1

ARNE MAGNUSSON TIL TORFÆUS. København8. marts
1690. Access. 8. Egenh. Rødt laksegl. Postpåtegninger
»porto 20 ß.« »6 — 10.« En dato-påtegning af Torfæus.
Har ikke fået stunder til at skrive fra Kristiania; måtte to dage efter sin hjemkomst til
Kbh. rejse til Lund i Skåne og har stadig meget travlt, sender derfor nu kun en kort,
foreløbig meddelelse. Giver af nyheder bl. a. Jón Eggertssons død i Stockholm somren
1689, Luxdorphs afsættelse, Brockenhuus’ bortrejse til Tyskland i en arvesag, Moths
stigende indflydelse.
Welædle Hr. fautor!
Næst skilldugasta þacklæte læt eg brefs upphafed vera ad bidia um forladelse, ad eg so
leinge hef intermitterad hönum s. 26 ad tilskrifa, hvöriu ecke hefur ollad mitt hirduleise,
helldur ein oc önnur ohæginde. Fra Christiania feck eg ei stunder ad skrifa; sidan, effter
ad ieg heim kom, var eg ei utan 2 daga heima, reiste strax ifir ad Lund i Skaane, leverade
þo adur oil hans bref, enn hef ennu ecke feinged stunder til neitt ad utrietta, hvörke
firer mig ne adra, hef oc ecke oil min bref fra Iislande ennu feinged, þar eg kom first
heim i giær. Bid hann þetta ei misvirde; eg hef alldrei staded so a skiæklum sem nu; læt
þvi þetta bref alleinasta notificera hönum, ad eg er vel heim kominn. Sidar skal eg med
firstu vissum ferdum bestilla allt hvad lofad hefe. Peder Rasmusson 1 hef eg ei getad
vidtalad; Documenten hef eg leverat til Capitain Tønnesen. Ekke vill Jon Hakonarson
kaupa Nordura 2 , mun eg þar um tilskrifa Hakone. Biskup Jon 3 er hier, udrietter eckert,
fer heim lika vís. Jon Eggertz son er andadur i sumar i Stockholm. Luxdorph 4 er afsettur
sinu embætte, firer nockud kongsbref sem hann skal ad ovitanda iöfri hafa utganga
lated, bihelldur þo sinum aurum og meinast ad verda skule Amtmadur einstæds i
Noregi. Brockenhaus er reistur ad Saxen ad erfa. Ecke fæ eg neitt vidara af Søren
Vestersön um Contractina, lofar hann þar um vidara at udforska. Moth hefur nu
inspection ifer bæde Norskum og Dönskum Suplicatium, eru nu ei marger sem
motstanda. Eg lofa nu bot oc betrun med allra firstu ferdum, þar öngvann tima nu hef
friann, og bid þetta blad i mesta hasti hripad til besta takist, med hvöriu eg næst
þienustu samligstu qvediusendingu til hans Dydædle kieriste oc heilsun til Asgeirs
reversera mig til ad vera
Hans skyldigste tienere
Arne Magnussen.
Kiobenh. d. 8. Martii A° —90.
Minn herra lætr honum flittigt heilsa og lofar ad svara uppa hans bref med firsta,
Adieus!
Hans Kongl. Majest, til Danmark oc Norge etc. Historiographo Welædle oc Velbiurdig
Thormod Torfvesen tienstligst
A Stangeland i Carmsund.
Ombedis tienstligen Kongl. Majest. Postmester i Stavanger, dette bref med allerførste
leilighed til eiermanden at befordre.
BREV TIL: Thormod Torfæus FRA: Arní Magnússon (1690-03-08), Danmarks Breve. Set d.
09/06-2017.

