1

10.
BERNHARD DUSSOLD
Mineraliehandler og Billedhugger i Wien.
I.
Monsieur Greg, de Wad. Provessor Historie de la Natur p.p.
Copenhagen
Hoch Edel geborner Herr!
Schatzbahrester Freund!
Nachdem ich schon 3 Briefe an Eure Hochl. ergehen lassen, so bin ich in Zweifel ob sich
Dieselben wohl befinden? oder auf mich böse sind?? Doch hoffe und wiinsche ich
keines aus beyden! ich hoffte nagricht zu ehalden ob ich schöne Mineralien schicken
sollte, umb in Stockholm schöne schwedische dafür einzutauschen! Herr Neberschmith
hat viele schöne neue sachen — auch Spargelsteine mitgebracht, haben sie die güte
gehabt vür mich eyniges einzutauschen? werden Sie bald das denishe Hofkabinet
einrichten damit ich Krosse transporte Ihnen zu 6* s. 112 übersänden das Vergnügen
haben kan! meine brechdigen Siberischen stücke! will ich alle bisz dorthin aufheben
umb Ihnen Freude und Ehre zu verursachen.
Was schreibet dan unser Herr von Nergarden gudes? Er schreibet mir auch kein wort! Er
ist schon aus Baris abgereiset und hat mir versprochen von tort zu schreiben. in Wienn
ist es ietzt sehr schlecht, kein mensch will gold ausgeben! die fransosen sind 9 Meillen
von Wienn Sie getrauen sich nicht gar hieher, und haben auf 30 täge Waffenstilstand
gemacht — wir würgden uns in Wienn noch gar nicht! Doch wünschen wir das es friede
werten mdge —
Herr von van der Null last Ihnen alles schöne melden! und ich bin mit Kröster
Hochachtung. nebst erwardung eyniger angenemen nagrichten
Eure Hoch Edlgeboren
ergebenster Diener
BERNHARD DUSSOLD
Bildhauer.

BREV TIL: Gregers Wad FRA: ukendt (1755/1832), Danmarks Breve. Set d. 14/06-2017.

