1

Direktør P. Vedel til Kammerherre Quaade, Gesandt i
Berlin.
Tirsdag 5. December 1871.
Kjære Kammerherre.
Jeg har været en heel Deel beskjæftiget med Værnepligtsforhandlingerne og dernæst
med Archivsagen. . . .
[Udførlig Omtale af Arkivsagen.]
Og saa, — mange Tak for Deres Brev med Hegermann. Constants 1) Plan var meget god
men det er vel lidet sandsynligt at Rusl. vilde binde sin Politik for at skaffe os en Stump
Nordslesvig der i politisk Henseende er aldeles betydningsløst og gjorde Storfyrsten det,
er det vel lidet rimeligt at B[ismarck] ikke forudsaae at »Loven er let, men Holden
besværlig« og at Forholdene kunne blive stærkere end Villien. — Jeg har paa anden
Haand hørt nogle Historier om flere Samtaler som Krüger skulde have havt med en fhv.
»Statsminister«, hvis Navn han dog ikke vidste og som skulde have raadet ham
indstændigt til at tale med Bism. eller i alt Fald med Keudell, men uden at han dog
fulgte dette Raad! Det lyder temmelig apocrypht men vist er det at Kr. har skrevet det
hjem fra Berlin.
. . . Veed De hændelsvis Noget om at 0. Blome har sagt sig løs af det preuss.
Undersaatsforhold? Jeg troer at jeg engang har talt til Dem derom, men Sagen dukker op
igjen og han vil gjerne have en høi Hof stilling her. 2)
P. Vedel
Quaades Papirer. U. A.

BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1871-12-05),
Danmarks Breve. Set d. 30/06-2017.

