1

K. Z. til Joakim Skovgaard. Civita d’Antino1889 16/8:
... Dit Brev til Signoran var meget vanskeligt at oversætte. For det Første er dette stærkt
paradiserede saa umaadelig uitaliensk. Naar man her er i Extase, saa er det paa en hel
anden Maade. Det er mere en Mystik, der kommer over En. Af og til forstod jeg ikke helt
Meningen og derved blev det værre. Saa er Digte saa svære at gengive og da navnlig
Grundtvig. Han har en vis Pragt i Ord, som han let lader gaa ud over Meningen, og dette
var temmelig stærkt Tilfælde netop i det anførte. Langt mere værd end det røde Guld,
det er sin Gud og sig selv at kende – eller hvorledes det var – det er dog uden Rim en
ganske forskrækkelig Trivialitet og Du kan nok tænke, at man uvilkaarlig maa synes, at
det er en overflødig Bemærkning. Vi kaldte i Sorø den Art for Jesperiana f. Ex. Hvor det
er godt, at der er et Hul i Lokumet. Grundtvig er slem til at komme med Sligt. Det glider
ned naar det har en god Indklædning, men denne mægter jeg ikke at give i Dansk,
mindre i Italiensk. Om Skolen vidste de i Forvejen. Jeg skal hilse Dig og Din Kone fra
Dem Alle. – Her tærskes og Maisen staar udmærket. Vi leve stille og her opleves lidt....

BREV TIL: Joakim Skovgaard FRA: Kristian Zahrtmann (1889-08-16), Danmarks Breve.
Set d. 03/07-2017.

