1

Vallekildelørdag 18de januar 1873.
Du blir vistnok helt forundret ved at se, at jeg er paa Vallekilde *) , men sagen er den, at
jeg jo, før jeg reiste hjem, nok ønskede at gjøre et lidet besøg ogsaa paa et par andre
høiskoler, og da raadede Frits Trier mig til at tage til Vallekilde allerede nu og ikke først
mod slutten af kurset, som jeg oprindelig havde tænkt; han forestillede mig, hvad der
ogsaa slog mig som sandt, at jeg netop af Schrøders afsluttende foredrag vilde høste den
allerstørste fordel, medens dette ikke i saa høi grad vilde være tilfældet enten hos Ernst
Trier paa Vallekilde eller hos Nørgaard paa Testrup. Jeg drog da igaar pr. jernbane, pr.
diligense og pr. egne lange ben hid, hvor jeg fik en aldeles „glänsande“ modtagelse baade
af Trier og hans hustru. Ernst Trier som du maaske hugser jeg traf i vennemøde-dagene i
Kjøbenhavn, er i alle mulige henseender et fuldstændigt modstykke til Schrøder; lige saa
rolig og stilfærdig den siste er, lige saa ilter og meget talende er den første, en mand med
ild i sin tale og kraft i sit ord, aldeles ypperlig til at vække bondegutterne til aandens liv
og s. 123 i saa henseende vistnok den første i Danmark nu, da Kold er død. Hans lærling
er ogsaa Ernst Trier helt og holdent, og har dertil en aldeles ubeskrivelig godmodighed
og hjertelighed, som gjør det saa velsignet at leve sammen med ham. Jeg forudser derfor
nogle prægtige dage her paa høiskolen, og allerede det første foredrag, jeg idag hørte af
Trier, gav mig vished for, at her er meget at lære; det indeholdt en behandling af en
myte, jeg ogsaa har hørt Schrøder tale om: de tre steder, hvorhen de døde kommer,
Valhal, Freyas sal og Helheim; uagtet forklaringen jo var den samme, afveg dog Triers
behandling meget fra Schrøders’, den sistes var dybere og mere ophøiet poetisk, Triers
mere praktisk saa at sige, men satte sig derfor vistnok ogsaa stærkere fast hos gutterne.
Dog det duger ikke stort at drage saadanne sammenligninger, de er ypperlige mænd
hver for sig og naar frem til maalet hver paa sin maade.
I Kjøbenhavn var jeg hos grosserer Triers, hvem jeg da denne gang i det hele har maattet
faa fordoblet kjærlighed til. Torsdag 16de var jeg der til middag, om aftenen i det
kongelige teater sammen med Harald Holm; vi saa et nyt, originalt stykke, „Bertram de
Born“, skrevet af en ganske ung student Recke. Kjøbenhavnerne er ude af sig selv af
begeistring over det, hver aften er huset udsolgt og bifaldet stormende, og ganske vist er
det behandlet med stor dramatisk effekt, men det er ogsaa det meste ved det.
Jeg kommer i dette øieblik fra dagligstuen, hvor jeg har siddet og talt med fru Marie
Trier *) , der er en prægtig kvinde, smuk, begavet, livlig og passer udmærket til ham. Det
maa være en stor hjælp baade for Trier og Schrøder, at de begge har en saa elskværdig
hustru til at dele det anstrængende arbeide med sig.
Nu maa jeg slutte, da jeg skal ind paa skolen og efter Triers opfordring fortælle Sigmund
Brestesons saga.

BREV TIL: Vilhelmine Ullmann FRA: Johan Christian Viggo Ullmann (1873-01-18),
Danmarks Breve. Set d. 15/05-2017.

