1

MARGRÉT NICOLAUSDÓTTIR TIL ARNE MAGNUSSON.
Stadarfelled. 27. Septembris 1729.
s. 341 Efter orig. i AM. Access. 1. Beklager med A. M.s brev af 21/6 at have erfaret
Københavns brand. Takker for løfte om bistand ang. arven efter hendes afd. søster,
præsten B. Gudmundssons første kone, og giver oplysninger om testamentet. Om A. M.s
broderdatter Astrid: »Bródurdóttur ydar Astrijdur m. bydur ydur audmiukast heilsa,
med þacklæte veittra velgiörda. Henne lijdur meinlauslega, skickar sier vel og er mier
þæg og effterlát. Hvad eg giet henne til góda giört, skal mín giede og ástundan ydar og
allra hennar vegna, og packa eg hennar vegna ydar Herradóms gódu ord í brefi ydar til
mín, og æskte eg giarnann; ad ydar Herradómur vegna óvissu lífdaganna villde giöra
einhvöria stadfestu þar á. Hun lofar öllu gódu og vonar med gudz hiálp þad ad halida«.
Sender 7½rdl. specie som restbeløb for messehaglen og en pakke dun, hvortil A. M.s
påtegning »vog 15 pund med Sæcken«.

BREV TIL: Arní Magnússon FRA: Margrét Nicolausdóttir (1729-09-27), Danmarks Breve.
Set d. 06/07-2017.

