1

Cuy, 20. 1. 1915.
Kære Søster Misse!
Mange, mange Tak for alle Dine Breve og Pakker og gode Sager; det strømmer nu ind
over mig, da jeg ikke har faaet Post i de syv Dage, jeg var i Slag. Ja, det er en stor og
mærkelig Oplevelse, saa rig paa Indtryk, men mest af en uhyggelig og ligefrem
forfærdelig Art. Der var saadan et uendelig mystisk Skær over det hele.
Vi laa lejrede i en stor Bjerghule med mange, mange Gange; Væggene var af hvid
Kalksten. Om Natten brød vi op og det med Stormoppakning. Da begyndte vi alt at blive
lidt urolige for, hvad der skulde ske. Det var saa bælgmørkt, at vi ikke kunde se vor egen
Formand; Vejene var frygtelig opkørte og fulde af dybe Granathuller. Tilsidst maatte vi
gaa i Gaaserad, ingen maatte sige et Ord; hvert Fodtrin skulde være saa lydløst, at ikke
Franskmændene skulde høre os. Der var meget uroligt, og Kuglerne fløjtede fra en Kant,
saa jeg slet ikke forstod Stillingen. Tilsidst vadede vi af Sted gennem fodhøjt Vand og
kom endelig til en ny Hule »Championshulen« kaldes den, der laa Soldaterne Side om
Side og sov; vi fik lige Plads til at sidde paa Hug, og det varede heller ikke længe, før vi
igen blev raabt op; og nu gik det Skridt for Skridt ud gennem vor egen Traadforhugning,
ned gennem en Skov, hvor vi famlede os frem i Mørket. Endelig kom vi ud paa en
Landevej. Der var jeg lige ved at træde paa et Lig, som laa s. 63 der; der laa en trefire
sammen, alle Franskmænd. Vi kom ind i en Grav, der var fuldstændig sammenskudt,
saa der bare var en Rende i Jorden.
Det begyndte at dages. Da saa jeg, at hvorhen jeg end vendte Øjet, laa der Lig i underlige
forvredne Stillinger. Lige paa Dækningen bag mig laa en tysk Feltwebel. Han laa, som om
han sov. Bag ham en anden, han havde Hovedet helt sønderskudt. Saa begyndte
Kuglerne at fløjte tappert. De kom fra tre Sider; og jeg var forberedt paa, at vi snart vilde
blive angrebet i Ryggen og taget til Fange. — Da hørte vi med ét Stormløb lige til højre
for os. Franskmændene havde erobret et Stykke af den Skyttegrav, vi laa i, og 4.
Kompagni maatte storme den Stilling, som de skulde besætte. Jeg saa dem storme og
falde, løbe tilbage og frem; saa tog de Stillingen med et Hurra; der var kun 20
Franskmænd i den. Kort efter kom der seks saarede Fanger forbi os. —
Nu blev det Alvor. Til venstre for os oppe paa et Højdedrag stod de franske Batterier, og
de kunde bestryge hele vor Stilling paa langs. Vi smed os ned i Bunden af Graven og
dækkede os saa godt, vi kunde; men vi var mange, og Pladsen var saa snæver, at vi ikke
kunde faa hel Dækning, saa jeg kunde ligge og se hele Højdedraget, hvorfra Ilden kom.
Det var forfærdeligt, de sprang om os i Snesevis, hurrrhurrr — Jord og Splinter sprøjtede
om os.
Peter Jensen sad sammen med 8 Mand, en Granat bumsede ned mellem dem — to
døde, fem haardt saarede, og han besvimede men fejlede ingenting; han havde gravet
sig en lille Hule ind i Væggen. De Saarede kom i lange Rækker og slæbte sig hen over os,
og vi maatte ikke hjælpe dem. Det hed sig, at vi skulde forsvare Stillingen, ikke angribe.
Jeg tænkte, den kunde blive hamper nok: 50 Meter foran os laa den franske Skyttegrav;
vor Traadforhugning var skudt sønder og sammen. Inden vi kunde komme paa Benene,
vilde de være over os. Og saadan laa vi Time efter Time. Da begyndte vort Artilleri at
bumse — for kort, for kort, de skød lige ved vor egen Skyttegrav med svære Haubitser.
Der raabtes igennem med Fortvivlelsens Kraft: »Vort eget svære skyder for kort!« — »Der
BREV TIL: Marie Andresen FRA: Kresten Andresen (1915-01-20), Danmarks Breve. Set d.
12/03-2017.

2

er ingen Telefon,« blev der svaret tilbage. »Vi maa tilbage, vi kan ikke holde os!« De
masede paa fra højre. »Der er ti Gange værre udenfor — hold ud — hold ud!« Kl. 12
stormede s. 64 Jægerne til venstre for os, opad Højderne; Granaterne sprang rundt i
deres Rækker og rev Huller. De tog Stillingen, og der kom en stor Skare af Fanger tilbage.
Aa, det var skrækkeligt. Nu stormede de løs til venstre, blev slaaet tilbage under store
Tab. Granaterne regnede nu som et sandt Haglvejr ned over os, saa Jord og Himmel
rystede, og det blev ved lige til Kl. 5. Da endelig kunde vi strække de af Kulde stivnede
Knæer efter at have ligget i samme Stilling en halv Snes Timer.
»Plant Bajonetten op!« lød det, »nu kommer de!« De kom ikke, det var os, der maatte løs
— auf hurra! Tre Feltwebler saarede, deriblandt A'hlefeldt. Vi stormede frem, jeg véd
ikke, hvordan det gik. Jeg husker Billedet af alle de Lig, vi stormede hen over — Lig fra de
sidste Dages forbitrede Kampe. »Heksekedelen« eller »Zuavelunden« var vor, og
Franskmændene veg ned i Aisnedalen. Det var skrækkelige Øjeblikke, men jeg var saa
glad, at jeg var sluppet helskindet fra det. Vi besatte den franske Skyttegrav. Kort efter
bombarderede Haubitserne Byen Crouy, der laa i Dalen lige ned foran os. —
Den Nat sov jeg ikke, jeg stod Vagtpost det meste af Natten.
Det var to Døgn uden Søvn; men der skulde følge tre endnu, og det var de værste. Om
dem vil jeg fortælle Dig en anden Gang. —
Du forstaar nok, hvor sørgeligt det maa være at se sine Venner saadan tilredte.
Kom endelig med nogle gode Beretninger andet Steds fra, for man bliver jo helt forrykt i
Hovedet af at skulle være med til saadan noget.

BREV TIL: Marie Andresen FRA: Kresten Andresen (1915-01-20), Danmarks Breve. Set d.
12/03-2017.

