1

Den fungerende Krigsminister, Grev HolsteinHolsteinborg, til Kongen.
Fortroligt.
Kjøbenhavn, 17. Juli 1870.
Da Ministeriet har anseet det for ønskeligt, at der finder en Observation af Sydgrændsen
Sted, har jeg foranstaltet, at 5te Dragonregiments 2den Escadron under Ritmester A. S.
H. Flindt idag pr. Jernbane afgaaer fra Randers som Detachement til Kolding. —
Escadronschefen vil blive instrueret om, at han i det angivne Øiemed skal sætte sig i
Forbindelse med Chefen for Grændsetoldpoliticorpset og med Commandanten i
Fredericia, samt efter Omstændighederne lade Jernbanetogene observere paa en af de
sydlige Stationer. Det vil derhos blive paalagt ham at sikkre sig paalidelige Forbindelser
sydpaa, og angaaende alle Efterretninger af Vigtighed, som derigjennem eller ad anden
Vei maatte tilgaae ham, uopholdelig at indberette til Ministeriet, 2den Generalcomd. og
Commandanten i Fredericia. —
Hvilket jeg ikke har villet undlade i dybeste Underdanighed at indberette til D. M.
Allerunderdanigst
Holstein.
Koncept paategnet: Afgaaet med Dato: 17/7 70. Underskrevet af: Holstein. — Af
Krigsministeriets fortrolige udgaaede Sager 1870, Krigsministeriets Arkiv.

BREV TIL: Christian 9. FRA: Ludvig Henrik Carl Herman Holstein (1870-07-17), Danmarks
Breve. Set d. 01/07-2017.

