1

Flensborg Kaserne, 19. 8. 1914.
Jeg har hørt, at alle Danskere, der sidder fast, nu er løsladt igen. Det vilde glæde mig, om
det var Tilfældet. I kan være glade ved det overdejlige Vejr, vi nu har haft i næsten
fjorten Dage. Jeg har glædet mig meget ved det, for saa har man ikke saa meget at gøre
rent og pudse. I Aften har det begyndt at smuske lidt, og i Morgen tidlig skal vi vist paa
Marsj ud til Øvelsespladsen ved Hanved. Vi har allerede begyndt at skyde med løst; men
nu er vi jo ogsaa gamle Karle, og Rekrutterne er indkaldt.
Der gaar her de vildeste Rygter. Det forlyder overalt, at England har erklæret Danmark
Krig, og Danmark skal saa være gaaet med Tyskerne, som har besat hele Jylland. I
Søndags rejste to Regimenter nord paa, og en Maskinskytsafdeling. Der blev forespurgt
ved vor Ersatzbataljon, hvem der vilde gaa med frivilligt, og der meldte sig mange. Den
21., altsaa i Morgen, bliver her stormende fuldt af Frivillige og Landstorm. Der er bleven
sagt, at vi skal rykke ud af Kasernen og til Lockstedt. Vor Feltwebel talte forblommet i
Morges om en lang Marsj med Indkvarteringer; maaske skal vi marsjere et Stykke af
Vejen.
En af Dagene bliver der stationeret en Zeppeliner her i Byen. Der skal ligge en uhyre
Mængde Tropper i Angel. Man ved aldrig hvad man kan vente. Men nu er jeg næsten saa
indlevet i denne Krigstilstand, at jeg slet ikke bryder mig om det mere. Vi bliver storartet
behandlet her. Sidste Aften var der en Underofficer, der rigtig vilde bryste sig. Han kom
ind, da alle i Stuen var gaaet i Seng. Men han komanderede dem alle op marsj-marsj, og
da det ikke gik rask nok, saa marsj-marsj op paa Skabene, ned igen, op i Sengene, ned
igen, og saadan et Par Gange. Næste Morgen blev der klaget, eg Underofficeren blev
kaldt frem for Fronten af hele Kompagniet og saa nederdrægtig skældt ud af
Overløjtnanten, saa han blev helt lille.

BREV TIL: ukendt FRA: Kresten Andresen (1914-08-19), Danmarks Breve. Set d. 12/03-2017.

