1

22. Aug. 1627.
Til Rigsraadet.
Kongen sender det en Skrivelse til Hertugen af Gottorp, hvori han gaar ind paa dennes
Fredsmægling, men dog ikke skjuler sin Mistillid. Tillige sendes en Skrivelse fra Kejseren
og Meddelelse om et Brev fra Tilly. — Geh. Ark.
Worriss gunst tilforn. Elskelige keere Danmarckis Riigis Raad, wii haffuer bekommit
eders skriffuelse sub Dato kolding den 20 Huius, derhuos her: fri: aff holstens s. 92 breff,
her Albret Skeel tilskreffuen 1) , huilckit uy med stor forundring haffuer leest, Och
eptherdi hand for faa dage siiden fast in eandem sententiam oss heer haffuer besøge
laadit, eptheratt uy hannem nogit skarbdt tilskreff, Saa haffuer uy Eder worriss suar
wyllit laade uyde, Paaded y worris meening distebedre kunde fornemme. Wy formenthe
hannem nocksom att komme yhue, huad hand worris Raad och affgesanther stackit
siiden loffuit och tilsagdt haffde, huilckit hand burthe som erlig herre att eptherkomme,
dog uaare uy uell tilfriidtz, att hand motthe forsøge att gørre en Erliig friid, dog interim
alligeuell lade møde sit folck y marcken huoss worris, ellers matte uy holde hans
tractation for heell suspect, huilckit uorris suar uy haabis att y saauell som alle Erliige
folck uyll holle Rationabile y mange maader. Samme breff sendis tilbage, huilckit uill
foruaaris. Herhuoss sendis keysserens breff, som kam y dag, huorhuos tillj skriffuelse
med uaar, huoraff den Norske tjtell uaar vdeladt, huorfor ded wbrudt bleff tilbage sendt.
Befhalendis Eder samdtlig hermed den Alsommechtigste gud, forbliffuendis eder alle
med all kongelige gunst och naade uell beuogen. Datum kremppe den 22 Augusti Anno
1627.
Christian.
Udskrift: Danmarckiss Riigiss Raad samdtligen tiil hande.

BREV TIL: Danmarks Rigsråd FRA: Christian 4. (1627-08-22), Danmarks Breve. Set d.
27/06-2017.

