1

[1715].
Efter origg. i AM. 441, folio. Udaterede og uunderskrevne meddelelser.
a. »Þetta tel eg i fretta nafne.« De meddelte nyheder er mest af ufordelagtig art om
islandske embedsmænd: sysselmand Beck m. fl. »Þingbækur ætlar biskup eflaust ad lata
þrickia, leitast mun eg vid ad afrada þad so sem mögulegt er. « På et indlagt blad gives
adskillig sladder og nedsættende rygter om A. M.s og P. V.s modstandere, tildels med
navnene i let gennemskuelig lønskrift; udskrift og segl på et ankommende brev
udspejdes. »Relationen ockar [1702 ætla eg] upplesenn i hædsta s. 671 rettar domenum
hefur bæde ydur og mier aflad so stors mannhaturs, ad ei er a meira von nie völ.«
b. Beretter at lovrettemand Jon Gislason, medlem af overretten, er ulykkelig omkommen
— »sic pereant inimici Iehovæ.«
c. (hører muligvis til brevet 11.—25. sept.). Beklager de besværlige handelsforhold på
Höfði og Skagaströnd, men ingen tager nu hensyn til hans ønsker, »enn segde ieg vid
Gottrup, ad steinar sycke, munde hann seigia þa flióta.« Lover at besørge det ham ang.
antikviteter pålagte.
d. Kritisk bemærkning til overrettens dom, samt fortegnelse over til A. M. oversendte
dokumenter.
e. »Anomaliæ i 24. Rettenum« 1—5.
f. Momenta minnar Supplicatiu sem eg bid ydur ad giöra.«
g. Klager over, at A. M.s brødre bidrager til at øge den megen modgang. De kræver for
Asgeirsá en landstrækning mellem denne gård og Lækjamót, og A. M.s broder Jón
Magnusson forulæmper sin svoger og nabo P. V. med kvæggræsning og brug af
hedeland — hertil et pennetegnet kort af det omstridte landstykke. På en indlagt seddel
antyder P. V. nogle atter opgivne planer til søgsmål mod L. Gottrup og »Studa« (O.
Sigurdsson).

BREV TIL: Arní Magnússon FRA: Páll Jónsson Vídalín (1715), Danmarks Breve. Set d.
04/07-2017.

