1

1560.
Herluf Trolles Opgjørelse over Udgiften ved en Ligstens Forfærdigelse og Anbringelse
samt over Omkostningerne ved Udfærdigelsen af en Dom.
s. 67 Penndinge som ieg haffuer vdlagt paa allis
waaris vegne.
Item gaff ieg Lauris sthenhugger for sthenen att vdhugge 1 xl daller.
Item gaff ieg en skiper, som førde sthenhuggeren mit syn redskaff fraa Kobenhaffn oc till
Aarus j daller.
Item vdgaff Michel Perssen y Lylle Ryng 2 for sthenen att fore fraa Aarhus oc tiill Vollum
xxxv 3 daller ij .
Item eend geffuit Lauris sthenhugger for sthenen att(!) ind y kyrcken j daller, thij hand
klagede, att hand ingen help kunde faa paa Claxholm.
Item end gaff ieg y cantzelyet vtj Onsse for thend dom y mellum Eskyll Oxe oc oss, som
gick om Gundersloff, XXX daller 4 .
Fyrbøder for vox pendinge ij daller 5 .
Sumarum jcix daller.
s. 68 Ther paa haffuer ieg anamit paa Gundersløff tiill sthienen att lade hugge:
aff Christopher Gøye v daller
aff Ficentz Iuell v daller.
aff Helleuig Gøye v daller.
aff Iude Gøye v daller 1 .
Egenhænd. Orig, i Rigsark., Adelsbreve LVII. 91.

BREV TIL: ukendt FRA: Herluf Trolle (1560-uu-uu), Danmarks Breve. Set d. 22/06-2017.

