1

23. Marts 1630.
Til Frederik Günther.
Af en Chiffernøgle skal Axel Arenfeldt have et, Kongen et andet Exemplar. Oynhausen
skal have sin Instruktion med Tilbehør for snarest at komme afsted. — Geh. Ark.
Dass Eiine von dissen Cifferen Soll Axell Arenfeldt 1) behalten vndt dass andere
vntherskriben mihr zustellen, wan ich, ob godt wiil, wbermorgen naher kopen: komme.
Enhaussen sollestu dii Instruction vndt wass darzu höret zustellen, dass er sich strax
nach den feyertagen auff den weck machen kan 2) .
Fride: den 23 Martij Anno 1630.
Christian.
Udskrift: Friiderich giinther zu handen.

BREV TIL: Frederik Günther FRA: Christian 4. (1630-03-23), Danmarks Breve. Set d. 24/062017.

