1

Stavangerden 28de Juli 1880.
Høistærede Hr. Justitsraad!
— jeg har idag at besvare trende Breve fra Dem resp. af 21. Juni, af 25de og 22. Juli.
I Besvarelse af D. æ. af 21de f. M. skal jeg — forat spare os begge en ubehage- lig
Korrespondence — indskrænke mig til nogle faa Bemærkninger. Og jeg knytter disse
Bemærkninger til følgende Sted i Deres Brev: »da nu godt og vel Halvdelen af de Kjøbere
af Deres Bog, hvem o. s. v. er dansk, ansaa jeg det blot for Høflighed og ikke andet end
simpel Skyldighed o. s. v.« Jeg hæfter mig ved Ordet »Høflighed«, idet jeg udtrykkeligt
gjør opmærksom paa, at det er Dem — Hr. Justitsraad! — ikke mig, der har indført dette
Ord i Diskussionen.
Alexander I,. Kielland.
s. 441 Men naar vi nu netop skulle tale om Høflighed, saa er det mig umuligt at indse,
hvorfor jeg skulde have mindre Krav paa samme end den danske Halvdel af mine
Læsere. Og naar min Bog uden mit Samtykke, uden mit Vidende forandres, saa har jeg
endnu ikke truffet nogen, der vilde kalde det Høflighed. Jeg kan ikke vide, hvorledes De
bedømmer Deres Forhold overfor de Forfattere, hvis Værker De forlægger. Men jeg for
min Del maa bedømme mit Forhold til Dem i Analogi med, hvad der ellers har mødt
mig som Forretningsmand — dels som Sælger dels m Kjøber — kort sagt: i Forhold af
absolut Sideordnethed.
Og fra dette Standpunkt er det, jeg finder, at der i dette Tilfælde ikke er vist mig den
Hensynsfuldhed, jeg kræver af dem, med hvem jeg staar i Forbindelse, — og som jeg selv
udviser. Derfor havde det jo været mig kjærest, om De ganske ligefrem havde erkjendt, at
simpel »Høflighed« krævede, at jeg selvfølgeligt var bleven adspurgt — om saa pr.
Telegraf; men jeg vil, forat spare os begge en ubehagelig Korrespondence, slaa mig tilro
med Deres Løfte om, at der for Fremtiden vil blive taget mere Hensyn til mig. . . . m. H. t.
Deres æ. af 22de ds. maa det være mig tilladt at ytre følgende:
Den lille Bog »For Scenen« — har jeg solgt til Deres Forlag for 56 Kr. pr. Ark med et
Exemplartal af 1250 — Deres eget Tilbud.
Til denne Kontrakt holder jeg mig.
Naar De i D. æ. af 22de ds. siger, at De »har bestemt Dem til at lade trykke 1500 Exemplar
era, saa forstaar jeg ligefrem ikke dette. Thi efter min Opfatning kan den ene Kontrahent
ikke ensidigen »bestemme sig til« at forandre en Kontrakt.
... For de tilsendte Kritiker takker jeg forbindtligst.
Deres ærbødigst forbundne
Alexander L. Kielland.

BREV TIL: Frederik Vilhelm Hegel FRA: Aleksandar Lange Kielland (1880-07-28),
Danmarks Breve. Set d. 25/06-2017.

