1

Udenrigsminister Grev Frijs til Biskop D. G. Monrad.
Kjøbenhavn, 8. October 1869.
Deres Høiærværdighed maa undskylde, at der er hengaaet flere Dage, forinden jeg har
kunnet besvare Deres høitærede Skrivelse af 4de dennes, men Grunden hertil er ikke
den at jeg har villet benytte mig af en Ret til ikke at svare fordi en saadan Ret i det
foreliggende Tilfælde ikke existerer for mig, da jeg betragter det som en Pligt ligeoverfor
Deres Høiærværdighed at svare og at meddele, at jeg ikke anseer det for forsvarligt fra
Regjeringens Standpunkt, saaledes som jeg opfatter dette, saavidt det staaer til denne
ikke at gjøre Sit til at »Berlingske« hindres i at blive et fælleds Locale saavel for
Regjeringens Meddelelser og Oplysninger som for oppositionelle Artikler, hvor
berettigede end disse maatte være saavel med Hensyn til Indhold som paa Grund af
Formen, idet herved vilde indrømmes bemeldte Blad eller dettes Eier en større Magt og
Indflydelse, end jeg troer er ønskeligt.
C. E. Frijs.
D. G. Monrads Privatarkiv. R. A.

BREV TIL: Ditlev Gothard Monrad FRA: Christian Emil Krag-Juel-Vind Frijs (1869-10-08),
Danmarks Breve. Set d. 01/07-2017.

