1

Fra Jens Julius Hansen.
Paris, 20. December 1866.
Deres Brev af 16de modtaget idag, og meddeler jeg Dem her after Tidsfølge en beretning
om,hvad der i den senere Tid er foregaaet: 1)den 8de December forlod jeg Berlin med
det indtryk, at det er Bismarcks hensigt virkelig at lade afstemme i nordslevig, forsaavidt
der ikke skulde blive sikker udsigt til en forestaaende krig med frankrigs parti. Foreløbig
finder ingen Afstemning sted,førend efterat parlamentet har været samlet, og i ethvert
Tilfælde fastholder Preussen Als og Dyppel. Kronprindsen gjorde et meget godt Indtryk i
Berlin hos Kongen og Prindserne, hvilke besøgt ham først. Kongen yttrede i almindelige
Talemaader til Kronprindsen, at han hjertlig ønskede en god Forstaaelse mellem
Danmark og Preussen; og vor Kronprinds forsikkrede ham til Gjengjæld om, at der fra
Kongens og hans egen Side ikke skulde blive undladt noget for at fremme dette Maal. Om Politik en détail blev der ikke talt; og Kronprindsen aflagde ingen Visit hos
Bismarck, ligesom han heller ikke modtog corps diplomatique. Bismarck var tilstede ved
Kongetaflet til Kongens Ære. - Jeg antager, at Kronprindsens Besøg har banet s. 338 Vei til
et venskabeligere Forhold mellem de 2 Regjeringer under den Forudsætning, at den
ovenomtalte Eventualitet ikke indtræffer. — Da jeg forlod Berlin, var Bismarck i høi Grad
lidende og navnlig nervøs; man paastod endog, at han havde den fixe Ide, at alle Lysene
i hans Stue vare forgiftede. — Molzens Opgave er vel ogsaa at arbeide for Nordslesvigs
Tilbageerhvervelse men paa Vilkaar, at Danmark i alle Tilfælde allierer sig med Preussen,
og selv — tror jeg — med Servituter, naturligvis uden Als og Dyppel; derhos arbeider han
i Forstaaelse med Oktoberforeningen paa at fjerne for bestandig det national-liberale
Parti fra Roret hjemme og benytter hertil paa enhver Maade det gamle Had hos
Tydskerne. Jeg havde stor Nød med at slippe fra Berlin, fordi Molzen bestandig vilde
vide, hvor jeg vilde hen og følge mig paa Jernbanen; tilsidst fandt jeg paa at sige, at jeg
reiste til Paris over Dresden for der at see Indretningen ved en stor
Kyllingeudrugningsanstalt (min Fader tænker paa at oprette en saadan i Ballerup).
22
[Beretning om Besøg i Prag og Wien og om Samtale med østrigske Statsmænd].
4) Min Opgave i Berlin var ved alle mulige Midler at undersøge Forholdet mellem
Preussen og Rusland og Preussen og Italien. ...
I Berlin optraadte jeg som mæglende mellem preussiske og franske Interesser. ...
Hertil føies endnu, at jeg er overbevist om, at Molzen arbeider i Overensstemmelse med
Folk hjemme paa det ivrigste lor i et givet Øieblik at fjerne Clemens (Frijs) 1) og
Rasmussen (Vedel) 1) . . . .
J. Hansen.
P Vedels Privatpapirer. Afskrift uden Angivelse af Adressaten. P. Vedel har tilføjet
Underskriften og forskellige forklarende mærkninger rundtom i Brevet.

BREV TIL: ukendt FRA: Jens Julius Hansen (1866-12-20), Danmarks Breve. Set d. 03/072017.

