1

22.
Rendsborgd. 26. Novbr. 1807.
Hvor mange glade Erindringer opstod der ikke i min Hukommelse ved at se
Prinsesserne! Sorgenfrey, Jægerspris, Palæet, ja indtil lille Rolighed, alt fremstillede sig
for min Indbildning. O Gud! lad mig aldrig tabe Hukommelsen, som jeg har tabt
Hørelsen! Denne maa og kan jeg undvære, men ved at tabe hin, tabte jeg tillige mere af
min timelige Lyksalighed, end jeg kan taale at undvære. Naar Samtaler krydser sig rundt
om mig, naar Munterhed kan læses i hvert Ansigt, og intet af alt dette kommer mig
tildel, da vandrer mine Tanker om blandt forbigangne Glæder og levner en taknemmelig
Blidhed i mit Sind, som trodser den Taushed og det Øde, en virksom Sjæl neppe kunde
udstaa, naar Gud i lige Grad ikke havde styrket Erindringen, i samme Grad som hans
Visdom har fundet det tjenlig for mig s. 587 at prove mig med en tiltagende Udelukkelse
af selskabelig Underholdning.
Idag igjentog jeg min Prins’ Skaal til min Nabo ved Taflet, til Harboe.

BREV TIL: Christian Frederik FRA: Carsten Tank Anker (1807-11-26), Danmarks Breve. Set
d. 15/04-2017.

