1

Anna til Emma.
Kjøbenhavn d. 24de September 185*.
Gaae ikke til Theatret, men gjør en Mand lykkelig, saaledes ender du dit Brev, dit
Anathema over Theaterlivet, nei, Emma, nei, jeg gaaer til Theatret, jeg vil ikke gjøre
nogen Mand lykkelig eller ulykkelig, det Sidste vilde maaskee snarere blive Tilfældet,
husk paa, hvor lunefuld jeg er. Desuden troer jeg ikke paa Kjærlighed uden hos Digterne,
for Disse er Kjærlighed en Nødvendighed, thi tænk Dig, naar Kjærlighed ikke var, hvad
skulde saa Digterne skrive om? Kjærligheden er det uudtømmelige Væld, hvoraf alle
Digtere øse. Netop paa Grund af dets Uvirkelighed er det uudtømmeligt, thi Phantasien
fylder det stadigt paany, og var jeg Digter, gik jeg ogsaa til denne skjønne Phantasikilde
og drak af den; men nu er jeg ikke Digter, og troer kun paa den, som paa et deiligt Fata
Morgana. Jeg troer ikke paa din sværmeriske Kjærlighed til din Mand, bliv ikke vred, jeg
troer vel, at Du elsker ham, men ikke saa høit, som Du søger at s. 24 indbilde Dig selv og
Andre. Jeg har nu ligerviis som Henrik i Holbergs, „den Vægelsindede", specnleret meget
over den Sygdom, som man kalder Kjærlighed, og jeg er kommen til det vise Resultat, at
saasom og eftersom Qvinden føler Længsel efter noget Høiere, efter Noget, der ligger
udenfor og over hendes smaae, daglige, qvindelige Sysler, saa har hun i stille Timer
vævet sig en Phantasiklædning, som hun benævner med Ordet Kjærlighed. Denne
Klædning indhyller hun den Mand i, som tiltaler hende meest, og som taler meest til
hende, og i Regelen bliver hendes Ægteherre. For Manden er denne Klædning et
uskatteerligt Gode, thi da den er meget stor og folderig, saa blive alle hans legemlige, ja
selv hans aandelige Mangler dækkede af den, og Qvinden troer nu, at hun elsker
Manden, og i denne Tro lever og døer hun ofte, men det er et Bedrag, thi hun elsker
Klædningen, hendes egen Phantasiskabning.
Hvad synes Du om denne Løsning? Du trækker paa Skuldrene og smiler, Du siger
maaskee: „Du taler, Anna, som den Blinde om Farverne, Du har kun specnleret over
Kjærligheden, men aldrig følt den."
Nei Emma, følt den har jeg ikke, og efter min Mening er der noget saa sneverhjertet i
denne mageløse Kjærlighed til et enkelt Individ, alle Tankerne concentrere sig kun til et
bestemt Punkt, og hvor usselt, hvor lille er ofte ikke dette Punkt! Ja, i mit stille Sind har
jeg undret mig, naar jeg har hørt en s. 25 forlovet Pige kunde tale timeviis om den
elskede Gjenstand, ligesom om han, denne Meteor, var det eneste levende, aandende,
tænkende Væsen i Universet. Ja, da en Veninde af mig, Julie Berg, en Gang gav mig en
detailleret Beskrivelse over hendes Forlovede, en ung Mediciner, i mine Øine et
kjedsommeligt Automat, der kun vækkes til Liv, naar der er Tale om hans Videnskab,
hvilket Thema er terra incognita for mig, ja, da hun i denne Beskrivelse tillagde ham alle
mulige Dyder, alle mulige Talenter, kort, gjorde ham til et sandt Naturphænomen,
kunde jeg ikke afholde mig fra at udbryde: „Hvorledes, kan Vilhelm synge, jeg troede
neppe, han kunde tale!" — Det Blik, som hun da tilkastede mig, vil jeg aldrig glemme, jeg
forekom mig selv som en forstokket, vantro Hedning ligeoverfor en begeistret, troende
Christen. Siden dette altfor oprigtige Udraab fra min Side, mærker jeg ogsaa, at hun har
sat en Tankestreg ved sit Venskab til mig, og jeg bliver vist nødt til at lade mig behandle
i en eller anden farlig Sygdom af Naturphænomenet, for igjen at kunne træde ind i mit
gamle Nummer hos hende.
See, det var nu om Kjærligheden, den Eensidige, den Sneverhjertede, Kærligheden til
det enkelte Individ, hvor anderledes stor, ædel og rig er ikke Kjærligheden til Kunsten.
BREV TIL: Emma Strøm FRA: Anna Holte (185u-09-24), Danmarks Breve. Set d. 15/032017.

2

Man hæver sig i en dristig Flugt fra den materielle Verden, og aander og lever kun for en
Idee. Hvilken Rigdom er der ikke blot i en saadan Tanke, hvilket Vederlag kan den gifte
Qvindes Stilling s. 26 med alle dens smaae, huusmoderlige Bekymringer give En, naar
man opgav den ? Naar jeg kaster Blikket om i Kredsen af mine Bekjendte og Venner, saa
finder jeg meget faa virkelig lykkelige Ægteskaber. Den aandelige Liim, som fastholder
Ægteskabets Blade, er i Regelen kun Vanen, Poesien, Kjærligheden er forlængst flygtet
bort, forjaget af smaalig Prosa. Den engang saa ømme, saa opmærksomme Elsker, der,
ligesom Schillers berømte „Taucher", gjerne vilde have styrtet sig ned paa Havets Bund
efter Bægeret, for at vinde sin Elskede, har nu forvandlet sig til en tør, kjedelig og gnaven
Ægtemand, Elskeren er ligesom i Balladen forsvunden i Havets Dyb. Og hun, den
Elskede, der tidligere med bankende Hjerte og tilbageholdt Aandedræt lyttede efter
hans Skridt, og fandt Himlens Salighed i Lyden af hans Stemme, i Blikket fra hans Øine,
hun hører ham nu gaae og komme med den største Ligegyldighed; hendes Hjerte
banker kun, naar hun tænker paa, hvad han vil sige til hendes Modehandlerinderegning,
og hun reflecterer maaskee i stille Timer over, hvad der egentlig engang har fængslet
hende hos denne Mand, og et sagte Suk hæver sig fra hendes Bryst, lig et Echo af de
tabte Ungdomsillusioner. Mandens hele udadvendte Liv, hans hele sociale Stilling gjør,
at han ikke trænger saameget til Kjærlighed som Qvinden. Byron siger: »Love is in a
mans life a thing apart, but for a woman the whole existence«, derfor savner han ikke s.
27 denne Følelse saameget som hun, og i Hjemmets hyggelige Orden og
Beqvemmeligheder finder han et passende Surrogat for den lille bevingede Gud.
Desuden er enhver Mand en Alexander, og der ere altid nye Verdener at erobre. Men
Qvinden maa lade sig nøie med sin første Erobring, hvis hun ikke som Qvinde vil tabe,
netop ved sine Seire. Er nu ikke den før omtalte Phantasiklædning et ubetaleligt
Klenodie? — Nei Emma, jeg gyser ved Tanken om at blive en stakkels
strømpestoppende, vuggevuggende, smørrebrødsskjærende Kone, og jeg seer i Aanden
en mager, cholerisk Ægtemand, dampende af en Pibe, og smaabrummende over, at
Suppen var for salt, og Kjødet ikke gjennemstegt, og skjænde paa mig, fordi Børnene
skrige og ikke vilde enes, som om jeg med mit englelige, fredelige Gemyt var Skyld i slige
Terrorismer, istedetfor, at han skulde søge om Grunden i sine egne revolutionaire
Tendentser. Og dertil raabes der stadigt, at man skal see op til Manden som
Skabningens Ypperste, men jeg idetmindste vil ikke anerkjende hans Ypperlighed. Vel
kom Adam til Verden før Eva, men hvad siger det, havde Adam virkelig været saa
ypperlig, saa fuldkommen, saa havde han havt nok i sig selv, og kunde i Edens Have
have havt rig Leilighed til at uddanne sig til Naturphilosoph, men nei, Adam kjedede sig
saa lumsk for Eva kom; det indsaae Vorherre, og han skabte Eva for at udfylde Adams
Tomhed. Har Adam nu nogen Grund til at hæve s. 28 sig over Eva, burde han ikke
snarere see op til hende? — Nei Emma, Du rokker mig ikke fra min Vei, kast kun
saameget Smuds, Du vil paa Svanen, den dukker sig kun ned i Vandet, og er atter reen
og hvid. Riv Skuespillerindens Stilling saameget ned, som Du vil, blot Tanken om
Skuespillerinder som Fruerne A* og B* er nok til at hæve og adle denne Stilling.
Jeg arbeider nu paa det store Værk, jeg kommer to Gange om Ugen hos Fru A*, og med
hende gjennemgaaer jeg flere Roller, og læser forskjellige Digterværker for hende. Det er
ligesom, at der gaaer en heel ny Livsstrømning igjennem mig, jeg lever som den
yppigste, aandelige Epicurerer i fortrolig Omgang med Oehlenschläger, Holberg,
Heiberg, Her$$*, etc. — Vi talte før om Kjærlighed, og jeg sagde Dig, at jeg ikke troede
paa den, men veed Du, at uagtet al min Skepticisme, saa kunde jeg dog tænke mig, at
jeg kunde komme til at elske en stor Digter, ja, igjennem min elskede Kunst, kunde jeg
komme til at elske den Mand, der skabte de store Tanker, som beaander Kunsten.
Digterkongen Göthe, hvem Du engang for Spøg kaldte min hemmelige Flamme, ham
BREV TIL: Emma Strøm FRA: Anna Holte (185u-09-24), Danmarks Breve. Set d. 15/032017.

3

kunde jeg have elsket, ja jeg misunder Bettina Brentano, „das Kind", at hun levede
samtidigt med ham, og elskede ham, skjøndt hendes varme Følelse ikke blev gjengjeldt
af Göthe. Den største Fryd ved Kjærlighed maa være Bevidstheden om, at den elskede
Gjenstand er en saa dyb Følelse værd, og jeg troer — vi ville nu forudsætte s. 29
Muligheden af den Umulighed, at Anna Holte kunde elske Andet end Kunsten, — at
hvis jeg elskede en Mand, saa vilde jeg foretrække, at han ikke gjengjældte min
Kjærlighed, naar jeg var overbeviist om hans høie aandelige Værd, end at han elskede
mig med Lidenskab, naar han intet Værd havde.
Fru A* har raadet mig til at tage Underviisning i Dands med særlig Hensyn til Gang og
Holdning; hun finder nemlig meget at udsætte paa min Gang, og jeg skal nu paa
Conservatoriet i Ny Vestergade dandse og lære at gaae (det lyder comisk, naar man er
atten Aar,) to Gange om Ugen. I Underviisningen deeltage tre andre unge Piger, hvoraf
den Ene, Frøken Hvid, allerede er Elev ved Theatret, de to Andre, Frøkenerne Larsen og
Nimb, aspirere ligesom jeg. Imod denne Dandseunderviisning har Tante Clara ivret
meget.
„Det er upassende, høist upassende at gaae hele Timer og strække Benene ud sammen
med aldeles ubekjendte unge Piger. Himlen maa vide, om de ere af Familie," —
„Ja, Familie maae de dog have," indvendte jeg, „de ere jo fødte."
„Ja fødte, men hvorledes fødte," udbrød Tante harmfuldt, „Enhver er født, og Enhver
har Familie, men der er Forskjel paa Familier, der er Forskjel paa en Bonde og en
Herremand. Men destoværre Anna, Du har aldrig havt nogen aristoeratisk Sands, man s.
30 skulde ikke mærke paa Dig, at din salig Bedstefader havde været Conferentsraad. Jeg
kan ikke satte, hvor Du har faaet den plebeiiske Natur fra, naar jeg blot tænker paa din
Moder, der var en saa complet Dame, hvad vilde hun have sagt, naar hun havde anet, at
hendes eneste Datter skulde komme til at gaae paa et Conservatorium sammen med
saadanne ubekjendte Størrelser."
„De ville nok engang blive bekjendte," svarede jeg, „jeg synes godt om dem alle Tre.
Frøken Hvid er godmodig, Frøken Larsen meget livlig, og Frøken Nimb er en net Pige
med et afgjort Talent for Dands."
„Talent for Dands! Talent! En net Pige og Talent, det er saamænd Skade; er hun en net
Pige, kunde hun gjøre et godt Parti, men har hun Talent, saa bliver hun aldrig til Noget."
Du finder vel, at det var en underlig Paradox, som Tante der kom med. Men jeg hører
daglig disse Udfald imod det ulykkelige lille Ord „Talent", saa mig undrer slige Udbrud
ikke mere.
Tante mener nemlig, at hvis jeg ikke havde faaet det ulyksalige Indsald, at jeg havde
„Talent", saa havde jeg nu kunnet være en lykkelig forlovet Pige . . Au! — der slap jeg ud
med en Sag, der egentlig skulde være en Hemmelighed, men da Du rimeligviis med
Tiden paa en eller anden Maade faaer den at vide, saa foretrækker jeg at være den Første,
der meddeler Dig Enkelthederne ved Begivenheden.
s. 31 Du erindrer vel, at Tante kun har et eneste Barn, en Søn. Denne er en lang, optøben
Dreng i en Alder af toogtyve Aar, med hørguult Haar og store, udhængende, vandblaae
Øine, med en lige, intetsigende Næse og en Mund af en utrolig Størrelse. Allerede som
lille Pige opvakte denne Mund min Forbauselse, jeg fattede først ikke Forsynets Hensigt
BREV TIL: Emma Strøm FRA: Anna Holte (185u-09-24), Danmarks Breve. Set d. 15/032017.

4

med at gjøre den saa stor, da Søren (et skjønt, poetisk Navn) kun taler meget Lidet, og
det Lidet, han siger, indeholder aldeles Intet; men snart kom jeg til den Erkjendelse, at
Alt i Naturen er viseligt indrettet, og at Sørens Mund, naar man seer de store Ladninger
af Mad, som han paa emgang losser derind, kun er tilpas. Altsaa denne Søren har, efter
regelmæssigt i enhver Classe i Skolen at have udfyldt en af de nederste Pladse, taget
dansk juridisk Examen, naturligviis med anden Characteer. For en eneste Søn af god
Familie, der tilmed har mange Penge ivente, er der kun een passende Stilling, naar
Individet er en saadan tobenet Hest, som her er Tilfældet, nemlig den, at omgaaes sine
Lige, Hestene, med andre Ord, at lære Landvæsenet. Kan Søren lære dette Væsen, vil jeg
prise ham lykkelig, thi andet Væsen lærer han vist aldrig.
See, det var Indledningen; men nu kommer Themaet med Variationer. Bemeldte Søren
havde naturligviis af lutter Kjedsommelighed faaet det kjedelige Indfald, at han elskede
min Ringhed, og at han ikke kunde blive lykkelig, uden at jeg vilde s. 32 gjøre mig
ulykkelig, og foreløbigt forlove mig med ham.
Denne Sommer, hvor vi laae paa Landet i Rungsted, havde Søren taget sig en Ferie paa
sex Uger for at nyde Behageligheden af sin Moders og sin Cousines interessante
Omgang. Da nu Søren virkelig er meget lidet talende, og jeg altid i mit stille Sind paa
flere Maader har sat ham i Kategori med de Umælende, saa tænkte jeg, at hans
Nærværelse ikke vilde indvirke forstyrrende paa mine litteraire Sysler; thi denne
Sommer vare Shakespeare, Göthe og Schiller mine trofaste Ledsagere paa alle mine
Spadseretoure. Ja, Søren var mig endogsaa til Nytte, thi han bar mine Bøger, og jeg tog
ofte en Deel med, kort, Søren generede ikke, hvilken er den høieste Roes, han
nogensinde vil opnaae af min Mund. Men en Dag, vi vare gaaede til Steenbordet i
Folehaveskov, jeg sad og læste i Romeo og Julie, saa begyndte Søren medeet at tale.
„Hvad læser Du Anna?" spurgte han, seende op fra en Avis, som jeg med Villie havde lagt
imellem mine Bøger, fordi den indeholdt en lang Tyvehistorie, hvilken Green af
Litteraturen interesserede Søren meest.
„Hvad jeg læser?" spurgte jeg forundret.
„Ja, er det en morsom Bog?"
„Det er Romeo og Julie", svarede jeg, og vedblev at læse.
„Theaterpjank," brummede han og taug. Jeg s. 33 tænkte nu, at hans usædvanlige
Ordrighed havde udtømt ham, men jeg tog feil, thi nogle Minutter efter begyndte han:
„Anna, veed Du, hvad der falder mig ind?"
„Nei," svarede jeg, „jeg troede oprigtigt talt aldrig, at der faldt Dig Noget ind."
„Aa, Du gjør altid Løier," sagde han, uden at blive fornærmet ved min Bemærkning, „nei,
veed Du, hvad jeg synes, der kunde være morsomt?"
„Ja, jeg synes, at det Morsomste nu, var, at Du læste i din Avis, og jeg i Romeo og Julie,
jeg er netop ved Giftscenen."
„Ha, ha, ved Giftscenen, ja, jeg vil ogsaa tale om Gift, jeg mener Giftermaal," og efter
denne efter hans Mening store Vittighed, brast han i en høi Latter.

BREV TIL: Emma Strøm FRA: Anna Holte (185u-09-24), Danmarks Breve. Set d. 15/032017.

5

Jeg blev ubehagelig tilmode, thi naar jeg skal være ganske oprigtig, saa havde Tante tidt
paa en fiin Maade gjort mig opmærksom paa de Fordele, som en Forbindelse med
hendes elskede Søren vilde have for mig, men, da jeg altid stillede Theatret imellem os
som en uoverstigelig Skranke, saa trængte Tante, som en klog General, ikke heftigere ind
paa mig.
Men nu, paa denne yndige Sommerdag, med den henrivende Udsigt foran mig, skulde
Søren selv aabne Ilden. Jeg svarede ham ikke et Ord, men lod, som om jeg ikke havde
forstaaet ham, og læste videre.
3
s. 34 „Hør nu Anna," begyndte han, da han vel havde fordøiet sit Indfald, „Du kan jo
godt lide mig? Jeg mener, Du synes, at jeg er en ret kjøn Fyr."
„Nei, det veed Gud, jeg ikke gjør," svarede jeg med det oprigtigste Udtryk i min Stemme.
„Ja, det kan nu ogsaa være det Samme, hvad Du synes om mig, jeg synes, at Du er en
kjøn, rask Pige, og dette Skrappe, som Du sommetider har imod mig, det kan jeg" (her
kom en Ed) „godt lide. Nu finder Moder, at da Du har lidt Penge efter Din Fader, og jeg
har en god Portion efter min, og faaer endnu mere, naar Moder døer, ja, nu finder hun,
at Du gjorde klogest i at slaae din lille Klat sammen med min store Klat, og da jeg nu
holder en Klat af Dig, saa kunde Du passende blive min Kone. Nu, svar mig Anna?" —
„Hør Søren," svarede jeg alvorligt, „jeg vil engang for alle sige Dig min oprigtige Mening.
— Jeg elsker Dig ikke."
„Det var ogsaa en Grund," brummede han, „naar vi først ere gifte, saa —"
„Hvis, jeg giftede mig med Dig uden at elske Dig, saa vilde jeg enten komme til at hade,
eller til at foragte Dig."
„Det ere nu saadanne Theaterord," sagde han i en stiklende Tone, „det er nu alt Dette,
som Du læser i de tossede Bøger, som saadanne dumme Pjalte af Digtere —"
s. 35 „Jeg vil ikke høre et Ord mere Søren," afbrød jeg ham heftigt, „ikke et Ord. Hvis, Du
kunde see Dig selv, og høre Dig selv tale, saa vilde Du ikke undre Dig over, at jeg ikke kan
blive din Kone. Øv dine Dumheder paa de Umælende, men tal aldrig om Ting, Du ikke
forstaaer, aldrig om Værker, som bære Udødelighedens Stempel, thi Disse kan Du ikke
fatte, Du er ikke værdig at fatte dem, ja, Du er ikke engang værdig at bære dem."
Med disse Ord samlede jeg alle mine Bøger, og ilede gjennem Skoven ud paa
Landeveien, og standsede ikke, før jeg naaede vor Havedør. Lige indenfor Havedøren var
et Lysthuus, der segnede jeg næsten om paa en Bænk, og kom heftigt til at græde. Da jeg
havde grædt mig rigtigt ud, lo jeg, ja, les extrêmes se touchent, og jeg fandt mig selv
meget barnagtig.
Først en Time senere kom Søren hjem, han var meget forlegen, og tilsyneladende
nedslaaet ligeoverfor mig. Om Eftermiddagen havde han en lang Samtale med Moderen,
og hun havde rimeligviis trøstet ham, thi ved Aftensbordet var han i bedre Humeur, ja,
han forsøgte endogsaa at nærme sig mig med en vis Fortrolighed , som jeg imidlertid
hurtigt standsede paa Halvveien. Nogle Dage gik nu roligt hen; jeg opholdt mig en Deel
BREV TIL: Emma Strøm FRA: Anna Holte (185u-09-24), Danmarks Breve. Set d. 15/032017.

6

paa mit eget Værelse, hvor jeg læste og skrev, det var nemlig et vedvarende Regnveir, saa,
paa Spadseretoure kunde man ikke tænke. Søren og Tante fordreve Tiden med at spille
Piquet, og s. 36 Tante lagde Cabaler, der aldrig vilde gaae op, til Sørens store
Misfornøielse, som, imedens Tante cabalerede, sad og røg Cigar i en Gyngestol, ved
Siden af hende.
Søndagen derefter var Veiret straalende, og Tante foreslog, at vi skulde spadsere ned til
Vedbæk, spise til Middag pern Kroen, og tilbringe Eftermiddagen i Eenrum Have.
Tantes Forslag indeholde altid en skjult Befaling, og præcis Klokken to stod Søren i
Havestuen, iført en lys Sommerdragt, der gjorde hans farveløse, intetsigende Ansigt
endnu mere farveløst og intetsigende, og jeg i en rosenrød, klar Kjole kom svævende som
en Lysals fra mit Værelse. (Det er altid bedst at fremstille sig selv i et idyllisk Skjær).
Tante var allerede i Havestuen, og trak meget omhyggeligt et Par lysegule Handsker paa
sine Hænder, hendes Hænder ere meget smukke, meget hvide, og hun er meget stolt af
deres aristocratiske Udseende.
Trekløveret satte sig i Bevægelse. Jeg har tidligere sagt, at Veiret var straalende, og det
maatte vi i Sandhed føle paa den støvede Landevei, der fører fra Rungsted gjennem
Smidstrup til Vedbæk, hvor man paa en hed Sommerdag forgjæves sukker efter et
skyggende Træ, og takker Himlen for en rund Hat og en stor Parasol. Altsaa, Solens
Straaler brændte ubarmhjertigt paa os, og en vis Irritabilitet havde grebet os alle Tre,
skjøndt den yttrede sig paa forskjellige Maader. Tante fandt, at Luften var trykkende, s.
37 og at Veien dog var for lang at gaae, ja, hun bebreidede mig, at jeg ikke havde fraraadet
denne Spadseretour, skjøndt hun aldeles ikke havde spurgt om eller ønsket min Mening
desangaaende, og sikkert vilde have slaaet mig af Marken, hvis jeg var kommen med
nogen Indvending imod denne Tour. Men slige Reflexioner anstillede hun ikke, Factum
var, at Solen brændte hende, og nu maatte jeg føle Tilbagevirkningen af denne altfor
stærke Varme. Søren tog lange Skridt, og svingede med sin Stok, han var altid en ti
Skridt forud for os, saa vendte han sig undertiden om og ventede paa os, beklagende sig
over, at han var nederdrægtig tørstig, og at vi gik forbandet langsomt. Derpaa
spadserede han atter videre, og efterat have tilbagelagt en hundrede Skridt, vendte han
sig atter om, ventende paa os, og fortalte os det Samme med de samme velvalgte Ord.
Min Ringhed var træt og varm, jeg ønskede mig hjemme i Rungsted, hvilende paa min
Sopha med aabne Vinduer mod Haven, jeg udmalede mig Behageligheden ved en
Siesta, ligesom Vandringsmanden i Ørkenen udmaler sig Behageligheden af en Kilde, og
jeg var derfor meget taus og indesluttet, hvilket Tante ogsaa bebreidede mig.
En sand Lettelse var det for os Alle, da endelig Vedbæks Huse tittede frem, vi
paaskyndte vore Skridt, og naaede snart Kroen, hvor Søren og jeg toge Plads i et
Lysthuus, der vender ud imod Veien, imedens Tante gik ind i Kroen for at bestille
Middagsmaden.
s. 38 „Det var en brøi Tour," bemærkede Søren, idet han skjænkede sig et Glas Øl, thi det
Første, han havde gjort ved sin Ankomst til Kroen, var at forlange denne Forsriskning.
„Ja, det er altfor varmt at gaae den Vei midt paa Dagen," svarede jeg. „Goddag, Frøken
Holte," lød i det Samme en klar, ungdommelig Stemme ude fra Veien, „saa Frøkenen
forskjønner Vedbak med Deres Narværelse idag?"
Jeg saae op, og gjenkjendte i den Talende Lieutenant Pihl, en ung Søofficeer, med hvem,
jeg havde dandset paa flere Baller den foregaaende Vinter. Søren kjendte ham ogsaa, og
BREV TIL: Emma Strøm FRA: Anna Holte (185u-09-24), Danmarks Breve. Set d. 15/032017.

7

indbød ham til at komme ind i Haven. Pihl satte med et rask Spring over Hækken og tog
Plads i Lysthuset, og da han er et meget livligt og muntert Menneske, saa fordrev han
Tiden ypperligt for os. Han fortalte Nyt fra Kjøbenhavn, det vil sige fra Skovshoved og
Taarbæk, thi om Sommeren boe de egentlige Kjøbenhavnere i disse Fiskeleier. Søren,
der besidder den Egenskab at kunne more sig over Andres gode Indfald, længe efterat
de ere sagte, lo hjerteligt hele Tiden. Tante traf os i den bedste Stemning, da hun kom
tilbage fra Kroen ledsaget af en Opvartningspige, der bar Opdækningen. Søren
præsenterede Lieutenant Pihl for hende, og hun inviterede ham til at være vor Gjæst,
hvilken Indbydelse, han med Glæde modtog.
Man skulde troe, at denne Dag, der begyndte s. 39 saa lovende, ogsaa skulde have endt
paa samme Maade, men nei, det stod anderledes skrevet i Stjernerne.
Efter Bordet spadserede vi ind i Eenrum Have. Pihl gik iforveien med mig, Tante og
Søren fulgte bagefter. Pihl converserede mig meget ivrigt, og jeg antager, at det morede
ham at gjøre Søren skinsyg, thi han courede paa det Stærkeste til mig, og jeg, — jeg vil
ærligt tilstaae det, — jeg modtog hans Cour, ikke fordi, at jeg følie noget Mere for ham,
end for enhver anden ung, underholdende Cavaleer, men fordi jeg derved ydermere
vilde bevise Søren det fuldkommen Haabløse i hans Følelse for mig. Tante tilkastede
mig misbilligende Blikke, hvergang jeg lo i Samtalens Løb; Søren gik taus og afhuggede
med sin Stok alle de stakkels Markblomster, som han traf paa sin Vei. Havde jeg nu
været fornuftig, (hvilken nyttige Egenskab destoværre Moder Natur reent har glemt at
forsyne mig med), saa burde jeg have søgt at drage Tante og Søren ind med i Samtalen,
og derved bragt Ligevægt i Gemytterne, inert tvertimod, lod jeg, som om der ikke
existerede andre Væsener for mig end Nicolai Pihl, og han syntes ikke at være
misfornøiet med denne min Mangel paa Fornuft. Da vi endelig, Klokken syv, tænkte paa
at spadsere hjem til Rungsted, tilbød han at forskaffe os en lille Eenspændervogn, som
tilhørte en Onkel af ham, der boede i Vedbæk, og hos hvem han var i Besøg, og da Tante
var meget træt, tog hun imod dette Tilbud. Men, da der nu kun var s. 40 Plads til Tre i
Vognen, Kudsken indbefattet, og denne Kudsk var Lieutenanten, saa maatte Søren
beqnemme sig til at gaae hjem, og jeg forsikkrer Dig, jeg maatte anstrenge mig for at
tilbageholde min Latter, ved at see den Mine, hvormed han betragtede Vognen, da vi
kjørte forbi ham paa Landeveien.
Det var i det Hele en comisk Situation, thi Tante, der i sit Hjerte var vred paa Pihl, fordi
han havde fortrængt Søren, var dog paa den anden Side nødsaget til at vise ham
Høflighed paa Grund af hans Galanteri med Vognen. Det var hos hende en Kamp med
den naturlige Følelse og Formen, men det maa jeg sige til Tantes Roes, hun var
consequent, hun holdt Formen, og lidet anede Lieutenant Pihl, da han tog Assked med
os, og hun forekommende bad ham snart at besøge os, det Uveir, der rasede i hendes
Indre. Men jeg, stakkels Dødelige, jeg fik det at føle.
„Anna," saaledes begyndte hun, da vi kom op i Havestuen, hvor hun satte sig i Sophaen,
og med Haanden pegede paa en Stol, „sæt Dig, jeg maa tale alvorligt med Dig."
Jeg satte mig ned, just ikke i den behageligste Stemning.
„Jeg maa sige Dig, Anna, at din Opførsel idag har været meget upassende, i høi Grad
upassende."
Jeg satte et Ansigt op saa uskyldigt som et nyfødt Barns.
BREV TIL: Emma Strøm FRA: Anna Holte (185u-09-24), Danmarks Breve. Set d. 15/032017.

8

„Hvis det er dit Begreb om en Dames Opførsel s. 41 ligeoverfor en ung Herre, saa gjør det
mig meget ondt for Dig, og jeg man sige Dig, at jeg ikke taaler Sligt."
Jeg svarede ikke et Ord, Tante blev mere og mere heftig.
„Naar unge, lapsede Herrer, der ikke have Andet at bestille end at gjøre Cour til unge,
skabagtige Piger — "
„Mener Du mig, Tante?" afbrød jeg hende.
„Ja vist mener jeg Dig, og det veed Du meget godt, passer det sig for en Pige af god
Familie at spadsere en hundrede Alen fra det øvrige Selskab alene med en ung Herre, og
høre paa alle hans flaue Smigrerier, hvoraf han naturligviis ikke mener et Ord, passer det
sig?"
„Men Herregud, Tante, vi gik ikke saa hurtigt, men Du gik saa langsomt," indvendte jeg.
„Jeg gik, som det sømmer sig en Dame," svarede Tante, „og vilde Du blot tage mig til
Exempel i Alt, troer jeg ikke, at Du vilde fortryde det. — Men vi maae have en Ende paa
det Uvæsen, det er en stor Synd af Dig, saaledes som Du behandler Søren, han veed jo
hverken, om han er kjøbt eller solgt, den stakkels Dreng, han har mistet sit gode
Humeur, han har reent mistet sin Appetit," (her havde jeg nær kommet med en kraftig
Indsigelse, thi ved Middagsbordet havde Søren givet glimrende Beviser paa det
Modsatte), „og din Lunefuldhed gjør ham ulykkelig. Anna," her forandrede hun sin
vrede Tone til en s. 42 bønfaldende, „viis mig nu, at Du er taknemmelig for den Omhu,
jeg har skjænket Dig, siden Du som et fader- og moderløst Barn blev betroet til min
Omsorg. Gjør min Søren lykkelig, og jeg vil tilgive Dig Alt."
„Hvis Du mener, at jeg skulde indvillige i at blive Sørens Kone, saa vil jeg strax sige Nei,
thi det er umuligt, Tante, reent umuligt."
„Elsker Du da en Anden," spurgte Tante, „maaskee denne unge Spradebasse fra idag?"
„Nei," udbrød jeg leende, „jeg elsker Ingen, og Lieutenant Pihl er mig ligesaa ligegyldig
som Søren er, men han har det Fortrin, at han er morsommere."
„Morsommere! hvilken Letsindighed!" raabte min Tante, „morsommere, som om det
var et Fortrin hos en Mand at være morsom."
„Det er idetmindste en Mangel hos ham ikke at være det," svarede jeg.
„Troer Du da, at hele Livet kun gaver ud paa Morskab?"
„Nei," var mit Svar, „netop fordi der er saa meget Alvorligt i Livet, bør man ikke til
Livsledsager vælge et af de kjedeligste Exemplarer."
„Mener Du Søren med dit uforskammede Svar?"
„Ja, ærligt talt Tante, Søren er vist et meget godt Menneske, men han er grumme tor og
kjedelig, og til Mand vilde jeg aldrig, aldrig vælge ham. — Men lader os ikke tale mere
derom, kjære Tante, Du veed, at jeg tidnok har sagt Dig, at jeg aldrig s. 43 vil gifte mig,
net, Kunsten skal Deere min Brudgom, og —“

BREV TIL: Emma Strøm FRA: Anna Holte (185u-09-24), Danmarks Breve. Set d. 15/032017.

9

„Hold op med det dumme Nonsens!" raubte Tante i høieste Vrede, „jeg seer, at Du er
ligesaa utaknemmelig, som Du er letsindig og coquet i dit Væsen, og jeg vilde saamænd
ikke for Alt i Verden have, at min brave, eiegode Søren skulde bortkaste sig til en saa
hjerteløs Skabning. Var det ikke, fordi den Dreng havde sat sig den Idee i Hovedet, saa
havde jeg aldrig aabnet min Mund derom. Jeg fortryder, at jeg nogensinde har bragt
denne Sag paa Bane."
„Hvis det kan berolige Dig Tante," svarede jeg alvorligt, „saa vil jeg betragte denne Sag,
som om den aldrig var bienen berørt, og jeg skal i Fremtiden bestræbe mig for at vise
min Taknemmelighed imod Dig paa enhver Maade, der ikke strider imod min Livsplan."
Jeg kyssede Tantes Haand, og gik ind i mit eget Værelse.
Da jeg var kommen derind, lagde jeg mig paa min Sopha, denne kjære, gamle Sopha,
som har været min Trøster i mange Aar, og jeg spurgte nu mig selv, om jeg virkelig var
saa hjerteløs, saa utaknemmelig, saa letsindig, saa coquet, som Tante sagde.
Ja, i Meget havde hun Ret. Jeg følte, at jeg ikke var fri for Coquetteri, det smigrede min
Forfængelighed at blive beundret. Men var det da saa stor en Synd? Vare ikke de fleste
unge Piger coquette, mere og mindre, man maatte jo være uden Følelse, s. 44 naar man
kold og ligegyldig gik igjennem Verden. Og naar, man intet Ondt havde til Hensigt
dermed, naar, man kun modtog denne Hyldest med et let Sind, — let Sind, Letsind, ja,
der var Ordet. Jeg var ogsaa letsindig, jeg lod ingen dybere Følelse fæste Rod hos mig. Jo
dog, min Kjærlighed til Kunsten! Var da ikke denne ene store Følelse Skyld i, at jeg ingen
Følelse havde tilovers for Andre i Livet? Havde ikke denne min Kjærlighed til Kunsten
været, havde jeg maaskee givet efter for Tantes Bønner og Bebreidelser og for Sørens
ynkelige Ansigt, og havde indvilliget i at blive hans Kone. Sørens Kone, hvilket Liv,
hvilken stor Usandhed! At henslæbe et heelt Liv, der kunde blive saa rigt, saa
indholdsrigt, lænkebunden til et Væsen, der ikke havde en eneste Interesse tilfælleds
med mig, der overhovedet aldeles ingen høiere Interesse havde her i Livet, net, saa lad
Tante tidt nok beskylde mig for Utaknemmelighed, hellere hendes Vrede, ja selv hendes
Foragt, end min egen Foragt. Alt vil jeg kunne bære i Livet, kun ikke at blive nedværdiget
i mine egne Øine, thi da, — er jeg fortabt.
Den næste Morgen var Søren reist, førend jeg stod op, jeg har ikke seet ham siden, og
længes heller ikke derefter.
Det var det første Frieri og bliver maaskee ogsaa det sidste i mit Liv, thi jeg har lovet mig
selv at arbeide imod mine Feil, Coquetteri og Letsind, og Du vilde fordauses over det
alvorlige Ansigt, som jeg sætter s. 45 op, naar Herrerne pligtskyldigst komme med deres
Complimenter, hvilken Artikel, de altid have et stort Lager af. Ligesom man propper
Børn med Bonbons, saaledes propper man unge Piger med Complimenter, men ikke
ethvert Barn kan fordøie mange Bonbons, og ikke enhver ung Pige kan, uden at tage
Skade, taale mange Smigrerier. Jeg vil nu søge at hærde mig i denne Henseende.
Theatret vil maaskee blive en god Skole for mig. Jeg har aldrig før nu vidst, hvormange
Mangler mit Legeme og min Aand have. Fru A* har draget Sløret tilside, og viist mig Feil,
hvor jeg kun saae Fuldkommenheder. Men jeg takker hende derfor, og denne
Oprigtighed fra hendes Side binder mig endnu mere til hende.
Skriv mig nu snart til, hils din Mand, og bliv ikke vred paa mig, fordi jeg ikke gjør Søren
lykkelig, men gaaer til Theatret.

BREV TIL: Emma Strøm FRA: Anna Holte (185u-09-24), Danmarks Breve. Set d. 15/032017.

10

Din Anna.

BREV TIL: Emma Strøm FRA: Anna Holte (185u-09-24), Danmarks Breve. Set d. 15/032017.

