1

Grev Moltke-Hvitfeldt, Gesandt i Paris, til
Udenrigsminister Grev Frijs.
Paris, 6 décembre 1869.
Monsieur le Comte,
J’ai exactement reçu le télégramme que Votre Excellence m’a fait l’honneur de
m’adresser le 2 du courant ainsi que s. 301 sa dépêche de la même date qui m’est
parvenue hier dimanche. 1 )
Afin d’être à même de pouvoir mander promptement à Votre Excellence les
renseignements qu’Elle me demande sur la situation créée par la démarche officieuse
faite dernièrement par le général Fleury à Petersbourg, j’ai demandé hier un entretien à
M. le ministre des Affaires étrangères.
Aussitôt introduit auprès du prince, je lui ai exposé les motifs qui m’amenaient. Je viens
de recevoir, dis-je à Son Excellence, une dépêche de Copenhague m’annonçant qu’à la
suite d’une démarche officieuse qu’a faite le général Fleury auprès du cabinet de St.
Petersbourg tendant à chercher à obtenir une solution de la question du Slesvig du
Nord, l’Empereur Alexandre a écrit à ce sujet au Roi Guillaume. Le gouvernement du roi
est naturellement très reconnaissant à l’Empereur Napoléon et à Son gouvernement de
la sympathie qu’il n’a cessé de lui témoigner dans cette question mais il lui semble
absolument nécessaire que vous, mon Prince, connaissiez exactement la manière de
voir du gouvernement danois en ce qui concerne une solution future. C’est pourquoi,
ajoutai-je, il m’a été enjoint de vous éclairer sur ce point capital. La bienveillance
constante du gouvernement impérial nous garantit en effet qu’il ne voudrait point avoir
contribué, fût ce dans la moindre mesure, à ce que le Danemark fût mis en présence de
deux alternatives également douloureuses: ou de se prêter à un arrangement qui en ne
rendant à la mère patrie qu’une partie du Slesvig danois nous forcerait à renoncer à nos
espérances les plus chères et sacrifierait des intérêts vitaux pour le pays tout entier ou
de refuser ce que plusieurs puissances, parmi lesquelles se trouveraient celles qui nous
ont toujours témoigné de la bienveillance, nous proposent, refus, qui pourrait avoir
pour conséquence que l’article V fût annulé.
s. 302 M. le prince de La Tour d’Auvergne m’arrêta et me répondit: permettez moi de
vous interrompre. J’apprécie parfaitement les motifs pour lesquels votre gouvernement
tient à ce que je sois bien au fait de sa manière de voir, et il est évident que si un jour il
est sérieusement question d’une solution de l’affaire qui nous occupe le gouvernement
de l’Empereur tiendra essentiellement compte de vos aspirations et de vos désirs. Mais
nous n’en sommes pas là. Le général Fleury a agi sans instructions, je ne lui en ai donné
aucune. Avant son départ il a vu l’Empereur, lui a parlé de l’affaire du Slesvig, et Sa
Majesté dont vous connaissez les sympathies à l’égard de votre pays lui a dit que
certainement Elle serait très-heureuse de voir cette question résolue. Le général Fleury a
peut-être jugé la question plutôt en militaire qu’en diplomate, et il a pu croire qu’elle
était plus facile à résoudre qu’elle ne l’est réellement. Il s’est un peu trop avancé, car je
crains que ce qui vient de se passer à St. Petersbourg et qui a déjà éveillé des
susceptibilités ailleurs, ne soit d’aucune utilité pour vous.
L. Moltke-Hvitfeldt.
BREV TIL: Christian Emil Krag-Juel-Vind Frijs FRA: Gebhard Léon Moltke-Hvitfeldt (186912-06), Danmarks Breve. Set d. 09/06-2017.

2

Depeche Nr. 68, modtaget 9. December 1869.

BREV TIL: Christian Emil Krag-Juel-Vind Frijs FRA: Gebhard Léon Moltke-Hvitfeldt (186912-06), Danmarks Breve. Set d. 09/06-2017.

