1

La Fere, 7. 7. 15.
I Dag skulde vi have haft fornemt Besøg af Storhertugen af Mecklenburg-Schwerin, og i
den Anledning skulde Snavset endelig en Gang ud af Kasernen. Jeg havde heldigvis
Vagttjeneste, men maatte tiltrods derfor skrælle .Kartoflerne. Da Tiden kom, kørte
Storhertugen forbi i et Automobil ude paa Gaden, og vi fik lige et Blink af ham at se.
Men al vor Rengøring var jo spildt, da vi kun naaede at faa Gulve og Hylder skrubbede,
men ikke fik rene Lagner paa Sengene. Hele Anstalten skulde først og fremmest
desinficeres for Utøj, siger jeg Jer; alt Svineriet og den chikanøse Behandling kan næsten
bringe En til at kapitulere. Naa, nu kan man ikke sige og skrive noget; men forhaabentlig
kommer der engang Fred, og da er det godt, at man har en lille Smule Hukommelse. Det
giver nogle kønne Billeder af, hvorledes de kære Feltgraa blive behandlede.

BREV TIL: ukendt FRA: Kresten Andresen (1915-07-07), Danmarks Breve. Set d. 12/03-2017.

