1

Den 10 Juli.
Med Vetturinen modtog jeg idag en Mængde Bøger, hvoriblandt Goldonis og
Machiavellis Skrifter, samt Romanis Udgave af Dante, en kjær Erindring fra en af mine
romerske Bekjendte. Det har længe været min Hensigt ret fra Grunden s. 13 af at studere
det Sprog, der er blevet mit daglige Omgangssprog; ikke saameget, fordi jeg holder af
den italienske Litteratur, som for Øieblikket ligger udenfor den afpælede Kreds af mine
daglige Sysler og Studeringer, men paa Grund af et Princip, hvis Nødvendighed er
bleven indlysende for mig, nemlig tilgavns at forstaae det Lands Sprog, hvor man agter
at opholde sig i længere Tid. Paa Reisen lærte T. og jeg sædvanlig i Vognen hver Dag vort
bestemte Pensum af sjeldne og vanskelige Gloser udenad, og hørte siden hinanden.
Denne Øvelse er nu bleven overflødig, men ikke destomindre forsømmer jeg aldrig at
slaae ethvert nok saa ubetydeligt, ubekjendt Ord efter, og lærer paa denne Maade, og
ved bestandig at tale, uden synderlig Anstrængelse og Tidsspilde et Sprog af betydeligt
Omfang, som de Fleste, der besøge Italien kun erhverve sig et overfladisk Kjendskab til. I
Eftermiddags sik jeg et Skudsmaal af min Vært, som jeg med Rette kan være stolt af. Et
Stykke af en Antiqvar, som boer nede paa Torvet, og formodentlig pleier at gjøre en
regelmæssig Giro hvert Aar for at plukke de fremmede Trækfugle, kom paa sit Røvertog
ogsaa forbi vor Villa og spurgte Værten, der stod nede under det aabne Vindue, om der
ikke var nogle Fremmede, man kunde gjøre et Coup hos. „Det veed jeg ikke," svarede
Værten; „men der logerer rigtignok en ung Herre deroppe, som forleden kom hjem fra
Tuskulum, belæset med en heel Mængde Stene." „Død og Pine!" sagde Antiquaren, „der
er Noget at høste. Lad mig komme op til ham. Forstaaer han Italiensk?" „Om han
forstaaer det," hørte jeg atter Værten svare, „per bacco, parla bene, ’sto g¡ovine. Det
forekom mig i dette Øieblik, ligesom Værten ved dette Skudsmaal havde givet mig
Vaaben i Hænderne, for at gaae en Fjende imøde. Jeg lukkede derfor heller ikke Døren i
Laas, men lod ham komme ind i Værelset og hørte ganske roligt paa alle hans Lovtaler
over de sjeldne Gemmer, Mynter og Vaser, han havde hos sig, deels i et Tørklæde, deels
s. 14 i alle sine mangfoldige Kjole- og Burelommer. Da han var færdig med sin Ramse, tog
jeg Mod til mig, og endskjøndt jeg kun har et saare ringe Kjendskab til disse Ting, vilde
jeg dog have Løier med ham, og begyndte med en Kjendermine at gaae de enkelte
Stykker igjennem. Gavtyven studsede: „Min gode Ven!" sagde jeg endelig med et vist
Pathos, „hvad der duer Noget af al Deres Kram, sætter De en altfor ublu Priis paa, og
Resten attraaer jeg ikke, ei engang om De vilde forære mig det." „Herren er vel Professor i
de skjønne Kunster?" spurgte han og saae gridsk paa mig. „Nei, jeg profiterer endnu
Ingenting," svarede jeg, „men jeg raader Dem at opsnuse Deres gode Venner, de Herrer
Inglesi. Jeg kan ikke bruge Deres Varer."
Jøvrigt fortalte han dog Noget, som jeg med en barnlig Glæde længes efter. Der skal
nemlig foretages en betydelig Udgravning oppe i Tuskulum, da man er kommet paa
Spor efter flere gamle, hidindtil skjulte Columbarier, og haaber at kunne finde en Statue,
som man ifjor ved en lignende Leilighed fik en Arm af. Jeg skal ikke forsømme at
indfinde mig, saa ofte det er mig muligt.

BREV TIL: ukendt FRA: Carl Henrik Lorenzen (1828-07-10), Danmarks Breve. Set d. 15/062017.

