1

Fra Chr. Sørensen til Laub.
Faaborg, 24. December 1864.
Kjære Biskop! Jeg tager til Pennen for at lade Dem vide, hvorledes vi lever; da er vi, Gud
skee Lov, Alle ved Helsen og lever fornøiet og vel. Jeg takker Dem for det Skrift, De sendte
mig, det var os til Glæde og Trøst; og jeg takker Dem ogsaa for det Glædesbrev, som De
sendte mig, at Gud havde givet Alting et saa heldigt Udfald. Det fornøier os meget, og vi
ønske af Hjertet, at De igjen maae kunne skrive til os med Glæde. Jeg har tænkt paa H.
og ønsker gjerne at vide, hvorledes det er gaaet ham. Ja, jeg tænker tidt paa Eder Alle,
kjære uforglemmelige Venner! Jeg havde et Brev skrevet, men da jeg vilde sende det bort,
var Posten aflagt, og saa kom det ikke bort. Men nu er jo Tydskerne reist ud af vort Land;
og dersom det er Guds Villie, saa ønsker vi og gjerne, at de ikke skulle komme her mere.
Vi har jo rigtignok faaet en stor Gjæld i vort Sogn; men det kan være, at det er godt, for
Hovmodet s. 316 var steget til det Høieste. Vi har vist selv arbeidet paa det. Men jeg vil
ikke ængste mig: Gud har givet mig en tro Hustru og Medhjælp og en Søn og et Huus at
boe i, og jeg har Guds Velsignelse hver Dag og glæder mig derved. Om Kongen af
Preussen stod lige over for mig med Preussen og Slesvig i sin Haand, jeg vilde ikke bytte
med ham. En Haand fuld med Fred er bedre end et Huus fuldt med Trætte.
Nu vil jeg skrive et Par Ord om, hvorledes det er gaaet her. Det var Østerrigere der var
her; og eftersom det var vore Fjender, saa maae vi ikke klage paa dem. De var ganske
flinke Folk; men der fandtes ogsaa Nogle, som var uordentlige; men de blev ogsaa haardt
straffede, naar de gjorde noget Ondt. Der var En, som stjal et Lommeuhr fra en
Gaardmand her i Egnen: han blev pidsket to Dage i Rad, og paa den fjerde Dag døde
han. Vi har jo rigtignok leveret Meget til dem, men dersom vi ikke havde været Eiere af
det, saa kunde vi heller ikke have leveret det; men vi maae nok heller sige: „Gud gav os
det, men vi var for ringe Huusholdere over det; derfor maatte vi give det til vore
Fjender.“ Jeg kan jo ikke nægte, at der har været og er en stor Sorg over vort kjære Folk og
Land; men Gud veed, hvorledes det er gaaet, og hvorledes det skal gaae; og det skal nok
komme for Lyset, hvad som ligger skjult i Mørket. Dersom enhver Mand har gjort sin
Pligt af et oprigtigt Hjerte fra de Store til de Smaae, saa kan vi sige: „Skee Din Villie, Du
store Gud! Vi har gjort, hvad vi kunde i vor Skrøbelighed; nu anbefaler vi Dig vor Sag, og
kaster al vor Sorg paa Dig, for vi veed, at Du haver Omsorg for os og giver os, hvad der
tjener til vor Fred.“
s. 317 Nu hilses De og Deres ganske Huus venligst fra mig. og min Kone og lille Søn, og vi
ønske Eder Alle et glædeligt Nytaar; og Gud give, at I Alle maae leve i Glæde og
Fornøielse, saa længe vi skal være her, og naar den Tid er omme, vi da maatte samles hos
vor Gud med Glæde og Fryd.
Jeg vil sende Dem vores glade Tak for alle disse gode Bøger, som De har foræret os. Der er
ingen Ting paa Jorden, der kan give os den Glæde, som disse Bøger og Prædikener; og de
blive aldrig gamle, om jeg læser dem aldrig saa tidt. I Krigens Tid, da disse sørgelige
Efterretninger fra vore Folk kom og Fjendens grusomme Trusler, da kunde man ikke
trøste sig ved sin Rigdom, for den kunde om en Time være spredt som Avner for
Vinden; men naar saa man har en Støtte at holde sig til, som man er vis paa, at Fjenden
med al sin stolte Magt ikke kan omstøde, da staaer vi uden Fare, da er vi trygge som
Kyllingerne under Hønens Vinger.
Christen Sørensen.
BREV TIL: Hardenack Otto Conrad Laub FRA: Christen Sørensen Daugaard (1864-12-24),
Danmarks Breve. Set d. 19/06-2017.

2

BREV TIL: Hardenack Otto Conrad Laub FRA: Christen Sørensen Daugaard (1864-12-24),
Danmarks Breve. Set d. 19/06-2017.

