1

TIL DEN ÆLDSTE SØN (paa Herlufsholm).
Berlin, 1. Sept. 1880.
Kære Georg!
Nu tænker jeg, at jeg kommer til København paa Søndag. Jeg glæder mig til at fortælle
dig om de Steder, jeg har set, især om Moskow; der var rigtignok mange Ting, som vilde
have undret dig. Da jeg kom tilbage til St. Petersborg fra Moskow, tog jeg en Dag ud og
saa Kejserens Slot og Have i Gatschina, som ligger omtrent saa langt fra Petersborg som
fra København til Frederiksberg. De store russiske Herrer, ikke alene Kejseren, men ogsaa
andre fornemme og rige Mænd have i deres Paladser smaa Theatre, hvorpaa de kunne
spille Privatkomedie. —
Da jeg rejste fra Rusland, blev jeg holdt et helt Døgn tilbage paa Grænsen, fordi de tyske
Embedsmænd ikke fandt mit Pas i Orden. Det er noget, Bismarck har fundet paa for at
drille Russerne; han hader dem. Saa maatte jeg gaa omkring i en lille By, som hedder
Werschbalowo paa Russisk og paa Tysk Verballen ; den kender du nok ikke af Geografien.
Ved den er der en lille krum Bæk, som man kan hoppe over, og den Bæk er Grænsen
mellem de to store Kejserriger. At jeg maatte ligge der i 24 Timer, var Skyld i, at jeg ikke
rigtig fik Marienburg at se, det havde jeg ellers bestemt. Dér staar nemlig endnu den
tyske Bidderordens Slot fra Middelalderen. Jeg kom forbi Marienburg en Morgenstund
Kl. 5 paa Jernbanen; det saa’ saa morsomt ud med sine gamle Taarne og Mure; men der
blev ikke Tid til at komme derind. Danzig s. 159 derimod fik jeg at se en hel Dag, det var
en morsom By. Saa kom jeg her til Berlin og gaar hver Dag hen og studerer de mærkelige
Ting, som ere udgravede i Grækenland, især i det gamle Pergamon i Lilleasien, hvor der
efter Alexander den stores Tid herskede græske Konger. Det er store, prægtige
Marmorarbejder.
Farvel, min kære Dreng! jeg haaber, vi ses snart.
Din
Fader.

BREV TIL: Georg Lange FRA: Julius Henrik Lange (1880-09-01), Danmarks Breve. Set d.
25/06-2017.

