1

19. Decbr. 1611.
Spørgsmaal, angaaende hvilke der skal holdes Forhør
over to fra Sverige komne, anholdte Skotter. — R. A.
Spørsmall, huorpaa disse thuende Skotter, som aff Suer- rig Er ankommen, Skall
Punchtuis atspørriiss, Enhuer Ser- deliss 2 ).
s. 12 1. Huor die Erre kommen først y kundskab sammen, y huad for lossomente, ochsaa
huad werten haffuer hiett.
2. Huorlediss die haffuer bekommit deriss forloff at drage aff landit.
3. Huor mange fremmede befhelichsheber Die Endnu haffuer y Suerrig, och huem aff
die fremme[de] Er ude at verfue folck.
4. Till huem die haffuer skriffuelse med aff deris lansmend, thii ingen thuiffuel Er, at
baade styuardt och die andre haffuer uyst skreffuit hiem till deriss wenner.
5. Huad styuardt haffuer giordt aff den Pass, som hand aff mig fick y Calmer.
6. Huor ted Er kommen, at alleman y Suerrig kaller stuuardt k: aff Engelandtz gesanter.
s. 13 7. Huad for Conditiones die haffuer bødit Stuuardt till for syn betalning.
Denne Lutenandt skall Sønderligenss atspørrigs, huor- lediss han Er skiltiss fraa Syn
Capiten, och huem hanss Offuerster haffuer uerrit.
Och Eptherdi man uell ued, att sligge Personer, som lenge haffuer tiend y Suerrig, icke
vden Sønderlige pas kan komme aff landit, med huad wilkor hand Er kommen der ud.
Dette allsammen Skall dennom Salediss proponeris, och huad die der paa Suarer, skall
Strax aff tobia annoteris, dog Enhuer y Seer, Som offuen Er formeldit.

BREV TIL: ukendt FRA: Christian 4. (1611-12-19), Danmarks Breve. Set d. 29/06-2017.

