1

Til Samme.
Berlinden 9de Februar 1802.
Jeg oversender herved det Brev, som De vilde have den Godhed at forevise
Schimmelmann. Jeg troer ikke at have gjort ilde deri, at jeg har indrettet det saaledes, at
det seer ud, som om det ikke var bestemt til saadan Foreviisning. Det er rigtignok
derved blevet noget vidtløftigere; men jeg tænker, at dersom han dog vil gjennemlæse
det, skeer det uden Hensyn paa et Par Linier mere eller mindre. Jeg gad vidst, om det er
for at indsmigre sig, at Pfaff har fortalt os i Bibl. for Phys. og Medicin, at de Franske
komme videre med deres atomistiske System end dem, han behager at kalde
transcendentale Hoveder med det dynamiske. Jeg tilstaaer, at det er mig umuligt at
indsee, hvad det atomistiske System forklarer, førend det har forudsat en Mængde
Opdigtelser. Jeg spørger Atomistikerne, hvorfor en Materie har Udstrækning, han svarer:
fordi Atomerne, hvoraf de ere sammensatte, har den. Jeg ønskede at vide, hvorfor
Materien er deelbar, fordi den er sammensat af Dele, svares der. Hvorfor er Materien
uigjennemtrængelig? Det er let at forklare, fordi nemlig Atomerne besidde
Uigjennemtrængeligheds-Kraft. Paa den samme behændige Maade behandler man
Tyngde, Kohæsion o. s. v. Hvorfra den expansive Elasticitet kommer, kan Atomistikeren
nu s. 55 ikke engang forklare saa godt; men saa mange Luftarter vi have, saa mange
Erfaringsbeviser mod ham; thi i Atomerne, som aldeles ikke kunne sammentrykkes,
ligger det naturligviis ei, at Materien først kan sammentrykkes og siden udvider sig selv.
Af Porerne kan vel Sammentrykningen, men umulige den paafølgende Udvidning igjen
forklares. Af Barmestoffet kan den heller ikke komme; thi deels er det noget ubegribeligt,
at Barmestoffet skulde have mere Lyst til at gaae ind i det Legemes (F. Ex. Luftens)
Porer, hvoraf det var uddrevet, end til at blive der, hvor det nu var, deels maatte man
bemærke en betydelig Barme ved en Lufts Sammentrykning og en stærs Kulde ved dens
Expansion, hvilket dog kun finder Sted i ringe Grad, i Sammenligning med det.
Vanddampene give ved deres Fortætning. Det samme gjælder om den chemiske
Operation. Hvorfor skulde Svovelsyren have mere Lyst til at være i Potaskens Porer end i
Leerjordens o. s. v. Over Spidsernes Virkning, hvorover Pfaff just beundrer den franske
Forklaring) har Schelling givet en, om ikke rigtigere, dog vist skarpsindigere Forklaring.
Alt dette kunde Hr. Pfaff have vidst, da det er temmelig bekjendte Ting; men naar ett
tydsk Professor først kommer saa vidt i sin Beundring for de Franske, at han
bekjendtgjør i de lærde Aviser, at han oversætter et saa populairt Værk, som Guyton Morveau's over Luftens Rensning, under Forfatterens Opsigt, saa har man da al Foragt
for sin Nation og blind Beundring for de Fremmede at vente af ham. Jeg skrev gjerne
nogle Blade i Bibl. for Ph. og Med. til Oplysning for denne gode Mand, som troer at gjøre
den store experimenterende Kunstner Volta en Ærc med at ansee ham for en Franklin
(NB. som Physiker og ikke som Republikaner); men jeg frygter, at det kunde drage
politiske s. 56 onde Følger for mig efter sig, om jeg atter skrev i Naturphilosophien.
Mere med det allerførste. Min Hilsen til Fruen og Deres gode Ludvig.
Med Høiagtelse og Benskad
Ørsted.

BREV TIL: Johan Georg Ludvig Manthey FRA: Hans Christian Ørsted (1802-02-09),
Danmarks Breve. Set d. 08/04-2017.

