1

Udenrigsminister Baron Rosenørn-Lehn til Kongen.
Kjøbenhavn, 18. August 1870.
Allerunderdanigst Forestilling.
Det vil være i Deres Majestæts Erindring, at det allernaadigst behagede Allerhøistsamme
under 3die d. M. at bemyndige Hs. Excellence Grev Krag-Juel-Vind-Frijs til paa den
kongelige Regjerings Vegne at modtage de Meddelelser, som den franske Keisers
Afsending, Hertugen af Cadore, havde Ordre til her at gjøre, samt derefter at aflægge
Beretning derom til Deres Majestæts Udenrigsministerium. Det vil endvidere være i
Deres Majestæts Allerhøieste Erindring, at jeg den 9de d. M. har havt den Ære at
forelægge Allerhøistsamme Grev Frijs’s tvende Beretninger, og at det behagede Deres
Majestæt allernaadigst at bemyndige mig til at give Hertugen af Cadore følgende
mundtlige Svar:
s. 678 »Den kongelige Regjering erkjender tilfulde det venskabelige Sindelag, som i sin
Tid har bevæget Keiseren til i Pragerfreden at fastsætte Tilbagegivelsen af Nordslesvig og
som nu bringer ham til at tilbyde Danmark sin væbnede Ristand til at tilbagevinde de
Grændser, af hvis Residdelse Danmarks fremtidige Sikkerhed saa væsentligt afhænger.
Den kongelige Regjering troer imidlertid ikke allerede nu nærmere at burde udtale sig
om disse Forslags Indhold; thi de hvile paa en Forudsætning, hvis Virkeliggjørelse de
seneste uforudseete Begivenheder, af hvor forbigaaende Natur de end forhaabentlig
maatte vise sig at være, dog ikke kunne Andet end maatte udskyde til en ubestemt
Fremtid. Under disse Omstændigheder troer den kongelige Regjering, at den franske
Keiser selv vil finde det hensigtsmæssigst, at Danmark ikke udsætter sig for de
overhængende Farer, som en Overeenskomst af den paatænkte Natur ikke vilde tøve
med strax at paadrage Landet.«
Dette Svar har jeg den 10de ds. givet Hertugen af Cadore, idet jeg iøvrigt forsikkrede ham
om den kongelige Regjerings varme Sympathie for Frankrigs Vel og for de keiserlige
Vaabens Seir, og jeg har al Grund til at antage, at han erkjendte, at den kongelige
Regjering ved denne Leilighed ikke har kunnet handle anderledes end skeet er. Hertugen
er derefter afreist den 12te for over England at vende tilbage til Frankrig.
Idet jeg allerunderdanigst har den Ære at bringe dette til Deres Majestæts Allerhøieste
Kundskab, vover jeg tillige i dybeste Underdanighed at indstille:
at det allernaadigst maatte behage Deres Majestæt i Statsraad at corroborere de ovenfor
omtalte Allerhøieste Resolutioner af 3die og 9. d. M. samt allernaadigst at bemyndige
mig til at meddele Hs. Excellence Grev Frijs Deres Majestæts Allerhøieste Tilfredshed
med den patriotiske Reredvillighed, hvormed han har s. 679 paataget sig, og den
Dygtighed og Takt, hvormed han har udført det ham Allernaadigst betroede Hverv.
Udenrigsministeriet, 18. August 1870.
Allerunderdanigst
O. D. Rosenørn-Lehn.
Indstillingen bifaldes.
Amalienborg Slot, 19. August 1870.
BREV TIL: Christian 9. FRA: Otto Ditlev Rosenørn-Lehn (1870-08-18), Danmarks Breve. Set
d. 10/04-2017.

2

Christian R.

BREV TIL: Christian 9. FRA: Otto Ditlev Rosenørn-Lehn (1870-08-18), Danmarks Breve. Set
d. 10/04-2017.

