1

20. Aug. 1564.
Herluf Trolle til Kong Frederik II.
Han melder, at Flaaden siden sidste Sammenstød med Fjenden har ligget bi under
Bornholm, da den ikke har kunnet naa Øland. Lybækkerne maa nu proviantere; selv
beder han om Tilførsel af Proviant. Et Skib, der var bestemt til Lifland, er opsnappet af
Svenskerne. Han ønsker Forstærkning med de norske Skibe. Rygter om Kong Eriks
Krigsplaner til Lands.
s. 243 Etthers kongl. maytt. myn gandske vnderdanige och willie, tro tyeneste nu och
altiid forsend met wor herre. Giffuer ieg etthers kongl. maytt. ydmygeligen tillkiende, att
wii haffuer leggit by met floden, siiden att wii ware y handell mett dii suendske 1 , och
haabtis till, att winden skulle haffue føyett seg, att wii skulle haffue kommit y ferr mett
them igien, eller och att wii skulle haffue kommit till Øland, mens strømmen oc werid
haffuer alsteedtz werit y mod, saa at wy icke kunde haffue nait thett. Nu haffuer de
lybske giffuit tillkiende, att thennom fattis fijtallij, och ther forre nøddis wii till at løbe
till Borringholm. Wii haffuer ochsaa brøst for øll och brød till etthers kongl. maytt. skiibs
flode, att etthers kongl. maytt. wille befallett, att oss motte skickis nogitt fitallij mett
thett første. Thett allerførste mueligt er, oc weritt will føye oss, tha wille wii besøge wore
fyender ygien y hues maade, ther wij kunde. Om de 3 skiib, som ieg skreff etthers kongl.
maytt. till, som ieg saffnede aff floden, tha spurde ieg y gaar, att de tho erre kommen
vnder Gullandt, och forseer meg, att de komme hiid till floden igien mett thenne wind,
saa att de ere beholdenn 2 . Køckeridtz 3 skulle haffue weritt till Lifflandt, thend haffuer
de suendske fangitt mellom Gulland och Bordingholm paa en aff etthers kongl. maytts.
pincke met naffn Søen, som skulle haffue førtt hannum till Lifflandt, mens breffuene
them haffde hand senckid oc bunditt en steen hoss och kast y grunden. Thett siigis for
wist, att konnig Erich skall were vdi Calmar, oc att hand sambler sitt beste folck der, och
at hand acter seg neder att Bleging etc. 4 Gud hand styre hans fornemen 5 . Thett første
wii faar nogen fitallij, och de lybske och bliffuer ferdige, tha wille wii holde oss mod de
suendske vdii gien. Thersom s. 244 de skiib waare kommen fra Norge 1 , tha waare thett
gott, att etthers kongl. maytt. wille lade komme them till oss, om etthers kongl. maytt.
will, att wii skulle holle søen nogen stund. Och will hermett haffue etthers kongl. maytt.
met siell och liiff till ett langwarett, roligt regemente och en erlig seyer och offuerhand
offuer alle etthers kongl. maytts. fyender och vwenner gud almechtigste befalendis. Aff
etthers kongl. maytts. orloffs flode vnder segell hart mod Bordingholm søndags thend 20
augusti anno domini 1564.
Etthers kongl. maytts.
vnderdanige, tro tyener
Herloff Trolle.
Udskrift: Høgbarenn første, stormechtigste herre, herr Frederich den anden, met gudtz
nade Danmarckis, Norgis, Wendis och Gottis konnig, hertug vdii Slesswiigk, Holstein,
Stormarnn och Dittmerskenn, greffue vdii Oldenborgk och Delmenhorst, min
allernaadigste herre och konnig, vnderdanig.
Aftryk efter Danske Magazin III. 253 ff.

BREV TIL: Frederik 2. FRA: Herluf Trolle (1564-08-20), Danmarks Breve. Set d. 22/06-2017.

