1

Kammerherre Quaade, Gesandt i Berlin, til Baron
Rosenørn-Lehn.
Berlin, 8. Juli 1875.
Kjære Herr Baron,
De har glædet mig meer end jeg kan sige det med Deres venlige Brev af 5te d. M.
I den Tid det har været mig givet at staae i officielt Forhold til Dem, har jeg saaledes lært
at agte Deres Charakteer og at skatte alle Deres Egenskaber, at jeg maa sætte den største
Priis paa Fortsættelsen af det personlige Forhold der til samme Tid har udviklet sig
imellem os, og af den Velvillie, hvorpaa De stadig har givet mig Beviser.
Jeg behøver ikke at sige Dem, Herr Baron, hvormeget jeg havde ønsket, at ogsaa den
tjenstlige Forbindelse havde kunnet vedblive at bestaae. At Ministeriet maatte
undergaae en Modification, var jo klart, men jeg haabede at den ikke vilde blive saa
omfattende. Maaskee have imidlertid indre politiske Grunde gjort det ønskeligt, at det
nye Ministerium blev heelt nyt. Gud give det altsaa nu maa gaae....
G. Quaade.
Oreby.

BREV TIL: Otto Ditlev Rosenørn-Lehn FRA: George Joachim Quaade (1875-07-08),
Danmarks Breve. Set d. 30/06-2017.

