1

Til Samme.
Sorøeden 1ste December 1844.
Jeg er dem yderst taknemmelig for Deres to Skrifter. Deres Physik er en uendelig vigtig
Gave, der vil lette Arbeidet for os Alle. Det lille Skrift om Tænkningens og
Indbildningskraftens Naturopfatning har glædet mig, og det kom netop til mig i det
rette Øieblik. Jeg skal nemlig skrive et Program til næste Aar, og var uvis angaaende
Sujettet; men nu har Deres Afhandling tilintetgjort min Tvivl. Da jeg netop er et Slags
Amphibium imellem Naturvidenskab og Poesie, og da jeg derved er ledet til at tænke
endeel over deres gjensidige Forhold, saa mener jeg, at en nærmere Udførelse af Deres
Hovedtanke, kun i andre Retninger, med Hensyn til de Grene af Naturvidenskaberne,
hvori jeg har fleest Erfaringer, og hvori jeg mener, jeg har Noget at sige, som endnu ei
saaledes er sagt, kunde give mig et passende Æmne. Naturligviis forbeholder jeg mig da
offentlig at aflægge den Mand min Tak, der skrider foran for os i denne Sag, som i mange
andre. Imidlertid kan det ikke hjelpe, at nogen Digter slaaer ind i denne Retning, hvis
ikke Publicum, ved en høiere Indsigt, ved en alsidigere Uddannelse, faaer Øiet op for,
hvad Kunstneren i denne Henseende kan byde det, kun derved kunne vi faae en dybere
Billedkreds, der er ligesaa bekjendt som Grækernes Mythologie, og hvori Billedet tillige
forvandles til Sandhed.
Fra Steenstrup, Mundt, Boyesen og Ingemann har jeg mange Taksigelser at bringe, og
selv Ingemann har læst Afhandlingen med stor Interesse.
Vi leve her, ligesom en Syg, som Lægerne have holdt mellem Liv og Død i en Række af
Aar. Vi kunne maaskee s. 547 sige, som der staaer hos en ældre Digter: „Det haver den
Skjebne, det aldrig kan døe," men Ulykken er, at det heller aldrig kan komme til noget
friskt og virkeligt Liv. Vi haabe kun paa, at Døden dog engang skal komme, kun ønske vi,
at man skal slaae os ihjel strax, og ikke langsomt sulte os til Døde. Vor Stilling er saaledes,
at hver Enkelt nødvendig maa hefte sine Blikke paa Kjøbenhavn. Jeg vilde nødig søge
Reinhardts Embede, hvis det blev ledigt; det vilde koste mig stor Møie at beklæde det
paa en værdig Maade; jeg maatte ogsaa derfor opoffre et inderste, og som jeg troer,
virkeligt Kald; jeg erkjender, at Steenstrup i mange Maader bedre vilde passe for denne
Post, jeg selv ønskede langt hellere et æsthetisk Professorat; men forandres ikke
Forholdene, saa tvinges jeg jeg dog til at gjøre, hvad jeg nødig vil.
Hvis De ved Leilighed blot med et Par Ord kunde underrette mig om Titlen paa Cladni's
Skrifter over Klangfigurerne, saa viste De mig en stor Tjeneste. Jeg kjender ikke andet af
ham, end hvad der staaer i neue Schriften der Gesellschaft naturforschender Freunde
zu Berlin, 2den Deel, om jeg husker ret. Hvad jeg forresten veed om ham, kjender jeg kun
igjennem Dem. Jeg ønskede gjerne at have hans og Deres Arbeider I denne Retning
samlede for Bibliotheket. Kunde De maaskee ved samme Leilighed underrette mig om,
hvilke akustiske Skrifter der kunde være meest passende for vort Bibliothek, da gjorde
De os ligeledes en stor Tjeneste. Vi have nemlig kun lidet i denne Retning. Naturligviis
maa Besvarelsen af disse Spørgsmaal ganske afhænge af, naar De faaer beqvem Tid og
Leilighed dertil.
Med sandt Venskab og særdeles Høiagtelse
Deres hengivne
I. C. Hauch.
BREV TIL: Hans Christian Ørsted FRA: Johannes Carsten Hauch (1844-12-01), Danmarks
Breve. Set d. 15/04-2017.

2

BREV TIL: Hans Christian Ørsted FRA: Johannes Carsten Hauch (1844-12-01), Danmarks
Breve. Set d. 15/04-2017.

