1

Ernst Trier til Marie.
Vallekilde, 21. jan. 1866.
… Du skulde bare se, sådan et nydeligt vejr vi har i dag! Solen stråler på den blå himmel,
der spejler sig i vandet her ret lige nedenfor vinduerne; for nu er fjorden gået ind over
»Vejlen«, og vi har den nu næsten lige op til Vallekilde by. Danebrog herudenfor — som
er oppe hver søndag — ser også så dejligt ud. — Jeg har nu lige holdt ottesang og talt
over de ord af Paulus: »Lad dig ikke overvinde af det onde; men overvind det onde med
det gode!« Og jeg talte da om ham, der i sandhed måtte siges at have overvundet alt
ondt med det gode, det bedste af alt: sin uendelige kærlighed, den hvormed han gav sig
selv hen til en løsepenge for de mange — og ham, i hvis fodspor vi er kaldede til at
vandre.
Hør, nu ringer kirkeklokken! Hør, hvor fuldt det s. 139 lyder ud over dalen; den »kalder
sjælen til sin hvile ind« — og sjælen svarer: »Op til Guds hus vi gå og banker dristig på;
luk op, det er vor bøn; vi leder om Guds søn!« Ja, kom Marie, så skal vi to tage hinanden
ved hånd og vandre sammen efter kirkeklokkens lyd hen til den levende Guds stad …
hvor det er godt at følges ad, når det er vejen. — »Gå som under grønne lind til Vorherres
glæde ind«, — gå på troens den klippefaste bund, omhvælvede af håbets grønne løv, i
kærlighedens den skønne, varme sommerdag. — Underligt nok, nu dukker på én gang
op for mig i erindringen din drøm om lyset, der skulde brænde til evig tid …
Så nu ringer det sammen. —
Sent på aftenen: Jeg fik ikke skrevet videre, straks da jeg kom fra kirke; ti da kom der bud
til mig, at Anders Jensen (den sårede) var bleven meget syg. Jeg måtte da ud til
hjulmandens at se til ham. Jeg fandt ham i stærk feber med idelige opkastninger. Og af
sted måtte jeg da fra gård til gård for at få fat på en vogn, der kunde jage efter læge.
Denne kom ud på eftermiddagen og beroligede os nogenlunde. Det er da heldigvis
ingen smitsom feber, og det er jo godt, at han bor hos sådanne udmærkede folk som
hjulmandens. De plejer ham på det omhyggeligste med virkelig mageløs omhu.
Så måtte jeg af sted til forsamlingen i aften; den holdtes langt herfra på et dejligt sted
helt nede ved stranden hos en smed. Der var propfuldt af folk.
Først talte jeg over de ord: »Guds nåde er mig nok; hans kraft fuldkommes i min
skrøbelighed«, og derefter talte Hoff om nådens virkninger, og endelig talte — ganske
kort — en ung bonde.

BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1866-01-21), Danmarks Breve. Set d.
29/03-2017.

