1

(Fra C. Sodring.)
Paris, d. 4. Oktober 1866.
Kjære, elskede Børn!
Saavidt jeg veed, sluttede Moder eet Brev forleden Dag med et fyldigt Haab om en rolig
Nat! Kl. 12 forsøgte et Asen af en Tysker, der boede den Nat ved Siden af os, at bryde ind
til os. Vorherre maa vide, hvad der stak ham — men pludselig s. 72 falder der Lys ind til
os — vi laa og sov sødelig i vor Alkove. Moder gav mig i sin Forskrækkelse et Nakkedrag
— begyndte at skrige, og jeg foer i eet Spring ud i Værelset, brølende af fuld Hals: »Halløj!
Plager Fanden Jer! Hvad vil Du her midt om Natten?« — Saa huskede jeg paa, at man
ikke taler Dansk i dette Land, og jeg gav mig til at raabe af fuld Hals: »On n’entre pas ici!«
Fyren blev saa forskrækket over mine cimbriske Hyl, at han skyndsomst stak af,
gryntende Noget, jeg ikke forstod. — Senere fik vi at vide, at det var en gammel Tysker,
der var gaaet fejl. Imidlertid var Klokken bleven over 1, saa at Natten nær var gaaet hen i
dette Spektakel. —
Vi have nu snart seet Alt, hvad her kan sees — og jeg begynder at længes efter mit kjære
Hjem. Igaar vare vi paa den keiserlige Gobelinsfabrik. Det var en interessant Tour. Man
væver paa denne Fabrik hele store Malerier — og saa fortræffelig udfores dette Arbejde,
at man ikke kan se Forskel paa et virkelig malet Billede og paa et saadant vævet.
Keiserens og Keiserindens Portrætter i Legemsstørrelse vare nys blevne færdige. Det var
mageløs smukt udført; men et saadant Portræt koster ogsaa 20,000 Rbdlr. — Idag have vi
seet Napoleons Grav. Ved Invalidehoteilet har man nemlig indrettet et Gravkapel i den
skjønneste og mest storartede Stil for ham. Alt er Marmor — hans Kiste staar (den er af
Porfyr) i en Marmorfordybning under en mægtig, med Malerier smykket Kuppel. Det
Hele har s. 73 et pragtfuldt Alter til Baggrund. Mere herom, naar vi komme sammen —
og naar Lampen skinner ved vort hyggelige Aftensbord.
Tirsdag eller maaske allerede Mandag- aften forlade vi Paris. Mit forrige Brev har givet
Eder Meddelelse om Reiserouten. Vi bede Eder skrive os til og adressere Brevet til
Friedrichshafen am Bodensee, poste restante. Kunne I ikke komme s. 74 ud af Adressen,
saa henvend Eder til vor kjære Holmblad — han kan nok hjælpe Eder. Tak Holmblad og
Niels for Brevene. Det var en stor, stor Glæde for mig at modtage dem. —
Capoul. — Op. Comique.
Iforgaars vare vi i Théátre Français og saae »Don Juan d’Autriche« med Delaunay i
Titelrollen), Febvre som Philip II og Mad. Favart i Elskerinderollen. Magelos deilig
Udførelse! Det er den første Scene i Verden. Men uh, hvor der er hedt! Mine Klæder
hænge heletiden fast paa min Ryg. Ofte er Forestillingerne ogsaa af en urimelig Længde.
Som f. Ex. forleden Aften først »Tartuffe« og saa »Le malade imaginaire«! Og »Lærde
Damer« gik sammen med »Barberen«! I alt 9 Akter paa én Aften! —
NB. Gaa ned til Direktør Hellmann 37 ) paa Bikuben og spørg ham fra mig, om der er
kommen ham rigtig i Hænde et Brev til Prof. Holten 38 ). Hils Alle — jeg kysser Eder alle,
Meta med. Hils! Hils!
Eders hengivne Fader
Chr. Sodring.
BREV TIL: Christen Sødring, Christopher Sødring, Johanne Louise Sødring, Marius
Frederik Carl Adolph Sødring og Rose Cecilie Sødring FRA: Christopher Hansen Sødring
(1866-10-04), Danmarks Breve. Set d. 16/06-2017.

2

NB. Skulde Hellmann ikke have faaet omtalte Brev til Holten, saa siig ham, at Moder
intet har imod, at det skeer, som Holten bad om.

BREV TIL: Christen Sødring, Christopher Sødring, Johanne Louise Sødring, Marius
Frederik Carl Adolph Sødring og Rose Cecilie Sødring FRA: Christopher Hansen Sødring
(1866-10-04), Danmarks Breve. Set d. 16/06-2017.

