1

TIL HØIESTERETSASSESSOR OTTO LØVENSKIOLD.
[23 Januar 1879].
Høitærede Hr. Assessor!
Naar jeg har raadet Dem til at være varsom „i en Tid som denne“, saa er det af
almindelige Grunde, ikke fordi jeg har noget Specielt at meddele. De kjender vort
politiske Liv meget bedre end jeg. Naar et Valg nærmer sig, er der Opfordring for den,
der har en Stilling at bevare, til at være forsigtig i sine mundtlige og skriftlige Udtalelser.
Min Mening om, hvad der kan antages at have været Grunden til Frieles Optræden mod
Deres Valg til Repræsentant, kjender De. Spørge ham selv om Grunden dertil, kunde jeg
ikke, uden med det Samme at nævne, at det var efter Deres Ønske og med den Hensigt
at meddele Dem Svaret. Dette vil jeg ikke gjøre, fordi jeg ikke øiner Mulighed, at deraf
kunde resultere noget Godt. Jeg frygter for nye Misforstaaelser og Uenigheder, som
lettelig groe op, hvor der engang er indtraadt Forstyrrelse i et venskabeligt Forhold. Her,
som i lignende Tilfælde, anseer jeg det for det Rette at slaae sig til Ro og vente paa den
udjævnende Virkning, som Tiden har.
Jeg seer ikke, at der for Øieblikket er Noget at opnaae. Der er heller Intet, som i
Øieblikket staaer paa Spil.
s. 229 Derfor behøves der kun Ro, intet Andet end Ro, men Ro fremfor Alt.
Deres ærbødige og hengivne
M. Birkeland.

BREV TIL: Otto Joachim Løvenskiold FRA: Michael Birkeland (1879-01-23), Danmarks
Breve. Set d. 11/06-2017.

