1

Vust, 3. Maj 1898.
Mine trofaste Venner Brahm og Harriet!
Da jeg modtog Brev paa Juledag, som glædede mig meget, saa vil jeg først takke for de
gode Ønsker om en glædelig Jul og et lyksaligt Nytaar i Jesu Navn, som Brahm skrev, og
jeg vil gengælde med mine hjertelige Ønsker og bede, at Gud Fader vil styre og lede os og
alle vore i Fremtiden paa den rette Vej til Hjemmet her oven til. De to sidste Aar har jeg
jo modtaget Breve fra jer baade til Jul og til min Fødselsdag, hvorfor I takkes. Paa
Julekortet og siden i Februarbrevet ser jeg, at min kære Olaf, som du kalder min Dreng,
er bleven forlovet. Det glæder mig at vide, at det er til jeres Tilfredshed, saa han med
Guds Hjælp har gjort et godt Valg. Hils ham. Jeg ønsker dem hjertelig til Lykke. Paa
Julekortet stod til sidst en Tegning paa Bagsiden: Hvad er den? Kære Brahm! Du skriver,
at „den er egenhændig tegnet af en af os. Hvem tror I saa det er?“ Kære Harriet! Er det
ikke dig? Nu siger Folk, at Emmanuel vil giftes, og den gamle Pebermø Ane Maria rejser
til Hovedstaden. Hun maa da have et godt Helbred, som er en stor Guds Gave. — Da jeg
har modtaget to Breve, siden jeg skrev, er jeg jo i Gæld; og atter en Tak for dit korte, men
venlige Besøg den 20. Avgust, som jeg tit mindes og er glad for. Det er mig til en stor
Opmuntring, at her kommer mange, baade gamle og unge Venner at tale med mig.
Ogsaa har jeg jævnlig en lille Brevveksling med flere af mine mange kære Børnebørn, som
paa en eller anden Maade færdes blandt fremmede og som jeg længes efter at høre fra.
Otto og Margrethe har en rigtig sød lille Else. Helene har og en god lille Pige. Niels
Torhaves Ane Kirstine venter det 14de Barn hen paa Sommeren, Jens Andreas Torhave
det 5te. Niels Pedersen har to smaa Piger med sin anden Kone, saa med de tidligere
fødte, som kalder mig Oldemor, kan Tallet snart gaa lige op med mine 45 Børnebørn. Saa
maa vi glæde os i Haabet, som ikke beskæmmer, at vi s. 31 har en hovedrig Fader, om
end fattige Børn, saa dog rige i ham. „Guds Ord det er vort Arvegods, det skal vort
Afkoms være. Gud giv os i vor Grav den Ros, vi holdt det højt i Ære. Det er vor Hjælp i
Nød, vor Trøst i Liv og Død. O, Gud, ihvor det gaar, lad dog, mens Verden staar, det i vor
Æt nedarves.“ — Kære Harriet! Nu haaber jeg, du har det lidt bedre med dit Helbred,
saa at Tiden kan gaa lidt lettere for jer begge, ja, for hele Familien, men det er nu falden i
din Lod; i de mange Aar, jeg har kendt dig, har du af og til været meget syg, maaske
sjældent rigtig rask af Helbred. Alligevel klynkede du ikke, men troede og haabede, at
Guds Miskundhed og Naade er hver Morgen ny over os. Jeg har stadig været
sengeliggende næsten i 6 Aar, aldrig været paaklædt eller gaaet paa Gulvet uden Støtte;
er ikke syg, men mere og mere afmægtig og siger tit: Mig bæres for, som ret snart i
Kvæld at Gitterværket vil briste, thi kvidre vil jeg et glad Farvel. Maaske det bliver det
sidste. — Jeg er den ældste i Sognet. Siden Juli er kun én død, Søren Mikkelsens Enke
ved Kirken. Der har været 2 Bryllupper i de sidste 2 Aar i Vust. — Naar jeg nu vil fortælle
lidt, tænker jeg paa de 13 henfarne Aar, I var i Thorup, da vi tit kunde dele baade stort og
smaat i fortroligt Venskab, der aldrig brister. Gud ske Tak, at vi har trofaste Venner, vi
baade skriftlig og mundtlig kan dele med. Men Hovedsagen er: Vor Herre og Frelser er
vor bedste Ven, som aldrig slipper os i Liv eller Død. — Min Søn Jens Peter vil da
fortsætte; han havde ingen Modkandidat i Aar. Saa vil jeg nu og fremdeles befale ham og
os allesammen til Gud Faders Varetægt. Før jeg slutter, sidder Hanne Gravesen hos mig.
Hun sender jer en venlig Hilsen. Hun siger, de mindes jer tit med Glæde fra den Tid de
var unge. Nu har de 10 raske Børn, 8 Sønner og 2 Døtre. Anders Gravesen er meget
sygelig, saa det kniber for dem som for flere der Nord i Barkær. Men, han, som har
hjulpet hidindtil, han hjælper og herefter. Sidste Fredag var Præsten Niels Dael, nu fra
Høve, i Klim og talte i Samlingshuset. Det var s. 32 saa jævnt og fatteligt om det
BREV TIL: Peter Georg Emil Brahm and Harriet Brahm FRA: Margrethe Pedersen (1898-0503), Danmarks Breve. Set d. 10/05-2017.

2

dagligdags i Livet: Tro og Tvivl, der kan volde Fortræd, som han saa klarede for dem. 8
Dage før talte Højskolelærer Bredsdorff fra Frederiksborg. Han er en Mand, Eleverne
elsker højt, i Lighed med Begtrup. De 2 sidste Aar har 5 af mine Børnebørn været paa
hans Skole. Jens Kristian Nørhave mødte den 8. Marts i Randers som Dragon (1½ Aar).
Kære Venner! Dersom I ikke hører fra mig paa jeres dobbelte Festdag om 2 Maaneder,
saa kan I, om I vil, læse dette Brev, som ikke er skrevet paa én Dag. Jeg maa hilse venligst
fra mine Børn. Modtag nu mit hjertelige Ønske og Bøn, at Guds Velsignelse og Fred maa
være med eder alle.
Eders heng.
Margrethe.
Den 2. Maj 98 (igaar) døde Anders Mølbæks Kone. Han er ene. Gud trøste ham. Hun har
været sygelig, men laa kun 3 Dage, næsten sig selv ubevidst.
Alligevel, hvor godt Vorherre lægger alt tilrette for os. Dog snart i Sorrig snart i Glæde,
snart i Fald og snart i Sæde, altid fuld af stor Uro, ofte glad i Jesu Tro! Men o Jesus naar
vi græder, hjælp du saa, at Troens Glæde, over Synd og Sorrig maa, altid Overvægten faa.
Gud i Vold!

BREV TIL: Peter Georg Emil Brahm and Harriet Brahm FRA: Margrethe Pedersen (1898-0503), Danmarks Breve. Set d. 10/05-2017.

