1

K.Z. til Pietro Krohn. Civita d’Antino1883 19/9:
[Ansøgningen, som Brevets Begyndelse handler om, var rettet til det Hjelmstjerne –
Rosenkroneske Legat.] ... Jeg tillader mig at besvære Dig med vedlagte Ansøgning, der
skal være indleveret inden første November, haabende, at Du vil tage Dig deraf, og at Du
kan gøre det uden altfor meget Besvær. Grunden til at jeg bestemt henvender mig til Dig
derom og ikke til en Anden, er fordi der fordres Akademiets Anbefaling, og det derfor er
nødvendigt – saa tror jeg – at gaa til Meldahl. Nu er Du den af alle jeg kender, der tager
Meldahls Færd mest i Forsvar, Du har haft adskilligt med ham at gøre, og hvad der er
mig det Væsentligste her, er at jeg tror, at han har nogen Respekt for Dig, og for at Du
kender Sagen. Derfor kan han ikke saa nemt glide bort fra mig, naar han ved, at Du
kender hvad der handles om. – Er der noget i Ansøgningen der er rent galt, er der jo
endnu Mulighed forat faa den sendt hertil og rettet, men det haaber jeg ikke at der skal
være. Jeg vil saa ubetinget helst, at Du leverer Meldahl Ansøgningen og mine Linjer til
ham aabent, men for Tilfælde at Du synes, at det er for uartigt, sender jeg Dig det i en
Convolut med min Udskrift, ja Du har Lov til at gaa en tredie Vej og lægge en blank
Convolut derom, det er jo en Smule høfligere end den aabne med Udskrift. Men det er
jo ikke anderledes end at man maa være meget forsigtig ligeoverfor ham. Dette er mig
modbydeligt.
Mulig undrer Du Dig over, at selve Ansøgningen er holdt i en saa let Tone; men Sagen er,
at jeg blev i overordentligt godt Humør ved igen at tænke mig Muligheden af at komme
til Grækenland, og det har jeg ikke kunnet undertrykke i Ansøgningen. Desuden lever jeg
under meget gode Vilkaar her, skøndt jeg har raget mig fast for lang Tid i en svimlende
Ensomhed. Jeg maa paa en eller anden Maade se at skaffe mig nogle Penge, og det var
dejligt at gøre det uden at synke endnu dybere i Gæld. Se derfor var Dagbladene af 7de
og 8de Sept. med deres Legatoplysninger yderst velkomne, da de kom ind ad Døren s.
345 for et Par Dage siden, og jeg satte mig strax i Virksomhed for fra Sora af at skaffe mig
noget tykt Ansøgningspapir. Blot jeg kunde have henvendt mig til Carl Bloch istedetfor
Meldahl, jeg var vis paa at møde den allerstørste Forekommenhed – for han holder
meget af mig. Skulde der forlanges af Meldahl mere Bevis for at jeg trænger, saa ved Du
vel omtrent hvorledes jeg har det, at jeg aldrig har kunnet have Atelier, og det er saa
sandt som Noget, at jeg ligger med en ordentlig Læk. – Saavidt jeg ved, skal der ikke
søges om nogen bestemt Sum; jeg ved hellerikke, hvor Ansøgningen afleveres, men det
skaffer Du Dig jo let at vide. Saa langt jeg er borte, er det næsten umuligt for mig at
skaffe slige Oplysninger, især da der skal handles hurtigt. – Kan Du, saa skriv til mig,
hvem Direktionen bestaar af. Du kan udmærket skrive paa Brevkort, her er Ingen der
læser det, og der kan paa et Brevkort staa ligesaameget som paa Dine smaa Ark.
Dernæst har jeg bedet Hendriksen (Xylografen) at betale Dig for mig 25 Kroner inden
Maanedens Udgang, Noget jeg haaber gaar af sig selv, uden at Du behøver at ulejlige Dig
dermed. Du fik jo den samme Sum til April af min Svoger?
Dermed er nok det vigtigste af Forretningerne færdige, og jeg kan fortælle Dig en Smule
om Italien og hvorledes jeg har det her. Jo udmærket. Netop idag har jeg lidt Feber, jeg
tror fordi det generede mig saa meget imorges at komponere Brevet til Meldahl. Jeg var
ogsaa nødt til umiddelbart efter at gaa op paa Bjergene i de vældige Bøgeskove, skøndt
det skyllede ned. – Du kan tro, at der var mægtig ensomt. Jeg ventede at møde Ulvene,
som er deroppe, og som netop komme frem i sligt gudsforladt Vejr; men det slog ikke til.
Der var tørt om Fødderne, for det Hele er Kalkklipper; de vældige Grene stod snart saa
BREV TIL: Pietro Købke Krohn FRA: Kristian Zahrtmann (1883-09-19), Danmarks Breve.
Set d. 03/07-2017.

2

tunge og regnstille, snart kom et Vindstød som skrattede som Basunerne Julemorgen i
Frue Kirke, og man hørte det fjerne Vandfald lo Schioppos umaadelige uensartede Fald
og Plasken. Ikke et Menneske nogetsteds. – Der er nu ogsaa meget mere øde end
sædvanligt, for hinsides Bjergene bo Collelunghenserne, og med dem er det kommet til
slemme Sammenstød netop i den sidste Tid. Derfor er Vejene usikkre for de to Byers
Befolkning, – jeg regner mig som neutral, da jeg er dansk. Men forresten om et Aarstid er
jeg vel regnet for Civitaner. Fra 1811 har der stadig været Fejde mellem de to Byer. Iaar
har det været stille, indtil Collelunghenserne i Begyndelsen af Avgust slog en af vore Kør
ihjel oppe paa Bjergene, – den laa der paa et meget iøjnefaldende Sted. Man blev
opbragt, og der var Sam- s. 346 menstød mellem Hyrderne oppe paa Bjergene, andre
vovede sig ikke derop. – Saa havde vi Fest her for S. Antonio den 3die Sept. Da kommer
der tre Mænd ned fra Collelungo Kl. 3½ efter Middag, netop som Festen her var i fuld
Gang og Folk havde faaet noget at drikke. Vi sad her ved Festtaflet med hele Familien og
nogle faa Fremmede fra de andre Byer, saa kommer en Mand ind for at laane min
Kikkert, for man troede at have opdaget 3 Collelunghensere i en forresten enorm
Frastand oppe paa Bjerget. Vor kloge Husfrue negtede Kikkerten, – hun anede sagtens
hvad der kunde ske. Men Civitanerne var i Oprør og summede ud i deres brogede
Festdragter gennem Byporten, som netop løber ud under dette Værelse. Vi var ved 27de
Ret, men der var endnu nogle tilbage, navnlig Vandmelon, en vældig Tærte og Kaffe.
Men det var umuligt at spise. – Vinduerne give lige ud mod Bjergene, og vi fik jo
Kikkerterne frem. Honoratiores samledes her, vi besatte hele Paladsets Vinduer. Vi saa
hvorledes de tre talte med nogle Civitanere, det kom til Haandgribeligheder oppe paa
Bjerget, og de tre flygtede i forskellig Retning, en hernedimod. Nu strømmede Folket ud
bevæbnet med forskellige Vaaben. Der var vel en halv Snes Bøsser, der var Masser af
svære Øxer, der var store tunge Plejle, jeg ved ikke hvad de bruges til. Men flere
Hundrede Mænd og vel henved 100 Kvinder strømmede afsted. – Paa den store Repos
herudfor Vinduerne var alle de absurdeste Farver i den allerivrigste Gesticulation, alle
Hænder pegede og pegede i en Retning. Enkelte Kvinder tudede, en væltede sig, dog
paa et meget rent Sted, paa Jorden og trak i sit lange Haar og var utrøstelig, mindede om
Sarah Bernhardt naar hun kyler Hovedet i Jorden, dog spillede denne endnu mere
gribende. Den nederste af Flygtningene vendte sit Løb i noget forskellig Retning, og det
var morsomt at se, hvorledes Befolkningens Bevægelser herfra var afhængige af hans.
Endelig kunde han ikke mere undfly, men var jaget op. – Saa satte han lige ind paa
Mængden, en Sten hven i Luften og han laa udstrakt, vi saa ham falde. Nu blev der en
Murren om Stedet, og færre forfulgte de andre. Gensdarmerne kom til. Vor skikkelige
Syndakus stod heri Vinduet med mig og saa derpaa, det faldt ham ikke ind at blande sig
i Sagen og kun hans trefarvede guldbroderte Sjærf bekræftede, at han var Syndakus. Naa
der gik vel en halv Time, saa fik de Manden saa vidt, at han kunde gaa, og mellem alle
disse forskelligt Bevæbnede blev han ført herned. Han havde faaet en Flænge lige midt
ned ad Hjerneskallen og var som en stor blodig Klud at se paa. Han gik sikkert paa
Benene, men Ophidselsen var saa stor, at Folket kun vanskeligt lod sig afholde af
Gensdarmer og Municipalguardier fra at myrde ham. Kvinderne vare forhippede, og
flere Gange maatte de vende sig udad om ham med fældet Sabel og Bajonnet. – Nu
maatte Syndakus afsted og vor unge Husherre Sign. Diomede, der er paa
Municipalkontoret. Fru Syndachessa, som er meget ældre end Manden, 71 Aar, gik her
hændervridende Gesumaria, Gesumaria. Her var den underligste Stemning; Bud paa
Bud fra Municipiet, Saaret lægeligt i 25 Dage. – Men ak ! Manden var Fredslegat fra
Syndakus i Collelungo til Syndakus her, – Collelunghenserne gjorde Afkald paa den lille
Kartoffelhave deroppe paa Bjerget, som de hellerikke havde Ret til, skøndt Kartoflerne,
der var lagt, var deres. Det saa ikke videre rart ud for os, der ellers har et glimrende godt
BREV TIL: Pietro Købke Krohn FRA: Kristian Zahrtmann (1883-09-19), Danmarks Breve.
Set d. 03/07-2017.

3

Navn i alle Byerne heromkring for Renlighed, Gæstfrihed og gode Sæder. – Her kom jo
saa en Besætning af ridende Gensdarmer og her kom Politimester, Lieutenanter for
Gensdarmerne osv. osv. Alle maatte Syndakus beverte. Men skøndt jeg nok tror, at
Syndachessa sparer paa Skillingen, og skøndt det i lang Tid gik med Gesumaria, saa blev
de dog saa godt bevertede og blev hver Dag efter Middag regalerede med en
Præsentation af Skovgaards og mine Billeder, saa hvorledes det nu gik, saa slap vi med at
have Corpus delicti her i 25 Dage til Cur. Men Raseriet vedvarer og Bjergene er ikke
særlig sikkre netop ad den Kant, hvor jeg ledte efter Ulve som en Forfriskning ovenpaa
Brevet til Meldahl. Naa, det er nu omtrent hvad jeg har gjort idag, det er baade lidt og
meget.
s. 347 AMBROGIO. Civita d’Antino 1883
Den Hirschsprungske Samling
(H. Chr. Chr. Nr. 282)
s. 348 SANTA MARIA DEGLI ANGELI. Rom 1883
(H. Chr. Chr. Nr. 277)
s. 349 Hvad jeg har gjort iaar, ja jeg har malt paa og maler paa alle mine Drenge, skikkelige
Fyre som staa mærkværdig godt, især de mindste. Den allermindste, Gaetano, staar saa
stiv som en Mur. Kommer Tommeltaaen i Begyndelsen af Positionen til at staa ind over
de andre Tæer, kan man være vis paa at den endnu er der, naar han skal hvile. Ja han
holder paa Alt med en Slags Modelkrampe. Men selve Tingen at male hele Legationen i
Solskin er ikke saa nemt for mig gamle Indsidder, og saa er der jo det, at jeg aldrig kan
faa Solen til at staa stille. Nu kiger den voldsomt ind under alle Hatteskygger, det gjorde
den ikke ved S. Hansdags Tider. Det er morsomt at studere alle de Drenges Karakter. De
er gennemgaaende meget brave, det bedste Tegn paa Forældrenes Godhed.
I det Hele skal jeg ikke i nogen Henseende klage over Byen, og kommer jeg til at bo her
Vintren over, hvad der vel dog er mest Sandsynlighed for, saa har min Hovmodighed,
min Upaalidelighed og an- s. 350 dre slemme Egenskaber, som mine Venner have
hjulpet mig med at opdage, vistnok i mange Maader godt af denne Spægelse. Jeg kunde
jo have stor Lyst til at tage til Napoli engang, naar Vintren bliver altfor trykkende, og da
væsentligst for at se de enkelte græske Værker, der er der, men det er neppe heller slemt
at undvære det.
Hvem tror Du her er at leve sammen med. En udmærket rar og vakker Familie, men
uden egentlige Kundskaber. Her er Bøger hos Ferrantes, men jeg har ikke Mod paa at
bede dem om at laane mig dem, da de indtage en tilbageholden Holdning. Du ved,
Byens store ældgamle Slægt med det store Billedgalleri. Vi var der en Dag til Dans; der
blev budt paa en Forfriskning inde ved Siden af Dansesalen. Der stod paa et Bord en
Vinkaraffel, en Vandkaraffel og ET GLAS, og af dette drak Alle. Tænk, og det er dem, der
har den pragtfulde Correggio. Jeg havde stor Lyst til at kopiere den for det umaadelige
Lys Skyld ; det er som malt med Regnbufarver og dog ikke Spor af koloreret.
Derimod har jeg igen taget fat paa Græsken i Haab om Athen, og nu gaar det bedre. Saa
er det, hvergang der ligesom er lidt Udsigt til Rejsen. Hvor gaar det Mario? naar J engang
lader ham fotografere, saa send mig et Kort, at jeg kan se hvorledes han udvikler sig, og
om han er – forat bruge Dit Ord – en Grisebasse. Jeg haaber, at J har det godt og gør
saamange Selskaber, at Folk ved hvor Byens Centrum er. Har J faaet den nye Trappe? og
kan der saa spise to til i Spisestuen? [Krohns Bolig paa det kgl. Theater.] Ak ja, jeg saa jo
BREV TIL: Pietro Købke Krohn FRA: Kristian Zahrtmann (1883-09-19), Danmarks Breve.
Set d. 03/07-2017.

4

her i Aviserne, hvorledes Sarah Bernhardt var bleven sort af et Skønhedsmiddel, hun
havde brugt, og strax har forlangt et Stykke skrevet med en sort Pjerrot. Ja lidt gal er hun
vel. Jeg ligger svært for Tur at skrive Haslunds til. Hils nu alle Venner fra mig – Du ved vel
hvem det er.
Hils Din Hustru og tænk imellem paa mig. Bliv nu ikke ærgerlig over Kommissionen.
Din hengv.
K. Zahrtmann.

BREV TIL: Pietro Købke Krohn FRA: Kristian Zahrtmann (1883-09-19), Danmarks Breve.
Set d. 03/07-2017.

