1

Bregentved31. Oktober 1571.
Oluf Movridsøn Krognos til Kristoffer Gøje.
Om Kristoffers Udstyrelse, naar han skal følge Kongen
paa Toget.
Mynn ganntz wennlliig helsenn nu och alltid forsenntt mett wor herre. Kiere morbroder,
kierre Christopher, ieg wiill nu lade all tacksigelse bestaa och dog alle tid giernne giøre,
hwes du kandtt haffue thienist och gott aff. Formerker ieg nu aff dyn schriffuelse, attw
och nu skalltt paa togget mett kon. maytt. 2 , och lader tig nu therfor følge dyn clipper
sielff till hande igenn. Ther som attw haffuer iij eller iiij behoff aff mynne nu vd paa
same tog, tha will iegh giernne lone tig thennom, dog saa om ieg engang jnden afften
her om fanger ditt bwd, och syunes mig icke raadeligtt, attw skulde giøre dynn
ondskyldingh. Som dw schriffuer mig, huad kiortell ieg will ride vdj, saa will ieg ride vdj
enn sindall dørtt 3 kiortell wbremmitt. Kiere Christopher, jeg giører alle dage gantz
gierne, hues tig kiertt och till wilie kand were. Her mett tig gud allmectigeste beffalindis.
Giør well och sig Biritte mangge gode natter paa myne wegne. Ex Brendtued mett hast
then 31. octobris 71.
Olluff Mawritzenn.
Udskrift: Erlliig och welbørdiig mannd Christopher Gøye tiill Gwnndersleffhollm, mynn
kiere morbroder, ganntz wenlliigenn 4 .

BREV TIL: Christoffer Gøye FRA: Oluf Mouritsen Krognos (1571-10-31), Danmarks Breve.
Set d. 23/06-2017.

