1

Kong Christian IX til Kejser Napoleon III.
Copenhague, 2 août 1866.
Monsieur mon frère.
Malgré les graves préoccupations qui se disputent l’attention de Votre Majesté
Impériale, Votre pensée s’est arrêtée avec sympathie sur l’injustice manifeste qui fut
infligée au Danemark lorsque la paix de Vienne sépara violemment une partie de la
nation danoise de ses frères et enleva au reste les frontières indispensables pour le
maintien de l’indépendance du pays. Déjà la puissante initiative de Votre Majesté a fait
admettre dans les articles des préliminaires de paix qui viennent d’être adoptés par les
puissances belligérantes une clause destinée à remédier à cet état de choses, si
arbitraire et si opposé aux principes de notre tems. Pourvu que cette nouvelle
application du suffrage des populations s’opère avec la liberté et la sincérité dont
l’intérêt incessant de Votre Majesté Impériale m’offre la meilleure garantie, j’ai la
conviction profonde, que toute la partie du Slesvig où l’empreinte et les sympathies
danoises se sont conservées, et dans laquelle la ville de Flensbourg peut à juste titre être
considérée comme la capitale, demandera à être restituée à la patrie. Grâce à cette
liberté de décision accordée aux populations, la nationalité danoise sera ainsi rétablie
dans son intégrité en même tems que le Danemark recouvrera les frontières qu’exigent
ses besoins politiques, militaires et commerciaux.
Devant cette perspective si heureuse, j’éprouve un vif besoin de témoigner à Votre
Majesté Impériale combien je suis rempli de reconnaissance pour l’intérêt actif et
incessant, qu’Elle a voué à la réparation d’une grande injustice et à la conservation
d’une ancienne monarchie. Je prie donc Votre Majesté d’accepter mes remercimens
sincères de Ses dispositions sympathiques qui ont déjà amené un premier résultat et
auxquelles il me serait doux de devoir un avenir mieux assuré de mon royaume.
s. 233 Je saisis avec empressement cette occasion d’offrir à Votre Majesté les assurances
de la haute estime et de l’inviolable amitié avec lesquelles je suis
M. mon frère
de Votre Majesté Impériale
le bon frère
Christian R.
[Paategning: ] Undertegnet paa Bernstorff eller i Kjøbenhavn den 1. eller 2. August 1866.
Koncept med P. Vedels Haand.

BREV TIL: Napoleon 3. FRA: Christian 9. (1866-08-02), Danmarks Breve. Set d. 03/07-2017.

