1

Kjøbenhavn, d. 11. Sep. 1862.
I Morges Kl. 11 ankom jeg i god Behold til mit Hjem. Børnenes Glæde, Hjemmet, som de
og Folkene havde smykket med Blomster, den klare blaa Himmel, Solskinnet, Alt
forenede sig til at sætte mig i en glad Stemning, og — hvad synes De — et Brev blev mig
overrakt af Frøken Hirsch, der for flere Dage siden var sendt af Treschow med
Anmodning, at hun strax ved min Ankomst skulde overrække mig det. Brevets Indhold
var en Velkomsthilsen fra T. og en Skrivelse fra Directionen for Vemmetofte Kloster, hvor
man underrettede mig om, at mine tre Børn vare optagne i Klosteret fra d. 5. Juli at
regne. Brevet er underskrevet af Treschow og Moltke.1 De kan tænke Dem, at jeg i meer
end een Henseende blev glad herover, og at dette Brev forøgede den glade Stemning, jeg
var i. I Morgen gaaer jeg til Treschow for at takke ham. Heraf seer De mit Brevs Virkning.
Hvorledes Samtalen vil falde i Morgen, skal jeg meddele Dem i mit næste Brev, thi i
Morgen skeer det vel næppe, thi først om Eftermiddagen kan jeg komme til T., og dette
Brev agter jeg at afsende Kl. 4, for at det kan komme til Dem saa snart som muligt, men
jeg vilde dog gjerne fortælle Dem lidt om Huuset, som jeg agter at tage i Øiesyn i Morgen
Formiddag. Udfaldet angaaende Børnenes Sag er altsaa lykkeligt tilendebragt, og endnu
eengang takker jeg Dem for Alt, hvad De har været for mig i denne. Man siger: „Den giver
dobbelt, som giver hurtigt,” dette gjælder ikke om T. i denne Sag, hvoraf følger, at min
Tak til ham ikke er saa reen, som den kunde være; dog alt dette være nu glemt, og vi vil
nu kun glæde os over Udfaldet.…

BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1862-09-11), Danmarks
Breve. Set d. 13/03-2017.

