1

3 Mai 73.
Kjære Hr. Cancelliraad!
Jeg takker mange Gange for det tilsendte Honorar. De ønsker mig »megen Glæde af
Bogen« og jeg takker Dem hjerteligt derfor, men De veed selv, at jeg ingen venter og
ingen kan vente. Hvordan Kritiken vil blive, vide vi
s. 169 Georg Brandes’s Haandskrift.
s. 170 begge. Jeg beder Dem blot ei lade Dem imponere af den mere end jeg selv gjør. Om
nogle Aar vil den forhaabentlig skifte Tone overfor mig
Deres altid hengivne
Georg Brandes.

BREV TIL: Frederik Vilhelm Hegel FRA: Georg Brandes (1873-05-03), Danmarks Breve. Set
d. 27/06-2017.

