1

Wien, Løverdagen, d. 1. Juli 1854, Morgen.
I Aftes var vi da for sidste Gang i Bourg-Theatret, hvor vi saae Romeo og Julie. En taalelig
Romeo, en græsselig Julie var Udbyttet. Vi have nu seet alle Bourg-Theatrets første
Kunstnere og Kunstnerinder. Der er Talenter der imellem, men de bedste ere gamle
ligesom hos os. Romeo og Julie blev her spilt i to Timer og tre Qvarteer, hvoraf Du kan
tænke Dig hvor forkortet Stykket var. Det kan nok være at Stykkerne her i det hele taget
er bedre sat i Scenen. Masserne bevæger sig med Lethed, her fægtes uden at opvække
Latter som hos os. De mindre Roller blive bedre udførte, da Personalet her er betydelig
større end hos os, og gode Skuespillere ikke vægre sig for at overtage mindre Roller, men
dette fraregnet har Bourg-Theatret viist sig for mig som temmelig vissent. Her gives
Stykker, baade alvorlige og s. 147 muntre, som ikke vilde opleve meer end een eneste
Aften hos os, og knap to i Casino. Du faaer altsaa Ret i Din Mening om dette Theater, og
hvad jeg har opnaaet ved at see det er, at jeg nu kan tale med derom, men det er ogsaa
det eneste Udbytte jeg har deraf. Staaer vort ikke over det, under det kan jeg umuligt tro
at det staaer.
Min kjære Ludvig! ved atter at gjennemlæse Dit sidste kjære Brev, som vist var femte
eller sjette Gang, thi naar jeg længes al for meget, da læser jeg Dine Breve, skriver Du om
de mørke Nætter vi have i Wien. Jeg veed slet ikke, hvorledes Nætterne see ud i Wien.
Husene her er saa høie, at Gaderne ere som høie Værelser, hvor Loftet mangler, man
seer en smal Strimmel Himmel foroven, hvor intet Stjernebillede er at gjenkjende,
dernæst er Gas-Belysningen saa stærk, at den forhindrer Een fra at see om Natten er lys
eller mørk. Naar jeg om Aftenen slukker mit Lys for at gaae i Seng, er min Stue ganske
oplyst af Gas-Lygten paa Gaden. Det var noget for Dig, ikke sandt? Forleden gik jeg hen
paa et Torv for dog en Gang igjen at see de bekjendte Stjernebilleder, saaledes længtes
jeg efter dem. Jeg saae op paa den store Bjørn, og tænkte paa hiin Tid da min Gave af
den lille Stjerne gjorde Dig saa glad. 1) I Gaar vare vi atter i Schön-Brunnen, der er
udmærket smukt, men atter bleve vi overfaldede af en Tordenbyge, hvormed fulgte en
vidunderlig Orkan, som brak store Grene af Træerne, rev Løvet af, saa hele Jorden var
som oversaaet med Blade. Det maae ikke være noget ualmindeligt her, thi det lod ikke til
at gjøre stort Indtryk paa Folk. Vi vare akkurat komne ind i Hus, som vel var. Det lille
Græsstraae plukkede jeg derude til Dig. Det er hvad man kalder Hjerte-Straae. Det er en
Trøst paa et fremmed Sted og i et fremmed Land at finde de velbekjendte Planter og de
søde smaae Blomster. Saalænge man seer disse gamle Venner, synes man dog at staae i
Forbindelse med sit Hjem; græsseligt maae det være, at være eensom s. 148 i et fremmed
Land, hvor der er andre Stjerner, andre Blomster, hvor eensom maatte man føle sig. O!
til Fortvivlelse eensom! dog det er ugudeligt sagt. Ham! den gode Gud har man jo
overalt, med hvilken forunderlig Sikkerhed føler man ikke at han gjør Afstanden intet.
Han er os lige nær hjemme og ude; hvor forladt og eensom vilde jeg ikke føle mig i denne
Sommer, hvis jeg ikke havde Ham, til hvem jeg kan klage, bede for Dig og mig, og alle der
er mig kjær. Ja, min kjære Ludvig, eensom føler jeg mig i denne Sommer. Din Omgang er
mig uundværlig, naar Du ikke hører der- paa, har jeg intet at sige, og jeg er bange for, at
den stakkels gode Anthon finder mig inderlig kedsommelig. Vi var da ogsaa forleden i
Kirken og overværede en højtidelig Gudstjeneste. Den opbyggede mig mindre end jeg
havde troet. En Præken blev holdt som var reen historisk. Hvis jeg havde læst lidt over
derpaa, synes jeg at jeg kunde have holdt en lige saa god. Der blev røget i den Grad med
Røgelse-Kar for at rense Altaret og Kirken, at de røg mig ud af Kirken inden
Gudstjenesten var forbi; jeg vil ikke haabe, at der laae et Symbol deri, at for at Kirken
kunde blive tilgavns renset for alt ureent, maatte jeg ud deraf. En ung geistlig Mand med
BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1854-07-01), Danmarks
Breve. Set d. 18/05-2017.

2

et fromt klogt Ansigt, der i en meget ung Alder lod til at have en høi Grad imellem sine
Brødre, var det der gjorde meest Indtryk paa mig. Cantaten, som jeg havde ventet mig
en Deel af, blev slet og profant sjunget.
Jeg lever i Haabet, at jeg en Gang i Dag faaer et Brev fra Dig, derfor vil jeg lade Resten af
Papiret staae reent indtil videre.
Samme Dag Kl. 1.
I dette Øieblik fik jeg da Dit kjære Brev fra 25. og 26. Juni. Det foruroliger mig at høre at
Din Moder er saa svag. Hvis det var Guds Villie, at Du skulde miste hende, hvor vilde jeg
da være bedrøvet over ikke at være hos Dig, trøste s. 149 Dig og kjæle for Dig. Jeg kan saa
sjeldent være noget for Dig, ved denne sørgelige Leilighed kunde jeg dog maaskee være
noget. Dog hvad nytter al Klage, som Gud vil maae det skee, og saaledes er det vel bedst.
Og nu kan jeg ikke faae Brev før i Prag; det er haardt at have Taalmodighed. Tak, min
elskede Ludvig, for Din Længsel og Savn, det gjør mig godt, at jeg ikke bærer denne
Byrde alene, uagtet det vel var ædlere om det ikke glædede mig, men til denne Højde
kan jeg ikke stige. Din Stakkel! faaer Du nu Skjænd for Bournonvilles Grimasser, det er
godt at Du har en haard Hud, siden der er saa mange der have Lyst at prygle derpaa. Det
Dagblad er ret et uartigt Barn, og deraf kommer det vel, at det holder med andre uartige
Børn. Du spiller jo ret den galante Gartner i Sommer, skjærer selv Bouquetter af til alle
Tøsene, baade store og smaae, med de Blomster, som jeg har pleiet, indsmigrer Du Dig
hos andre Damer og gjør Dig behagelig for dem. Men gjør det kun, min kjære Ludvig! jeg
føler, at Du ikke glemmer mig for de andre, selv i dette seer jeg en Godhed for mig. Tager
jeg vel feil deri? Det bliver ved Bestemmelsen som jeg skrev i mit sidste Brev, at vi reiser
herfra paa Tirsdag Morgen, saa er jeg Dig saameget nærmere. Fra Dig kan jeg vel
desværre ikke vente mere Brev her, men mit Haab staaer til Prag. Jeg selv skriver Dig
endnu et Brev til herfra, inden jeg reiser. Det er mig en Trøst at skrive Dig til, selv om jeg
intet Svar venter derpaa.
Jeg er saa glad for mit Indfald at sende Dig de smaae Morgen-Hilsener, og som Du
optager ganske som jeg havde ventet; at Dagen begynder for Dig paa denne Maade er
mig saa behagelig at tænke. Det er jo rørende, at Christensen slynger Blomster om mine
smaae Gaver. Tak ham derfor og hils ham og Pigerne fra mig. Gid jeg var hjemme hos
Eder Alle. Det er ellers noget krænkende, at Du naar jeg er borte gaaer tidlig til Sengs, og
naar jeg er hjemme ikke kan træk s. 150 kes derind før langt ud paa Natten, men ogsaa
dette vil jeg være saa forfængelig at udlægge som et godt Tegn for mig, uagtet Du selv
maaskee ikke forstaaer, hvorledes det er mig muligt.
Hils Suhr og siig ham, at han maa daarlig have benyttet sin Tid i Wien, siden Byen og
Omegnen ikke behagede ham. Siig ham, at jeg ofte tænker paa ham med Taknemlighed.
Naar man er i en fremmed Bye, hvor man har den Følelse, at ikke et af alle de mange
Mennesker, Øiet støder paa, bryder sig det ringeste om en, da føler man ret Værdien af
sit Hjem og sine Venner.
Og nu Farvel, min kjæreste Ven! Dit Billede staaer her for mig paa mit Skriverbord, og jeg
er ret glad over, at det har noget vredladende i sin Mine, thi saae det rigtigt mildt og
især bedrøvet ud, saa vilde jeg blive endnu mere øm om Hjertet end jeg alt er ved at
betragte det. Farvel, min søde Broder! jeg kysser Dig i Tankerne og beder Gud bevare Dig
for

BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1854-07-01), Danmarks
Breve. Set d. 18/05-2017.

3

Hils Alle.
Din
Hanne.

BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1854-07-01), Danmarks
Breve. Set d. 18/05-2017.

