1

Direktør P. Vedel til Kammerherre Quaade, Gesandt i
Berlin
.
Fredag. [1866 Foraar.]
Kjære Kammerherre.
. . . Det troes for sikkert i Berlin at vi, i Tilfælde af at det gaaer Preussen mindre godt,
skulde ville gribe Leiligheden til at falde over det — derfor er Düppel og Als stærkt besat.
Herregud, at troe os saa iltre og begiærlige efter at slaaes! . . .
P. Vedel

BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1866-uu-uu),
Danmarks Breve. Set d. 03/07-2017.

