1

*Fra N. F. S. Grundtvig til Sønnen Johan.
Khvn.8 Octbr. 1850.
Kiære Søn! Jeg har længe villet skrive til Dig og det er en vitterlig Giæld, jeg endelig nu
giør Mine til at betale, men der er altid kommet Forhindringer, saa Du havde neppe
endnu idag faaet Brev, hvis jeg ikke netop nu af et Brev fra Svenn havde hørt, at Moder
ogsaa havde giort Ophold, men saa greb jeg strax Pennen, da jeg idag ei skal paa
Rigsdagen og er kun doven til at skrive Breve den Vei, fordi jeg stoler paa Moders
Flittighed.
I Løverdags aabnede jeg da, som Alders-Formand Folke-Thingets Forhandlinger med et
Par Ord om Krig og Fred, som jeg naturligvis havde veiet, men som ogsaa stod Vægt.
Embedsmændene blev de samme som forrige Gang, og der er jo ikke synderlig Udsigt
til, hvad jeg i mit Forord ønskede, at »Bedriften i Kamrene vil svare til Bedriften i
Marken,« men dog vil jeg ikke opgive Haabet derom, s. 470 og det skulde man heller ikke
nogensteds i Danmark, thi hvor daarlig end Rigsdagen hidtil har opfattet og søgt at løse
sin Opgave, saa maae vi dog aldrig glemme, at tænker vi Rigsdagen bort, da tænker vi,
under de nærværende Forhold, med det samme Muligheden af en bedre Opfattelse og
Løsning bort, thi naar Regieringen veed og vil noget godt, da er Rigsdagen ikke iveien, og
skal der skee noget bedre end Regieringen veed og vil, da maa det komme fra Rigsdagen.
Du har vel, før dette, seet af Aviserne, at der igaar blev af Hall foreslaaet, af mig
understøttet, og eenstemmig antaget, en hædrende Erkiendelse af Hærens Fortieneste,
men jeg vil her tilføie, [at] hvad jeg med Flid indskærpede om, at »Danehæren havde
gjort sig høilig og glædelig fortjent af Fædernelandet, det gamle Danmark«, i det jeg
giorde opmærksom paa, at høilig havde Hæren giort sig fortient lige fra Krigens
Begyndelse, baade naar den vandt og naar den veg, baade naar den fik Lov til at røre
Ungdoms-Kraften, og naar den var nødt til i Stilstand at tære paa den, men at glædelig
for hele Folket kunde Folke-Røsten ikke kalde Bedriften, saa længe endeel af det Danske
Folk sukkede og trællede under Fiendens Aag, men først nu, da Seieren var vundet hvor
Slaget maatte staae : midt i Sønder-Jylland, og da vor seierrige Hær havde plantet
Dannebrog paa Dannevirke til at staa der, med Guds Hielp, ikke blot urokket, men ogsaa
skyggefuld og grødefuld, med Fredens Frugt udspringende af Seierens Blomst! —
At dette blev optaget med øiensynligt Velbehag og lydeligt Bifald, beviser vistnok ikke
meget, men saalænge et godt Ord kan faae Ørenlyd, er der dog altid Haab om, at det kan
finde et godt Sted. Jeg tænkte ikke paa, at mine Sønner nu ogsaa var forplantede til
Dannevirke, men jeg har vel kunnet føle det paa mig, thi mit hele Hierte var der i høiere
Grad end sædvanlig.
For Resten lever vi her i den gamle Stilhed, I kiender, paa Flytningen nær, som nu
begynder at gaae for sig. Igaar skaffede Algreen med priselig Omhu alle Bøgerne fra
Vimmelskaftet i Tørveir til Stormgaden og jeg saae allerede igaar Middags, da jeg kom fra
Rigsdagen hele Vægge beklædte med min Mammon, som dog egenlig nu er mig mere til
Byrde end til Øienslyst, dog hvad man har maa man jo see at faa Rum til, og hvad de
Ældre ikke længere kan glæde sig over, kan og skal de dog dele Glæden over med de
Yngre.
Hils nu Svenn kiærlig og Gud styrke og bevare eder begge i Fædernelandets Tjeneste
med et godt Haab om Fremtiden, som ligger i en bedre Faders Haand end hans, som I
veed, dog inderlig gierne s. 471 vilde giøre baade eders Udsigter og eders Dage lyse og
BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Nikolai Frederik Severin
Grundtvig (1850-10-08), Danmarks Breve. Set d. 29/06-2017.

2

eders Aar frugtbare baade paa Gavn og Glæde!
Moder og alle i vor snevre men blide Kreds hilse eder kiærlig ved
Fader
Frederik.

BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Nikolai Frederik Severin
Grundtvig (1850-10-08), Danmarks Breve. Set d. 29/06-2017.

