1

(Poststempel)
Kjøbenhavn18/1 1838
Helsingborg 22/1 1838
A Monsieur
Monsieur le Baron de Berzelius,
Secrétaire de l’Académie des Sciences &c &c
a
Stockholm
.
S. T. Hr Baron v. Berzelius
Kjöbenhavn d. 14de Jan. 1838.
Höjstærede Hr Baron!
Megen Tak for de to Breve: det af 1ste Aug. *) og det af 27de Oct. f. A. Det sidste har jeg
flere Gange været i Begreb med at besvare, men er stedse bleven afholdt ved det Haab,
snart at kunne meddele Dem nogle omtalelsesværdige Resultater af mine Forsög med
Platinchlorid og Acetone15). Jeg var nemlig just i Færd med at tilvirke Acetone for disse
Forsög, da jeg modtog Deres ærede s. 7 Forslag desangaaende. Jeg har alt anvendt
temelig meget Arbejde paa disse Forsög; men Producterne ere her saa mange og saa
forviklede, at det rimeligvis ændnu vil vare noget, inden jeg faaer alt tilbörligt opklaret og
bestemt. Idet jeg derfor nu ei længer vil udsætte min Besvarelse, maa jeg bede Dem, ved
denne Leilighed at tage tiltakke med nogle fragmentariske og kun lidet tilfredsstillende
Meddelelser. —
Chloridet oplöses meget rigeligt af vandfrit Acetone, og selv ved Henstand ved
almindelig Temperatur skeer Virkning, — men uden Opvarmning forbliver dog störste
Delen af Chloridet uforandret. Ved Destillation til Syrupsconsistens faaes en Masse
hvoraf kan udskilles i det mindste 6 forskiellige Kulstofholdige Platinforbindelser: 1) et
guult krystallinsk som udsætter sig temelig snart af den ved Massens Udtværing med
Vand erholdte, filtrerede, Vædske; 2) et graasort, ukrystallisabelt, blot i Alcohol, Æther og
Acetone oplöseligt; 3) et sortebruunt, ukrystallisabelt, blot i Æther og Acetone oplöseligt.
4) et blot i Acetone (rigeligt) oplöseligt, af brunsort Farve og ligeledes ukrystallisabelt; 5)
et blot i Acetone oplöseligt, (men meget tungoplöseligt) hvidt og af Oplösningen
krystalliserbart; og 6) et sort, ukrystalliserbart, i alle nævnte Agentier uoplöseligt Legeme,
men dette i meget ringe Mængde. Nogle af dem ere ogsaa oplöselige i caust. Kali; men
uoplöselige i Saltsyre, og destrueres meget vanskeligt ved Digestion med Kongevand.
Nogle give Foreninger med Chlorkalium, Chlorbaryum og nogle andre Chlormetaller;
men disse krystallisere kun vanskeligt. Nogle af dem holder det særdeles vanskeligt at
faae i en tilbörlig reen Tilstand for en Analyse. I Destillatet er, forstaaer sig ogsaa noget at
söge, men, hvad dette angaaer er maaske Kane16) alt komen mig i Forkjöbet. — Acetone
foretrækker jeg at tilvirke af eddikesyret Kalk: ved at foretage Destillationen i de
bekjendte store Jernflasker for Quægsölv, har jeg forskaffet mig meget betydelige
Qvantiteter. Ogsaa er jeg i s. 8 Færd med nogle andre Undersögelser over dette Stof. —
Jeg ligger desuden midt i en Undersøgelse over guult og sort Senop, som synes at love
BREV TIL: Jöns Jacob Berzelius FRA: William Christopher Zeise (1838-01-18), Danmarks
Breve. Set d. 11/03-2017.

2

mig meget interesserende Resultater. Uheldigvis blev jeg i Somer atter afbrudt ved
Sygelighed.
Hvad Betingelserne for Productionen af den ætheriske Olie angaaer, saa have maaske
Liebig og Wöhler alt afskumet Flöden ved deres siste Arbeide over Bittermandelolien17);
men jeg har nogle, maaske ei uinteressante, Erfaringer over dens Forhold under hidtil,
saa vidt jeg veed, ei forsögte Omstændigheder; dog fornemelig har jeg rettet min
Opmærksomhed paa det, der tildeels er blevet kaldet Sulfosinapin, hvorover, som
bekjendt, det hidtil bekiendtgjorte er meget utilfredsstillende.
Jeg agter derhos at undersöge forskjellige Dele af Senopsplanten under hele dens
Udvikling til forskjellige Tider, med Hensyn til Tilstedeværelsen, eller Fraværelsen af
Svovelet: et Arbejde jeg alt begyndte for nogle Aar siden, men hvori jeg flere Gange er
blevet afbrudt. —
Med megen Tak tager jeg mod Baronens venskabelige Tilbud, at vilde forskaffe mig
nogen Træspiritus, hvoraf her intet er at faae. Jeg önskede gjerne, snarest muligt en
Qvanlitet til Belöb i Værdi af omtrent 5 Species: naar jeg blot faaer Kundskab om dens
Ankomst til Helsingborg vil jeg let kunne faae den herover; og jeg skal da uopholdeligt
forsöge den med Platinchlorid; — Ogsaa skal jeg ved Leilighed forsöge Terbentinolie. Jeg
har forsögt Benzin dermed; men skjönt der foregaar nogen Virkning, saa synes dog deraf
ei stort at være at vente. — Det fornöier mig naturligviis meget, at see at Baronen
misbilliger Liebigs Maneer i at omtale mit sidste Arbeide. Skjönt Muligheden af at
Forsöget kunde have givet 2 At. Hydrogen for lidet, ej kan nægtes med Hensyn til den
Omstændighed, at Brintmængden her er saa ringe i Samenligning med Platinmængden,
saa har jeg dog saare liden Grund til at antage at det er skeet. Thi jeg har anvendt al s. 9
mulig Omhyggelighed for at undgaae det, og her (som stedse i den senere Tid) brugt
Chlorcalcium, der först var udsat for en Ström af Kulsyre (skjöndt det ikke blot i smeltet,
men selv i blot törret Tilstand stedse reagerer alkalinsk), samt undersögt en Deel af det
opsamlede Vand, der i alle Maader forholdt sig reent; og dernæst kan Hypothesen om at
Carbohydrogenet er H6 C4, og ikke H8 C4, ei bringes i Samklang med de övrige
Producter. Virkningen maatte da nok være at fremstille ved Æqvationen:
8C24H4O+2Pt8Cl =
(4H4Cl+(4C6H2Cl+2Pt2Cl)+
(4C6H1O+2HO)+(4H2O)+2H.
Men der udvikler sig ingen Hydrogenluft; og Udskillingen af Platin, eller Dannelsen af
almindeligt Platinclorur synes ikke at være constant. Liebig’s Phrase18): »die
Entstehung von Zeises Platinsalze durch die Einwirkung von Platinchlorid auf Alkohol
erklärt sich auf eine so ein-fache Weise, dass ich es überflüssig halte, sie hier aus
einander zu setzen«, er da nok en Yttring af hans ei sjeldne Ubetænksomhed. Men hvad
der vel meest maa dadles, er at Lie bi g ei med same Oprigtighed tilstaaer sin Fejl i den
Paastand, at det brændbare Chlorplatin-Kalium giver Vand, naar det destrueres, som jeg
har tilstaaet min, ved den förste Undersögelse tildeels at have anvendt ei tilbörligt rene
Producter, og tildeels en mindre god Fremgangsmaade. At gjengælde hans hovmodige
Uartighed vilde være at gjöre Skaar i den Anstændighed, hvormed chemiske litteraire
Stridigheder i Almindelighed ere blevne förte; og derfor vil jeg nok vide at vogte mig,
men iövrigt kan jeg ei undlade ved Lejlighed at paatale hans Fremfærd. — Jeg agter
imidlertid endnu ved Lejlighed at foretage en Bestemelse af Hydrogen-Mængden ved
Hielp af chromsyret Blyoxid. — Hr Baronens Aarsberetning for 1837 er, saavidt jeg veed,
BREV TIL: Jöns Jacob Berzelius FRA: William Christopher Zeise (1838-01-18), Danmarks
Breve. Set d. 11/03-2017.

3

endnu ikke ankomen s. 10 til Kjöbenhavn; — men muligt vil jeg kunne faae den fra Lund.
—
Saasnart mine Undersögelser have givet vel oplyste Resultater skal jeg give mig den Ære
at meddele dem.
Med Hengivenhed og dyb Höiagtelse
Deres W. C. Zeise.

BREV TIL: Jöns Jacob Berzelius FRA: William Christopher Zeise (1838-01-18), Danmarks
Breve. Set d. 11/03-2017.

