1

Fra Svend Grundtvig til Broderen.
Vimmelskaft, fredag-aften 16/11 49.
Kære Johan!
Først igår morges ( : d. 15de) modtog jeg dit d. 10de skrevne og d. 11te afsendte brev. Jeg
finder mig derved foranlediget til (ligesom hr. Jürs) »i et og alt at tilbagekalde« mine
yttringer i den lap, jeg sendte i forgårs, hvilke bedes førte på postvæsenets conto. Det
må jo åbenbart have fået en skrue løs: først d. 10de modtog du den pakke jeg sendte d.
2den og ligeså med brevet af 5te. Jeg måtte være et utaknemmeligt asen, om jeg ikke
vedblev at være flittig i min brevveksel med dig, efterat du på en så rørende måde, som
sket er i dit sidste brev, overvurderer mine udgydelser ved endog at sætte dem over en
gåsesteg. Min beskedenhed byder mig at antage, at du herved har tænkt en mager gås, ti
fede have mine breve just ikke været, og vil, efter hvad jeg forudser, dette blive endnu
mindre. — Jeg tillader mig, indtil jeg modtager underretning om det modsatte, stærkt at
betvivle, at din djærve udtalelse af den offenlige mening vil bevirke nogen
gennemgribende reform i stabsgroggen. — Arnold Reineckes død erfor jeg med
beklagelse af adresseavisen; du tager dog nok fejl ved at påbyrde kompagniet ansvaret
for hans død eller dog for hans forbliven på Als under våbenstilstanden; han var så vidt
jeg véd fra årene 1823—25, og sorterede altså under den noble bestemmelse 1 om de
frivillige fra disse årstal; kommer altså på krigsministerens samvittighed, der da alt har
så mange menneskeliv på sig, at det ikke siger stort med et til. Jeg tænker herved navnlig
på fremgangsmåden med de sårede fra Frederits, der jo dog tilsidst falder på
krigsministeren, der vedbliver at holde Bendz under armene. — Schleppegrells besøg
slap du jo godt fra; vel var det, at han ikke fandt dig på sængen. Med al skyldig
anerkendelse af hans berømte tjenstiver forekommer det mig dog noget upraktisk just at
vælge et sådant vejr til sin inspectionsrejse. Jeg må da også gratulere dig til det glorieuse
udfald af ammunitionseftersynet. Jeg troede forresten ikke, at patronerne endnu vare i
mandskabets værge. — Bergmann viste, synes mig, en mærkværdig mangel på conduite
ved sin ligefremme tilståelse af ej at have vidst eller bemærket kjedlernes mangel. Han
burde naturligvis have erklæret det for sket efter sin ordre, da han ej havde været vant til
andet; derved havde han undgået videre tiltale og i mandskabets øjne stået med palmer
i hænderne, som den der tog skylden på sig for deres fejl. Ja, sådanne små kneb lærer
han vel, når han i nogen s. 342 tid står ved vor bataillon. I regnvejr må man virkelig have
lov at bruge paraply. Er der virkelig kommet nogen mere alvor og tanke ind i ham, hvad
jeg jo må slutte af Hansens misbilligende Yttringer om ham. — Den arme Ahrentzen!
Hils ham ret meget, når du ser ham! — Efter nu således at have berørt alle de andre dele
af dit brev, skulde jeg da også besvare dine spørgsmål m. h. t. min dagsorden m. v.; men
må herved indskrænke mig til en falliterklæring: jeg ser virkelig intet, oplever intet, hører
intet, læser intet, uden mine håndskrifter. Jeg har virkelig ikke siden den 20de oktober,
da jeg hentede min kramkiste på univers, bibl. og lukkede den op været enten på
komedie, i casino eller ved nogen anden offenlig forlystelse. Jeg har været 1 middag hos
Ræder, 1 aften hos Falkenskjolds, 1 aften hos Marie Blom og 2 aftener på møllen; for
resten altid hjemme, når jeg ikke var på bibl. ti jeg har fået mit arbejde således indrettet,
at jeg kan arbejde det meste hjemme med de håndskr. jeg efterhånden slæber hjem og
så dagen efter eller 2 dage efter op på bibl. igen. Jeg sidder altså væsenlig på den af dig i
dit brev betegnede legemsdel på min gl. stol ved det gl. bord, og om aftenen har jeg lige
så lidt tid til læsning som om dagen, da jeg sædvanlig arbejder i håndskr. til Kl. 1—2 om
natten. Det er alt det at jeg kan følge de aviser vi holde og 1 gang hver uge gøre et løb op i
BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Svend Hersleb Grundtvig (184911-16), Danmarks Breve. Set d. 25/06-2017.

2

studenterforeningen og kigge »fædrelandet« igennem. Min sundhed lider imidlertid
intet; efter at jeg er begyndt med at ride 1 time et par gange om ugen og så tillige er
bleven noget mere vant til den fra min nærmest foregående jo meget forskellige
levemåde, har jeg bestandig været så frisk som en fisk, undtagen netop i aften, da jeg
atter har det omtalte tilfælde af kolde fødder, hede i hovedet og en lidt febril tilstand;
men det er blot fordi jeg nu i to hele dage har siddet inde. Imorgen formiddag rider jeg
mig en tur (in parenthesi: hvorfor skal jeg gå og må jeg ikke ride?) og spiser så endda til
middag ude, nemlig hos Marie Blom, fra hvem jeg igår fik en zirlig indbydelse til, som
hun behager at udtrykke sig »at kede mig« sammen med løjtnant Stockfleth. — Høgsbro
ser jeg for det meste en aften om ugen gærne Søndag, Knudsen har været her to søndagaftener; men Skovg. har ligeså lidt som Thurah været her siden du rejste. Det er sandt:
Bøggild spiste hos os i søndags, efter at have præket i Vartov, han bad mig da så meget
at hilse dig. Rørdam er her i denne tid; Stampes ere også komne til bys; endnu har jeg
kun set baronen. Elisa er stadig legemlig syg, men forvirringen varede kun et døjn som
en krisis i den legemlige tilstand. Med guds hjælp har det da ingen fare. — Jeg kan da
glæde dig med den efterretning at du har grundet håb om sådan lidt henad foråret at
blive s. 343 virkeligonkel, en efterretning jeg skylder Peter, der skammede mig ud for min
blindhed, og da jeg først var kommet på tanken, så var det jo også godt nok at bemærke;
men jeg havde næsten rent opgivet tanken om tilvækst til familien fra den kant, og
ganske troet at måtte sætte mit håb til dine og mine fremtidige præstationer i den
retning. Du ser at jeg med flid har gæmt det bedste til sidst, men jeg har da endnu noget
der kan klodse. Du synes i din landsbyenfoldighed aldeles ikke at ane noget nyt i
politisk-krigersk henseende; men jeg kan da underrette dig om, at der er de allerbedste
udsigter til at det balrer sammen med det allerførste om ikke før. Holstenerne ville med
djævels vold og magt slås og kunne vist med det første ventes i Slesvig. Så må vi spytte i
Næverne, du, for at se til at få dem orde[n]lig firkantede til dørs igen. Vor armee skal
»efter forly[dende«] stå på sine krigsben igen til 1ste desember. Da jeg altså [gør] regning
på at blive kaldt til tjeneste til denne tid, kan du vel [vide] at jeg des mere stræber for at
få dog noget bragt til ende forinden, og jeg håber det skulde lykkes mig til den tid at få
alle de danske kæmpeviser i orden. Jeg har ikke i sinde at gøre noget skridt for enten at
komme til eller fra 10de batl., men overlader det ganske til skæbnen eller krigsministeriet
at afgøre min plads. Vi turde måske altså ses om en 14 dages tid, og de herrer som have
opsat Københavnsturen til juletiden ville være slemt tagne ved næsen. Nej, ligge og
belejre Rensborg, det er noget ganske andet end at gå på bal i Kbhn. Ja, hermed vil jeg
nu slutte for dennesinde; du vil af det foregående kunne indsé, hvorfor jeg alt i aften
skriver et brev, som først kommer afsted imorgen aften (11—2: Kongens bibl., 2½—3½:
ridetur, 4: middag hos Bloms). Moder beder så meget hilse dig, hun har dig trolig i sine
tanker, men kan aldrig få ro på sig til at skrive. Lev så vel til vi ses, og skriv mig til, så
snart du får dette fra
Din hengivne broder
Svend.
P. S. Hvad siger Vilhelm dog for godt? F. ex. om Lcessø og Infanterilivet?

BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Svend Hersleb Grundtvig (184911-16), Danmarks Breve. Set d. 25/06-2017.

