1

TORFÆUS TIL ARNE MAGNUSSON. [Stangeland] 21.
avgust 1691. AM. 283, fol., bt. 177—79. Ásg. Jónssons
hånd.
Har modtaget A. M.s brev af 25/7 og de på Bartholins avktion indkobte bøger. Er meget
misfornøjet med købet, nægter at modtage bøgerne, måske på én nær, og beklager sig
over A. M.s ligegyldighed; minder om ubesørgede sager. I en efterskrift udbeder T. sig
forskellige afskrifter og lign. og ønsker et Sturlunga håndskrift til låns; sådanne
anmodninger ansér han sig berettiget til at stille efter sit forhold til Bartholin og A. M.
Sluttelig gør han en slags undskyldning for de brugte hårde udtryk, der må gå ind under
jus amicitiæ.
Thil Arna Magnuss[onar] aff 21. augusti 1691. Monsieur!
Effter langa forleingsel fech eg nu hans brieff med fam ordum og öngvu svari uppa min
seinustu, och þad daterad 25. julii, kom hingat þann 19. augusti sendt med bokum fra
Augvoldznes. Jeg gled mig, at hann liffir, þo jeg echi fai þar um meir aff honum ad vita.
Þær bækur hann heffur hingad sent, sendi jeg til baka, þvi hann hefer farid villt i þeim
jeg begierte och, sem likligast er, tekid mist til. Andreæ du Chesne Historiæ Francorum
scriptores coetaneos heffi jeg alldri umbedid, echi kann jeg helldur neitt giora vid þa, jeg
schriffa echi franscha historie, enn þad, sem finst þar um Nordmannos, þad s. 147 heffi
jeg i odrum bokum, og morg opera sem þar continuerast; thil med begiere jeg echi at
kaupa soddann bækur so dyrt a auction, sem jeg heffi eigi neitt gott af. Sama er um
Moschoviam; þer haffid sialffir schriffad mer thil þar finnist echert um vorar sakir;
sidann jeg fiech þad ad vita, setti jeg hana eigi helldur uppa catalogum; enn þær jeg bad
um fæ jeg echi, sem jeg þo slæ min lyd til. Eg mundi odru vis hafa borid mig at, hefdi eg
ei truad ydar sialfftilbodnre forretning bædi i þvi og odru. Mathias Parisiensis er mer
echi helldur thil neinnrar thienustu, utan þar standa þriu loca um Hakon kong, hans
coronation, legitimation, och ad paven vildi hafft hand til keisara, och cardinal Vilhelms
affgang. Jeg hafdi hafft þa confidentz til ydar, at þer hefdut llett soddan loca up oc latid
mig vita þad, enn eigi kaupa bok firir dyrindis peninga vegna so litilrædis, og þad sagdi
ydar sail, principal mer jeg þyrffti echi at giora, og lofadi mer sialfur þetta at elfter sia;
þer hafid och schrifad mer til, hann hafi sagt ydur til þad at giora. Nu sendi jeg ydur
somu bok i gien, so er og um adrar bækur, eingelskar edur adrar; þa hefdi jeg truad ydur
til at sia fyrst, hvort þær eru nyttugar, og af hvad pris, fyrr enn þer recommenderit þær.
Nu sidan þessar bækur skulu vera sva begierligar i Copenhafn (pvi eg veil þar mune
mikid hafa verid uppa bodid uppa auctioninne), þa þacha þeir thil, sem fa þær; er och
rimeligt þer munud hafa credit i þvi huuse og echi so bradir verid at leggia peninga ut
firir þær; og hvad þer hafid giort, kemur mer eigi vid i þeim bokum jeg hefi echi bestillt;
enn sidann jeg hefi schrilad um Matheum Parrisium, þa kann jeg at behallda honum
fyrir þa fiora rixd., þo jeg villdi eigi gefa tvo firir hann. Eigi er her nu su peninga tid þeir
vilie vaxa a tre, 230 rixd. ma jeg gefa i fortifications schatt, i skatt slepp jeg echi under
300 rixd. i ar, enn [?] veit alldri hvad eg fæ. Jeg bad ydur och aff 14. junii at tala med
renterischriffara Peder Rasmuss[en], enn þar fæst echi helldur svar uppa, enn jeg bid
ydur ad omaka ydur echi þar um þennann gang; jeg finn i copie aff minum brefum, at
jeg hefi bedit ydur at lata Moscoviam bida, sidan þer siallir radit mer þar fra. Nu þo
eingelschar bækur væri so dyrar, sem þer schrifudud, þa voro þar þo nogar adrar sem
672, 678, 913, 960, sem var Calipinus octo lingvarum, sem jeg haffde fornoden, och 369
Chronicon Alberti Stadensis i 4to och adrar fleiri, sem jeg hafdi umbedit. So veit jeg echi
BREV TIL: Arne Magnusson FRA: Thormod Torfæus (1691-08-21), Danmarks Breve. Set d.
09/06-2017.

2

at svara til þessa, s. 148 sem jeg hefi alldri bestillt, och ma jeg medkienna min lucha er
echi stor i ydar forretningum hingad til, og kienni eg mer þad sialffum og minu olane,
en confidentz hefi jeg hafft thil ydar efftir minne samvisku, sem jeg hefi meint ydur, och
ydar godum loffordum munnlega och schrifftliga. Nu formerchi jeg, ad Orcades eru echi
helldur lengra komnar; þa peninga hefi jeg þo effter ydar schriffvelse deputerat thil
pappir, och meinti hann hefdi nu verid keyptur i sumar och bestilltur fra Lybich; væri
gott jeg mætti fa þær i gien ocensureradar, eff Vormio þycher þær echi eiga at þrvchiast.
Copie aff þvi breffve þer schrifudut mer til um cessionem Orcadum hia canceliraad
Johan Mouth oschade jeg þer villdut utvega. Jeg schrifade jo Vorm thil forliden aar aff 10.
julii um, at hann villde lata sin son yfir sia þær, effter som hans occupationer þola þad
echi; jeg recommendera ydur enn nu þa sok, sidan þer hafid tekid ydur þad uppa; enn
ef þer faid þær echi fra honum, þa bid eg ydur at bestilla hia obersecreteranum
thilladelse, at jeg mege lata annadhvort assessor Bartholinum ellegar annann censurera
þar yfir, ellegar oc utan censur lata þær þryckia, þvi mer er sagt kongsins breff anhröre
kun theologischar materiur. Jeg schrifadi och thil Her obersecreterer Moth med Jorgen
Thormohlen i vaar aff 30. april, ydur og sama tid til, og var þad um antiqvitater, sem Svia
Gvondur begierte; sende copie aff hans och minu breffvi och meinti þer mundut þad
translatera; echert svar þar uppa aff ydur fengit. Annad schrifadi jeg ydur aff 29.
ejusdem, och utann svar. Þer vikid eigi a um þad aff 14. junii, enn merchi þo þer haffid
þat fengid. Sidan schriffadi jeg ydur aff 1. hujus. Nu fellur echi fleira; jeg oscha þad gangi
ydur allt i vil, kunne jeg echi faa at spyria þad aff ydur sialfum, þa aff odrum etc.
10*
P. S. a breff Arna Magnussonar.
Þar sem þer vilied levera Vorm innlagt 1 , þa læt eg ydur vita innhalldit. Jeg undra, at
med þessum bokum kunni eigi sendast Olaffs Tryggvasonar saga, sem Asgeir væntir hia
ydur. Jeg hefi schriffad thil Rasmus Kels[en] i Helsingör um at bestilla breff ochar i
millum med schipum, och lofad at senda honum s. 149 nochra discretion þar firir, enn
hvad er þad annad enn onödvendig omkostning, þegar echert correspondentz hellst,
och Her ohersecreterann hefi jeg alll formikid anmoedat þar um thil echertz; schede þad
echi sist thil at recommendera ydur effter ydar eigin begiering, þvi jeg altid heffi oskad
ydar velgeingne; enn eche er þad sva stort, sem jeg þarff at consulera um, at jeg mune
echi kunna at fa rad þar til, þegar þer ellegar vilied hallda ord at lata mig fa utschriffad
þad þer haffid mer lolfad, nimirum Arna biskups sogu og catalogum allra biskupanna i
Norjegi], Orcadibus oc Færeyis, og hvad sem kann al vanta i eda bak vid Norschu
Chronicu. Hvad þar uti echi kunni vera forschulldat, med þvi þer oc sail. Thomas
Bartholinus heffur fengid hia mer, þa kann þad at forschuldasl; och sem þer væntit
Sturlunga sogu i sumar, þa bid eg ydur al lana mer hana i vetur oc senda til Helsingör;
meigi þer vita at eg þychiz alldri plumpur i soddann honum, þar ydur hefur her ne ydar
sail, herra echert verid neitad aff þvi jeg heffi hafft; þar med heffi jeg beggia ychur loford,
Adieus. Capitain Michel heffur latid mig forstanda, at jeg schrifa ydur nochud hart til
under tidinne; þad mun vera, þa jeg tala um sail. Jon biskup og ydar rad och echi hafi
mer affordit. Jus amicitiæ kallade Philotos 1 þad i apologia vid Alexandrum og hellt þad
firir candorem och fidem amicitiæ; eche hefi jeg helldur ödruvis þad meint, enn
æstimerad ydur effter minu sinne. So bid eg ydur her effter at hallda oil loford vid mig
munnleg og schrifftleg, sva sem ydar æra er thil og min confidentz och affection moti
ydur, sem heffi glatt mig vid, ad þer erud komnir til so koslulegs herra. Enn nu ma jeg
vita hvor ydar condition er þar. Jeg heffi nu be- þeinkl mig ecki at senda bækurnar, fyrr
enn jeg fæ ydar ordre, med hvorium eg a þær at senda, þvi jeg vil echi ævintyra þeim;
BREV TIL: Arne Magnusson FRA: Thormod Torfæus (1691-08-21), Danmarks Breve. Set d.
09/06-2017.

3

bid þar firir þer med fyrsta skipi, sem gengr fra Helsingör, vilied lata mig þat fa al vita; i
midler tid schulu þær sendast thil Bergen, at þær kunne þar at vera parat, þegar jeg fæ
bodinn. Adieus.

BREV TIL: Arne Magnusson FRA: Thormod Torfæus (1691-08-21), Danmarks Breve. Set d.
09/06-2017.

