1

Fra Tryde.
Fensmarkd. 1 April 1812.
De tilgive, kjære, høitagtede Ven! at jeg saa seent tilbagesender denne Bog *) .
Af mit inderste Hjerte ønsker jeg Dem til Lykke i Deres nye Virkekreds. Der forener sig
saa meget Indvortes og Udvortes for Dem, som maa gjøre Dem den kjær. — Desuden
har Schleiermacher vistnok Ret, at „det egentligen ikke er til Almuen, vi helst skal
henvende os med Talen om det Himmelske“. For Tiden, da Landboerne ere blevne
næsten aldeles Handlende og Prangere, er det Bedre hos dem saa ganske blevet sløvet og
forvendt, at det i Sandhed falder vanskeligt at gjøre Indtryk paa dem. Det kræver vist
nok flere Evner, et dybere Blik, større Klarhed og Modenhed i egne religiøse Anskuelser,
naar der skal tales fyldestgjørende til de mere Dannede; men hvo der er udrustet med alt
dette, maa han ikke glæde sig ved at fremstaae blandt dem netop paa denne Tid, hvor
Trangen til det sande Guds Ord vaagner?
Ogsaa i min Stilling er der foregaaet en Forandring **) , og skjøndt jeg vel tør haabe, at
den i Tiden vil være mig til det Gode, saa paadrager den mig dog for det Nærværende
megen Besværlighed. Jeg er nødsaget til at nedrive min tilkommende Bolig og bygge den
op igjen, maa imidlertid bestyre Embedet, skjøndt boende 1½ Miil derfra, og al denne
Flakken og Tummel og Færden med allehaande mig forhen uvante Sysler har aldeles
forstyrret mit jevne, rolige, ellers saa inderlig lykkelige Liv. Dog dette varer da kun til en
Tid, og dobbelt godt haaber jeg vil da Roligheden smage. Det Værste er, at mig levnes
saa godt som ingen Tid til videnskabelige Beskjæftigelser, og næsten aldeles umuligt
bliver s. 301 noget Studium, der kræver stadig, uafbrudt Udholdenhed. — Disse og
lignende Forstyrrelser har De nu engang for alle undveget; ere de end kun forbigaaende,
de ere dog slemme nok. Ogsaa har De undgaaet en anden saare foruroligende
Bekymring, som sikkerlig enhver Landbyepræst i dette Aar meer eller mindre føler. De
pludselig saa uhyre stegne Kornpriser, og det lidet Forraad, som hos de Fleste findes, har
bragt de Huusmænd og Indsiddere, som pleie at kjøbe Korn, i megen Forlegenhed, og
true med en uoverseelig og, som det synes mig, fast uafhjelpelig Mangel; i det mindste i
de Egne, hvor disse Familiers Antal er nogenlunde talrigt.
Dog, min ærede Ven! kan jeg ikke underholde Dem med noget Behageligt, med det
Ubehagelige bør jeg ikke gjøre Dem ufornøden Ulejlighed. — Jeg slutter disse Linier med
det Ønske, at De altid vil bevare mig venskabeligen i Deres Erindring.
Deres
ærbødige og hengivne
E. Tryde.

BREV TIL: Jakob Peter Mynster FRA: Eggert Christopher Tryde (1812-04-01), Danmarks
Breve. Set d. 22/06-2017.

