1

London, den 27de Juli 1876.
Torsdag Aften.
Igaar (Onsdag) Kl. 1 gik jeg altsaa med Damperen ,,Baron Orsy“ fra Antwerpen. Jeg saae i
Begyndelsen paa alle Passagererne, — der var ikke mange, — for at udvælge mit Bytte til
at tale engelsk med. Først indlod jeg mig med nogle Børn, men de talte hollandsk eller
fransk. — Saa var der en Jødefamilie, men der gik det snart over i tydsk, da de mærkede,
at jeg havde vanskeligt ved at udtrykke combinerede Sætninger. Endelig var der et Par
unge Fyre, der saae ud til at være engelske Studenter, og det var da ogsaa rigtigt. Vi
indlode os med hinanden, og jeg kunde nogenlunde gjøre mig forstaaelig, men det kneb
fælt med at forstaa dem, vi gled derfor let over fra et og til et andet, det var to venlige og
beskedne Mennesker fra Oxford Universitetet. — Vi kom Kl. 6 ind i Themsen, og det var
morsomt at see den uhyre Virksomhed baade paa Strandkanterne og paa s. 221 Vandet.
Omsider, Kl. 9 naaede vi op til „Catharine Wharf“ og lagde til ved Strandbredden. Nu
kom altsaa Humlen — Kuffertdragerne, Cabmanden osv. — — — — jeg gjorde mit
Bestik saaledes: Fra Landingspladsen til Canon-street Station med Cab og derfra pr.
Jernbane til Charing-cross Stationen. Og det gik udmærket nemt. Denne Jernbanetour
er noget af det curiøseste, man kan tænke sig, den begyndte meget manerlig paa Jorden,
men et Øieblik efter var det, som vi kjørte igjennem alle Quistetagerne og paa Ryggen af
Husenes Tage, og det saae ud, som der tittede lutter røde Nissehuer frem rundt
omkring; paa de simplere Huse er der nemlig mange, røde Leerrør op over Skorstenene,
to Gange kjørte vi paa store Broer over Themsen. Saa naaede jeg da Hotellet, men kunde
kun faa et „bedroom“ i 5te Etage, det var dog for høit, jeg bad derfor om Anviisning paa
et andet Sted i Nærheden. De viste mig til et Hotel lige overfor „Golden-cross“ og der
boer jeg nu i 2den Etage til Gaden i et mindre Værelse, men meget net, for 4 Shillings
om Dagen. — Jeg har paa egen Haand foretaget mig følgende idag: kjørt med Jernbanen,
indlogeret mig, været paa Posthuset uden at faa Brev, kjøbt mig en Silkehat og en
Paraply, ja — det maa jeg fortælle Dig. Jeg tog min gamle, billige og fordringsløse Paraply
med fra Kjøbenhavn, men da jeg skulde forlade Dampskibet, syntes jeg, at det var en
passende Leilighed til at forlade Paraplyen med det samme. Thi falmet var den jo s. 222 i
Kjøbenhavn, men Reisen havde ikke virket heldbringende paa den eller bragt den i god
Kulør, jeg undsaae mig derfor for at komme i et pænt Hotel med den afblegede Stakkel.
Da vi gik fra Borde, saae jeg Opvarteren rende omkring med den og spørge sig for. Til
mig kom han heldigviis ikke, jeg havde maaskee ikke kunnet modstaa den gamle Stakkel
og havde været nødsaget til at drukne den, og det gaar jo ikke an, da Du jo er Medlem af
Foreningen mod Dyreplageri. Naa, tilbage til mig selv igjen. Saa tog jeg min nye Frakke
og Hat, nærmest for at røre Frakken lidt, da den saa længe har været indelukket, og
spadserede ned til Westminster Abbediet. — Det er aldeles udmærket, gammelt og
ærværdigt. Forresten var jeg ogsaa i Formiddags i den store Paulskirke, men den er ikke
nær saa interessant. Livet paa Hovedgaderne er jo uhyre bevæget, Omnibusserne — jeg
har ogsaa kjørt et godt Stykke Vei med dem idag, — farer frem og tilbage, Drosker slynger
sig imellem i den største Fart. — Det er, som Du saae en stor Bikube, hvor Bierne myldre
ud af Indgangshullet ovenpaa hverandre, travlt, travlt, vorwärts, og det er pudsigt at see,
naar man slet ikke veed, hvorfor de har saa uhyre travlt. Endnu har jeg ikke faaet andet
Syn paa London. Lev vel alle.— — — — — —

BREV TIL: Laura Mathilde Margrethe Stæger FRA: Niels Wilhelm Gade (1876-07-25),
Danmarks Breve. Set d. 23/04-2017.

