1

Din kjære lille Seddel har jeg læst i dette Øieblik. Jeg kan ikke takke Dig nok, fordi Du har
seet mit Hastværks-Svar fra saa venlig en Side, og af Din egen Elskværdighed har tilføiet
hvad der manglede. Forresten har jeg igaar og idag tænkt meget paa den Sag, hvorom
Du skrev i Dit forrige Brev, og skal med det Første skrive Dig noget mere derom; jeg
haaber, det skal blive til Din Tilfredshed. I Aften er ikke Tid dertil; det er allerede saa
sildigt, at Din Seng er redt. Med ganske forvirrede Tanker sidder jeg foran den, og
skriver, jeg veed ikke selv hvad. Tak for Din elskværdige Forsikkring, at jeg ikke behøver
at ængste mig for de Tanker, som krydse om i Dit Hoved. Saa meget mere er jeg nu
begjærlig paa at erfare dem, og haaber at Du ret snart opfylder Dit Løfte. Jeg er ganske
rolig for at jeg ikke tager Feil af Din Characteer; den har noget Hemmelighedsfuldt, som
det er Umagen værdt at studere, ligesom en vanskelig Bog. Jeg bedrager mig ikke; det er
umuligt, thi jeg har allerede alt for mange Beviser paa det Modsatte. Altsaa, lad mig snart
høre nogle flere af Dine Tanker. — God Nat! og gid vi i Tankerne maae samles, ligesom
forrige Nat.
Din
J. L. H.
Jeg har ikke gjort Regning paa Andet, end hvad jeg allerede kjender, men dertil hører just
det Dybsindige i Dit Væsen. Dette falder mig ind, ved atter at gjennemlæse Dit Brev.
5*
s. 74 Das ist die wahre Liebe, die immer und ewig sich gleich bleibt, wenn man ihr Alles
versagt, wenn man ihr Alles gewährt. 1)
Den første af disse Prøver har min Kjærlighed bestaaet. Du gjør nu vel i at begynde med
at sætte den ogsaa paa den anden. Men ogsaa i denne Henseende roser jeg mig af at
være bedre end mange Andre, thi enhver ny Gunst forøger mine Følelser, istedetfor at
formindske dem. Jeg glæder mig forresten over, at vi To ikke lettelig ville komme til at
kjede os med hinanden. I det mindste veed jeg ikke, naar Dit Selskab er mig behageligst,
enten naar vi tale eller naar vi tie. Det er skjønt, at have denne Afvexling, hvortil kommer
saa mangen anden, som f. Ex. Læsning, Spadseren, ja endog Selskabelighed. Det
begynder allerede at blive mig behageligt, at see Dig i Selskab med fremmede Folk,
baade hjemme og ude. Hos Wulffs 2) glædede jeg mig ret over Din Nærværelse forleden
Aften. Hvor meget mere vil det ikke være Tilfælde i mindre og bedre sammensatte
Selskaber? — Naar jeg seer Dig mellem fremmede Mennesker, og saa tænker paa en
Aften som denne, saa forekommer Contrasten mig saa forunderligt interessant; jeg veed
et Øieblik ikke, om jeg er vaagen eller drømmer. Men naar jeg saa kan sige til mig selv:
»Du er vaagen, og Din Lykke er ingen Drøm, « saa har jeg saa lyksalig en Følelse, som om
et Lyn foer igjennem mig, uden at skade mig. Gid vi snart skulde i Selskab!
Tillad Broderen at sende en lille Erindring om Foraaret. Gid den maatte trives saa godt
som Jordbærrene.
[Med Jfr. Pätges’ Skrift: ]
Fra Broderen.
s. 75 Johanne Luise Heiberg
Efter Tegning af C. M. Weis (vistnok ca. 1840) (Teatermuseet) s. 76
s. 77 God Nat, gode Hanne! Og Tak for i Dag! Meer faaer jeg ikke Tid til at skrive for denne
BREV TIL: Johan Ludvig Heiberg FRA: Johan Ludvig Heiberg (dato ukendt), Danmarks
Breve. Set d. 20/03-2017.

2

Gang. Men jeg stoler paa, at Du læser mere deri, end hvad de blotte Ord sige.

BREV TIL: Johan Ludvig Heiberg FRA: Johan Ludvig Heiberg (dato ukendt), Danmarks
Breve. Set d. 20/03-2017.

