1

22. Oktober 1768.
TIL NILS REINHOLD BROCMAN.
Høiædle, Høistærede Hr. Assessor.
Mine Land-Reiser for afvigte Sommer endte ieg nu sidst til Michaelis, og har derefter,
Gud skee Lov, befundet s. 456 mig ret vel. Ieg vil og haabe, at Min Kiære Herres
Bryndcuur har været af god Virkning for Hans Helbred. Ieg erindrer ei, naar ieg sidst
skrev Hr. Assessoren til, men det veed ieg, at det er meget længe siden, og at ieg har
fortient Utak for Mangel af Svar paa tvende kiære Breve. Nu mener ieg at oprette alting,
ved at. lade vide, at ieg har indskibet Hr. Assessorens Coffert og en Træ-Casse, hvorudi
findes: (1) De Bøger og Sager, som Min Herre sidst efterlod sig her, (2) Ionæ Magnæi
Gramm. Isl. ms., (3) Et paquet med 100. Stykker aftegnede Svenske Sigiller, (4) Et
paquet, hvorudi Tegning af det i Iylland fundne Afguds-Billed, nie Hr. Assessorens egne
Papirer med Mønter, og tredive Blade med 100. adskillige Mønter aftegnede, (5)
Speculum Regale for Herren selv, (6) to Exempl. af Luxdorfs piece, det ene for Herren
selv, det andet for Hr. Cancelli Raad Berch, (7) Thurahs Bornholm, Suhms Forbedringer,
og 3. Exempl. af Peder Oxe, af hvilke Hr. Assessoren beholder selv hvad Han behager, og
anvender de øvrige til Liebhabere; kanskee Celsius og Berch kunde tienes med Peder
Oxe, (8) Fire paquetter til Celsius, War gentin, Serenius, Ihre, som Min kiære Herre ved
Tilfælde vilde befordre, eller lade ligge hos sig, indtil enhver lader sit afhente, hvorom ieg
med Posten tilskriver hver i sær. Udi Celsii paquet er den hele Samling af vort
Videnskabs Societets Skrifter, som er et Vederlag for Køge Privilegia, og hvorved ieg
setter ham i Fristelse om at overlade mig Missale Lundense. Til Ihre sender ieg
Speculum Regale, til B. Serenius Slanges Christiani IV. Historie, og til Wargentin et
Exemplar af Danske Atlas som en present til Kongelig Wetenskaps Academiens
Bibliotek. — — Ieg veed ikke, hvorledes den Stakkels Hilfling her vil begaae sig med
Hustru til Vinters, og ieg er ræd, han ikke har stort andet at. fortiene end det lidet, han
faaer af min Haand. Det lider nu snart ad Aare, siden han kom her, i hvilken Tid han hos
mig har opbaaret 113. Rigsdlr. Danske. Ieg siger ikke, at det er for meget for et Aar at leve
af; men om vi har valuta for Pengene, det er en s. 457 anden Sag; Det, han hidindtil har
giort for mig, er ikke meget, men herefter nødes ieg til at give ham Arbeid, indtil han kan
faae nogen anden Fortieneste, at han ikke skal lide Nød. Hvordan nu Regningen bliver
imellem Hr. Assessoren og mig, det maae ieg overlade til min Ven selv, men for alting
mag det saa, at Han ikke skal lide noget Tab ved mig. leg har faaet saa ievnligen tilsendt
fra Min Herre baade skrevne og trykte Sager, og nu tilsidst den Samling af Disputationer
med videre, som kom med Hilflings Hustru, hvoriblant adskillige, som ieg før ikke
havde. Om Axel Oxenstiernes Breve 1 har ieg efterseet mine Stokholmske Samlinger, og
finder alene in Normannianis et eneste hans Brev til Grubb 2 , men adskillige til
hannem; det første, endskiønt det er vanskeligt at læse, skal ieg lade afskrive, og er det
Hr. Assessoren ogsaa om de sidste at giøre, skal ieg gierne give Gienpart deraf. Skulde ieg
finde noget mere af Oxenstierne, skal ieg med Fornøielse meddele det. Ieg takker for den
sidste tilsendte Lærde Tidning, som ieg har ladet Etats Raad Suhm læse, siden han
ogsaa med mig faaer sin gode Deel derudi; Forfatteren er vist Lidén 3 ; men der er en og
anden bidende Critik deri, som ikke vil staae alle an. Bring har Ret deri, at Slisa-Hroes
Historien findes hos Torfæum Part. III. p. 157—161.; men det er alene en Latinsk
Oversættelse, ikke ad verbum, men i Torfæi egen Stil, altsaa kan en collation ikke nytte.
— — Om det Meklenborgske Fynd har ieg siden intet s. 458 hørt, endskiønt ieg havde
gode Løfter. Vi har i Sommer mistet en af vore beste og lærdeste Islændere, ved Navn
BREV TIL: Nils Reinhold Brocman FRA: Jacob Langebek (1768-10-22), Danmarks Breve.
Set d. 19/06-2017.

2

Eggerd Olafson, som nylig var bleven Lagmand i sit Fæderneland, havde giftet sig og
skulde fare nogle Mile til Vands over en Fiord til det Sted, hvor han skulde boe, men
havde den Ulykke, at han med Hustru, en god Deel Bøger, Manuscripter og et smukt
Naturalie-Cmbinet forgik paa Søen. — — leg sidder dagligen i den Danske Atlas og kan
nu snart see til Enden af den 5te Tome. Af Prof. Schlegels Historie om Kongerne af den
Oldenborgske Stamme med deres portraits kommer nu snart den første Deel ud. Mere
lærdt Nyt erindrer ieg nu ikke, og ieg undres, at her engang kan være noget, thi vi leve
her i bare Lystigheder, og der er ingen Dag i Ugen, her jo er Dansk Cornedie, Fransk
ditto, Opera, Concert, Masquerade, Ball og deslige, men midt i al denne lystige Verden
lever ieg dog uden for den. Ved mine smaa Arbeider er det min Glæde, at mine Børn
dagligen voxe og tiltage hver efter sin Alder og Maade. Saa længe ieg da selv derhos har
nogenledes Helbred, kan ieg ikke andet end takke Gud og i min Lidenhed leve fornøiet.
Gid ieg maatte spøre, at Min Ven engang var bleven sin proces gvit, det andet kommer
vel efterhaanden af sig selv. Ieg forbliver med stedsevarig Høiagtning
Høiædle Herr Assessorens
ydmyge og oprigtigste tiener
I. Langebék.
Khavn d. 22. Octob. 1768.

BREV TIL: Nils Reinhold Brocman FRA: Jacob Langebek (1768-10-22), Danmarks Breve.
Set d. 19/06-2017.

