1

K. Z. til F. Hendriksen. Civita d’Antino1883
... Jeg elsker de høje Bjerge og den Karakter de udvikle hos Folk. Havde Du set alle de
unge Mænd komme hjem med Hakkerne paa Skuldren og synge en yderst burlesk
Salterellomelodi, Du havde vist med mig maattet sande aldrig i noget Theater at have
hørt saa skønt et Kor. Thi hver Sanger jublede af fuldt Hjerte og den forenede Jubel steg
som en glimrende Sæbeboble direkte mod Luften....

BREV TIL: F. Hendriksen FRA: Kristian Zahrtmann (1883-06-22), Danmarks Breve. Set d.
02/07-2017.

