1

Fra den yngre Broder Frederik 1) .
Høvdingsgaard, den 26. Marts 1848.
.... Jeg vil gjerne høre Noget fra Dig i denne bevægede Tid, og jeg vilde gjerne vide, om
Du eller nogen Andre af Fredericianerne har været med at gjøre alle de Comedier, I ville
nok have Landet til en Republik, siden I holde Forsamlinger paa Universitetet. Det er et
priseligt Forsæt af Eder, at I ville øves i Vaabenbrug, for at I kunne blive raske Kjæmper
for Fædrelandet. Jeg skulde spørge fra Tante Bolette, om Du ved Noget om, hvordan det
gaar i Fredericia med alle de tyske Soldater .... Blandt andre Fornøjelser, jeg har haft i den
senere Tid, red jeg Katten af Tønden hos Skovrideren Fastelavnsmandag, og jeg har
været til to Baller ....

BREV TIL: Holger Frederik Rørdam FRA: Frederik Rørdam (1848-03-26), Danmarks Breve.
Set d. 14/05-2017.

