1

Marie til Ernst Trier.
Vesterbro, 8. febr. 1866.
… Nu var netop din moder og jeg kommen til at sidde så hyggeligt sammen nede i stuen
med vort arbejde; din moder havde fået sin stol trukket hen foran mig, og vi sad og talte
om gammelt og nyt. Hun fortalte om din barndom og ungdom; det véd hun, at hun
altid kan more mig med, og så — klingeling — den afskylige klokke! … der kom
fremmede … Så tog jeg anledning til at trække mig tilbage til mine egne gemakker for at
skrive dette brev til dig … Den plan, som du skrev til mig ang. Alida og hendes mand,
synes jeg udmærket godt om. Kun, frygter jeg, det kan være vanskeligt for dig at få dem
indrettet en bolig; ti jeg synes ikke så godt om, at de skulde bo i selve skolebygningen.
Kunde de få et lille hus i nærheden, det kunde være bedre. Hvordan har du tænkt dig
det?
… Grunden, hvorfor jeg ikke havde skrevet til dig, hvad Termansen talte om i »Dansk
samfund«, var, at jeg egentlig ikke forstod det; han talte noget tungt, s. 147 syntes jeg. Det
var ellers om de tre nordiske skjalde: Ingemann, Oehlenschlæger og Grundtvig. Nu i
tirsdags talte han igen; men da var jeg der ikke. Jeg var heller ikke i musikforeningen,
fordi jeg var så forkølet og befandt mig ikke vel.
… I aftes var så dine forældre og jeg hos Nørregårds. Dér fik vi sådan dejlig musik af
gamle Nørregård og hans to sønner: violin, violoncel og fortepiano. Nørregård bad mig
hilse dig og sige, at han snart skrev til dig. Jeg kommer til at holde mere og mere af ham,
jo oftere jeg ser ham. Octavius [Hansen] og Ida var her også; der er jo så småt tale om, at
hun skal rejse med »gamle Hansen« til udlandet … Da han hørte, at Nørregård nu også
tænkte på at oprette en højskole, havde han spurgt Nørregård, om den skulde være i
samme ånd som Ernst Triers. Og da Nørregård så svarede ja, havde han jo væntet at se
ham blive vred, men nej! slet ikke, han havde tvært imod meget roligt spurgt, om man
egentlig så nogle frugter af disse højskoler. Nørregård nævnede da: Lars Dinesen, og
Hansen kunde jo rigtignok ikke nægte, at det var en ret mærkelig mand.
Nu rejser din fader da heldigvis snart ud til dig; gid det nu kunde føre til et resultat [ang.
køb af jord til skolen] ja Gud give det! …

BREV TIL: Ernst Johannes Trier FRA: Marie Abel (1866-02-08), Danmarks Breve. Set d.
28/03-2017.

