1

d. 23. Nov. 1863.
Med Uro ventede jeg i Middags paa et Budskab fra Dem, Tak for at det ikke udeblev! Det
er jo desværre sørgelige Efterretninger, dog man kunde jo ikke vente andet. Jeg gik i
Morges i Haven og tænkte og atter tænkte paa vore forviklede Forhold. Da faldt det mig
ind, hvis det er Forsynets Mening, at vi i denne Kamp virkelig skulle tabe de tydske
Provindser, mon det da ikke er uundgaaelig nødvendigt, ifald de tre nordiske Bigers
Tidspunkt er kommet, og mon ikke netop denne Ulykke maa gaae forud for Bigernes
Forening? De smiler maaskee over den Maade, hvorpaa jeg søger at trøste mig; er det
eenfoldigt tænkt af mig, vil jeg trøste mig med, at det ikke er første Gang, at mine
eenfoldige Tanker have naaet til Dem. Jeg kan ikke lade være at tro, ligesom afdøde
Mynster, at Norden er bestemt til i en ikke fjern Fremtid at spille en fremragende Bolle i
Begivenhedernes Gang. Skal denne Spaadom gaae i Opfyldelse, da maa jo først de
Trende blive til Een, thi vi alene med vore Provindser formaaede vel neppe at spille en
europæisk Bolle. De seer, hvorledes jeg griber efter Trøsten og tænker det Bedste om
Forsynets Hensigt med os.
Har De hørt den Vittighed, som gaaer i Svang i Byen i disse Dage? Nemlig, „Salige ere de
Svage i Aanden, thi s. 236 de skulle arve — Danmarks Rige.” Ja, Holberg har lagt en god
Grund herhjemme.
Tak, min kjære Ven, for det andet Budskab i Aften! Hostrups Digt er jo ganske net, paa
de to første klodsede Linier nær.1 Jeg veed ikke ret hvorfor, men, jeg har en ubehagelig
Følelse ved at tænke mig den gode Madvig holde disse bløde Taler i dette Øieblik.2 Jeg
ønskede en anden Tonart i dem, lidt mere Salt, lidt mere norsk Kraft og Raskhed, med et
Ord, lidt mere alvorlig stræng Mandighed. Maaskee er jeg ubillig heri, men saadanne
Rutine-Taler passe ikke, synes mig, til Øjeblikkets mørke Alvorlighed; de have intet
vækkende, og det bør Taler have i saadanne Tider; de bør klinge som i gamle Tider, da
Kjæmperne slog paa deres Skjolde, saa det rystede Murene i Kongs-Gaarden. Jeg gad
høre V. Motzfeldt holde en Tale til Kongen.3 Dog vi ere nu engang Ferskvands-Fiske, og
ikke Saltvands som Nordmændene.
Tak for igaar! Det var ret slemt, at det faldt i min Lod at skulle forstemme mine kjære
Gjæster med den ubehagelige Efterretning. Andræ blev hos mig til Kl. 12 og var meget
elskværdig. …

BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1863-11-23), Danmarks
Breve. Set d. 12/03-2017.

