1

Udenrigsminister Baron Rosenørn-Lehn til
Kammerherre Falbe, Gesandt i Wien.
Kjøbenhavn, 24. April 1876.
Deres Højvelbaarenheds Depeche Nr. 17 af 14de April 1) meddeler mig, at Grev
Schuwaloff under sit sidste Ophold i Berlin blandt andre svævende politiske Spørgsmaal
ogsaa skal have giort det slesvigske til Gjenstand for sine Samtaler med Fyrst Bismarck,
uden at det dog er lykkedes ham at vinde nogen større Klarhed om den tydske
Regjerings Hensigter i denne Sag. Da jeg ikke fra andre Sider har modtaget nogen
Underretning om en saadan Samtale, vil jeg være Dem erkjendtlig for hvad De senere
maatte erfare til Bestyrkelse af ovenstaaende Meddelelse.
Forsaavidt Deres Højvelbaarenhed som Deres egen private Mening har udtalt, at den
kongelige Regjering kunde findes villig til at tiltræde Trekeiser-Forbundet og dets
Fredspolitik, naar der derved kunde opnaaes en Ordning af den slesvigske Sag, kan jeg i
den Form ikke have noget Væsentligt at erindre derimod. Dog maa jeg til Deres egen
Underretning giøre opmærksom paa, at de nærmere Bestemmelser i den mellem de tre
Keiserregjeringer bestaaende Overenskomst ikke ere den kongelige Regjering saa
tilstrækkelig bekjendte, at det vil være muligt at sige, hvorvidt man event, formelig vilde
kunne tiltræde den, og dersom denne Overenskomst udelukkende gaar ud paa i
Almindelighed at bevare s. 483 Freden, vil det neppe være hensigtsmæssigt at give
Anledning til at troe, at den kgl. Regjering ikke ogsaa uden udtrykkelig at have tiltraadt
det saakaldte Trekeiser-Forbund altid vil være betænkt paa at bevare Fred og Neutralitet
i Tilfælde af en Krig i Europa.
O D Rosenørn-Lehn.
U. A. Ges.ark. Østrig 1—11. Politiske Sager 1871—1880. — Depeche Nr. 2.

BREV TIL: Christian Frederik Falbe FRA: Otto Ditlev Rosenørn-Lehn (1876-04-24),
Danmarks Breve. Set d. 01/07-2017.

