1

Løverdag 1. November.
Takket være Nieuwenhuis’ utrættelige Omsorg har jeg da endelig faaet et Værelse og
beder Dig adressere Dine Breve til »H. Scharling, by Mejufrouw (d. e. min Jomfru) de
Liefde aan de Neude — Utrecht«. — Jeg er netop lige rykket ind og sidder som Kong
Christian i Røg og Damp foran min Kakkelovn, der, som mejuffrouw siger, kun ryger,
naar Solen skinner paa Skorstenen. Desaarsag vil jeg gaae ud nu, thi jeg begynder alt at
faae Hovedpine deraf.
Hils Tante Emmy og Carl og vær selv kjærligst hilset fra
Din inderligt hengivne Søn
Henrik.

BREV TIL: Carl Emil Scharling FRA: Carl Henrik Scharling (1862-11-01), Danmarks Breve.
Set d. 30/05-2017.

