1

23. Oktbr. 1571.
Inger Oxe til Birgitte Gjøe.
Hun trøster Birgitte Gjøe i Anledning af Enkedronningens Død og hendes deraf følgende
Fraflytning af Aakjær. Beder hende ikke græmme sig over Sophie Rosenkrantz’ Død, som
Jacob Seefeld tager sig meget nær. Peder Oxe er ikke i Kjøbenhavn, men hun har skrevet
ham til og bedet ham svare paa Fru Birgittes Brev. Hun har ikke været rask, siden hun
kom fra Jvlland. Om en Pige, Fru Birgitte har overladt hende, og om Anne Hardenbergs
Sorg over Enkedronningens Død.
M. a. k. m., gvd almetest vere altid hos eder oc bevare eder i alle eders vege fra alt, eder
kan være skadeligt enten til siel eler lif, thett vel ieg trolig ynske eder af alt mit hierte, oc
vel nv hafve eder sa ganske hølig oc gierne betakid for alt møgid ære oc got, ieg altid vdi
sa mange made befiner af eder, hvilkid i skal alle mynne dage fine meg ganske god velig
til ad forskyle mett altt thett gode i myn s. 527 ringe mact er, der ieg ved eder til vele oc
gode vere kand etc. 1 M. a. k. mor søster, giver ieg eder ganske venlig til kene, ad eders
gode skrivelse kom meg i dag til hene, hvilked i ma vest tro, ad hvn var meg ker komen,
ad ieg mate vide, hvor eder lider, for ieg hafver ingen skrivelse fot fra eder, sin vi skildes
ad. 2 Den almetest gvd spare oc bevare eders lif oc helbrede oc lade meg aldri safne eder,
sa lenge som gvd vel spa[r]e meg i dene bedrøvede verden, der vel ieg trolig bede gvd
om. Oc beder eder nv for gvds skyld, ad i nv inted vel greme eder for mynn nadigst frves
død, den almetest gvd give henes nade i gledelig opstane[l]se mett ale tro kresne. Gvd
ved, ad henes nades død giør meg hiertelig ont oc i synderlighed for eders skyld, sa er
ieg ret glad til, ad i beholer Oker til sante Valbore dag. Ingen(!) den tid da ved ieg vest, ad
gvd seter eder vel annen gode rod for, om i icke ma behole Oker lenger. 3 Gvd forlader
eder aldri hverken i dene verden s. 528 eler i den anen, der hafver ieg ingen tvil pa. Gvd
forlader ingen, som ham fortror, der vel vi alle trøste vos pa. Oc beder ieg eder gierne, m.
a. k. m., ad i nv inted vel greme eder for salige Sofie Søfelds, hvn er møged bere en vi er,
henes one er alt forby, oc vi se io føve forbering i dene bedrøvede one verden, der igen
lever, sa lenge som gvd vel. I skal tenke pa, ad i tol icke møgen gremelse, di hvn tager
mere pa eder, en nogen sygdom kan giøre. Gvd vel hafve sin vel, der kan ingen sta imod.
Hade vered gvds vele, hvn møde hafve leved, da hade der bleved i fin frve af hene, sa vi
kvne ale hafve got hof(!) hene. Thett er stor ynk mett Iakop Søfeld, for ieg ved, han skal
greme seg hart for hene. Gvd bevare thett lile barn vel, ad vi mate en hafve noged efter
hene, vi kvne hafve hof til. 1 M. a. k. m., i skriver meg, ad i hafve skreved myn broder Per
til om nogen hanel, oc i hafve ingen bvd eler skrivelse foit fra ham igen, sa giver ieg eder
ganske venlig til kene, ad han er her icke i byen, meg(!) ieg skref ham til i dag, ad han vile
skrive eder besked til pa eders ærene, i hafve skreved ham om, mett thett føste, sa ieg
forser meg til, ad i for vel skrivelse fra ham, thett første mvligt er. 2 Ieg kan nv icke videre
skrive eder, for thett bvd komer nv sa hastigt af[s]ted, men i skal ale mynne dage fine
meg for eders hvle, tro søster dater, der i ingen tvil skal hafve pa, thett kene gvd
almetest, der ieg altid vel hafve eder lenge svnd befallindes mett alt, eder kert er, oc han
vne vos ad fines svnd oc helbrede, nar gvd vel føve tiden. Ieg hafver icke s. 529 vered
møged til pas, sin ieg kom fra Iylen. Gvd hielpe frem i ber 1 , om thett er hans vele. Ieg
beder eder gierne, ad i vel sie eders iomfrver c m gode nater po mine vene. Datom
Køvenhaven thenn 23 dag october. 2
Y.O.
BREV TIL: Birgitte Gøye FRA: Inger Oxe (1571-10-23), Danmarks Breve. Set d. 21/06-2017.

2

M. a. k. m., som i skriver meg om den piige, i hafve ont meg, sa taker ieg eder sa gierne
for den oc er vel til fres, ad hvn bliver der, til i kan sel kome her over. Gvd ved, ad meg
lenges af alt mit hierte efter eders tilkomst. I kan aldri tro, sa ret hart ieg beklaver Anne
Harenbere i mit sind, for hvn hafver nv fat tene s[t]ore sorig for mynn frves nade. Gvd
hafve lof, at hvn hafver nv eder i dene tid, for ieg ved, i forlader hene inted. Gvd trøste
ale de, thett hafver behof. 3 Dattum Kiøbinghaffnn thenn 23 dag october.
Udskrift: Erlig oc welbørdiige froue, frou Berrette Herlo Troldiis, mynn kiere morster,
gandske wenliig tiill schreffuedtt.
Egenhænd. Orig. i Rigsark., Adelsbreve L. 70.

BREV TIL: Birgitte Gøye FRA: Inger Oxe (1571-10-23), Danmarks Breve. Set d. 21/06-2017.

