1

Fra Christian August til Kongen.
Christiania, den 14de Juni 1809.
Allerunderdanigst Rapport!
Jeg er pligtig at erkjende Imodtagelsen af Deres Majestæts Befaling ved Major Hommel
og tillige at igjentage min allerunderdanigste Melding om at have imodtaget Deres
Majestæts Befalinger af 28de f. M. og 5te d. M., men begge senere, end den af mig under
3dje d. M. indgivne Rapport blev afsendt.
Om Russerne haves ingen bestemt Efterretning hidindtil, og det kan ej fejle, at saa snart
den russiske General er kommen paa Højden af Hernøsand, han da, hvis intet er [i]
Vejen, giver os Underretning. Ligesom sidst anmeldt, gjentages, at vores Kundskabere
ere i Gang, at i disse Dage tages nærmere Aftale i Henseende til det Korps, som maa
besætte Jemteland og Herjedalen for at tage disse Provinser i saa Fald i Besiddelse og
saaleaes sikre Russerne fra den Side, for at instruere Oberst Bang, som er bestemt mod
Dalarne for om muligt at besætte denne Provins før Russerne, der indtrænge, ladende et
Korps tilbage til at besætte Klara-Elven. Forinden Russerne ere paa den Højde, kan det
efter min Indsigt ej være hensigtsmæssig at indrykke, og det paa flere herefter anførte
Grunde.
Jeg iler til Besvarelsen af Deres Majestæts Befaling af 5te d. M. Mit Svar til Oberst Posse
var af mig udtrykkelig angivet som min individuelle Formening, tilføjende efter Pligt,
hvilket jeg paa den Grund holdt for overflødig at anføre i de sidste Rapporter, at min
hele Fremgang maatte dependere af Deres Kongelige Majestæts Befalinger. Heraf vil
Deres Majestæt allernaadigst bemærke, at dette Svar ej var altfor bestemt. Jeg har anført
Tendensen af min hele Fremgang, nemlig den at bringe dem til at underkaste sig Deres
Majestæts Scepter. Jeg har anført de Grunde til Deres Majestæt, som gjorde dette endnu
mere nødvendig, naar Deres Majestæts norske Armé skulde kunne gjøre raske
Fremskridt, naar vi foruden fremmed Hjælp skulde tilvinde os Sverig. Dette og Deres
Kongelige Majestæts egen Ytring har bevæget mig til at ytre som hensigtsmæssig, at den
Del af Sverig, som blev besat af Deres Majestæts Tropper og underkastede sig Deres
Majestæts Scepter, ej havde at frygte for at tabe deres Frihed og Nationens Rettighed.
Jeg har uopfordret og bestemt erklæret mig, som min Pligt som Deres Majestæts
Undersaat mig bød, i Henseende til Norge; dog, i Henseende til dette maa jeg referere
mig paa mine forrige Meldinger. Jeg kan altsaa ej indsé, at jeg har handlet imod Deres
Majestæts Befalinger, og skulde dette end være Tilfældet, da er det sket uafvidende.
Alle de Svenskes Løgne i Henseende til min Person skal sikkerlig ej af dem kunne
bevises. Jeg begynder selv at formode Svig hos s. 90 dem, og jeg forventer kun nogle
Efterretninger fra Sverig i disse Dage eller bestemte Efterretninger af Russerne enten
direkte eller indirekte for at handle. Jeg har imidlertid et Glimt af Haab, at Frygten
bestemmer dem til at kaste sig i vores Arme paa den ommeldte Kondition, som Deres
Kongelige Majestæt selv her tilladt at antage. Sverigs isolerede Krone kan vist intet
fornuftigt Menneske ønske at antage foruden Napoleons Vilje, uden selv at ofre sig til et
større Øjemed. Jeg har flere Gange ytret for Deres Majestæt ej at agte mit Individuum, at
tiltro mig ethvert Offer, naar det gjælder Fædrelandets Sag. Saaledes indstillede jeg
Sagen til Deres Majestæts allernaadigste Resolution. Efter disse Grundsætninger har
hidindtil min Fremgang været i et Land, som ej har de fornødne Ressourcer. Efter disse
Grundsætninger vare alle mine Ytringer over denne Gjenstand, stolende paa Deres
BREV TIL: Frederik 6 FRA: Christian August (1809-06-14), Danmarks Breve. Set d. 11/062017.

2

Majestæts Tiltro til min Æresfølelse, til min Energi og til min Karakter.
12
Der er ikkun ét Udtryk i min Rapport af 3dje d. M., som (sandsynlig ej bestemt nok) er
blevet misforstaaet. Jeg kan ej holde Russernes Naboskab for andet end en Forberedelse
til Fordringer, som Deres Majestæt ej vil kunne møde, og som vilde i saa Fald gjøre Deres
tro Nordmænd til Russernes Slaver. Jeg appellerer til Deres Kongelige Majestæts Hjærte,
for at være forvisset om at blive undskyldt. Naar dette Udtryk er det eneste, hvorved jeg i
Deres Majestæts Tjeneste tror min Tænkemaade kunde misforstaas, da haaber jeg
tillidsfuldt, at Deres Kongelige Majestæt ej heri vil miskjende et for Dem og Fædrelandet
varmt slaaende tro Hjærtes Følelser, som muligen har foranlediget hos mig en ved
uforudseende forandrede politiske Konjunkturer fejlagtig Anskuelse. Deres Majestæt kan
forlade Dem paa, at fra min Side skal ske, hvad som muligt er for at fremme den gode
Sag. Imidlertid ansøges om Deres Kongelige Majestæts Resolution paa følgende
Spørgsmaal:
1) Naar skal det ansés for, at Russerne angribe Sverig? De egentlige Efterretninger
indeholde intet, som tale herom, og paa Rygter kan man ikke bygge. Om deres
Bevægelse har til Hensigt at bemægtige sig de dem i den Gripenbergske Kapitulation
overladte Magasiner eller at angribe, er hidindtil ubekjendt. Et Rygte siger, at
Fjendtlighederne atter paa fransk Anmodning ere indstillede; men dette kan være Svig.
Forinden vi kan komme til at sikre Russernes Flanker, indsér jeg ej, at vi bør indrykke.
2) I Fald det, som jeg ej tror, bliver nødvendigt at rykke ind, da holder jeg mig
bemyndiget i Deres Kongelige Majestæts Navn at give Nationen det ommeldte Løfte, da
uden dette næsten ingen Fremskridt er mulig. Til Deres Majestæts Tropper, bestemte til
at indrykke, bruges for ikkun at transportere 10 Dages Proviant og Fourage imellem 3—
400 Heste. I de svenske Grænseprovinser findes næppe de for Rejsende fornødne
Skydsheste, altsaa maa Vandtransporten benyttes paa de indenlandske Søer; dertil er
Indvaanernes Hjælp uomgængelig fornøden. De efter Deres Majestæts Befaling
permitterede Jordbrugere blive da indkaldte, formerede til en Reserve, til s. 91 et
disponibelt Korps her i Landet, endog til at besætte de faste Punkter, vi erholde i Sverig,
til Konvojering m. m. Denne Mangel, og den i Magasinerne — og af Rekvisitioner er lidet
at forvente i dette udsugede Land — er vores værste Fjende; thi megen Modstand vil vi
ej finde, da de mod os staaende Tropper, hvoraf endnu efter Rygtet Regimentet Kalmar
for nylig skal være detacheret mod Stockholm, er ubetydelig. Denne Grund gjør det end
mere nødvendig ej at indrykke, forinden det afgjørende Slag skal ske. Deres Kongelige
Majestæts Befaling imødeses.
3) Jeg har indmeldt til Deres Majestæt, at Oberstlieutenant Adlersparre har ønsket en
Samtale med Staffeldt og med mig. Denne formoder jeg at blive anmodet om i disse
Dage, og jeg kan og bør ikke afslaa den. Hos mig kan ej være Spørgsmaal om at negociere.
Ikkun skal jeg forlange Svar paa disse: Om de har afbrudt al Forbindelse med vore
Fjender? Om de indsér deres Interesse at underkaste sig Deres Majestæts Scepter og
dertil ere villige, som vil og maa blive afgjørende? Skulde dette ej svare til min
Forventning, erholder jeg forinden Efterretning om Russernes Fremskridt, da skal jeg
ikke tabe et Øjeblik for at handle.
Allerunderdanigst
Christian, Prins til Slesvig Holsten.
BREV TIL: Frederik 6 FRA: Christian August (1809-06-14), Danmarks Breve. Set d. 11/062017.

3

Efter at have sluttet forommeldte Rapport, imodtager jeg vedlagde tvende svenske
Aviser 1 ) og ligeledes i Dag General Kroghs Kommunikation, at Grænserne mod
Jemteland og Herjedalen er impassabel. Disse Vanskeligheder haaber jeg imidlertid skal
bortryddes. Jeg skal anvende alt for at erholde sikre Efterretninger om Russerne og skal
handle, naar jeg sér, at de ere fremrykkede saa langt, at min Operation ej er isoleret. Det
hele ser mig meget ud efter Svig; dette vil og maa oplyses snart; imidlertid gives nu
ikkun én Handlemaade til den gode Sags Fremme. At jeg i øvrigt med alt, hvad jeg ejer
og kan byde, ønsker og er beredt at kunne bevidne den Tænkemaade, jeg skylder
Fædrelandet og Deres Kongelige Majestæt, som har givet mig saa mange Beviser paa
Tiltro, Agtelse og Venskab som Undersaat og Statsborger, dette haaber jeg at være
berettiget til at haabe, at Deres Majestæt ved min svage, men med god Vilje forrettede
Tjeneste vil være overbevist om! Jeg igjentager, da jeg skylder det mig selv, den
Forsikring, at jeg stedse skal søge at vise mig Deres Kongelige Majestæt og Fædrelandets
Tiltro værdig, altid vide at hævde min Ære og mit Navn!
Allerunderdanigst
Christian, Prins til Slesvig Holsten.
12*

BREV TIL: Frederik 6 FRA: Christian August (1809-06-14), Danmarks Breve. Set d. 11/062017.

