1

Fra Meta Boisen til BroderenSvend.
den 17de Februar 1849
Kjære Svenn!
Jeg har i Johans Brev gjort Undskyldninger for min lange Taushed saa jeg vil ikke fylde
dette korte Brev dermed Peter har nemlig ikke tilladt mig større Plads denne Gang, da
Brevet ellers bliver for tykt. Peter skrev iaftes i sit Brev at jeg ei var rigtig rask, men jeg
haaber dog ikke at det skal blive til videre denne Gang, Fenger mener ei det bliver til
Noget denne Gang. Da Peter har sagt, han vilde fortælle om min store Glæde over at vi
er buden til Professer Fenger til paa Mandag Aften, saa vil jeg dog blot tilføie at han maa
tilstaa, han slet ikke kan see jeg er glad, men kun selv tænke det. Blandt Selskabet paa
Stampes Bal fremhæver Peter Sysette og hun var efter min Mening ogsaa den netteste
og smukkeste men næst efter hende kom Ida Fenger, som var der uden sin Mand, da
han ei engang var bedt, men hun var lige glad, dandsede saa ivrig, som ingen Anden
undtagen det skulde være mig; der var naturligviis Adskillige Fornemme, men de tog
tidlig hjem da de slet ikke gjorde nogen Lykke blandt de Borgerlige, som jo var langt
mere overveiende paa det Bal, Blüchers Døttre saae i mine Øine ud som Choristinderne
paa Theathret baade i Dragt Ansigt og Manerer, Løitnant Kjær med Kone som just ingen
Skjønhed er, det maatte Sysette bekjende thi da hun kom til at sige til sin Herre »nei
hvor dog Fru Kjær er grim« traadte Løitnanten som hun ikke vidste stod ved Siden ad og
skulde lige til at dandse ud, hende saa eftertrykkelig paa Foden saa hun endnu har ondt
i Foden deraf og bad ei engang om Forladelse derfor, nu veed jeg ikke hvad jeg skal
fortælle dig mere om Ballet med mindre det skulde være hvem jeg dansede med men
blandt dem vil jeg kun nævne Jonnas Broder s. 208 som jeg førte en Dands op med og
som er et overordentlig elskværdigt Menneske. Nu lidt om Forelæsningerne af Fader, de
morer mig og jeg troer ogsaa de øvrige Tilhørere meget. Listen paa Tilhørerne har jeg
lovet Moder at sende dig her. Fader havde overladt til mig at samle Tilhørerne, men
Nogle af Selskabet har jeg dog ikke været med at bede. Nu maa jeg da slutte for denne
Gang, og bede dig tage til Takke, men lad mig nu snart høre fra dig du kjære Svenn, du
ved ikke hvad Glæde du gjør
din hengivne Meta.

BREV TIL: Svend Hersleb Grundtvig FRA: Meta Cathrine Marie Bang Grundtvig (1849-0217), Danmarks Breve. Set d. 27/06-2017.

