1

Kammerherre F. Bille, Gesandt i Stockholm, til Direktør
P. Vedel.
Stockholm, 20. Juni 1875.
Kjære Hr. Direkteur.
Jeg har kun altfor længe opsat at takke Dem for Deres Brev af 9’ som jeg modtog ved min
Hjemkomst fra en lille Excursion, hvorom Haxthausen 3) nok underrettede Dem. Det
væsentligste, jeg idag kunde omtale, har De nu funden i min confidentielle Depeche fra
igaar, og selv den har sandsynligviis ikke meddeelt noget, som ikke kjendtes iforveien, da
Beckfr. vel neppe har undladt at berøre Punktet om en vestindisk s. 400 Cession til Grev
Moltke. For mig stiller det sig som om dette manglede al reel Interesse, — »un expédient
plutôt qu’une solution« for at laane en Vending, som Klaczko’s interessante Artikel i la
Revue des deux mondes 1) netop har mindet mig om; selve Tanken er jo saa gammel
som Wienerfreden, og naar der fra preussisk Side ikke hidtil er skjænket den nogen
Opmærksomhed, er der ikke mindste Chance for at den nu skulde træde op som »deus
ex machina«. Hvad der derimod har Interesse er jo, at Kong Oscar dog er kommen frem
med Noget af sit private politiske Forraadskammer, som ikke havde været paa Bane i
Deres Samtale med ham og altsaa neppe kan være »indgiven ham« fra nogen authentisk
eller blot vederhæftig Kilde. Imidlertid, da Baron Rosenørn ligesaalidt ved denne
Leilighed som nogensinde tidligere har talt om politiske Anliggender med mig eller om
den nærværende Situation i Særdeleshed, kunde jeg jo ikke være fuldkommen sikker
paa, at Kong Oscars »Indgivelse« kun hidrørte fra hans Overveielser med Wilde & Cie, 2)
hvilket jeg, erindrende mig hvad De i saa Henseende havde fortalt mig, dog nærmest
maatte tænke; jeg indskrænkede mig derfor til at forholde mig meget skeptisk og kold og
optog egentlig kun Traaden for om muligt at skaffe mig en Formodning om, hvorvidt
Bismarck havde betragtet det af Kongen Insinuerede som en Ouverture fra dansk Side,
men dette vilde man jo neppe ved at samtale med Hs. M. selv kunne faae paalideligt at
vide, og Bjørnstjerna lod hele Sagen altfor villigt falde til at jeg kan tro, at han venter den
skal faae nogensomhelst Følger. — Skulde man kunne drage nogen for os gunstig
Slutning ud af den stedfundne échange d’idées, s. 401 maatte det vel være den: at hvis
det var muligt at bringe det slesvigske Spørgsmaal frem i nogen anden Form end som en
simpel Reclamation i Henhold til Art. V vilde der være en Mulighed for at Bismarck tog
det i sin Haand; men denne Chance er vel saare lavt coteret. — ...
F. Bille
P Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: Frantz Ernst Bille (1875-06-20),
Danmarks Breve. Set d. 30/06-2017.

