1

Til Martenseu.
Polyt. Læreanstalt den 9de Januar 1840.
Høistærede Ven!
Saasnart jeg i Dag modtog Deres Svar til Superintendent Nielsen, begyndte jeg at læse
det med Begjærlighed; og neppe har jeg endt Læsningen, førend jeg føler en levende
Trang til at takke Dem, ikke blot personligt for den venskabelige Tilsendelse, men ogsaa
som Fædrelandsven. Nærmest er det vistnok som egentlig danskFædrelandsven, jeg
takker Dem; men jeg tør dog ogsaa udvide denne Tak saaledes, at den skeer af Følelse for
den hele danske Stat; thi jeg har stedse omfattet Slesvigerne og Holstenerne med en
Landsmands Kjærlighed og glæder mig i Sandhed ved de velvillige Følelser, s. 490 Deres
Skrift maa opvække i mange Hjerter paa hiinSide Kongeaaen, og selv paa hiin Side
Eideren. Enhver maa gribes af det Religionens og Sandhedens Sprog, som De saa
seierrigt fører. Deres Skrift staaer for mig som et Kunstværk, udsprunget af en klar
Sandhedsfølelses og en viis Menneskekjærligheds dybe Rod. Skjøndt De med Rette ikke
har villet afhandle Politik, har De dog, som Religionens og Sandhedens Talsmand,
uvilkaarligt henpeget paa den sande Politik: Ærlighedens, Forsonlighedens,
Christendommens. Jeg troer derfor, at det vil virke som et ypperligt Statsskrift, og det
netop desto mere, fordi det ikke har villet være det; jeg mener derfor ogsaa, at det vilde
have stor Nytte, at Deres Skrift udbredtes langt ud over de Grændser, hvorfor det
nærmest er bestemt. Jeg vilde, at det skulde komme til alle Hoffer, som have Indflydelse
paa vor Sag, og at man tillige skulde gjøre sig Umage for at udbrede det i Thdskland. Det
synes mig, at man fra Regjeringens Side vilde gjøre vel i at lade trykke nogle tusinde
Exemplarer, som man gjennem Boghandelen søgte at udbrede. For Udbredelsen i
Hertugdømmerne maatte der særskilt sørges. Er der muligt allerede skeet Skridt i denne
Henseende? Paa Engelsk burde det oversættes.
II
11
Modtag min Lykønskning til Virkningen af dette ædle Værk stedse Deres
H. C. Ørsted.
Høiærværdige Hr. Prof. Martensen.

BREV TIL: Hans Lassen Martensen FRA: Hans Christian Ørsted (1840-01-09), Danmarks
Breve. Set d. 16/04-2017.

