1

Direktør P. Vedel til Kammerherre Quaade, Gesandt i
Berlin.
[Kjøbenhavn,] 20. Oktober 1874.
Kjære Kammerherre.
Jeg vil ikke lade Vinds Reise gaae ubenyttet hen uden at skrive Dem til, uagtet jeg just
ikke tør antage at hvad jeg kan berette vil have nogen særdeles praktisk Interesse. Det
kan dog maaskee være godt at De erfarer at her i nogen Tid courserede adskillige meget
foruroligende Rygter, som jeg ikke et Øieblik tog i Betænkning bestemt at benægte. Da
de russiske Aviser paa en saa uventet Maade toge Parti for os mod Preussen, 1) og da
man i tydske Aviser paastode at disse Artikler stammede fra Kjøbenhavn, begyndte
Diplomaterne her at speculere over, hvorvidt virkelig ikke hele den Agitation s. 320 i
Pressen, som nu i et Par Maaneder har givet dem saameget at tænke, skulde være
udgaaet herfra og de udfandt da at den skyldtes, vel ikke Regeringen, men
correspondance scandinave (Bille) og Telegrammer til Standard 1) herfra (en Hr. Frost)
og da denne Correspondent her med en usædvanlig Paatrængenhed har søgt at
introducere sig hos forskjellige Ministre, kunde Sporet, paa hvilket man troede at være,
altsaa let føre videre op til Regeringen. Saa kom Throntalen til og jeg kan sige at alle
Diplomaterne her i Passagen om Slesvig saae et uomtvisteligt Bevis for at vi vilde holde
Agitationen ilive, selv om vi ikke havde fremkaldt den. Heydebrandt var meget mukken
og stiv efter Throntalen og en og Anden talede om at man i Berlin vilde erklære Art. V for
bortfalden, hvilken Erklæring skulde fremkomme i Form af en Cabinetsordre osv., ja Hr.
Frost meddelte Baron Rosenørn at han der nylig havde været i Berlin vidste at man talte
om at besætte Jylland, dersom vi ikke officielt erklærede ingen Deel at have i de
ubehagelige Avisartikler osv. osv. Naa, alt det er nu lykkeligt overstaaet og Historien
Arnim 2) vil forhaabentlig lede den aim. Opmærksomhed over paa andre Gebeter men
heldigt vilde det ganske vist være om man fremtidigen vilde opgive den slemme Vane at
gjøre indenlandsk Politik med udenlandske Spørgsmaal, hvilket er et noget farligt
Experiment. Deres Brev 3) i sin Tid til Baron R. var — tillad mig at sige det til Dem selv —
fortræffeligt, kun havde De, som De senere selv fremhævede det til mig, 4) ikke sagt
Noget om hvad Indtryk den omtalte Passage kunde gjøre i Berlin. Det grebes strax med
Glæde af Klein, der meget godt forstaaer at læse, og han sagde: altsaa fraraader
Gesandten ikke af Hensyn til Preussen men snarest s. 321 af andre Grunde, men disse
kunne vi ligesaa godt bedømme og forgjæves gjorde vi gjældende at selv om man naturl.
ikke med Sikkerhed kunde sige at Omtalen af Slesvig vilde fremkalde stor Irritation i
Berlin saa var det dog meget rimeligt eller ialt Fald muligt og det var nok til at man
skulde undgaae det under nærværende Omstændigheder. Baron Rosenørn førte Sagen
saa langt at han i Statsraadsprotokollen lod optage sin motiverede Fraraadelse, og
Kongen var nærmest tilbøielig til at billige hans Mening. Men de Andre holdt fast og saa
blev Passagen. 1) Grev Frijs, Andræ, og selv Hall misbilligede den saasnart de hørte den
oplæse. —
Naa, men nu er som sagt den Episode vel overstaaet om den end rimeligvis altid har
efterladt en lille Braad. Men Bülows Tilbagekomst og Kronprindsens og Prindsessens
forestaaende Besøg i Berlin paa Gjennemreisen til Muskow vil vel hjælpe paa
Stemningen. 2) (Baron R. er fraværende og saaledes veed jeg kun hvad Vind sagde mig
om den paatænkte Reise, saa at jeg Intet kan skrive officielt derom).
BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1874-10-20),
Danmarks Breve. Set d. 30/06-2017.

2

Hvad Udvisningssagen angaaer, har Heydebr. her mundtligt meddeelt aldeles det
samme som der var sagt Dem, og paa Spørgsmaalet om han ikke kunde give os en
Extrakt deraf skriftligt (note verbale), svarede han at han vilde spørge derom i Berlin da
Werther engang havde gjort noget Saadant i Wien og da havde hørt meget ilde derfor. 3)
— Senere have vi Intet hørt. Vi vente hans Svar før vi skrive og ere igrunden ikke
misfornøiede med at der saaledes gaaer lidt Tid hen, saa at Avissnakken kan være
tilende før vi svare. Forresten ymtede H. noget om at maaskee om nogen Tid kunde de
Udviste faae Lov til at vende tilbage, men det var med meget sagte Stemme at han sagde
det. A propos det veed vi naturl. meget godt at vore Bemærkninger i vor foreløbige
Depesche til Dem om Deres Samtale ikke sagde Dem s. 322 noget Nyt og at De allerede
havde givet Philipsborn formodentlig de fleste af vore Bemærkninger, men man gjør jo
ogsaa Noget for Akternes Skyld. . . .
12
Er der Noget om at Bülow snart skulde fratræde? Jeg seer at han er Forfatter af Circul. af
6. Aug. om Spanien (see Deutsche Rundschau) — det er ogsaa ypperligt skrevet! Bare vi i
1862 havde beholdt ham, han vilde have været en god Udenrigsminister her! . . .
P Vedel
Quaades Papirer. U. A.

BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1874-10-20),
Danmarks Breve. Set d. 30/06-2017.

