1

Fra Martensen til Laub
Kjøbenhavn. 18. September 1871
Det er mig, kjære Biskop Laub, der maa takke Dem for den gode Dag, De skjænkede mig
i Middelfart, der for mig staaer som et Lyspunkt i Erindringen. — — —.
Forøvrigt deler jeg ganske Deres Anskuelse, at det neppe vilde have gjort godt, dersom
jeg i Gudsbegrebet var gaaet ind paa de Schellingske Potenser, selv om jeg herom havde
kunnet sige noget virkelig Releverende, hvad jeg i ethvert Tilfælde kun vilde have kunnet
gjøre i en udførligere Undersøgelse. Jeg har valgt det practiske Standpunkt, at meddele
mine Læsere saa lidet Problematisk som muligt. Partiet om Naturen i Gud veed jeg vel
vil synes Mange problematisk; men jeg ansaae det for Pligt at give disse Antydninger, da
jeg holder mig forvisset om, at man i Fremtiden mere og mere vil komme ind derpaa.
Ordet „Natur“ kan tages i forskjellige Betydninger. Jeg taler ikke om Naturen som s. 256 et
Product (natura naturata), heller ikke om en Spinozistisk natura naturans, men om
Naturen som et Indbegreb af Potentialiteter og Productionspotenser i Skaberen. Dette
med Hensyn paa Zeuthens Indvending.
I „Nyt dansk Maanedsskrift“ har Brøchner nu begyndt at ruste sig til et Angreb ved en
første Artikel om Forholdet mellem det Christelige og det Humane. Ethiken nævnes vel
endnu ikke, om end enkelte Sætninger deraf citeres. Han paastaaer, at
Christendommens Tid er forbi, at vi vel skulle have en Religion, men en Religion, som
indeholder det, som er fælleds for alle Religioner, en Religion uden nogetsomhelst
Historisk, og i hvilken Christne, Jøder og Hinduer ville kunne mødes. Denne Religion
skal nærmere bekjendtgjøres i et følgende Hefte, hvor han da tillige vil gaae ind paa
Forsøgene paa at „annectere“ det Humane til det Christelige, Forsøg — og her har han
aabenbart Ethiken for Øie — han omtaler med stor Ringeagt, som halvt christelige og
halvt humane, halvt speculative og halvt religieuse o. s. v. Han taler i det Hele som den,
der staaer paa Videnskabens Høide, og kan ikke noksom udtale sin Despect. Dette hører
med til disse Folks Polemik, som vi allerede kjende fra Strauss og Andre. Ligeledes hører
det til deres Tactik at ville hævde den „ægte“ Opfattelse af Christendommen som den
absolute Verdensforsagelse og Naturfornægtelse, d. v. s. Middelalderens asketiske
Christendom sættes som den ægte oprindelige Christendom, og de, der mene, at
Christendommen skal gjennemtrænge det virkelige Liv, betegnes som Forfalskere. Det er
den gamle Tactik, først at forvandle Christendommen til en Carricatur, for desto lettere
at kunne bekæmpe den. S. Kierkegaard har hos os tildeels beredet dem Vei. Det s. 257 er
ganske i sin Orden, at Brøchner er kommen i Harnisk, og at der i hans forøvrigt rolige
Fremstilling findes Kjendetegn paa en stor indvortes Bitterhed. Han maa jo ved denne
Bog føle sig angreben i sin inderste personlige Existens, og hans Polemik maa derfor
betragtes som et Slags Nødværge. Mig undrer dette aldeles ikke, og jeg agter at forholde
mig aldeles rolig til disse Sigtelser for Christendomsforfalskning og Uvidenskabelighed.
At polemisere med Brøchner vilde vistnok være at tillægge ham for stor Betydning. I
Tydskland er jeg beredt paa langt stærkere og kraftigere Hyl fra denne Kant.
Den Religion, der uden nogetsomhelst Historisk skal indeholde det, som er fælleds for
alle Religioner, kjende vi meget vel. Enten er det en pantheistisk Mystik — og dette maa
den blive hos Brøchner, der bestemmer Religionen som Menneskets Forhold til „det
ham iboende Guddommelige“ — eller det maa være det gamle rationalistiske: „Gud,
Forsyn, Udødelighed“, hvad man længe har kaldt den naturlige Religion. At vende
tilbage til denne skal være Tidsalderens store Opgave, det, hvortil Trangen er tilstede i
BREV TIL: Hardenack Otto Conrad Laub FRA: Hans Lassen Martensen (1871-09-18),
Danmarks Breve. Set d. 06/06-2017.

2

Gemytterne!!
Dog, jeg har vist allerede været for udførlig i min Meddelelse om denne nye
Emancipations-Viisdom. Og derfor ville vi sige: Transeat !
Det glæder mig, at De har taget fat paa Schellings Breve, som nødvendigt maae
interessere, om der end er Meget i disse af den blot prometheiske Ild. Men De maa
endelig læse Baaders Dagbøger. Det er især i den første Halvdeel et sandt
Opbyggelsesskrift. Her er Pintseild og Lys! — — — —.
Dominus nobiscum!
Deres hengivne H. Martensen.

BREV TIL: Hardenack Otto Conrad Laub FRA: Hans Lassen Martensen (1871-09-18),
Danmarks Breve. Set d. 06/06-2017.

