1

Kammerherre Vind, Gesandt i St. Petersborg, til
Udenrigsminister Baron Rosenørn-Lehn.
St. Petersborg, 2. August/21. Juli 1870.
Deres Excellence.
. . . I Overeensstemmelse med Deres Excellences Ordre har jeg idag underrettet
Geheimeraad Westmann om den af H. M. Kongen tagne Beslutning at blive neutral
under den nærværende Krig imellem Frankrig og Preussen. Paa Hr. Westmanns udtalte
Ønske forelæste jeg ham den kgl. Regjerings Svarskrivelse af 25de Juli paa den preussiske
Regjerings Meddelelse af Frankrigs Krigserklæring.
Med Hensyn til de i samme opstillede Regler for den kgl. Regjerings Forhold, gjorde Hr.
Westmann ved § 2 den Bemærkning, at Danmark i dette Punkt var gaaet videre end
Storbritannien, der ifølge sin Neutralitetserklæring ei tilsteder de krigsførende Magters
Flaader Adgang til engelske Havne. Hr. Westmann mente, at Følgen deraf vilde være, at
vi vilde faae vore Havne fulde af franske Krigsskibe. Jeg gjorde dertil den Bemærkning, at
de danske Havnes ringe Dybde vilde sikkre dem for Besøg af idetmindste de svære
franske Skibe, hvilket endog tildels paa Grund af Dybden i Sundet vilde være Tilfældet
med vor eneste Krigshavn Kjøbenhavn.
Hr. Westmann udtalte den keiserlige Regjerings Tilfreds s. 603 hed med den af Hans
Majestæt besluttede Neutralitet, idet han forøvrigt gjentog, hvad jeg nylig har tilladt mig
at indberette, at man i Danmarks velforstaaede sande Interesse kun kunde ønske, at
Danmarks Neutralitet vilde blive nøie overholdt; thi vi havde, mente Hr. Westmann
langt mere at tabe end at vinde ved at afvige fra denne Vei. En Deeltagelse paa Frankrigs
Side i Krigen imod Preussen vilde for det Første tilintetgjøre Art. V i Pragerfreden,
dernæst fjerne England og Rusland fra os. Sikkrest vilde det være for os at vedblive den
af den kgl. Regjering hidtil med saameget Maadehold og Forsigtighed fulgte afventende
Politik; thi Europas endelige Skjæbne vilde ei blive lagt udelukkende hverken i Frankrigs
eller i Preussens Haand, men de andre Magter vilde ogsaa faae et Ord at tale med ved
den endelige Afgjørelse. Desuden var Intet usikkrere end paa hvilken Side Seiren blev. I
denne Aand vilde Storfyrst Thronfølgeren ved sin forestaaende Ankomst til Kjøbenhavn
ogsaa udtale sig. — Til disse Yttringer af Hr. Westmann kunde jeg ei undlade at
bemærke, at det siden 1863 havde seet ud som om Preussen var eneherskende i Europa.
Hr. Westmann udtalte sin Frygt for, at den kgl. Regjering vilde blive udsat for et stærkt
Tryk af den franske Regjering, ved hvilken Leilighed han omtalte en fransk Afsending
Marquis de Cadore’s Sendelse til Kjøbenhavn samtidigt med den franske Flaades
Ankomst. Jeg skjulte ei for Hr. Westmann, at der sporedes en vis Ophidselse i Danmark i
Anledning af Krigens Udbrud, men jeg tilføiede, at herover kunde man ei undre sig, naar
man tog Hensyn til Preussens Forhold ligeoverfor os; man maatte snarere undre sig, hvis
det Modsatte var Tilfældet; men at den kgl. Regjering nok vilde vide at gjennemføre,
hvad den ansaae for at være Ret og i Danmarks Interesse. . . .
E. Vind.
Depeche Nr. 29, modtaget 8. August 1870.

BREV TIL: Otto Ditlev Rosenørn-Lehn FRA: Carl Rudolph Emil Vind (1870-08-02),
Danmarks Breve. Set d. 01/07-2017.

