1

Torsdag d. 12. Juli 1855. Franzensbad.
Min kjære rare Ludvig!
I Aftes havde jeg den Glæde at modtage Dit Brev, med det mig bekjendte kjære røde Segl
for, hvori der staaer Fuglen, som Sindsbillede paa Dig; de tre Floveder, det triste
Moment, bliver vel et Sindsbillede paa mig, og Himmelvognen vil jeg haabe for os begge.
1) Dersom der var noget ved Dig, saa lod Du indgrave i Dit Segl den lille Stjerne i
Karlsvognen, jeg engang forærede Dig. Det vilde være et Træk fra Riddertiden. Men hvor
er den Snee, som faldt i Fjor ! En Ridder er Du imidlertid dog, trods nogen mig bekjendt,
ikke alene ved det Kors Du bærer paa Brystet, 2) men i Sind og Skind.
Jeg har med Glæde læst Dit Svar i Berlings Tidende. 3) Det er en forunderlig Ævne, Du
har til at tydeliggjøre Dine Tanker. Det er ligesom Ordene vare udhugne i Steen eller
Metal. Ved dette Svar opirrer Du rigtignok de andre Blade endnu mere imod Dig, men
da deres Løgn og Smudstone ikke godt kan gaae videre, end det alt er Tilfældet, saa er
det dog altid en Behagelighed at vise dem sin Foragt, og den Hævn skal da ingen sige
Dig paa, at Du ikke benytter Dig af. Det maa forekomme disse Mandslinger underligt, at
en Mand har den Ro, at han i flere Aar lader sig beskylde for en Uret, som den med Jfr.
Lehmann, uden at værdige sine Beskyldere et Svar, som paa det reneste kan
retfærdiggjøre ham, hvilket Dit Svar nu viser. Der er virkelig ogsaa noget stort deri, en
Storhed, som jeg tilstaar, jeg ikke vilde være i Stand til. Det glæder mig ret, at Du har saa
godt Haab om den næste Saison. Anelser bygger jeg meget paa ; gid denne maa holde
Ord. Forresten saae jeg gjerne, at vi ikke kunde begynde til 1 Sep. Tiden er saa kort til
Forberedelserne og det ængster mig. Det er jo glædeligt, at der er indkommet et nyt
Stykke, hvoraf Du venter Dig noget. Men Besætningen? Omgivet af lutter aandelig halte
og blinde — det er en trykkende Tanke ! Jeg s. 383 kan just ikke sige, at jeg er meget glad
ved atter at skulle spille en Prindsesse No. 3, hvor Klæderne nok bliver den eneste
Forandring, dog maaskee man dog kan finde en ny Nuance, som kan give den et
eiendommeligt Præg. Det gjør mig ondt, at den lille skikkelige Kellermann er død. Det er
vist et uerstatteligt Tab for de gamle Kellermanns, da han nok især underholdt dem. Det
vil komme til at gaae ud over Broderen, som nok nu kommer til at gjøre Alt. Din Plan
med Balletten er jo fortræffelig, men det gjør mig ret ondt, at jeg ikke i Tide har skrevet
Dig til, at Mad. K. udtrykkelig har raadet fra at henvende sig til Delong. Han er intrigant,
paastaaer hun, og i intimt Venskab med Bournonville, og vil aldrig bidrage til at noget
skeer som kan være denne imod, men af yderste Ævne arbeide i hans Interesse. Denne
Delong har altid været mig imod. Han forekommer mig som et Faar, hvis Horn kun
stange bagfra. Der er noget feigt og dog snu ved denne Mand, som altid har været mig
imod. Mad. Kl. bad, at Du, hvis Du gik ind paa hendes Raad, da vilde henvende Dig til
den danske Minister i Paris, 1) hvis Navn jeg ikke erindrer, men som hun skildrede som
en ærlig og tjenstagtig Mand. Dog, disse Advarsler og Raad komme vel desværre nu for
sildig, hvilket ret er mig en Sorg. Jeg har lovet Anthon at lægge Dig paa Hjerte, at Du ikke
ved de ny Pladsers Indretning glemmer Skuespillernes Koner. Den Loge de havde
bestod af 14 Pladser, og blev der nu et ringere Antal Pladser, saa de kom sjældnere i
Theatret, vilde Du gjøre disse Stakler, hvis eneste Glæde det er, en stor Sorg.
Du og Dahlerup gjør Suhr den skammeligste Uret ved at tro, at han ødelægger Bang og
mig med sin Trakteren ; det er skeet en eneste Gang, og Bang og jeg smagte ikke
Champagnen, uagtet det egentligt ikke er forbudt at drikke lidt deraf under Curen.
Anthon var den der tømte Flasken, vi andre figurerede kun med vore Glas ved Skaaler
BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1855-07-12), Danmarks
Breve. Set d. 26/04-2017.

2

som Din egen. Vil Du berigtige det hos Dahlerup. Jeg skal gjøre, hvad s. 384 der staaer i
min Magt for at forhindre Sammen-Reisen i det sachsiske Schweitz, men Du indseer
vel, at det ikke er saa let. Hjem reiser vi under ingen Omstændigheder sammen, det skal
være vist. Jeg agter slet ikke at tage over Hamburg, hvor de to Herrer vil hen. Du har
taget min Beretning om den Lykke jeg gør hos Herrerne alvorligere end den var meent ;
det var Spøg det Hele og maa optages af Dig som saadan. Løventhai, troer jeg imidlertid
ikke, er en ubetydelig Mand. 1) Han er jo ogsaa Digter, uagtet vistnok Dilettant. Han har
skrevet et Bind lyriske Digte, som han har lovet at sende mig, og nogle dramatiske
Arbeider, som ere opførte under et fremmed Navn. Dilettant er han vistnok, det har jeg
en Følelse af, men det viser dog en Sans, at man ønsker at frembringe noget lignende af
det, der har henrevet os. Han seer ikke lykkelig ud, enten det nu er Kærligheds-Sorger
eller Digter-Sorger, der trykker ham. Han har en elegant og net Tone i Omgang, og det
har altid noget tiltrækkende for mig. Han seer ud til at være henved en 60 Aar med
stærke Spor af fordums Skjønhed. Jeg veed ikke, min Ludvig, om min Godhed for Dig
ogsaa heri viser sin Styrke, at jeg med Aarene mere og mere synes om saadanne ældre
Physiognomier, hvori der er malet, istedet for de glatte Muligheder, som maaskee aldrig
bliver til Virkeligheder. En dyb Fure, et rynket Bryn opvækker Interesse hos mig, idet jeg
søger at komme efter, hvad Art af Modgang der har fremkaldt disse Træk. Jeg veed ikke,
om det staar i noget Du har skrevet, eller det er noget Du engang har sagt, men Du har
enten skrevet eller sagt : Da hun var ung, synes jeg kun om de unge, da hun blev ældre,
synes jeg det var den skjønneste Alder, og naar hun bliver sølverhaaret, vil jeg vist finde,
at det er det smukkeste. 2) Du har sagt det engang, det er vist, nu maa Du ikke gjøre mig
den Sorg at gaae fra det.
Mine Fortællinger om Klosteret, om Fyenshistorien, samt om Frøken Andresen tilstaaer
jeg, at jeg især skrev for at fornøie Din Moder. Det glæder mig altsaa, at jeg har opnaaet
mit s. 385 Øiemed. Hils hende og sig, at der kan hun see, at der er andre Tjenere i Verden
end den uundværlige Peter — Vilhelm — Søren — Thomsen — Christensen — siden
hun vist snart vil finde at det er umuligt at undvære Bertel Petersen. 1) Dog hvis Du
troer at bedrøve hende med denne Bemærkning, skal Du ikke sige det.
Vi lader til at følges ad med Hensyn paa Veiret, thi det er ogsaa her meget uroligt, regner
det ene Øieblik, stormer det andet, og er Solskin det tredie. Det er utroligt, hvor hurtig
disse Overgange følger ovenpaa hinanden. I mit næste Brev skal jeg give Dig en udførlig
Plan af vor Hjemreise ; at der skulde gaae fjorten Dage med til Reise og Ophold i Dresden
og det sachsiske Schweitz, det har jeg rigtignok ikke tænkt mig. Jeg haaber at komme
tidligere hjem end Ruth-Dagen, dog nu faaer vi see. Nu afbryder jeg for at gaae i Bad.
Farvel saa længe.
» See, nu er jeg her igjen. « 2) I Dag har vi nu været her i 9 Dage. Musernes Tal, men
ingen af de skjønne Møer have besøgt os. Vi lever fremdeles i vor Eensomhed. Jeg kjeder
mig dog ikke. Naar jeg er fri for Drikken, Baden, Spadseren, syer jeg, og ved denne
Beskjæftigelse, hvor man kan lade Tankerne fare om som de vil, falder Tiden mig aldrig
lang. Hvad der imidlertid trykker mig noget, er Anthons Lediggang. Han kan ikke taale at
læse længe for sine Øine, som ere svage, og saa gaaer han om fra en Plads til en anden og
veed ikke, hvad han skal tage sig for. Det var derfor, jeg ønskede at vide, om han skulde
spille i Dyveke, thi da vilde det opfylde ham og jeg kunde ogsaa være ham til Hjælp og
Nytte heri.
Den lille Blomst, som følger med Brevet, er en Hypericum som man sætter paa
Brændeviin. Husker Du, at det var i Hirschholm, hiin prægtige Sommer, at denne
BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1855-07-12), Danmarks
Breve. Set d. 26/04-2017.

3

Blomst var til megen Moro for Hertz og os ? 3) Jeg plukkede den i Morges paa min
Vandring, og Hirschholm og alt hvad vi der led s. 386 og nød, stod levende for min
Indbildningskraft. De deilige Sange af Hertz, vore Lege i Kroen etc. — — etc. — —. Det
gjør mig dog ondt, at vi og Hertz ikke mere staae paa saa god Fod sammen.
Tak, min egen kjære Ludvig, for Dine milde kjærlige Ord i Anledning af min Sølv-Krands,
men Du maa ikke skjænde mere over den Disharmoni, som Du kalder det, der er
imellem os. Jeg har jo lovet Bod og Bedring, hvad vil Du saa mere ? Det er min faste
Beslutning herefter at have fuldkommen Tillid til Dig, men saa maae Du heller ikke tage
enhver lille Bemærkning fra min Side som Mangel paa Tillid. Det kan nok være, at der i
de senere Aar, ved Skuffelser i flere Retninger, er kommet noget sygeligt ind i mig. En vis
febrilsk Mistænksomhed, men nu maae Du være god, og ikke tage mig det saa ilde op.
Jeg agter, elsker, og beundrer Dig, og har gjort Din Samvittighed til min, og derfor føler
jeg en saa dyb Smerte naar Du gjør noget der synes mig ikke er Dig værdig. I sig selv har
jeg aldrig havt Mangel paa en høiere Tillid til Dig. Du tager med for haarde Hænder paa
mine Skrøbeligheder, det kunde Du nok af Kærlighed lade være. Dog jeg vil haabe, at Du
har Ret, naar Du siger: At det maaskee kun venter paa det 25. Aar for at denne lille
Disharmoni skal forstumme. Herre Gud, 25 Aar ! Det er en lang Tid, den tæller mange
Timer og Dage. Vil Gud, at vi skal leve sammen 25 Aar til, da haaber jeg vist, at jeg skal
blive mere for Dig i disse end i de forrige, selv om jeg skulde føle, med Rette eller Urette,
at Du nok kunde vise mig lidt mere Kjærlighed end hidindtil. Dog nu bliver Du vist vred
igjen. Nu vel, vær som Du vil og som Du er, naar jeg kun maa beholde Dig og ikke
komme til at vandre saa ene — saa ene her omkring paa Jorden. Farvel for denne Gang,
min kjære Ludvig.
Din
Hanne.
Læs mine Ord i Kjærlighed.

BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1855-07-12), Danmarks
Breve. Set d. 26/04-2017.

