1

Esrom pr. Fredensborg
17 Marts 77.
Kære Hr. Cancelliraad Hegel.
Jeg modtager Deres Brev idag, og sender Dem omgaaende disse Linier, da det er mig om
at gøre, at staa i et saa klart Forhold til Dem som muligt, saameget mere som Deres Brev
kun yderligere bekræfter for mig Overbevisningen om i Dem at have en Forlægger, der er
Forretningsmand og Gentleman i een Person.
Som Supplering til min foregaaende Meddelelse skal jeg da ikke undlade at anføre: Deres
Svar til mig i Paris forekom mig holdt i saa bestemte Udtryk, ved Siden af at
Fortællingernes Fremkomst endogsaa blev eventuelt udsat i nogle Aar, saaat jeg
formodede Sagen dermed afgjort for Deres Vedkommende. Ikke alene jeg selv, men
ogsaa mine Venner, paa hvis Dom jeg stoler, mente imidlertid, at disse Fortællinger
burde, om ikke af andre, saa af rent s. 200 literaire Grunde, komme ud nu for en større
Læsekreds. Enhver producerer jo paa sin Maade. Jeg for mit Vedkommende ser allerede
nu ved Korrigeringen af disse Fort., hvormeget ikke blot min Stil men mine æsthetiske
Principer har forandret sig siden f. Eks. »En mærkelig Historie« (der ogsaa af disse
Grunde gaar ud). At vente længere Tid, for ikke at sige nogle Aar, vilde nemt kunne
forvirre mine Læsere i Henseende til min Udvikling.
Ungdomsbillede af Holger Drachmann.
Jeg vilde desuagtet netop overfor Dem, Hr. Cancelliraad, undgaa ethvert Skin af at øve
en Pression paa Dem ved at stille Dem Henvendelsen til en anden Forlægger i Udsigt.
Jeg lod derfor selv forhøre hos Hr. Høst idet jeg var overbevist om, at De i ethvert Fald
havde taget Deres Parti i denne Sag; og da der her ikke handledes om et nyt Arbejde af
mig, betragtede jeg Sagen som værende af mindre Vig- tighed for Dem som min
Forlægger. At jeg heri har handlet lidt uoverlagt, vil jeg ikke være bange for at indrømme.
Jeg maa paa den anden Side — uden forresten at kende til Hr. Andr. Høst’s tidligere
Fremgangsmaade overfor Dem — sige, at i dette Tilfælde er jeg den, som først lod
forespørge, om en saadan Udgivelse paa dette Tidspunkt af mine ældre Fort. vilde
konvenere ham, og først da er traadt i nærmere Underhandling med ham om det
Nærmere ved Udgivelsen. s. 201 Som sagt, jeg erkender nu, at det overfor Dem havde
været rigtigere, om jeg havde været lidt mindre rask i min Bestemmelse. Paa den anden
Side havde jeg jo Deres Brev at holde mig til. I ethvert Fald er det mig nu som altid
meget om at gøre, at min Handlemaade opfattes klart og tydeligt. At jeg derfor
underrettede Dem herom, istedetfor at lade Sagen komme til Dem »paa anden Haand«,
er en saa selvfølgelig Sag, at jeg ikke engang kan tilskrive mig den som en Fortjeneste,
medens jeg naturligvis takker Dem, fordi De har opfattet det saa loyalt, som det fra min
Side er fremkommet.
Ved Esrom Sø.
Tegning af Holger Drachmann.
Om en Forhastelse i dette Tilfælde fra min Side træffer Dem ubehageligt, da beklager jeg
det oprigtigt, og tilføjer at det har været langt fra min oprindelige Hensigt. Jeg kan kun
gentage min ovenfor anførte Udtalelse, at jeg nu som altid overfor Dem som min
Forlægger føler og vedblivende vil føle mig som Deres med Hengivenhed
BREV TIL: Frederik Vilhelm Hegel FRA: Holger Henrik Herholdt Drachman (1877-03-17),
Danmarks Breve. Set d. 26/06-2017.

2

oprigtigt forbundne
Holger Drachmann.

BREV TIL: Frederik Vilhelm Hegel FRA: Holger Henrik Herholdt Drachman (1877-03-17),
Danmarks Breve. Set d. 26/06-2017.

