1

15. Novbr. 1571.
Elsebe Krabbe til Birgitte Gjøe.
Hun sender Birgitte Gjøe et Brev fra Sjælland, hvoraf hun vil erfare, hvorledes Fru Elsebe
har antaget sig hendes Sag. En Herredag er indkaldt til Kjøbenhavn. Hendes Datter
Elsebe er syg.
Hiertte kiere søster, gud were oc bliffue euig hus dig oc bestørke diig oc alle denne gude
wenner till liff och sell. Hiertte kiere søster, well ieg nv lade alle tacsigelse bestaa s. 535
och findes dig hull etc. Kiere hiertte søster, giffuer ieg dig gandske wenl[i]gen till kinde,
ad y afften kom wortt bod fra Seland. Huis widskab ieg der fra finge, finder du her ind y
dette breff, der aff kandtt du oc formerke, ad ieg icky haffuer sagtt andett for dig en dett,
som er sandhed. Haffuer ieg wist hagtt diig y houkomelse bode till den, som breffuitt
haffuer skriffuitt, oc ttell fruue Mette Per Oxes, och en nogett saa skarptt haffuer
skreffuett min søster fruue Mette ttell. 1 Gud wed, ieg haffuer søgtt æn partt døris
salighed der y, om dy kunde elers skyønne der paa. Ieg figck dog ingen suar fran hende,
men min dater Berette skriffriiff(!) mig ttell, ad hun gyorde hendes wnskyøling ffor
Peder Tott. 2 Hun war paa Gyssellfell y denne forgangen wge oc bad hannom gyøre sin
wnskylliing for mig, hu[n] wille daa med dett aller første skriffue mig ttell. Der hoss
skriffuer och mind datter, ad der er en here dag forskreffuen y Kyøpænhagen, och som y
morin kommer, skulle dy were forsamlit 3 , doch er kong. matt. selff personligen y
Nyckyøpen, som dett pleer menligen till adtt gaa etc. 4 Ieg well nv icky s. 536 lenger her
med bemøde, men befaler dig den allemegtigste gud, huad heller ieg leffuer eller ieg dør,
wæll ieg findis for dig med ett hultt hiertte oc giernne hulleg gyore, huad du kandtt
haffue gott aff. Lader her Peder oc ieg helse dig och dinne iomfruer med mange m gude
nater. Min Elsebe er gandske skrøbelig, for huilket ieg haffuer stur sørig, ad ieg skal nv
saa drage fraa henne, oc leger hun liger en orem en ett menneske, oc haffuer ieg hob ttell
gudz naade, ad hun skall wedbliffue. 1 Datvm Wrvp den 15 november 1571.
Elsebe Krabbe.
Kere søster, brendtt bode breffuene, nar dw haffuer lest dønnem.
Udskrift: Till min hiertte kerre søster, fruue Berette Herloff Ttrolles tell Herloffzholom,
gandske wenlig tilskreffuit.
Orig. med Segl i Kgl. Bibl., Bøllingske Brevsamling (Skram). — Trykt hos Rørdam,
Historiske Kildeskrifter II. 87 f.

BREV TIL: Birgitte Gøye FRA: Elsebe Krabbe (1571-11-15), Danmarks Breve. Set d. 13/052017.

