1

SOGNEPRÆST P. SYV TIL ARNE MAGNUSSON. Hellested,
d. 31. Octob. 1701.
Trykt efter orig. i AM. 453, folio. Adr. »Mr. Arnas Magnussen, Prof. og Archiv-Secreterer.«
Min Herre,
Jeg sender ham med taksigelse hans til mig laante bog Le Blanc; dersom det behagede
ham nu at skikke mig igen de gamle og revne Brynolfi Conjectanea, er jeg vel tilfreds,
heldst derfor at de nu kunde blive vel forvarede, hvilket ikke kandskee saa vel ved et
andet bud, at mand jo maa frykte, at de kunde faa skade af regn eller andet tilfælde. Ere
de 2 sraaa brugte, kunde de følge med, at jeg og kunde vise andre dem. Er der ellers
noget sært nyt in Re Literaria, da formoder jeg at blive mig meddeelt, om dets indhold.
Her er intet, som er værd at skrive om. Oluf Rømer og hans kjereste vare her forleden en
nats tid eller 2. Jeg lærde meget af ham udi hans Profession og kand døe saameget
visere. Jeg har og seet en bog in 12. Leben und Thaten C.XII. item Petri Alexiovitz Czaris
Ruthenorum, og en anden kalded Brief Paqvetken, om allehaande merkværdige sager, in
8. nyligen udkomne. Sed hoc est, Noctuam Athenas. Slutter derfor og, nest flittig hilsen
fra mig til Mr. Thormod, forbliver jeg altid
Min Herres ven og tjener
P. Syv.

BREV TIL: Arní Magnússon FRA: Peder Pedersen Syv (1701-10-31), Danmarks Breve. Set d.
04/07-2017.

