1

Ernst Trier til Marie.
Vallekilde, 17. april 1867.
. . . Jeg er såfortumlet efter en mængde indtryk; . . . i morges modtog jeg et sørgeligt brev
fra Frits: Grundtvig er så meget syg. — Der må være foregået noget særdeles mærkeligt i
Vartov i søndags; men jeg kan ikke få rede derpå. Både Frits og Peder Olsen har skrevet
— men forskelligt derom. Grundtvig er ikke altid ved samlingen; hans sår på benene har
lukket sig; sygdommen har altså slået op; det tyder på det værste.
Gud holde sin hånd over vor gamle lærefader!
. . . Endnu er ikke alle rejst; her er endnu fire fremmede og én elev tilbage. — Her er så
tomt i huset i dag — i går var vi 92 til middag . . .

BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1867-04-17), Danmarks Breve. Set d.
19/05-2017.

