1

6. Januar 99.
»Det gaar ret rask med »Liden Gunver«, der daglig bliver mere og mere tankefuld. Jeg er
ganske tilfreds med hende, og hun bør ogsaa være tilfreds med mig, da hun hyppigt faar
en ny Kjole. Jeg er rask og munter, vandrende mine 70 Aar imøde. Det er jo ellers noget,
man skal glæde sig over, men der er noget modsigende i at proklamere, at man har naaet
Støvets Aar og samtidig f. Ex. ved sine Arbejder søge at modarbejde denne
Kendsgerning. I Morgen afsløres Busterne af Høyen og Julius Lange ude foran
Kunstmuseet. Det er en raffineret Grusomhed, som de levende vilde have protesteret
mod at lade dem idelig have Danmark og hendes Løver for Øje. Et uløseligt Spørgsmaal
vil det altid være, hvad der er værst, Danmark eller Løverne«.

BREV TIL: ukendt FRA: Johan Carl Hendrik Theobald Stein (1899-01-06), Danmarks
Breve. Set d. 10/03-2017.

