1

Hamburgd. 28. August 1854. Mandag Morgen Kl. 8.
Min kjære Ludvig!
Efter i dette Øieblik at have læst Dine to kjære Breve, sender jeg Dig her et Par Ord til
Tak derfor. Jeg har sovet ypperligt i Nat og føler mig i Dag styrket til Alt. Det har anet mig
at Fru Martensen ikke vilde gaae denne Barselseng saa let igjennem som den forrige; hun
har havt altfor mange Sindsbevægelser i den sidste Tid og jeg har ofte med Gru tænkt,
hvorledes det vilde gaae. Gudskelov, at det er bedre. Fru Sommer er ganske rigtig en
ækel Kjælling med samt hen¬des gode Søn. Om dem skal jeg fortælle adskilligt, ifald det
er Umagen værdt. Nu skal altsaa Din Stakkel have nyt Vrøvl med Bournonville. Der hører
virkelig Taalmodighed til at have den Post. Tak fordi Du glæder Dig til min Ankomst.
Gid man dog havde lidt mere Fred og Ro ved det Theater, saa var alt godt. Jeg ængster
mig derover. Anthon har ogsaa havt Brev i Dag her, og i dette Brev er en Efterretning
som bedrøver mig. Oldfrue-Posten ved Badehuset, som Suhr havde lovet mig, at Lene
skulde faae, hvis den blev ledig, er i disse Dage besat med en anden. 1) Det havde været
en Betryggelse for hendes øvrige Liv; havde jeg været hjemme, kunde jeg maaskee have
virket noget i denne Sag, nu er det for sildig.
Du maa gjerne gjøre Regning paa mig i Repertoiret snart, thi under alle de
Forhindringer, som er med Personalet, er det jo Pligt for mig at begynde saa snart som
muligt; man kan en heel Del, naar det skal være.
Gid Du dog var her! Hamburg er blevet deilig. Skade at denne By med sin romantiske
Beliggenhed skal være Samlings-Plads for Jøder og Kræmmere.
Og nu, min egen Ludvig, nu pynter jeg mig og gaar ud i Laderne og betragter Hamburg
fra alle Kanter. Dette er altsaa det sidste Brev, Du faaer fra mig paa denne Reise. Tak
fordi Du har længtes, Tak fordi Du har skrevet mig
s. 299 Brev fra Johan Ludvig Heiberg
(31. August 1854)
s. 300 s. 301 til, ofte saa rare Breve, hvilke ere en dyrebar Eiendom for mig, Tak fordi Du vil
modtage mig med Glæde, lad da komme hvad komme vil, naar vi kun trofast staaer ved
hinandens Side.
Din
Hanne.

BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1854-08-28), Danmarks
Breve. Set d. 16/04-2017.

