1

Udenrigsminister Grev Frijs til Direktør P. Vedel.
Kjøbenhavn, 19. Juni 1867.
Kjære Vedel! Lige siden vi toge Afsked udenfor min Port har jeg ikke kunnet undlade at
tænke paa Deres Bemærkninger, men jeg har uagtet jeg har bestræbt mig for en saa rolig
og lidenskabsløs Overveielse som muligt dog ikke kunnet komme til andet Resultat,
[end] at det vel kunde være fra vor Side meget fornuftigt, naar Noget retroceredes[!], da
at følge omtrent det franske System i Elsas, idetmindste saaledes som jeg forudsætter
det at være med fuld Frihed for Sprog i Underviisning og Kirke, men ikke for Retten ei
heller i Administrationen, men at indgaae paa en saadan Forpligtelse ligeoverfor
Preussen, hvor den kan benytte hver liden Ting til Remonstrationer, dette skee nu enten
diplomatisk eller gjennem Journalistiken, vilde gjøre Retrocessionens eller det
Retroceredes Værd meget tvivlsom; med aldeles utvivlsom Sandhed kan den danske
Regjering paa Grund af de stedfindende Magtforhold sige, at Ingen er mere interesseret
end denne i at skabe Tilfredshed i de tilbagevendende Districter og at der i den heraf
nødvendigt følgende Administrationspolitik ligger ligeoverfor Preussen og ligeoverfor
tydske Stemninger en større moralsk Garanti end i nogensomhelst retslig Forpligtelse. —
C. E. Frijs.
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: Christian Emil Krag-Juel-Vind Frijs
(1867-06-19), Danmarks Breve. Set d. 04/07-2017.

