1

15. Oktbr. 1571.
Anne Hardenberg til Birgitte Gjøe.
Fra Kongen er der kommet Meddelelse om, at han vil sende nogle Mænd til Sønderborg
for at ordne alt til Dronning Dorotheas Ligfærd. Hun længes meget efter Birgitte Gjøe,
men kan ikke rejse, dels fordi hun frygter, at man skal mistænke hende for hemmelig at
bortføre noget fra Dronningens Dødsbo, dels fordi hendes Bortrejse nu ikke vilde være
passende; desuden er hun optagen af at lade gjøre Klæder til de to Prindsesser. Hun
udbeder sig Fru Birgittes Raad. Efter Kongens Ønske skal hun tage nogle Børn til sig.
Dronningen har betænkt hende med 2000 Daler. Sender noget Ingefær m. v.
Myn a. k. farsøste(!), den almetteste euiig here och gud were altiid hus eder mett siin
heliig and och maade(!) och beuore eder fraa altt wntt bode tiill siell och liiff. Y skule
haffue saa møgen tack, for y wiille nu haffue eders bud hiid tiill meg, och dett ieg
formerker, att y wiille saa gerne, s. 520 att ieg skulle komme tiill eder. Iehan Koruff 1 kom
y iafftes igen fraa Fredrickborg, tii hand førde dii tiiden der hen, att gud haffde kalled
myn f. n., och haffuer kongen skreffued h. Flans tiill, att hans kon. mattz. well senne
nogen aff siinne raad hiid, som skall foraardenere och bestelle aiding mett myn f. n.
begraffelse, och hans kon. mattz. well forskriiffue diirres slett och wenner tiill hi. n.
begraffelse, dog er der intted skreffued, huor h. n. skall begraffues, och nar dett skall
werre. 2 Nu wed den almetteste euiig gud, s. 521 huor meg lenges effter eder, och huor
gerne ieg wor eder tiill ords. Nu siiger dii her alle, att dett icke well skike s. 522 seg, att ieg
drage[r her] fraa, før raaded kommer, som ieg ........ oc[h] seluff well kand tenke, och der
som h. n. skall settes neder y kapeled, kand ieg och tenke, att ieg maa bliiffue her saa
lenge, tii her er icke mange, h. n. kand gøre møgen ere. Ieg tenker och paa dett, y
skriiffuer neden y eders breff, att ieg skall tenke paa effterkome, att kand ske att, der som
ieg nu drog hen, da skulle dii tenke, att ieg førde noged her hen, tii dett bleff bestelle(!)
her y portten, før myn f. n. døde, att mand skulle se tiill, att myn f. n. folck intted bar wd
aff portten. Frøken Liisebett och frøken Aadriian 1 haffuer inge lin kleder, nu dii skulle
hen. Nu lader Engell och ieg gøre dem, saa gud wed, wii haffue alle hender fulle, tii wii
wiille icke gerne, att dii skulle kom(!) hen, saa myn f. n. skulle faa spott der for,
hertiiginen 2 tenker slett intted paa. Kongen haffuer och skreffued h. Hans tiill, att raaed
skall och faa besked mett dem, huorlen dett skall gaa tiill mett bode frøken. Dett aller
første meg s. 523 muliitt er, skall ieg komme tiill eder. Dii menne, att dett skulle lade meg
ille, att ieg skulle drage her fraa, før myn f. n. bleff begraffen, men liige som eder tøkes,
och y raader meg, well ieg gøre. Gud wed, dett gør meg wntt, att ieg skall werre saa lenge
fraa eder. Ieg beder for guds naffn skyld, att y icke wiille gremme eder, och y wiille
skriiffue meg tiill, huorlen ede[r l]iider. Den euiig baremhierttiig g[ud] h[and styr]ke eder
mett siin heliig [and] och [nad]e, tii hand wed, att y ere ald my[n] trøst. Ieg kand tenke, y
haffuer bud tiill Selland, wiille y lade meg wide, huad suar y faar. Iehan Due 1 skreff meg
tiill, att kon. matt. haffuer beffalled hannom att skriffue meg tiill, att hans n. begerred,
att ieg skulle tage Hans dreers børn tiill meg tiill paa wiider besked 2 . Kongen lod spøre
att den, der wor henne, om myn f. n. haffde bettenck nogen, nu h. n. skulle dø, da haffde
hand sagtt, ne, ingen wden iomffru Anne Hardenbierg gaff hi. n. ij tusiind daller. Huad
heller dett behaffued dem well heller ille, wed ieg icke. Dett bud, der kom først hen tiill
Seland, der skreff ieg eder tiill mett och senne Pernelle Oxse breffued, tii hertiiginens
fyrbøder, der wor paa Aaker, sade meg for saa wiist, att y wor altt dragen offuer tiill
Seland 3 . Ieg skreff eder tiill nu y løffuerdags mett Morten Suensen 4 , hand loffued meg,
BREV TIL: Birgitte Gøye FRA: Anne Hardenberg (1571-10-15), Danmarks Breve. Set d.
21/06-2017.

2

att hand wiille drage tiill eder. Dett første meg muliitt er, skall ieg komme tiill [eder]. Ieg
senner eder noged ingeffer, ieg køffde tiill Lybck, behatfuer eder dett, da well ieg flii s.
524 eder mer. Ieg taker eder saa gerne for eders saen 1 , men ieg well, saa santt hielpe meg
gud, icke haffued, wden y wiille lade meg wiide, hu[ad] dett haffuer kosted. Myn a. k.
farsøst[er, ieg] befaller eder den euiig baremhie[rttig gud] y wold, hand beuorre eder well
fraa [al]tt wntt och størke eder bode tiill siell och liiff. Skreffued Synnerborg den 15
october. Engell lader siige eder saa mange gode netter.
Anne Hardenbierg.
Udskrift: Tiill myn kerre farsøster, fru Berrette Giøe, ganske wenliig tiill skreffued.
Egenhænd. Orig. med Segl i Rigsark., Adelsbreve XXXI. 62. — Trykt hos Bricka, Frederik
II’s Ungdomskjærlighed S. 219—22.

BREV TIL: Birgitte Gøye FRA: Anne Hardenberg (1571-10-15), Danmarks Breve. Set d.
21/06-2017.

