1

Omtr. 5. Juni 1619.
Til Frederik Günther.
Udkast til Instrux for ham og Dr. Heinrich Stallmeister paa deres Sendelse til Paderborn.
— Molbechsk Afslcr. i Kgl. Bibl., Ny kgl. Saml, 4., 985 c.
Instruction D: Stalmeisters vndt Fri: gunterss, dass sii sich erstes tagess Nach
Paaderborn 2) begeben sollen (doch ihn muglicher geheim). Weiill nuhr D: Stalmeister
genuncksam bewust 3) , wass Obgemelthe staad fuhr s. 22 wenich zeit ahn mihr Ikress
betruck halben haben gelangen lassen, weiill mihr von keinem anderem staad
desselbigen stifftes alss allein von Paaderborn solchess hochuichtig werch ahngebracht,
Sollen derhalben meine diiner bey selbiger Staadt ahnhalthen, dass Ihnen der gauser
zustandt berichtet vndt Erkleeret werde, Ihnsunderheit wii viell der anderer stedte vndt
stende verhanden, welche Ihrer meinung seindt, Item wass sii selbst zu thun vermugen,
wahn man ihrem begehr nach ihrer Defention ahnnemen wolthe. Ihn hiin vnd
Riickreisse sollen sii fleissig erfhaaren, wohrzu dii gemeinte geneiget. Souern ess Nötich
befunden wirdt mit mehre stedte zu tractiren, alssdan sollen sie sich disses offenen
creditiffuis gebrauchen, weill man nicht wissen kan, ob sii erst nach Padelborn oder
auch ahn andere ohrter ahnlangen werden. Fuhr allen dingen soll fliisig von ihnen
caviret werden, dass disse ihre werbung den catholicis nicht offenbahr werde, vndt
sollen sii sich daarhiin bemuen, dass alless waass den bedrickthen Euangelisken Stende
zu begeeren mag Nötig sein, dass dasselbige vnanimiter suplicando eingebracht muge
werden.
Udskrift: Friderich gunther zu handen.

BREV TIL: Frederik Günther FRA: Christian 4. (1619-06-05~), Danmarks Breve. Set d.
07/06-2017.

