1

München, Amalienstrasse 50a, II. Etage, d. 1. November
1879.
Kære herr justitsråd Hegel!
Den 14. Oktober kom vi tilbage hertil og har nu så nogenlunde indrettet os i vor nye
bolig. Jeg håber at de i begyndelsen af forrige måned fra Sorrento afsendte følgeskrivelser
til de forskellige theaterdirektioner rigtig er kommet Dem ihænde; men jeg svæver nu i
uvisshed om, hvorvidt s. 339 stykket allerede er færdigt og indleveret til theatrene eller
ikke. I Deres venlige brev af 22. September stilles mig i udsigt at bogen kunde være trykt
lidt inde i Oktober, og navnligt for Stockholms vedkommende er det mig af overmåde
stor vigtighed at theatret kommer i besiddelse af et expl. så hurtigt, som muligt, da jo
oversættelsen kræver adskillig tid. Forhåbentlig har herr Wilhelm Lange i Berlin
modtaget korrekturarkene, hvorom jeg fra Rom tilskrev herr Larsen. Om nogle dage skal
jeg tillade mig at tilstille Dem billetter til nogle personer, til hvilke jeg gerne vilde have
sendt exemplarer, når bogen kommer i handelen.
»Leonardas« forkastelse ved det kgl. theater lader til at have vakt adskillig røre i
København. Jeg finder at det var meget hensynsløst af theaterchefen at give efter for
kultusministerens ønske om at få Molbechs bedømmelse af stykket offentliggjort; den
var åbenbart ikke beregnet på at læses af udenforstående.
Jeg hører fortælle at Bjørnson kan ventes hid. Igår fik vi meddelelse om at fru Thoresen
kommer hertil idag og om en ugestid vil fortsætte rejsen til Rom. Fru Colban lever, som
De ved, dernede; men jeg er ikke rigtig viss på, hvorvidt de to passer rigtig godt sammen.
Overgangen fra Syditaliens klima til det herværende har været meget følelig; den 6.
Oktober svømmede Sigurd og jeg i Middelhavet og den 15. måtte vi her gå i tykke
vinterfrakker; det bekommer os forøvrigt overmåde vel.
Jeg har under opholdet i Rom efterhånden lagt mig til en samling af ikke mindre end
tyve gamle malerier, tildels meget store og meget værdifulde. Det er utroligt, hvor billigt
man undertiden kan få sådant dernede når man har held med sig, og det har jeg
dennegang havt. Jeg er viss på, at hvis jeg skulde engang i tiden blive nødt til at skille
mig ved dem, vilde jeg kunne her eller andetsteds i Tyskland udbringe dem til det
mangedobbelte. Jeg håber imidlertid at jeg nok skal få råd til at beholde dem, skønt den
kapital, der stikker i dem, jo rigtignok ligger død, så de blir mig dyrere år for år.
Med mange hilsener til Dem selv og til Deres kære familje og med min bedste tak for
»Det ny system«, som jeg nu netop modtog, tegner jeg mig
Deres hjertelig hengivne og forbundne
Henrik Ibsen.

BREV TIL: Frederik Vilhelm Hegel FRA: Henrik Ibsen (1879-11-01), Danmarks Breve. Set d.
26/06-2017.

