1

Helsingforsd. 2:den juli 1881.
Højstærede hr. professor Topelius!
I dette öjeblik hjemvendt til Helsingfors fra Runebergs1) grav skal det være min förste
gerning, kære hr. Professor! at takke Dem ret hjærtelig for den smukke gave, jeg igår
modtog fra Dem2), og som ikke alene skal være mig et kært og betydningsfuldt minde
om Helsingfors, om Finland og om Dem, men som tillige — derom er jeg overtydet — i
mangen stund skal være til rig glæde for hele mit hus. De har venner i Danmark, mange
varme venner, kære hr. Topelius! og iblandt disse kan De med fuld sikkerhed regne mig
og mit hus; men det er kun et forsvindende tal i mængden. Hvad vi elske hos Dem er
ikke alene den rige fantasi, den store skaberkraft og det smukke, klare, jævne språg, hvori
Deres skabninger, Deres tanker og følelser så let og naturlig klæde sig, — iblandt andet
fordi De ikke i ordbøger søger efter udtrykket, men, næst af hjærtets dyb, henter det fra
folkets levende mund. Det er, siger jeg, ikke alene dette, vi elske hos Dem; nej, vi elske
den sædelige renhed, som gör, at vi uden skygge af angst kunne give vore börn enhvær
side af Dem i hænde; vi elske Deres inderlige rørende kærlighed til folk og fædreland,
som må vække og styrke den samme kærlighed hos enhvær, der selv har et fædreland ;
og vi elske Deres kristelige barnetro, den, som ene kan samtidig rumme himmel og jord:
kan af Guds nåde håbe alt for det jordiske fædreland og vænte alt i det himmelske.
Så tak da for alt, hvad De hidtil har givet os! og Gud give Dem nåde til i den sene
høstaften at skænke os — Deres eget nærmeste folk og alle os andre, som lytte — mangt
et nyt, mangt et kærnesundt og farvefrisk blad!
Min söns3) ildebefindende var da — Gud være lovet! — kun forbigående. Derfor kunde
vi igår tage til Borgå og i dag hjem igen. Men Viborg, Imatra og Vilmandstrand have vi af
tidshensyn måttet opgive. Vi have gjort det med et suk, men vi have måttet göre det. Nu
rejse vi, vil Gud, i morgen aften med dampskibet Hangø igennem skærgården til Åbo, og
sige overmorgen aften, mandag, det dejlige Finland farvel. Om vi s. 10 nogensinde skulle
gense det, er vel höjst uvist og for mit vedkommende kun lidet rimeligt. Men jeg har
længe elsket det usete Finland; nu har jeg set det og elsker det dobbelt. Den Gud, som
ikke alene kan böje den mægtige, men også kan og vil holde den svage ved live, når han
med fuld tro hengiver sig til ham, — han holde altid sin kærlige hånd over Finland, dets
ædle mænd og kvinder!
Og så for Dem selv endnu kun dette ene ønske: måtte De genfavne en sund og karsk
hustru, når hun med sine døtre vender hjem fra sin baderejse!
Gudsfred og levvel!
Deres ærbødigst hengivne og forbundne
Frederik Barfod.

BREV TIL: Zacharias Topelius FRA: Povl Frederik Barfod (1881-07-02), Danmarks Breve.
Set d. 25/04-2017.

