1

Kammerherre Quaade, Gesandt i Berlin, til
Udenrigsminister Grev Frijs.
Berlin, 23. October 1867.
Deres Excellence,
Jeg har herved den Ære at fremsende et med enkelte forklarende Bemærkninger forsynet
Exemplar af den Oversigt over de preussiske Garantiefordringer, som findes vedlagt min
allerærbødigste Indberetning af 21de d. M. Nr. 29. — Efterat jeg idag har havt et
yderligere Møde med Legationsraad Bucher, skal jeg nu tillade mig at tilføie følgende
Bemærkninger.
Hvad de paa Oversigten anførte 4 første Punkter angaaer, troer jeg at kunne antage, at
den danske Forfatning vil gjøre de her forlangte Garantier overflødige. Naar der under
Nr. 1 er Tale om Petitionsret, kan der selvfølgelig ikke være Spørgsmaal om Beføielse til
at petitionere hos fremmede Souverainer. Dette vilde stride mod Begrebet om
Statsborgeres Petitionsret.
Ved at forlange Garantie »gegen Beamtenwillkür« gaaer man, efter hvad Legationsraad
Bucher har sagt mig, noget videre end den paa Oversigten anførte Bemærkning antyder.
s. 607 Man sigter ogsaa til Vanskeligheder, som fra Autoriteters Side, enten i den ene eller
i den anden Retning, kunne lægges vedkommende Klager iveien, efterat han havde
betraadt Retsveien.
Til nærmere Oplysning om det under Nr. 6 Anførte har Legationsraad Bucher lovet at
forsyne mig med de Anordninger, som for Tiden bestaae i Slesvig, som indførte af den
preussiske Regjering med Hensyn til Brugen af det tydske Sprog som
Underviisningssprog og som Underviisningsgjenstand; men der vil muligen hengaae
nogen Tid inden jeg kan opnaae disse Oplysninger, da Overpræsidenten i
Hertugdømmerne, som allerede for nogen Tid siden har været anmodet om at skaffe
dem tilveie, netop nu har udbedt sig en yderligere Frist hertil.
Til Oplysning om Nr. 7 skal jeg have den Ære at fremsende, saasnart jeg erholder den, en
Anordning af Aaret 1817 om Brugen af det polske Sprog ved Siden af det tydske i Posen.
Denne Anordning er bleven modificeret ved nogle senere specielle Bestemmelser, som
væsentligst angaae Notarialforretninger og som Legationsraad Bucher ligeledes har lovet
mig snarest muligt, men som jeg først vil kunne erholde om nogle Dage.
Hvad det Spørgsmaal angaaer som er opført under Nr. 11, vil jeg ligeledes, saasnart jeg
har modtaget den, have at fremsende en preussisk Anordning, nemlig angaaende en
Communes Forpligtelse til at erstatte den ved Brud paa den offentlige Orden
foranledigede Skade.
Ved det under Nr. 12 anførte Udtryk »Abmachung«, forstaaes et skrevent Actstykke,
udgjørende en Overeenskomst mellem de tvende Regjeringer, og ved det senere hen
under samme Nr. anførte Udtryk »Schiedsgericht«, har man tænkt sig en Domstol i et
neutralt Land. Meningen er, at denne Domstol skulde betegnes i selve det ovennævnte
Actstykke.
Jeg tillader mig at gjøre opmærksom paa, at den preussiske Regjering, ifølge dette Nr.,
BREV TIL: Christian Emil Krag-Juel-Vind Frijs FRA: George Joachim Quaade (1867-10-23),
Danmarks Breve. Set d. 04/07-2017.

2

ikke fremsætter en bestemt s. 608 Fordring, men ikkun udtaler, at den selv finder
Garantien for Overholdelsen af de vedtagne Punkter i en skriftlig Overeenskomst o. s. v.
— Dette er altsaa et Punkt, som allerede ved sin egen Affattelse tilsteder Contraforslag.
Naar Oversigten tages som Grundlag til en fortsat For- handling, forstaaer det sig jo
iøvrigt af sig selv, at ogsaa andre paa samme opførte Punkter kunne gjøres til Gjenstand
for Contraforslag, forsaavidt de ikke enten kunne fjernes ved Modstand eller ville vise sig
overflødige som Følge af den danske Forfatnings og Lovgivnings Indførelse i det
eventuelt aftraadte Land.
Quaade.
Modtaget 25. Oktober 1867.

BREV TIL: Christian Emil Krag-Juel-Vind Frijs FRA: George Joachim Quaade (1867-10-23),
Danmarks Breve. Set d. 04/07-2017.

