1

7. Marts 1630.
Til Christian Friis.
De to nærmeste Onsdage skal der holdes latinsk Prædiken paa Kjøbenhavns Slot af
Professorer. — Geh. Ark.
Der skall en aff professoren ansiigiss at prediicke Latin 2) tilkommendiss Onssdag paa
Slottid tiil køben:
Textus skall uerre Pater noster, qvi es in Cælis, Sanctificetur nomen tuum. Den Onssdag
derepther Skall s. 250 en anden tage Adueniat Regnum tuum, fiat voluntas tua sicut in
cælo sic et in terra. Vale. Aff frede: den 7 Martii Anno 1630.
Christian.
Udskrift: Chanseleren till hande.

BREV TIL: Christen Friis FRA: Christian 4. (1630-03-07), Danmarks Breve. Set d. 27/062017.

