1

Fra Johan Grundtvig til Broderen.
Sønderborg8 Dec. 1849.
Aften.
Imorgen iler Vilhelm i Eders Arme, mine Tanker følge ham og ønske deres Herre samme
Lykke, den Skjæbnen dog nægter ham. Jeg er paa Cothurnen iaften, seer Du, men jeg
kommer ogsaa lige fra Blomssen ... & juniors Selskab, hvori jeg har tilbragt Aftenen,
unægtelig mere levende end til dagligt Brug. Lad mig nu see, at I morer Eder og ham
godt i Julen derovre! Ja det behøver jeg vel næppe at opfordre Dig til, det kan du sagtens
selv nok hitte paa, I behøver ikke engang at hitte paa Noget at more Eder med, i
Kjøbenhavn er det Ens egen Skyld hvis man kjeder sig, selv uden Casino, Tivoli og
Theatret. Jeg maa lægge mig efter Resignation i denne Tid: s. 371 Carstensens borte,
Gamle og unge Blom ligeledes, kun Røvere tilbage! skjønne Udsigter i Sandhed! Dog —
kjede mig frygter jeg ikke for; naar jeg om Aftenen imellemstunder finder mig lidt ene,
saa gaaer jeg blot op i Klubben og slaaer et Par smaae Slag (thi store er der ingen Plads
til) gjennem Stuerne mellem Spillebordene og Tilskuerne, og jeg vender da beroliget
hjem til mit ensomme Kammer »paa Loftet« som det hedder paa Alsisk, ud til min
Bryggergaard, med den tilfredse Følelse, at jeg dog har det bedre derhjemme, ikke blot,
end jeg vilde have det deroppe, men ogsaa bedre end de, der sidder der, da jeg dog har
Noget at tage mig for, der er baade interessantere, nyttigere og lærerigere end at
tilbringe en 5 à 6 Timer med at faae det Spørgsmaal afgjort, om jeg har tabt 5 rdr. eller
vundet dem, om jeg har 25 rdr. i Lommen naar jeg gaaer hjem, eller kun 15.
Naa! jeg saae da idag af Bladene, at I bleve valgte i Præstø; jeg venter med Længsel dit
Rejseeventyr, som jeg haaber, alt er undervejs, dersom du ellers har holdt Ord, hvad jeg
indtil videre vil antage.
De Munch skal efter Krigsminist.s Ordre af 5te ds. møde ved Batl. 1. Jan. n. A., du har da
vel ikke faaet samme Ordre; jeg tænker, at M. har selv bedt derom, da han intet havde at
leve af derinde længere. Du har sagtens ingen Lyst til at tilbringe din Vinter i dette
Hundehul i et Hundeliv, thi Andet er det dog i Grunden ikke.
Hvad det er for Noget Sludder, der skrives i Aabenraa Ugeblad, Fædrel. og flere Blade om
de Skarer af Indkaldte, der kom gjennem den nævnte By for at møde ved deres Batll. paa
Als, fatter jeg ikke, thi ved Batl. har til Dato kun meldt sig Een af dem, Dannebrogsmand
Samuelsen her af Comp., saa hvor de Andre ere blevne af, maa vor Herre vide; han sagde
ogsaa, at de Andre kom ikke.
Jeg sender dig med Vilhelm 20 rdr. Vil du offerere Fader dem fra mig med mange Tak for
Laan. Skulde han (mellem os!), hvad han yttrede Noget om da jeg ved Afrejsen modtog
dem, men som jeg dog ikke er noksom sikker paa at have forstaaet, ikke ville have dem,
er du nok saa god at fordele dem retfærdigen efter medfølgende Regninger, som jeg dog
vil bede dig først at lade Vedk. supplere, Udvisende til mine Venner, Skræder Møller og
Skomager Most, i et billigt Forhold. Behold saa Regningerne, eller giv Moder dem i
Forvaring. Trænger du til de Penge, du har tilgode, maa du ogsaa gjærne beholde dem
selv, og skal da faae det Manglende med næste Post. Lad mig vide din Bestemmelse med
dem.
Lev nu vel! hils Fader og Moder mange Gange, husk mine Commissioner, s. 372 tak
Høxbro for hans indholdsrige Brev, som jeg modtog igaar og glem heller ikke at
BREV TIL: Svend Hersleb Grundtvig FRA: Johan Diderik Nicolai Blicher Grundtvig (184912-08), Danmarks Breve. Set d. 25/06-2017.

2

formælde min Respekt paa Møllen.
Din Broder og Ven
Joh. Grundtvig.
Adresse:
Velbaarne
Hr. Lieutenant S. v. Grundtvig
i
Kjøbenhavn
Ved Premierlieutenant
v. Bloms Godhed

BREV TIL: Svend Hersleb Grundtvig FRA: Johan Diderik Nicolai Blicher Grundtvig (184912-08), Danmarks Breve. Set d. 25/06-2017.

