1

Rabeksallé 2. V.
natten 20 el. 21—7—86.
Til Holger Begtrup sender Axel Olrik sin hilsen og et par slette menneskers, nemlig Hases
og Elisabeth Schellers, som har fået mig til at tage med på Askovmødet. Du vil måske
være så god at mælde mig ind blandt deltagerne. Du kan nok tænke, det er udsigten til,
at du vil forhandle hist. underv. i dansk, der drager mig over, ligesom det drager Hase,
hvad du vel får at ihøre på mødet. Men i må ikke være så morsomme og åndsoptagende, som i sidst var; for så ved jeg ikke, hvordan jeg skal komme over Stokholmmødet. — Nu skal jeg lægge sidste hånd på et lille lærd stykke vedkommende folkeviser.
— Jeg ved ikke hvordan du vil tilgive mig at jeg igår var i Birkerød, til bryllup, og ikke
bragte din søster en lykønskning til så udmærket overstået eksamen. Alle de hilsner jeg
har til dig og dine får ikke plads i brevet her.
Din ven
Axel Olrik.

BREV TIL: Holger Christian Begtrup FRA: Axel Olrik (1886-07-20/1886-07-21), Danmarks
Breve. Set d. 17/06-2017.

