1

Fra Chr. Mynster til Otto Laub.
Valløby, 21. Maj 1849.
— — Al denne Avislæsning, hele dette uhyre Verdensrøre sønderlemmer min Tid og
min arme Sjæl, saa at Alt truer med at blive Brudstykker, Stumper og Laser. Men Gud
være lovet! ofte skjænker han mig dog langt bedre Timer, end jeg kunde vente, især i
mine Kirker, hvor jeg altid har Mange med mig til hans Tilbedelse, som da vel ogsaa føle
sig lige saa glade og beroligede, som jeg, f. Ex. paa Vor Herres Himmelfartsdag, da det
blev mig saa levende, at Christi Rige ikke er af denne Verden, at han sidder ved Faderens
højre Haand, ikke rustet til en tvivlsom Kamp mod sit Riges Fjender, som Hedningernes
Guder, men stille og rolig i den stille, rolige, fredelige Himmel, talende saa det sker,
bydende saa det staar der, Alt saa fredeligt; og den Herres Tjenere og Ejendom er jeg og
min Kone og mine Børn og Venner. Jeg oplæste til den første Del Col. 3, 1—17, og til den
anden Del Eph. 4, 8—16, og fandt saa stor Hvile og Fred i de velsignede Ord. Jeg kom
dengang atter til at tænke paa din Fader, om hvem du sagde i din Tale ved hans
Afskedshøjtid, at han ofte oplæste Stykker af Skriften i sine Prædikener, Noget, som
ogsaa jeg ofte har gjort, som jeg tror til Opbyggelse. Under al denne skrækkelige
Forvirring og Larm beskikker han stille og rolig og fredelig Profeter s. 202 og Evangelister
og Hyrder og Lærere til de Helliges fuldkomne Beredelse, — saaledes blev din Broder
Hyrde og Lærer i Langaa; og jeg har inderlig glædet mig derover, og sender dig og din
Broder og din Moder og Eder Alle, I kjære, velsignede Venner, min broderligste
Lykønskning. Vil du ikke nok huske at bringe den videre, og da fortælle dig og ham og
dem Alle, at min Stella kjender ham og dem Alle saa godt og med mig tager den
varmeste Del i Eders Ve og Vel. — Forresten have vi det kun, som man kan have det i saa
mørke Tider. Jeg læser i denne Tid daglig i Davids Psalmer, og forstaar ofte, hvorfor dette
kunde være Luthers Yndlingsbog. Saa læser jeg ogsaa med Glæde Luthers store
Kathekismus, som jeg endelig har faaet efter lang Venten fra Boghandleren. Endvidere
med Stella „Adam Homo,“ en mærkelig, i mange Dele fortræffelig og dejlig Bog. Derimod
maa jeg tilstaa, at „Regnar Lodbrok“ slet ikke har behaget mig, en flad, ofte smagløs, kun
lidet poetisk Historie, hvis Broder, Digterkongens ægte Barn „Helge, Yrsa og Hroar“ jeg i
den Anledning forærede Stella den 14de Maj, hendes Fødselsdag, der skal fryde os, naar
Adam Homo er endt. — — De Stakler i Maribo! Vi have nu faaet Brev fra Jakobine om
det tredie Barns Død. De to begravedes Christi Himmelfartsdag, dette imorgen. Min
kjære lille Søster Mathilde, som saaledes paa eengang har mistet alle sine egne Børn.
Svagelig er hun jo i Forvejen. Gud veed, hvad Indflydelse dette skal have paa hende.
Dersom hun tidlig skulde kaldes bort, maatte vi jo allerede forstaa og takke Gud for de
tre Smaabørns Bortgang. Min kjære Bergenhammer har maattet prøve mange tunge Slag
i sit næsten bestandig mere eller mindre formørkede s. 203 Liv. Og saa er Vejret saa slemt
og uhyggeligt i denne ellers saa dejlige Tid, og den hele Verden udenom os og udenom
Foraaret saa uhyggelig og sønderrevet i sine Indvolde, rygende af Brand og Blod. Det er
dog en rædsom Tid, hvori vi leve. Straffen for mange gamle Misbrug og mange nye
himmelraabende Synder er udslynget over Jorden. Gud se i Naade til os! Han være med
dig og din kjære Sanne og alle Eders! Han skjænke vort arme Fædreland en god Fred, om
vi nu kunne taale den! Din hengivne trofaste Ven
Chr. Mynster.

BREV TIL: Hardenack Otto Conrad Laub FRA: Christian Peter Gutzon Mynster (1849-0521), Danmarks Breve. Set d. 28/05-2017.

