1

Kiøbenhavn, 24. Marts 1855.
Min gode Christian,
Ligesom Du begyndte dit sidste Brev med at sige, at det kunde faae den Overskrift:
»dette skal være en Foraarshilsen«; saaledes kunde jeg derimod — ikke anvende den
samme; thi Foraaret er snarere længere borte, end det er nærmere, end det var den 8de
— sætte en anden Overskrift: »dette skal være et Brev«. Jeg har nu engang fast bestemt,
at Du skal have et Brev idag. Det faaer altsaa blive som det kan, kort eller langt, tomt eller
fuldt — af Tanker nemlig s. 138 — rigt eller fattigt — paa Indhold. Med det lange, det
fulde, det rige, vil det ingen Fare have. Tag altsaa til Takke med de modsatte Egenskaber!
Dit ovenfor nævnte Brev berører — hvad jeg uden Tvivl selv ved flere Leiligheder er
kommen til at yttre noget om, ogsaa for dig: nemlig, at det egentlig, tilligemed det
nødvendige Maal af Tidsbetingelse — er »Stemningen«, der udfordres til et Brev; eller,
som Du siger, et Brev, »som ikke blot er en Skrivelse«, skal jo »egentlig bæres af en
Stemning, som Baaden af Bølgerne«. — Hvad Du videre siger herom, er baade sandt, og
meget smukt sagt. Men Du forbigaaer noget for meget de ydre Vilkaar, som man vel tør
kalde physiske, nemlig det fornødne Tidsforraad, og den fornødne Nervekraft eller
Hierne-Disposition. Naar jeg havde begge disse Betingelser tilstrækkeligt til min
Raadighed, tør jeg være forsikkret om, at ingen Dag vilde gaae hen, uden at jeg i en eller
anden Time fandt den omtalte Brevstemning. Jeg maa i den Anledning atter komme til
at tænke paa hiin lykkeligere Alder, da jeg i en Tid af halvandet, eller høist to Aar skrev
den Pakke af circa halvandet hundrede Breve til Fru Rahbek, som nu ligger begravet
iblandt min Correspondance, og som jeg i mange Aar ikke har havt Lyst eller Tid til at
see paa, saa-lidt som (med Undtagelse af nogle faa Stykker, som jeg i 1853 tog frem) paa
denne Brevvexlings anden Halvdeel. — Det er heller ikke uden anden Grund, at den
Tanke nu kommer frem; thi netop i denne Uge er den Opdagelse giort, at vi i
Bibliothekets Thottske Manuscript-Samling, blandt et enkelt Nummer af flere Pakker
gamle Brevskaber, have en Samling af nogle hundrede Breve til og af Bayle, og deriblandt
en god Deel utrykte. Dette viser i det mindste, at der nok vilde finde sig adskillige
Curiosa og memorabilia blandt vore Manuscripter, naar de tilbørligt, og af de rette
Hænder og Øine giennem-støvedes. Bølling er, efter hans sædvanlige Maade, nu for en
Tid bleven exclusiv fordybet i gamle Brevsamlinger, og har i Gaar begyndt paa en anden,
der skriver sig fra den berømte hollandske Philolog Grævius, og skal, efter Catalogen,
udgiøre 30 Fascikler. Om han gaaer til Enden af denne, vil Tiden lære. Imidlertid maa
Pergamentbindenes Skrabning og Titulatur med andre vexlende Yndlingsarbeider hvile.
Lykkelig er den, der endnu kan tilfredsstilles ved slig behagelig Syslen med diversa! —
hvorimod Du, hvis Du var i Stand til rigtig at sætte dig ind i Sagen, vist nok ikke vilde
ganske negte mig Medfølelsens tidt trøstende og velgiørende Erfaring, s. 139 hvergang Du
forestiller dig, hvad det i min Alder betyder, at skulle Dag ud og Dag ind, nu allerede et
heelt Aar gaae i en lexikographisk Trædemølle, eller paa eengang sørge baade for
Redaction, Trykning og Correctur af en Ordbog, hvoraf saa at sige ikke et eneste Ark kan
tilfredsstille mig selv — fordi den ikke vil indeholde et eneste Ark, hvori der jo kunde
opdages desiderata ja reelle Mangler, og hvortil der, ved behørigt Arbeide og Leilighed,
lod sig finde Tillæg. (Jeg har allerede oftere tænkt paa, at jeg egentlig ogsaa for
Ordbogens Skyld burde læse anden Deel af din Dante i Manuscript, og ønsker virkelig at
giøre det, naar Du kommer hertil — i Fald Du kommer, maa jeg lægge til.)— — Det vil
være mig snart ligesaa stor Fornøielse og Satisfaction, som om Arbeidet var kommet fra
min egen Haand, at see dig et saa betydeligt Skridt nærmere Værkets Fuldendelse. At
BREV TIL: Christian Knud Frederik Molbech FRA: Christian Molbech (1855-03-24),
Danmarks Breve. Set d. 12/06-2017.

2

opleve denne — eller opleve at see dig aabne Dantes Paradiis for danske Læsere, tør jeg
vel knap giøre mig Haab om. Men dette, som alt Andet hvad der hører Fremtid — og
Nutid til — staaer i høiere Magters Haand. —
Hvor tungt hviler denne (de høiere Magters) Haand over Europas ulykkelige Nationer —
meer eller mindre; men ikke een tør man undtage — ikke os selv engang. Thi her, i
Mangel af reelle Trængsler og Ulykker, gaaer man videre og videre i en afsindig, eller
fiantet, taabelig og latterlig National- og constitutionel Ruus, for hvis barnagtige
Illusioner man opoffrer baade Nutid og Fremtid, og — om Tøilen engang blev reent løs
— gierne styrtede baade Stat og Nation i Undergangens Svælg. Folkethinget har nu med
stærk Majoritet decreteret Rigsrets-Action mod de forrige Ministre. Det skal see ud som
et terrible Skrækkebillede, udgaaet fra det souveraine danske Folk — og bliver dog
tilsidst, efter alle Aspecter — til en Casino-Comedie. Hvad vil man giøre ved de 5 eller 6
Ministre? At bringe dem til at erstatte 7—800,000 Rdlr? — Deraf maa et Barn lee. At
dømme dem til Christiansø paa Livstid? »Der vil ikke blive Plads til os Alle!« sagde
General Hansen, som for faa Dage siden besøgte mig, og som jeg havde den Satisfaction
at kunne skaffe en Bog (til Ludvig XV. Historie) fra Bibliotheket — en saa sielden og
ubekiendt Bog i Paris, at han forgieves, baade ved private Breve, og giennem Hegel
havde ladet forespørge om Bogen, for hvilken han vilde betale selv en høi Pris. — Jeg
maa til Slutning fortælle en artig Hændelse. For nogle Dage siden — det var i Onsdags
eller Torsdags, taltes der i Geheime-Archivet om gamle beskrevne s. 140
Pergamentsblade, som Rasmussen er ivrig i at opsøge, og som man der er begyndt at
samle paa, ligesom paa Bibliotheket. Wegener meente, at hidtil havde Rasmussens
Udbytte kun været smalt. Nei! — sluttede han — kunde de endda f. Ex. finde nogle
Fragmenter af Saxo, eller saadant! — og endnu samme Dag, inden han gaaer, opdager
Rasmussen to Pergamentsblade om en gammel Regnskabsbog, der have hørt til en
Codex af Saxo! — —
C. M.
Fru Jerichau besøgte jeg i Forgaars, og har mange Hilsener til dig. Hun har bl. a. malet
Treschow i heel Figur siddende.

BREV TIL: Christian Knud Frederik Molbech FRA: Christian Molbech (1855-03-24),
Danmarks Breve. Set d. 12/06-2017.

