1

Khvn., d. 25de Januar 44.
Kjære Broder! For at begynde med det glædelige, vil jeg strax i mit eget og min Kones
Navn gratulere dig til din 39aarige Fødselsdag, og for Familiens, Fædrelandets og
Videnskabens Skyld ønske, at du endnu maa have ligesaa lang Tid for dig, som du nu
har bag dig, og altsaa først som en 78aarig Gubbe nedlægge din Stav, hvadenten saa
denne bliver en Rector-, Professor-, Bispe-eller Marskal-Stav. Naar jeg tænker paa,
hvormeget du er gaaet frem saavel i Embedsværdighed som i Embedsindtægt siden din
sidste Fødselsdag, da vi vexlede de fortvivlede Breve angaaende dine Fremtidsplaner, s.
32 og jeg derhos betænker, hvor aldeles stillestaaende jeg selv har været, saa kunde jeg
næsten skamme mig, hvis jeg ikke for længe siden havde kastet al Skam paa Døren, saaat
jeg kun har Skaden tilbage, med hvem der dog lader sig føre et taaleligt Liv om end ikke
for ever. Jeg haaber iøvrigt, at din ny Stilling som Overlærer ikke røver dig den fornødne
Tid, til med Lyst og Kraft at begynde paa Udførelsen af det videnskabelige Arbejde, hvis
Skjæbne for et Aarstid siden laae os begge saa varmt paa Hjerte. Læg det endelig ikke
paa Hylden om det end gjør dig nogle Knuder, og lad det Brudstykke
(Trykkefrihedshistorien) som du dengang talte om først udgive, og med hvis Udgivelse
du tillige vilde vindicere dig det hele Terrain, lad det ikke vente for længe paa sig men
idetseneste dette Aar see Dagens Lys. Dog vil jeg ikke raade dig, uagtet du jo nu er blevet
Medlem af Videnskabernes Selskab, at lade noget trykke i dette Selskabs Skrifter; thi, —
som jeg seer af Molbechs Historie af dette Selskab (v: Pag. 499) — det vilde være det
samme som at overgive sig selv til evig Forglemmelse, idetmindste i Publicum. Derimod
kunde du jo altid søge om Selskabets Understøttelse, naar du vilde have noget i Trykken,
hvortil du vel som Medlem maa være berettiget, da endog Folk udenfor Selskabet
(blandt andre, den i Finantsspeculationer utrættelige Lange i Vordingborg) med Held
har gjort det. Jeg haaber, at du for nogen Tid siden har faaet et Brev fra mig, betræffende
din Commission, at melde mig hos Ørsted som Mellemmand mellem dig og
Videnskabernes Selskab. Registerne har jeg nu faaet, og Bogen vil i Morgen afgaae med
Ageposten. Molbechs Historie af Selskabet har jeg ligeledes modtaget, men dens
Afsendelse kan jo opsættes til de øvrige Skrifter tilstilles mig, hvilke — efter hvad Budet
sagde mig — ville udgjøre et lille Bibliothek. s. 33 Ved Leilighed forventer jeg din
nærmere Ordre, og før den indtræffer, foretager jeg mig intet med Hensyn til
Afsendelsen. —
Foruden ovenstaaende har jeg ogsaa en sørgelig Efterretning at bringe dig. Af Tante Line
og Laura (som i denne Tid ikke selv kunne overkomme alt) er jeg nemlig ombedet ex
officio at tilmelde dig, at Onkel Troels i overgaars Aftes (Tirsdag) Klok. 8, pludselig ved
Døden er afgaaet. Endnu Tantes Geburtsdag den 7de talte jeg selv med Manden, og han
var da rask og munter som sædvanlig; siden har jeg ikke seet ham, før idag som Lig, i
hvilken Qualitet han saa yderst elskværdig og blid ud, og havde samme rolige (men langt
smukkere) Udtryk, som i levende Live; jeg hører imidlertid af de andre, at han i de sidste
14 Dage har skrantet betydeligt, og endogsaa holdt Sengen circa 8 Dage. Imidlertid
ventede ingen hans Død, uagtet hans Doctor (Mansa) nu rykker frem med, at han ikke
ret troede Freden, da den Trykken for Brystet, Onkel led af, forekom ham at tyde paa en
Feil i Blodcirculationen. Tirsdageftermiddag havde Onkel Tryde besøgt ham, og han
talte da ret oprømt, da Doctoren havde erklæret, at det nu var bedre med ham; siden
satte Laura sig ned i hans Arbejdsværelse med Døren aaben til Sovekamret, hvor han
laae, og Tante tog Plads ved hans Seng. De talte længe saa smaat sammen om
allehaande, og idet Tante gik ovenpaa for at hente noget, sagde hun til ham: læg dig nu
ikke til at sove, at du ikke skal fordærve din Nattesøvn. Hun var næppe ude af Døren,
BREV TIL: Caspar Peter Paludan-Müller FRA: Frederik Paludan-Müller (1844-01-25),
Danmarks Breve. Set d. 16/06-2017.

2

førend Laura, inde fra den anden Stue af, hørte ham give en snorkende Lyd fra sig og
derpaa pludselig et Skrig. Hun sprang strax til, tog ham ved Skulderen og spurgte: Fader,
hvad er det? hvordan har du det? — Men der kom intet Svar, han var og blev død. — Du
kan da s. 34 tænke dig alles Forskrækkelse, især Tante Lines og Onkel Caspars; men de
fattede sig dog snart, og nu idag, da jeg besøgte dem, talede de allesammen meget roligt
om det hele. Det er ogsaa umuligt at see den dødes rolige og milde Træk, uden at man jo
stemmes til Fred og Resignation; Manden var i Døden som i Livet. — Tante og Laura
havde ogsaa modtaget saamange Bevidnelser om Deltagelse fra alle mulige Kanter (ja
endog et Brev fra Dronningen) at de endnu ikke ret have faaet Tid til at tænke paa deres
egen Sorg og paa Fremtiden, i hvilken Onkels Tab vel bliver dem meest føleligt. — Hans
pludselige Død menes nu at være foraarsaget ved at en Aare er sprungen i Hjertet. —
Idag har jeg med Onkel Caspar været ude paa Assistenskirkegaarden forat søge dem et
Gravsted. Vi fandt en ret smuk Plads ligeoverfor en anden Grav, paa hvis Sten stod
skrevet: her under hviler Conferentsraad Fridsch, forhenværende Deputeret i
Rentekammeret, død 1812. Det var en af Onkels Formænd og gamle Colleger, og det
bestyrkede os i Troen, at Stedet maatte være det rette. Hvorvidt Tante synes det samme,
vil nu vise sig. — Begravelsen skal finde Sted paa Mandag. —
Nu Farvel for denne Gang! Idag faaer jeg ikke Tid til mere, og Charite vilde ogsaa gjerne
benytte sidste Side til et Par Ord til Henriette. Tag altsaa tiltakke med disse afjaskede
Linier og ihukom mig ved Leilighed med et Par fra dig. Hvortidt jeg ønskede dig her,
som fast Indvaaner af Khvn., saaat vi kunde leve og virke sammen, derom behøver jeg
vel ikke at forsikkre dig; men vist er det, din næste Fødselsdag vilde ikke kunne bringe
mig noget kjærere, end Budskab om din Ankomst med Familien for her at slaae dig til
Ro.
Hils Henriette!
Din Fr.
s. 35 Kjære Jette Rosenstand ! Ved at skrive dette kjære Navn kunde jeg næsten fristes til
istedetfor (som jeg skal) at udrette en Commission, derimod at smaasnakke saa lunt
med Dig, men — »les affaires avant tout« — derfor: jeg skulle (sic) spørge dig fra en af
mine Bekjendtere, nemlig Bine Wöldike, om du ikke kunde give nogen Underretning om
en Frøken L . . . ., der skal boe i Odense og som har været Gouvernante i Sverrig engang;
hun har nemlig ønsket at have et et Par Pigebørn hos sig til at opdrage og nu har en
ubenævnt Dame (Bine Wöldike, fra hvem jeg skal gjøre dig disse Spørgsmaal, har ei
nævnet hende for mig) — denne Dame har nu to Piger som hun gjerne vilde have i
Pension hos Fr. L. . . ., hvis hun virkelig skulde være saa rar og duelig som det er blevet
hende sagt. Spørgsmaalene er altsaa om hendes Væsen, Humeur, Duelighed, Rygte og
Alder. — Tilgiv nu først min slette Skrift og vrøvlede Stiil, dernæst dette Dilemma, jeg
sætter dig i, hvis du ikke kan give Fr. L. det bedste Skudsmaal.
Jeg længes ret efter see dig og tale med dig som i gamle Dage, mon vi skulle kunne
træffes i Aarhuus til Sommer? tænk, vi have ei seetes i — Ja hvor mange Aar? — men det
vil ei mærkes naar vi mødes, det føler jeg du kjære Jette Rosenstand — før PaludanMüller. Hils Caspar og tak ham for sidst fra din Charite.
Som en 78aarig Gubbe] Det kom nogenlunde til at slaa til. Caspar Paludan-Müller døde i
sit 78nde Aar.
for ever] engelsk: for bestandig.
BREV TIL: Caspar Peter Paludan-Müller FRA: Frederik Paludan-Müller (1844-01-25),
Danmarks Breve. Set d. 16/06-2017.

3

Lange i Vordingborg] Fr. Paludan-Müllers Svoger Frederik Claus Lange, Skolemand og
pædagogisk Forfatter, f. 1798, d. 1862, var fra 1841—46 Rektor ved Vordingborg lærde
Skole.
Onkel Troels] : Kongslew.
s. 36 Onkel Caspar] Kongslew, Konferensraadens Broder var Malermester.
før Paludan-Müller] : førend du kom til at bære Navnet Paludan-Müller.

BREV TIL: Caspar Peter Paludan-Müller FRA: Frederik Paludan-Müller (1844-01-25),
Danmarks Breve. Set d. 16/06-2017.

