1

Grundtvig til Ingemann.
[Avgust 1825.] 1)
[Jeg vil da nævne,] hvad jeg tænker, Danmark vil gjøre til sin uforanderlige
Skriftemaalssalme: „Gud, Eetfærds Gud, du hellige, du høje!“ og: „Troens Pris, som
flytter Bjærge“, og: „Jesu Graad ved Verdens Latter“, som det, der — Langfredagssalmen
og Paaskeversene: „Englen i de hvide Klæder“, dog uforglemt — mest har slaaet mig.
Og nu da ogsaa inderlig Tak, fordi du ikke miskjender mig! Herren bevare mig fra at
glemme, hvad vi, selv med Troen til at flytte Bjærge, er uden Kjærlighed i Gjerning og
Sandhed! Og han bevare dig fra at tro, jeg har glemt det. naar han ser, jeg mindes det,
om saa end hele Verden fordømmer s. 67 mig, om saa end Skinnet er imod mig! Det vil
han høre, lade dig se Taaren i mit Øje, naar Sværdet blinker i min Haand, og bevare mig
under alle Omskiftelser en Yen i dig, ved hvis Hjærte mit kan føle, at den Kjærlighed, jeg
kæmper for, er ikke blot i Himlen, men ogsaa paa Jorden!
Det er en besynderlig Time, vi have oplevet, og daglig drages jeg dybere ind i en Strid,
jeg sandelig, om jeg nogen Sinde gjorde det, ej mere elsker for dens egen Skyld, men maa
ikke undvige, skal nu, som jeg ser, i Jesu Navn sejerrig udføre. Kirkens Fjender rase nu
frem i Blindhed, og det er mig klart, Kristi Kirkes Tusendaarsfest i Norden vil blive
Kristne uforglemmelig. Den gamle Hornemann har anklaget Egge for [at være] en
fanatisk, Staten farlig, Præst; og han maa da falde paa sine Gjerninger. Den unge Clausen
har udgivet en Bog, hvori han saa øjensynlig trodser baade Kirken og Staten, at hans
Fald er uundgaaeligt; men maaske falder han kun til Oprejsning.
Gud være lovet, at jeg før denne store Time fik Øje paa den Kirkens Klippe, vi med
Luther, Gud ske Lov, have bygget paa, men som i mange Aarhundreder dog har været
skjult for Menighedens Øje: det er de kristnes oprindelige, altsaa uforanderlige
Trosbekjendelse (vore tre Tros-Artikler), som ved Sakramenterne aabenbar har gjort alle
Kirkens Gjerninger, og nu er dens Vidnesbyrd; thi nu staar jeg ikke mere Fare for at
dømme nogen eller noget efter min Skriftfortolkning, der, naar den er sikrest, dog ej
siger mig bestemt, hvor Grænsen er mellem Kristenhedens og Kjætteriets Enemærker.
O, lær ogsaa du igjen med Andagt den Bekjendelse, der med Martyrblodets Segl har
baaret Daaben og Nadveren til os! tilegn dig disse Kirkens almægtige Naademidler med
uindskrænket Tro! og du skal ikke savne Aanden, men af ham indføres i Skriftens store
aandelige Skatkammer, hvor der er nok til at gjøre os alle rige, naar først Øjet oplades s.
68 og Hjærte-Haanden skabes til at fatte de himmelske Klenodier. Herren velsigne din
Indgang og Udgang evindelig!
Din Ven
Grundtvig.

BREV TIL: Bernhard Severin Ingemann FRA: Nikolai Frederik Severin Grundtvig (182508), Danmarks Breve. Set d. 18/03-2017.

