1

Fra Martensen til Laub
Kjøbenhavn, 15. November 1864
— — — Men ganske særligt maa jeg takke Dem for Deres Tale over Bispinde og Biskop
Øllgaard *) , som s. 190 baade jeg og min Kone have læst med den inderligste
Tilfredsstillelse. Isærdeleshed er Talen over Bispinde Øllgaard ganske fortræffelig. Jeg
veed næsten ikke at have læst nogen Leilighedstale i denne Retning, der giver et saa rigt
og anskueligt Billede, saa sandt og dog saa gjennemaandet af Kjærlighed fra
Fremstillerens Side. Det hører til de Portraiter, om hvilke man med Sikkerhed kan sige:
det ligner, om man end, hvad med mig er Tilfældet, aldeles ikke har kjendt den
Paagjældende.
De har, kjære Biskop Laub, gjennemlevet en tung og alvorlig Tid i Jylland. Nu vil jo
Fjenden snart begive sig bort. Men efter hvilken Fred! Vi kunne dog kun for det Første
imødesee en mørk og i mange Maader uhyggelig Fremtid. Hvad vilde de Gamle, som
Mynster og Deres Fader, have sagt til saadanne Oplevelser? Det er godt, at de ere
hjemkaldte i Fred. Men vi, som staae tilbage, og for hvilke det endnu kaldes idag, have
saa ofte den smertelige Følelse af, at vi kun formaae at gjøre saa Lidet for vort Folk, saa
Lidet til at vække den rette Aand i Folket. Ved den rette Aand forstaaer jeg den ethiskreligieuse, Bodens, Troens og Kjærlighedens Aand, der bygger paa Ydmyghedens
Grundlag, og som alene formaaer at skabe den Eenhed i Folket, som gjør stærk, og
hvortil der hos os i saa høi Grad trænges.
Paa Søndag agter jeg. vil Gud, at prædike, og vil udtale et Vidnesbyrd om Christi Person
og Evangeliernes Troværdighed. Man maa i denne Verden ideligt begynde forfra. Men
jeg har desværre erfaret, at Renans usle Bog har fundet ikke faa Læsere iblandt Lægfolk.
Overhovedet er Rationalismen nu igjen under Opseiling, ikke blot her, men overalt. I
Tydskland har Schenkels „Charakterbild s. 191 Jesu,“ der er aldeles rationalistisk, gjort
stor Sensation. Jeg frygter til alle øvrige Ulykker ogsaa den, at Rationalismen igjen har
Fremtid. Det hænger sammen med hele den democratiske Agitation. Har man først
nedbrudt den høieste Autoritet, falder anden Autoritet desto lettere. Disse populairtheologiske Skrifter lægge tillige an paa at smigre Folket. Christus fremstilles som en
Folkets Mand, og Folket midt i dets naturlige Syndighed som hans sande og ægte
Disciple. Alt Overnaturligt fremstilles som sammenhængende med Hierarchiet, der vil
holde Folket i Umyndighed. Vi maae holde ved i Tide og i Utide, ogsaa naar
Menneskene ikke ville fordrage den sunde Lærdom.
Den hosfølgende lille Moral, som De kjender og rimeligviis eier, beder ikke destomindre
om en Plads i Deres Bogsamling.
Deres hengivne H. Martensen.

BREV TIL: Hardenack Otto Conrad Laub FRA: Hans Lassen Martensen (1864-11-15),
Danmarks Breve. Set d. 13/06-2017.

