1

1 Christianiad. 7de Ianuarij 1736.
WelEdle og Velbr HEr Iustitz Raad!
I forgaars fick jeg HEr Iustitz Raads meged ærede og kierkomne skri- velße 2 , dagen før
var jeg bitter vred paa alle Nye Aars breve, huad ziirlige s. 50 og Pyntede Lyckønskninger
de end kunde medbringe; mens jeg blev god igien ved HEr Iustitz Raads brev og gode
ønsker, jeg siger hiertens tack og er Dennem høyligen forbunden fore, vel forsickred, de
kommer af et oprigtigt, Huldt, troefast Vindelboe Hierte 1 . Ieg vilde ei for meged see
denne Nye-Aars skick afskaffed, thi da fick jeg aldrig Brev fra Dennem, og det fornøyer
mig ei Lidet alletider at høre og spørge got fra Dennem, mens allermeest fra Deres Egen
Haand at see nye prøve og beviiß paa Deres gamle godhed og venskab for mig, dend jeg
alletider skal skiønne paa, som sig bør, og svare til, som sig hør. Ieg vil igien tilforønske
HEr Iustitz-Raad alt det, Hand kand ønske sig sielv, som kand være Gud teckeligt,
Hannem Sielv gavnligt og nyttigt, fornøyeligt og behageligt, og mig og Hands øvrige gode
Venner glædeligt at høre og spørge; er der i blant en kiøn eller deiiig, dydig, Rig og
Forstandig, ung og nydelig ægte-Fælle, da Gud begave Dem dermed og med vel gamle
Manuscripter. HEr Iustitz Raad seer, jeg lemper mit ønske efter Hands attraa, for at
befatte det kort, ut recte et suaviter vivas.
Det Kieriste Nyt fra Kiøbenhavn er, jeg seer HEr Iustitz Raad ge- skeftig med at polére C
4ti Historie 2 ; det verste er, det bliver piéces rapportées, og var at ønske, det blev alt af
Egen samling og ei fremmed Kram, og at dend gode Holbiergs Historia Comica blev
reent omstøbt. Vi hør her saa mange nye forunderlige store ting fra Eder, at vi ei kand
befatte, langt mindre tør troe dennem alle, nøyer os med at frygte for alt ondt, og at
haabe det beste, Dii meliora! Det Nye Land og Vand Oeconomie Collegium har en
prægtig Titul, og jeg vil haabe, Titulen vil svare til Bogen 3 . Herfra falder intted
merckværdigt Nyt, som meged vel; thi Nye ting ere ei alletider de beste. Iblant de
merckværdigheder dette Aar af Præsterne er indsendt, findes en deel Mißgeburther,
mens ei uden som vel ordinaire; En 80 Aars Mand har dend dag, Hand blev begraved,
eller rettere at sige, Hands Kone havd tvillinger i Kircke; her regnes det inter mirabilia,
paa store stæder og ved Hofiferne henføres det til naturalia, og troer jeg, det meeste
mand kand giøre deraf, er at ansee det for et sterckt beviiß paa, at Tvillinger, som mand
alletider har holdet for, kommer af quindens vigeur; det eeniste dubium herved eller
herimod bliver, huorfore der da ei alletider fødes Tvillinger; dette giver jeg mon ami Bing
4 med min heißen at betæncke og at eftergruble, kand i det ringeste distrahére Ham for
dend tid fra bekymring om Staten og Constructionen, er derhos en ting vel nyttig for
Propagationen, der, Gud være æred, uden at tildeele quinden meere vigeur gaar her sin
reene gang; i dette Stift er dette Aar fød 3114 fleere end døde og ifioer omtrent 5000, saa
Gud være æred for s. 51 grødefulde og gode Tider; thi ellers, naar proportionaliter
saaledes i de øvrige Stifter og vedbliver, vilde underholdingen blive knap. Rugen er her
stegen til 11 Norske marck eller 16 8 , dog ligger all Commerce saa got som, og de faa,
der handler, gaar bag af dantzen; diße dage har en Kiøb-Mand, navnlig Norborrig,
falléred for en 8 à 10000 Rdr, der vel ei vil spørges paa Børßen i London 1 ; havde Hand
bleven ved Sin Skumskee, da Hand tilforn skal have væred Kock hos Sal. Baron Kragh 2 ,
havde Hand venteligen giort bedre, mens enhuer her, der ickunds kand skrive udenpaa
Sin Correspondents brev, Sluge, som det kaldes, at svige Kongens Told, oversætte Sine
borgede Vahre, er, saalænge det varer, en fornemme Kiøb og Handels Mand; derved
kommer dog ickunds Pungen til for kort, mens de vil og tage os ved Næsen, huad
BREV TIL: Hans Gram FRA: Christian Rantzau (1736-01-07), Danmarks Breve. Set d.
01/06-2017.

2

Helbreden angaar; her er en Doctor navnlig Paris, Curerer lystig derpaa løs, har ingen
Testimonia eller beviiß nogenstædsfra 3 ; en anden navnlig Mathias Grøn har meldet sig
hos mig, skal under Præsidio af Buchwaldt i Novembr. sidstleden have disputéred og
være bleven Creéred Doctor; Hand siufnes at svare til sit Navn, ieg vidste gierne Hands
Profectus og huad der in Artê Divinatoriâ kand ventes af Ham med Tiden, naar Hand
faar fyldt Sin Kierre- Gaard ; huor der skal reflectéres paa et Universitæts distinctioner,
burde sandeligen med slige Creationer varligen omgaaes, særdeeles huor der gives forlov
til impune tuendi 4 p. p. Faderen en gammel Advocat er pessimæ notæ; kand Sønnen
saa vel Læge et sygt legeme, som Faderen har hiulpen mangen slet Sag, magnus erit
Nobis Apollo; skulde Hand derimod igien ruinére saa mange Helbreder, som Faderen
har ødelagd partes, da Gud fri os fra Hannem 5 ; jeg vidste gierne HEr Iustitz Raads
saavelsom Bings og Eichels 6 Censur over Ham, i fald de kiender ham. Min Søn har jeg
brev fra, Hand er lyckeligen og vel til Genève ankommen, huor der er en mægtig
frequentz og saa opfyldt, at Hand ei har kunnet komme i Neckers, Maurices eller
Turetins hues 7 ; jeg tacker HEr Iustitz Raad for god manuduction og fortryder Hand ei
paa, jeg i fremtiden søger Ham herom videre paa Haanden; nu for haanden trænger min
s. 52 liden Christian 1 til Hands gode forsorg, barned er af dend vivacité og Genie, Hand
betids vil occuperes. Ieg havde gierne en Semi-literatus, der ludendo kunde bibringe
Ham Seria og tractére res Memoriae med Hannem ridendo ; var Hand Baratiers Søn,
blev Hand en lærd Karl, dertil har jeg huercken tid eller tilskaaren, Ieg maa have en
Tydsk, baade for Sproggets skyld og fordi de meere har lagd sig efter Geographie,
Historie p. p. og de Videnskaber, sligt et Barn bequemmer. Ieg siger Semiliteratus, for en
anden giør sig ei dend umage med barned, var Hand literatus og dog fandt behag udi
ved spøg og leeg at underviise sligt et barn, var det desto bedre og kom mig ei an paa at
betale Ham derefter, kunde og læse en bog hos mig og i mellem stunder raisonnére med
mig derom. Er Hand Semidoctus, skal Hand ei faa lof til at blive saa længe hos drengen,
som Poulsen hos min anden Søn. Mig er sagt der skal være en nafnlig Skive, dansk mens
alle sine Galante Sprog mægtig, skal have reist med Amptmand Giersdorfs Søn, huor
Hand, jeg ge- staar, ei haver viist stor Scavoir faire, mens der er skylden ventelig ei
Hands 2 . HEr Iustitz Raad forfarer best, huem og huor Hand er, sampt huad der er ved
Ham at giøre. Min Koene, der fligteligen heißer og ønsker HEr Iustitz Raad alt got ved
Aareds omvexling, foruden Koene, Hun meener, Hand ei skiøtter om, legger herudi sin
Forbøn til min og haaber vi begge, Hand giør herudi sin vel forsigtige og yderste flid;
som Barneds timelige Velfærdt nest Gud herudi bestaar og heraf dependérer, desto
høyere bliver vi HEr Iustitz Raad herfore obligéred. Min Koene beder HEr Iustitz Raad i
dette Sit vall ei vilde reflectere paa nogen smuck Søster eller Cousine, der er en vel sær
reflection over en Mand, der ei formeenes at skiøtte om nogen Koene at have 3 . Ieg veed
ei, huad ieg skal giøre heraf, mens det veed jeg, at jeg med all op- rigtig Ergivenhed
stedße forbliver Vel Edle og Velbr HEr Iustitz Raads
Tienistvilligste Tiener C. Rantzau.
P. S. Ieg tacker for Subscriptions Seddelen til Bibliam Naturæ 4 , naar jeg veed, til huem,
skal Pengene med største tacksigelße ved Sr Schrøder paa Posthused vorde betalt. Ieg
maa have Fabri Thesaurum 5 , da min Søn har taged min bort; jeg seer, der er en i
Leipzig udkommen og at en ventes i s. 53 Engelland; sidste bliver som alle Engelske
bøger for kostbar; jeg vidste gierne HEr Iustitz Raads tancke om dend Leipziger Edition
saavel som om Wachteri Glossarium Germanicum 1 i 2 folianter, jeg vilde lade mig
komme. Herom kunde gives mig efterrettning ved Schrøder eller ved Otto. Endnu maa
BREV TIL: Hans Gram FRA: Christian Rantzau (1736-01-07), Danmarks Breve. Set d.
01/06-2017.

3

jeg tilstille HEr Iustitz Raad indsluttede Original 2 ; Manden er en meget got [sic] Mand
af maadelige Villkaar, har mange kiønne og skickelige børn, der alt giør for Hands
ansøgning, om dend kand lade sig giøre, saa jeg ei bør holde Hands brev tilbage,
huilcked derefter kand brændes; vale et iterum vale.

BREV TIL: Hans Gram FRA: Christian Rantzau (1736-01-07), Danmarks Breve. Set d.
01/06-2017.

