1

Kammerherre Falbe, Gesandt i Wien, til
Udenrigsminister Baron Rosenørn-Lehn.
Wien, 21. November 1872.
Herr Baron.
Grev Andrassy ankom endeligt her til Staden iforgaars Aftes, og modtog idag corps
diplomatique. Under min Samtale s. 147 med Ministeren, henvendte han ikke uden
Spor af en vis Forlegenhed det Spørgsmaal til mig: »hvorledes det stod til med vor Sag?«
Jeg svarede, at det ikke var mig bekjendt, at den var rykket sin Løsning nærmere, og
Baron Hofmann havde sagt mig, at den heller ikke var bleven berørt under Keisermødet.
Grev Andrassy yttrede da, at det slesvigske Spørgsmaal ganske vist ikke havde været
Gjenstand for Forhandling i Berlin, hvor man havde meent, at Storfyrst-Thronfølgeren
skulde ville paatale samme, hvilket dog ikke havde været Tilfældet. Jeg bemærkede, at
Baron Hofmann havde sagt mig i Berlin, at Fyrst Bismarck havde næret nogen Frygt for,
at Fyrst Gortchakoff skulde ville bringe visse Spørgsmaal paa Bane, og spurgte, om der
maaskee havde været sigtet til det slesvigske Spørgsmaal, eller om Fyrst Bismarck
maaskee havde hentydet til de Løfter, han havde givet ham selv i Salzburg ifjor. Grev
Andrassy besvarede det sidste Punkt med en Benægtelse, og det første derhen, at det
ialfald ikke var bleven ham sagt, at Fyrst Bismarcks Ængstelse havde havt den slesvigske
Sag særligt til Gjenstand, tilføjende, at det syntes, som om den preussiske Regjering ikke
havde været istand til endnu at forberede sit Terrain tilstrækkeligt og frygtede den
offentlige Mening i Tydskland. Jeg bemærkede da, at det formodentligt havde været
med Hensyn hertil, at de preussiske Blade efter Entrevuen saa ivrigt havde beskjæftiget
sig med det slesvigske Spørgsmaal, hvilket Greven bejaede. Jeg tilføjede, at den Maade,
samme var bleven behandlet paa fra officiøs Side, ikke kunde indgyde os megen Tillid til
en heldig Løsning, idet man syntes først og fremmest under en eventuel Gjenoptagelse
af Forhandlingerne at ville insistere paa de bekendte Garantier for de Tydskere, som
maatte komme under dansk Herredømme. Først og fremmest vilde deres Antal næppe
blive af Betydning, idet jeg som Exempel nævnte, at paa Als over 90 p. Ct. af
Befolkningen var dansk, og at af den resierende var Størstedelen preussiske
Embedsmænd. For at charakterisere Garanti-Fordringerne, behøvede s. 148 jeg kun at
nævne ham, at den preussiske Regjerings Fordring var gaaet ud paa, at tydske Slesvigere
skulde have Klageret til Kongen af Preussen mod den danske Regjering, og havde
afbrudt Forhandlingerne, uagtet vi var gaaet saa vidt i vore Indrømmelser at tilbyde, at
det danske Cabinet vilde meddele det preussiske saadanne Klager, der maatte indløbe
til den. Grev Andrassy hørte paa disse Data med en synlig Forbauselse, og bemærkede,
at vi vare fuldkomment i vor Ret, naar vi modsatte os en saadan Afgjørelse. Enhver
maatte være fuldkomment Herre i sit eget Hus. . . .
10*
C. Falbe.
Depeche Nr. 20, modtaget 25. November 1872.

BREV TIL: Otto Ditlev Rosenørn-Lehn FRA: Christian Frederik Falbe (1872-11-21),
Danmarks Breve. Set d. 02/07-2017.

