1

6.
[I en lang politisk Skrivelse af 7. April til Peder Anker tilføier C. A. følgende]: Jeg har faaet
Grev Engestrøms Depeche, der ikke stemmer med, hvad du officialiter har tilmeldt mig.
Greven siger nemlig: „Hvad angår betalningen för den till Norge afsände spannmål och
skadeslöshållande för omkostnaderne vid hr. Carsten Ankers resa till England, så är det
en sak, hvilken bör i Norge afgöras.“
Heraf sees, at han ikke taler om den kongelige Resolution, som du meldte mig var
afgaaet til Statsraadet om at sende mig Remisse for Rugen. Man kan jo ikke have talt til
dig om denne Resolution bare for at berolige os uden at afgive den eller sende den.
Undersøg og paadriv denne Sag.

BREV TIL: Peder Anker FRA: Carsten Tank Anker (1815-04-07), Danmarks Breve. Set d.
10/06-2017.

