1

K. Z. til Søsteren Elisabeth Erichsen. Athen1884 1/4:
... Det gaar jo glædeligt med det Billede [Piger som bærer Kalk], men jeg beder Eder, lad
det blive ved de 1200, som jeg har forlangt. De sagde jo en Gang hos Grev Moltkes, at jeg
bar mig fedtet ad i Pengesager ved Salget af Christian VII. Jeg gjorde det ikke. Men netop
denne Uret har maaske gjort mig mere ømtaalig netop paa det Omraade. Jeg vilde saa
gerne, at dette var færdigt hurtigst muligt, thi ellers kunde mulig Køberne slutte sig til
Moltkerne. [Inden dette Brev naaede frem fra Athen, havde K. Z.’s Mellemmand i
Kjøbenhavn solgt det nævnte Billed, til Heinrich Hirschsprung for 1500 Kr.]
... Igaar var jeg hele Dagen paa Akropolis og malte, da det var et henrivende Vejr, og vi saa
har meget travlt. Henad Aften gjorde jeg saa en Tur deroppe, rundt for at se mig om.
Først hvor jeg sad; naar man maler, ser man ikke saameget paa det Hele, da man maa
fordybe sig i en eller anden Enkelthed. Du aner nu ikke, hvor disse gyldenthvide Søjler
kan straale. Gammelt Elfenben ligner det mest. De smaa Diptyker i Oldnordisk Museum
har maaske mest af Farven. Men i det Hele har vi ikke meget gammelt Elfenben hjemme;
thi Tingene fra C. IV og F. II er ikke gamle nok til at have faaet hin ædle Patina, hvormed
næsten Intet i Verden kan lignes, og jeg forstaar saa godt, at de Gamle netop have sat
Elfenbenet sammen med Guld og Marmoret med Bronce. Alt straalede saa dejligt i den
sene Eftermiddagssol, og Luften var lun og saadan, at man ikke mærkede det Medium,
hvori man var. Opover sprang det lille Sejrsgudindetempel frem. Det staar der med sine
4 smaa Søjler for hver Ende og med en smal Frise opover med Guder og Gudinder i
lange Skarer helt rundt om Templet. Men Helligdommen er tom, Sejrsgudinden Athene
staar ikke mere paa sin Plads. Hvorledes hun har staaet der med Hjelmen i sin Haand,
ved nu Ingen. Men den lille Bygning, der omsluttede hende, er saa herlig, at Ingen i den
vide Verden nogensinde senere har kunnet gøre sligt. Rafael og Michel Agniolo maa
ogsaa gaa helt tilside. – Jeg gik videre op ad alle Trapperne hen til Parthenon, der jo dog
er det Herligste af det Hele. Det er mægtigt og virker ogsaa derigennem. Derinde i den
hellige hvide Bygning var det, at den jomfruelige Athene stod, s. 392 18 Alen høj, helt af
Elfenben og Guld. Hun stod der med en lille Sejrsgudinde paa Haanden; helt et Værk af
Fidias. Der existerer nogle yderst tarvelige Gengivelser deraf, men dog nok til
nogenlunde at dømme om, at Billedet skulde lede efter sin Lige, og at man forstaar, at
Oldtiden troede, at intet Menneske kunde blive helt ulykkeligt, naar han havde set
Fidias’ Værk. Dette berettes nu kun udtrykkeligt om hans Zevsstatue i Olympia, men der
er Grund til at tro, at Athene har været fuldkomment saa skøn ; men Zevs stod i 800 Aar,
Athene desværre meget kortere. Hun var staaende i Hjelm og Brystpanser med Skjoldet
ved sin Side, mild og meget jomfruelig. – Nu var kun det store Rum tilbage med sine
mægtige Søjlerader og sit gyldne Marmor. Midten af Bygningen er sprængt bort,
Ravnene kredse og bygge derpaa og skrige hæsligt, men Marmoret blinker og funkler
endnu, og langs Forsiden af Templet bevæge endnu i Frisen de attiske Ynglinge sig med
deres Heste og Korførere i stateligt Festtog. Enkelte Partier af den er næsten som nye, –
de er hugget mellem 447-34 før Chr., og aldrig senere er sligt gjort, aldrig senere har
Noget været saa elskværdigt. Der er gaaet en Uskyldighed tabt for Menneskeslægten, og
den er neppe mere at opnaa. Hvor en Blomst kan komme til at gro, søger den at dække,
hvad senere Tiders Vandalisme har ødelagt, men de gamle vældige Stenblokke, der er
indtil 12 Alen lange, 11/2 til 2 høje, er lagt saa mærkværdigt nøje sammen, at Du
intetsteds kan faa et Penneknivsblad ind, ja at enhver lille Urt ved, at der ikke er nogen
Brøst at skjule. Den lader dem vederfares Ret, hvem Æren tilkommer.
Fra Parthenon gik jeg over til Erechtheion. Det er det letteste og yndigste lille villaagtige
BREV TIL: Elisabeth Zahrtmann FRA: Kristian Zahrtmann (1884-04-01), Danmarks Breve.
Set d. 02/07-2017.

2

Tempel, som tænkes kan. Sex unge Piger bære den ene Front; de staa der endnu, som
de stod 400 Aar før Kristus, hver bøjer Hovedet en Smule under Byrden, men de bære
dog saa let og saa rankt, som Du kan ønske Dig. De løfte ganske lidt i Kjolens Folder med
den ene Haand. Deres Bryst er bredt, deres Haar saa rigt og saa skønt meislet, at man
faar Lyst til at lade sine Fingre glide derigennem. De smile ikke, men ogsaa de har noget
saa frisk og saa jomfrueligt, som ingen senere Mejsel har drømt om. – Jeg lod Blikket
glide derfra ud om mig over det moderne Athen, der laa og funklede i den dæmpede
Aftensol, over Bjergene – Parnas funklede med sin høje Snekuppel –, over Øerne –
Salamis, hvor Themistokles vandt over Persernes umaadelige Flaade og satte Værn mod
alle Folkene fra Østen, over Ægina med sin høje Top og hvor der endnu staar et dejligt
Tempel. Og Havet, Athenernes mægtige Ven. Jeg stod netop der, s. 393 hvor Ægevs
styrtede sig ned, da Thesevs kom hjem med de sorte Sejl efter at have besejret
Minotaurus. – Jeg tænkte paa, hvilke skønne Dage der laa mellem denne første Sejr over
Østen og til, da de gentagende betvang Perserne. Jeg tænkte paa, at jeg netop skyldte de
sidste Sejre, at disse skønne Templer var rejst. Derfra gik Tankerne vide om til meget i
Livet, – men jeg forlod Akropolis sikker paa, at jeg aldrig havde tilbragt en Fødselsdag saa
rig paa Indtryk, – Stedet er saa guddommelig aristokratisk. – Ja, min Søster, ellers gaar
Livet ensformigt nok, saa Du maa nøjes med, at jeg sender Dig nogle Indtryk. Hils
Christian.

BREV TIL: Elisabeth Zahrtmann FRA: Kristian Zahrtmann (1884-04-01), Danmarks Breve.
Set d. 02/07-2017.

