1

JÓN HREGGVIÐSSON TIL ARNE MAGNUSSON. Hvamm i
Hvammssveit25. Octobris A0 1710.
a. Trykt efter orig. i AM. 443, folio. Skr. af en af A. M.s skrivere, med J. H.s og vidnernes
egh. underskrift. J. H., som i sin nød har opsøgt A. M., beklager sig over den over ham
fældede overretsdom og beder A. M. indstævne den for højesteret.
b. Trykt efter A. M.s delvis egh. koncept i AM. 443, folio. [—] betegner skriverhånd.
a. Velædla Hr. Professor og Archiv-Secreterer Arne Magnusson.
Gud veit mina stóra naudsyn, sem til þess ber, ad jeg i minne eimd hefe dreiged mig á
ydar fund.
Þesse eru vandræde min hin nyustu, ad eg á næstummlidnu Auxarár alþinge þann 21.
Julii er af Hr. vicelogmannenum Jone Eiolfssyne og Hr. landfogetanum Paul Beyer
dæmdur á Bremmerholm, effter hverium logum veit eg ecke, þvi ad af dóms-aliktaninne
get eg þad ecke sied. Hvorsu eg kom fyrer þeirra dóm, vita þeir og adrer. Alldrei var eg til
þess riettar stefndur; hafe eg lofad þangad ad koma svo sem lögstefndur, þá hefe eg giört
þad af vanvitsku, og veit ei til hvors ætlad var eg skyllde þar svara. Þegar jeg var þar
komenn, var mier eingenn talzmadur settur, og þó beiddest eg þess, sem gud veit og
þeir góder menn, er þar inne voru. Siálfur kunne eg ecke ad forsvara mál mitt s. 219 fyrer
vanvitsku, og ecke veit eg ad þar geinge nein rannsokn a mitt mál, svo eg være andsvara
krafdur. Ecke veit eg, hvor máled sokte i mote mier, nema ef þad hefur giört
landþingzskrifarenn Sigurdur Sigurdsson, og ef hann hefur giört þad, þá veit eg ecke
epter hverium riette, þvi ecke skil eg, ad hann ætte neinar salder vid mig, og svo er eg
vanvitugur, ad eg skil ecke honum hafe leifelegt vered i þad sinn á mote mier á sókn ad
hallda, og ecke veit eg, þvi domararner hafe honum þad lided, ef hann hefur þad giört.
Enn hvornen sem þessu er háttad, þá er eg þó á Bremmerhólm dæmdur. Frá þeim
dóme hefur syslumadurenn i Borgarfiardar syslu fyrer sunnan Hvijtá Sigurdur Jonsson
minna vegna og effter minne audmiukre bón appellerad til kongsinz hædsta riettar; þvi
bid ieg i gudß nafne, ad þier velædla Hr. Professor Arne Magnusson minna vegna
supplicered til mins allranádugasta arva herra kongsins umm stefnu til hædsta riettar
yfer fyrrnefndum dóme Hr. vicelogmansins Jons Eiolfssonar, og Hr. landfogetans Pauls
Beyers, og ad þier fyrer gudß sakier styrked mig til riettar á móte þeim í þessu maale, svo
vel sem og á mót landþingskrifaranum Sigurde Sigurdssyne, hvad sem reinast kynne
hann i einhveriu þessu hafa giört mier i mot, yfer lög framm, edur lögum i móte. Gud
mun ydur launa þa christelega medaumkan, sem þier hier uti syned á mier vesölum
manne. Enn eg er og vil vera epter minum veikum mætte Ydar audmiukur þienare
Jon Hreggvidsson mh.
Vier underskrifader menn vorum vidstadder þegar þetta fyrer framan og ofan skrifad
bref var upplesed fyrer Jone Hreggvidzsyne, og játade hann þad epter sinne beidne
riettelega skrifad vera, so sem hann þad hafa villde, og sette sitt nafn þar under med
eigenn hende i vorre vidurvist. Hveriu til merkis vier vor nofn med eigenn hondum hier
under setium, stad, aare og deige sem sem fyr seiger.
Þórdur þórdarson.
Páll Hákonarson
BREV TIL: Arní Magnússon FRA: Jón Hreggviðsson (1710-10-25), Danmarks Breve. Set d.
04/07-2017.

2

Þorsteinn Ketelsson eh.
Gunnar Jonsson meh.
b. Dette efterskrefne frembærer ieg underskrefne Jon Regvidsen for Eder Hr. Professor
Arnas Magnussen, om skee maatte det kunde vorde min sag til nogen hielp.
Da ieg, for 24 aar siden, reiste fra Kiøbenhaun hid til landet, og saa over land fra skibet,
kom ieg hiem til mit fattige hus anden pintzedag. Sidle i pintzeugen reed ieg ind til
Hvidaarvelle, s. 220 hvor laugmanden Sigurd Biørnsen da boede, og tog ieg der hen med
mig Copier af mine to Beskiermelsesbreve og den kongelige stæfning til høieste Ret,
hvilke Copier ieg hafde ladet skrive paa skibet underveies. Tordte ieg icke tage med mig
der hen self hovetbrevene (originalerne), befrygtende at de kunde vorde fra mig tagne.
Da ieg var kommen til Hvidaarvelle, fick ieg laugmanden Sigurd Biørnsen i tale i hans
stue, og leverede hannem der forskrefne Copier, baade af Beskiermelses brevene og
stæfningen. Og læste hand alle disse Copier udi mit paasiun, dog sagte for sig self. Der
vare den samme gang nærverende: præsten Hr. Benedix Petersen paa Heste, Kolbeen
Biarnesen kaaberstøber, som nu er død, og Gudmund Sigurdsen, laugmandens Slægt,
som nu boer i Gierde paa Akrenæs. Hr. Benedix og Kolbeen gick icke ud af stuen
imedens laugmanden og ieg talte til sammens, men Gudmund gick fra og til ud og ind,
saa at ieg icke kand sige for vist, hvad hand haver i agt taget af vores samtale. Da nu
laugmanden hafde læst Copierne, svarede hand mig med sagtmodighed, men sagde at
dette var icke hovetbrevene (originalerne). Jeg sagde at de var hiemme hos mig, og
begierte at hand vilde tillade det ieg maatte komme til landztinget, og lade dennem der
i laugretten publicere. Hand svarede, at hand derud i icke skulde vere mig imod, sagde
at ieg hafde stor umage haft herfor, og tilbød mig, at give mit svage barn aarligen nogen
almisse, hvorimod ieg icke vilde tage. Copierne af Beskiermelsesbrevene bleve tilbage
hos laugmanden, men Copien af stæfningen leverede hand mig igien, men icke skref
hand noget der paa, saa at ieg kand mindes. Jeg reiste saa fra Hvidaarvelle hiem igien.
Siden kom ieg til landztinget, gick til laugretten, og begierte forlof at lade mine breve
oplæse. Laugmanden Sigurd svarede mig, at de skulde icke blive forbigangne. Anden
dagen kom ieg igien til laugretten, og begierte det samme, og fick der paa samme svar af
forskrefne laugmand Sigurd Biørnsen. Den tredie dagen skickede bemelte laugmand
mig bud at ieg skulde komme til hannem i hans boed, som ieg og giorde. Der sagde
hand, at det var best for mig, at tale med landfogden, og bede hannem vere formand for,
at mine breve maatte vorde oplæste. Jeg gick saa til landfogden Heideman, og viiste
hannem i hans boed originalerne af alle disse 3 breve, stæfningen og begge
Beskiermelses brevene. Hvad hand den gang til mig talte, hielper mig intet at mælde, thi
ieg [kand icke faae nogen vidner dertil. Men det er vist, at efter den vores samtale syntes
mig, at det skulde blive mig besværligere s. 221 at faae min sag for retten, end som mig
hafde før syntes, da ieg derom talte med andre gode mænd i Danmark.
Efter vores samtale begaf Heideman sig til lauretten, og ieg fuldte efter hannem. Som vi
vare komne derhen, spurte hand mig, om ieg hafde noget som ieg vilde lade der oplæse.
Jeg sagde, ia, og leverede hannem begge beskiermelsesbrevene. men holdt self
stæfningen i min haand, og agtede at levere hannem den, naar beskiermelsesbrevene
var bleven oplæste. Hand oplæste saa beskiermelsesbrevene, og efter at det var giort,
sagde hand strax til mig, at ieg hafde faaet stor naade og skulde ieg nu fremdeles ingen
molestere eller fortræd giøre med ord eller gierninger. Blef saa intet af stæfningens
forkyndelse. Tordte ieg og icke den ydermeere publiqve giøre. Dette som jeg haver nu
sagt, er alt saaledes i sandhed skeed, og kand ieg med god samvittighed dertil legge min
høieste eed, om mig blef det tilladt, og til sandheds tegn herom setter jeg mit naun med
BREV TIL: Arní Magnússon FRA: Jón Hreggviðsson (1710-10-25), Danmarks Breve. Set d.
04/07-2017.

3

egen haand herunder. Hvamm i Hvamssveit den 25. Octobris 1710, og beder
nærverende gode mænd deres naune her neden paa at skrive.
Jon Regvidsen meh.
Vi underskrefne mænd vare nærverende, da denne forskrefne Jon Regvidsens relation
blef for hannem oplæst, og tilstoed hand, at bemelte relation var efter hans mund og
begiering retteligen opskrevet, og satte sit naun der under med egen haand, i vores
nærverelse, hvilket til bekræftelse vi vores naune her under sette, stæd, aar og dag, som
før siger.
Thorder Thordersen.
Poul Haagensen.
Thorsten Kieldsen e. h.
Gunner Jonssen meh.

BREV TIL: Arní Magnússon FRA: Jón Hreggviðsson (1710-10-25), Danmarks Breve. Set d.
04/07-2017.

