1

Fra Samme til Samme.
Hovedkvarteret Kjøbenhavn, den 13de December 1809 1
).
Herved tilstilles Dem Traktaten med Sverig. Jeg haaber, at dette er et vist og sikkert
Skridt til en vedvarende Forening mellem Danmark og Sverig, særdeles ved Deres Valg af
de Svenske.
Vi skal alle Tider samdrægtigen arbejde til dette Øjemed og begge ved den bedste
Forstaaelse mellem Dem og mig gjøre det muligt, som ellers var umuligt.
Saa snart Traktaten er ratificeret og Udvexlingen af disse sket, skal De vorde derom
underrettet.
Frederik R.

BREV TIL: Christian August FRA: Frederik 6 (1809-12-13), Danmarks Breve. Set d. 06/062017.

