1

[Ex exemplo Hauniensi excerpt. Langebek. 178]
TYCHO BRAHE AD CASPARUM
PEUCERUM.
CUM paulo ante no tratia, quæ quotannis circa Sol titium Æ tivum celebrantur,
Comitia tuas, excellentißŸime Domine D. PEUCERE, accepißŸem literas, et mihi illuc
tam de more anniver ario quam quod quædam ibidem tran igenda haberem,
neceßŸario accedendum foret, di tuli re pon ionem u que ad reditum meum et
quietiorem in hoc, quod vocas, Urano copio, tatum. Accidit autem, ut, dum Hafniam
ad id tempus excurro, Dn. BONGERSIUM Gallum a Rege uo huc ab- s. 229 legatum
offenderim, qui et alteras, licet prioribus breviores a te mihi in criptas, reddidit, unâque
pollicitus e t, e ante reditum in Patriam me in hac In ula invi urum, meamque
re pon ionem ad tuas hac occa ione ecum relaturum, tibique, quem denuo in
Germania alloqui con tituerat, traditurum. Interim vero negotijs, ne cio quibus,
urgentibus, hinc in Teutoniam ecedit, brevi, uti dicebatur, rever urus. Dum vero ego
tota hac elap a æ tate reditum eius, quamvis incaßŸum, nulla interea certiore perferendi
ad te literas e e offerente commoditate, expeeto, plurimi que involvor di traetionibus,
re criptionem utut forte nimis erotinam in hoc u que tempus differre coaetus um. Et
licet ne iam quidem oblata aliqua has ad te mittendi in promptu it an a, nec adhuc
curis omnibus relaxatus im, attamen ne nimis diu procra tinando ad tuas plane urdus
tibi videar, volui nunc tandem has ad te re pon ionis caußŸa dare, maximopere rogans,
ut ilentium hoc diutinum æqui bonique con ulas.
Duo autem unt potißŸimum, de quibus in hi ce tuis literis, nempe de Cœli natura et
ub tantia, tumque nubibus ac aquis, quas upra Cœlos exi tere opinaris, prolixe mecum
dißŸeris. Quoad primum, quantum ad ip am Cœli tenuißŸimam purißŸimamque
naturam et ab Elementaribus coinquinamentis corrupteli que immunitatem attinet,
ego nullatenus tibi refragor. Nam et ego ic emper en i, po teaquam Cœlum nullis
olidis et duris confeetum Orbibus ex motu non altem Planetarum ed et Cometarum
Æthereorum, quos quinos citra Orbis ullius realis concomitantiam Cœle tes carpere vias
ob ervavi, accurata me edocuerit confirmâritque experientia. 1 At quod Ætheream
Regionem per e lucidam plende centemque exi timas, an omnino hîc aßŸentiendum
it, hæreo, ex quo in tenebris noeturnis, defæcato exi tente aëre, nullum ad nos refleetat
lumen, id quod fieri oporteret, i aetu lucidum eßŸet, tenebro is præ ertim aquis et
nubibus uperne illud, uti tu aßŸeris, circumdantibus, quæ luminis ver us centrum
repercußŸionem augerent. Quicquid enim claritatis et fulgoris nox alias opaca Cœlo
ereno acquirit, id a Luna per refleetionem luminis Solaris aut etiam a Stellis fulgentibus
obtinet, non autem ab ip o Cœli corpore. Id enim citra Stellas aut Luminaria nullam
oculis lucem ingerit. Verum an aliquam per e habeat, non tamen tantam, quæ Terras
percellat, quemadmodum et Lunam proprij luminis non pror us orbam eßŸe (licet ad
intuitum no trum, ut in Eclip atione eius profundiore apparet, non pertingat) quidam
exi timant, tudio ius, cum it imperceptibile, non inquiro. Nec de hac quæ tione, an
Cœlum per e luce aetuali polleat, di quirenda, multum laboro, cum hæc no træ
intentioni, quomodocumque hac de re tatuatur, nihil officiat. Id aitem addam, quod
lucem s. 230 hanc Cœle tem divinæ naturæ proximam eßŸe tatuis, ideoque Æthereum
Mundum a mutationibus vindicare, videtur nimium quid eßŸe, et ARISTOTELIS
opinioni, qui Cœlo divinitatem ideoque et æternitatem attribuit, quam proxime
ub cribere. Ego certe, i qua lux creata cum divina merito con erri poßŸet, eam quam
Deus Angelis et hominum Mentibus indidit, utpote intelleetualem, longe propius
BREV TIL: Caspar Peucer FRA: Tyge Brahe (1546-12-14/1601-10-24), Danmarks Breve. Set
d. 22/03-2017.

2

accedere cen uerim. Verumtamen quod hac ratiocinatione Ætheream et Elementarem
ive Aëream potißŸimum Regionem non inter e confundis, ut quidam alij hoc tempore
ex ententia IOHANNIS PENÆ Galli, ut opinor, præ um erunt, nec ullas aquas, nihilque
vaporo um aut halituo um in Æthera || ip um a cendere cen es, id admodum
convenienter a te tatuitur, no træque de his ententiæ apprime quadrat. Neque ego,
quod aliter entires, tibi unquam tribui, vel ex tuis criptis colligi poßŸe aßŸerui.
Ideoque nu piam hoc tibi a me obieetum in meis invenies literis, ut ob id mirer, qua
incon iderata mearum interpretatione id mihi imputes. Cuiu modi e t etiam illud
quodmox ubiungis, me Cœli naturam igneam affirmare: id meæ equidem ententiæ,
qui Cœlum ab omni emper Elementari qualitate vindicandum exi timavi, nullatenus
corre pondet. Quamvis autem per diver as appellationis hæbraicæ Etymologias,
expo itionem illam, qua i Cœlum it tupendum quid ex igni et aqua, tanquam diver is
naturis conflatum, compo uerim, tamen id non eo cedit, quod ip um aut igneum aut
aqueum eßŸe reverâ tatuam, ed ic aitem in Etymologijs varie concinnandis ludere
placuit. Neque enim hinc (cum metaphorice id altem dici poßŸe et non ecundum
Elementaris naturæ qualitates ip emet di erte prote tatus im) erio aliquid probare
elaboravi. Imo ip e Deus omnis materiæ expers in acris literis ut Deut. 4, 24 et 9, 3, item
Hæb. 12, 29, utut nemo de ip ius vera eßŸentia, quæ imper crutabilis e t, quippiam
ratiocinari potuerit, ignis nihilominus con umens appellatur. Quid igitur ob tat, quo
minus Cœlum et Sidera Cœle tia, quæ in morem flammantis alicuius, ex inferioris
Mundi corporibus lucent et calefaciunt, ignis vocabulo, umpta, per imilitudinem
quandam no tro captui apprime e e attemperantem, appellatione nominare, aut
Etymologice explicare liceat?
Propterea tamen Cœlum reverâ Ignem eßŸe Elementarem, uti ferme cum PLATONE
PARACELSUS prodidit, nequaquam infero. Imo ne quidem ub coneava Lunæ
phæraignem aliquem Elementarem, quemadmodum omniavit ARISTOTELES, Opticis
rationibus omnino refragantibus, exi tere arbitror. Nec etiam uperiorem Aëris
Regionem, ob rapidißŸimum corporum Cœle tium motum, qui naturalis, non violentus
e t, inque tenuißŸima ac liquidißŸima Cœli eßŸentia, ab que omni olidorum corporum
fraetione aut colli ione peragitur, olidißŸimam, quæ tua e t opinio, exi tere, icque ignis
Elementaris vices upplere, s. 231 a tipulandum cen eo. Quin potius quicquid Phy ici ab
hoc Elemento pro compo itione et con ervatione rerum inferiorum petere oleant, id ego
a Cœle tibus, ip o præ ertim Sole, vivifico calore omnia imbuente, promanare iudico.
Alterum vero quod urges, e t de aquis Cœle tibus, quas ex literali quodam Scripturæ
en u, upra extima Cœli mœnia evehere non dubitas. Fateor quidem ex verbis MOSIS in
principio Gene eos prima id fronte quadantenus apparere. At i quis penitius et
genuinum Scripturæ intelleetum et rei naturam intro piciat, ni i omnino præoccupato
it iudicio, longe id ecus e habere intelliget. Primo tenendum e t vocem **???** (quam
CASTALIO non inepte liquidum, alij expan um verterunt) non eodem ubique en u in
creationis hi toria de cribenda a MOSE intelligi; ed alias generaliter et latius, totum hoc
liquidum eu expan um, quod a Terra, ad umma u que Cœli culmina e extendit, uti
ip e quoque indicas, denotat, alias pro huius parte tantum idque vel uperiore, quæ
lucida Siderum in e corpora continet, interdum vero pro inferiore hac liquidi regione,
quæ Terram proxime circumdans vi uique no tro magis pate cens ad extima plus minus
nubium cacumina e e extendit, accipitur. Quo quidem en u Cœli vocabulum, in
Scriptura crebro, uti et hoc loco, intelligitur, cum ea ad rudiorum hominum captum,
qui illam duntaxat expan i partern, quæ proxime Terræ convexo incumbit, Cœli
nomine appellant, e e accommodet. Quare cum MOSES hanc Creationis hi toriam rudi
et implici tantum populo, non Mathematicæ aut Phy icæ cientiæ gnaris, con crip erit,
BREV TIL: Caspar Peucer FRA: Tyge Brahe (1546-12-14/1601-10-24), Danmarks Breve. Set
d. 22/03-2017.

3

eaque duntaxat quæ in oculos hominum incurrunt, non quæ invi ibilia aut ab condita
unt, exponenda u ceperit, quis non videat illum per aquas Cœle tes, nubes aquo as,
quæ uperne capitibus || no tris imminent atque infra e partem illius expan i eu liquidi,
quod ab aquis maris eas di cernit, non immen am aliquam univer æ Cœli regioni
circumfu am aquarum molem intellexißŸe? 1
Quin et equeretur, aut triplices a Deo creatas fuißŸe aquas, nempe maris, nubium et
upercœle tem, quarum tamen media, nubium cilicet, a MOSE negleeta it, aut binas
altem, utpote marinam et upercœle tem illam, de quibus duntaxat in rerum creatarum
hi toria mentio faeta e t. At quis fidelißŸimum illum vi ibilium creaturarum
de criptorem MOSEN tam o citantem in mirabilibus Dei operibus referendis fuißŸe
exi timet, ut nubium aquas tam alto ilentio intaetas reliquerit, s. 232 quod earum ne
emel inter reliqua en ibilia Dei opera meminißŸe voluerit, cum tamen non parum
admirationis habeat, eas ine fulcro in liquido aëre tam firmiter pendere ab que ruinæ
periculo, et in uper multiplicem in terra irriganda et fœcundanda utilitatem
ubmini trare, quam homines plus quam cætera illa altiora, atque a quotidiano u u,
prout illis videtur, remotiora magis æ timant atque re piciunt. Has inquam aquo itates
neglexißŸet MOSES et interim de ne cio quibus upercœle tibus, quæ nec en ibus
patent nec u um evidentem exhibent, upervacanee loquutus fuerit. Revera itaque
MOSEN per geminas i tas quas denotat aquas, inter titio firmamenti divi as, marinam
cilicet inferiorem et nubium eius aliqua parte uperiorem intelligere neceßŸe e t. Nam
et ic **???** ive expan um, quod CASTALIO opportune uti dixi liquidum vocat,
di cernit aquas ab aquis, has quadam ui portione intercedens; neque enim MOSES
expreßŸe dixit totum **???** di gregare aquas ab aquis, ut tu ip ius en um accipis. Imo
et is emetip e explicat Gen. 9, dum ait Deum in nubibus po uißŸe arcum in
te timonium, quod aquæ non amplius inTerrarum diluvium venturæ eßŸent. Quas
enim hîc aquas, ni i nubes ignat, e quibus potißŸimum inundatio temporibus NOE
acciderat, atque hinc cataraetas Cœli ive meatus, quæ tunc aperiebantur, non extra
Fixarum orbem, uti tu vis, petendas eßŸe liquet. Ex IERHEMIA in uper cap. 10 et 51, ubi
equentia verba utrobique habentur: »Qui fecit Terram virtute ua, tabilijt orbem
habitabilem apientia ua, et prudentia ua extendit Cœlos, quo vocem uam edente,
fremitus aquarum e t: in Cœlis, qui effert vapores ab extremitate Terræ, fulgura cum ip a
pluvia facit, et producit ventum e the auris uis«, idip um adhuc manife tius colligitur.
Hinc etenim liquido patet, aquas illas Cœle tes in ea aëris Regione, unde nubes, fulgura
et pluvia producuntur, intelligendas atque eandem pro Cœlo accipi.
Præterea maxima ex aquis upracœle tibus conceßŸis ab urda equuntur. Nam i ullæ
eiu modi aquæ illic exi tant, quæ extima Cœli theatra uo circumquaque ambitu
includant et compleetantur, unâ vel moveantur vel quie cant neceßŸe e t? Si immotæ
permanent, aut rapidißŸimam Cœli gyrationem impediunt, aut oportebit maximum
eßŸe inter titium inter motum et quie cens, ut rapidißŸimus ille cur us ucceßŸive in
quietem de inat. Immen um itaque patium tellis de titutum nullique u ui
accommodum relinqui, quod inconveniens eßŸet, oportebit. At i unâ cum Cœlo
convolventur i tæ aquæ, quî poterint concitatißŸimam illam rapiditatem perferre,
perpetuoque unâ cum hac incon umtibiles permanere aut illi nulla aetione officere?
Adde quoque de magnitudine nimia harum aquarum re peetu cæterarum, quas MOSES
ubcœle tes vocat, per quas Maria Terre trem globum inter- s. 233 luentia intelligenda
eßŸe, nemini e t dubium. Si enim aquæ illæ, quas upra oetavam vis eßŸe phæram,
altem unicam vel dimidiam Terræ Diametrum in ua den itate occupent, quod ane
quam minimum eßŸet re peetu tantæ circumferentiæ et pro u u illo, quem tribuis ad
lucem increatam a creaturis, modo id tibi concedendum foret, arcendam, cumque ad
BREV TIL: Caspar Peucer FRA: Tyge Brahe (1546-12-14/1601-10-24), Danmarks Breve. Set
d. 22/03-2017.

4

hanc oetavam phæram terminandam int ad minimum 14000 Semid. Terræ iuxta
no tram hypothe ium Cœle tium ordinationem (quod et Ptolemaica 20000 circiter
Semid. requirat et Copernicea peculatio in immen um hîc abeat) ratiocinare quæ o,
quantæ futuræ int illæ aquæ, quæ tantum globum undiquaque vel in tantillula, uti
dixi, craßŸitie ambiant, cuius Semidiameter tot millia Semid. Terræ continebit. Certe
deprehendes aquarum i tarum molem vix eam habere ad maria ive aquas ubcœle tes
æ timationem, quam habet tota aqua marina ad unicam guttam. Proinde i aquæ illæ
Terram contingerent operirentque, uti ab initio ante di cretionem faetum fuißŸe
dicitur, in ip um Cœlum ua || quantitate alte a cenderent. Qualis ergo eßŸet aquarum
upra et infra expan um, de quibus MOSES loquitur, comparatio et proportio?
Quapropter MOSEN aquarum upercœle tium nomine nequaquam aqueam aliquam,
va tißŸimæ Ætheris capacitate undiquaque circumfu am, uti tu cen es, molem, ac non
mea olum, verumetiam præ tantißŸimorum Theologiæ ProfeßŸorum ut
MELANTHONIS, CASTALLIONIS, CALVINI et aliorum ententia, aquo as Cœli nubes
eum intelligere minime dubium e t. Sed tu nihilominus pro tua illa de Aquis
upercœle tibus opinione aßŸerenda multum laboras, utque aquis illis u um aliquem, ne
forte upervacaneæ int, con tituas, ais illas qua i neceßŸitate quadam illic di po itas, ut
inter titium quoddam inter conditum orbem et lucem in eo creatam et Cœlos
Cœlorum, quos inhabitat Deus in luce æterna, increata et inacceßŸa creaturis,
præbeant. At quamnam hîc lucem æternam et increatam, quo nam Cœlos Cœlorum
intelligis? Siccine infinito et immen o finitos præ cribere limites, æterna cum
temporaneis, invi ibilia cum vi ibilibus confundere non indecorum ducis? Solus etenim
Deus infinitus et increatus exi tit; proinde ip i dimen io, locus, patium, itus et id genus
alia, quæ creaturarum unt attributa, competere nequeunt. Et i lux illa, quam vocas
æternam et increatam, aliud quid præter ip um Deum e t, iam duo unt æterna
increataque, ideoque duo dij et duo principia. At nihil increatum et æternum e t præter
ip um Deum, qui et unicus e t. Quin et i qua eßŸet lux æterna, extra Mundum
corporeum, illa oculis humanis, etiam emotis omnibus inter titijs, non caperetur.
VerißŸime enim in Opticis aßŸeritur, omnia quæ videntur tempore comprehendi.
Unde equitur, quæ extra tempus et æterna unt, temporaneis oculis non patere.
A cribitur etiam Aquis i tis Cœlum ex s. 234 tua opinione circumdantibus et hæc
utilitas, quod excurfum vi ionis no træ ab cindant et definiant, ne forte extra Mundum
aut in infinitum abeat. At quid hoc e t dicere, cum tanta vis facultati vi uali nullatenus
in it? Imo li tellæ non eßŸent lucida corpora et ponte ua oculis e e ingererent, nulla
alias oculorum in tanta di tantia res cerneret. Fru tra igitur vi ioni no træ den ißŸimam
et ob curißŸimam illam upra Cœlos aquarum inter titium prætendis, cum ua natura et
conditione ab augu tißŸima increatarum maie tate prohibeatur.
FaceßŸat itaque i ta de aquis upercœle tibus ob creatarum et increatarum inter e
rerum di tinetionem, vi ioni que no træ radium cohercendum ac definiendum, tam
devijs fœcunda ab urditatibus opinio. Nihil etiam ad eam quam tantopere
defendendam u cipis opinionem in vulgata nominis **???** qua i **???** ibi aquæ
explicatione præ idij obtinebis. E t enim hæc arbitraria et proprietati anetæ linguæ,
quæ nec talem vocum, præ ertim in appellativis nominibus, compo itionem, nec ullum
facile ine compen atione literarum, quod in hac voce fit, i compo ita eßŸe tatuatur,
defeetum admittit, contraria. Vocabulum itaque **???** nulla vulgari compo itionum
lege congflata e t, ed implex exi tit, et tupendum vel admirandum quid denotat a
verbo 4 quod ob tupe cere vel admirari ignificat, non aliter quam a **???** formatur **???
** et alia id genus, deduetum. Ideoque PAGNINUS in uo lexico hoc nornen uo radicali
verbo non immerito tatim ubiunxit. Revera etenim Cœlum admirandum et
tupendum quiddam exi tit, ive motuum leges perennes nec cuivis obvias, ive
BREV TIL: Caspar Peucer FRA: Tyge Brahe (1546-12-14/1601-10-24), Danmarks Breve. Set
d. 22/03-2017.

5

materiam, ex qua con tat, quæ inexplicabilis e t, peetemus. At excipis, nubes has
aquo as, de quibus ego || MOSEN intelligo, non eßŸe perpetuas, eo quod interdum ive
nonnunquam dißŸolvantur et huc illuc volitent et ferantur, ideoque MOSEN per aquas
Cœle tes, non quæ momentanea, ed quæ emper durant, intellexißŸe. Verum quidem
e t, nubes, quas ego pro aquis Cœle tibus habeo, non emper in quolibet Horizonte
apparere, ed ut plurimum; attamen i non aetu, altem potentia emper ibi unt. Et vis
illa, qua in ublimi coale cunt, atque ne decidant, u tinentur, perpetuo illic ade t. Adde
quod univer am Terram in toto uo circuitu re piciendo vix dabitur omnes Horizontes
imul et emel a nubibus uperne impendentibus immunes eßŸe, quin in aliquo altem
Terreni globi Horizonte con piciantur.
Ad Scripturæ demum te timonia ulterius provocas, ex quibus lite rali quadam nimi que
rigida pro ententia tua tabilienda explicatione auxilium, ed fru tra, imploras.
Neutiquam enim illa, quæ pro te huc allegas ex p al. 104: »Qui contignat in nubibus
tabernacula ua«, aut ex p al. 18: »Po uit tenebras latibulum uum, in circuitu
tabernaculi ui tenebro am aquam et den as nubes«, de aquis et nubibus s. 235 ullis
upercœle tibus, ed de aëris Regione veluti in cœnacula nubibus di tineta, uti
TREMELLIUS et IUNIUS item MOLLERUS et alij non inconvenienter etiam exponunt,
intelligenda veniunt, ni i forte cui et ibidem ventorum atque ignium eu fulminum
mentio fiat, hæc quoque upra orbem tellatum locum habere cen es. At ex eiu dem
p almi vers. 13, ubi ic dicitur: »Qui irrigat montes e cœnaculis uis, ut a fruetibus
operum tuorum atietur terra«, ex quo eadem vox hæbraica **???** quam PAGNINUS in
uo dietionario hæbraico cœnacula eu nubes denotare exi timat, utrobique habetur,
nubium hîc aquas montes et terram irrigantes et fœcundantes intelligendas eßŸe, quis
inficias iverit? Præterea cum non parum ab urditatis ingerat, imo naturaliter
con iderando plane impoßŸibile it aquas upra Cœlos ab que fulcris et repagulis
cohiberi atque convolvi, tu per Terræ in liquido aëre tabilitatem id excu are laboras.
Attamen incon equenter, cum non eadem ub it ratio. Terra enim et omnia globo a
Mundi corpora proprio innituntur centro, omne que eorum partes huc naturaliter
tendunt, adeo ut i a Sole vel Luna aut cæteris ideribus aliquantulam portiunculam
violenter avul am tatuamus, ea mox proprium A trum repetit, uum affeetans centrum.
Tanta enim vis meditullijs Mundanorum corporum divinitus indita e t. Quod ane de
aquis extramundanis non con imiliter admitti pote t, cum prædietum globum
rotundum non totaliter compleant. Ideoque ni i certis fulcris et repagulis cohiberentur,
aquas marinas, unde di gregatæ erant, adeoque Terram gravitatis uæ centrum,
neceßŸario revi erent. Nec valet argumentum: Deus potuit Terram craßŸam et gravem
in tenui firmare aëre. Ergo et nubes upra Cœlum. Scis enim a poßŸe ad ineßŸe (ut
vulgo loquuntur) non equi inductionem. Proptereaque in P almis di erte dicitur: »Deus
omnia quæ voluit fecit in Cœlo et in Terra«. Et Deus e t ordinis atque utilitatis author.
Ideoque Cœle tia Elementaribus confundere coinquinareque ab que manife to u u
nequaquam volet.
Porro meam de via laetea ententiam non tam reijcis, quam abundius illu tras. Ego
enim, et i Cœlum liquidißŸimum et tenuißŸimum quid, A trorum motibus ubique
pervium, non tamen plane incorporeum et immateriale, ed omnia corpora Cœle tia ex
eadem cum Cœlo con tare ub tantia in unum aliquem den iorem globum, lucis
receptioni accommodum, apientiaque Opificis compaetum eßŸe tatui.
Quemadmodum videmus in hac Mundi || natura, ea, quæ in Mari ubique pervio
generantur, ex aquea con tare ub tantia, atque in eandem facile re olvi, licet hæc ip a
iam concreta, liquida et pervia non int. Nam et Metalla omnia Gemmæque his affines
in Mari radices habent, quod paucißŸimis ante PARACELSUM innotuit. A tra autem
BREV TIL: Caspar Peucer FRA: Tyge Brahe (1546-12-14/1601-10-24), Danmarks Breve. Set
d. 22/03-2017.

6

Cœli licet e materia con tant cœle ti, ab ip o tamen Cœlo den itate et lumine plu- 30* s.
236 rimum differre, non magis mirum eßŸe debet, quam aurum et argentum cæteraque
Metalla e mari (uti dixi) originem trahentia nihilominus ua forma, dura compagine
cæteri que appropriatis multimode ab hoc di crepare, ut de alijs, quæ in Terra atque
Aëre e Terre tri Aëreaque ub tantia prioribus dißŸimillima conformantur, nihil addam.
Dum itaque Galaxiam ex Cœli ub tantia compaetiva atque coagmentata con tare volo,
non aliud dico, quam eam cum reliquis tellis eandem habere materiam, quæ tamen hîc
par a atque in latum certo duetu per totum Cœlum diffu a cernatur, in illis autem ad
formam unius rotundi corporis aretius compaeta it. Atque hanc eßŸe a vero non
alienam, de via laetea, ententiam, ip e intuitus ocularis, attenta in peetione et
collatione cum reliquis Stellis præ ertim tenuiore lumine apparentibus faeta, haud
ob cure te tatur. Imo Stellam illam Novam et upra modum admirandam, quæ circa
finem anni 1572, iuxta huius, de qua loquimur, Galaxiæ confinia, ubi etiam CaßŸiopeæ
A trum vi itur, exorta e t, eandem cum via laetea habuißŸe materiam, ed tamen magis
in unum globum compaetum entio. Atque ut id certius tatuam, hiatus emicircularis
ad magnitudinem qua i Lunæ dimidiæ in margine viæ laeteæ eodem pror us in loco,
ubi Stella Nova itum habuit, adhuc Cœlo exi tente apprime defæcato, et latente Luna,
attente intuenti apparens, quam me nunquam antea ibidem vidißŸe memini, omnino
per uadet. At dices: Si ex eadem etperpetua cum reliquis Sideribus Galaxiæ ub tantia
extitit hæc Stella, cur non etiam perpetuo ij dem coæva perman it? Ad hanc
dubitationem nolo in præ entiarum multa re pondere, in fine Operis, quod de A cititijs
Cœli Phænomenis molior, meam in his atque imilibus aperturus ententiam. Id
olummodo hoc loco dicam: Quæ miraculo e et præter communem ordinem
nonnunquam in rerum natura proveniunt, ij dem cum Cœlo diu con uetis ubijci
legibus, non neceßŸe habent. Sed quid Sapphirinus ille Cœli color te iterum movet, ut
hunc ex nubibus et aquis lucem, quam Cœlo attribuis, extraviam laeteam potißŸimum
ob curantibus, provenire, ed fru tra, exi times? Imo Sapphirinus i te color propter
imbecillitatem vi us no tri ingeritur oculis. Licet enim aër per e totaque Ætherea Regio
omnis coloris expertia int, tamen cum in i ta pro undißŸima immen itate vi us non
inveniat, ubi i tatur, color ille cæruleus oculis per accidens ingeritur, quemadmodum
æpe videmus omnia, quæ multum di tant, eiu modi oculis apparere, quamvis per e
talem colorem non habeant. At hæc a rei Opticæ criptoribus atis uperque declarata
unt, ut non opus it, e nubibus upracœle tibus hunc Sapphirinum colorem incaßŸum
mutuari, qua etiam de re in uperioribus literis te admonui. De Nova autem hac, cuius
mentionem feci, Stella, in priore huius, de quo dixi, Operis tomo affatim traeto. Ibi,
quæ et in Land- s. 237 gravianis et tuis, tum etiam aliorum circa hane pronuntiatis,
defide rem, brevi cognofces. Tum etiam, quod eius decreta longe maiorauni
verfalioraque quam tibi vifum eft, exiftere, et needum forte incoata eBe nedum
præterijBe, non citra iuftas rationes fentiam.
Nullatenus etiam tecum ftatuere poBum exmateria aliqua Elementari produdiam fuiBe
hane Stellam. Quod tamen non aBertive pronuntias. Demonftro enim illic, eam mole fui
corporis globum, quem Terræ et Maria efficiunt, plus quam ter centies exfuperaBe. Quæ
ergo materia hine progrediens tanto corpori fuppeteret, li modo aliquid exhalationum
Terreftrium in Cælum ufque afcendere poBe concedendum foret? In qua ego fententia
neutiquam fum vel fui unquam, licet tu || mihi id circa Cometarum procreationem
immerito attribuis, dum ais me ex elevata in Cælum et codlionibus prius attenuata ae
depurata in Orbe fublunari materia, acceBuque novæ audla et compadla, Cæleftique
lumine perfufa, Cometarum corpora nafci opinari. Id equidem ego nunquam aBerui;
nec ex literis meis ad te vel alios datis, tale quid colligetur. Multo minus ex feriptis
BREV TIL: Caspar Peucer FRA: Tyge Brahe (1546-12-14/1601-10-24), Danmarks Breve. Set
d. 22/03-2017.

7

publice editis. Nam in libro feeundo de recentioribus Cæli Phænomenis (quem te
accepiBe puto) aperte habetur, me Cometarum materiam ex Elementari fubftantia
quomodocunque fubtiliata atque exaltata conftare, nullatenus exiftimare. Quod vel illa
quæ pag. 254 appofui verba liquide teftantur, quæiichabent: »Ego materiam omnium
Cometarum prorfus Cæleftem efie iudico, fiquidem in ipfo Cælo procreantur«.
Obfervavi præteritis aliquot annis exadliBime quinque Cometas, quos omnes in ipfo
Cælo verfatos fuiBe, Parallaxeos exilitas evidenter convicit, adeo ut quidam eorum Sole
multo altiores extiterint. Et fane eo ufque Elementarem aliquam evolare materiam, quæ
in tale et tantum corpus concrefcat, quis crediderit? Nam et ipfa moles maior extitit,
quam quod Terra ipft materiam fuppeditare potuerit, eum quidam ex ipfis
ethaneintegrammagnitudine vera fuperârint. De toto autem hoc negotio, eum alibi ex
profeBo tradlem, hic pluribus fuperfedeo.
Quæ de Metallorum generatione, quod ex una eademque conftent prima materia, licet
non in fingulis æqualiter digefta, depurata atque exaltata, hue exempli loco, ut
inferiorum rerum Naturam eum fuperiori aliquatenus conferrem, adduxi, Î tuis, quas
foves, rationibus minus probentur, meaque in his fententia tibi non fatis explorata lit,
equidem id mihi nullam parit admirationem, ex quo fciam, ea, quæ in Academijs et a
vulgaribus Philofophis de Metallorum natura et ortu traduntur, opinabilia faitem eBe,
nec in lumine naturæ fundari. Qui enim refolutionem eorum non novit, compolitionem
vix percipiet. Arte ergo opus eft Pyronomica, quæ ex Hermetica procedit Philofophia.
Ad quam omnes, qui in Academijs Philofophiæ ineubuerunt, s. 238 plane imperiti
accedunt. Credas me, qui non minus laboris et tudij tum quoque........huius in erioris et
Terre tris A tronomiæ ( ic enim hanc artem ubinde vocare oleo) quam in uperiorem et
Cœle tem illam collocavi, ip a experientia edoetum eßŸe, rem ita e habere, prout
breviter ultimo indicavi. Quæ cum tibi minus per peeta int, utpote in traetatione
Spagirica non ver ato, uberius ea attingere otio um duco. Unicum tantum de hoc
uggeram, quod ex hac metallorum cum Cometarum collata conformatione illicere
potuißŸes, me Cometas ex Cœle ti pror us con tare materia, omnis Elementaris
qualitatis expertes, innuere voluißŸe.
Di po itionem operis mei A tronomici tibi placere lætor. Nec de Venere et Mercurio,
quod Sole non minus altiores quam humiliores reddantur, magna erit apud rem ip am
penitius con iderantes in per uadendo difficultas. Neque id quod adducis, Veneris
tellam aliquando eodem die imul et ve pertinam et eöam apparuißŸe, no tra ratiocinia
ullatenus impedit, quin et idip um a me emel ob ervatum eßŸe prioribus tibi indicavi
literis. Nec quicquam hinc ob taculi, quo minus hypothe ium no trarum ordinatio rite
con tet, uggeri comperio. Sed de his in præ entiarum hæc ufficiant, vel potius circa
quæ tionem illam, quæ Cœlum upremum Aquis obnubilat, tanquam minus
A tronomicam, imo ab omni pene Philo ophia abhorrentem, nimia et quoque
upervacanea eßŸe poterint.
CHRISTOPHORUM ROTHMANNUM Mathematicum Landgravianum hypothe es
Copernicæas Terræque in his a truetam mobilitatem erio tueri, totumque Cœlum nihil
aliud quam Aërem Elementarem adeoque Animalem eßŸe, exi timare, ex quo dubitas,
mitto ad te particulam libri Epi tolarum A tronomicarum, quas me aliquando
publicandum tibi ignificavi, continentem potißŸimum præter ip ius Illu trißŸimi
Principis ad me de rebus A tronomicis per criptas, unâ cum no tra ad ingulas
re pon ione, huius quoque ROTHMANNI et meas literas, quibus ultro citroque de toto
hoc negotio di putamus. Ex his plenius percipies, quæ it illius atque mea, tum in
talibus tum etiam nonnullis alijs || huc pertinentibus ententia. Quam ut pro iudicij tui
BREV TIL: Caspar Peucer FRA: Tyge Brahe (1546-12-14/1601-10-24), Danmarks Breve. Set
d. 22/03-2017.

8

acumine expendere, atque quod tibi probabilius videatur, di cernere velis, te etiam
atque etiam rogatum habeo. Nam et in po tremis literis, cum is ad arbitros appellet, ego
te præ cæteris elegi, ut ex ijs ip is percipies, icubi otium fuerit eas perlegere, quod ut
facias, tuamque eruditam de rebus illis controver is cen uram mecum impertiaris, a te
etiamnum amanter peto. Plura de his non addam, ne nimium excre cat Epi tola. Nec ad
po teriores tuas, quas BONGERSIUS, uti ab initio dixi, reddidit, multis re pondebo,
cum per e breviores illæ fuerint, et olummodo ea, quæ his prolixioribus
continebantur, denuo ummatim s. 239 inculcârint. Id altem paucis indicabo, me
nequaquam exi timare Cœlum Elementaribus mutationibus obnoxium, aut quippiam
Elementare, quod huic inferiori Naturæ conforme it, illi ineßŸe, velut ub finem
eiu dem Epi tolij mihi tribuere videris. A qua u picione, i non alia, altem hæc tibi de
Epi tolis A tronomicis, quam mitto, particula me vindicabit.
Scriptum no trum Apologeticum, quod tibi in piciendum dijudicandumque mi i, te
non accepißŸe u picor, ex quo in neutris literis huius mentionem facias. Sed levis e t
iaetura; brevi enim, volente Deo, idip um, tomo ecundo adieetum, typi que no tris
excu um obtinebis. Tum demum .. præ tantißŸimi illius Mathematici et Philo ophi
Ari totelici IOANNIS CRAIGIJ Scoti obieetiones no tras aßŸertiones de itu Cometarum
Olympico oppugnantes, non tamen, uti pero, expugnantes, ufficienter...............
interponere cen uram. Sed hîc cribendi cur um i to et Deum rogo, ut te in hac eneeta
e tot tanti que ærumnis liberatum, clementer etiam diu uper titem atque incolumem
con ervare dignetur. Vale.

BREV TIL: Caspar Peucer FRA: Tyge Brahe (1546-12-14/1601-10-24), Danmarks Breve. Set
d. 22/03-2017.

