1

J. L. Heiberg til C. Hostrup.
13. Marts. 1855
Den mig tilstillede Vaudeville «Feriegjæsterne» har jeg læst med Fornøielse, men skal
dog, ifølge Deres egen Opfordring, ikke undlade at gjøre et Par Bemærkninger til Deres
nærmere Overveielse.
At dette Stykke trænger til at forkortes, derom er jeg ganske enig med Dem. Men at
paapege de enkelte Steder, hvor Forkortningen helst maatte anbringes, falder mig
vanskeligt, ligesom jeg troer, at dette hellere maa overlades til Forfatterens eget Skjøn, da
han dog bedst maa s. 368 vide, hvilke Partier han sætter mindst Priis paa, og saaledes
kunde være villigst til at offre. Noget Bestemt veed jeg ikke at angive, uden det skulde
være anden Acts 11te Scene, som efter min Mening ganske kunde falde bort, hvilket
maaskee, ogsaa af andre Grunde end Forkortelsens, kunde være hensigtsmæssigt. —
Men Sagen er udentvivl, at de ønskelige Forkortelser af Stykket ikke saa meget maa
indskrænkes til enkelte Udstrygninger, der blive uden Indflydelse paa det Øvrige, som
snarere udvides til en Omredaction af det Hele i mere concentreret Form, især om det
derved kunde opnaaes, at de to Acter sammensmeltedes i een, da Stoffet og Handlingen
neppe gjøre Fordring paa større Plads, og det altid er farligt at bebude Mere, end man vil
give.
Fremdeles maa jeg bemærke, at Stykket neppe medrette kan kaldes en Vaudeville, dertil
spille Sangene en altfor underordnet Rolle; de staae adspredte, skilte ved saa store
Mellemrum, at det næsten maa virke forstyrrende paa Tilskuerne, hvergang de fra Talens
Form rives ind i Musikens. Sangene, uden Hensyn paa det Værd, som de i sig selv kunne
have, synes ikke at staae i nogen organisk Forbindelse med det Hele, og Stykket er derfor
snarere et Lystspil med Sange, end en Vaudeville eller hvad De selv tidligere har kaldet et
Sangspil. Thi ogsaa naar man seer hen paa Characteerskildringerne af Stykkets Personer,
have disse et vist bestemt Præg, der snarest anviser s. 369 dem Plads i Lystspillet. Kunde
det lykkes Dem at forkorte Stykket til een Act, vilde Contrasten mildnes, allerede derved,
at Sangnummerne rykkedes hinanden nærmere og fik større Overvægt.
Jeg lader ikke Manuscriptet følge tilbage, da jeg ikke veed, om De beslutter Dem til at
gjøre nogen Forandring deri. Vil De lade det blive, som det er, skal jeg ikke indvende
Noget mod dets Opførelse, skjøndt jeg befrygter, at det ikke vil tilfredsstille Publicum;
men jeg maa isaafald anmode Dem om at sætte Deres Navn derpaa. Dette Offer vil
formeentlig ikke være stort, da Stykkets Familielighed med «Eventyr paa Fodreisens og
selv med «Soldaterløier» sikkert vil røbe Forfatteren, selv om ikke Hemmeligheden var
udsat for Fare ved den Omstændighed, at den nu har flere Medvidere.
Hvad den paatænkte Rollebesætning angaar, maa jeg henstille til Dem, om ikke
Rosenkilde som Kammerraaden vil komme til at minde vel meget om «Eventyr paa
Fodreisen». Jeg vilde foretrække, at Phister blev Kammerraaden, og at Jørgens Rolle
gaves til Debutanten Kolling.
Hvis Stykket undergik en betydelig Forandring, maatte Fruens Rolle ganske kunne falde
bort, eller ogsaa komme til at indgribe mere i Handlingen.
At faae Stykket opført i indeværende Saison, er jo vel ikke umuligt, men det vil da ikke
kunne komme før et Stykke ind i Mai, og Fordelen for Forfatteren vilde da være større
BREV TIL: Jens Christian Houstrup FRA: Johan Ludvig Heiberg (1855-03-13), Danmarks
Breve. Set d. 30/03-2017.

2

ved at vente til s. 370 Begyndelsen af næste Saison. Men vedbliver De Deres Ønske, skal
jeg gjerne gjøre mit Bedste for at opfylde det.
Med Høiagtelse
J. L. Heiberg.
S. T. Hr. Cand. theol. Hostrup.

BREV TIL: Jens Christian Houstrup FRA: Johan Ludvig Heiberg (1855-03-13), Danmarks
Breve. Set d. 30/03-2017.

