1

København4. Marts 1574.
Kristoffer Gøje til Birgitte Bølle.
Han haaber at kunne være færdig med Sagen inden
Søndag og vil da komme hjein; om Salget af nogle Øksne.
Kyerre Byrrytte, gudt werre altydt hoess theg och beware theg lenngge och well fraa all
thenn deell, ther wnndt er. Mottuu wyde, adt wy jcke er ennu kommenn s. 218 tyll ennde
medt worres handell 1 , doch forhabes meg, adt thet schall schee eenn gang jndenn
sondag, och wyll jeg nest gudts hyelp strax effter sonndag komme hyem, adttuu therfor
byer meg hyemme, adttuu jnngøstedt drauer, for gudt wyll, jeg kommer hyem. Och war
Peer Sørrennssenn her hoess meg och hauffwer kyoff meg myne oxenn aff, parrytt for xvj
gammell daler. Ther som hann kommer tyll gaardenn, thaa mottuu lade hannom
mercke thennom, och ther som hann drauer aff landet, for jeg kommer syelffwer hyem,
thaa mottuu lade hannom gyffwe hans breff paa penggenn, yt hundrytt daler adt betale
y Rosschyuldt marcket nu forst kommenndes, och dy ander tyll juull forst kommendes,
och eenn td. hamborre oll y kyoffwytt. Kyerre Byrrytte, jeg weedt nu jnthet andet adt
schryffwe theg tyll paa thenne [tydt], jeg wyll nu och altydt hauffwe theg thenn
alssommechtygeste gudt beffalenndes, hann wnnde oss adt fynndes snart hyelbret och
gladt. Schryeffwytt y Kyoffwennhaunff thenn torsdag nest effter thenn forste sonndag y
faste datum mdlxxiiij.
Crystoffer Gøye.
Udskrift: Mynn kyerre hustruu Byrrytte Bølle ganntz wennlygenn tyll schryeffwytt wdy
egenn hanndt.

BREV TIL: Birgitte Bølle FRA: Christoffer Gøye (1574-03-04), Danmarks Breve. Set d. 23/062017.

