1

Til Clara Schumann.
Copenhagen, den 6ten Sept. 1851.
Liebe Frau Dr.!
Statt ein Einsiedler schreibt Ihnen jetzt ein glücklicher Bräutigam. Es wird Ihnen wohl
bekannt sein, dasz ich meine Einstimmigkeit verlassen habe, meine liebe Braut ist die
Tochter Ihrer — während Ihres Aufenthaltes in Copenhagen — Freundin Frau
Hartmann, die leider Gottes zu früh uns verlassen muszte.
Meine Braut werden Sie nicht von damals erinnern können; sie ist jetzt 20 Jahr, war also
ein Kind von 10 Jahren ungefähr, wie Sie Copenhagen mit Ihrem Besuch beglückten.
Ihren und Ihrer Manns Rath habe ich gefolgt, und keine Künstlerin gewählt, Sophie H.
ist jedoch musikalisch, sie spielt etwas Clavier und singt Lieder — für meine zwei Ohren
natürlich — sehr allerliebst.
Mit meiner Musik geht es gut, Apoll und Amor stehen einander nicht fremd entgegen,
dasz wissen Sie ja; ich habe diesen Sommer auszer vielen Kleinigkeiten eine Orgelsonate
geschrieben, und schreibe jetzt an ein gröszeres Concertstück. Ich bin sehr begierig auf
Schumanns neue Sinfonie in Es, die wird doch bald gestochen werden, wie auch die
Rosenelfe? Na, da giebt es endlich wieder was Neues, worüber man in unserer armen,
armen Musikzeit fallen kann mit freudiger Neugier.
s. 292 Danken Sie ihn voraus von mir. — — — — Nun! leben Sie und R. S. recht wohl, bis
wir uns — und hoffentlich bald — wieder treffen, ich sende Ihnen Beide ebenso viele
Grüsze als sonst.
Ihr aufrichtig ergebener
NIELS W. GADE.

BREV TIL: Clara Josephine Wieck FRA: Niels Wilhelm Gade (1851-09-06), Danmarks
Breve. Set d. 23/04-2017.

