1

ARNE MAGNUSSON TIL KØBMAND J. SØ(F)RENSEN.
Skalholtd. 16. 7bris anno 1709.
Trykt efter kopi med skriverhånd i AM. 448, folio. Påtegnet »Til Mons. Jørgen
Søfrensent«.
Monsieur.
Høitærede gode ven.
Som voris aftale var i sidstledne junio, at hand til efterhøsten vilde forskaffe mig en
udførlig specification paa dennem, som til hannem kunde have betalt den
contribution, som efter hans kongl. Mayts. allernaadigste befaling af min collega og mig
er bleven lignet imellem landsfolkene til laugmand Gotrups paa landets vegne giorde
Kiøbenhafns reißes afbetaling, og jeg nu formedelst visse aarsager maae forblive her i
landet denne vinter over, saa er min venlig begiering, at hand i vinter med flid vilde
eftersee i hans bøger, hvilke der, som forskrevet staar, til hannem have betalt forskrevne
contribution, hvormeget hver en, og hvad aar, at forstaae 1702, 1707 eller 1708. Samme
specification beder jeg hand vil tage med sig herhid til foraaret, saasom jeg strax efter
vinteren agter mig vester paa landet, og hår da vel den ære at besøge hannem og afgiøre
denne ringe ting med det samme. Til beslutning forønsker jeg hannem og alle s. 510 hans
stedse varende velgaaende og guddommelig varetegt, forblivende for det öfrige
Monsieur hans tienstbereedvilligste tiener
A. M.

BREV TIL: Jørgen Sørensen FRA: Arní Magnússon (1709-09-16), Danmarks Breve. Set d.
05/07-2017.

