1

27. Oktbr. 1645.
Til Korfits Ulfeldt.
Det vil være at foretrække for Valdemar Christian at gaa i
kejserlig Tjeneste. — R. A.
Ieg haffuer forstanden dyn begehring, At ieg uylle lade dig forsta myn mening, huord 3 )
ded syndtis mig best, att greff woldemar Christian kunde begiiffue sig hen 4 ). Sa, Endog
hand Er kommen til den alder, at han burde att uyde, huiis partii hand uylle tage, Saa Er
dog mig ingen Pladtz bekendt, Som hand med En bedre Samuyttighed Och med Større
Auansiment y lengden kan brynge Syn [tid] 5 ) tyl Ende End huoss keysseren. Vale.
Rossenborg den 27 Octo: Anno 1645.
Christian.
Udskrift: Riigens Hoffmeister til hande.

BREV TIL: Corfitz Ulfeldt FRA: Christian 4. (1645-10-27), Danmarks Breve. Set d. 30/062017.

