1

Direktør P. Vedel til Kammerherre Quaade, Gesandt i
Berlin.
Kjøbenhavn, 7. Juli [1876].
Kjære Kammerherre.
Jeg kjender Intet til Daniels Bog uden hvad jeg i sin Tid har læst om den, jeg troer i
Fædrelandet og jeg har ingen Kilde ad hvilken jeg kunde skaffe mig Underretning
navnlig om det Punkt hvorpaa det jo væsentlig kommer an, nemlig om Bogen er
autoriseret ved nogen Regerings Anordning. Ad Omveie kunde jeg maaske nok erfare,
hvorvidt den bruges i Slesvig, men neppe hvorvidt en saadan Autorisation er givet, og et
Spørgsmaal derom, især hvis saa senere en Protest fra paagjeldende Regeringer fandt
Sted, vilde i en saa væsentlig Grad compromittere den Slesviger der havde s. 496 spurgt,
at jeg ikke vel kan udsætte Nogen derfor. Man skulde troe at Rochussen i Berlin meget
lettere kan skaffe sig den Oplysning, da saa mange der maae være i Besiddelse af
Kjendskab til den Sag.
P.Vedel
Quaades Papirer. U. A.

BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1876-07-07),
Danmarks Breve. Set d. 30/06-2017.

