1

Grundtvig til Ingemann.
Kristjanshavn. 9de Juli 1824.
Kjære gode Ven!
At du, netop fordi jeg ikke er dig ligegyldig, vilde med din Godmodighed finde dig mere
saaret end fornærmet ved mine haarde Ord, maatte jeg vente, og har derfor virkelig
fortrudt Brugen af dem, skjønt jeg ikke kan fortryde den Bedrøvelse, jeg følte over Saxos
Fremstilling i det for Resten saa dejlige, mig inderlig dyrebare Digt; thi den var
nødvendig; og det vil vist en Gang — om ej før, saa naar du ser, hvad ventelig vil ske, dit
Ord misbrugt til Saxos Nedsættelse — bedrøve dig selv at have, vel ikke vitterlig, men
dog ej heller uskyldig, givet Anledning dertil.
I Henseende til Veteman har du aldeles misforstaaet mig; thi ham finder jeg herlig
fremstillet, og det er Saxo, som du let vil se, jeg kalder Veteman, fordi han var aandelig,
hvad hin var legemlig: den store, heltemodige Søhane, som afværgede Danmarks fulde
Ødelæggelse i Mørkets Time og forberedede dets Oprejsning. Og det véd jeg: havde du
set ham saaledes, da kunde du ikke skildret ham som en vel lærd, godmodig og sanddru,
men dog aandløs og kejtet Bogorm, som han unægtelig er i dit Digt, hvor du blot
behøver at sammenligne ham med Arnold Islænder, for at se, hvorledes du vilde have
skildret dette lige saa vel i poetisk som i lingvistisk Henseende mageløse danske
Underværk fra vores Middelalder. Det var haardt, uvenlig haardt klingende, at sige, du
var stokblind for Saxos Værd; men sandelig: jeg kunde ikke skrevet et venligt Ord til den
Digter, der, uden at være blind for Saxos Storhed, havde skildret ham som du, skildret
ham som en tør Annalist; thi, med Syn for det uendelig mere, han var, havde der jo hørt
aabenbar Fjendtlighed mod Danmarks Aand til saaledes at nedsætte ham. O, kjære Ven!
betænk dog, hvad en saadan Annalist og klosterlærd kunde og vilde gjort af alle de store,
poetiske, ubetalelige s. 18 Sagn, som fylde Saxos første ni Bøger! og se saa dog, det er ikke
Munke-Latinen, i og for sig selv betragtet, det er ikke et enkelt Træk i
Individualiseringen, det er ikke en enkelt Trækning paa Smilebaandet — som jeg, især
hos dig, inderlig gjæme ser, da vi har og faar Surmulere nok —, det er intet saadant, men
det er den hele Karakterisering af den aandelige Valdemar, af Absalons højre Haand, som
i hans Sted førte Pennen og frelste Danmark, med Guds Hjælp, fra den aandelige Død,
som — trods Arnold Islænder i hele hans store Individualitet som Islands
Repræsentant, hvori du aldeles rigtig har set ham, — uden Saxo, maatte blevet dets Lod!
Og skulde jeg da ikke sørge, naar jeg ser alt i Danemark bevæge sig levende i de
Gjenfødelsens Dage, der svævede for dine Øjne, undtagen Saxo, der for dine Øjne bor i
Graven og maa vises did igjen som til sit Hjem, saa snart han rører sig, altid forkert,
blandt de levende!
2
Vil du sige, at min Sorg, maaske halv uvitterlig, især rejser sig af, at jeg føler i mig selv en
Gjenlyd af Saxo, da er det meget muligt, du har Ret; men jeg véd, at du i saa Fald ikke
vilde forsvare din Skildring af ham; thi vist nok kunde man langt lettere skildre mig end
Saxo som en Gravbo, bagvendt indtrædende og indgribende i det nærværende; men jeg
véd, du vilde ikke være den, som greb det virkelig eller tilsyneladende bagvendte og
pudserlige i min Individualitet som det egentlig karakteristiske, der gjorde mig
ubrugelig, undtagen hos Hel; og skulde jeg da ikke sørge over, at du uvitterlig har gjort
det samme, som om du saaledes havde skildret min historiskpoetiske Side! Visselig, det
BREV TIL: Bernhard Severin Ingemann FRA: Nikolai Frederik Severin Grundtvig (1824-0709), Danmarks Breve. Set d. 20/03-2017.

2

er ikke for at bringe eller trænge min Personlighed ind, hvor den intet har at gjøre, men
for fra alle mulige Sider at lægge dig Miskjendelsen af Saxo paa Hjærte, at jeg siger dette;
thi var ogsaa Nutidens Dom mig af langt mere Vigtighed end den er, vilde jeg dog let
kunne trøste mig over en Parallelisme, som vel ingen drager, uden jeg selv, og som
desuden kun løselig berører mig, hartad som min Fordanskning Bogen, der straaler af
Saxos Sejerstegn!
s. 19 Dog, kun vise dig vilde jeg, hvad det var for en vemodig Følelse, der overvældede
mig ved at se det eneste Organ for Danmarks Oldtid og gamle historiske Skole, Faderen
for al ægte dansk, poetisk-historisk Videnskabelighed, saa miskjendt af en inderlig elsket
Ven, i hvis Øje jeg ser det mest danske Syn i Tiden. Tvistes eller trættes med dig, nej,
visselig, det vil jeg ikke, og selv i at dadle skal jeg herefter blive meget forsigtigere; thi
trode jeg end at turde eller burde overse det upassende i min Skolemester-Tone, saa
indser jeg nu, indsaa det faa Dage efter mit sidste Brev: at jeg maa ikke sige dig, hvad der
kun kan forstemme, aldrig omstemme dig; thi sandelig, dertil skal anderledes fine Fingre
end dem, jeg har paa Skaftet. Maaske burde jeg da heller ikke sende dig dette Brev; men
mig synes dog, det er et B, der maa følge paa A; og jeg tør ej engang sige, om jeg ikke, selv
med min nærværende Indsigt, burde gjøre en Undtagelse for Saxos Skyld, som visselig i
alle Maader er en Undtagelse, og gjorde selv gjennem flere Aarhundreder en ærbødig
Undtagelse i Udlændingers Dom om Danmarks Skrift. Ja, kjære Ven, næppe kunde jeg
nu gjort en saadan Undtagelse; men sandelig) jeg tror, jeg burde, og maa da være glad
ved, det skete i en Ruf, om jeg end derved fortjente en skarp Irettesættelse; og den
fortjener jeg virkelig for de Ord, hvormed jeg endte, og hvorpaa det rette Svar vel turde
være: du Øjenskalk! drag først Bjælken ud af dit eget Øje, og siden kan du se til at
uddrage Skjæven, som er i din Broders! Men dette vil du jo venlig tilgive, har du jo venlig
tilgivet mig, og fundet, hvad Gud ske Lov! og er sandt: at hvor slemt det end var, var det
dog mere Overilelse og Mangel paa fin Følelse end hovmodig Daarlighed. Altsaa, tilgiv
min ubesindige Grovhed! Kan du en Gang føle dig stemt til at give Saxo en levende
Æres-Erklæring, saa vær forsikret om, at du gjør en god Gjerning mod vor Moder! men
bryd dig for Resten ikke om, hvad jeg siger! thi i Forhold til dig er jeg virkelig ikke saa
lidet pedantisk. For Danmarks Skyld, gjør s. 20 i Guds Navn mange af hendes Børn
levende, som Valdemar, Absalon, Æsbern, Veteman, Inge, Ingefrid, Huldfrid, Kirstine,
kort sagt som alle i det velsignede Kvad, undtagen Saxo! og vær kun ikke bange for, du
skal forse dig paa nogen! thi Saxo var sikkerlig den eneste, du kunde miskjende, fordi
han var en Undtagelse fra sin Tid og vel fra sit Folk, fra de egentlig danske. Du har aldeles
Ret i, at den Stilling, du giver ham, er rimelig; ja, den er saa aldeles passende med Tiden,
at du blot behøvede at have taget hans samtidige og ligesom Medbejler: Svend Aagesen,
i Steden for ham, og den hele Skildring vildo da udgjøre en sand Prydelse i Kvadet, ja,
findes at høre uadskillelig med til Skildringen af Valdemars-Dagene; thi netop en saadan
boglærd Munk af Eidderæt, hvem Sværdet var blevet for tungt, og som tog sig Bogen let,
sprang Oldtiden over og holdt sig til Valdemars- Dagene, — netop en saadan er Svend
Aagesen, saa det er et sandt Uheld, at du en eneste Gang har nævnet Saxo; thi ellers
vilde jeg lade Svend Aagesen hedde „Mester Lange“. — Naar jeg saaledes ret betænker
mig, er det i Grunden kun ét Ord, jeg skulde beklage mig over, og hvad er det iblandt saa
mange! thi at Saxo ikke er skildret, skader paa ingen Maade; meget mere: du kunde, saa
vidt jeg nu skjønner, slet ikke brugt ham, og maatte derfor nødvendig enten udelade
ham eller se fejl, naar han ikke skulde forstyrret hele dit Anlæg. Nu, ligesom rent overse
ham, vilde du næppe kunnet nænne, og havde du for hans Skyld opgivet din Skildring,
der, med ham, vist ikke kunde faaet Enhed, da mener jeg, det vilde været langt større
Skade, end en uvitterlig Fejltagelse, der ved andet Oplag kan ændres med et Pennestrøg,
og som han selv vist for Valdemars og Absalons Skyld vilde smilet ad og sagt: ret saa!
BREV TIL: Bernhard Severin Ingemann FRA: Nikolai Frederik Severin Grundtvig (1824-0709), Danmarks Breve. Set d. 20/03-2017.

3

naar man skildrer disse Dage, maa man for et Øjeblik glemme Oldtidens Storhed; det
gjorde jeg selv og maatte gjøre det, for ej at blive ubillig mod de herlige, der hverken
kunde omskabe sig selv eller Folket, men gjorde deres bedste, og det med s. 21 saadant
Held, at de skal æres i Graven, saa længe Danemark staar!
2*
Nu, Herren opholde dig i din levende, umistænkelige, kjærlige Betragtning af det danske
Hjærte i sin udvortes som i sin indvortes Heltedaad, ved og paa den blanke Vove! Trods
alle Skolemesternykker er det mig dog i Grunden kjærere, ligesom det i Sandhed er langt
mere gavnligt og glædeligt, end al min Rumstering, som endog vilde være splittergal,
dersom den ikke, Gud ske Lov! dog hængte sammen med en vel langtrukken, men dog
velment Fordanskning af det saxoniske Latin i mig. Vær derfor vis paa, jeg skal, som min
lille Dreng siger, vist „aldrig mere“ hos dig saaledes falde med Døren ind i Huset! thi er
det end ikke saa ilde ment, saa er det dog lidt Bersærkegang, som det er bedst at spare
til, hvor den kan gjøres behov, og stedes vel aldrig værre end til at mørkne min Vens
Døre i det dejlige, venlige Sorø, han aandelig bebygger.
Nu kjærligst Hilsen fra min Lise til dig og din Kone, hvem jeg ogsaa beder hilset fra mig,
om hun ellers vil høre noget fra en saadan Vildmand, som jeg dog virkelig tror i øvrigt er
din ærlige Ven
Grundtvig.

BREV TIL: Bernhard Severin Ingemann FRA: Nikolai Frederik Severin Grundtvig (1824-0709), Danmarks Breve. Set d. 20/03-2017.

