1

Fra Svend Grundtvig til moderen.
Fredericiad. 15de November 1848.
Kjære Moder!
Du har Grund til at være vred paa mig, som først nu besvarer Dit kjære Brev, som jeg
modtog sidste Fredag. Tilfældige Omstændigheder have sammensvoret sig for at
forhindre mig i at gjøre, hvad der ikke blot er min Skyldighed, men hvad jeg ogsaa med
Glæde gjør, da jeg veed at det glæder min inderlig kjære Moder.
Allerede et Par Dage inden jeg modtog Dit Brev havde jeg baade skrevet og forseglet et
Brev til Dig, men da jeg strax efter erfoer, at det var Løgn hvad der stod i Brevet (nemlig
at Hæren paany skulde samles, for at rykke ned i Slesvig, saa puttede jeg mit Brev i
Kakkelovnen. Om Fredagen var jeg først her inde i Byen, hvor jeg modtog Dit Brev, og
derpaa hos Major Ræder, hvor hele Officerscorpset spiste Mortens Gaas. Om Lørdagen
begyndte jeg paa et nyt Brev til Dig, som jeg agtede at fuldføre Søndag-Morgen (Posten
gaaer fra Pjedsted Kl. 10 om Formiddagen), men da kom jeg for sildig op til at kunne
fuldføre mit Forsæt. Om Søndagen var jeg indbudt til Middag og Aften hos Provsten i
Gauerslunde, hvor jeg, i Forbigaaende sagt befinder mig særdeles vel. Det er en vakker,
dannet og forekommende Familie, og det gjør saa godt engang imellem at komme i en
saadan Kreds, naar man ellers ingen Andre seer end Bønder og Soldater. Mandag
Morgen blev jeg skikket her ind, for at overtage den Post, som Johan i forrige Uge
besørgede. Jeg ventede samme Dag at faae min Bagage herind og deriblandt min
Skrivemappe, hvori fandtes Dit Brev med min Begyndelse til et Svar, samt Metas Brev
med et næsten færdigt Svar. Men endnu i Aften (Onsdag) har jeg ikke faaet mine Sager
og faaer dem først imorgen. Nu vil jeg imidlertid ikke længere give Dig Grund til at klage
over min Utaknemmelighed, s. 182 men da jeg ikke har Dit Brev hos mig, saa kan jeg ikke
give noget Svar derpaa, men maa skrive paa Lykke og Fromme. Een Ting mindes jeg
deraf, at Du bebrejder mig min Forsømmelighed i at skrive. Du siger, at det sidste Brev
Du modtog fra mig var først det 18de, Johans det 28de. Foruden at minde Dig om, at de
smaa Breve Du sender til os begge i Samling sædvanlig komme mig tilhænde 3—4 ad
Gangen, medens Johan faaer dem hver for sig og derfor har en Opfordring mere til
hyppigere at svare, — foruden dette vil jeg kun bemærke, at Dit Brev til mig, hvori Du
fremfører denne Klage, var det 12te, jeg har faaet, siden jeg sidst forlod Dig. Nu nødes
man jo desuden til større Sparsomhed i Brevvexlingen, da Portofriheden er hævet, saa
hvert Brev koster 17 ß., samtidig med at Indtægterne ere aftagne (fra 36 til 32 R.
maanedlig) medens Udgiften til Kvarteer stiger, da man daglig har at betale 1 & for
Varme og Lys. Jeg kniber og sparer for Resten alt hvad jeg kan, for til Nytaar at kunne
glæde Skræder og Skomager og Boghandler, men stort er der jo under nærværende
Omstændigheder ikke at lægge til Side. Denne 8 Dages Commandotour til Fredericia er
naturligviis heller ingen Besparelse, da Opholdet her jo er langt dyrere end paa Landet.
Jeg skal nok blive her til paa Søndag og min Tid er noksom optaget med kjedelige
Forretninger: jeg skal passe paa, at Buxerne blive ordentlig vadskede og Geværerne
pudsede; jeg maa løbe fra Herodes til Pilatus: fra Commandanten til Politimesteren, fra
Billetteuren omkring til Kvartererne. Byen er stor : af en meget viid Udstrækning, hvoraf
imidlertid store Stykker optages af Agre og Enge og Lunde, og Brolægningen reent
bandsat, saa det er en ubehagelig Rejse 15 Gange om Dagen fra den ene Byende til den
anden. Jeg er for Resten saa heldig at have et særdeles smukt Kvarteer: 2 kjønne, vel
meublerede Værelser til Gaden paa første Sal, med fri Udsigt til en grøn Plads med
Træer paa. Jeg boer nemlig — det lyder ganske kjøbenhavnsk — i Gothersgade,
BREV TIL: Elisabeth Kristine Margrete Grundtvig FRA: Svend Hersleb Grundtvig (1848-1115), Danmarks Breve. Set d. 28/06-2017.

2

ligeoverfor Exerceerpladsen. Om Middagen maa jeg spise ude paa et Gjæstgiversted,
men for Resten faaer jeg min Bespisning, særdeles net og propert, hos min Vært, en
Sergeant i 13de Bataillon. Jeg kjender Ingen her i Byen, thi vel bad Catheket Hansen (gift
med en Clausen) Johan meget om at anmode mig om at besøge sig, naar jeg kom her til
Byen, men da jeg hverken synes videre om ham eller hans rædsom stygge Kone, og
Johan desuden kjedede sig saa grundigt hos dem engang herinde, saa holder jeg mig
hellere hos mig selv. Hovedkvarteret er nu flyttet her til Byen, men her er lige dødt og
øde for det. Det er nu snart at vente, at vi blive flyttede til en eller anden Kjøbstad, s. 183
sandsynligviis Vejle. Det er jo dog bedre, end at ligge spredt om paa Landet. — Jeg taler
her med Flid Intet om Politik, thi netop paa et saadant Vendepunkt (Ministerkrisen),
som nu er for Haanden eller dog staaer for Døren, føler jeg mig — da jeg jo aldeles intet
kan indvirke paa Udfaldet, — kun oplagt til længselsfuldt at vente, hvad der skal komme,
ikke til at reflectere over Forhold, som jeg fra mit fjærne Standpunkt kun halvt forstaaer
mig paa. Fra Vilhelm Blom fik jeg iforgaars Brev. Han er naturligviis ikke glad ved sin
afsondrede og med kjedsommelige, intetsigende Forretninger bebyrdede Stilling, men
han er en fast Characteer, som veed med Anstand og Ro at bære, hvad
Omstændighederne bringe. Blot vi ikke maae forsømme at sikkre Als i Vinter. Efter hans
Brev ere der kun meget svage Anstalter til at afslaae et Angreb, som godt kunde falde
Slesvigholstenerne ind. Nu Levvel, kjære Moder, hils Fader og Alle derhjemme ret meget
og hils ogsaa Meta og bed hende tusinde Gange om Forladelse fra mig, fordi hun denne
Gang saa længe maa vente paa Svar. Imorgen skriver jeg vist til hende. Skriv nu ogsaa Du
ret snart til
Din inderlig hengivne Søn:
Svend.

BREV TIL: Elisabeth Kristine Margrete Grundtvig FRA: Svend Hersleb Grundtvig (1848-1115), Danmarks Breve. Set d. 28/06-2017.

