1

C. Hostrup til L. Mynster.
Kokkedal, Efteraaret 1846
Tak, min kjæreste Ven, for dit Vennebrev, der gik ligesaa varmt til Hjertet, som det kom
s. 92 derfra. Din Prædiken glædede mig overordentlig, ja, den vakte en lønlig Sorg i mig
over, at jeg ikke ogsaa har faaet eller i alt Fald ikke hørt det Kald, der vinker til
Prædikestolen; en Vej, der endnu som i Roskildetiden, da du var af modsat Mening,
staaer for mig som den højeste og skjønneste. Nu vel — saa vejvild som den Gang er jeg
ikke længer, skjøndt jeg vel endnu stundom synes mig at savne alt Borgerskab i denne
Verden; noget Hold i mig har jeg faaet, og, hvad jeg anseer for det Vigtigste, det Haab, at
bedre skal det blive.
Theorien om Syndens eller Sjælssygdommens Arvelighed anvendt paa det konkrete
Slægtregister, som du gjør, forekommer mig mislig. Er du da vis paa, at disse arvelige
Evner ere noget bestemt ondt; kunde de ikke netop være en god Arvelod, som
naturligviis kan blive desto farligere, jo bedre den er. Exemplerne bevise kun, at de
medfødte Karakteertræk ere de samme; men har man Ret til at slutte noget af deres
Udartelse? Jeg kan ogsaa slutte fra en vis Flegma og Aandslangsomhed hos min Fader til
det samme Temperament hos mig, men Kulden og Trægheden og Sløvheden, som er
hiin gode Gaves Udartelse, den vil jeg tage heel og holden paa mig, og ikke læsse et Gran
deraf paa min Slægt. Dette har jeg forresten været tilbøjelig til før — jeg har klaget over,
at Gud havde skabt mig saa følesløs, og ivrig læst i nogle Breve fra min Faders
Ungdomstid, for i ethvert Glimt af opblussende Varme at hente et s. 93 Haab for mig
selv. Hvad der staaer mig fast — og den Tro har altid forekommet mig saa slaaende
simpel — er, at jeg er født som et Syndens Barn, og videre tør jeg ikke gaae, hvor
dybsindig eller poetisk den specielle Anvendelse af Arvesyndslæren end kan være. For de
saameget omtalte Digternaturer med den stærke Fantasi og den svage Villie gjælder det
vistnok i det Religiøse at holde saa meget som muligt fast paa Virkeligheden, paa den
aktuelle Syndsbevidsthed, og skyde det tillokkende Mystiske saa langt bort som muligt.
Dog vil jeg indrømme, at Forholdet er lidt anderledes for dig, hos hvem den theologiske
Interesse groer Side om Side med den religiøse, end for mig, der snart har tabt al Sands
for det Theologiske, som ikke har en ligefrem opbyggelig Karakteer.
Men hvad jeg især vilde skrive om, og som laae mig saameget paa Hjertet, at du maa
betragte alt det foregaaende som en Parenthes i Sammenligning hermed, det skulde
være at udtrykke min Glæde over dig, min kjære Ven, over de to sidste Breve og din
Prædiken og det nye Liv, hvoraf de ere oprundne. Nu er du paa Vejen, nu har du Maalet
for dig og veed, hvorledes det skal naaes. Før har jeg oprigtig sørget med dig, men jeg har
dog altid i min Sorg været stolt af dit Venskab, fordi din Sorg var en ædel Naturs, fordi
den har hævet mig med dig og holdt mig vaagen der, hvor jeg ellers var slumret ind; nu
skal ogsaa s. 94 Glæden bære mig oppe. Thi — trods din ofte begrundede Klage over min
Ligegyldighed — saa er jeg en sympathetisk Natur, og om mit Hjerte just ikke har Plads
for Lidenskaben, hvilket jeg dog ikke tør benægte, saa er det dog trofast i sin
Hengivenhed og — maaskee stundom for meget — konservativt i sine Interesser.
Forekast mig ikke Arentzen; ham holder jeg paa endnu, saa godt jeg kan, og du kan ikke
vide, hvad der har fjernet os fra hinanden.
Paa Mandag flytter jeg til Kjøbenhavn. Livet paa Kokkedal, mit Eneboerliv, er saa forbi,
og med et tungt Hjerte skilles jeg fra den Natur, som jeg er bleven fortrolig med som
med ingen anden. Jeg gruer lidt for Kjøbenhavns Larm — og den megen Uro og de
BREV TIL: Christian Ludvig Nicolai Mynster FRA: Jens Christian Houstrup (1846-07/184612), Danmarks Breve. Set d. 15/06-2017.

2

mange Bekjendtskaber; — men paa den anden Side troer jeg dog, at jeg har godt af at
rives ud af dette — jeg kunde næsten sige fristelsesløse og netop derfor slappende Liv.
Altsaa i næste Uge sees vi.
Din Christian Hostrup.

BREV TIL: Christian Ludvig Nicolai Mynster FRA: Jens Christian Houstrup (1846-07/184612), Danmarks Breve. Set d. 15/06-2017.

