1

Roeskilde, 28de August 1840.
Min kiereste Laub!
Quid dem, aut quid non dem? vilde jeg have spurgt, dersom ikke I. var kommen fra
Fyen. Men siden hun er kommen, har hun forvisset mig om, hvad jeg ellers ikke ret
erindrede, at jeg ikke har sendt Dig Talen ved Kongens og Dronningens Sølvbryllup. Den
følger derfor nu paa sine faa Blade, og for ikke at giøre Reisen alene, tager den en latinsk
Tale med sig, som afhandler, hvad Du vil see, dersom Du gider læse den *) . Hvad
Kronings-Talerne angaaer, da komme de vel ikke, før den hele Salvings-Act skal trykkes,
og formodentlig ledsages af Kobbere eller Vignetter. Derimod er et Hefte OrdinationsTaler under Pressen, som naturligviis skulle indfinde sig, naar de blive færdige.
Saaledes tiltaler jeg Dig flittigt; men hvad giør Du? Du lader Pennene ligge ganske rolig i
Skuffen, og bærer Dig ad, som om Du slet ikke vidste, at de laae der **) . Fy!
I Øvrigt lever jeg meget vel her i Roeskilde. Denne Stænderforsamling er den
moderateste af alle, der endnu have været. Vel have vi meget immoderate Petitioner;
men disse ere komne udvortes fra, og have ikke fundet synderlig Anklang hos
Pluraliteten, saa at der i det Høieste kommer et Andragende ud deraf, som er sat paa
Skruer, og hverken tilfredsstiller det ene eller det andet Partie; men maaskee kunde s. 212
ogsaa Resultatet blive, at der slet intet Andragende blev indgivet. Ellers leve vi fredeligt,
selskabeligt, muntert, og da jeg har min Familie hos mig, og vi boe meget landligt, saa er
mit Ophold her virkelig en Recreation.
Ogsaa hos denne Forsamling finder Sognebaandets Løsning ikke Anklang. —

BREV TIL: Hieronymus Laub FRA: Jakob Peter Mynster (1840-08-28), Danmarks Breve. Set
d. 22/06-2017.

