1

Direktør P. Vedel til Kammerherre Quaade, Gesandt i
Berlin.
Kjøbenhavn, 14. Februar [1877].
Kjære Kammerherre.
Mange Tak for Deres Brev om Artiklen i Norddeuts. angaaende Daniel og De har ganske
Ret i at deslige Paastande bestyrke Folk i at troe at der slet ikke er skeet noget
Uretfærdigt i 1863 men jeg for min Part mistvivler rigtignok om at Sandheden
nogensinde kan trænge igjennem. Hvad nytter det til at en dansk Avis for tusinde Gang
fortæller at Slesvig aldrig har hørt til Tydskland? Kan De huske at Walewsky 1) i 1858
paastod ligeoverfor Dirckinck 2) at denne maatte huske feil, naar han sagde at Slesvig
ikke var en Deel af Forbundet
s. 509 — naa, naar ikke engang en Udenrigsminister dengang lod sig overbevise, hvad
kan man da vente sig nu af et tydsk Avispublikum? For imidlertid dog Intet at forsømme
har jeg gjort en Correspondent opmærksom paa Sagen og jeg antager at han vil finde en
Vei til at skaffe Rectificationen en passende Plads i et eller andet læst fremmed Blad.
Det er en kedsommelig Historie med Hjort Lorenzen i Dannevirke, som man nu paa
eengang i Haderslev finder paa at nægte Qualitet af tydsk Undersaat, naturligvis for saa
at faae ham uddrevet. Det synes ganske vist curiøst i saa mange Aar at have behandlet
ham som Tydsker, ladet ham staae paa Valglisterne, fungere som Redaktør og endog
dømt ham som saadan, hvorved altsaa Overretten har ved Dom anerkjendt hans tydske
Undersaatsqualitet og saa paa eengang benægte det fordi han d. 16. Nov. 1864 ikke var
domicilieret i Slesvig, af den naturlige Grund at han var tvunget til at forlade
Hertugdømmet under Krigen. Heldigvis har han imidlertid da han vendte tilbage til
Haderslev forinden skrevet baade til Finants- og til Indenrigsministeriet at han nu tog
fast Ophold i Slesvig, og han kan altsaa godtgjøre at have opfyldt Art. 19. Men er dette
nok hvis man — hvad der vel er rimeligt — for enhver Priis vil af med ham? 1)
Medaillerne for 1864 til Slesvigerne 2) sætte os i nogen Forlegenhed, da vi risikere at de
blive confiscerede og Vedkommende komme i Forlegenhed naar de bære dem i det røde
og hvide Baand. Vi have ikke villet genere Dem med denne noget delicate Sag, og have
derfor confidentielt sat os i Forbindelse med Heydebrand derom. Personlig er han som
altid villig til at bringe Sagen i Orden, men er man det ogsaa i Berlin? ...
P.Vedel.
Quaades Papirer. U. A.

BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1877-02-14),
Danmarks Breve. Set d. 29/06-2017.

