1

C. Hostrup til V. Nicolaysen.
Silkeborg. 8. Juli 1861
Kjære Nicolaysen!
Tak for din venlige Indbydelse, som jeg gjerne havde modtaget, om det var mig muligt at
komme til Kirkemødet; men det er det ikke. Jeg har allerede for et Par Uger siden
modtaget en lignende fra en af mine ældste norske Venner, Pastor Lund i Oslo, med
hvem Bekjendtskabet blev sluttet ved Studentermødet i Kjøbenhavn 1845. Ingen af eder
faae mig denne Gang; men kommer jeg nogensinde senere til Christiania, og du da kan
huse mig, skal jeg visselig ikke glemme, at du dog er min nærmeste Ven derovre.
Kom til Silkeborg, inden jeg flytter derfra; thi jeg maa bort, saasnart jeg kan, da jeg ikke
kan taale Klimaet her. Kongen, som under et 14 Dages Besøg her synes at have fattet
Godhed for mig, har lovet mig en snar Befordring til mildere Egne. Nu er han rejst igjen,
og jeg er glad over, at vi ere blevne af med Hofluften, som mine Lunger neppe kan taale i
Længden.
Jeg vilde ønske, at mine Landsmænd blev s. 479 godt repræsenterede paa Kirkemødet.
Som en god Repræsentant regner jeg ikke Dr. Rudelbach, der ikke engang kan skrive
Dansk efter sit lange Ophold i Tydskland; det er en gyselig lærd, men borneert og
aandløs Mand. Jeg vilde derimod gjerne have, at I skulde faae Biskop Kierkegaard
(Sørens Broder) derop, han kan magelig holde Gisle Johnson og Caspari Stangen, og det
var jo det Ønskeligste, om Stridsspørgsmaalene kom frem, at der da var nogenlunde
Ligevægt imellem de Kæmpende.
Lev vel!
Din
C. Hostrup.

BREV TIL: Vilhelm Bernhoft Nicolaysen FRA: Jens Christian Houstrup (1861-07-08),
Danmarks Breve. Set d. 02/06-2017.

