1

11. Novbr. 1828.
Det er igen stille og roligt i Kjøbenhavn. Pyramiderne, Obeliskerne og Transparenterne
ere borttagne af Vinduerne; Himlen er nu ikke længere om Natten rød af Begkransene
eller blaa af Blaalysenes Skin; den 14 Alen høje Bygning paa Nicolai Taarn bliver Dag for
Dag mindre og gennemsigtigere ; Templerne ved Comediehuset, Studiegaarden og
Bryghuset ere forsvundne ; Guirlanderne paa Studenterforeningens og Etatsraad
Holtens Gaard ses ikke mer; de grønne Kranse, der hang om Halsen paa de 4 Vildmænd
ved Holmensbro, ere afrevne; Stjærnerne og Kammerherrenøglerne, der før saas paa
Gaden i talrig Mængde, ere som blæste bort, og ordinære Soldater traske langsomt frem
og tilbage omkring Christiansborg-Slot istedetfor de pyntelige Livvagtskarle, de stode
der for kort siden. Sic transit gloria mundi!
Jeg vil, kære Ven! skaane Dig for at høre eller læse de store Betragtninger, som den høje
Formælingsfest dels ved sig selv, dels ved sin Genstand, opvakte hos mig, saa meget
mere som ganske sikkert lignende ere opstaaede hos Dig. End mer vil jeg forskaane Dig
for en fuldstændig Beskrivelse over den megen Tegn paa Glæde etc., som viste sig her
tilbyes. Under forstørret Maalestok var Kjøbenhavns Bravour vel den samme, som Ribes
har været. Imidlertid er der et og s. 44 andet, som kunde more Dig, og som Du ellers
muligt ikke erfarer, som jeg vilde fortælle, og ligeledes et og andet, som, skønt Du alt vil
læse Dig det til i Aviserne, dog maaske ogsaa kan interessere Dig i min Fremstilling. —
Saasnart de Kongelige vare rykkede ind i Christiansborg, var allerede alt i fuld Røre. Hele
Livvagten marscherede i fuld Stads med brillant Musik gennem Købmagergade til
Slottet, og Livjægerne under do. til Amalienborg. Transparenter og Blomsterguirlander
begyndte tidligt om Løverdagen at vise sig paa Husene, og Folk mylrede omkring paa
Gaderne som i en Myretue. Selve Christiansborg afgav, især de egentlige Festaftener, et
højst interessant Syn. Det var synderligt for os, der aldrig før havde set denne store,
mørke Klump oplyst af et eneste Lys, nu at se den glimre med Lysekroner og
Astrallamper i al Herlighed; naar Portene bleve aabnede for Indkørende, straalte det ud
som af et Feslot . . . . Om Tirsdagen forlode de Kongelige i en i Grunden meget fattig
Procession, hvorved Regimenterne paraderede og Studenterne nøde den Lykke at staa
øverst ligeoverfor Livvagten, Christiansborg, og toge til Prinsens nye Palais, der skal være
et Mønster paa nydelig og bekvem Indretning, men som Prinsessen efter Sigende dog
ingenlunde skal være tilfreds med. Besynderligt var det, at paa den hele Vej ikke et
eneste fattigt Hurraraab hørtes, ja det i forfærdelig Masse sammenstimlede Folk tog ikke
engang Hattene af for de Kongelige, der sad og hilste langt ud af Vognene. De følgende
Dage have afvekslet med Hoffester og Corporationers Audiens. I Torsdags gaves
Formælingsstykket, 1 som jeg ikke har set, men som skal udmærke sig ved s. 45 den
fortræffeligste Intrigue, Plan og Udvikling. Da imidlertid ogsaa dets største Fortjeneste
ligger heri, vil Heiberg ikke lade det komme ud før om nogen Tid, og da jeg heller ikke
har villet læse Udtoget i Kjøbenhavnsposten, kan jeg ikke sige videre om det. I Løverdags
havde Jøderne Stads i deres Synagoge, hvortil de fornemste Embedsmænd vare
indbudne; det skal have været meget smukt. Vor Ven Hertz har skrevet en god Cantate
til den Anledning. Igaar var der Bal en costume hos Prins Christian. Endel forestillede
Indvaanere af de forskellige Dele af det danske Rige og fremsagde nogle Vers, forfattede
af Øhlenschlæger; andre forestillede Personer af den saa meget yndede »Waldemar
Seier«. Idag var Doctorcreationen i Runde-Kirke, hvor der holdtes mange Taler, og hvor
alle Professorerne, ifølge et derom af Rector magnificus Schlegel udsendt Cirkulaire,
skulde indfinde sig i deres bedste Klæder, hvorved især Werlauff, der ikke har nogen
bedste Klæder, kom meget i Forlegenhed. — Hvad den hele Stads alle disse Dage
BREV TIL: Peter Christian Adler FRA: Peder Vilhelm Jacobsen (1828-11-11), Danmarks
Breve. Set d. 20/03-2017.

2

igennem angaar, da er Folket overmaade glad over Kongen, der ved alle Lejligheder skal
have vist en Hjærtelighed og Rørelse, der sikkert er ham fuldkommen naturlig.
Dronningen har for megen Anstand til at lade slige menneskelige Ting mærke.
Princessen skal engang imellem have været meget rørt, og opbevarer Hjort, efter nogles
Sigende, den i Anledning af Halds 1 ) Tale fra hendes Øje faldne Taare i en Flaske med
Spiritus hjemme paa sit Værelse. Men det er vel Løgn og Sladder. Prinsen spaserede paa
Gaderne og red paa Volden alle Højtidsdagene, selv s. 46 Morgenen efter Brudenatten,
som om det aldrig var ham, hele Herligheden angik . . . .
Øhlenschlæger oplæste forleden »Longobarderne« i Studenterforeningen. Det er noget
vidunderligt umotiveret Sniksnak. Kun Chorene (thi det er i græsk Form) syntes mig
paa enkelte Steder lyrisk smukke, men de vare saa fulde af sesquipedalia verba, at det var
tungt at forstaa dem. Før Digtet selv kom en indledende Forelæsning, fuld af det
prægtigste Rosenkilde-Vrævl, saa godt, som jeg aldrig har hørt det før af Øhl.
. . . Severin Boiesen leer nu. Jeg har vist skrevet Dig til før om mine Lidelser over at
denne min Collega aldrig kunde lee over Noget; men var det slemt, saa er det nu meget
værre. En hæsselig Latter er dog noget skrækkeligt; der er faa Ting, der bedre viser et
plumpt og tosset Indre. Han taler ellers en smuk, klar Tone, skønt uden Udtryk, men nu,
efter at han formodenlig er kommen i en behageligere Tilstand, giver han sig, naar der
siges en eller anden Zote, til at slaa en grov, fæl Baslatter op, der undertiden er nærved
at bringe mig Hypochondricus i Fortvivlelse. Jeg har oftere i den senere Tid været lige
ved at springe op, banke ham og kaste ham udenfor Døren ....

BREV TIL: Peter Christian Adler FRA: Peder Vilhelm Jacobsen (1828-11-11), Danmarks
Breve. Set d. 20/03-2017.

