1

(Af et Familiebrev).
Egilefmagle, 17de Juli 1836, Søndag Aften
— „Agersø er en af de ældste Øer i Beltet,“ siger Provst Beyer i sin Bog *) ; han gientager
det, at det er en „af vore allerældste Øer“. Paa denne gamle Ø har jeg da været, og jeg
havde det der ualmindelig godt. Øen er ret vakker, har særdeles smukke Udsigter, og
meget vakkre Indvaanere. Ungdommen i Kirken svarede saa forstandigt og godt, som jeg
skiben træffer det. Om Eftermiddagen indviede jeg efter Forlangende et Stykke Jord, der
var lagt til Kirkegaarden, og havde derved næsten alle Øens Indvaanere tilstede. Da jeg
gik derfra, sagde en Kone, hvem jeg spurgte om Noget: „tillad mig saa at takke for denne
velsignede Dag, skiøndt jeg kun er en ringe Tienerinde“. Siden besøgte jeg en lille
Herregaard, som besiddes af en Fru M. I Gaar Morges, da jeg skulde afsted, fulgte alle
saavel Præstegaardens som Herregaardens Damer mig den lange Vei til Skibet, uagtet
det var en øsende Regn. Da vi kom ud af Præstegaarden, stode Byens Folk opstillede i
Rækker for at følge mig. Da jeg kom ud af Byen, stode der alle Drenge og Piger, med
Kurve fulde af Rosenblade og grønne Grene, som de strøede for mig paa Veien giennem
en lang Allee og paa Skibsbroen, og det Sidste kastede de i Skibet. Paa Broen sagde Alle,
baade honoratiores og Bønder, mig Farvel næsten med Taarer, og da vi vare stødte fra
Land, svingede de Hattene og gav mig et tredobbelt Hurra. Du seer da, at jeg s. 179 er
bleven behandlet næsten som en Konge. Seiladsen gik overmande godt, skiøndt det
regnede; vi havde meget god „Leilighed“, som det kaldes, jeg sad meget behageligt, og i
halvanden Time vare vi i Skielskøer. — Nu er jeg hos Provst B., der unegtelig er en af vore
„allerældste“ Provster. —

BREV TIL: Hieronymus Laub FRA: Jakob Peter Mynster (1836-07-17), Danmarks Breve. Set
d. 21/06-2017.

