1

26. Maj 1644.
Til Korfits Ulfeldt.
Kongen vil blive liggende ved Flækkerø for at holde Øje
med Louis de Geers Flaade, som er medtaget efter den
sidste Træfning, og vil derefter, naar de Geers Flaade har
vist sig intet at kunne udrette, sejle ad Sverige til.
Rigsraadet skal foreslaa en Mand til at kommandere
Flaaden i Kongens Fraværelse. Kongen anser ikke Ove
Gjedde for egnet hertil. Ebbe Ulfeldt og ikke den af
Ulfeldt foreslaaede Hertug af Sønderborg bør sættes over
Tropperne i Skaane. — R. A.
Aff dyn skriiffuelse haffuer ieg forstanden, At dy gadt folck der hiiemme gerne Sa, at ieg
uar der tilstede. Saa thuiffler ieg inted, at dy, som mig wel wiil och kender myn alder, Io
mehner mig bedre at uerre Accommoderit y denne lystige tyd pa frede: eller pa
Rossenborg End heer Iblandt disse klypper, Mens aldenstund ded saledis behager gud y
himmelen, da bør ded behage mig ochsa. At fladen, som først bleff befahliit at ga hiid,
Er allerede y Søen, Ded kommer mig mechtig tiil paas, Ty Ieg haffde ellers mat biie
Epther dem heer, huorfor ieg befol dig at sende En manidtz s. 324 prouiant hiid til
denne flade 1 ). Ded tør ingen tencke, at ieg kuyte[d]e 2 ) denne pladtz, førend ieg ued,
huorledis Luiis de gerris flade Lyer 3 ), Tii den siiste tørning, Ieg holdt med dennom, da
uar En pardt aff dem heel Malad 4 ). Samme flade kam y lyster diib y den mening der at
tage Soldater ind och ga med dem Offner tiil fyn, Mens der uylle ingen aff dy tydske tiil
skiibs. Dertilmed fiindis der faa folck pa dy steder y Iudtland, Der ligger tre
Regiimendter y Riibe, som neppeligen Er 300 mand stercke. Wiil Riigens Admirall gørre
ded, hand bør at gørre, Som hand uel gør, da haffuer ded ingen Nød 5 ). Dy gadt folck
uylle aldtiid gerne uerre tre gange sa Stercke som fynden, pa ded dy ingen Ewentyr
skulle staa. Wyl wor herre vnde mig den lycke at ma confoiiere Luiis d: gerris flade herfra
ygennom Sundiit Ind y Østersøen, Da haffde Ieg høiieligen at tacken [!] hannem derfor.
Huorfor ieg uyl ware dig ad, at du haffuer prouyandt ued handen tiil fladen. Tii sa tylig
ieg mercker, at Luiis de gerris flade inted kan præstere ded, som man sig indbylder, Da
gar ieg med fladen liige henad Suerrig, huorfor der uyl uerre prouiandt ued handen,
paded at man derfor Indted bliiffuer Opholdt.
Ieg forlengis at Erfahre, huem Riigens Rad tencker at uerre dychtig til att commandere
fladen y myn Absens. Ieg kender Ingen, som haffuer Siiett tu fysker bade fechte med
hinanden End at siige thuende flader. At den Skeffue gedde ded skulle forsta, fordi hand
haffuer uerrit y Indien, ded kommer mig fremmid for. Hand Er En god karl til ded, hand
Er bestiildt for, Nemblig tiil Admirall offuer den Norske flaade, Mens uyder Indted 6 ).
s. 325 Den Hertug aff Synderborg 1 ), du skriiffuer Om, haffuer Ieg lenge siiden
prœsenterit Et compani til hest at werbe. Mens at giiffue hannem commando offuer
ded 2 ) danske Ri[i]tteri 3 ) y skane, ded skeer Indted, ty hand Er En Ingnorant aff kriigen
BREV TIL: Corfitz Ulfeldt FRA: Christian 4. (1644-05-26), Danmarks Breve. Set d. 30/062017.

2

Och ued bedre at sette hans haar y order end2) En schadron Riitter. Naar Nogen skal
settis offuer dy trupper y Skane, da Er Ebbe wlfeldt Nest dertil, ty hannem Er allerede
wndt tyttelen aff En Offuerste. Hertugen ma uel ga per grados, som andre haffuer giiordt
for hannem, Och beginde pa Riitmeister sckarsi 4 ), Huortill y der hiemme skall uerre
hannem behiielppelig, Sauydt skee kan. Vale. Aff myt skyb Trefoldighed y fleckerø den
26 Maj Anno 1644.
Christian.
Udskrift: Riigens Hoffmeister tiil hande.

BREV TIL: Corfitz Ulfeldt FRA: Christian 4. (1644-05-26), Danmarks Breve. Set d. 30/062017.

