1

Hotel du Danemark.
Rue de Seine. 20
Paris. d. 28de Dcb 76.
Kære Fader.
Min Correspondance vokser med hver Dag, og jeg faar ingen Breve til Gengæld. Jeg var
igaar oppe i Legationen forat afhente et Kort til Deputeretkammerets Møder i Versailles,
og fik ved den Leilighed Underretning om den strenge Vinter derhjemme og derved
Standsningen s. 156 i Kommunikationen. Jeg maa altsaa slaa mig til Taals og vente
ganske roligt, men jeg beder Dig ikkedestomindre, hvis Du kan, at fremskynde
Afsendelsen af mine Penge, som jeg bad Dig om i min sidste Billet herfra. Den hele lille
dansk-norske Koloni her er, som Følge af udebleven Post, paa en komisk Maade
kommen paa Knæerne, og man laaner paa god skandinavisk Vis til og af hinanden,
saalænge man endnu har noget tilbage af Kassen og i Kassen.
Veiret her er forholdsvist mildt, men jeg fryser naturligvis paa god parisisk Vis i min
Stue, hvilket gør mig en hel Del Afbræk i mit Arbeide. Saasnart jeg faar Dit Brev og mine
Penge, flytter jeg hen et Sted hvor der er en Kamin, som kan varme.
Med de bedste og venligste Nytaarshilsener og Løfte om en virkelig længere Skrivelse
næste Gang.
Eders hengivne
Holger Dr.

BREV TIL: Andreas Georg Drachmann FRA: Holger Henrik Herholdt Drachmann (187612-28), Danmarks Breve. Set d. 13/04-2017.

