1

Omtr. 17. Januar 1628.
Til Frederik Günther.
Han skal begive sig til Hamborg og der forhandle i Hemmelighed med Borgmesteren
Hieronymus Vögeler om et Forbund mellem Kongen og Hansestæderne. — Geh. Ark.
Nachdehm Ieronimuss fögeler zu vntherskitlichen mahlen ahn den Stadthalther 1) vndt
M: v: dermeder 2) begerit geheime communication zu halthen, welchess auch geskeen,
aber nichtess Proponiren willen, dass Einige importantzie gewehsen, wohr auff M: ihm
nun fuhr wenich tagen zu Poppenbuttell 3) beskeiden, ahn welchem ordt Mar: Skreiben
nach allerlei forgefallen, welches Er zuaar tumultuarie ihn 8 Puncta geteylet hatt,
wohrauff fridericuss gynther sich alsofordt nach hamburch soll begeben vndt ferner mit
Obgemelthem Burgemeister reden vndt ihm vber diselbige puncta meine meinung
ganss ihns geheim vernehmen Lassen 4) . 1. Dy amnistia betreffende, kan gaar woll ihns
werck gerichtet werden, alleine des fordiss zugefugten Skiffes 5) vndt skades halber
muste einne aussönung geskeen, sub qvo titulo ess auch sein muchte. 2. Dy 1000 Pherd,
3000 zu fuss vndt 10 orlogskiffe betreffende, dass acceptiret man auch, vnangeseen Es
eine geringe ahnzall ist.
3. Dass auch in casu necessitatis nach Eiserstem vermugen Einer dehm anderem
be[i]springen Soll, ist ihn sich recht, wahn dass fædus erst geslossen. 4. Dass Es ein
fædus perpetuum an allen Örten vnd allendhalben giiltig s. 30 sein solthe, dasselbige
hatt auch seine masse. 5. Dass man den Stethen alle befuhrderung thun solthe, ist
billich, Iedoch mutatis mutandis. G. Dass zuisken der Stetthe Burger vndt ihnwohner
Eine durchgehende gleicheit ihn commercien vndt zollen solthe gehalthen werden, ist
nicht thunlich, dahn dy telonia des Reichs Regalia seindt, auch ahn keinen orthern, daa
Skon confædcrationes seindt, Einige Regalia auffheben (!), darzu ist dass auch eine
grosse ineqvalitet, dass man dess geringen folckes halber von so einem stadtlichem
Einkommen 1) , welches temporibus pacis woll souyll Einbringen kan, dass man
pemporibus (!) inniqvis Ein meress halthen kan, & qvod magis & etiam maximum est,
So ist disse confæderatio dynliger fuhr sii alss fuhr vnss, dan wahn sie heuthe oder
morgen dem keyser rechenskafft ihrer forigen confæderationen geben solthen, vndt
disse vnsere confæderation solthe Lauthen contra qvemcunque hostem, So werde di
grösseste Last vnss auff den halss Ligen. Wolthen sii aber sub alio qvodam titulo Iehrlig
Etwass erlegen, dii dii summa dess zollen Erfiillen konthe, dahrmit ist man woll
zufriiden.
7. Dy Privilegia, Lastzollen vnd gravamina zu Bergen Betreffende, so weiss man von
keyne gravamina, dan bei meiner dase[l]bst ledtste ahnuesenheid 2) ganss keyne
gewehsen, auch genissen dy kauffleuthe alle dy privilegia, welche sii vor alther gehabdt.
Dess Rostocker bihr halben, welches mit annectiret ist, ist wenich von zu rehden, dan
dass Eiine sache fuhr sich ist vndt muss propter bonum publicum also, wi ess geordnet,
verbleiben 3) . 8. Wii viell s. 31 der Stetthe, So mit ihn der forbemelthen confæderation
tretthen wollen, sein mugen, dasselbig Lesset man ahn seinen ordt berauwen, biss dass
andere seine richtigkeit hatt 1) .

BREV TIL: Frederik Günther FRA: Christian 4. (1623-01-17~), Danmarks Breve. Set d.
30/05-2017.

