1

Fra Svend Grundtvig til Søsteren.
Fredericiad. 16de Novemb. 1848.
Kjære Søster!
Skjøndt jeg endnu ikke har faaet min Skrivemappe, hvori, som jeg i Brevet til Moder har
fortalt, findes baade Brevet fra Dig, som jeg modtog for jeg veed ikke hvor længe siden,
og et næsten fuldfærdigt Svar derpaa, saa vil jeg dog ikke længere opsætte at lade Dig
høre fra mig, deels fordi jeg føler, hvor stor og hvor grundet Din Fortrydelse over min
lange Taushed maa være, deels ogsaa af Oekonomie: for at kunne slaae to Fluer med eet
Smæk: to Breve under een Convolut.
Du maa ikke vente Dig nogen interessante Meddelelser: jeg er fattigere paa Stof nu end
nogensinde, fordi mit Liv aldrig har været fattigere paa Indhold end nu, da jeg veed, at
de følgende 5 Maaneder kun ville bringe mig en idelig, daglig fornyet Gjentagelse af det
betydningsløse Liv, jeg nu i 7 Maaneder har ført: som Kriger uden Krig, som fredelig
Borger uden fredelig Virksomhed. Da jeg imidlertid anseer det for utvivlsomt, at Vaaren
ikke saa snart vil grønne vore Enge og Skove, før Røgen og Blodet vil farve dem sorte og
røde, saa s. 184 vil jeg ikke nu trække mig tilbage fra det Liv jeg fører, og som, trods sin
Intetsigenhed dog utvivlsomt er en Forberedelse til det Kald, der da vil være mit, vilde
været mit, selv om det ikke var, hvad det vil være, det eneste, jeg kunde hellige mig, saa
længe det er paa Kampens Udfald at mit Fædrelands Skæbne beroer. Derfor
Taalmodighed ! — Ganske uden Svar behøver jeg ikke at lade Dit sidste Brev være. Jeg
husker godt, at det heelt og holdent var Politik, skjøndt ikke af den opbyggende Art; nej,
det var heelt og holdent nedrivende. Du havde ingen anden Tanke end: ned med
Ministrene; — i Grunden en underlig Tanke til at fylde en ung Kvindes Sjæl. Du har
maaskee, naar Du modtager dette, faaet dette Dit Ønske opfyldt. Om Du eller vi Alle
faaer nogen Glæde af denne Opfyldelse, det maa Fremtiden vise. Mig er det
fuldkommen ligegyldigt, ved hvilke Mænd Danmark frelses, blot det bliver frelst, frelst
ikke blot fra en ligefrem politisk Undergang, thi en saadan er jo dog i Grunden ikke
umiddelbart for Haanden, men fra den middelbare Undergang: fra Skam og Skændsel,
der maa undergrave Folkets Livskraft og lidt før eller senere lægge det i Graven.
Med Hensyn nu til det Smule Liv man lever her ovre, saa vil jeg ikke gjentage, hvad jeg
har sagt i Brevet til Moder; men maa dog bringe Dig en Hilsen fra en Dame, jeg traf i den
oftere omtalte Provstegaard, der har saa megen Tiltrækning for mig; det var Magdalena
Jørgensen, der med sin Mand var der i Søndags. De boe nu atter i deres Hjem i Vejle.
Hermed er jeg nødt til at slutte for denne Gang, thi Posten afgaaer herfra kun een Gang
daglig, hver Formiddag. Jeg haaber at Du ikke tager mit Brevs Korthed ilde op; thi hvad
Herlighed er der ved at faae lange Breve, hvori der dog Intet staaer. Alt hvad jeg har at
sige eller at vise Dig, er dog i Grunden ikke Andet, end at jeg er og forbliver
Din inderlig hengivne Broder
Svend.
P. S. I dette Øjeblik modtager jeg min Bagage og deri min Mappe og i Mappen
Begyndelsen til Brevet til Dig og i Brevet til Dig en heel Deel Grovheder, som Du
imidlertid ikke skal bryde Dig om. Jeg sender Dig det kun for at bevise mit Forsæt
tidligere at skrive Dig til. Brevet, eller rettere det Brevet frembringende Humeurs
BREV TIL: Meta Cathrine Marie Bang Grundtvig FRA: Svend Hersleb Grundtvig (1848-1116), Danmarks Breve. Set d. 25/06-2017.

2

Beskaffenhed bragte mig til at afbryde det. Hils nu Peter, fra hvem jeg smigrer mig med
snart at see Brev, ret meget fra mig.

BREV TIL: Meta Cathrine Marie Bang Grundtvig FRA: Svend Hersleb Grundtvig (1848-1116), Danmarks Breve. Set d. 25/06-2017.

