1

Grev Moltke-Hvitfeldt, Gesandt i Paris, til
Udenrigsminister Baron Rosenørn-Lehn.
Paris, 9 août 1870.
Séance de la chambre d’une violence et de désordres ter- ribles. La gauche demande des
armes pour la population de Paris. Chute du ministère presque certaine. Mouvement
populaire qui a nécessité emploi de troupes. On craint beaucoup une révolution.
Moltke.
Chiffertelegram, indleveret i Paris 9. August 1970 Kl. 5 Efterm., modtaget 10. August.

BREV TIL: Otto Ditlev Rosenørn-Lehn FRA: Gebhard Léon Moltke-Hvitfeldt (1870-08-09),
Danmarks Breve. Set d. 10/06-2017.

