1

Til H. C. Ørsted.
Sorøeden 18de December 1836.
Jeg takker Dem inderlig for den kjære Gave, De har sendt mig, og for den velvillige og
hædrende Skrivelse, hvormed De ved samme Leilighed har beæret mig. Deres Digt har
igjen givet mig et nyt Beviis paa den Naturfriskhed, om jeg tør sige det, der
gjennemtrænger Deres Inderste. Det var (hvilket forstaaer sig af sig selv) umuligt, at have
seet saa klart og skarpt, og at have virket med den Kraft, som De, uden at mangfoldige
sjeldne Combinationer i Sjælen havde fundet Sted. s. 481 Til de mærkeligste af disse
regner jeg den poetiske Anskuelse, der hos Dem forener sig med saa stor Fylde, Klarhed
og Dybde i Tankerne. Dette viser den opvækkende og henrivende Kraft, hvormed Deres
Foredrag har virket paa saa Mangfoldige, blandt hvilke jeg ogsaa tæller mig selv; dette
viser ogsaa hiin store Opdagelse, der sikkert ligesaa meget skyldes en genialsk Anskuelse,
som et philosophisk Overblik. Deres sidste Arbeide, Luftskibet, viser atter, at De staaer
nær ved den Kilde, hvorfra den philosophiske og poetiske Begeistring forenede udgaae;
og i Almindelighed bekræfter det den Sandhed, at Varme og Flugt ligesaavel ere
nødvendige for det videnskabelige, som for det poetiske Genie. Blandt mange Steder,
der have interesseret og grebet mig i hiint Digt, vil jeg især fremhæve dem, hvori
Opdagelsen forberedes og skeer; overhovedet hæver den bestandige Henpegen paa det
Indtryk, Opdagelsen frembringer paa de forskjellige Menneskers Sjæle, dette Digt langt
over de almindelige Læredigte, hvori den blotte Reflection hersker. De har ved dette
Digt givet Vink med Hensyn paa en tilkommende Digteart, der vist i Tidens Længde ei
ville være tabte.
Ved denne Leilighed maa De ogsaa tillade mig at takke Dem for Deres smukke Digt over
Bernstorff, der paa eengang har glædet alle den sande Liberalitets og alle Poesiens
Venner.
Det gjorde mig særdeles ondt, at jeg et traf Dem i Kjøbenhavn; jeg havde den Gang af
Dem haabet at faae vigtige Oplysninger, med Hensyn paa de nye Jagttagelser over
Magnetnaalen.
Sibberns Kampe i den seneste Tid have bedrøvet mig; thi uagtet han langt fra mangler
Mod til at opoffre Alt for det, han anseer for godt, saa gaaer hans Hidsighed dog ofte
videre, end det Godes Venner kunne ønske. At han ved saaledes bestandig s. 482 (somEn
sagde) at agere Generalfiskal, og ved at blande sig i Alt, formeget spreder sine Kræfter,
kan man ikke tvivle om.
Deres Frue har jeg havt den Fornøielse at tale med under hendes Ophold her i Sorøe.
Tilsidst maa De tillade mig at lykønske Dem til de nye Hædersbeviisninger, hvorved
Regjeringen, idet den erkjender en Mands Fortjenester, hvis Navn hele det dannede
Europa gjentager med Høiagtelse, egentlig kun hædrer sig selv. Jeg vilde ønske, at
Regjeringen ogsaa med Hensyn paa Oehlenschläger havde indseet dette.
Med største Høiagtelse Deres ærbødigst hengivne
I. C. Hauch.

BREV TIL: Hans Christian Ørsted FRA: Johannes Carsten Hauch (1836-12-18), Danmarks
Breve. Set d. 28/04-2017.

