1

Hans Hansen Nøddebo til sine Forældre.
1ste Forstærknings-Jægercorps. Frederiksborg-Egnen.
Sønderborg11 Juni 1849.
Kjære Forældre!
……. Nyt er her ikke saameget af, uden at d. 6te da fyrebe de Tybske paa os, men vi
sloges ikke, da vi laae ude paa Landet. s. 138 Vi blev nok blæst ud, men kom ingensteds;
nu da vor Kjæde havde slaaets med dem i 2 Timer, saa begyndte vore Kanoner og
Kanon-Baade at skyde, og saa fik de Tybske rigtig deres Knæk; her blev da en 20 Mand
saaret as vores, og 2 døde. Bestemt den Dag, da det skete, var her to Russer i Byen; den
ene havde 10 Ordener paa Brystet og den 2den 8, det var da vist nogen gode Karle, som
rigtig vilde see, hvorledes Alting er indrettet her. Nu skriver I om, at I vil sende mig
nogen Penge, men jeg trænger ikke til noget nu. Kjære Forældre, I striver om, at vi Karle
fra Kulsvierne er raske Karle, det er vi ogsaa, men vi raader ikke os selv; dersom vi meer
kommer i Slag med dem, saa kan I troe, at vi skal nok børste dem rigtig godt; men jeg
tænker ikke at vi kommer til at slaaes mere. Nu ligger vi paa Slottet denne Gang, men vi
kommer ikke i Kjæde vi i 1ste Compagnie, for de tør ikke lade Sjællaenderne komme
derud, for vi har Lyst til Comedie. Sidste Gang, da Tydskerne skjød, kom der en Bombe
og slog ind paa Slottet og splittes ad derinde, men gjorde dog ingen Skade, den væltede
6 Senge, hvori der laae Nogen og sov. I kan rigtig troe, at her er Morskad, naar Kuglerne
de gaaer, saa er Enhver as os opbragt og er munter og glad.
Hans Hansen Nøddebo.

BREV TIL: ukendt FRA: Hans Hansen (1849-06-11), Danmarks Breve. Set d. 31/05-2017.

