1

Marie til Ernst Trier.
Askov, 11. juli 1866.
. . . Jeg kunde ikke modstå lysten til at følge med de andre elever til Skrave kirke i
søndags middag. Om halsen havde jeg et af de små danebrogsslips, som du nok véd, jeg
ofte går med. Det gik nu meget godt; vi var i kirke og kom ud af kirken igen. Så kom der
en jomfru Thomsen, som ejer en gård, der hedder Mikkelsborg — hen til os og bad os,
om vi ikke vilde følge med hjem fra kirken og besøge hende alle s. 209 sammen. Det
havde vi nok lyst til og kom så til Mikkelsborg, som ligger mageløs dejligt, midt i en skov.
Da vi kom ind i gården, så vi nok, at der gik nogle tyske militære, og jeg kom i tanker om
mit slips og spurgte jomfru Thomsen, om det var tilladt at bære de danske farver dér;
hvortil hun svarede, at det var forbudt i Rødding, men ikke dér og heller ikke i Skrave.
Jeg gik så trøstig frem med mit danebrogsbånd om halsen; jeg kunde nok se, at Tyskerne
skottede vredt til mig, men det morede mig kun.
Vi lejrede os så på en grøn plæne i haven og sang den ene fædrelandssang efter den
anden. Blandt andre også den, som har omkvædet: »Holger Danske han vandt sejr over
Burmand« og »Danmarks rige i Højnorden« o. s. v.; men det har naturligvis tirret dem.
Da det blev aften, skulde vi hjem de 1½ mil og satte os i bevægelse ud af gården, med
Nutzhorn i spidsen. Da vi havde gået et stykke hen ad vejen, så vi, at der kom en tysk
officer bagefter os — en meget høj og meget mørk mand, en rigtig ægte Tysker at se på.
Da han havde nået os, kommanderede han »Holdt!« og fo’r som en rasende lige løs på
mig og satte mig en næve lige op til næsen og skældte mig så rasende ud, at jeg dog
aldrig har tænkt mig noget så råt, fordi jeg vovede at gå med sådan noget skidt på som
det, jeg havde om halsen; om jeg ikke vidste, at det var forbudt, og at jeg kunde komme i
tugthuset i 7 år for slige »demonstrationer«, og om jeg straks »augenblicklich« vilde tage
det skidt af; han skulde vise mig, at han var herre her — og en hel del andet.
Uagtet han hele tiden stod lige op ad mig med knyttet hånd foran mit ansigt og så værre
ud end et vildt dyr, så var jeg mærkværdig nok slet ikke bange. Jeg så ham hele tiden
ganske stift ind i øjnene, og sagde så til ham, at jeg ikke vidste, at det var forbudt hér at
bære de danske farver. Og da han truede mig til at tage det af, sagde jeg: »Ja, det kan jeg
jo godt gøre« . . .
Da vi i går fortalte det til Peder Larsen, Dons, sagde han til mig: »Det kan jeg lide Dem
for; nu må da Tyskerne derovre betragte Dem som en ægte dansk kvinde« . . . Schrøder
morede sig kosteligt over den historie, især kan han ikke lade være med at le, siger han,
når han tænker på, hvis han skulde have været s. 210 til at telegrafere til dig, at jeg sad i
tugthuset i Rødding . . .
Ja, gamle Peder Larsen var her i går, og han talte så hjærteligt og så kønt til os. Jeg tror,
han synes godt om mig ... og så steg jeg flere grader i hans agtelse forleden, da én af de
andre piger fortalte ham, at jeg kunde malke. Det var noget, han kunde bruge . . . Han
sagde særskilt et par ord til mig i går og ønskede for mig, at Vorherre vilde hjælpe mig, så
at jeg kunde få ævne til at hjælpe dig med den smukke men ansvarsfulde gerning, som
du havde valgt.
Vi har nu også i et par dage havt besøg af frk. Pio og Lovise Poulsen fra Sanderum. Alle vi
BREV TIL: Ernst Johannes Trier FRA: Marie Abel (1866-07-11), Danmarks Breve. Set d.
27/03-2017.

2

piger aftalte så, at vi vilde slå os sammen og gøre et chocolade-gilde nede i skoven i går
eftermiddags.
Dertil bød vi så med vore tre lærere, vore gæster og et par andre gode venner, så vi blev i
alt nogle og tredive.
Nogle af pigerne gik så i forvejen derned, samlede sten sammen og lavede deraf et
ildsted, samlede tørre kviste og gjorde ild på ude i skoven. Her kogte de så mælken og
lavede chocoladen. Noget efter kom så alle vi andre. Fenger havde fanen med; den
plantede vi i jorden og lejrede os derunder. Så spiste, drak og sang vi; Schrøder talte;
atter sang, og så spredte vi os i skoven for at samle vilde jordbær og trække dem på strå.
På søndag er vi bedt ned til en bonde her i nærheden, som har en datter på skolen; og
atter næste tirsdag skal vi til en fest hernede i skoven. Det er en bonde, der foranstalter
festen på grund af hans årsdag, og han har så budt os med.
Så har vi kun en søndag til, og der er så småt tale om, at den sidste søndag, vi er her, skal
Schrøders lille datter døbes, og at den gamle rare Fenger skal herover at døbe hende.
Hvor det kan blive yndigt! Og til den tid vilde du jo så være her . . .
Forleden, da du skrev til mig, at du snart skulde have rejsegilde i Vallekilde, kom jeg i
tanker om, at jeg vilde sy disse medfølgende små flag og vimpler til at sætte i kransen.
Det så jeg et steds i København i vinter, og det så så godt ud med alle de vimpler i
kransen. Med stort besvær fik jeg så lidt rødt og hvidt tøj skaffet til veje og begyndte så at
klippe dem til en dag herinde på skolen. Så spurgte en af pigerne mig, s. 211 hvad det
skulde være til, og da jeg så havde sagt det, skulde du blot have hørt; den ene efter den
anden kom løbende hen til mig og råbte: »lad mig få ét med«, »og lad også mig få ét«, »å,
må jeg sy to«. »Nej«, råbte en anden, »ikke to, for så får vi jo ingen«. Og omsider stod
næsten alle pigerne omkring mig og sloges om at få lov til at sy på flagene. Men da der
ikke kunde blive mere end 12 flag i det hele og der er 22 piger, som alle vilde sy, så
indrettede jeg det således, at nogle af dem syde hver det halve af et flag. Er det ikke
venligt af dem, alle de rare piger; jeg holder så meget af dem alle.
Lille Grethe Fynbo og Grethe Sønderjyde har hver syet et af de største; de små er så syet
af alle de andre. Jeg tænker, det skal bringe lykke over bygningen, når disse små vimpler
og flag hæver sig over den, for de er syet af kærlige hænder. Hvem der dog kunde være i
Vallekilde den dag . . .
Jeg sender dig her et lille brev, som jeg forleden dag fik fra fru Melby; er det ikke venligt
af hende.
Og nu stop for i dag; klokken er snart 10, og så begynder Schrøder jo; han sidder for
øjeblikket derhenne ved bordet i en lænestol, aldeles fordybet i »Sakso«. — Nu er den
kære Charlotte Schrøder snart rask igen . . .
Hils Johannes Schrøder, Hoff, fru Hoff og William Holm! . . .

BREV TIL: Ernst Johannes Trier FRA: Marie Abel (1866-07-11), Danmarks Breve. Set d.
27/03-2017.

