1

Direktør P. Vedel til Kammerherre Quaade, Gesandt i
Berlin
.
Onsdag. [Februar 1866?]
Kjære Kammerherre.
Grev Frijs har bedt mig sige Dem at det var godt om De vogtede paa M. der igien er i
Berlin. Navnlig ønskede han ogsaa nøiagtig at vide, naar han kom dertil og naar han
igien forlader. Det er nemlig sandsynligt at han her vil gientage, hvad han tidligere har
fortalt, at han fra Berlin gaaer til Paris og at han der har talt med Keiseren. Det vilde virke
godt til at svække Tilliden til hans Historier naar man med Datoerne kunde bevise ham
at idetmindste den Deel af hans Historier var Løgn. . . .
P. Vedel

BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1866-02?),
Danmarks Breve. Set d. 02/07-2017.

