1

Fra Svend Grundtvig til Søsteren.
Ja Brevet til Peter maa jeg lade ligge halv færdigt, og det til Moder faaer jeg slet ikke
begyndt paa. Hils Dem alle: Fader, Moder, Tante Jane og Peter fra mig. Vi fik nu Ordre til
Kl. 12 i Nat at staae marschfærdige. Man ymter om, at vi : 10de Bataillon skulle imorgen
ved Daggry gjøre et Overfald paa Tysken ved Kolding. — Saa komme vi dog med en
Gang.
Levvel !

BREV TIL: Meta Cathrine Marie Bang Grundtvig FRA: Svend Hersleb Grundtvig (1848-0810), Danmarks Breve. Set d. 29/06-2017.

