1

Kiel. d. 7de October 1854.
Min kiære Fader!
Forhaabentlig ville disse Ord komme tidsnok, for paa selve den 8de Oct. at bringe dig en
kiærlig Hilsen. Gudskeelov, at jeg med et roligere Sind, end jeg for fire Uger siden havde
ventet, kan sende dig mine Tanker imøde, rolig ved at vide dig, om end ikke stærk, saa
dog uden Fare; og glad i Sandhed s. 125 ved at see dig i din Alderdom bevare det
Aandens og Hiertets Liv, der, hvad enten det er en Kilde til Fryd eller Smerte, dog alene
er det, der giver Tilværelsen Værd. Liv og Lykke ønsker man jo gierne dem, man har kiær,
men Aandens Liv og Bevarelsen deraf er jo allerede en Lykke, i Forhold til hvilken al
anden Lykke har ringere Værd. Gid Du da maa beholde dette Liv usvækket længe endnu
— saalænge det er Guds Villie, at vi skulle leve sammen; og skulde jeg føie et Ønske til for
mig selv, saa veed jeg i dette Øieblik intet bedre end det: at noget af hiint Aandens Liv
maatte gaae i Arv til mig og engang oplyse min Alderdom ligesaa klart, som nu din.
Dertil give Gud sin Naade!
Der var vel Anledning for mig idag til at skrive dig et langt og efter Omstændighederne
indholdsrigt Brev til — ogsaa den ydre, at dette er det første Brev jeg skriver ved mit nye,
fortræffelige Bord; men mit Hoved er endnu saa tungt af en nylig overstaaet Forkølelse,
at jeg kun med Møie kan samle mine Tanker.— — Jeg har hidtil levet stille paa mit
Værelse, først beskieftiget med at faae dette i Orden, siden med at læse Et og Andet, der
passede for mit fortumlede Hoved. Bl. a. har jeg med stor Interesse for første Gang
giennemlæst Gustaf Wasas og Erik d. 14des Historie af Geijer, ønskende, at den Sidstes
mørke Liv, der paa en selsom Maade var blandet af ni Dele Had og een Deel Kiærlighed,
maatte forme sig for mig til et dramatisk Omrids, der kunde beskieftige mig i det
kommende Aar. Om det vil lykkes, veed jeg endnu ikke; men jeg vil dog bede dig, engang
ved Leilighed at laane mig de Dele af Fryxells Historie, der behandle de samme Konger,
samt hvad Du ellers maatte vide, der kunde tiene til at opklare hiin Tid og dens
Personer for mig. — Dantes Purgatorio har jeg i det mindste faaet lagt frem paa Bordet,
men rigtignok endnu ikke slaaet op. Naar jeg til dette føier, at min Bolig nu er
fuldkommen i Orden, smuk og hyggelig — saa seer Du, at alting nu er indrettet til »at
begynde«; Papiret er lagt frem og Pennen dyppet — maatte jeg nu faae ret meget
arbeidet i den kommede Vinter. For en Deel afhænger dette vel af mig selv, men for en
Deel ogsaa ikke. Gid da Stemningen vilde komme, helst lys og klar, som den Sol, der i
dette Øieblik falder ind giennem Vinduet; i Mangel der af mørk som den Sky, der ret
strax vil skiule Solen — blot stærk, bestemt og frugtbar.
Jeg kunde endnu fortælle dig om en Universitetsfest i Anledning af Kongens Fødselsdag,
som jeg igaar ex officio s. 126 bivaanede (og hvorved to af de nye Professorer vare
tilstede); men den frembød kun ringe Interesse. Det Morsomste var en Procession, som
aabnedes af to Pedeller i høirøde Kaaber med sølverne Stave i Hænderne, fulgte af
Rector Magnificus, iført et Slags røde Fløiels Slag, og af alle de herværende Professorer. Vi
begave os to og to fra Consistorii Forsamlingssal ned i den store Aula, modtoges der
med en Dyrehave-Fanfare af Trompeter, og hørte derefter en ubetydelig og kedelig Tale
af Prof. theol. Thomsen, handlende om de Oldenborgske Kongers Fortienester af Kirken.
Da Talen var endt (som, foruden Professorerne, kun hørtes af c. 20 Mennesker,
hvoriblandt 3 Studenter), begave vi os paa samme Maade bort, som vi vare komne. Ved
en stor offentlig Diner, som jeg ligeledes bivaanede, og ligeledes til liden Opbyggelse,
hændte det dobbelte Uheld, først, at Borgmester Kirchhoff, der i en Tale udbragte
BREV TIL: Christian Molbech FRA: Christian Knud Frederik Molbech (1854-10-07),
Danmarks Breve. Set d. 13/06-2017.

2

Kongens Skaal, kaldte ham Frederik den Sjette; dernæst, at kort derefter, ved
Uagtsomhed af en af de Forbigaaende, hele Piedestalen hvorpaa Kongens Buste stod
med et stærkt Rabalder væltede, saa at samme Buste aldeles søndersloges til stor
Forskrækkelse for de Spisende. —
Jeg vilde ønske, at jeg indeni dette lidet interessante Brev kunde lægge et Billede af den
smukke, virkelig idylliske Udsigt fra mit Vindue, over en lille Sø, med Byens Haver,
Klosterkirken og en gammel Skolebygnings takkede Gavle tilvenstre, venlige Bakker og
endeel af Landsbyen Brunswick tilhøire — det Hele just nu beskinnet af den
nedgaaende Sol. Eller gid Du selv sad paa min Yndlingsplads ved bemeldte Vindue —
dog, det skeer vel, vil Gud, til næste Foraar eller Sommer.— —
Christian.

BREV TIL: Christian Molbech FRA: Christian Knud Frederik Molbech (1854-10-07),
Danmarks Breve. Set d. 13/06-2017.

