1

C. Hostrup til V. Nicolaysen.
20. Juni 1855
Kjære Ven !
Den 29de Juni agter Undertegnede at indtræde i den hellige Ægtestand. Da en Dame af
mit Bekjendtskab, Frøken Elisabeth Hauch, til samme Tid ønsker at gjøre dette
afgjørende Skridt, saa ere vi for Nemhedens Skyld blevne enige om at foretage det i
Compagni. Grundtvig skal, hvis han kan og vil, udføre den højtidelige Akt.
Efter Brylluppet drages paa Landet. Hvor? Efter al Rimelighed til Hellebæk. Det bliver
først afgjort i Morgen, om det skal være der eller paa Frederiksværk. Saa bliver man i
landlig Lyksalighed et Par Maaneder og vender saa tilbage til denne Verdens Tummel.
Min og min Frues Adresse er indtil videre som før «Rolighed paa Ladegaardsvejen», hvor
jeg nu har boet i fem Fjerdingaar. Ogsaa det Gratulationsbrev, som vi allerede glæde os
til at faae ude paa Landet, skal gaae denne Vej.
I am very happy! —
Har jeg fortalt dig, at Marie Hauch er forlovet med Skat Rørdam? Samme Skat har i disse
Dage gjort en glimrende theologisk Attestats, men doch bliver Marie ikke lykkeligere end
Elisabeth, troe mig!
Din
C. Hostrup.

BREV TIL: Vilhelm Bernhoft Nicolaysen FRA: Jens Christian Houstrup (1855-06-20),
Danmarks Breve. Set d. 11/06-2017.

