1

Kammerherre Quaade, Gesandt i Berlin, til Direktør P.
Vedel.
Berlin, 26. Juli 1872.
Kjære Vedel,
... Jeg havde Besøg her forleden af Herr J. J. Hansen, som reiste herigjennem med Familie
til Kbhvn., hvor hans Datter skal gaae til Præsten forat confirmeres til Foraaret. Han talte
om et Skrift, han vilde offentliggjøre om hans Samtaler med Bismarck om Nordslesvig. 1)
Han vil vel sagtens søge at tjene, om ikke ved Udgivelsen, saa ved ikke-Udgivelsen af
Skriftet. Men der er næppe stor Anledning til at gjøre videre Complimenter med ham. —
...
G Quaade
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: George Joachim Quaade (1872-07-26),
Danmarks Breve. Set d. 29/06-2017.

