1

1633?
Forskjellige Kunstnere skulle vurdere Morten Steenwinkels Malerier paa Kronborg. —
Geh. Ark.
Reem Peterssøn 2) , Carll v: Manderen, willem horenburch 3) .
Disse skall drage hen tiill Croneborrig Och wordere ded maluerck, som Morten
Stenuinckell giiordt haffuer sammestedtz, Och skall dii først besee ded maluerck, som
Er paa Rossenborre Paa den Øffuerste Saall, huorfor Er giiffuen 200 dl. for huerdt stycke
ygennom bencken, Paaded dii Epther Samme taxst di[s]bedre kan waardere ded, som til
Croneborrig udaff Morten Stenuinckell maalid Er 4) .

BREV TIL: ukendt FRA: Christian 4. (1633?), Danmarks Breve. Set d. 12/06-2017.

