1

1742.
TIL KONG CHRISTIAN VI.
Ieg overleverer i al lerdybeste Underdanighed til Deres K. M.s høie og hellige Person
dette mit ringe Arbeid, som intet mindre er, end saa stor en Ære og Naade værdt, at
blive antaget af saa dyrebare Hænder og beskuet af saa høioplyste Øine. Allernaadigste
Arve Konge! Ieg haver mange Aarsager baade med og imod mig til saa voveligt et Forsets
Fuldbyrdelse.
Naar ieg paa den ene Side betragter Verkets Ringhed i mange Maader imod saa stoor en
Høihed og Fuldkommenhed i alle Maader, er ieg bleven afskrekket fra saadant
Foretagende, som noget formasteligt af den allerringeste Undersaat, imod sin, næst
Gud, den allerhøieste Herre paa lorden. Men naar ieg paa den anden Side har overveiet
alle de Midler og Veie, som Deres Maiestet fra sin allerchristeligste Regierings tiltrædelse
til sine troe og kiære Undersaatters Velstand og sine Arve Rigers og Landes Opkomst og
Æres Udbredelse haver taget, og alle de Naader og Naades Tegn, som D. M. imod enhver,
endog den allermindste s. 5 Underdan, som kand og vil dele noget af sit. anbetroede
Pnnd til Landets Gavn, Ære og Velgaaende, og til D. K. M.s høistpriselige Forset at
udføre, dagligen beviser; da maatte det regnes mig til en Ubesindighed, om ieg ikke, i
Betragtning af den allerunderdanigste Skyldighed og Ære-Frygt, som fra første Ungdom
af til Kongen og Kongens huus i mit Hierte er indplantet, og den Kiærlighed, hvormed
ieg mit Fædreneland stedse er forbunden, nedlagde dette lidet Verk, saa slet og ret som
det er, for D. K. M. velsignede Fødder, siden den fornemmeste Hensigt derved er deels
at stille adskilliges Længsel inden og uden Landet, som hidindtil have savnet den Nytte,
som et dansk Lexicon i adskillige Henseender kan medføre, og deels for at meddele lidet
endogsaa i dette Stykke til mit kiære Fædrenelands Ære og Anseelse, som indtil des hos
Mange saavel Fremmede som indfødde haver hørt ilde for saadan Mangel. Vel negter ieg
ikke, at der haver været store og ypperlige Mænd, som i mange aar haver arbeidet og
ladet arbeide paa et saadant, dog langt vigtigere og fuldkomnere Verk; Men deels for
deres gode Hensigter til Verkets des større Fuldkommenhed og deels for andre vigtige
Forhindringers Skyld, er sligt Deres Arbeid indtil denne Dag ikke kommet for Lyset, som
dog haabes engang at skulle skee. Ikke des mindre, siden saadant brave Mænds
Forehavende endnu kand vare nogle aar, førend man kand see et ønskeligt Udfald
derpaa, og siden ieg af en naturlig Drift haver anvendt nogle aar af min Levetiid paa de
Videnskaber, hvorved mit Fædrenelands Historie, Sprog og Antiqviteter kunde, om ikke
meget, saa dog i nogen Maade, oplyses, har ieg foretaget mig dette lidet Værk at udgive,
ikke som et fuldkommet Lexicon, men aleneste som en Haandbog, hvoraf man, indtil et
større Verks Forfærdigelse, kand betiene sig.
Stormægtigste Konge! Venner eller Befordrere af nyttige Studiis har ieg ikkun faae af i
Verden. Midler og Formue til at udføre de Ting, som ieg gierne ønskede, til Kongens
tieneste og Landets Ære, har Gud ikke behaget s. 6 at forlene mig. Af Fortienester har ieg
ligeledes ingen at beraabe mig paa, hvorved ieg kunde have Haab til nogen Naade og
Forfremmelse; thi hvad den allerunderdanigste Opvartning angaaer, som ieg i en tiid af
(7) aar haver aflagt ved D. M.s prægtige og ret Kongelige Bibliothec, er det saa langt fra at
ieg anseer den som nogen Fortieneste, at ieg io langt hellere holder den for min egen
store Nytte og Fordeel, da ieg ved saadan fortræffelig Leilighed har i mine ledige Timer
lagt Grundvold til den liden Kundskab, ieg har om mit kiære Fædreneland og dens
ældre og nyere tilstand. Og hvad det lidet Verk anbelangar, hvilket ieg med en anden

BREV TIL: Christian 6. FRA: Jacob Langebek (1742), Danmarks Breve. Set d. 20/06-2017.

2

Ven, som nu befinder sig paa et langt fraliggende land i D. K. M. høie Hverv og Befaling 1
, har under titel af Dänische Bibliothec samlet og udgivet, da holder ieg mig det heller
ikke for nogen Slags Fortieneste, siden det deels formedelst adskillige aarsager standsede
i sin første fødsel og begyndelse, og deels siden enhver af Landets Børn er pligtig til,
hvori han kand og saavidt hannem muligt er, endog uden tak og belønning, at tiene og
ære sit Fædreneland.
Allernaadigste Konge! Der er intet Menneske under Solen, som ieg haver eller bør have
saa inderlig og hiertelig en Høiagtning for, som for D. K. M., der af Gud er sat til at giøre
os sine Undersaatter lyksalige baade i det aandelige og timelige; der er og ingen i disse
Lande og Riger, som Himlen har lagt under D. K. M.s Herredømme, der kand eller vil
hellere ei alene befordre alt det, som i ringeste Maade sigter til sine Landes Ære og
Anseelse, men endogsaa virkeligen opmuntrer og ophielper alle dem, der anvender deres
tiid og Pund paa de ting, hvorved Fædrenelandet kand tienes og æres. Altsaa er der
heller ingen i verden, som ieg med større billighed maa tilskrive denne første og
uanseelige Prøve af mit ringe arbeide, end D. K. M. der ikke alleneste elsker sin Gud og i
alle ting søger hans Æres Udbredelse, men endogsaa elsker sit Folk s. 7 og i alle tilfælde
søger at opreise sin Arv og Eiendom, ja elsker og ærer det Tungemaal, som Gnd har
forundt disse Rigers Indbyggere til at love Gud og velsigne D. M. med for alle sine
høistpriselige Anstalter. Gud velsigne Kongen og Kongens Huus ævindelig! I hvilket
inderlige Hiertets Ønske ieg er saa forsikkret om at finde i D. K. M. en Naadig Herre og
Konning, som mit bestandige Forsæt er at leve og døe
Deres Kongelig Majestets,
Min allernaadigste Arveherres og Konges
Allerunderdanigste tiener og
tropligtigste Arve Undersaat.
Udenpaa er med en anden gammel Haand skrevet: „En 1 Dansk, Latinsk og Tydsk OrdBog“.

BREV TIL: Christian 6. FRA: Jacob Langebek (1742), Danmarks Breve. Set d. 20/06-2017.

