1

*Fra N. F. S. Grundtvig til Sønnerne.
Khvn19de Aug. 48.
Kiære Sønner!
Jeg skylder jer begge et Brev, men I veed nok, jeg er ingen flittig Brevskriver, med mindre
Brevskrivningen hænger sammen med Strømningen enten i mit indvortes eller mit
udvortes Liv, og skiøndt det maaskee er for meget sagt, at I veed det forud, saa virker det
dog forud. Nu, mit udvortes Liv gaaer som sædvanlig meget stille af, saa selv at jeg
lægger mig og staaer op giør saa lidt Forandring som mueligt. Mit indvortes Liv er nu
vist nok langt meer bevæget, og Gud skee Lov for det! thi følger end dermed Storme og
allehaande Farer, saa lærer Erfaringen mig dog bestandig meer at elske istedenfor at
frygte det, og den større Koldsindighed, hvormed Alderen sætter mig istand til at
betragte det, forhøier kun min Beundring af dets Hemmeligheder. Men at tale meget
eller skrive tit om sligt er kiedsommeligt, og giensidig at lade Livet strømme ud i Ord er
kun behageligt, naar Strømningerne falde paralelle, hvad for Øjeblikket ei er Tilfældet
med Livet hos mine Sønner og hos mig, saa vi med den bedste Villie slet ikke kan tale
levende sammen om hvad der i det Hele og det Store bevæger os. Kun det Udvortes er
da tilbage, og selv naar det er andet end det Dagligdags, betragte vi det gierne med saa
forskiellige Øine, at det gaaer os som Svenn skriver om dem, der mønstrede den
nybeslaaede Vogn.
Denne Fortælling var mig for Resten meget velkommen, thi derved stilledes det mig
lyslevende for Øie, hvad jeg saa tit tænker paa, hvor ubeskrivelig megen Morskab og
Oplysning de opvakte Bønderkarle kunde skaffe baade os og hinanden, naar man fik
dem ordenlig bragt og sat sammen; men desværre! Staven synes aldeles brudt over
Sorøe, og der vil høre meget til at skabe en anden Leilighed.
Dog, her er vi allerede paa de fælles Enemærker, hvor mit og dit ikke kan mødes uden at
strides, og strides med mine Sønner vil jeg allermindst paa Papiret, hvor man hvert
Øieblik staaer Fare for reent at misforstaae hinanden.
Og da jeg nu især skriver dette Brev, for at mine Sønner kan see, jeg tænker paa dem og
skrev dem gerne tiere til, naar det kunde være til Fornøielse paa begge Sider, men vil
endnu mindre kiede end kiedes, fordi man aldrig værre kan spilde Umage, saa lever nu
vel! ja, lever, saa I kan blive ved at elske Livet alle Dage, og tænker ogsaa derfor imellem
kiærlig paa eders
faderlige Ven
N. F. S. Grundtvig.

BREV TIL: Svend Hersleb Grundtvig and Johan Diderik Nicolai Blicher Grundtvig FRA:
Nikolai Frederik Severin Grundtvig (1848-08-19), Danmarks Breve. Set d. 27/06-2017.

