1

Beiruth, Fredag 14. Juni 1861.
Kjæreste elskede Fader!
Saa er det da idag et Aar, siden jeg forlod Hjemmet! Ak, hvor levende mindes jeg ikke
hiin Stund, da jeg sagde Eder mit Farvel og drog min eensomme Vej ud i det Fjerne! I et
helt langt Aar har jeg ikke seet Eders Ansigter, ikke hørt Eders Stemmer — i Sandhed, i
enkelte Øieblikke griber Længselen mig saa stærkt, at jeg gerne kunde kaste mig ned i en
Dampbaad og dampe af Sted over Vand og Land, til jeg atter saae Eder.
Det har været en meget besværlig Reise, og jeg er inderlig glad over, at den er vel
overstaaet. Dagene vare hede, thi Junisolen er ikke at spøge med i Syrien, og Nætterne
vare kolde. Ti à tolv Timer om Dagen har jeg maattet sidde paa Hesteryggen, og i de ti
Nætter er jeg ikke kommen af Klæderne, men har maattet sove paa Jorden i vort Telt.
Ordentlig Spise kunde vi ikke faa, men maatte selv tage vor Proviant med os, der blev
saa fortørret af Solen, at jeg knap gad spist den. Saa s. 188 sloge vi os til Drik, til Libanons
klare, friske Kildevand, men deraf bleve vi daarlige: navnlig i Baalbek tilbragte vi en
meget bedrøvelig Dag — Dr. Reinke havde Feber, jeg havde Diarrhee, og selv Ungareren
laa skakmat og svedte i vort Telt. Men vare Besværlighederne store, saa vare Glæderne
end større. I Damaskus tilbragte vi tre prægtige Dage. Hos den preussiske Consul
Wettstein som hos den preussiske Oberst Kessler fandt vi en meget gæstfri Modtagelse:
den første laante os Gevær og Pistoler, da vi havde opslaaet vort Telt ude i Haverne, hvor
Sikkerheden endnu ikke er ganske paalidelig, og Oberst Kessler modtog os, som vare vi
gamle Venner. Men der hvilede mørke Blodskygger over Damaskus — det var
forfærdeligt at høre de nærmere Beskrivelser over Slagteriet. I Snesevis førte man de
Christne afsted, dernæst hentede man en Slagter, der skar Halsen over paa dem, som
man slagter Faar. Af een eneste Gade havde man senere bortbaaret 500 afskaarne
Menneskehoveder. En stakkels Kone var der, som blev frelst, men paa ingen Maade vilde
lade Blodet vadske af sine Klæder: »lad mig beholde det,« sagde hun, »det er det Eneste,
som jeg har tilbage af min Mand og mine Børn.« Uhyrerne havde skaaret Halsen over
paa Manden og Børnene i hendes Skød! — Vi vandrede gjennem det afbrændte
Christenkvarter: det var et skrækkeligt Syn at see 3000 Huse ligge i Aske. Og overalt hed
det: her i denne Kælder slog man 100 ihjel, i denne Kirke indebrændte man 300 o. s. v. o.
s. v. Det forunder- s. 189 ligste var, at slet ingen har gjort Modstand — i Sandhed, hos os
slaar man dog ikke 5000 Mand ihjel, uden at en eneste Fjende falder.
Men interessant var det at tale med Wettstein og Kessler og høre deres Betragtninger
over denne frygtelige Begivenhed — dens Aarsager og dens Følger. Alle ere enige i, at
Anslaget er udgaaet fra Constantinopel, og at det ikke har været Fanatisme, men
Rovsyge. — Jeg benytter forøvrigt Lejligheden her til at spørge Dig, om alle de hos os
indsamlede Penge skulde være afsendte. I modsat Fald vilde jeg meget anbefale en
Mistress Thompson. Denne Dame har oprettet en Skole for maronitiske Pigebørn her i
Beyruth, som jeg har besøgt, og jeg maa i fuldt Maal prise den Orden og gode Tone, som
her hersker. Jeg troer, at jeg med god Samvittighed kan anbefale hende, og det skulde
glæde mig meget, om man kunde sende hende nogen Understøttelse til hendes Skole,
der bestaar af 150 Pigebørn.
— I Damaskus besøgte vi ogsaa et Par af de rige Jødehuse — det var en ægte orientalsk
Luxus, som her udfoldede sig. Men al Pragten anvendes paa Bygningen. Eiermanden
selv sad og spiste sine Agurker i al Tarvelighed. Hvad der mest tiltalte mig af alt, det var
BREV TIL: Carl Emil Scharling FRA: Carl Henrik Scharling (1861-06-14), Danmarks Breve.
Set d. 30/05-2017.

2

det herlige klare Springvande, som findes i Værelserne og udbrede en behagelige
Friskhed og Kølighed. Dernæst de store Gaarde med de grønne Træer og de aabne
luftige Haller — o der var mageløst at sidde og passiare. Udenfor derimod see alle
Husene ud som Lerhytter, s. 190 fattige og elendige, men aabner man saa Døren og
træder ind, ja, da forbavses man over den orientalske Yppighed, som her udfolder sig.
Netop derfor har dette Besøg i Damaskus glædet mig saameget, fordi Damaskus har et
saa østerlandsk Præg, som jeg endnu ikke har fundet i nogen af de østerlandske Stæder,
som jeg har besøgt. — Vort Telt havde vi opslaaet paa en udmærket Plads udenfor Byen
under store skyggefulde Træer, ved rislende pladskende Kildevæld — der kunde man
ligge og sværme og drømme!
— Da Du muligvis gaaer i en vis Uro for, hvad jeg nu muligvis kan finde paa, maaske en
lille Udflugt til Babylon eller Niniveh, saa vil jeg trøste Dig med den Efterretning, at vi
paa Søndag (d. 16. Juni) gaae ombord i det østerrigste Lloyds Dampskib forat seile til
Constantinopel, hvor vi da skulle ankomme d. 23. Juni. Jeg er inderlig glad over atter at
vende Farten mod Nord, thi her i Beiruth hersker nu en stærk Varme, der vistnok vilde
glæde dit Hjerte, men som falder mig noget besværlig. I Constantinopel fryder jeg mig
ret til at finde en heel Hoben Breve — rimeligvis med mange Opfordringer om at vende
tilbage fra det falske, svigefulde Østerland — ja, nu kommer jeg, nu kommer jeg; men
»chi va piano, va sano, chi va forte, va in morte!«
— Hvorledes er det vel gaaet Broder William til Examen? Det er jeg uhyre spændt efter at
erfare: jeg haaber, at han sender mig en detailleret Beskrivelse over hine mærkelige Dage,
samt om s. 191 hine behagelige Morgen drømme, som han havde, da han første Morgen
som Candidatus Juris blev liggende i sin Seng til Klokken Ti.
Bring dem Alle mine bedste og kjærligste Hilsener. Men min første og sidste Hilsen til
Dig selv, Du min elskede dyrebare Fader fra
Din trofaste Søn
Henrik.

BREV TIL: Carl Emil Scharling FRA: Carl Henrik Scharling (1861-06-14), Danmarks Breve.
Set d. 30/05-2017.

