1

3.
S. T. Herr Professor Nielson.
Lund
.
Kjære Ven.
Overbringeren heraf er Herr Kandidat Wilkens5) som paa en Rejse til Bornholm ønsker
at gjøre sig bekjendt med det skaanske Alunværk og lignende techniske Anlæg. Han er
een af den polytechniske Læreanstalts meest udmærkede Elever og jeg vil være dig
meget forbunden naar du vil være ham behjelplig til sit Øjemeds Opnaaelse.
Jeg glæder mig meget at vide Dig igjen i vort Nabolag og haaber om faa Uger (henimod
d. io July) at kunne besøge Dig i Lund. Jeg har som du sandsynligvis veed efter afdøde
Wad6) faaet Professuren i Mineralogie og som saadan kommer jeg strax med en Bøn om
nogle af dig selv bestemte Exemplarer af de i din petrificata sveccana7) beskrevne
Forsteninger. Jeg skal med Fornøjelse meddele igjen danske Forsteninger.
Hvis der endnu er nogen i Lund som husker mig saa beder jeg at du vil hilse
Kjøbenhavnden 20. Maj 1833.
din
G. Forchhammer.

BREV TIL: ukendt FRA: Johan Georg Forchhammer (1833-05-20), Danmarks Breve. Set d.
27/03-2017.

