1

4.
Ærbødigst Pro Memorial
Deres ærede Skrivelse af 11 dennes skulde jeg før have besvaret men først for nogle Dage
siden er jeg kommet tilbage fra Fuur, hvor ieg en tidlang har opholdt mig; De undskylder
derfor, at De først nu modtager Efterretning fra mig.
Angaaende min Mineralsamling, som ieg for et par Aar siden var villig at overlade til
Kongens Musæum, s. 129 onsker De at faae nogen nøjere Underretning, samt at erfare,
om ieg endnu vil afhænde dem. Uagtet De allerede kiender en Deel af Samlingen, vil ieg
dog opgive Dem noget af dens Indhold og Værdi, samt anføre, hvorfor jeg ikke vil
afhænde enkelte Stykker deraf.
Samlingen indeholder:
1) En stor Deel oryctognostiske Stykker, for det meste fra Sachsen, Thüringen, Salzborg
og Tyrol; dog er deriblandt ogsaa mange andre udenlandske Mineralier, hvorimellem
nogle krystalliserte Diamanter og andre Ædelstene.
2) en heel Deel tydelige og udmærkede Krystaller af forskiellige Mineralier i mindre
Format; et Bidrag til en Krystallsamling.
3) forskiellige geognostiske Suiter.
Iblandt de kostbare og sieldne oryctognostiske Styker vil jeg blot nævne Dem nogle v. c.:
Nogle Stykker Beryll i Bergart og Lazursteen fra Siberien.
En grøn Apatit i meget store Krystaller med fuldkommen Tilspidsning, hvis Mage ieg
endnu ikke har seet; for dette Stykke er mig i Sachsen budet 30 hollandske Ducater; men
det er langt mere værdt.
Forskiellig krystalliserte Prehniter fra Tyroll [?] af fortrinlig Størrelse og Skiønhed. En
meget fuldstændig Suite af Anhydrit, Muriacit og krystalliserte Tærningspater, som ieg
er vis paa De ikke har seet i nogen Samling.
Nogle endnu ubekiendte Fossilier, som maaske grændse hertil findes ogsaa deriblandt.
Af sieldne Metaller findes der foruden noget Guld og Platina endeel gediegent Sølv og
Glaserz, samt flere Stykker af det kostbare Antimonal-Sølv, Hornerz og Sølvsværte.
Af Kobberslægten Teglsteensmalme og Kobberglimmer, som ere meget vanskelige at
faae foruden mange andre Kobbererzer fra Tyroll og Sibirien.
7*

s. 130 Af Blyeslægten det meget sieldne blaae Blyerz, samt brunt, sort, hvidt, grønt, rødt
og flere Stykker af det nyelig opdagede Arseniksure Blye.
Kobold, Nickel, Scheel og Uranslægten ere ganske fuldstændige, og foruden de sachsiske
Koboldte er der ogsaa en Deel fra Tyroll, hvoriblandt krystallisert Koboldblomster i
Tavler.
BREV TIL: Gregers Wad FRA: Christian Sommerfeldt Nernst Münster (1809-07-28),
Danmarks Breve. Set d. 10/06-2017.

2

Den geognostiske Samling indeholder hele fuldstændige Sviter af Bergarter, især
Fløtsbiergarter, der er de forskiellige Steenkulsformationer, Steensalt og den ældre
Gypsformation, og det baade fra Thüringen og det sydlige Tydskland.
Alpkalksteen med dertil hørende Forsteninger og underordnede Fossilier etc. dog er der
ogsaa Overgangs og Urbiergarter, hvoriblandt Urgyps og den sieldne Overgangsgyps,
som nu ikke meer er at faae, da de Gruber i det Salzburgske, hvor den fandtes, ere
sammenstyrtede og indstilte.
Hvad der især giver den geognostiske Samling Værd, er, at intet deraf er kiøbt, thi jeg
har selv samlet hvert eneste Stykke og i de Biergegne, hvor ieg har været, har ieg ikke
taget noget Stykke forend ieg først der paa Stedet nøje har kiendt den hele Formation og
hver enkelt Biergarts Forhold og relativ Alder.
De seer deraf, at den hele Samling, saa at sige, udgior et heelt, og at den aldeles ikke kan
adskilles, uden ganske at tabe sin Værd, desuden mangier næsten alt deraf i det
kongelige Musæum, som jeg kiender nøje; og De veed selv, at af de tyrolske Mineralier
intet eller ubetydeligt findes i Kiøbenhavn.
Foruden de Mineralier af min Samling, som De har haft den Godhed at giemme for mig,
staae endnu 4re Kasser deraf i Kiel; dog er deri nogle Biergarter og andre faa Mineralier,
som ikke høre til Samlingen, da disse findes langt fuldstændigere i samme, og deraf har
ieg lovet Overlærer Flor endeel til Kathedral-Skolen i Chri- s. 131 stiania. Jeg siger Dem
dette i Forveien, for at man ikke ifald Samlingen bliver kiøbt, siden skal troe, at ieg har
tilbageholdt noget deraf.
Den hele Samling, disse omtalte enkelte Stykker undtagne, vil ieg overlade for 1000 Rdr,
naar mig deraf bliver udbetalt 600 Rdlr i Schlesw. H. Courant og det øvrige i danske
Bancosedler; thi ved at faae den hele Summa udbetalt i Bancosedler, vil jeg tabe meget,
da ieg selv har betalt alt i Guld, og ieg ligeledes maae betale Transportomkostningerne,
som beløbe sig til betydeligt, i Schles. H. Cour.
Af vedlagde Brev fra Hr Donner i Altona vil De see, at de 4re Kister, som staae i Kiel,
allene fra Coburg til Altona har kostet i Transport over 74 Mark banco; dette udgiør nu
næsten ligesaa mange Rigsdaler dansk; fra Altona til Kiel koste de atter, og i Kiel maae
ieg nu for de 2 Aar betale Pakhuusleie; regner De nu hertil Transportomkostningerne af
disse samme 4re Kasser fra Tyroll til Coburg; og endvidere Transport Omkostningerne
for de Mineralier, som ere i Kiøbenhavn, saa vil De finde, at disse blive meget betydelige
— og alle disse Omkostninger skal betales i Schlesv. H. Courant. De vil derfor ikke finde
min Fordring ubillig; derimod vil ieg forbinde mig til at skaffe Mineralierne, som staae i
Kiel over Land frit til Aarhuus, hvorfra De let kan komme over Kallundborg til
Kiøbenhavn. Denne Transport vil atter koste mig over 50 Rdlr.
Skulde Natur-Musæets høie Commission finde for godt paa disse Vilkaar at købe min
Samling, skal ieg strax sørge for, at de Kister som endnu staae i Kiel, blive afsendte over
Aarhuus til Kiøbenhavn.
Jeg anbefaler mig iøvrigt til Deres bestandige Yndest og Venskab.
C. S. MÜnster.
Aalborgd 28 July 1809.
BREV TIL: Gregers Wad FRA: Christian Sommerfeldt Nernst Münster (1809-07-28),
Danmarks Breve. Set d. 10/06-2017.

3

BREV TIL: Gregers Wad FRA: Christian Sommerfeldt Nernst Münster (1809-07-28),
Danmarks Breve. Set d. 10/06-2017.

