1

Parisd. 8de Februar. Lørdag.
- - - - Dit Spørgsmaal om Fransken, kan jeg kun besvare med. at jeg meget godt kan tale
s. 161 og forstaa f. Ex. Garçonen. ligeledes kan jeg i Boutikkerne kjøbe og paa Gaderne
spørge mig for, men en ordentlig længere Samtale kan jeg slet ikke indlade mig paa. - - Jeg har opsøgt en fransk Musiker, Gouvy (som taler tydsk) en meget net Fyr, hvor jeg har
været denne Formiddag. Derfra tog jeg Mod til mig og gik til Berlioz, men han var sorti,
jeg aflagde mit Kort og gik hjem, for at nyde dit Brev, ret for mig selv. — — — — — — Jeg
morer mig godt, rigtig godt i Paris, især i Louvre og i Théâtre Français og Gymnase, men,
jeg morer mig ligesaagodt, nej 100000 Gange mere med Dine Breve i Hænderne. — — —
Du maa da heller ikke tro, at jeg har Hjemvee i den Forstand, at jeg blot længes efter at
komme tilbage, nei, jeg finder mig ypperlig tilpas, og naar jeg gaar og seer noget smukt,
saa tænker jeg med rigtig Glæde paa dig — — — — —. Jeg skal iaften i Théâtre Français
og see ,,Les effrontés“ af Augier, hvor alle de bedste Skuespillere ere. Jeg har kjøbt og læst
Stykket, saa jeg haaber at have Fornøjelse deraf. Imorgen Søndag, skal jeg i
Conservatoriets Concert og til Middag Kl. 7 hos Grev Moltke. Jeg reiser rimeligvis næste
Onsdag eller Torsdag- -

BREV TIL: Laura Mathilde Margrethe Stæger FRA: Niels Wilhelm Gade (1862-02-08),
Danmarks Breve. Set d. 22/04-2017.

