1

Fra Svend Grundtvig til moderen.
Hornstrup. d. 31te August 1848.
Kjære Moder!
Ikke skal jeg kunne klage over mine Correspondenter : her har jeg nu 4 ubesvarede Breve
liggende for mig, modtagne i de tre sidst forløbne Dage: 1 fra Dig, 1 fra Peter, 1 fra Fader
og 1 fra Vilhelm Blom. Du er da den, jeg først skylder et til Gjengjæld. Thi jeg skriver kun
nødig, ene for at faae Breve og saa (til Dig), fordi Du vil have det.
I Dag have vi da faaet officiel Underretning om en foreløbig Vaabenstilstand med
Opsigelse paa 48 Timer. Den er vel saa en Forløber for den saa meget omtalte paa 8
Maaneder, hvis Betingelser jeg imidlertid Intet sikkert veed om, og det vides vel heller
ikke endnu. Vi skulle nok nu flyttes en Dagsmarsch længere nordpaa, da vi jo altid s. 80
betids igjen derfra kunde indtage vore Stillinger her ved Vejle, om Stilstanden skulde
blive opsagt. Der behøve vi da ikke heller at ligge saa stærkt sammenpakkede, saa at
Mandskabet vil kunne faae det noget bedre, navnlig med Hensyn til Nattelejet, thi vel
have de det i visse Henseender mageligt, da de have lidet at bestille og faae godt at spise
og drikke (fuldt saa godt som jeg), men de ligge dog immer i Klæderne paa Halm
omkring i Lader og Stalde. Mange af dem have ikke været i Seng i 5 Maaneder. Desuagtet
er Sundhedstilstanden imellem dem Gud skee Lov meget god, hvilket man ellers næppe
skulde have ventet i den forfærdelig vaade Sommer, vi have haft. Igaar og idag har Vejret
ellers været noget bedre, men dog er der begge Dage faldet Regn. Jeg er temmelig vis
paa, at det har regnet meer eller mindre hver Dag, siden jeg for sex Uger siden rykkede
ud af Kjøbenhavn. Man vænner sig snart til at være gjennemvaad og til at ligge og lade
sig regne igjennem ude paa en Mark; men det er dog kedeligt. Vejene blive saa afskyelige,
at man ingen Steder gider gaaet og man faaer ikke den Glæde af de dejlige Egne
heromkring, som man ellers kunde have. Især nu, da Dagene blive kortere og kortere,
Nætterne lange og mørke, kan man tidt fristes til at kede sig. Hidtil har jeg imidlertid ret
godt staaet imod, og er i det Hele taget i et langt bedre Humeur her, end jeg var i
Kjøbenhavn i de to Maaneder jeg laae der sidst. Det er som Dag imod Nat. Endnu kan
jeg ikke ret fæste Lid til Fredsrygterne og vil det ikke, før det er utvivlsomt. Man finder
sig dog bedre i dette »Stilleben«, naar man betragter det som en Pause end som Enden
paa Legen. I halvsjette Maaned har jeg nu lagt alt Andet tilside for Krigens Skyld, og har
endnu ikke oplevet noget, der er værdt at erindre. Det er en trykkende Erindring at tage
hjem med sig fra et Felttog, og, jeg kan ikke nægte det, det har størst Sandsynlighed for
sig, at dette vil blive Tilfældet. Dog, min Skjæbne er da ikke værre end saa mangen
Andens. Der sidder nu Vilhelm ovre paa Als og kukkelurer; han er ikke bedre faren. Ham
correspondere vi ganske flittig med og jeg kan da mærke, at han har det saa godt, som
man under de givne Omstændigheder kan have det. Gamle Blom er vel allerede
kommen hertil Hæren, eller skulde da komme til 1ste September, den have vi jo
imorgen. Den 8de agte vi at celebrere Faders og min Fødselsdag med Chokoladegilde.
»Iøvrigt er der Intet, der trænger til hurtig Meddelelse« fra
Din hengivne Søn
Svend.
P. S. Hils Alle derhjemme paa det venligste. Til Peter skriver jeg imorgen. Hvis jeg ikke alt
har bedet Dig derom, saa vil jeg nu bede Dig at bringe Adelhejd en hjærtelig
Lykønskning. Ja, gid hun maa have mere Glæde af dette Barn end af det forrige. — Johan
BREV TIL: Elisabeth Kristine Margrete Grundtvig FRA: Svend Hersleb Grundtvig (1848-0831), Danmarks Breve. Set d. 27/06-2017.

2

havde forleden Dag Brev fra Dr. Jens, hvem han havde tilskrevet; han havde det meget
godt med alle sine.
Jeg haaber da, at mit Brev til Meta fra i Tirsdags, der var usædvanlig indholdsrigt, sine
fulde 15 Rigsbankdaler værdt, er vel ankommet, — Hvis ikke er det slemt for —
Skrædderen.

BREV TIL: Elisabeth Kristine Margrete Grundtvig FRA: Svend Hersleb Grundtvig (1848-0831), Danmarks Breve. Set d. 27/06-2017.

