1

SYSSELMAND VIGFÚS ÁRNASON TIL ARNE
MAGNUSSON. Hallbjarnareyri20. aug. 1711.
Efter original i AM. 449, folio. Til svar på A. M.s skrivelse af 11/8 meddeles, at den
»útsiglingar contribution«, som samledes på 3 tingsteder i Snæfellsnes syssel, blev givet
nogle islandske mænd dersteds i forvaring, da købmændene i Stykkisholm og
Grundarfjord ikke vilde modtage det indsamlede »prjónles«, men at største delen af
dette uldgods ifjor viste sig ødelagt af fugtighed; »bar eg mig þá vid ad snara i burtu þvi
til nockurs gagnns syndist, so vel til islendskra sem utlendskra, firer sierhvad lappa-ryes
korn sem fá kunne, og þad ad samannreiknudu til 80 alna, enn þad sem þar ifer var, vard
mier nie odrumm einginn penyngur«. Havde væntet at træffe A. M. i sommer på
altinget, men han var der ikke; håber sagen kan blive afgjort på næste alting, da han i
øjeblikket ikke har rede penge ved hånden. »Kaupmenn hier vestra vilia vera þykheirder
ad lata til sylfur penynga firer prionlez vid oß fátæka, sem lytinn kaup skap giörumm
(þad þar umm)« …

BREV TIL: Arní Magnússon FRA: Vigfús Árnason (1711-08-20), Danmarks Breve. Set d.
05/07-2017.

