1

Mandag 23. September.
Igaar paa Williams 24de Fødselsdag, hvor det regnede hele Dagen, kom den gamle
norske Consul Ring, Eders Reisekammerat i Ægypten og hilsede paa os og forblev om
Middagen til ud paa Eftermiddagen hos os. Jeg skal naturligvis hilse Dig mange Gange
og paa det Hjerteligste fra ham (Schmidt og han havde truffet hinanden i Hamburg, da
Sch. fulgte sin Moder og Søster til denne Stad). Det morede os jo meget at høre ham
fortælle om, hvorledes I havde havt det sammen, og han mindedes Dig og omtalte Dig
med stor Hjertelighed.
Jeg undrer mig over, hvorfor Du vil gaae til Erlangen nu. Bliv nu engang dog og hvil Dig
lidt ud ved fornuftige Samtaler, Beskuelse af Egne, Kunstværker etc. I Basel er der baade
Bibliothek s. 223 og Musæer o. dslg. Dersom Aroff, Riggenbach, Hagenbach, Fischer,
Steffensen kunne faae nogen Leilighed til at kjende Dig og Du dem, da vil Du jo have
bedre af et Ophold her end nu atter at give Dig paa Farten for at leve et Par Uger i
Erlangen, hvor der maaskee er Ferie. Lei Dig ind paa et Sted, hvor Du kan føle Dig
tilfreds enten i eller tæt ved Byen. Paa Bibliotheket maa være Meget af Interesse, spørg
efter deres Manuscripter, de have ogsaa Malerier af Holbein. Se at faae Noget at vide
tilgavns om den hele theologiske Tilstand i Schweitz, deres Examiner, deres
Kirkeforfatninger. Gid nu blot dette Brev maa komme, inden Du atter er fløiet bort! Og
nu lev vel, min kjære velsignede Dreng! Jeg favner Dig mange Gange, beder Dig ikke
trættes ved mine mange Slags Raad og Formaninger. Bevar det Sind, Du havde mod
mig, og Du vil ikke misforstaae mig. Lev vel!
Din hengivne
Fader.

BREV TIL: Carl Henrik Scharling FRA: Carl Emil Scharling (1861-09-23), Danmarks Breve.
Set d. 29/05-2017.

