1

2-10 1873.
Kjære Hr. Ibsen!
For en 10—12 Dage siden sendte jeg Dem under xbaand et falset Ex. af Deres »Kejser og
Galilæer«, som da just var bleven færdig. Jeg længes nu meget efter at høre lidt om,
hvordan De er fornøjet med Trykningen og med Correctu rens Besørgelse. Til Bindet har
jeg ladet udføre Julians Portrait efter en Antik, som jeg laante af Prof. Ussing. Efter en
Rundskrivelse, jeg omsendte til alle Nordens Boghandlere, s. 314 er der indgaaet saa
betydelige Bestillinger paa Deres nye Værk, at jeg har maattet lade ikke mindre end 800
Ex. indbinde, og dette tager saa lang Tid, at det ikke vil kunne komme i Handelen før
Fredagen d. 17. October; men dette Tidspunkt er med Hensyn til Afsætningen ogsaa
særdeles heldigt. Jeg har ladet Thiele tage nogle faa Ex. paa tykt guligt Papir, hvoraf jeg
skal sende Dem et Par saasnart jeg faaer dem. Vil De omgaaende meddele mig til hvem
af Deres Venner De ønsker Bogen sendt som Gave fra Dem. Da Bogen er bleven saa stor
og som Følge deraf dyr, er der jo ikke særdeles megen Sandsynlighed for, at den bliver
saasnart udsolgt; men skulde dette Tilfælde indtræffe, vil De da give mig Fuldmagt til
strax at begynde paa Trykningen af et nyt Oplag, hvis Størrelse jeg saa senere kunde
foreslaae Dem?
Af Norsk Folkeblad f. 27. Sept. ser jeg. til min Forundring, at H. J. Jensen averterer 2.
Oplag af »Hærmændene paa Helgeland«, som nu er under Trykken her. — Jeg stod i den
Formening, at Sagen var afgjort, at han var anset som uberettiget til at udgive dette
Skrift og at Oplaget var confi skeret. Af Deres nye Udgave er der opsat 5 Ark, hvoraf de to
var trykte; men det gaaer vel ikke an at lade den udkomme før De har faaet Dom over
Jensen; thi da vilde denne benytte Lejligheden til at nedsætte sin Udgave i Prisen og
maaske paa anden Maade fortrædige os.
Honoraret for Deres nye Værk har jeg godskreven Deres Conto foreløbig med 3200 Rdl. —
Skal jeg indsætte dette Beløb i Sparekassen eller ønsker De, at jeg derfor skal kjøbe
rentebærende Papirer til Dem?
Modtag de venligste Hilsener fra
Deres hengivne
Fr. Hegel.

BREV TIL: Henrik Ibsen FRA: Frederik Vilhelm Hegel (1873-10-02), Danmarks Breve. Set d.
28/06-2017.

