1

Kjøbrnhavnden 9de Marts 1824.
— — De har Ret: de uophørlige Kassemangler og. Underslæb stige til en utrolig Grad.
Saa have vi nu Classelotterie-Jnspeeteuren, Major S. med en Deficit af 350,000 Rdl. og
det lige under Regjeringens Øine; han s. 124 skal i flere Aar ei have aflagt Regnskab, end
sige Hans Kassebeholdning været efterseet, og som Bilag fremlagt en heel Mængde Tal
Lotterie Sedler for at vise, at Pengene vel ere komne i en kgl. Kasse, men i en urigtig! Han
er nu arresteret. Etatsraad S., Casserer i General-Krigs- Commissariatet er i en
Kassemangel as c. 50,000 Rbdl., som han længe har vidst at dække vel med fremmede
Penge, da han var en stor Pengecommissionair bl. A. for Gen. B., der nylig har havt
Pande nok til at sige, at han var glad ved itide at have trukket 100,000 Rdl. ud fra ham,
som han havde betroet ham. Tilsidst dækkede han sin Kassemangel ved at undertrykke
de Breve, som fra Regimenterne indløb med Remisser, indtil man omsider fik Øinene
op, da det bar for sildigt. Flere, blandt dem Grev Raben, en Raben Wichfeldt, Juel i Paris
o. A. tabe store Summer ved ham, deels som Kautionister. Og endelig er en Havne
Casserer W. tredie Mand, ogsaa for 50,000 Rbd., tildeels Kassemangel, da han modtog
Kassen efter den velmeriterede, fordums Politidirecteur H., som for et Par Aars Tid
siden omtrent druknede sig, som hans Client paa en bis Maade vilde lade, som han
efterlignede, ved at lægge Uhr osv. fra sig hjemme og ude Kjole og Hat, troer jeg, medens
han selv rømte bort og siden blev paagreben. Man nævner i det Mindste et Par
Amtsforvaltere og nogle Toldkasserere. Ru er der givet Ordre til at eftersee alle Kasser, og
tillige alle Collegier osv. befalede at indkomme med Beretninger om de under dem
sorterende Embedsmænd, som have Oppebørsel, og den bedste Maade at controllere
dem paa, mieux tard que jamais. Jeg vil og kan ei forsvare disse Ulykkelige, men
undskylde Enkelte noget med først Seddelvæsenet og siden Pengenes Forandring kan
man dog, og for at være retfærdig maa man betænke, at disse Moraliteten saa farlige
Forhold, saa sørgelige Omvæltninger aldrig fandt Sted i Sachsen, og vel det Land, hvor
de aldrig fandt Sted, de ere den offentlige Moralitets Grav, og Regjeringen s. 125 gav
Exemplet, nødtvunget, som dog altfor let blev fulgt af Mange.
— — Gamle Callisen er død i f. M., jeg troer 82 Aar gl., efterladende sig megen Rigdom.
Overhovedet døe mange Gamle i denne Vinter. Schönberg er for nogen Tid siden bleven
Ober Hof Marschallens Secretair, for derpå ved Nielsens Død at faae hans Embede, der
er feedt i hver Henseende, bedre end en Stats Ministers. Den unge Røepstorff, tout
jeune qu’il est. er bleven Stald-Mester og Frøken Colbjørnsens Efterdame siger man alt
længe Fru Buchwaldt, hendes Søfter, er bestemt til at blive. Prinds Christians Søn, som
var meget farlig syg, er nu i den fuldkomneste Bedring; det skal have bærret en stærk
Forraadnelsesfeber, som han tildeels havde paadraget sig ved en Jagt.
Jeg skulde sige Dem Noget om den Holsteenske Constitutions Commission: den
arbeider allerede, mais tout en sécret. Pechlin har virkelig været heldig, som han kan
takke sal. Rosenkrantz for; Brockdorff har jeg seet, man roser ham meget. Jeg formoder,
man følger Preussens Exempel — en Skin-Forfatning, den gamle intetsigende,
forældede, ubrugelige Stænder-Forfatning; thi noget rigtig dygtigt er det ei at tænke
paa, og dette maatte ogsaa ei være partielt for en Provinds, hvor Regjeringen er saa langt
fraværende og derfor saa meget vanskeligere kan virke paa og følge Forhandlingerne.

BREV TIL: Mathias Friis von Irgens-Bergh FRA: Andreas Christian Gierlew (1824-03-09),
Danmarks Breve. Set d. 14/06-2017.

