1

Spiellerup, 21de Febr. 1810.
— — Jeg lever vel, kun vilde jeg ønske, at Aanden vilde indgive mig noget Arbejde,
hvortil jeg ingen Bibliotheker behøver. Imidlertid læser jeg — blandt Andet Goethes
„Wahlverwandschaften", som er en underlig Bog. En halv Snees kolde, for det moeste
oekonomiske Naturer berøre hinanden i temmelig piinlige og meget langsomme
Forhold, og lade deres faa Tildragelser fortælle paa en Maade, hvorom man Intet kan
indvende, dersom Nogen vil kalde den kiedsommelig, men som dog tiltrækker. Det
Heele er som en fiin Traad, hvorpaa der er trukket, deels kun sleebne Glaskrystaller,
deels ogsaa ægte Brillanter, klare, kolde, farveløse og dejlige.
Jeg sender Dig Æschylus, men paa det udtrykkelige Vilkaar at faae den snart igien. Hils
og vær hilset.
Din
J. P. M.

BREV TIL: Ole Hieronymus Mynster FRA: Jakob Peter Mynster (1810-02-21), Danmarks
Breve. Set d. 23/06-2017.

