1

Jerusalem, d. 6. Mai 1861.
Kjæreste Fader!
»Hvor mon Henrik vel er henne idag?« saaledes spurgte Du sikkert om Morgenen d. 3.
Mai, s. 172 da I Alle samledes om Thebordet, og jeg for første Gang ikke var hos Eder paa
min Fødselsdag. Ja, hvor var jeg da? Jeg stod under den saakaldte Abrahams Eg i Mamre
Lund og tænkte paa Fader Abraham og tænkte paa Dig, fordi jeg vidste, at Du netop i
hint Øjeblik tænkte paa mig, og rev en lille Kvist af Egen, som jeg bad bringe Bud og
Hilsen til Dig.
Rigtignok troer jeg ikke, at hiin gamle Eg er den i Gen. 18 omtalte, men jeg maa sige, at er
det ikke den Eg, saa kunde det have været den, og den Skueplads, jeg saa for mig, var
aldeles saadan, som den, hvorpaa Gen. 18 er foregaaet. En herlig gammel Eg, frodige
vidtstrakte Sletter foran mig, til begge Sider grønklædte Høie og Bakker og dertil en
livsalig Morgenfriskhed over Alt — ja vel maatte der i min Sjæl vaagne abrahamitiske
Stemninger, Følelser og Ro og Fred. Abraham, Sarah, Mamre Lund — hvilken Klang
ligger der ikke i disse Navne, hvor zittrer og bæver det ikke i Sjælen som Lyden af sagte
tonende Harpestrænge! — — I Sandhed, der er vist ikke mange i vort taagede Nord,
hvem det blev givet at tilbringe Morgenen til deres 25aarige Fødselsdag under Abrahams
Eg i Mamre Lund!
Resten af Dagen tilbragte jeg for Størstedelen paa Hesteryggen, idet vi red hjem fra
Hebron til Jerusalem — syv Timers Ridt. Heldigvis var det lidt graat i Vejret, frisk og kølig
Luft, jeg havde denne Gang faaet en god Hest, der gik sikkert, saa at det var en ganske
behagelig Ridetour.
s. 173 Dagens Aften, da Carls *) Venner samlede sig og Passiaren den gik saa let omkring
Bordet, tilbragte jeg i Gravkirken, hvor der var stort Spektakel, det var nemlig den græske
Langfredag. De gode Grækere helligholde den paa en noget underlig Maade; der var et
Skrig og Skraal, de red paa Ryggen af hinanden og sang Julia Hopsasa — skjøndt jeg har
erhvervet mig en betydelig større Tolerance, end da jeg skrev min Rejseskizze fra Cølln,
saa gik det mig dog for vidt her. Den romerske Kirke havde omhyggeligt tilstænget
Døren til sin Afdeling af Kirken — den vilde ikke have noget at gjøre med det Gøgleri. De,
der opførte sig paa den sømmeligste Maade, vare i Grunden de tyrkiske Soldater, der
vare opstillede rundt om i Kirken forat passe paa, at denne »ungeheure Heiterkeit« ikke
gik alt for vidt. Men det var kun et Forspil for hvad der skulde ske Dagen efter — saa
antændes nemlig den hellige Ild inde i Graven. Jeg havde faaet Plads oppe i et af
Gallerierne, da det ikke var uden Fare at være nede i Kirken — oppe og nede var der
propfuldt af Mennesker, jeg stod og stak Hovedet ned mellem Benene paa en fransk
Officer forat se Noget. Dernede var der som en Bisværm — af og til udstødtes nogle
græsselige Raab, der bragte hele Bygningen til at ryste, saa klappede de i Hænderne og
dansede foran Graven — atter maatte jeg beundre den Tyrketaalmodighed, hvormed de
tyrkiske Soldater lode sig trænge og s. 174 puffe, og den Lemfældighed, hvormed de af og
til, naar Spektaklet blev altfor galt, kastede nogle af de værste Skraalhalse paa Døren.
Halvanden Time maatte vi vente, saa skeete Miraklet: en gammel Biskop foer ud af
Graven som skudt udaf en Kanon, med et tændt Lys i Haanden og løb, som om han
havde stjaalet baade Støvler og Sko op imod Høi-alteret, medens Mængden styrtede
efter ham og søgte at tænde deres Lys og kun med Møie blev holdt tilbage af Soldaterne.
Strax efter kom en anden, men hans Lys blev slukket, idet alle styrtede sig over ham
BREV TIL: Carl Emil Scharling FRA: Carl Henrik Scharling (1861-05-06), Danmarks Breve.
Set d. 29/05-2017.

2

forat tænde — en tredie og fjerde havde derimod bedre Held og nu flammede Lysene
overalt — det var et mageløst Skuespil.
Men jeg glemmer jo reent at fortælle den Glæde, der vederfores mig Morgenen efter min
Fødselsdag, idet jeg nemlig modtog to Breve fra Dig (det første af 31. Marts—8. April, det
andet af 15. April). Underligt nok, at jeg kun modtager Breve fra Dig. Det er mig, ligesom
Du er den, der vistnok oftest og med største Kjærlighed tænker paa mig, saaledes faae
ogsaa kun Dine Breve Kraft til at naae mig, de Andres blive trætte af den lange Reise og
vende om paa Halvvejen, ja de forføre endogsaa et skikkeligt Brev fra Dig, som de reise i
Selskab med, til at gjøre Højre om med dem og vende hjem igen. Men hele dette
Reiseselskab beder jeg ret meget om at faa at se i Tyskland — saavel Søster Louises otte
Sider (!!!!!!!!) lange, som Carls og Baagø's Breve.
Og nu Farvel, min kjæreste Fader, over Land s. 175 og Vand sender jeg mine bedste
Hilsener til Dig og Eder Alle.
Din Dig inderligt elskende Søn
Henrik.

BREV TIL: Carl Emil Scharling FRA: Carl Henrik Scharling (1861-05-06), Danmarks Breve.
Set d. 29/05-2017.

