1

TIL CAND. JUR. VALD. VEDEL.
Kbhvn., 20. Sept. 1886.
Kære Hr. Vedel!
Det skal være mig kært, ogsaa for min egen Skyld, at diskutere disse Spørgsmaal med
Dem, engang naar vi begge have lidt Tid. Foreløbig kun dette.
Der forekommer mig ikke at være noget vundet ved, at De i Stedet for en objektiv
Skønhedsnorm som Prøvesten opstiller et Ideal af en Læser eller Beskuer (»den mest
udviklede, mest fuldkomne Menneskesjæl«) ; thi hvor har De ham?
Jeg tvivler ikke om, at de psyko-fysiologiske Undersøgelser (af Helmholtz, Wundt, Alfred
Lehmann osv.) om de abstrakte æsthetiske Forhold (Liniers, Farvers osv.) have virkeligt
Værd. Men foreløbig er der vel kun konstateret ganske enkelte Sandheder, og den hele
Videnskab er egentlig endnu à faire og skal paa sit nuværende Stade ikke yde os
synderlig Trøst. Og hvad der er det vigtigste: det bliver jo dog aldrig nogen Videnskab
om fremstillende Kunst. Det kan blive en Videnskab f. Ex. om Versebygning, men ikke
om, hvad Digteren vil sige og siger med sit Vers; en Videnskab om abstrakte Linier og
Flader, men ikke om Michelangelos Skikkelser osv. osv. Det er jo ikke Meningen med
nogen Digtning eller Kunstværk blot i Almindelighed at realisere det skønne.
Deres hengivne
Jul. Lange.

BREV TIL: Valdemar Vedel FRA: Julius Henrik Lange (1886-09-20), Danmarks Breve. Set d.
27/06-2017.

