1

15. Januar 1753.
TIL JOHAN LUDVIG HOLSTEIN 1 .
Høibaarne Hr. Geheinieraad og Greve,
Naadige Herre!
Af hoslagte min allerunderdanigste Pro Memoria, hvis Indhold ieg underdanigst
indstiller til Deres Høigrevelige Excellences høie og naadige Befordring, seer D. Exc. mit
allerunderdanigste Forslag til Beste for det Diplomatiske Verk, som Hans Kongl. Maist.
allernaadigst har befalet mig at arbeide paa. Maatte det behage D. H. Exc. at kaste et
naadigt Øie i de medfølgende paqueter, finder D. Exc. derudi en Prøve af mit Arbeid, og
vil giøre sig et nogenledes Begreb om Verkets Indretning og Beskaffenhed.
Hvad det Danske Lexicon angaaer, som ieg for nogle Aar siden har haft under Hænder,
da veed ieg, at det blev Hans Kongl. Maist. og Deres Excellence behageligt, om samme
engang kunde komme til Fuldkommenhed. Ieg veed ogsaa, at det vilde være Publico til
Nytte og Fornøielse, og Nationen til Ære, Ligesom det og i sig selv er et Verk, som ieg
med Glæde, og uden i mindste Maade at kiedes derved, gierne havde seet at bringe
frem, dersom ikke det andet var kommet imellem, som ieg i adskillige Henseender
holder baade vigtigere og for mig mere magtpaaliggende at arbeide paa.
Havde det behaget Gud at unde SI. Etats Raad Gram et længere Liv, da havde han selv
været i Stand til at fuldføre det Diplomatiske Verk, og ieg havde da vel ikke tænkt paa
andet end det Danske Lexicon. Men da han uformodeligen blev kaldet fra os, og Hans
Kongl. Maist. allernaadigst betroede mig sit Geheime Archiv, fandt ieg mig, efterat ieg
havde anvendt det første par Aars Tid paa at giøre mig Archivet bekiendt og havde faaet
den Samling s. 171 af copierede Diplomata derind, som Sl. Gram havde begyndt, efter
mit Æmbeds Pligt og efter mit beste Vidende forbunden til, at legge Haanden paa et
Arbeid, som var den Sl. Mand saa meget mere angelegent, som den Høistsalige Konge,
der indsaae Vigtigheden deraf, selv nogle gange mundligen og med megen Eftertryk
havde allernaadigst anbefalet ham det.
Ieg er kun eet Menneske, og kan ikke paa eengang med nogen succes arbeide paa mere
end eet vidtløftigt Verk tillige. JNaar ieg nu holder begge disse Verker imod hinanden,
maae ieg vel tilstaae, at det Danske Lexicon er et svært og vigtigt Arbeid, men dog
saadant, at der altid vil findes Folk, naar man kun treffer for dem, der gider arbeidet,
som kan giøre noget derved og bringe det til Endskab. Men hvad det Diplomatiske Verk
belanger, da, ikke at tale om dets store og umistelige Nytte i Historien og Iure Publico,
tør ieg dristigen forsikre, at der vel ofte falder et halvt Seculum ind, i sær hos os, i hvilket
neppe een opstaaer, der har den Lyst, den Øvelse, den Smag, og alle de Egenskaber, som
høre til et Arbeid af det Slags.
Min egen Udygtighed og endnu ganske ufuldkomne Indsigt kiender ieg selv alt for vel:
Men, af lang Erfarenhed og mange Aars idelige Øvelse under Sl. Rostgaards og Grams
Manuduction har ieg dog udi de Slags Videnskaber samlet saa megen Kundskab, at ieg
holdt det for en Synd, nu efter saa god en Begyndelse at forlade et Arbeid, som mit
Æmbed egentligen paaligger, som Hans Maiestet engang allernaadigst har befalet mig,
og som ieg ikke veed nogen anden være i Stand til at forfærdige, for at tage fat paa et
andet, som vel neppe er af den Betydenhed, og som af andre, ifald ieg ikke levede den
Dag at see det fuldført, kunde dog fuldføres.
BREV TIL: Johan Ludvig Holstein FRA: Jacob Langebek (1753-01-15), Danmarks Breve. Set
d. 20/06-2017.

2

Endnu understaaer ieg mig, i Henseende til Fornødenheden og Vigtigheden af det
Diplomatiske Verk, at giøre denne betydelige Erindring: Hvad vilde det ikke være for et
ubodeligt Tab og som aldrig kunde oprettes, om en ulykkelig Ildebrand, som Gud
forbyde, tog Archiv, Documenter s. 172 og hele Samlingen bort, uden at den var kommen
for Lyset. Vi har haft alt for mange og bedrøvelige Virkninger af deslige Ulykker, som nok
maa lære os at være omhyggelige for det lidet, vi har tilbage. Naar man derfor engang
haver saadant et Verk trykt, har man derudi et uforgængeligt Archiv. Hvorimod, hvad
det Danske Lexicon er angaaende, da, om endog alle dertil sankede Materialier undergik,
kunde dog saadant Tab staae til at oprettes, saa længe der ere Studerende til, som paa
den ene Side maatte have Lyst til Arbeidet, og paa den anden Side Indsigt i Sprogene,
samt gode Subsidia og Haab om Belønning.
Her seer D. H. Exc. mine Aarsager, hvorfor ieg holder det uforgribeligen mere fornødent,
at haste med det Diplomatiske Verk, end med det Danske Lexicon, Kommer D. H. Exc.
engang af Hændelse i Tale derom med Hans Exc. Hr. Geheime Raad Tott, som har giort
mig den Ære at giennemsee hos mig en stor Deel af min Diplomatiske Samling og selv
opmuntret mig i det Forsæt om Reisen, er ieg vis paa, D. H. Exc. vil end mere finde min
underdanige Mening grundet.
Naadige Herre, hvad ieg nu har at udbede mig af Deres Høigrevelige Excellence, som
altid haver viset sig at være en fuldkommen Mæcenas af mig og mine Studeringer, er
dette, at, om der videre skulde enten af Hans Majestet eller andre blive erindret om det
Danske Lexicon, D. Exc. da naadigst, vilde see derhen, at ikke nogen vrange og
ufordeelagtige Tanker skulde i saa fald om mig og mit Arbeid blive fattede. Saa meget
kan ieg med god Samvittighed forsikre, at ieg ikke spilder mange Timer nogen Uge
enten paa Selskaber eller andre unyttige Foretagender, men bruger Tiden til mit Arbeid,
det beste ieg veed og Gud giver mig Kræfter til.
Skulde det være, at Hans Majst. fandt allernaadigst Behag i, at det Danske Lexicon tillige
blev fortsat, da, i fald Hans Maist. allernaadigst samtykker min foreslagne Reise, skal ieg,
saa snart Gud sender mig vel hiem igien, giøre mig al Umag for at faae nogle iblandt vor
Studerende s. 173 Ungdom opsøgte, som under min Opsigt kunde sættes i Arbeid med
det Danske Lexicon, at det derved kunde vinde des hastigere Fremgang. Den halve Deel
deraf er forlængst færdig, og kunde ved ny revision og liden Møie snart komme i den
Stand, at en Tome deraf in folio kunde udkomme.
Den Høieste Gud, som har giort det saa vel, at Deres Excellence efter sin Sygdom er
kommen sig igien, legge endnu mange Aar til D. Excellences Alder, og forlæne D. Exc.
Helbred og Kræfter til at fare fort i Hans Majestets Tieneste med den Viisdom og
utrettede Flid, som D. Exc. altid haver ladet see, hvorpaa en stor Deel af Landets og vort
lærde Nordens Velfært beroer, og hvorudi ingen kan tage større Part, end ieg, som med
de inderligste Ønsker og i allerdybeste respect har den ære at være
Høibaarne Hr. Geheime Raad og Greve,
Naadige Herre,
Deres Høigrevelige Excellences
underdanige og ringeste Tiener
I. Langebek.
Kiøbenhavn d. 15. Ianuarii 1753.

BREV TIL: Johan Ludvig Holstein FRA: Jacob Langebek (1753-01-15), Danmarks Breve. Set
d. 20/06-2017.

