1

Udenrigsminister Grev Frijs til Grev Moltke-Hvitfeldt,
Gesandt i
Paris
.
Copenhaque, 2 décembre 1869.
M. le Comte.
Mon télégramme du 2 cour. et la copie ci-jointe d’un rapport du ministre du Roi à
Petersbourg 1 ) vous mettront à même de juger la situation telle qu’elle se présente à
moi à l’heure qu’il est.
Je vous avoue que j’augure mal de l’initiative prise dans cette occasion par le gouvt.
imp., ne fût-ce qu’à cause du silence que le prince la Tour a gardé vis-à-vis de vous sur
les instructions données à M. de Fleury, d’autant plus que j’ai lieu de croire que ces
instructions ont été portées à la connaissance des agents français près les autres cours
européennes, Je crains surtout que le gouvt. imp. ne sacrifie dans cette question une
véritable victoire diplomatique à un succès apparent, et que, pour assurer la paix,
nécessaire à s. 288 tant de titres à l’exécution des réformes intérieures en France, il ne
tâche d’obtenir le consentement de la Prusse au moyen de concessions importantes
relatives à l’application de l’art. V de la paix de Prague. Si cette crainte se réalisait, le
gouvt. du Roi pourrait bientôt se trouver placé devant cette alternative, ou de se prêter à
un arrangement définitif qui sacrifierait nos intérêts les plus chers et les plus
indispensables, ou de refuser d’accepter ce que l’Europe entière — car sans doute
l’Autriche s’empresserait de s’associer à un accord établi entre la France, la Russie et la
Prusse — nous offrait, sous peine de déclarer l’art. V annulé par notre refus.
La situation dans laquelle nous nous trouvons est donc grave. Vous aurez soin
d’approfondir autant qu’il sera en votre pouvoir, la teneur des instructions, qui dirigent
M. de Fleury, car je pense que le prince de la Tour ne fera plus de mystère vis-à-vis de
vous d’une démarche qui à présent ne peut plus être un secret dans les autres cours. Je
vous prie de vous assurer que le prince apprécie suffisamment l’importance capitale
que cette question a pour notre avenir et vous connaissez trop bien et la manière de
voir du gouvt. et les motifs qui le décident, pour que j’aie besoin de m’étendre plus
longuement là-dessus. Vous remarquerez dans le rapport de M. de Vind, qu’on a tâché à
Berlin de faire accroire à l’Ambassadeur français que le gouvt. du Roi n’attachait au fond
qu’une importance assez médiocre à l’affaire slesvigoise, — serait-il possible que M. de
Bismarck eût osé faire à M. de Benedetti des insinuations analogues malgré la notoriété
du fait contraire? J’espère qu’en tout cas M. le prince de la Tour ne se trompe pas sur la
valeur de telles assertions.
J’attends avec impatience ce que vous pourrez me mander sur le dévéloppement
ultérieur de cette grave situation.
Koncept med P. Vedels Haand til Depeche Nr. 5.

BREV TIL: Gebhard Léon Moltke-Hvitfeldt FRA: Christian Emil Krag-Juel-Vind Frijs (186912-02), Danmarks Breve. Set d. 15/04-2017.

