1

F. ROSTGAARD TIL [ARNE MAGNUSSON]. Parisd. 28.
Junij 1697.
Trykt efter orig. i AM. 454, folio.
Monsieur.
Jeg veed ikke hvo af os to der er dend anden svar skyldig, men dette er vist at ieg ingen
skyld hâr om hand i lang tiid intet breev haver haft fra mig, thi ieg haver aldrig vist hvor
hand var i verden siden hand berettede mig fra Leipzig at hand snart vilde gaa der fra og
kandske reise til Engelland eller ogsaa lige til Danmark. I denne u-vißhed har ieg været
indtil nu for kort tiid siden da ieg fik at vide at min Herre var i Kiøbenhavn.
Jeg meener endnu at blive 3 eller 4 maaneder i Paris. Min Herre vilde dog endelig skrive
mig til og berette mig om hand hâr i sinde at ikke giøre videre reiser eller om hand har
haabning om at komme ud igien. Kand han komme til at reise igien da raader ieg ham
at komme lige til Paris enten til lands igiennem Holland (men der er lidet at Profitere for
hannem) eller med et Skib fra Helsenør til Rouan. Af det ieg hidindtil har forsøgt, og af
det som andre der have reist paa de Stæder hvor ieg endnu ikke har været, har sagt mig,
veed ieg og kand forsikkre ham at der er ingensteds hvor et menneske s. 397 der elsker
studia kand profitere mere end til Paris Thi dend høflighed og facilité som mand finder
i Bibliothequerne og hos lærde mænd er ubeskrivelig. Og dersom min Herre kunde
komme hid mens jeg endnu var til Paris da skulde det ikke fortryde ham thi maaskee
har ieg saa good addresse og credit som faa fremmede har haft for mig qui soit dit sans
vanité, og kunde introducere min Herre. Her er en Svensk karl, som min Herre kiender,
Monsieur Celsius, som kand vidne derom. Hans sidste breev til mig seer ieg at være fra
Leipzig af 19. Augusti 1695. Det er skam og spot at ieg siden dend tid ikke har skrevet
ham til men ieg har sagt ham min undskyldning. Jeg er glad ved at hand har et exemplar
af Willeramus. Men Jeg har intet endnu, ei heller af Otfridus.
En eeniste rar bog har ieg fundet her til Paris for 2 & som er Spelmanni Psalterium
anglosaxonicum in 40. Jeg har ogsaa leges Anglicæ ex editione Lambardi in 40.
der er til Strasburg een Dr. Schilter som vil give en ny edition af Otfridus cum versione.
Jeg har skrevet i gaar for at vide om hand har collationeret sit exemplar med det i Wien.
Jeg har fundet her i Paris et got Fragmentum af Isidori Tractatus contra Judæos in
linguam antiquam Alamannicam translatus ante 600 ad minimum annos thi Codex er
sans dispute saa gammel om ikke ældere.
Jeg har aldrig endnu læst paa nogen sted noget om dette MSS. hverken hoß Vulcanium,
Freherum, Goldastum eller Franciscum Junium saaledis at ieg troer, at ieg er dend, som
først har sagt dem, der ejer det, hvad det er. Jeg troer ikke heller at Schilter i Strasburg
har vist noget deraf, thi hand hafde søgt at faae copie af samme Tractat som for sin stil
og ældis skyld bør billig kaldis
. Jeg tvivler ikke paa at Hr. Magister Thura eller
Mr. Brink jo har berettet ham at ieg ogsaa haver faaet copie af leges Canuti paa latin,
som ere meget diversæ ab editis. Hvorom indlagde breev til Hr. Doctor Deichman
videre melder. Jeg haver beseilet det med et løst seil paa det min Herre kunde læse det,
og beder ieg at min Herre vilde overlevere det i egne hænder, eller ogsaa til Mr. Brink
som er hos Baron Fiuren, og derhos bede at Mr. Brink ikke fortenker mig at ieg ikke
skriver ham selv til, som kommer af tidens korthed.
BREV TIL: Arní Magnússon FRA: Frederik Rostgaard (1697-06-28), Danmarks Breve. Set d.
04/07-2017.

2

Anlangende det Mr. skriver om at hand ofte seer talis om MSS-a antiqua latina Gothicis
literis scripta men at hand aldrig har været saa lykkelig at see noget s. 398 saadant. Saa
kand ieg berette ham at ieg ikke har været lykkeligere end hand, men at ieg troer at der
er en elenchus í oordet thi hvad trykte bøger angaar hvor mand in Catalogis ofte finder
hos sat Gothice, en Gothique, Gothic etc. da er det i Engelland og Frankrig en gandske
gemeen og meget brugelig terminus og betyder i verden intet andet end det vi kalder i
Dansken: Munkeskrifft eller Munkestiil, eller Munketryk. Dersom MSS-a ere bleevne
døbte med det Gothiske navn i samme meening da seer min Herre vel at der er intet
rârt derved.
Mr. vilde giøre mig dend villighed og berette mig hvorledis det bliver med Sl. Thomæ
Bartholini Historia som hand haver ladet efter sig. Jeg raader til at i lader dend komme
for lyset saa lenge dend afdødis og familiens Patron endnu lever thi maaske skulde der
efter hans død findis invidi som skulde forhindre med ald magt at dend ikke bleev trykt
ne scilicet ipsis hæc palma præriperetur. Hand lader mig ogsaa vide om Beringii
Historia bliver trykt til Odensee som mig er blevet sagt. item om der er nogen tider trykt
til Paris 1510 et Vocabularium latino Danicum og noget Nyt testament. Og da at skrive
mig titelen til og nogen particularia.
Jeg har faaet her til Paris Skonske Lougbog Kiøbenh. 1505. det rette exemplar 40. item
Jacobi Ziegleri Schondia. item Leges Islandicas og Norvegicas. Codex MSS.
membranaceus ex Bibliotheca Jacobi Golij som bleev soldt til Leyden sidst i forleden
aar. Der var i samme Auction et Chronicon Grönlandicum MSS. som jeg er meget
begiærlig efter at faae at vide hvem der har kiøbt det. Dend som hafde commission for
mig, satte alle pengene i dend første bog saaledis at hand hafde intet til dend anden. Jeg
vilde ynske at en dansk hafde faaet dend, paa det saa vel dend som min kunde komme
ind Dan&. hvor det bedre skikker sig at slige bøger findis end i et Hollandsk eller Engelsk
bibliothek. Hvad i Guds navn er Ansileubi Glossarium eller Lexicon Gothicum, som ieg
mindis at have seet citeret in Bibliotheca Martini Lipenij voce Gothica? Jeg har endnu
intet kunde finde noget af dend farve, med mindre det motte være Ansegisi Collectio
Capitulorum Caroli Magni cum Glossario.
Min Herre vilde meddeele mig nogen forklaring paa disse tvivlßmaal, og ikke give mig
lige for lige med at lade mig bie et heelt aar efter svar som hand har giort, thi det er en
post hvorudi ieg er gandske uskyldig som oven i dette breev er s. 399 blevet forklaret.
Nest flittigste helsen til alle gode venner forbliver ieg
Hans Skyldigste Tienere
Friderik Rostgaard Mpria.
Indlagde breev er fra Mr. Celsius til min Herre. Hand reiser i morgen herfra over Lyon til
Italien.

BREV TIL: Arní Magnússon FRA: Frederik Rostgaard (1697-06-28), Danmarks Breve. Set d.
04/07-2017.

