1

Direktør P. Vedel til Kammerherre Quaade, Gesandt i
Berlin
.
Kjøbenhavn, Lørdag [9. November 1865].
Kjære Kammerherre.
Tusinde Tak for Deres Brev, som jeg skal svare paa ved saa godt jeg kan at oplyse Dem
om Situationen her, der er meget foruroligende
Ministeriet her er ikke stærkt. Mange ere misfornøiede fordi de ikke indbødes til at tage
Plads paa disse mærkelige Tabouretter som synes at være saa uimodstaaelige for visse
Characterer. Nogle havde vistnok ogsaa haabet at det hele Experiment skulde strande
med Forfatningen og et Statscoup saaledes forberedes. Til de sidste henregner jeg
navnlig s. 74 H. 1) , til de første I. A. H. og B. F. 2) Denne sidste ødelægger nu af alle
Kræfter Fr[ijs]’s Stilling og udbreder overalt blandt de Fremmede at han aldeles mangler
Dulighed til sin Plads, og i saa Henseende frygter jeg stærkt for at Gr. Th. 3) hjælper til af
al Magt. Destoværre er det nuværende Cabinet og navnlig Fr. endnu for ubekjendt med
alle deslige Intriguer. Der hører — langt mere end Kjendskab til Affairerne, som jo nok
kan erstattes ved Benyttelsen af andre Kræfter og Tillid til de Underordnede — til den
nuværende Situation at Ministrene have et vist rouerie, ikke for at bruge det men for at
kunne forstaae de Andres Intriguer og det giør Fr. ikke og i sin Honettetet vil han ikke
engang anvende det. Men et desto lettere Offer kan han blive for B. F. Jeg troer at denne
Sidste nu aldeles har allieret sig med I. A. H. og at en aaben Kamp udbryder naar
Rigsdagen kommer. Morgenposten preluderer allerede dertil og l’enfant terrible
Scavenius fortæller det, som det lader, til Svogeren Dolez 4) . Naturligvis maa Rigsdagen
saa opløses, men er Ministeriet istand til at bruge den behørige Energie?
M.s Reise til Berlin er vel nærmest B. F.s Ærinde. Er det ikke ogsaa Deres Indtryk? — B. F.
har declareret sin Villighed til at gaae med H. (men netop derfor seer jeg de 2
Combinationer, B. F. + I. A. H. og H. + Augustforeningen sammensmeltede, saa at jeg
ikke ret kan faae Plads til America i Udenrigsministeriet, uagtet jeg ikke tvivler paa at
Major K. medbringer en derpaa baseret Combination fra New York). Jeg har forresten
efter Geh.raad Bl.s Ordre talt til Fr. om M. og meddeelt ham hvad De derom havde
indberettet. Efter Bl.s Raad foreslog jeg at indhente Justitsm.s confid. Betænkning om
Politiets Kjendskab til M., for da at benytte disse Data til en confid. Samtale med Heyd.
Det er skeet, skjøndt Fr. s. 75 helst slet Intet vilde gjøre, men destoværre kunde Justitsm.
Intet berette der har Noget at betyde. 1) Fr. har imidlertid talt til Kongen for at advare
mod al underjordisk Forbindelse og har afviist enhver Tilnærmelse for sit
Vedkommende (à propos Fr. ønsker meget at De sender ham en Copi af det Brev han
forleden skrev Dem til, for at lægge det til en eventuel M.’sk Aktpakke, der sandsynligvis i
sin Tid vil spille sin Rolle). Jeg skal vist ikke undlade at giøre Mit til at opspore ham og
gjøre ham uskadelig. Jeg troer at det er usandt og kun en Løgn for at give sig Vigtighed at
han siger at han har havt Audients om Søndagen før sin Afreise. Men sig mig, troer De at
andre end B. F. og H. staae bagved?
Alt hvad jeg kan giøre for at F. skal holde sig, skal jeg naturl. ærligt gjøre og jeg troer at jeg
kan giøre ham adskillig Nytte, især da jeg føler mig tiltalt af hans loyale og brave Væsen
BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1865-11-09),
Danmarks Breve. Set d. 18/06-2017.

2

og spaaer godt af hans sunde Dømmekraft. Navnlig skal jeg bestræbe mig for at fritage
ham for unødig Detail som jeg heller ikke mener at en Udenrigsm. skal fordybe sig i. Jeg
har endnu ingen af de andre Ministre seet, uagtet jeg dog navnlig kjender Estrup noget
— denne Sidste vil vel væsentlig blive Lederen i Rigsdagen og han har Energi nok, men
maaskee vel megen Lidenskab. Kongen er, troer jeg, meget tilfreds med Cabinettet. — . .
.
Baron O. Plessen kommer paa Mandag hertil paa Reisen til Petersborg.
P. Vedel.
P. Vedels Privatpapirer.

BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1865-11-09),
Danmarks Breve. Set d. 18/06-2017.

