1

M. K. Z. til Moderen. Kjbhvn.1917 10/6:
... Jeg kommer lige ude fra Kristian, som ligger og har det godt og tilfredsstillende. Han
laa i sund Søvn, saa gik jeg ind til Overlægen, s. 618 og han var meget godt tilfreds med
Gangen i det hele. Han fulgte mig saa ind hos Kristian, som nu var vaagnet og blot
klagede over, at han kedede sig. Hans Appetit er god, Humøret lige saa, han er forbavset
over, saa let sligt kan gaa. Han lignede Dig umaadeligt, kære Moder, som han laa der
med sin lille Kappe paa Hovedet....

BREV TIL: Laura Zahrtmann FRA: Mads Kofoed Zahrtmann (1917-06-10), Danmarks
Breve. Set d. 04/07-2017.

