1

Rosenkranz til Hertugen af Aug.
Kjøbenhavnden 4 Februar 1812.
Saasnart jeg saae mig beæret med det Brev, som Deres Durchlauchtighed har tilsendt
mig under 27 forrige Maaned, troede jeg mig forpligtet til at indberette for Kongen, at De
havde begjeret, at Hans Majestæts Mission i Paris maatte paalægges at tilveiebringe
Oplysninger med Hensyn til den Angivelse, som Kronprindsen af Sverrig paastaaer at
have været gjort af en i Frankrig henrettet Forbryder. Deres Durchlauchtighed synes i
Svaret til Hans Kongelige Høihed Kronprindsen af Sverrig at have erkjendt, at det vilde
være ønskeligt, at blive fra denne Side, om muligt, bedre underrettet om de
Omstændigheder, som have ledsaget den foregivne Anklage, end De er bleven det ved
det Brev, som efter Befaling af denne Vrinds er blevet Dem tilskrevet. For at kunne troe,
at den danske Mission i Paris kunde med noget Haab om Fremgang begynde at gjøre de
Undersøgelser, som Deres Durchlauchtighed ønsker, vil det virkelig blive nødvendigt, at
den er forsynet med flere Data end de, der saa løst ere blevne Deres Durchlauchtighed
meddeelte. Dersom det altsaa lykkes Dem at erholde yderligere Oplysninger, saa vover
jeg at regne paa, at deres Durchlauchtighed vil ansee det hensigtsmæssigt at meddele
mig samme, for at jeg kunde sende dem til Kongens Minister i Paris, til hvem jeg strax
foreløbig skriver ont denne Sag for at anmode ham om at gjøre, hvad han formaaer, til
Opnaaelsen af det Maal, som Deres Durchlauchtighed har sat Dem, idet De gjorde mig
den Ære at henvende Dem til mig.
Deres Durchlauchtighed har truffet fuldkommen rigtigt, naar De formoder, at den i
Deres Brev omhandlede Sag har været mig fuldkommen ubekjendt, indtil De
underrettede mig derom.

BREV TIL: Frederik Christian 2. FRA: Niels Rosenkrantz (1812-02-04), Danmarks Breve. Set
d. 25/03-2017.

