1

Kammerherre Quaade, Gesandt i Berlin, til
Udenrigsminister Baron Rosenørn-Lehn.
Berlin, 19. Juli 1870.
Jeg seer mig endnu ikke istand til at meddele Deres Excellence noget Afgjørende. For et
Par Timer siden var den franske Krigserklæring endnu ikke her. Men en ved den
herværende franske Ambassade ansat Secretair, som for s. 508 nogle Uger siden reiste til
Frankrig i Permission, har i disse Dage været ventet hertil, og man meente, at han
skulde overbringe hiin Erklæring og Paalæg til Ambassaden om at reise. Denne Secretair
siger man mig skal være ankommen; men jeg maa bemærke at man paa mit Spørgsmaal
om han da bragte Afgjørelsen, ikke har svaret Ja, men at han bragte Instructioner. Dette
kan jo imidlertid have været en Euphemisme.
Avisernes Efterretning om at Fyrst Gortchacow er i Paris, er rigtig. Han skulde til
Wildbad da han reiste herfra.
G. Quaade.
Oreby.

BREV TIL: Otto Ditlev Rosenørn-Lehn FRA: George Joachim Quaade (1870-07-19),
Danmarks Breve. Set d. 10/06-2017.

