1

Fra Svend Grundtvig til Broderen.
Kjøbenhavnd. 24de October 1849.
Aften.
Kære broder!
Det er nu længe siden, at vi have været så vidt adskilte, at nogen egenlig brevveksling
gjordes fornøden, og på den måde som nu: : at det er dig der er ude og mig der er
hjemme — have vi da ikke været skilte siden hin berømte svenske rejse. Jeg håber, at vi i
vinter skulle kunne føre en nogenlunde hyppig og livlig brevveksel, da jo den
vanskelighed, som idetmindste jeg følte stærkt, når jeg fra Als skulde skrive til hjemmet:
at man fattedes stof, at alle de forhold hvorunder, alle de personer mellem hvilke man
færdedes ikke i deres details vare bekendte eller havde interesse for dem, man skrev til,
— denne vanskelighed er ikke tilstede for dig, når du stiler din tale til mig, for hvem det
alt er bekendte og interessante ting.
Dit brev fik jeg imorges; det er da satan til tid, det har brugt for at komme mig til
hænde, hvis du virkelig har indleveret det i stabskvarteret søndag-morgen; ti idag er det
onsdag. (NB. jeg læste nu s. 314 atter dit brev og så deraf, at det først blev sluttet søndag
Kl. 12, så må du, ikke postvæsenet bære skylden).
Du skriver mig slet ikke til hvad man sagde om, at jeg agtede at knibe ud i vinter. Holck
sagde da vist: se, se! ja det er fanden til cavalér, den Gr. — Jeg håber imidlertid at de 2 &
snus fuldkommen vil kunne trøste ham over savnet af mit selskab. Jeg ser af dit brev, at
jeg vilde have fået det særdeles fint, om jeg var kommen tilbage: kvartér paa kroen,
rigtignok sammen med Brock, men der er da plads nok. Stakkels kaptejn med hele hans
huslige lyksalighed i Minkos’s ene stue! — Du taler om de nye officerer, om dem kan jeg
give lidt nærmere underretning: Stoner er en fætter til vores Julle og har hidtil stået ved
2den lette batl., mere véd jeg ikke om ham. Holten er ikke ham fra garden, men (sagtens
en broder) ham, der i sommer var ambulancecommandeur. Han har i en snes år gjort
tjeneste i hertugdømmerne og stod ved krigens udbrud i 5te Jægerc, i Slesvig ; var under
forrige felttog adjudant ved en brigade. Jeg traf ham i mandags hos Oberstlieutenanten
(hvor jeg dinerede sammen med oberst Wickede og frue, oberstinde Ræder, oberstinde
Krabbe, Generalauditeur Scheel, Stabslæge Bendz og overlæge Fischer). Holten er en
meget artig mand at tale med; og jeg har ikke mindste grund til at have enten
ufordelagtige tanker om ham eller nogen mistanke til ham ; men da han så længe har
gjort tjeneste dernede, er det dog ikke urimeligt, om han kunde have nogle
»sympathier«, som Arntz vistnok ikke ganske med urette tillægger en anden højstæret
samtidig. At Arntz er bleven forflyttet er da atter et af de elskværdige træk, af samme art
som hele anciennitetshistorien m. m. Du véd, at han er gode venner med Didrichsen. Af
den nye fordelingsliste over officerer har jeg da set, at jeg opføres som yngste off. ved
batl., yngre end Brock-Hansen ! jo, det er en god rimelighed ! Min trøst er det da, at vi
ere ikke mindre end 48, der på denne måde ere forurettede, og jeg hører at man vil
vedblive at gøre uretten bestandig mere øjensynlig, ved atter at give de off., der herefter
måtte vorde oversatte i linien igen yngre anc. end os og således stadig væk! Umuligt er
det dog ikke, at en ny Farao kunde finde det for galt og rette det; NB en ny Farao, som
ikke kender den Josef, for hvis skyld nok det hele er arrangeret. Af samme liste ser jeg, at
de under våbenstilstanden permitterede off. slet ikke [op]føres som henhørende til
armeens details. De må vel altså til foråret lade sig smide omkring, hvor der findes et
BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Svend Hersleb Grundtvig (184910-24), Danmarks Breve. Set d. 27/06-2017.

2

hul. For min skyld er dette nu temmeligt ligegyldigt, ikke at jeg jo yderst nødig vilde
blive kastet et andet sted hen end ved den afdel. hvor
s. 315 Tegning af P. C. Skovgaard.
Svend Grundtvig.
s. 316
s. 317 jeg er såvel kendt; — men jeg mener, at enten man slet ingen best, afdl. står ved
eller er yngst ved en, det kommer omtrent ud på ét: man er så dog bestemt til kastekæp.
Men jeg har jo rent glemt at mælde dig, at min ansøgn. er bevilget, men komisk nok: fra
lste novbr. at regne. Jeg kunde altså komme til at rejse over, for at være de 5 dage til
tjeneste ved batl. ti min nuhavende permission udløber på fredag d. 26de. Men jeg
tænker ikke der bliver lagt mærke dertil ; dog vil jeg imorgen tale med Flensborg derom.
Allerede før jeg fik vished om min permissions varighed, havde jeg da taget fat på mine
arbejder. Siden i lørdags har jeg syslet i min gl. vingård fra morgen til aften. Det arbejde
jeg har: idelige registreringer og listeskriveri er jo i og for sig slet ikke interressant, men
jeg føler mig desuagtet lykkelig ved det, og skal nok få en god del udrettet i de 4
måneder. — Vi snakkede nok om og troede også tildels selv derovre, at man ved således
en tid lang at være reven ud af de sædvanlige sysler, og overhovedet at være afvant med
en planmæssig sjæls- og tankevirksomhed, blev dummere og dummere, men jeg tror nu
med vished at kunne sige, at det er noget sludder. Dersom afbrydelsen varede i
adskillige år og især dersom sjælen ikke i forvejen havde en nogenlunde modenhed, så
kunde der vel være nogen sandhed deri, som det jo vistnok ikke heller i åndens verden
er uanvendeligt, hvad der har fuldkommen gyldighed i legemets: at evner og
færdigheder, som længe henligge ubrugte, tabe sig og tilsidst tabes; — men for et i
åndelig henseende nogenlunde modent og myndigt menneske kan et par års praktiske
og selv tildels uvirksomme liv umulig have nogen svækkende virkning. Sjælen samler
snarere kræfter under en sådan dvaletilstand; og hvad evnen til en concentreret
videnskabelig virksomhed angår, da vinder den sikkert snarere end den taber ved en
sådan afbrydelse af dens functioner. Jeg føler mig nu langt friskere på sjæl som på legem,
end jeg var for l ½ år siden ; min deltagelse for, hvad der tidligere lå mig på hjærte er ikke
bleven svækket, så lidt som jeg er bleven mindre modtagelig for nye indtryk og
interesser. Min dom og mening om livets forhold, selv sådanne, som jeg ikke er mig
bevidst at have tænkt over i al denne tid, er nu modnere : fordomsfriere end før. Min
evne til at tænke og tale er sikkert heller ikke sløvet. Ja, selv den ligefremme kundskab
har ikke følelig tabt. Hvad jeg vidste forrige forår, det véd jeg endnu. — Jeg håber, at du
ikke så grovelig vil misforstå disse yttringer, som om de skulde være udtryk for en
selvbehagelighed, en selvgodhed, der virkelig ikke hører mig til. Jeg erkender bedre end
de fleste tro s. 318 om mig mine store fejl og mangler og deriblandt ikke mindst
mangelen på kundskaber; men det har været mig en trøstelig følelse, — den jeg ønskede
at du måtte dele for dit eget vedkommende, — ved påny at tage fat på mit
kæmpevisearbejde at bemærke, at jeg er istand til med klarhed at fatte spørgsmålene og
med sikkerhed at indslå vejen til udførelsen af, hvad jeg har foresat mig. Derfor arbejder
jeg også nu med glæde og med flid, og jeg tror at turde love andre som jeg lover mig selv :
også med stadighed og med kraft ; og frygter ikke mere for, at jeg ved atter på nogen tid
at kaldes bort fra denne min virksomhed, skal tabe enten lysten, kraften eller indsigten
til påny at tage fat, og ikke blot udgive kæmpeviserne, men overhovedet at fortsætte den
videnskabelige og litterære vej, hvorpå jeg nu engang er slået ind, følgende mit hjærtes
drift og erkendelsen af, at skal Danmark bestå, så må der kæmpes også med andre våben
BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Svend Hersleb Grundtvig (184910-24), Danmarks Breve. Set d. 27/06-2017.

3

end legemets ; så må der skabes et dansk folk, der kender sig selv og sin fortid og har
mod og lyst til at være sig selv i sin fremtid. — Den samme drift og den samme
erkendelse er det der leder Høxbro. Han har i disse dage været i beråd med sig selv, om
han skulde søge en lærerplads (i historie, dansk og tysk) ved seminariet i Jellinge (400 R.
og fri bolig) ; men har bestemt sig til hellere at slå sig igennem her i byen og lade det
komme an på fremtidens indskydelse, om han skal hellige sig væsenlig til at bringe den
nationale videnskab fremad eller umiddelbart udad, ud i folket. Han véd endnu ikke
med sig selv, om hans kald og evner vil føre ham den ene eller den anden vej eller om det
vil lykkes ham at gøre begge dele. Han har nu taget fat på sin magisterdisputats om de
frisiske øers historie, dels for at skaffe sig den ydre anerkendelse, som er nødvendig i
denne dumme verden, dels for at prøve sin videnskabelige productionsevne og indøve
den kritiskhistoriske methode på et emne, der ikke frister til at sprede sig for vidt. — Det
glæder mig at høre, at just »Petersens Islændere« faldt dig i hånden, da du skulde
udtage noget af dit forråd, nyt og gammelt. Du bør dog ikke blive stående ved en fordom
mod det gl. nordens liv og værker, og bør dog ikke vide mindre derom, end hvad den
alm. dannelse her i landet dog alt nu har optaget i sig.
Grundtvig og hans Slægt.
20
Dine efterladenskaber følge her med Jens: dine støvler, din lommekam, Slesvigs kort,
penne (jeg antager det er, hvad der står; er det noget andet, må du forklare dig ell. rettere
skrive lidt tydeligere), og desuden dine briller, dem du mærkværdig nok i hele 3 dage
ikke synes at have savnet. Det ene glas, som var ude, er blevet sat i og de ere desuden
ved vor omhyggelige moders forsorg blevne forsynede s. 319 med en passende
huslejlighed. — Endvidere følger en lille pakke til Holck, gud ved fra hvem. — Når du får
opgjort mit regnskab beder jeg dig at skikke mig pengene. Du fradrager bidraget til
invalidehospitalet og til musiken for 3 måneder (oct.—dec.) = 10 &. 8 . Min karl har jeg
givet fri hjemrejse, af ham modtager du altså kun 4 R., desuden af Holck for lygten jeg
tror 3 & 12 (ell. måske kun 2 12 .?) Snusen var forud betalt mig. — Hils Ahrentzen så
meget fra mig; til Cathala skriver jeg et brev; han vil da bringe Holck min hilsen.
Moder længes efter selv at få brev fra Dig. Alt er her som da du forlod os. Høxbro har et
par gange set op til mig, jeg var idag et løb indenfor hos Skovgård. Også på møllen var jeg
i eftermiddag. Meta kommer sig nu godt. — Du passer så slet på de hilsener der betros
dig til videre fordeling, at jeg knap véd om jeg gider sendt dig alle de varme ditto jeg har
til dig fra fader, moder, Meta, Peter, tanterne Maria og Jane. — Jeg gør det jo dog
alligevel, så nu skulde — om du ikke ved første lejlighed hilser venlig fra mig hos
Karstensens.
Og hermed nok for dennesinde, i håb om snarligt gengæld.
Din eneste broder
Svend.
Hils nu Vilhelm så meget fra mig. Bed ham endelig skrive mig til snart, om han ellers
bryder sig om at høre fra mig. — Hils også H Bech. Han skal efter hans moders sigende
være så kiv i det. Du må muntre ham lidt. — Foruden de forhen opregnede sager sender
moder dig en vaskesvamp og nogle lys til din lygte, samt et glemt lommetørklæde. —
Sluttelig anbefales min madkurv til din omsorg under våbenstilst.
BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Svend Hersleb Grundtvig (184910-24), Danmarks Breve. Set d. 27/06-2017.

4

P. S. Ikke skulde du til dine mange rideture have brug for mine tykke buxer, med
lædersko? NB. også have lyst til at give mig noget (sig 5 R.) for dem? Hils Kameraderne:
in specie: Balling, Falkenskjold, Hornemann og Dalgas.

BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Svend Hersleb Grundtvig (184910-24), Danmarks Breve. Set d. 27/06-2017.

