1

Fra Christian Mynster til Otto Laub.
Valløby, 14. Januar 1844.
— — Af Ytringer i Dit Brev i Begyndelsen, der gjentoges i Midten og i Slutningen, forstod
jeg, at Du paa Din Sjællandsrejse vilde komme til Valløby; jeg blev saa glad, læste atter og
fandt det Samme; og endnu, naar jeg læser Brevet, kan jeg forstaa, at jeg kunde tage fejl,
— det er saa let at tro, hvad man har Lyst til at tro. Fenger, Emil Clausen og Rønne
besøgte mig i de Dage s. 81 paa Rejsen til Missionsmødet i Lydersløv; men jeg blev
hjemme, fordi jeg endnu ventede Dig; og først da Du ej kom, saae jeg, hvordan jeg havde
misforstaaet Brevet. Tak, kjære Otto! for Brevet og for det Venskab, der kunde lede mig
til at læse det saadan! Jeg har Naboer, kristelige og venlige, og jeg maa takke Gud for
dem; men Dig har jeg ikke saa nær, at jeg en Søndag Aften som denne kan sætte mig paa
min Vogn og rulle hen til Dig, trykke Din Haand, se Din Trofasthed, og sige Dig, hvad jeg
talte med mine Menigheder om, eller hvad jeg ikke fik sagt, men saa gjerne vilde have
prædiket for dem. Nu kan jeg ønske at være her ganske ene hele Aftenen i mit Kammer
Søndag Aften, fordi jeg saaledes ofte har det bedst; men var Du her, saa maatte jeg nu
være hos Dig eller have Dig her, eller ingen af Delene maaske mange Gange; men saa var
Du der dog, saa at jeg kunde komme til Dig. Jeg har været glad i mine Kirker de fem
Dage i Julen, og været ualmindelig med i alle ti Prædikener, og tør derfor ogsaa tro det
om mine Menigheder. Men Juleaften og Nytaarsaften kunne vi desværre sjelden hellige i
vore Kirker. Hvorfor ikke altid? hvorfor ikke i den mørke Nat i oplyste Kirker? hvorfor
ikke, da jeg dog veed, at Kirkerne vilde fyldes, og at de Kommende maatte tilbede. Vi
have ingen Kirkeøvrighed, som vil tænde vore Lysekroner og Alterstager; men jeg tror, at
jeg gjør det selv næste Juledags Morgen, som jeg nu flere Aar har talt om (— om jeg skal
leve da og ikke holde Jul i Himmelby, hvor end ikke Solen behøver at tændes, fordi Gud
Herren lyser for dem, de Salige deroppe); og jeg er forvisset om, at ikke Færre vilde
flokkes i mine Kirker til Først- og Sidsttjeneste den Dag, fordi min Kirke var fuld til
Julefroprædiken. — —
s. 82 Jeg maa tale med Dig om en vigtig Sag, som jeg længe har mærket i Tilnærmelse.
Juleaften kom en Taarnbyer (fra Annexet) til mig for at laane Bøger, og da bad han mig
begynde at holde Forsamlinger, ligesom Willemoes. Efter min Overbevisning maatte jeg
udvikle for ham, hvad jeg mener taler imod disse Forsamlinger, store, og dog smaa nok
til at den Enkelte kan blive bemærket der, store og dog smaa nok til at kaldes „den lille
Flok.“ Det er saa let saaledes at komme til at høre til „den lille Flok,“ langt lettere end at
stride og bede i Lønkammeret eller med To eller Tre i Jesu Navn. Disse Forsamlinger ere
gudelige og aandelige, og dog er her Faren saa stor for, at de kunne blive kjødelige, langt
større end ved Lønkammerandagten eller ved Andagten i den almindelige Forsamling i
Kirken, fordi der den Enkelte enten slet ikke bemærkes eller let skjules i Mængden; — og
saa den næsten uundgaaelige Følge, at Præsten, stillende sig i Spidsen for disse
Forsamlinger, lammer sin Virksomhed paa den langt større Del af Menigheden, der just
maaske trænger mest til ham. — — — Alvorligt har jeg nu tænkt paa at begynde formelig
Bibellæsning i Kirkerne udenfor den almindelige Gudstjenestetid, skjøndt det vel neppe
kunde, ske uden om Sommeren og maaske kunde blive mig anstrengende nok efter to
Prædikener. Skriv mig nu snart Din Mening herom — og om Dine Bibellæsninger: naar,
hvor, hvor længe hver Gang, med hvilke Psalmer — Brorsons? Du holder dem o. s. v.
Disse Forsamlinger ere traadte frem for mig som aandsbeslægtede med
Maadeholdsselskaberne; det er de Svagere, som gaa ind i begge, og i Regelen ikke de,
som ere stærke nok til at bryde med Modstanderen i Løndom eller uden at have den
BREV TIL: Hardenack Otto Conrad Laub FRA: Christian Peter Gutzon Mynster (1844-0114), Danmarks Breve. Set d. 06/06-2017.

2

Hjælp, som et s. 83 sluttet Selskabs spejdende, døramende Øjne skjænker; men Faren er
vistnok ingen i Maadeholdsforeningerne, derimod stor i de andre. Jeg tror at have Ret
heri, og maa tale derom maaske endog med Willemoes selv. 2. Januar var jeg hos ham
med Fengerne, Engelbreth og Leth, fik kun talt lidt med dem om Præstesager, mest dog
med Peter Fenger, fordi der flokkedes mod Aften i Hundredvis af Mennesker 3–5 Mil
borte fra, for at overvære den Forsamling, hvori disse Præster ventedes at ville tale efter
hinanden. Før har jeg været med ved slige Møder, hørt udmærkede Taler, men kun faaet
en kriticerende Nysgierrighed tilfredsstillet, ikke fundet Opbyggelse, og — om jeg end
ikke havde hørt Almuesfolk tale om, hvem af Præsterne, der gjorde sine Sager bedst —
maa jeg tro dem ligesaa lidt opbyggede ved i flere Timer at staa sammenstuvede paa een
Plet i Gange og Vinduer næsten uden at kunne se et Ord i Psalmebøgerne, der bruges
mellem de forskjellige Taler. Nej! der maa være noget meget Skjævt i denne Færd. Sig
mig Mere derom, end hvad jeg her her sagt, og end det Meget, jeg endnu kunde sige,
eller sig mig kun det Samme; jeg maa tale med Dig, med Dig derom. Da Forsamlingen
skulde begynde, tog jeg bort, benyttende en tidligere Indbydelse til den Aften, og gjorde
det gjerne og ugjerne; det kostede mig Meget og ikke Meget at forlade en Forsamling, der
lededes af saa begavede Mænd som de nævnte. Jeg maatte trænge mig igjennem den
tilstrømmende Masse og gjorde det saa umærkeligt som muligt, for ikke at forarge de
Svage (?), og dog trode jeg ikke at burde skjule min paa en ofte og uforbeholdent ytret
Overbevisning grundede Bortgang. At jeg vil gjøre Alt for at forebygge Vildfarelse og falsk
s. 84 Lære i Taarnby, om det skulde komme til Forsamlinger der, kan Du vel vide er min
Agt, ligesom at jeg aldrig kunde sætte mig paa en fjendtlig Fod med dem i mine
Menigheder, som vilde søge Forsamlingerne. Jeg vilde især gjøre Alt for, at de bleve saa
meget ubemærkede, saa lidet udbasunede, som muligt. At Willemoes paa en
Kjøbenhavnsrejse tog ind til de 18 Baptister i Ishøj og holdt en Forsamling med dem i
Skolen, dem før aldeles ukjendt, var maaske rigtigt, især da Præsten der vist er en saadan
Mission ganske uvoxen. Men er det ret, at de stakkels Forvildede sagsøges? er det ret, at
Kirkens Bestyrere ikke udsende begavede, dertil skikkede Præster, for at staa de Svage
bi?
— — Lavater er for Resten min Hovedlecture i denne Tid, da jeg næsten ikke har kjendt
til ham før, og i den senere Tid atter blev mindet om at gjøre denne elskelige Aands
Bekjendtskab. — —
Snart er det to Aar siden min Caroline forlod mig, og dog er det mig mange Gange, som
skete det for faa Dage siden. — Intet beder min lille Olivia mig saa ofte om, som om at
vise hende Billeder i Schuberts Billedbibel og at fortælle hende derom. „Guds Rige hører
Saadanne til,“ — og mange Forældre og højlærde Pædagoger mene, at Bibelhistorien er
ikke for Smaabørn! Men jeg maa standse. Skriver Du ikke snart til mig?! — — Farvel,
kjære Otto! hils Din Sanne, Dine Børn, Dine kjære Forældre, alle de Kjære meget, meget
venligt fra Olivia og mig, og bring Din gamle elskede Fader mit hjertelige Nytaarsønske to
Gange — den 10. Januar, ikke sandt?
Din Ven Chr. Mynster.

BREV TIL: Hardenack Otto Conrad Laub FRA: Christian Peter Gutzon Mynster (1844-0114), Danmarks Breve. Set d. 06/06-2017.

