1

Brahesborgd. 12te Nov. 1738.
Velædle og Velbr Hr. Iustitz Raad!
Vel havde ieg i mit seeneste lovet Herr Iustitz Raad, det de for sidste gang skulde høre
tale om min ilde artede Neveu, ieg saa meget har foruroliged Dennem med, mens ieg
maatte være ligesaa uartig som hand, dersom ieg plat afbrød den Correspondence, uden
at yde Hr. Iustitz Raad all den Tak, ieg er hannern skyldig for all den møye og umage,
Hand for min skyld har vildet paatage sig, og ald den godhed, hand har vildet ladet see
mod den Dosmer, der Sandelig ey var det værd; Og maa Hr. Justitz Raad Sande med
mig, det ieg efter min pligt har giort mit yderste for Drengen, mens nu reent, skiønt hart
imod min Villie, maa lade Modet falde og Hænderne siuncke. Ieg veed ey, hvormed ieg
skal erkiende og forskylde all Herr Justitz Raads mig herudi og i alle tilfælde beviiste
godhed og omhue, Thi det var Synd at ønske hannem ligesaa kroget en skafgreen 2 eller
saa vanslægtet en Søn, ieg med yderste fliid eengang kunde tage mig an, Alt kunde det
skee med bedre Success; Drengen er ey endnu ankommen, mens ieg venter ham Daglig;
i dette vel haarde værd har hand formodentl. vel ey faaed stor lyst til Siøen, at mand
kunde haabe, hand bedre vilde skicke sig til en Ostindie-Farer eller til en Recruyt paa
Sancta Crux, saa kunde mand vide ham nogenledes for- vared, at hand ey i Udgangen
skulde løbe om Lande eller og føde fleere skaf-greene af sig. Ieg veed nok, ieg er
hierteligen embarasséred med ham, og nu, alt haab er reent ude, kommer ieg til, siden
der dog intet kand giøres af hannem, at overantvorde hannem til Hans ældste Broder,
der efter Loven er hans Føde-Værge, Og er ieg ikkuns at ansee som tilsiuns værge for
Han nem ved Skifted med samme Hans Broder, der nu ved mindelig afhandling og
Foreening bliver saaviit afgiort, at Hans beholden Capital, der formodentlig nær vil
anløbe til 6000 rdr Croner, Broderen reent kand afleveres, Mens ieg havde giort mig
Tanke, om det var mueligt at faa hannem mennisklig, saa hand kunde tage sig noget
andet for og mechanice hudtlet sig frem, da der s. 102 er vel mange, ja de fleeeste, der ey
har saa meget at begynde med 1 . Mens nok om denne slette og fortrædelige Materie;
Geheime Raaden reiste fra mig i forgaars med Fröcken Fiche og gaar paa Mandag, om
Gud vil, over Belt, lægger Veyen om ad Førslew til Ober Kammer-Herren, derfra til Selsøe
2 , saa I vel snart kand vente ham til Byen, hvor ieg vil ønske Hannem meere Glæde og
fornøyelse, end der er her paa Landet, hvor, ved den overflødige Guds Velsignelse, der er
megen Klyncken og Lamentéring iblandt Folk for medelst den slette Handel og Vandel,
saa at varene snart ey er at afsætte, i mindste til nogen slags priis, hvilket forvolder en
stor Penge mangel blant alle, der og ere curieuse at vide, hvad Skatte-kornet bliver, og
kand ieg ey befatte, Hvorfore det saa længe henstaar med Skatte-Korns Forordningen 3 .
Herfra falder denne sinde ey videre at melde, end det Herr Iustice Raad alt forlængst
veed og forhaabentlig fuldkommen er forsickret om, det ieg med all Ergivenhed og
tienestfærdighed stedse forbliver Velædle og Velbr Herr Iustitz Raads
Tienistvilligste Tiener C. Rantzau 4 .
P. S. Iustitz Raad og Iustitiarius Kierulf 5 meldes mig, i Ober-Hofretten, at være bleven
atter saa heftig og hart angreben af Epileptiske og Spasmodiske tilfælde, at de maatte
reede ham der en Seng, tørend Hand et pat timer eftet kunde blive bragd til Sit eged
Huus, blev strax Aareladt og fick derefter nogen sands og samling igien, saa jeg foreseer
der en Død Mand og et elendigt hues; hielp mig, kiere HEr Iustitz Raad, at betæncke en
fornuftig, redelig, uinteressered, kyndig og standhaftig Mand til dette i Norge vel be
BREV TIL: Hans Gram FRA: Christian Rantzau (1738-11-12), Danmarks Breve. Set d.
29/05-2017.

2

betydelige Embede, at Ober-Hofretten ei reent skal komme i sit forige forfald, da jeg af lif
og magt til Kongen og landets tieniste vil intriguére tor at faa saadan en; mens Hand
maatte aldeeles ingen Connection have i Landet Gen: Major Rappe skrives mig og er saa
slet, at Hand befrygteligen snart følget sin Svoger Gen: Lieutnant Schell efter 6 .
s. 103 Udskrift: A Monsieur Monsieur Gram, Conseiller d’Iustice, Historio graphe,
Bibliothequaire et Archivaire de S. M. le Roy de Danmarc, Norwegue p. p., à
Copenhague.

BREV TIL: Hans Gram FRA: Christian Rantzau (1738-11-12), Danmarks Breve. Set d.
29/05-2017.

