1

Note af Baron Taube.
Kjøbenhavnden 12 October 1806.
Foreningen af Hertugdømmet Holsten med det danske Monarchie for at danne for
Fremtiden en i enhver Henseende uadskillelig Deel deraf har nødvendigviis maattet
henlede Hs. Svenske Majestæts Opmærksomhed paa de Familie-Fordrag, som angaae
dette Hertugdømme.
Uagtet Hs. Maj. i sin Egenskab af Arving til Danmark og Norge ikke personlig kan finde
sine eventuelle Successionsrettigheder forringede ved den nævnte Forening, saa skylder
han dog sig selv som Chef for den anden Green af det holstenske Huns, sit eget Huns og
sine Efterkommere ikke at opgive de retmæssige Fordringer, som de meest høitidelige
Tractater, Familie-Pagter og hans Fødsel have givet.
s. 14 Ifølge disse Betragtninger skal Undertegnede, efter udtrykkelig Befaling af Kongen,
hans Herre, officielt erklære for det danske Ministerium, at
Kongen, med Hensyn til de Forholdsregler, som nylig have fundet Sted ved den endelige
Indlemmelse af Hertugdømmet Holsten i Kongeriget Danmark, troer at burde kalde i
Hs. Danske Majestæts Erindring, at afdøde Kong Gustav III, høilovlig Ihukommelse, til
tre forskjellige Tider, 1773, 1775 og 1786, har reserveret i de dengang brugelige Former
hos det Romerske Rige, som det Tydske Riges Chef, sine Rettigheder til Hertugdømmet
Holsten, eller dets Æqvivalent, Grevskaberne Oldenborg og Delmenhorst; at
Hs. Majestæt, i det han nu kommer tilbage til den samme Gjenstand, troer at burde
tilkjendegive paa en lige høitidelig Maade, at Han betragter sine eventuelle SuccessionsRettigheder til de nævnte Lande ligesom forhen at have bevaret deres fulde Kraft, hvilke
end disse Landes politiske Forandringer maatte være; og da Kongen ikke kan under de
nærværende Omstændigheder nedlægge denne Reservations-Act hos det tydske Riges
Chef, saa har han troet bedst at opfylde den Hensigt, som han har fattet, ved nu med
Tillid at sende den til Kongen af Danmark.
Efter saaledes at have efterkommet de Befalinger, som han nylig havde modtaget,
benytter Undertegnede endnu denne Anledning til at give Hr. Grev Bernstorff, Directør
for Departementet for de udenlandske Sager, Forsikkringen om sin største Høiagtelse.

BREV TIL: Joachim Frederik Bernstorff FRA: Taube (1806-10-12), Danmarks Breve. Set d.
20/03-2017.

