1

Fra Fogtmann.
Aalborg, 4. Octbr. 1845.
Deres Høiærv. ville modtage min oprigtige Tak for den latinske Landemodstale. *) Jeg har
læst den med særdeles Interesse, ikke alene fordi den er skrevet i et reent og klart Sprog,
men især fordi dens Indhold er saa vigtigt. Hvad Sproget angaaer, da tor jeg sige, at det
er meer end sædvanlig godt; dog er der foruden Trykfejlene **) et Par Sprogfejl eller dog
mindre rigtige Udtryk. — Hvad Indholdet angaaer, da er jeg enig i, at der findes hos
Lægfolk, og Lærde med, altfor liden Interesse for Kirken, og at man er især bange for et
nyt Hierarchie. Derfor troer jeg ogsaa, at de gejstlige Conventer og Synoder ere ilde
anseete, ligesom jeg mener, at laici burde s. 480 have mere Deel i Kirkens Bestyrelse eller i
kirkelige Sagers Afgjørelse, end de nu have; thi at Præsterne alene raade i kirkelige Sager,
har meget skadet Kirken og fløvet Interessen for kirkelige Sager. Menighedens
Medlemmer burde have mere virksom Deel baade i Gudstjenesten og i Kirketugten; thi
ellers tabe de let Interessen derfor. Det absolute Monarchie taales neppe i Staten og
mindre i Kirken. Jøvrigt maa jeg tilstaae, at jeg hører til dem, som haabe paa en bedre
kirkelig Tilstand, og at jeg haaber derpaa, tildeels fordi den kirkelige Tilstand nu er saa
slet eller, saa at sige, opløft. „Naar disse Ting begynde at fkee, da seer op og opløfter
Eders Hoveder; thi Eders Forløsning stunder til." Det er min Trøst, naar Nøden er størst.
D. H.'s Tillæg til Psalmebogen vinder meget Bifald, og det er allerede indført paa
adskillige Steder her i Stiftet. Især ere næsten Alle enige i, at dette Tillæg, hvad
Psalmernes Behandling og Bearbejdelse angaaer, staaer meget høit. —

BREV TIL: Jakob Peter Mynster FRA: Nikolai Fogtmann (1845-10-04), Danmarks Breve.
Set d. 22/06-2017.

