1

Ernst Trier til Marie.
København, 17. juni 1865.
... Det var da prægtigt, at du fik lov til at komme med til brylluppet — Hurra! — Dejligt!
— Jeg ser dig allerede som brudepige! Nej, hvem skulde dog for et år siden tænkt sig dig
som Georgia Birkedals brudepige, da Birkedals navn endog næsten var smuglergods i
eders hus! Nå, det er jo fortræffeligt altsammen ...
Jeg har i dag fra kl. 10 været ude på Marienlyst [højskole] med Thomsen. Fra ham skal jeg
hilse dig mange gange ...

BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1865-06-17), Danmarks Breve. Set d.
27/03-2017.

