1

Cuy, Oise, 6. 4. 1915.
Kære Morbror!
Saa kom vi ogsaa til at holde Paaske herude i Felten; jeg er bange for, at det bliver Pinse
ogsaa. Naa, naar vi. kan blive her, og der fremdeles ikke bliver mere uroligt, end der har
været, saa lader det sig jo holde ud. Men det er dog ikke rart at ligge saa længe uvirksom;
man bliver aandelig sløv og ugidelig. Tænk, jeg kan knap faa mig til at læse en Bog. Jeg
har faaet fat i en fransk Udgave af det gamle Rolandskvad, som til enhver anden Tid
vilde have interesseret mig vældigt. Her er sket den Forandring, at vi er kommet af med
Sous; hun er taget med sin Mor hjem til Candor, og maaske faar jeg dem ikke at se mere.
I Stedet for har vi faaet en lille Pierre, som er faldet ud til at være Stamherren til
Gaarden. Han er godt tre Aar gammel, og er som Franskmand af meget fyrigt Blod. Hans
Far er ogsaa Underofficer i Hæren, hvis han da er levende endnu. Pierre har hidtil været
hos sine Bedsteforældre, hvor han vel har været mere i Sikkerhed. Han og saa en anden
lille Franskmand med lange sorte Krøller har slaaet sig paa mig. Den lille med Krøllerne
nærmest, fordi jeg hedder Andresen, han hedder nemlig selv André, og det er jo da altid
et Tilknytningspunkt.
Naar jeg ligger midt i min Middagssøvn, saa hænder det, at der kommer et lille laaddent
Hoved og borer sig ind til mig. Stakkel, for ikke saa længe siden slog en Granat ind i hans
Hjem og dræbte hans Mor og saarede hans ældste Søster; og hans Far er i Krigen, saa nu
er han hos fremmede Mennesker. I Dag red Pierre i Galop paa mine Skuldre som Dragon
Frangais, der jagede alle Allemanderne paa Flugt, og han var helt ellevild af Glæde
derover.
Nu begynder den dejlige Vaar. Her grønnes Skoven saa smaat; allerede længe har jeg
truffet paa halvt udsprungne Bøgegrene, men vi har siden haft en Kuldeperiode.
Hvordan Landet her vil tage sig ud i Maj, kan man slet ikke forestille sig. Tænk, Landet
ligner en eneste stor Abildgaard, og alt er saa gammeldags, og jeg synes, der maa være en
Poesi over det hele. Tænk Dig Pinsen, hvor alle de Abild blostrer, og det dufter af Hyld
om de gamle Kæl- s. 97 dre af de store forvitrede Sandsten. Kender Du Ludvig Holstein?
—denne blege Digter, der sværmer for Æbleblomster og nytjærede Bindingsværkshuse,
som de er paa Fyen og Sælland ved Pinsetid ....

BREV TIL: Hans Peter Hanssen FRA: Kresten Andresen (1915-04-06), Danmarks Breve. Set
d. 11/03-2017.

