1

24. Novbr. 1631.
Til Kurfyrst Johan Georg af Sachsen.
Kreditiv for Frederik Günther. — Haupt- u. Staats-Ardur i Dresden.
s. 359 Freundtlicher, liiber Vetter, Schuager vndt Bruder, Daa ess E: L: an guter leiibess
gesundtheitt vndt zu dernn wolergeen woll Erginge, So wehre Solchess mihr ganss liib
zu vernemmen. Ich fuhr meine persohn kan den liiben godt nit genucksam dancken
fuhr zimlichen hinkommen. Der Almechtiger helffe hinfuhro mit gnaden vndt gebe
vnss beiiderseitz, was vnss an leiib vndt Sehlen diinlich sein kan.
Hiineben verhalthe Ich E: L: freundt, Vetter, Schuager vndt Bruderlich nit, dass ich
meinen Sekretarium friiderich gunter an E: L: abgefertiget habe mit E: L: in geheim zu
Reeden, wii man mit dem furderligsten in guthe feiide vndt Rue kommen konten 1) .
E: L: haben an Seiine Persohn nit zu zueiffuelen, Er werde Ie dassienige, So Sii ihm
vertrawen, in hogster verzueigenheit halthen. Weill Nun E: L: samdt dem ganssen
Römisken Reiich darahn gelegen, So zueiffuele ich nit, E: L: werden sich zu solcher
communication freundt, vetter, Schuager vndt bruderlich accommodiren vndt mihr
deroselben gedancken eroffnen. Ich thue allezeiit hinuyderum gerne, wass E: L: liib vnd
diinst sein kan. Befehle E: L: hiimit dem Schudtz dess Allerhögsten vndt verbleiibe
deroselben
Allezeiit getrewer Vetter, Schuager vndt Bruder
Christian.
Auff kopenh: den 24 Nouem: Anno 1631 2) .

BREV TIL: Johan Georg Sachsen FRA: Christian 4. (1631-11-24), Danmarks Breve. Set d.
26/06-2017.

