1

Fra Svend Grundtvig til moderen.
Aarhus. Sønd. 23/7 48.
Kjære Moder!
Kun for at mælde Dig min Ankomst hertil Aarhus skriver jeg disse Linier. Først nu, da
Klokken gaaer til 1, har jeg kunnet komme til Skrivebordet og imorgen tidlig skal jeg
videre.
Fra Johan fik jeg en Hilsen her i Byen (jeg arvede hans Kvarter); han var afmarscheret i
Middags Kl. 12, og jeg kom Kl. 7. Fortsættelsen følger snart. —
Din hengivne Søn
Svend.

BREV TIL: Elisabeth Kristine Margrete Grundtvig FRA: Svend Hersleb Grundtvig (1848-0723), Danmarks Breve. Set d. 29/06-2017.

