1

Kjbh., 11. Febr.
Det efterfølgende kan Du tage i små Dele
af og til, når Du trænger til en blid Slummer.
Kjære Ven!
Der er et Sted i »Arne«, jeg atter og atter må tænke på, fordi det så ofte stemmer med
min egen Tilstand; det er da han ligger i Loen og vrider sig under sin Fejghed, og dia han
rigtig har set, hvordan han er Fejghed fra først til sidst, endelig udbryder: »Men den
største Fejghed er dog den, at jeg ligger her og siger mig det selv Altsammen«; ja min
Lunkenhed, stumpe Vilje og Fejghed, det er mine værste Plageånder, og de i Forbindelse
med min rastløse Jagen fra det ene Arbejde til det andet er vel også Skyld i, at jeg ingen
Ting får udrettet; dertil kommer, at det i den sidste Tid har syntes mig flere Gange, som
om min Undervisning var aldeles spildt, og jeg behøver ikke at fortælle Dig, hvor det
gjorde mig fortvivlet; det er jo for Øjeblikket omtrent det Eneste, jeg gjør, og duede det
nu heller ikke — men det kan nu være det Samme; jeg har været i lignende Tilstand i
den sidste Tid som jeg var i Slutningen af forrige Aar, og som jeg vist dengang udmalede
Dig tilstrækkelig; så åndelig sløv og tom, uden rigtig Tro og uden Kjærlighed, selv ikke til
mine Venner; lidt bedre blev det forleden Aften, som jeg siden skal fortælle, men jeg er
dog ikke helt kureret; derfor må Du heller ikke vente noget godt Brev.
Hvad mine Studier angår ser Du jo nok, at det går meget småt; og som jeg indser, bliver
det ikke til Noget, før jeg får Kommunitetet; derfor vil jeg også søge det nu til Marts
(naturligvis uden at håbe, at jeg skal få det for det første). Forresten har jeg da fået mig
anskaffet en hebræisk Bibel og s. 154 er nu med Grammatik og Analyse begyndt at stave
på den; så læser jeg lidt i Hammerichs Kirkehistorie, som jeg jo fik til Julen af Høgsbros,
og desuden hører jeg Forelæsninger af gamle Schailing over Indledn. til N. T., af unge
Sch., Licentiaten, over Ethik og af Bornemann over nogle mindre protest. Partier og
Sekter. Se det er Alt, og det skal man sandelig ikke blive fed af; især er gamle Sch. en af
de kjede. ligste, om end tillige på sin Måde en af de morsomste, Patroner, jeg kjender.
Han og Bornemann går i denne Tid fra forskjællig Side løs på Grundtvigianerne, og
Licentiaten tumler med en vis Lethed med al Verdens Filosoffer, vejer dem og finder
dem for lette. »Nu,« som gamle Sch. siger, »det var nu det, men« på Lørdag vil Bisk.
Kierkegaard på Opfordring fra flere theologiske Studerende på Borchs Kollegium holde
en Forelæsning; foreløbig kun den ene Gang, men den kommer dog vel til at vare længer,
vil jeg håbe. Dèr er dog måske Noget at hente; så vilde jeg da også ønske, at Brøchner
snart kunde begynde om den græske Filosofi, den burde man dog kjende synes mig.
Rasmus tager vel først fat på »Tro og Mening« længere hen i Halvåret; før han begynder
vilde jeg gjerne have læst hans Kristiania-forelæsninger (som jeg har fået hos din Moder)
helt igjennem og desuden hans nylig udkomne, skjændig dyre »Religionsfilosofi«.
En stadig Forfriskelse er det mig at give mig af med Steffens; jeg kan ikke blive kjed af at
læse i hans »Was ich erlebte«; jeg gjør Uddrag deraf og udarbejder om end kun langsomt
et Foredrag; skjønt nu er »Foreningen« kommen mig i Vejen som en Mand med en
Slæde og har taget flere Bind fra mig, men der er så meget jeg i den Anledning skal læse,
at det gjør ikke stort; jeg får dem nok engang igjen; og det haster ikke med Foredraget,
som Du siden s. 155 skal få at se. Dette Arbejde og Kristianiaforelæsningerne optager min
Fritid, som i denne Tid er ringe nok, for de skal jo snart have Examen i Velgjørenheden,
og det giver mig meget at bestille med Repeteren, Opgaver, Lærermøder og de
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1869-02-11),
Danmarks Breve. Set d. 15/05-2017.

2

velsignede Komitéer så for det Ene og så for det Andet, og endelig med Censurering til
Examen; skjønt det Sidste heldigvis først begynder i næste Uge. Jeg opgiver jo nu
Mathematiken og får Historie; for skjønt jeg har haft den Fornøjelse at drive det store
Hold (det mindre duer ikke) videre end det er kommen i de sidste 7 År, så har jeg dog
ikke nogen ret Tilfredsstillelse af et Fag som Mathematik, og vil ialfald hellere have
Historie, skjønt det kan jeg ikke nægte, at jeg i den sidste Tid har haft lidt Skrupler ved
dette Bytte; for dels koster det mig alligevel nogen Overvindelse at opgive Mathem. og
dels har det nu også syntes mig, at min Historieundervisning hos Fru Køhler og med
mine Drenge var slet og aldeles ufrugtbar, fordi jeg ikke kunde magte den; men dèr kom
netop dit sidste Brev tilpas; de Bemærkninger af Rørdam om at sammenholde Nyt og
Gammelt og om ikke idelig at fortælle, dem havde jeg godt af; det var måske netop mine
Fejl; jeg havde en ubestemt Følelse deraf i Forvejen; men han gav den Udtryk, så den
blev til klar Tanke, og nu vil jeg blot ønske, jeg må evne at benytte disse Vink. ...........
Om [dine Skolesager] kunde jeg måske få nogen Oplysning af Jacobsen, når jeg blot
kunde komme op til ham; men jeg kommer ingensteder, og jeg ved Flere, som er gnavne
over, at jeg aldrig kommer til dem; sådan f. Ex. Gjede, han er meget vred, og har for et af
sine Partier klaget sig slemt over visse utaknemmelige Folk, han engang hatlæst med,
men som aldrig besøger ham. Høgsbros er de Eneste, jeg regelmæssig besøger og det har
sine egne Grunde, s. 156 både fordi jeg dèr bar en rigtig Vennekreds, og fordi jeg dèr får
læst såmeget, jeg måske ellers aldrig vilde give mig Tid til. — Mens jeg er ved Høgsbro vil
jeg dog fortælle Dig en Ting, der måske kunde interessere Dig, og som rigtig viser, hvor
lidt virkelig Frisindethed, der er selv hos Frihedens Forkæmpere på Rigsdagen. I
Theatersagen har Du måske lagt Mærke til, at Hofjægerm. Karlsen stod på den ene og
Høgsbro på den anden Side, og skjønt jeg nu ingenlunde var helt enig med Høgsbro, har
dog K.’s Optræden forarget mig i allerhøjeste Grad. Under Forhandlingerne i Thinget
udtalte K., at han vilde bede alle dem, der lagde mindste Vægt på hans Mening at
stemme for Flertallets Forslag, og da »det nationale Venstre« ikke lod sig bevæge ved
disse Ord, der jo egenlig er aldeles nedværdigende for alle Rigsdagsmænd, hvis Pligt det
er at stemme efter deres Overbevisning og ikke efter ders personlige Hengivenhed for En
el. Anden, — da de tvertimod stemte imod Allesammen, så forlod han dem, brød med
Partiet og gik andetsteds hen. Mig synes det nu ikke at have så megen Betydning om
han hører med til Partiet eller ej, når han dog stemmer med det i de fleste Sager, men
det er dog en ganske mærkelig Mangel på Frisind. — Ja, undskyld, jeg blev så politisk,
men det bliver man altid, når man kommer i Berøring med H., han er Politik fra Top til
Tå; og desuden er der jo lidt Røre i den indre Politik i denne Tid både om Theatersagen,
Examens-kommissionen og Forespørgslen om Als!
Du skulde vel også have lidt at vide om mine forskjællige Foreninger; der er nu for det
første »Dansk Samfund«, hvor jeg kommer, så tit jeg kan, og hvor der har været meget
fornøjeligt den sidste Tid; Rørdam fra Lyngby var der nylig, og siden har Ploug været der
for anden Gang. Wiehe har læst op o.s.v. Hvad Du imidlertid skrev om, at jeg skulde s.
157 tage din Moder med derhen, lader sig ikke så let gjøre; jeg kunde i alt Fald kun sige
hende, hvor det var og ikke følge hende derhen, da jeg kommer lige fra nogle Timer
hvergang og over Hals og Hoved må løbe derhen og kommer endda forsilde; men jeg
synes desuden ikke godt, jeg kan give hende den Slags Anvisninger, med mindre det da
kunde komme ganske naturlig i en Samtale, og det har der i det Mindste hidtil ikke
været Lejlighed til. — Vort lille Theologikum begynder nu igjen, og jeg vil håbe, at
Kierkegaards Forelæsninger må give os meget at tænke på og tale om. — Men nu vor
Klub! Klubben, som boldt hint mageløse Julegilde hos Trier; ja den er gået i Hundene, i
det Mindste foreløbig, og jeg kan ikke være rigtig bedrøvet over det. Det første Møde
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1869-02-11),
Danmarks Breve. Set d. 15/05-2017.

3

efter hin Aften, som endnu står for mig i sin hele Glorie, var i vor ny stadselige Lejlighed
på Vesterbro; vi var ikke rigtig oppe, og der var intet Foredrag og ingen Diskussion, så
skruede man sig da op ved Hjælp af Punsjen og to Flasker Banco. Oscar Hansen var
ypperlig i Vrøvlefaget; han talte og sang på Vers den hele Tid, sang bl. A. en ypperlig Sang
om Kongehuset på stående Fod, men slog også diverse Glas istykker; højrøstede vrøvlede
vi alle i Munden på hverandre og sprang ud og ind af Vinduerne (det var i Stuen),
slentrede så siden om i Alléen og på Gl. Kongevej i evindelig Pludren. — Skjønt jeg ikke
kan nægte, jeg var med den Aften, følte jeg mig dog tom derved og fandt den i Grunden
var spildt; jeg vilde derfor have Lovene forandret og sat en Stopper for dette Uvæsen; jeg
talte til Adolf om det, og skjønt han havde været usædvanlig med, fandt han dog, det var
for galt, og vi vilde da foreslå, at Gildet herefter skulde falde bort, at Punsjen skulde
drikkes under Diskussionen, og at der, på en Måde, som vi nærmere bestemte, skulde
være Foredrag og Diskussion hver Gang. s. 158 Så kom Generalforsamlingen, den var
varm, jeg stod i yderste Venstre (mod Gildet) og var heftig og skarp, Adolf var mere spag,
og de fleste Andre var imod, dog fik vi adskillige Forbedringer indført. Næste Gang
skulde vi begynde på et nyt og bedre Liv, og det var bedre. Jeg talte først om Lessing og
Grundtvig, så talte vi lidt om det, og siden diskuterede vi flere Spørgsmål og morede os
ganske godt, men så skulde det til al Ulykke være Snevejr, og da vi kom ned i Porten,
kunde vi ikke dy os fra at slås med Snebolde; men det gjorde et ulideligt Spektakel i den
lukkede Port; og mens vi i al Gemytlighed vaskede hverandre i Sne på den lange
Hjemvej, blev Klubbens Død besluttet. Du må vide, ovenover Knudsens Lejlighed bor
der et Par gamle Folk; de kunde som rimeligt var, ikke tåle Støjen og ikke få Nattero; de
fik da Værten til at forbyde vore Sammenkomster. Dermed var Klubben skrinlagt for det
Første. Men den gik forleden igjen. — I Tirsdagsaftes kom Knudsen først fra Jylland, og
vi vilde da ud at tage imod ham, men forinden havde 5 Medlemmer af den salig Klub
samlet sig hos J. J. Jensen og havde tømt 1½ Flaske ublandet kraftig Rom; som Følge
deraf var de, da jeg kom ud på Banegården, i et overstadig lystigt og vrøvlevornt Lune, og
navnlig var det påfaldende med Madsen og Adolf Hansen. Så kom da Knudsen. De
jublede og dansede omkring ham ude på Pladsen og trak ham så med til en Konditor på
Vesterbro. Det var kosteligt at se på Madsen, der ikke vilde være ved, han fejlede Noget;
hans Øjne de funklede, hans Hår og Skjæg hang vildt, og han snakkede og hviskede
uafladelig. Adolf vilde spille Komedie, vilde gjøre både det Ene og det Andet, trykkede os
bestandig Alle i Hænderne, sang og dandsede, men vilde alt imens vise mig, som han
vidste ikke havde drukket Noget, at han dog ikke var helt fuld, han vidste jo nok, han s.
159 havde en dygtig én, og han sagde det også, men han viste mig, han kunde endnu
huske, hvad jeg havde sagt lidt iforvejen o.s.v. — Hos Konditoren fik vi Toddy; der var
kjedeligt og søvnigt, og vi måtte af sted, Adolf fortrød, at han havde drukket. Resten af
Aftenen havde jeg rigtig godt af. — For ser Du Adolf og jeg har i gamle Dage været rigtig
Hjertens Venner, og jeg holder endnu såmeget af ham, skjønt han har Intet at dele med
mig, hvad der bestandig piner mig ...... Og nu, da han var bedrøvet, så Tårerne stod ham
i Øjnene, nu tog han min Arm, og vi gik sammen som i gamle Dage; da han var min
eneste Ven, den første som tilintetgjorde min drengeagtig hovmodige Pukken på min
Vantro, og som jeg dengang delte alle mine Glæder og Sorger, Planer og Hemmeligheder
med. Der var noget Latterligt, ja vel endogså Grimt ved vort Venskab, for jeg elskede ham
næsten som en Kvinde, og vi skrev de latterligste rørende Breve til hinanden på Vers, og
dog, det var mit Alvor, når jeg f. Ex. skrev: Og hvergang Du bliver stædt i Nød, jeg stedse
din Sorg vil lindre, ja, Adolf, ja lige til min Død, jeg stedse Dig vil erindre. Denne
sentimentale, men mig dog så glæderige Tid stod for mig i Tirsdagsaftes, end mere, da
jeg så, hvor kjærlig omhyggelig Oscar Hansen var for sin lille Broder, ganske som i gamle
Dage, da Oscar vandt mig ved sin Kjærlighed til Adolf. — Denne Aften var det, jeg
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1869-02-11),
Danmarks Breve. Set d. 15/05-2017.

4

sigtede til i Begyndelsen af Brevet; den bragte igjen lidt Varme i mit Hjerte, som ellers
har været så koldt på det Sidste. Med det Samme følte jeg også — jeg havde, jeg må sige
det til min Skam, næsten glemt det — hvad jeg havde i Dig. Mit Venskab til Adolf er kun
tomt; vi har Intet at tale om; jeg har meget at sige ham, men jeg kan ikke få det sagt. Han
synes næsten blottet for Interesser; men han er det ikke, han har Intet fælles med mig,
så lader det, hverken i kirkelig, folkelig el. politisk s. 160 Retning, vel nok i ren æsthetisk;
men han udtaler sig desuden for lidt, når jeg begynder en Samtale, strander den
sædvanlig på hans Tavshed. Vi kan sidde længe sammen i Tavshed, så siger jeg et Par
Ord, så han et Par og så tier vi igjen, og når jeg så vil gå, så vil han altid have, jeg skal blive
lidt endnu. — Jeg skulde naturligvis sprænge den Forhexelse og tale væk, gå lige på, så
kom han vel med; men der har vi igjen den fordømte Fejghed el. Forfængelighed el.
Stolthed, hvad man skal kalde det; jeg tør ikke, navnlig ikke overfor dem, som jeg sætter
Pris på, tale rigtig fra Leveren uden jeg ved, jeg har dem med mig, jeg er bange for at
støde dem bort, at gjøre mig latterlig eller — ja jeg ved ikke selv, men vist er det, Ordene
dø på mine Læber; og på den anden Side kan jeg heller ikke godt til disse Folk holde ud
at tale om lutter Vind og Vejr; derfor gjør jeg også Dumheder. Der er nu min
bornholmske Veninde; jeg holder af hende, det er en rigtig livlig, frisk og sund Natur,
men jeg har Intet fælles med hende, og jeg kjender hende så lidt, nu vil jeg gjerne lære
hende bedre at kjende og vil gjerne have en ordenlig Korrespondance med hende, men
hvorom? ja jeg kender ikke hendes Interesser; så beder jeg da hende forleden i et Brev
ligefrem om at begynde en Brevpassiar om Noget, der interesserer hende og fortadler
hende med det Samme om en Ven, jeg havde, med hvem jeg førte en rigtig fornøjelig
Korrespondance, men hun svarer naturligvis og med fuld Føje i et skjæmtsomt Brev, jeg
fik lige nu: at begynde en rigtig god Samtale duer jeg ikke til; thi en enfoldig bornholmsk
Pibel ( : Pige) kan ikke måle sig med en Student; hun vil gjerne skrive, men noget Stort
må De ikke vente af mig, husk på, at det ikke er Deres Ven, der skriver, men kun en lille
Veninde. Bebrejdelsen, der ligger heri, er velfortjent, men jeg har dog også Ret. Venskab
s. 161 »ins Blaue hinein«, det duer dog ikke, det må have et Indhold, og derfor er jeg glad
over Dig; rigtignok kunde dette Brev gjerne gjøre Ulykker, da Du kunde kjede Dig sådan
over det, at Du glemte hele Venskabet; især da det kun er om mig og ikke om vort
Venskabs Indhold; har Du imidlertid arbejdet Dig igjennem det uden at blive vred eller
gnaven, så er Du også en Perle-Ven, siden Du sådan kan følge mig gjennem mit Hoveds
og Hjertes Pulterkammer, for sådan kunde dette vel passende kaldes. Imidlertid, da Du
var her i Julen undrede Du Dig over, at jeg kunde lade være at skrive mere om mig selv,
end jeg gjorde; og skjønt det vel var dit behagelige Spøg, så tænker jeg dog, Du
undskylder denne Gang, da det næsten kun blev om mig selv, og hvad der kun
vedkommer mig. Men Du må også tage mod sådan Noget fra
Din Ven.lb/>Harald Holm.
som længes efter at høre fra Dig.
Hilsen fra Bøcher (Brev!), din Moder, Jacobsen og vistnok også Trier og mange Andre.
Lev vel!

BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1869-02-11),
Danmarks Breve. Set d. 15/05-2017.

