1

A[RNE] M[AGNUSSON] TIL SYSSELMAND JÓN
SIGURÐSSON. Skalhollteþann 12. Martii Anno 1708.
Efter egh. koncept i AM. 448, folio. Indlagt er sysselmandens egh. forespørgsler. Svar på
indsendte spørgsmaal: 1. Til grund for kontributionen til lagmand Gottrups
udsejlingsbekostning bør nu lægges tiendeopgivelserne for 1708, på grund af den
indtrufne store dødelighed. 2. Forklarer reglerne for tiende-ydelse af leigu kúgildi. 3. De
som i kontribution tidligere har indbetalt mere, end der nu kræves, skal intet have
tilbagebetalt. 4. Købmændene er forpligtede til at betale god købmandsvare med penge.
5. Købmandsvarer tør ikke føres til et handelssted udenfor distriktet.

BREV TIL: Jón Sigurðsson FRA: Arní Magnússon (1708-03-12), Danmarks Breve. Set d.
06/07-2017.

