1

21 April 1884.
Käre Barfod!
Ändtligen må jag dock skicka Dem en kärlig helsning öfver det öppna hafvet i vårluften.
De ha gräs och betande hjordar nu på Seland, medan vi ha endast blå himmel och gul
mark, på några ställen betäckt med snö, men också vi känna oss unga på nytt, vi måste
ju behålla hoppet, om vi ock blifva gamla och grå; utan hopp kunna vi icke lefva.
s. 54 Det var kärt för mig att få Deras hjertevarma bref af d. 12 Februari. Jag känner mig
rik på vänskap, när gamla Danmark talar till mig genom Barfod, Sverige genom
Wetterbergh, Norige genom Ida Welhaven, skaldens dotter, och Finland genom
fågelsången i våra björkar. Så må nu Finland tala genom mig till Dem, och Gud gifve, att
dessa fyra delar af norden alltid må mötas med samma inbördes kärlek, som vi! Det är
lyckligt, att ingen af dem är en stormakt, som kan förtrampa de öfriga; alla måste
försvara den svages rätt mot den starke, och alla måste söka sin ära uti att fylla den
mission, hvartill de äro kallade på jorden. Hvad vore dessa fyra folk utan sin andel i
mensklig kultur? Danmark och Sverige äro mensklighetens gamle vägvisare i nordens
snö; Norige och Finland äro dess yngre skidlöpare. Framåt måste de alla med Guds
makt, och framåt i endrägt!
De har haft många pröfningar under en kort tid, käre Barfod! Det är så godt för oss andra
i vår otålighet att se Deras lugna, frimodiga förtröstan på Herrens nåd. Ofta undrar jag
hvar de, som icke hafva ett fäste i Kristus, må finna Archimedes’96) fasta punkt på detta
rullande klot. Alltsedan jag för några år sedan hörde Mendelsohns97) oratorium Elias,
ljuda i mina öron de orden: „Sei stille im Herrn, und warte auf Ihn!“
Jag gläder mig med Dem, att de fått en af sönerne98) så nära Kjöbenhavn. Vår gode Gud
gör med oss som med barnen: när de gråta, blifva de tröstade med litet konfekt.
Det gläder mig också, att De fortfarande arbetar på att förbättra Deras „Fortællinger“.
Det är att förbättra — jag vill ej säga Deras minnesvård i Danmark, ty De arbetar icke för
egen ära, — men det arf De efterlemnar åt fäderneslandet. Och arbeta måste vi ju i vårt
kall, så länge vi kunna röra en tumme! Fortfar dermed, det är ett godt arf. Om ock allt
vårt arbete är ett styckeverk inför Herren, så vete vi, att Han ser blott viljan. Och efter
menskligt synmått skola Deras arbeten, som nu intaga en aktad plats på min bokhylla,
lefva länge i Danmark.
Fastän några år yngre har jag icke mer att säga om mina nuvarande arbeten, än De
förtäljer om Deras. Jag har förstört mina goda ögon genom mycket nattarbete i yngre år
och kan icke numera läsa och skrifva vid eldsljus. Under den mörka s. 55 årstiden läsa
mina döttrar99) mest högt för oss, och nu, när jag åter vill blifva flitig, förgår mycken
dyrbar tid med extra uppdrag och bidrag. Jag sänder Dem härmed ett sådant bidrag om
Finlands främste talare, skalden och historikern Fredrik Cygnæus100), † 1881. Det var en
riktbegåfvad, mycket originel personlighet af stort inflytande på sin tid, ehuru få af hans
många skrifter torde hunnit till Danmark.
Nu har vårt största namn, Elias Lönnrot, sjunkit ned under tidens horizont, men skall i
Finland aldrig förgätas, — och universitetet begär af mig ett poem för sin minnesfest
öfver honom. Det är nu slut med våra stora namn från seklets början och inga
jemnbördiga framträda i deras ställe, alltså äfven slut med mitt anlitande om
BREV TIL: Povl Frederik Barfod FRA: Zacharias Topelius (1884-04-21), Danmarks Breve.
Set d. 12/06-2017.

2

festpoemer; men om och när jag skall få nöjet skicka Dem Finlands historia och
Fältskärns nya berättelser, det vet endast lifvets och kraftens Herre, icke jag. Från min
afsigt att omskrifva bibliska historien har jag nödgats, efter några prof-kapitel, afstå,
emedan jag eger för liten praktisk erfarenhet i skolornas elementar-undervisning, för att
kunna hoppas motsvara behofvet bättre, än de många föregångarne i samma ämne.
Vi tacka Gud för hvar fridsam dag här på vår ensliga udde, fjerran från den ofrid, som
stojar i verlden. Min hustru har denna vinter varit svag och lidei af svindel, men ingifvit
mindre bekymmer för helsan, än förr. Den äldsta af våra döttrar101) lefver lycklig 4 mil
härifrån i Borgå med en förträfflig man, lektor i mathematik och 6 barn; medlersta
dottern102) är i mors ställe en snäll värdinna i hemmet, och den yngsta103) vistas sedan
Januari i Petersburg för studier i aqvarellmålning. Sällan besöker oss här denna årstid en
vän eller gäst, och ogerna reser jag stundom de två milen med häst och jernväg till
staden, ty detta ensliga lugn är så oändligt välgörande efter ett lif i bruset af dagens
frågor; men vi ha post alla dagar och vidsträckt korrespondens; vi lefva som tyste
betraktare på afstånd af verldens gång. Det är så Herren tagit en utsliten man bort ur
verldshvimlet, för att låta honom samla sina tankar i lifvets afton. Är icke detta en stor
och oförtjent nåd?
Den stora språkstriden, som hos oss delat de öfre samhällslagren i två fientliga läger och
mångenstädes trängt ned äfven till massorna, har med detta års början tagit ett
åtgörande steg s. 56 mot en fredlig lösning, sedan finska språket numera tillförsäkrats
jemnlika rättigheter i skolorna, domstolarna och förvaltningen104). Olyckligtvis har
under stridsperioden uppstått en talrik och larmande tidningspress, som lefvat af
agitation, och denna press fortfar att agitera, för att fiska i grumligt vatten. Ultras å båda
sidor äro icke nöjde med jemnlikheten, de göra anspråk på öfverväldet, och så fortfar
striden, till ringa båtnad för ett land, som så väl skulle behöfva samlade krafter. Efter
Runeberg fanns endast en man i detta land, kring hvilken alla söndrade viljor förenades i
en endrägtig hyllning, och denna man var Elias Lönnrot. Äfven han är nu borta, och
Finland är nu ett land utan medelpunkt, der centrifugalkrafterna hota få öfverhand. Vårt
lands framtid fortfar att vara ett olöst problem; Gud styre det till endrägt och kraft; jag
misströstar ej om det rättas seger.
Vid jemförelsen med Norige må Danmark skatta sig lyckligt, att det i kampen mellan
folkmakt och konungamakt dock eger en fast konstitution med ett förmedlande
landsting. Ett enkammarsystem är alltid en öppen port för republikanska lystnader, och
detta system i Norige skulle förr eller senare leda till republiken. Det förekommer mig,
som skulle 1814 års lagstiftare ej vågat utsäga fulla meningen och derför lemnat veto i
grundlagsfrågor oafgjordt för framtida tolkning i den makts intresse, som kände sig
hafva öfvertaget. Men utan det absoluta veto är Norige faktiskt en republik med en
president, som bär konungatitel: hvad hindrar numera stortinget att afskaffa äfven
titeln? Man må ogilla konung Oskars politiska misstag i statsrådsfrågan105) — han litade
för mycket på kungamaktens endast 70-åriga tradition bland ett sjelfständigt,
svårhandterligt folk, — men hvarje vän af den konstitutionela monarkin måste beklaga
ett land, som styr med fulla segel mot republiken och unionens upplösning; ty om
redan i monarkin ett enkammarsystem visat sig så vådeligt, att man ej vågat
experimentera dermed annorstädes, huru mycket förr skall icke i republiken ett
enväldigt storting förvandlas till ett nationalkonvent och med några rösters öfvervigt
trampa minoriteten under fötterna?
Redan Carl XV spådde i tiden, att „den fule skulle taga Oskars pojkar“. Det mulnar nu
BREV TIL: Povl Frederik Barfod FRA: Zacharias Topelius (1884-04-21), Danmarks Breve.
Set d. 12/06-2017.

3

starkt i vester, och icke minst för Sverige; men nog har man förr sett åskmoln gå öfver
med s. 57 väderhvirflar. F. Cygnæus hyste samma åsigt, som doktor Stockman i
Ibsens106) Folkefjende: emedan flertalet bland menniskor består af dumhufvuden,
måste äfven majoriteterna vara sammansatta af sådana. — Förlåt denna politiska
digression; Norige ligger mig på hjertat, och man kannstöper gerna ibland här på landet.
Tack för „Caroline Mathilde“107), som intresserar många med mig, — och tack för
frambärandet af en vänlig skål! — För Ploug känner jag en varm fläkt af ungdomens
sympathi alltsedan Upsala 1843. Hvad då var glödande frihetskärlek torde 1884 anses för
styf konservatism, men jag vet, att han älskar sitt „yndige land“ och dess frihet, hur
Skandinav han än må fortfarande vara. — Med Drachman[n] har jag flyktigt
sammanträffat i Florens. Det gläder mig, om denne Titan verkligen funnit fäste på den
rullande klippan.
Framför min aktningsfulla helsning till Deras goda maka, som har vänskapen komma
ihåg mig, och till Deras son, läkaren! Min hustru helsar Dem, min hemmavarande dotter
mins Deras välvilja. Gud välsigne Dem och Deras familj!
Z. T.
Jag har framburit Deras helsning till finske vännerne Schauman och Heikel. Kärt vore att
än en gång få se Dem i lifvet — här — men om ej här, så i Guds rike!
En svensk, doktor Carl von Bergen108), har nyss begynt föreläsa i Helsingfors öfver
„framtidens kristendom“, naturligtvis med en bibelkritik, som bortrensat alla bibelns
grundsanningar. En del tidningar larma nu öfver att herr C. v. B. icke fått föreläsa i
Universitetets solennitetssal! Många åhörare, lifliga applåder, säges det. Så långt ha vi nu
kommit äfven här. Det är den förste offentlige otrospredikanten hos oss, — „på det att
mångas tankar må varda uppenbara“.

BREV TIL: Povl Frederik Barfod FRA: Zacharias Topelius (1884-04-21), Danmarks Breve.
Set d. 12/06-2017.

