1

11.
London, 26. April 1814.
[Bilag til underdanigst Skrivelse af s. D.]
Velbyrdige Hr. A. Konow.
Kongelig preussisk Konsul i Bergen,
for Tiden i Amsterdam.
Ofte har jeg tsenkt paa Dem, Høistærede, og paa den Dem tiltænkte Mission, endog
under mit Ophold her, der dog kan lignes s. 216 ved en Malstrøm, der opsluger al Tanke.
Endelig havde jeg den Grlæde for nogle Dage siden ved Deres Kjærkomne af 15. d. M. at
erfare Deres Ankomst til Holland.
14

Til Lykke af mit ganske Hjerte, til Lykke! Jeg nærede det Haab, at Reisen maaske kunde
gaaet herom. Vi kunde da have taltes ved og overlagt meget. Mig syntes, det var —s
Hensigt, idetmindste hans Ønske.
Nu vil vi tage Tin gene, som de er, og benytte dem saa godt, vi kan. Ilde, meget ilde er
det imidlertid, at vi ikke har Chifres med hinanden, thi man er her ikke ganske fri for at
aabne Breve.
Den 9. f. M. gik jeg ombord i Christianssand, og formedelst Storm af utjenlig Vind
maatte vi søge Leith, hvor vi ankom d. 12. Jeg var neppe kommen iland, førend min
Ankomst var anmeldt i nogle Aviser, som: „Baron Anker, Envoye from Norway" ; i andre
som: „at the head of a deputation to solicit© assistance of Great-Britain against the
annexation of Norway" etc. Alle med forskjellige Bemerkninger, som de sig i alle Ting
blandende Newspaper-Editors, enhver efter sine Evner og politiske Parti, kan finde paa,
dels for at lade vigtig, dels for at fylde Bladene.
Under mit Ophold i Leith kontraherede jeg om 2 à 3000 Tender Rug, som fandtes der og
i Newcastle, udstedte Licencer, hvortil.....havde givet mig Fuldmagt, for disse og for
adskillige Ladninger Potatos, som Spekulanter for egen Regning sendte til Norge etc.
Imedens jeg glædede mig ved saaledes at kunne anvende nogle Dage til vore lidende
Landsmænds Gravn, var den svenske Mission her paa Stedet ikke mindre virksom i den
Helvedes Hensigt at skade dem. Ved dens Indflydelse blev det udvirket,. at alle Skibe for
Norge blev stoppede ved Toldboden, ikke alene de, der vilde udklarere, men endog de,
der var udklarerede, men ei afseilede. To Dage efter min Afreise fra Leith ankom denne
Order did, og straks blev Indladningen, som var begyndt, stanset. Her paa Stedet laa 2
eller 3 Skibe. bestemte til Norge, som havde samme Skjæbne. De føler, hvad det maatte
have for Virkning paa mit Sind at se min Ankomst Aarsagen til saa.
s. 217 Konsul August Konow.
1780-1873.
s. 218 s. 219 fiendtlig Medfart, allerhelst da jeg straks derpaa erfarede, at her laa 5 à 6000
BREV TIL: August Konow FRA: Carsten Tank Anker (1814-04-26), Danmarks Breve. Set d.
16/04-2017.

2

Tdr. østersøisk Rug til Udskibning, og som vi kunde have faaet. Men vi er hærdede i
Modgang, og vi vil som standhaftige Kristne ei forsage.
Saasnart min Ankomst til Landet var bleven bekjendt, havde den svenske Mission
offentlig truet med, at jeg ikke skulde vorde antagen, og om end dette skede, skulde jeg
ei forblive her 24 Timer, før jeg fik mit Reisepas, omtrent som det gik Grev Bernstorff.
Disse Trusler og Pralerier er blevne igjentagne under mit Ophold, dog med adskillige
Modifikationer. Imidlertid har jeg nu ikke faaet noget Reisepas, i hvor ivrigen de Svenske
har gjort Paastand derom. Jeg har nok merket Symptomer til den Hensigt at føie de
Svenske, men jeg har afverget Stødet, thi Adgang til Lemmerne af Ministerio er mig ikke
negtet.
Hvad der er passeret mellem disse og mig, kan jeg ikke her meddele, saa gjerne jeg vilde,
ja burde.
Ponte-Corvo fandt jeg ved min Ankomst endnu at staa høit anskreven, og som saadan
maatte det ei forundre, at man ikke kunde indlade sig med N. De store Tildragelser og
de hermed forbundne Omstæmdigheder har efterhaanden svækket hans Popularitet, og
jeg har endnu det faste Haab, at det engelske Ministerium, ligesaalidet som Nationen,
vil fornegte den ædle Liberalitet og Retfærdighed, som karakteriserede Nationen.
Jeg haaber, kort sagt, at England for det første ingen Del vil tage i Trætten mellem Norge
og Sverige. Det har sagt i et af de ministerielle Blade, nævnlig: „Morning-Heraldsu under
18. d. M.: „That there has been issued order in Counsil prohibiting all intercourse
between Great-Britain and Norway in consequense of the insurrection in that Country."
[„At der fra Ministeriet var udgaaet Forbud mod al Forhandling mellem Storbritannien
og Norge paa Grund af den Reisning, der fandt Sted i dette Land".]
Men indtil denne Dag er der ingen ofhciei Bekræftelse paa denne Tidning. Jeg har dem,
som passer op for mig.
Englands og de allierede Magters hemmelige Hensigter med Ponte-Corvo er og bliver en
vigtig Omstændighed at faa, om s. 220 ikke visse, dog sandsynlige, Efterretninger om. Jeg
samler her, hvad jeg kan. Gjør det samme hos Dem, og lader os af yderste Kræfter søge at
række hinanden Haanden i dette Tilfælde. Hvad Efterretning, De kan give mig om
Ponte-Corvo, og hvad de Forimftiges og Oplystes Mening er om ham, samt hvad der
kunde transpirere om de allierede Hoffers Ytringer eller Meninger om hans politiske
Eksistence maa De endelig meddele mig. Jeg kjender Deres Haand, altsaa, behøves ingen
Underskrift. De behøver ikke at nævne nogen, men blot med Circumscribtioner
[Omskrivninger] at pege paa den Magt, De mener. Jeg skal nok forstaa Dem. Konvoluter
Brevet til et Kjøbmandshus, f. Eks.: Rooke and Horneman, Nr. 88 Qneen Street,
Cheapside; George Norman, Esqu., Nr. 23 Earl Street, Blackfriars; Alex. Anderson, Esqu.,
Nr. 17 Philpot-Lane, Fenchurch Street; Sewell and Neck, Nr. 1 Chatham Place; Boulton
and Baker, Nr. 14 Chatham Place.
Varier og, kjære Ven, skriv ofte. Jeg skal ikke forsømme at skrive Dem til og melde Dem,
hvad De bør vide herfra.
Fra Norge har jeg ikke havt en Linje, siden jeg reiste. En liden Slup er ankommen til
Leith, som forlod Porsgrund d. 10. En Passager havde sagt, at omtrent 200 Skibe med
Korn laa seilfærdige i Danmark for at gaa til Norge, saafremt de kunde komme ud for Is,
BREV TIL: August Konow FRA: Carsten Tank Anker (1814-04-26), Danmarks Breve. Set d.
16/04-2017.

3

og at nogle smaa var allerede ankomne fra Fyen.
Vi vil ikke forsage.
Norges Sag er god. Standhaftighed, Enighed og fremfor alt at fortjene Guds Beskyttelse
ved retskafne Handlinger, — det maa styrke vort Haab.
Herfra gaar om en Uges Tid et Par Skibe med Korn og Mel til Bergen og Trondhjem. De
udklarerer for Island. Jeg har medgivet dem Beskyttelsesbreve mod al Molest og Ophold,
om der opkom Stridigheder mellem Norge og England. Jeg har altsaa opmuntret, i hvad
jeg har kunnet, for at skaffe vort elskede Norge Føde. Dette er det vigtigste, og hvad der
fattes os. For de politiske Trængsler frygter jeg meget mindre.
Taalmodighed! Det skal klare op. Nu nogle Ord om Politiken:
s. 221 Som sagt, England har endnu mig vitterligt ei givet nogen Order til de norske
Havnes Blokering. Men derimod siger Aviserne i en Tidning fra Grothenborg, at man i
Sverige har udgivet saadan Befaling. Sagen er sandsynlig, og jeg tror Tidningen er sand.
Den første Følge af denne Foranstaltning maa blive, at Regenten vil lade udstede
Kaperbevillinger i Norge for at optage svenske Skibe. Der vil blive gode og mange
Fangster at gjøre, saasom Knttere og Brigger, for at møde de Svenske af samme
Beskaffenhed, thi andre Fartøier bliver det vel neppe, man agter at bruge mod os.
Tror De ikke, kjære Hr. Konow, at det blev Dem muligt at faa nogen til at speknlere paa
at ndrede Kapere der, hvor De nu befinder Dem? De kunde forsikre dem, at de skulde
faa norske Papirer. Man behøvede blot at melde sig i Christianssand, der tage
Borgerbreve og engagere et Par norske Matroser og en Styrmand og løbe ud igjen.
Fangsten kunde vorde betydelig.
I den langvarige Krig, Europa har havt, og som det arme Holland ligeledes har maattet
udstaa, kan det ikke feile, at de [man] i mange Aar har maattet savne de høist
nødvendige Bjelker og andre Materialier, som Holland i betydelig Mængde sedvanlig
hentede fra Norge. Det feiler ikke heller, at jo Holland vil igjen bringe sin Fragtfart igang.
Naar nn Sverige bilder sig ind at kunne blokere Norge paa samme theoretiske Maade,
som Storbritannien nogle Grange har gjort, nemlig paa Papiret og ikke effectivement ved
stationerede Skibe, som — for at bruge Traktatens Ord — gjør det farligt at løbe ind eller
ud af saadanne Havne, saa spørges, om Holland vil taale saadant af en ubetydelig Magt,
som Sverige er?
Storbritannien kan soutinere saadanne Uretfærdigheder, men det kan jo disse Pralere
ikke. Jeg overlader derfor til Deres Høivelbyrdighed, om det ikke var nyttigt, ja høist
fornødent, at underholde Dem med de gjældende Mænd i Ministeriet, formodentlig
Storpensionæren, — for at erfare, om man vil taale denne insolente [skammelige]
Adfærd mod neutrale Magter af en Stat som Sverige.
s. 222 Jeg ved flere Eksempler paa, at man ved dette Hof har gjort de kraftigste
Forestillinger mod slige Papirblokader, og at man har protesteret mod Theorien deraf
som det farligste Indgreb mod alle erkjendte Traktater. Med Storbritannien er der i saa
Tilfælde ingen Udkomme; thi de understøtter deres Beslutninger med Overmagten.
Dette kan de Svenske ikke, og jeg er fuldkommen overbevist, at de ikke understod sig at
soutinere denne Sætning, saafremt den hollandske Regjering gjør en alvorlig Forestilling
mod dette traktatstridige Skridt.
BREV TIL: August Konow FRA: Carsten Tank Anker (1814-04-26), Danmarks Breve. Set d.
16/04-2017.

4

De maa, kjære Ven, bevæge Himmel og Jord i dette Tilfselde og formaa Regjeringen til et
alvorligt Skridt, jo før, jo heller. Thi dersom den i Begyndelsen taaler et eneste hollandsk
Skib at blive opbragt og kondemneret, fordi det enten var bestemt til eller virkelig
indløb i en norsk Havn, som blot var blokeret ved en Papirbefaling og ikke de facto [i
Virkeligheden] med armerede Skibe, da vil de Svenske straks beraabe sig paa saadant
Eksempel for derved at gjøre paafølgende Negociationer saameget vanskeligere.
De maa, høistærede Ven, i Deres qualité af preussisk Konsul i mine Tanker være
antoriseret til at gjøre samme Bevægelser hos den preussiske Minister i Haag, paa det
han fra sit Hof kunde vorde bemyndiget at gjøre fælles Sag med den hollandske
Regjering i denne Henseende.
Naar man i Berlin bliver underrettet om denne svenske Papirblokade, kunde det vel
hænde, at man der gav Order til den preussiske Minister i Stockholm at gjøre en saa
kraftig Forestilling mod dette arrogante Skridt, at det ikke vilde vare længe, førend det
igjen blev ophævet.
Spørgsmaalet er, om D. Høivelbyrdighed ikke er berettiget i en Rapport til det
preussiske Ministerium at gjøre en Forestilling om det betydelige Tab, som den
preussiske Navigation og Handel vilde lide ved saaledes at udelukkes fra Farten paa
Norge, hvor alle Provisioner vilde være saa kjærkomne, og hvor betydelig Fragt var at
erholde.
Tag dette i nøieste Overveielse, kjære Hr. Konoiv, og iverksset, saasnart det nogenlunde
er Dem muligt, det fornødne desangaaende. Det forstaar sig, jeg taler ikke om de Havne,
som s. 223 de facto muligens kunde vorde blokerede, thi til og fra disse er Fienden
berettiget at hindre al Fart, men dog skal han advare, forinden han optager noget Skib.
Naar nu et neutralt Fartøi t. Eks. forefandt Christianssand virkelig blokeret, saa gaar det
til Arendal eller til hvilket andet Sted, som de facto ikke er det.
Nu om en anden Post, som er os alle, mig isærdeleshed, ikke mindre magtpaaliggende:
Med Ponte-Corvo hænger det her i et Haar. Jeg kan tydelig merke, at forinden alting er
afgjort med Freden i Frankrig, og saalænge han endnu er à la tête af en Arme, tager
Ministrene her i Betænkning at ytre deres Hjerters Mening. Men hans uvirksomme
Forhold, arrogaate Væsen og Pretentioner, ikke at tale om de betydelige Subsidier, han
trækker herfra Landet uden at have udrettet noget for den fælles Sag, har allerede nedsat
ham betydelig i Publicii Mening, og da denne hertillands har stor Indflydelse paa
Kabinettets Foretagende, saa behøver alt dette blot at komme til Modenhed for at bære
gode Frugter for os.
De skjønner saaledes, allerhøistærede Ven, hvor yderlig vigtigt det er for mig at erholde
paalidelige Efterretninger, hvorledes blandt andet det preussiske Hof tænker om denne
Mand. Stræb derfor, jeg beder Dem indstændig derom, at forske og samle alt, hvad der
er Dem muligt desangaaende og at meddele mig, hvad De erfarer.
Skriv forblummet.
At det gamle østerrigske Hof og det nye franske detesterer [afskyr] ham, derom kan der
ingen Tvivl være. For det preussiske maa han omtrent være ligegyldig. Det gjælder da
fornemmelig dette og det russiske.

BREV TIL: August Konow FRA: Carsten Tank Anker (1814-04-26), Danmarks Breve. Set d.
16/04-2017.

5

Disse Magters Interesse kan det umuligt være at se Sveriges Magt forstørret, især til den
vigtige Grad at skjænke det Norge. Saavidt jeg kjender til Politiken — dels af Erfaring,
dels af Historien — pleier man ikke at holde det Løfte, der er gjort i Nødens Stund, naar
den Person ikke mere kan gavne eller skade, til hvilken Løftet er gjort!
Dersom der er en russisk Minister, hvor De nu befinder Dem, feiler det ikke, at D.
Høivelbyrdighed igjennem den preus- s. 224 siske søger at faa Adgang til ham, da De
ogsaa paa den Maade muligens kunde indhente nyttige Kundskaber.
En af mine Venner her har villet forsikre mig, at Preussen ikke vilde tillade Danmark at
erholde svensk Pommern, men at det selv gjorde Paastand derom, Om der er noget
virkeligt i dette, bliver De vel i Stand til at opdage. Meld mig endelig, hvad De erfarer
desangaaende.
Adskilligt af hvad der findes i de hollandske Aviser, indrykkes ofte i de engelske. Stræb
derfor, jo før jo heller, samt af og til at faa indrykket nogle Bemerkninger til Norges Eordel
og det høist betænkelige for alle søfarende Magter at se Norge i Sveriges Hænder, hvis
Regjering til alle Tider har været urolig og blandet sig næsten i alle Europas Krige. For
England og Holland blev det især nyttigt, at Norge forvandledes til et frit og uafhœngigt
Rige.
Der er jo i Holland fuldkommen Trykkefrihed? Vi har hver Dag her friske Tidninger fra
Frankrig, thi Kommunikationen er baade fri og uafbrudt.
Jeg har Brev fra H. K. Høihed af 7. Martii, men som ikke er ankommet før under
Skrivningen af dette. Deri underretter han mig, at jeg jevnlig kan vente Efterretning fra
høistærede Ven. Jeg haaber, De med Deres merkantile Konnektioner kan træffe sikre
Leiligheder, og dersom det lykkes Dem, som jeg vist haaber, at komme paa en fortrolig
Fod med det hollandske Ministerium, da vilde det blive en fortræffelig Sag, om De
kunde bringe det didhen, at det udenrigske Departement hos Dem vilde lade Deres
Breve til mig gaa under Konvolut til den hollandske Envoyé her paa Stedet. Kan De
opnaa denne Velvillighed, da behag at adressere Brevene saaledes, som paa Foden heraf
findes antegnet; men da maatte De have den Grodhed med samme Post under en af de
opgivne Adresser med nogle faa Linier at underrette mig om, at der var afgaaet et Brev til
mig under Ministerens Couvert, saa fik jeg deraf Anledning paa en naturlig Maade at
gjøre hans Bekjendtskab.
Jeg haaber, min høistærede Ven er kjendt med Dullog følgelig med et ungt Menneske af
udmerkede Talenter ved Navn Villet? Isaafald s. 225 beder jeg ret meget at liilse begge
disse brave Mænd; de er begge mine Venner.
Jeg haaber, H. K. Høihed bar givet min høistærede Ven i Kommission at undersøge
Muligheden af at opnaa at laane i Holland; hvis ikke, tør jeg paa mit An- og Tilsvar
anbefale Dem denne Grjenstand som høist vigtig.
Kunde vi erholde, om det ikke var mere end et Par Millioner Florins, da blev dette af
nbeskriveligt Gravn for Norge af følgende vigtige Aarsager:
Fordi vi endnu ikke kan gjøre Regning paa nogen Udskining til England og følgelig kan
intet trassere.
Fordi vi tiltrænger betydelige Kapitaler for derved at opkjøbe Kornvarer.
BREV TIL: August Konow FRA: Carsten Tank Anker (1814-04-26), Danmarks Breve. Set d.
16/04-2017.

6

Fordi Norge i Begyndelsen af dets Foranstaltninger som uafhængigt Rige vil vorde ndsat
for ekstraordinære Udgifter, og
Fordi det blev dobbelt fordelagtigt at optage et Laan udenlands nu, da Kursen er saa
høi, — med Here Aarsager.
Hvad Sikkerheden angaar, da har Danmark, som til forskjellige Tider har negocieret
betydelige Summer i Holland, aldrig stillet eller kunnet stille saadan Sikkerhed, som
Norge er istand til.
For det første kunde de erholde beneficeret Gods til Pant, og for det andet kan man faa
private Mænds Garanti foruden Pantet, og skulde det blive muligt at faa en større Sum
laant, saasom 5 à 6 Millioner Florins, da kunde Laantagerne foruden Pantet erholde et
nationalt Graranti. En Art Sikkerhed, som Danmark ifølge dets Regjeringsform aldrig har
nogensinde kunnet skaffe.
Renterne maatte virkelig ikke komme i Kvæstion, og under 6 à 7 % pr. Annum kan vi ikke
vente at opnaa det. De kunde gjerne blive forholdsmæssig høiere, ligesom Summen,
man opnaaede, var betydelig. Provisionen maatte ogsaa være raisonnabel, thi begge
Dele kunde vorde indhentede ved Fordelingen paa Kursen. Tilbagebetalingsterminerne
maatte i mine Tanker ikke ske førend om 5 Aar, allerkortest om 3 og da aarlig med 1/5
Part eller 1/3 Part, nævnlig saaledes: Jo før Tilbage- s. 226 betalingsterminen begyndte, jo
mindre maatte den aarlige Tilbagebetalingssum bliver.
For at facilitere Negociationen [lette Underhandlingerne] kunde det opnaaede Laan
modtages successive [lidt efter lidt].
Skulde det nu hænde, at Regjeringens Samtykke udfordrede til saadant Laans
Erholdelse, og nogle Vanskeligheder derved skulde være forknyttede, da kunde min gode
Ven vel pege paa at en fordelagtig Handelstraktat muligens kunde blive Følgen a saadan
Velvillighed.
Naar D. Høivelbyrdighed skriver mig til, da behag at under rette mig om Priserne paa de
offentlige Fonds, især de danske thi det var vel muligt, at man kunde spekulere paa
disse, saa fremt man opnaaede Laanet; thi der gives god Leilighed fo Norge at likvidere
med Danmark.
Kjære Ven, skriv mig nu til ret ofte og ret omstændeligt især alt, hvad De kan erfare om
Ponte-Corvo.
Lev altid lykkelig og tro mig
Deres oprigtig hengivne
C. Anker.

BREV TIL: August Konow FRA: Carsten Tank Anker (1814-04-26), Danmarks Breve. Set d.
16/04-2017.

