1

Fra Svend Grundtvig til Broderen.
Københavnd. 7de November 1849.
Aften.
Kjære broder!
Det var hvad man kalder expedit: søndag-morgen havde jeg dit svar på mit torsdagmiddag afsendte brev, og jeg må aldeles underskrive den fortjente ros, du tildeler dig
selv for »flid i skriverskolen«; vil du have en tresse i den anledning, skal jeg gærne give
dig den. For din rejsebeskrivelse takker jeg dig meget og venter med glæde fortsættelsen;
ti daglig tænker jeg på, og ønsker at vide, hvordan du vel nu har det og hvad du tager dig
for; er derfor meget taknemmelig for enhver underretning om dit liv og levnet derovre.
Når du bliver bekendt med de nye off. p. p., så lad mig vide din dom om dem, da jeg jo
også, vil gud, skal have dem til kammerader. Holck traf jeg i mandags på gaden. Müller
skal jeg erkyndige mig om. Hammerichs bog havde jeg kun ringe fornøjelse af at give en
daler for, for at du skulde få den at læse, da du dels kunde få den at se alligevel og dels
allerede har fældet en så ugunstig dom over den. Jeg har endnu ikke læst den, som jeg
da overhovedet ikke giver mig tid til at læse nogen verdens ting; ti det arbejde jeg har
foresat mig er nok til ganske at lægge beslag på min tid og det endda med stadig frygt for
ikke inden våbenstilstandens udløb at få det så vidt som jeg vilde. Denne næsten
feberagtige iver, forenet med det mig nu så uvante stillesiddende liv har alt så småt
begyndt at angribe mine nerver og blege mine kinder, hvorfor jeg nu har begyndt at tage
mig motion ved ridning, der jo rigtignok er noget pebret, men på én gang opfrisker
sindet og styrker legemet. Det kunde måske dog interessere dig at vide hvad jeg gør og
hvad jeg vil gøre. Jeg har da begyndt med at gøre mig grundig bekendt med alle vore
egne kæmpeviser i alle deres forskellige optegnelser : vore 450 viser i deres over 2500
optegnelser. Jeg skriver et uddrag af enhver vises indhold med bemærkning af enhver
vigtig factisk eller navnlig variant, og samtidig dermed forfatter jeg nye registre over alle
håndskrifter, hvori visens begyndelseslinje, omkvæd s. 334 og verseantal optages. Jeg er
alt snart nået halvvejen dermed. Så kommer ordningen af viserne, dem jeg ved det
foregående arbejde kender tilbunds. Derpå går jeg over til de fremmede kæmpeviser,
forfatter for hvert lands vedkommende en catalog over samtlige ballader i
kæmpeviseform, med angivelse af deres indhold og forekomst i trykte eller (for de
islandske og færøiske visers vedkommende) skrevne samlinger, samt henvisninger til
vore og hverandre indbyrdes. Også til dette arbejde har jeg alt fra tidligere tid betydelige
forarbejder, så som en fuldstændig registratur over alle de mig bekendte skotskengelske
viser med angivelse af, hvor de findes i udgaverne, samt forskellige registre over alle de
islandske visebøger. Hammershaimb har lovet at forfatte registret over den færøiske
viselitteratur, der jo er et nødvendigt forarbejde for ham selv, om han nogensinde vil
give en samling. — Når dette er gjort, skrider jeg først til sammenfattelsen af den i disse
forskellige registraturer nedlagte kundskab om hver enkelt dansk vise, og skriver nu på
450 særskilte ark, hvert betegnet med det nummer, visen skal have i udgaven eller måske
i en stor protokol i den bestemte orden: 1) hvor visen forekommer på dansk enten i
udgaver, flyveblade, håndskrifter eller i mine fra landet indsamlede bidrag (hvilke jeg nu
har ordnet og fuldstændig registreret) og 2) hvor visen genfindes eller dog genkendes i
svenske, norske, islandske, færøiske, skotske, engelske, hollandske eller tyske visetekster.
— Hertil skulde endnu komme en angivelse af, hvor dens stof findes behandlet af
digtere, bevaret i sagn eller omtalt på en eller anden måde. Men dette sidste, der kræver
en såre omfattende læsning af sagnsamlinger, topografier, tidsskrifter o. s. v., nødes jeg
BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Svend Hersleb Grundtvig (184911-07), Danmarks Breve. Set d. 28/06-2017.

2

sikkert til at opsætte til bedre tider, ifald jeg ellers skal til tjeneste igen 1ste marts. Du ser
altså, at jeg har nok at tage hånd i med, og endda noget at løbe på, om jeg skulde blive
for tidlig færdig med det som absolut nødvendigt foresatte. —
Grundtvig og hans Slægt.
21
Endnu med hensyn til dit brev: 1) jeg mældte naturligvis din afrejse i krigsministeriet
inden en time efter, at den var gået for sig; 2) de 20 rbdlr. du sendte til moder d. 25 ds.
ankom i god behold hertil d. 28de. Og nu for det 3die mit ultimatum med hensyn til
den jensiske pengehistorie: Hvad du har modtaget af Jens under 4 r. det bør du kræve
hos ham. Hans lysttour til sit hjem har alligevel kostet mig 5. r., så det er ikke for meget
forlangt, at han skal betale mindre end det halve. Men ikke en skilling mere end 4 r. må
du presse ud af ham, om så jeg skal komme til at lette rejsen ikke blot for min egen, men
ogsaa for din karl. Lad for guds skyld Hans få sine 7 mrk. og s. 335 8 igen; kan du ikke få
dem hos Jens, hvad jeg dog antager (han måtte da ellers være et utaknemmeligt asen),
så bærer jeg tabet. — Lad mig så få opgørelsen; det er mig langt mere om at gøre end at
få pengene; ti jeg har nu hævet de 200 r., af hvilke rigtignok mere end de halve alt ere
vandrede ud til skrædder, skomager, bogtrykker o. s. v. men som dog i nogen tid skulle
kunne holde mig af grunden. Jeg fik forleden dag helt uformodet en refusion fra batl. af 5
r. 67 , der med urette vare mig fratrukne ved den forrige permission; du har samme
beløb tilgode, hvis du ikke allerede har fået det. — Jeg véd ikke om jeg har fortalt dig, at
jeg samme dag som du var rejst tilbragte aftenen hos Falkenskjold. I lørdags var jeg bedet
derhen til the og traf der Thornam med frue, der endnu er nydelig. Jeg tror næsten, at
hun kunde forføre mit josephiske selv, om hun vilde; dog det har vel ingen fare —
desværre, havde jeg nær sagt. Jeg traf der også F.s broder medicineren, der sagde, at han
en gang ovre i Sundeved lånte en lorgnet af dig, den hans karl havde smidt væk i
Frederits. Jeg benægtede faktum, da du intet sådant møbel går med. Endvidere fik jeg
ibidem eodem 1 (ved du nu, hvad det vil sige?) tilforladelig efterretning om jomfru
Jæger: hun har fået tvillinger (det ene er dog måske løjet til), og faderen er ikke, som jeg
har troet Bauditz, men — Prosilius. Han er slemt i vinden: han har givet hende
ægteskabs- løfte, men må jo som løjtnant ikke gifte sig; bliver derfor måske nødt til at
tage sin afsked og ægte hende, — men hvad skulle de så leve af? — Det skulde de inte
have gjort, hr. Reiersen ! 2 — Á propos: genér dig blot ikke for at meddele mig krøniker
derovre fra, selv om de skulde være lidt malpropre på kanterne. Jeg vil dog gærne vide,
hvad der går for sig derovre, og har hørt og set for meget i denne verden, til at være så
forskrækkelig pæn og pertentlig af mig. — Alle dine hilsener ere besørgede, ogsaa den til
alle de gl. stumme venner; bordene og stolene knirkede ordenlig af glæde, men pulten
blev rigtignok umådelig lang i benene ved den kolde hilsen, skød dog skuffen op i livet
på sig, da den tilsidst hørte, at den gæmte noget i den, som du bryder dig om. Dine
græske bøger sagde, de længtes sådan efter deres hebraiske brødre. Sig mig endelig,
hvorledes de befinde sig; de ere dog vel ikke rent spist op endnu enten af dig eller af
musen. Det er sandt: en ny ven og beboer af vor stue må jeg dog gøre dig bekendt med
og »unbekanter weise« (som vort overh. siger) hilse dig fra. Det er en vel proportioneret
ikke altfor langstrakt, men derfor heller ikke sluntervorn, personlighed med et lyst
porcelainshoved s. 336 med guldrand og sølvkalot, hornsvampedåse og — weichselrør,
samt kærnespids og silkekvaster. Fik ham for to rigsdaler. Nu godnat! lad mig vide, om
Vilhelm har talt om at skrive mig til, eller om jeg må bryde isen — om hans hjærte. —
Moder vil bestandig skrive dig til, men får aldrig stunder: siger at du kærer dig jo ikke
derom, når du får brev fra mig. Beder kærlig hilse, så vel som tante Jane. — Passerer der
BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Svend Hersleb Grundtvig (184911-07), Danmarks Breve. Set d. 28/06-2017.

3

noget nyt inden Kl. 12 imorgen (torsdag) middag, så skal det blive tilføjet, men nu går
jeg hen og lægger mig. —
21*
Din hengivne: Svend.
Torsdag-formiddag Kl. 11. Intet nyt passeret. Nu går jeg op på bibliotheket og slutter
derfor brevet med nye hilsener og ønsker for dit muligst gode befindende.

BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Svend Hersleb Grundtvig (184911-07), Danmarks Breve. Set d. 28/06-2017.

