1

Münchend. 29. Juli 1877.
Kære herr Hegel!
Herved har jeg den fornøjelse at sende Dem de fire første hefter af manuskriptet til mit
nye stykke; næste lørdag eller søndag sender jeg Dem de 4 følgende og 8 dage derefter de
5 sidste; det hele kommer til at udgøre 13 trykte ark. Jeg håber at De straks Ved
modtagelsen af denne første sending påbegynder trykningen, så at jeg kan få de
fornødne exemplarer indleverede til theatrene i slutningen af august. De risikerer intet
ved ikke at vente til hele manuskriptet er i Deres hånd; thi jeg har en anden fuldfærdig
afskrift liggende her. Kært vilde det være mig om oplagets størrelse sættes så rummeligt
at bogen ikke udsælges straks efter udkomsten, thi i de uger der medgår inden nyt oplag
kan komme lider en forfatter stort tab derved at købelysten s. 329 svækkes og mange
låner bogen hos venner og bekendte. — Jeg tør sige, at dette stykke vil finde stærk
afsætning. Herr bogholder Larsen viser mig forhåbentlig den store tjeneste at besørge
korrekturen ialfald af det første oplag.
Min hustru og søn skal nu ved skoleferiernes indtrædelse foretage en rejse til Norge, og
derfor beder jeg Dem vise mig den venskabstjeneste at forstrække mig med en sum af
1000 kroner, deraf 800 i norske eller danske sedler, hvis de sidste, som jeg antager, er
gangbare i Norge, og resten i Rm. For seneste remisse samt for modtagne bøger takker
jeg forbindt ligst.
Jeg beder Dem ikke lade nogen uvedkommende få fingre i mit manuskript så længe ikke
bogen foreligger i trykken. Jeg tror med sikkerhed at turde sige at vi begge vil have
tilfredsstillelse af dette arbejde; det er nyt og tidsmæssigt i enhver henseende, og måske
det med størst kunst komponerede af alle mine arbejder. — Undskyld denne utydelige
skrift; jeg har arbejdet fra imorges klokken 5, og det er nu tusmørke.
Med mange hilsener til Deres børn tegner jeg mig
Deres hjertelig hengivne
Henrik Ibsen.

BREV TIL: Frederik Vilhelm Hegel FRA: Henrik Ibsen (1877-07-29), Danmarks Breve. Set d.
27/06-2017.

