1

11. Oktober 1755.
TIL CARL DEICHMAN.
Høiædle og Velbyrdige,
Høistærede Herr Cancelli Raad.
— — Dalins Historie og de forhen omskrevne endnu manglende Bøger har ieg længe
siden tilskrevet Hr. Ekholm om. Kanskee noget deraf kunde komme ned med Etats Raad
Hielmstierne, som i følge med den unge Greve Holstein
J. Langebeks Breve. s. 226 paa en to à 3. Maaneders tid nu er opreiset til Rigsdagen for at
see Stokholm 1 .
15
Hvad Hr. Cancelli Raadens proposition angaaer, om de Documenter ieg har samlet til de
Norske Bergverkers Historie 2 , da, uanseet ieg har mere Arbeid end nok i de andre
forehavende Verker, er det dog endnu saa langt fra, ieg har slaaet af Hovedet at bringe
nogen liden Afhandling paa Papir om Bergverkernes Oprindelse, at ieg hellere stedse
samler dertil alt hvad mig forekommer, for engang i denne Vinter at kunne regalere
Videnskabernes societet dermed, Ieg tilstaaer gierne, at det, ieg endnu har, er kun lidet
og ganske usamenhængende: Men det er dog bedre at have noget end intet at begynde
med. Det skulde vel ikke saa meget hindre mig i at communicere disse Sager til Hr.
Cancelli Raaden, at ieg har fundet det meste deraf i det Kongelige Archiv, som meget
mere, at ieg allerede til adskillige i Societetet har ladet mig merke med dette Forsæt,
hvorudi de har styrket mig og ønsket dets Fuldbyrdelse. Ieg maae tilstaae, at Hr. Cancelli
Raaden eller nogen anden lærd Mand i Norge, som har Indsigt i Bergvidenskab, var
meget bedre skikket end ieg til nogen s. 227 saadan Materie at forhandle. Hvilket og
skulde anlede mig til at tage nærmere i Betænkning, om ieg skal forandre mit Forsæt
eller ej. Imidlertid maae Hr. Cancelli Raaden, som en Ven, ikke fortryde paa, at ieg end
paa nogen Tid ikke kan sige enten Ja eller Nej. Men han kan forlade sig til, at det altid
bliver mig en Fornøielse at tiene hannem, hvorudi ieg kan, og at ieg med en uforanderlig
Høiagtning skal have den Ære at forblive
Høiædle og Velbyrdige,
Høistærede Hr. Cancelli Raad
Hans ydmygste og skyldigste tiener
I. Langebek.
Kh. d. 11. Octob. 1755.

BREV TIL: Carl Deichman FRA: Jacob Langebek (1755-10-11), Danmarks Breve. Set d.
20/06-2017.

