1

Fra Laub til Martensen
Viborg, 7. Juni 1864
Kjære Biskop Martensen! Da der er Tale om, at Postgangen allerede imorgen kan ventes
standset, maa s. 176 jeg ikke udsætte længere at bringe Dem, om og kun i et Par Linier,
min Tak for Deres sidste venlige og deeltagende Brev, og meddele Dem, inden maaskee
igjen den Tid begynder, da De ikke kan erfare Noget om os herovre, at vi hidtil ere
komne godt igjennem Occupationens Ubehageligheder. Det Sværeste, — for mig, og,
troer jeg, for de Fleste (de, som staae foran, Communalbestyrelse o.s.v., og enkelte Andre
af tilfældige Grunde, maae døie Mere), har været den umiddelbare Fornemmelse af at
være i Fjendevold, den fremmede Luft, hvori man aander, og hvad der staaer i
Forbindelse hermed, Adskillelsen fra vore Egne, Land og Folk, Fornemmelsen af, hvad
det vilde være at være uden Fædreland, ikke mere at være et Folk. Og derfor har De især
glædet mig ved, hvad De skriver om Deres „Haab imod Haab‘‘, det Haab, som De ikke
kan slippe, at der er endnu en Fremtid for Danmark. Jeg føler det saa levende i denne
Tid, at jeg har min Rod i dette Land og Folk, og at min hele jordiske Fremtid, ikke blot
for mine faa Aar, men endnu mere gjennem mine Børn, er afhængig af Danmarks
Fremtid. Men mit Haab maa, ligesom Deres, være bygget paa noget Andet, end hvad der
er for Øine, eller kan beregnes. De diplomatiske Yeie forstaaer jeg mig ikke paa; derfor
seer jeg tilbage til de „gamle Veie“, hvor Guds Folk blev ført gjennem Straffedomme til
sin Fremtid, der kom paa anden Maade, og blev til noget Andet, end Mennesker tænkte.
Det, der er skeet i denne Vinter, og maaskee endnu mere, hvad der forestaaer, er et
Stykke af „den store og forfærdelige Dag“, hvorigjennem det Nye skal føres frem, og alt
det, som kan udholde Ildprøven, skal frelses. Og naar da det Bæger, hvoraf efterhaanden
alle Folk skulle drikke, maaskee s. 177 snart, først er rakt til vort Folk, saa har jeg ikke
kunnet Andet end tænke paa det trøstelige Ord, at Dommen skal begynde fra Guds
Huus. Men saa kommer det jo igjen an paa, om man vil kjende sin Besøgelsestid og ikke
sige ved sig selv: „vi have Abraham til Fader“, hvormed man ikke kan undflye den
kommende Vrede. De seer af disse Antydninger, kjære Biskop Martensen, hvorledes
disse Tider staae for mig, og hvormed jeg stræber at holde Hovedet oppe, at mit
Fremtidshaab ikke er en Skikkelse, som jeg har dannet mig, og hvori jeg maa finde det,
forat kunne i sin Tid vedkjende mig det, — Skikkelsen og den Dag imorgen stræber jeg
at stille i Guds Haand, og at dette Haab dog, med hans Hjælp, skal være stærkt nok til at
føre mig igjennem, hvad der endnu kan være tilbage, og som maaskee kan blive det
Sværeste. Hvad jeg personlig meest har savnet, er mine Visitatsreiser. Jeg havde netop
faaet begyndt og var færdig med eet Pastorat, da jeg maatte vende tilbage, for at tage
mod Fjenden.
Endnu om Noget, som angaaer mig personlig. De veed vist, at Provst Bøgh i
Kirkehelsinge har antaget min tilkommende Svigersøn, Cand. theol. Schepelern, til
Hjælper, og vil forsøge at faae ham til Capellan endnu i Sommer. Dersom Schepelern
henvender sig til Dem med Bøn om, at han maa blive ordineret af mig, maaskee især
dersom De ikke kunde holde Ordination paa den Tid, har De da Noget at indvende
herimod?
Gud være med Dem og med os Alle!
Deres O. Laub.

BREV TIL: Hans Lassen Martensen FRA: Hardenack Otto Conrad Laub (1864-06-07),
Danmarks Breve. Set d. 18/04-2017.

