1

1620?
Til Frederik Günther.
Udkast til en Skrivelse til Hertug Hans den yngre af Sønderborg, hvori han opfordres til
at træffe en Disposition med Hensyn til sine Børns Arv. — Geh. Ark.
Ahn h: von Sonderburch.
1. Curialia.
2. Dancksagung, dass Er alhie mich besuchet 2) .
3. Dass Ich sachen von Impo[r]tans gehabdt, welche Ich mitt Ihm reden wolthe, welche
nachgebliben vonwegen der kurdtze Der zeit.
4. Wolthe Es derohalben nuhn in skriffthen thun.
s. 26 5. Es ist ihm selbst genuncksam wissendtlich, mit wass ein hoess alther der Liebe
godt ihm begabett, vndt nuhmehr nicht anderss dahn dass Ende zu erwarthen. Wehre
derohalben meiness Erachtenss nicht vndinlich, dass er bei seinem leben Eine
Disposition vnther dii Söne vndt thochter machte, also dass inss kunfftig, wi man auff
andere orther Erfhaaren, vnther dii kiinder semdtlich kein verwohr muchte Endsteen 1)
.
Udskrift: Friderichuss gynther zu handen.

BREV TIL: Frederik Günther FRA: Christian 4. (1620?), Danmarks Breve. Set d. 22/05-2017.

