1

Til H. C. Ørsted.
Romden 20de August 1809.
Jeg var nærved intet Brev at skrive Dig til, bedste Hans Christian; men da jeg betænkte
de mange indholdsrige Breve, Du paa den sidste Tid har sendt mig, fandt jeg det en
reen Uretfærdighed at tie, om jeg endogsaa intet Videre havde at sige Dig end Tak. Hvad
der især har fornøiet mig, er en vis gratiøs Snaksomhed, der udmærker Dine sidste
Breve, som jeg savnede i de første, og som dog er Brevvexlingens Blomst, da uden den
slige Skrivelser ikke vorde andet end Commissions Efterretninger. Du kan have Ret i at
sige, at mitte første Breve til Dig ikke vare meget anderledes, da de næsten ikke
indeholdt andet end Skjænd til Dig, fordi jeg kun havde 500 Rd. aarlige Reisepenge. Og
Du kunde kort og godt have svaret mig, som Lisette Harlekin hos Ewald: „Hvor Intet s.
288 er, uendelige Nar, hvad vilst Du tage der!" Af Christianes Brev seer Du, at jeg nu
begiver mig hjem. Jeg har en stor Længsel efter Eder. og dersom Alting gaaer godt, saa
kommer jeg midt i November. Jeg haaber, at et Brev fra Dig møder mig paa Veien og
siger mig, at mit Ønske om Professoratet er guaet i Opfyldelse; siden Abildgaards Død
kan der jo aldeles Intet være i Veien. Jeg ønskede ellers meget heller at være Professor
slethen med en god Gage, end at være bunden til Kunstakademiet. Jeg har skrevet en
Tragedie her i Rom, Correggio, en Kunstnertragedie, hvori saavel Stoffet som
Behandlingen ganske høre mig til. Jeg har skrevet samme Tragedie paa Tydsk og vil nu
søge at gaae den modsatte Vei, at oversætte fra Tydsk paa Dansk, istedetfor altid fra
Dansk paa Tydsk. Grunden indseer Du let. Det er umuligt at gjøre Dialogen saa national
og flydende i en Oversættelse som i et originalt Digt, og da Correggio er et Emne, som
ikke er Dansk nationalt, men europæisk, saa vil jeg dog engang for alle vise Thdskland,
hvad jeg kan gjøre med det tydske Sprog, naar jeg er ubunden, da jeg dog nu engang er i
Aande med at skrive germanisk. Men det forstaaer sig, det bliver ogsaa skrevet paa
Dansk, hvilket ikke vil falde mig tungt, og først spillet paa Kjøbenhavns Theater, førend
paa noget andet Sted. Det er ganske indrettet for Theatret og vil ikke undlade at gjøre
den fornødne Effekt, selv paa Mennesker, som aldrig have hørt Correggio nævne, naar de
blot have Tænke- og Følekraft og interessere sig for Menneskeheden. Hvad nu
Tydskheden angaaer, saa behøver Du ikke at understrege den for de Fattige i Aanden;
der kunde muligt nogle Patrioter være saa dumpatriotiske, at det lagdes mig til Last.
Stykket er skrevet i begge Sprog, kan Du sige, hvis der skulde tales derom, paa Tydsk og
paa Dansk, ligesom de nye Almanaker s. 289 Jeg kommer altsaa tidsnok for at indstudere
Axel og Valborg med de bedste Skuespillere. Jeg veed ikke, om jeg i et foregaaende Brev
til Dig eller Rahbek har talt om Rollebesætningen. Jeg tænker, det bliver saadan: Axel,
Foersom; Valborg, Madam Heger eller Jomfru Olsen; Hakon Herdebred, Heger; Erland,
Schwarz; Knud, Kruse; Bjørn Gamle, Knudsen; Vilhelm haaber jeg, kan dog Rosing spille;
Rollen er ikke saa stor. Det er Ulykken, at han skal synge, ellers kunde Heger spille den;
hvis han ikke kan, maa Frydendal vel være Vilhelm. De andre Roller kan man besætte,
som man vil. Jeg haaber at komme tidsnok for at undgaae alle Cvllisioner.
Om Rom kan jeg intet Andet sige Dig, end hvad Du seer i Christianes Brev; naar jeg
kommer hjem, skal Du mundtlig høre mere.
Hils min gode Fader, min Søster og Anders hjertelig. Det glæder mig inderligt, at de
tvende Første besinde sig saa vel; kunde jeg dog høre det samme om Anders. Dog, nu er
han jo over de farlige Aar, jeg haaber, hans Natur vil sætte sig i en jævnere, sundere
Gang. Hvad skriver han og Du i disse Tider? Saa ret som det er af Anders, ikke at studere
sin Sundhed bort, saa ønskede jeg dog ikke, at hans skjønne philosophiske Hoved
BREV TIL: Hans Christian Ørsted FRA: Adam Gottlieb Oehlenschläger (1809-08-20),
Danmarks Breve. Set d. 18/04-2017.

2

skulde allerede fyldes nu med Jurisprudenz. Har han intet Philosophisk skrevet i den
senere Tid? Naar jeg kommer hjem, maa Du give mig et Privatcursus i Physik og Chemie;
det Lidet, jeg vidste, er næsten udsvedt. Det var komisk: i Mailand viste Wallich mig
engang paa Gaden Volta. Jeg løb efter ham, vilde præsenteres ham af Wallich, som
kjendte ham; men pludselig faldt det mig ind: Hvad skal Du tale med Manden om? og
saa lod jeg det beroe med at see ham. Naar det kommer mod min Hjemkomst, maa Du
leie mig et smukt Logis, Stue og Sovekammer, møbleret, i en god Gade, s. 290 hvor jeg
strax kan tage ind. Dog, der er endnu Tid til. Du har handlet fuldkommen ret i Alt, hvad
Pengevæsenet angaaer. Lev vel, min Ven. Naar jeg er i Tydskland, skriver jeg Dig igjen.
Send mig strax et Brev til Cotta.
19
Din
Oehlenschläger.

BREV TIL: Hans Christian Ørsted FRA: Adam Gottlieb Oehlenschläger (1809-08-20),
Danmarks Breve. Set d. 18/04-2017.

