1

C. C. Sønderbye til en Ven.
1ste Reserve-Jægercorps. Ringkjøbing-Egnen.
Omtrent sidst i September 1850.
Ærede Jens!
Du nil maaskee synes, at jeg har glemt 2 af de vigtigste Dage, nemlig den 24de og 25de
Juli, og af den Grund spørge: hvor jeg da var? og her er det, at jeg og Offentligheden
kommer i Strid, idet jeg har bragt i Erfaring, at Gurderne staaer allene som de, der tog
Batteriet ved Jsted Skov, hvilket synes mig uforklarligt, da jeg med mine Compugnies
Kummerater var dem, der først tog Kanonerne i Besiddelse og drev Fjenden paa Flugt.
Om jeg til Foranførte kan forklare Dig Grunden, da skal samme være: at den 21de Juli
blev 2—3 Compugnie af vores Corps udcommanderet til Tønder, og som Følge heraf var
vi kun 1ste—4de med, og af den Grund ansat til at dække et Granat-Batteri, som et kom
før den 24de; men den 25de var det Modsatte Tilfældet, og vi laae paa det Sted, hvorom
der stredes fortvivlet indtil Middag: da samlede vores Brigade- Commandør, Oberst
Irminger, hele sin Brigade og forkyndte os, at det sidste Angreb skulde foretages puu
Fjenden, og han haabede, at 6te Brigade ei var fremkaldt forgjæves. Derefter
commanderede han os undre foran i Kjæde, og vi avancerede over den næsten
ufremkommelige Mose igjennem Kjæden af 4de Forstærk.-B., og Skjæbnen fører alt for
mange Beviser for, at vi var med, hvor det gjaldt, da 33 af vore Kammerater laae døde og
saarede inden 10 Minutter, og der var det, at vi fratog Fjenden 3 Kanoner m. m., og
Gurderne naaede os der, og modig assisterede os, saa de fik mange Saarede og Døde
tillige, da Kampen var rasende, men som derefter ophørte. — Lignende anføres her, idet
de offentlige Blade forkynder, at 6te Bataljon har taget de 6 omtalte Fanger den 28de f.
M., s. 239 som Grund hertil kan anføres, at vi i denne Tid var kun 1 Comp. Jægere og stod
under 6te B.-Commandørs Commando; men her er det, at det Nedslaaende viser sig
ved, at vi skat kjæmpe med Løvemod for Andres Fortjeneste; thi hvo vil nægte
Gardernes Tapperhed den 25de eller chicanere 6te Bataljon for om de engang gaaer
tilbage; men hvad Soldat af Ære vil med Ligegyldighed see sig skusset i Sandheden paa
de meest ærerørende Veie? Jeg er i denne Anledning af flere af mine Comp.-Kammerater
anmodet om at foranstalte Rigtigheden indført i Aviserne, og da Leiligheden er mig saa
meget afskaaren, var det mit særdeles Ønske, om Du i et dertil passende Blad vilde
forespørge: hvorledes Bladene kunne lyde til hines Roes, medens Andre udøvede
Gjerningen, som her paalidelig er anført. Jeg haaber Du selv finder Veie og det Fornødne,
og ellers tilskriver mig igjen, da jeg strax skal svare igjen; og dermed maa jeg alt fortidlig
afbryde med de kjærligste Hilsener til alle Bekjendtere, men især til Dig med Kone og
Børn fra din med Agtelse hengivne
C. C. Sønderbye.

BREV TIL: ukendt FRA: C.C. Sønderbye (1850-09), Danmarks Breve. Set d. 05/06-2017.

