1

17-12 86.
Kjære Hr. Kielland.
Igaar havde jeg den Glæde at modtage Deres venlige Brev. Jeg ser deraf, at De i nogle
Dage har været i trist Humør. Det er naturligvis paa Grund af Deres elskværdige Hustrus
Fraværelse. Jeg haaber, at De nu atter er Dem Selv: glad og tilfreds. I modsat Fald skal jeg
give Dem et godt Raad: skriv en ny Bog til Udgivelse i Foraaret; det er et ypperligt Middel
til at holde Humøret oppe. — Jeg er meget ilde ved, at jeg ikke har sendt Dem de 600 Kr.
for December før nogle Dage ind i Maaneden, og derved maaske bragt Dem i
Forlegenhed. — For om muligt at gjøre min Fejl god igjen og fordi Julen, som kræver
extra Udgifter, staar for Døren, sender jeg Dem allerede idag for Januar og dennegang og
fremdeles i rede Penge, som nok ere en Smule dyrere, men som saa ere lettere for Dem
at komme til Rette med.
Efter min Erfaring kan De ikke forlange mere end 400 Kr. af Julius Petersen for Retten til
at spille »Tre Par« i de danske Provindsbyer i indeværende Saison. Men beting Dem, at
han betaler alle 400 Kr. inden første Opførelse.
Jeg var før paa Theaterkontoret og fik gjennem Bureauchef Hauch at vide, at »Tre Par« er
gaaet 9 Gange, men spilles fremdeles saa længe det giver nogenlunde Hus. — Hele
Indtægten for I’ Forestilling tilfalder Theateret og Deres Andel i 2 til 9 Forestilling bliver
omtrent 2200 Kr. hvortil kommer Antagelseshonoraret 300 Kr., saaledes indtil nu ialt
2500 Kr., og vil De give mig en Fuldmagt, som gjælder ogsaa de følgende Forestillinger,
skal jeg hæve Beløbet for Dem. Af »Kommandørens Døttre« har jeg sendt en Del
Exemplarer til Paris s. 484 til Forfatteren og jeg antager, at De har faaet Bogen fra ham. I
modsat Fald vil De maaske lade mig det vide, og den skal strax følge.
31*
Ibsens Rosmersholm synes ikke at ville faa den særlig store Afsætning, en ny Bog af ham
plejer at have. Morgenbladets Anmeldelse har efter Sigende betaget Folk Lysten til at
læse Ibsens ny Skuespil. Det ser ud til, at Lie s Fortælling vil blive den egentlige Julebog.
Det er ganske vist ikke nogen heldig Bog, den kjære Pontoppidan iaar har leveret. Han er
deri kommen ind paa Ting, han ikke tilfulde kjender, men De kan være sikker paa, at
han nok tager sig op igjen. Han har nylig faaet sig en lille Søn hvorover han er i den
syvende Himmel. Hans næste Bog bliver en ny Række Landsbybilleder og saa en
Fortælling »Bonden i Firserne«. — Deres gamle Ven Drachmann skriver paa en større
Fortælling. Han kommer sjælden til Byen, og siden Foraaret have vi her kun set ham en
enkelt Gang. — Hos Schandorphs er alt ved det gamle.
De erindrer jo nok, at jeg af Theateret laante Manuskriptet til »Tre Par« til at sætte efter,
mod at levere det tilbage naar det var benyttet, og dette gjorde jeg. Men saa kom J; Collin
og sagde, at De havde foræret ham det og bad sig det udleveret, hvad jeg jo ikke kunde,
selv om jeg havde havt det da det er Theaterets Ejendom. Dette sagde jeg ham, og vil nu
fortælle Dem det, for at De kan være inde 1 Sagen.
Med de bedste Ønsker om en rigtig glædelig Jul for Dem, Deres Frue og Børn og med de
venligste Hilsener fra os alle, er jeg

BREV TIL: Aleksandar Lange Kielland FRA: Frederik Vilhelm Hegel (1886-12-17),
Danmarks Breve. Set d. 24/06-2017.

2

Deres hengivne
Fr. Hegel.

BREV TIL: Aleksandar Lange Kielland FRA: Frederik Vilhelm Hegel (1886-12-17),
Danmarks Breve. Set d. 24/06-2017.

