1

Udenrigsminister Grev Frijs til Kongen.
Kjøbenhavn, [Fredag] 31. Mai 1867.
Allerunderdanigst Forestilling.
I Overeensstemmelse med hvad Grev Bismarck udtalte til Kammerherre Quaade, da
denne afgav det efter Deres Majestæts Allerhøieste Resolution affattede Svar paa den i
Begyndelsen af denne Maaned ved Herr v. Heydebrand her skete mundtlige Meddelelse,
begjærte den preussiske Gesandt en Sammenkomst med mig i Tirsdags [ : 28. Maj], i
hvilken han forelæste den i Afskrift allerunderdanigst vedlagte Depesche fra den
preussiske Ministerpræsident. Da Herr v. Heydebrand ikke var bemyndiget til
mundtligen at fuldstændiggjøre denne Meddelelse ved nogen yderligere Bemærkning,
og jeg selvfølgelig forbeholdt den kongelige Regjerings nærmere Afgjørelse, hvorledes
Svaret vilde blive, var vor paafølgende Samtale kun kort og mindre betydende.
Paa Herr v. Heydebrands Spørgsmaal, om jeg ønskede at erholde Copi, svarede jeg, at jeg
selvfølgelig maatte sætte megen Priis paa at have et skriftligt Grundlag for Sagen, og jeg
tilbageholdt ikke Udtrykket af, at jeg allerede ved min forrige Samtale med ham havde
savnet Iagttagelsen af denne Form.
Angaaende Skrivelsens Indhold indskrænkede jeg mig til at bemærke, at man forekom
mig i Berlin ikke rigtigt at have opfattet min Instruction til Kammerherre Quaade og
mine Udtalelser til Herr v. Heydebrand; thi jeg havde netop ikke tilbageholdt den
Anskuelse, at særlige Garantier for de tydske Beboere i den Deel af Slesvig, som eventuelt
vilde blive afstaaet, vilde frembyde de største praktiske Vanskeligheder, saalidet som
deres Nødvendighed ogsaa havde været forudseet i Pragerfreden som Betingelser for
Tilbagegivelsen. Men navnlig havde det været mig en Overraskelse at see, at Grev
Bismarck fremdeles vilde skyde Byrden af at gjøre Forslag til deslige Garantier over paa
den danske Regjering. Saaledes som Sagen stillede sig for mig efter Gjennemlæsningen s.
448 af Depeschen, kunde jeg ikke fordølge mig, at der kun syntes at være ringe Udsigt til,
at disse Forhandlinger vilde føre til det Resultat, som den danske Regjering alene kunde
modtage, nemlig Tilbageerhvervelsen af Nordslesvig, uden at dertil knyttes Betingelser,
som kunde medføre Farer for vor fremtidige Existents og virke forstyrrende ind paa de
venskabelige Forhold, som vi i saa høi Grad ønske at sikkre ligeoverfor Preussen.
Herr v. Heydebrand bemærkede, at han fuldkomment samstemmede med mig i min
Opfatning af Formaalet, og at han ligesom jeg forudsaae store Vanskeligheder for disse
Forhandlinger. Ligesom nu de Danskes Klager løde fra Slesvig, saaledes vilde senere de
Tydskes Klager i de tilbagegivne Districter kunne udøve en uheldig Indflydelse paa det
indbyrdes Forhold mellem de to Regjeringer. Han spurgte derpaa, om Kammerherre
Quaade maaskee mundtligen af Grev Bismarck havde faaet nogen nærmere Oplysning,
end Depeschen indeholdt angaaende Spørgsmaalet om det Omfang, Preussen vilde give
den eventuelle Landsafstaaelse, hvortil jeg svarede, at ved denne ligesom ved tidligere
Leiligheder havde Grev Bismarck fremhævet Umuligheden af Tilbagegivelsen af Als og
Dybbøl som Følge af den Maade, Kongen stillede sig til dette Spørgsmaal. Herr v.
Heydebrand bemærkede hertil, at denne saavel som den militaire Opfatning af dette
Spørgsmaal vare ham vel bekjendte, og det var hans Overbeviisning, at
Ministerpræsidenten i disse Forhold vilde møde en uovervindelig Modstand, om han
end selv maatte være tilbøielig til at see Sagen anderledes. —

BREV TIL: Christian 9. FRA: Christian Emil Krag-Juel-Vind Frijs (1867-05-31), Danmarks
Breve. Set d. 03/07-2017.

2

Ligeoverfor denne nye Meddelelse fra det preussiske Cabinet forekommer der mig at
være Valget mellem to Veie, som kunne følges med Hensyn til Maaden, hvorpaa den
kongelige Regjerings Svar gives, idet jeg iøvrigt med Hensyn til dettes Hovedtanke tør
henholde mig til de Grundbetragtninger, hvorpaa jeg allerede har havt den Ære at
modtage Deres Majestæts Allerhøieste Approbation under 10de d. M.
s. 449 Forinden Svaret afgives i Berlin, kunde den kongelige Regjering søge paany og
formeligen at forsikkre sig om, at de venskabelige Magter billige, at der svares i den
paatænkte Retning. Det er øiensynligt, hvor stor Fordeel der vilde være forbunden med,
at en saadan Sikkerhed i Forveien var tilstede; thi jeg maa meget befrygte, at den
preussiske Regjering Intet ønsker hellere end at kunne give Sagen Udseende af, at det er
os, som gjøre unødige Vanskeligheder, og heri at kunne søge et Paaskud for at lade hele
Sagen falde, og jeg er ikke ganske sikker paa, at det ikke maaskee endog kunde convenere
nogen af de venskabelige Magter at gaae ind paa denne Anskuelse, idetmindste til en vis
Grad. Men paa den anden Side anseer jeg det for at være muligt, om end vistnok ikke
sandsynligt, at man fra en eller anden Side kunde besvare en directe Forespørgsel af os
paa en Maade, der mere var dicteret af det vedkommende Cabinets egen Interesse end
egentlig af Hensynet til, hvad der virkelig vilde tjene Danmarks Vel, og det vilde da være
den kongelige Regjering vanskeligere ikke at tage et større Hensyn til deslige Raad eller
Insinuationer, end de i og for sig fortjente. Men til denne Betragtning slutte sig dernæst
andre. Det forekommer mig allerunderdanigst, at det stemmer mere med Deres
Majestæts Værdighed i en Sag af denne Beskaffenhed, hvor den kongelige Regjering
bedre end no- gensomhelst fremmed er istand til at bedømme, hvad Følger deslige
internationale Garantier vilde medføre for Rigets Fremtid, ogsaa selvstændigt og uden at
faae Udseende af at lade sin Dom herom afhænge af Andre at bestemme sin Optræden.
Endelig have vi ogsaa saavel tidligere som navnlig ogsaa i den seneste Tid modtaget
tilstrækkeligt bestemte Udtalelser fra de fremmede Regjeringers Side til at kunne
betragte os som forsikkrede om, at de fuldstændigt vurdere Vanskelighederne ved
deslige Garantier, naar vi skulde give dem til Preussen. Alle disse Hensyn lede mig
saaledes til allerunderdanigst at foreslaae Deres Majestæt at vælge den s. 450 anden Vei,
navnlig strax at svare Preussen, men samtidig confidentielt at meddele Cabinetterne
den sidste preussiske Depesche, samt den kongelige Regjerings afgivne Svar, ved hvilken
Leilighed det da vilde kunne tilføies, at vi i tidligere Udtalelser af det paagjældende
Cabinet have tilstrækkelig Borgen for, at det tilfulde erkjender og billiger den kongelige
Regjerings Holdning i denne Forhandling.
29
Hvad selve Svaret angaaer, forekommer det mig allerunderdanigst fremfor Alt at være
nødvendigt, at vi ikke faae Udseende af at afbryde de paabegyndte forberedende
Forhandlinger — hvad man ogsaa navnlig fra engelsk Side bestemt har fraraadet os —,
medens vi dog tillige selvfølgelig maae søge at undgaae Alt, som kunde benyttes af
Preussen som en Indrømmelse af, at vi kunne og ville afgive saadanne internationale
Garantier, som man gjerne vilde indvikle os i.
Gangen i Svaret vilde derfor efter min allerunderdanigste Formening omtrent kunne
blive følgende. Den kongelige Regjering har erklæret sig fuldt beredt til at indlade sig i
Forhandlinger med Preussen angaaende Udførelsen af Pragerfredens Art. V. Efter dens
Opfatning havde denne Bestemmelse vistnok ikke gjort Tilbagegivelsen til Danmark af
de nordslesvigske Districter afhængig af andre Betingelser end Befolkningens egne
Ønsker. Da imidlertid Grev Bismarck i den mundtlige Udtalelse, som Herr v.
BREV TIL: Christian 9. FRA: Christian Emil Krag-Juel-Vind Frijs (1867-05-31), Danmarks
Breve. Set d. 03/07-2017.

3

Heydebrand gjorde mig den 7de d. M., omtalte yderligere Betingelser af en meget
indgribende Betydning, havde den kongelige Regjering i sit inderlige Ønske om at
gjenforene disse Dele af Slesvig med Danmark fundet tilstrækkelig Grund til at søge,
saavidt det var den muligt, at berolige Grev Bismarck i den Retning, i hvilken han lod til
at befrygte uheldige Virkninger af Tilbagegivelsen. Det maatte derfor være den kongelige
Regjering meget magtpaaliggende at komme til fuldstændig Klarhed herom ved i
besterntere Form at lære Grev Bismarcks Forlangender i denne Henseende at kjende.
Naar s. 451 denne imidlertid fremdeles fastholder sit tidligere udtalte Ønske om først at
erfare den kongelige Regjerings Anskuelse om, hvorledes den troer at kunne give de
tydske Reboere i de eventuelt afstaaede Districter den Sikkerhed, som de have Krav paa,
vil det danske Cabinet vistnok ikke tilbageholde sin Opfatning af dette Spørgsmaal. Den
kongelige Regjering nærer ingensomhelst Tvivl om, at de mellem de to Stater allerede
bestaaende Traktater, i alt Fald naar de tilsvarende Restemmelser i Wienerfreden
udvides til ogsaa at gjelde om de tydske Beboere i de Dele af Slesvig, om hvilke der nu
vilde være Spørgsmaal, yde disse al den Sikkerhed, som i saa Maader kan behøves. Thi
ligesom det ikke er bekjendt, at nogen Klage er fremkommen fra tidligere slesvigske
Districter over den kongelige Regjerings Fremfærd, saaledes er det en almindelig
Erfaring, at Tydskere her i Kongeriget nyde alle de Rettigheder og Friheder, som de
kunne ønske, hvad enten de bestemme sig til definitivt at nedsætte sig her, eller de kun
temporært ernære sig her ved deres Arbeide. Men medens yderligere og detaillerede
Garantier saaledes vise sig ikke at udkræves, vilde de derimod i fuldt Maal tjene til at
fremkalde idelige Conflicter mellem de to Regjeringer og let kunne virke forstyrrende ind
paa det venskabelige Forhold til Preussen, som den kongelige Regjering sætter en høi
Priis paa at bevare.
Vi tør haabe, at Grev Bismarck vil vurdere Oprigtigheden af denne Betragtning af den
kongelige Regjering og i Forvisningen om, at denne selv vil have den største Interesse af
at knytte alle sine Undersaatter til sig saa stærkt og inderligt som muligt, vil finde
tilstrækkelig Anledning til ikke at insistere paa yderligere Garantier, der, saaledes som
den kongelige Regjering idetmindste for Tiden alene formaaer at see dem, og som de
maae stille sig for den efter de hidtil modtagne Antydninger, ikke vilde kunne gives af
den.
I Henhold til Ovenstaaende tillader jeg mig i dybeste Underdanighed at andrage paa:
29*
s. 452 at det Allernaadigst maatte behage Deres Majestæt at bemyndige mig til at besvare
Herr v. Heydebrand’s Meddelelse af 28de d. M. paa den angivne Maade og derom
confidentielt at underrette Cabinetterne i St. Petersborg, London, Paris os Wien.
Udenrigsministeriet, 31. Mai 1867.
Allerunderdanigst
C. E. Juel-Vind-Frijs.
Indstillingen bifaldes.
Amalienborg Slot, 31. Mai 1867.
Christian R.

BREV TIL: Christian 9. FRA: Christian Emil Krag-Juel-Vind Frijs (1867-05-31), Danmarks
Breve. Set d. 03/07-2017.

