1

Til professor Thorlacius.
Kiøbenhavn, den 1. Juli 1813.
Kiære Thorlacius!
Kaas er kommen. Udfaldet af hans Mission er allerede bekiendt af Moniteuren, der har
giort vor Statstidende den Tieneste at skrive for den. Dette Stykke om Danmark er et
sandt diplomatisk Mesterstykke. Hvor klogt veed Napoleon at lede sine Allierede under
mere end een Form. Denne Gang var det Ædelmodighedens. Men under det hele
Galanterie skiuler sig dog en og anden avis au lecteur, og det, som anmærkes om
Kongens Omgivenheder, synes endog at indeholde en tydelig Advarsel, i det Kongen
tilsyneladende undskyldes. Kaas har faaet en overmaade prægtig Daase af 3000
hollandske Ducaters Værd, som efter nuværende Cours anslaaes til 300,000 Rdlr. Om
Bernadotte skal Napoleon ligefrem have sagt: il est fou.
20,000 Tønder Korn ere lykkelig ankomne til Norge; en vigtig Omstændighed i
nærværende Øieblik. Den svenske Vise i Dagen var ret artig. Men den er ventelig giort
her. Nogle sige, at der i Sverrig er som en Art af Anarchie.
Prindsen af Eckmühl har holdt Revne over vore Tropper. Han har fundet Cavalleriet
fortreffeligt, Infanteriet vel stivt. Til Pontecorvo skal han have skrevet, at dersom han
vilde nyde godt af Stilstanden, turde han ikke flytte en Skildtvagt.
Du kan troe, at blot de 5 Dages Ophold paa Landet har meget recreeret mig; men jeg
behøvede en længere Hvile. Ganske uvirksom var jeg dog ei heller. Blandt andet
excerperede jeg et og andet ganske curiøst af en haandskreven Samling af Acta Synodalia
Roeskildensia fra 1640 s. 385 af, hvilken Etatsraad Schavenius havde kiøbt paa en Auction
efter en Præst. Jeg kan benytte dem i Annalerne. Paa Giorsløv traf jeg tvende der
indqvarterede Officerer, den ene en Ran$$*au, deu anden, som var Artillerie-Officeer, en
Lieutenant Engelbrecht, begge ret artige unge Mænd; men Du kan ikke forestille Dig,
hvor aldeles intet den første havde lært, og den sidste fortalte mig, at da han ved sin
Officeer-Examen skulde prøves i Historie, saa bestod dette i nogle Blade af Munthes (!)
Haandbog, som han i de to sidste Dage havde lært uden ad. Paa den store Herregaard er
der nu altid fuld Indqvartering af Militære. Etatsraad Schavenius fortalte mig som et
Beviis paa disses umaadelige Dovenskab, at da han i travl Høst bad nogle af de
indqvarterede Soldater om for Betaling at hielpe hans Folk noget med en Stak, svarede
de, som just vare beskieftigede med Keglespil, ganske koldsindig: „nei, vi vil heller spille
Kegle." Slige Træk fortiene at giemmes for Historien.
Jeg troer vist, at vor Geheimeraad Malling for nærværende Tid bliver consuleret i
Finantssager; thi jeg seer, at han har jevnlige Conferenzer med Ministrene
Schimmelmann og Reventlow, og at han er meget sysselsat. Det vil vel være vanskeligt,
her at være Læge. Efter Sigende udgiør begge Militær-Etaternes Budget for 1813 alene
over 30 Millioner Rigsbankdaler. Hvor skal saa mangfoldige Penge komme fra? Mail
kunde spare meget Papir, forsaavidt Collegial-Expeditionerne ogsaa foraarsage en
offentlig Udgift, dersom man noget formindskede de uendelige Skriverier, og
Regierings-Collegierne vilde befatte sig lidt mindre med Detailler. Etatsraad Rothe
fortalte mig idag, at i det slesvig-holsteenske Cancellie havde han eftertalt, at der
angaaende 42 Rdlr. slesvig-holsteensk Courant til et Hospitalsmedlem allerede havde
fundet 66 Expeditioner Sted, s. 386 og endnu var Sagen ikke til Ende. Du skal faae at see,
BREV TIL: Børge Riisbrigh Thorlacius FRA: Laurits Engelstoft (1813-07-01), Danmarks
Breve. Set d. 09/06-2017.

2

at med dette Collegialvæsen skeer engang en Reform.
25
Hvorledes er det mueligt, at Nogen tør sige offentlig paa Prent, „at man seer Korset paa
deres Barm, som udsue Staten", og dog staaer dette med rene Ord i N. T. Bruuns Vise. At
Blicher-Olsen (Geheime-Legationsraad) er en Abekat, har jeg længe vidst, men at hans
Narriskhed gik saa vidt, at han vilde give en Piece ud alene for at fortælle Verden det,
havde jeg dog ikke troet.
Man siger, at en Skomager skal have forlangt 300 Rdlr. for et Par Støvler. Igaar betalte jeg
135 Ndlr. for en Otting Smør, som jeg ofte har kiøbt for 7 à 8 Rdlr. Efter saadan Priis
svarer en Gage af 1000 Rbdlr. eller 6000 Rdlr. til 4 Tønder Smør. Hvor vil det gaae
Embedsmændene paa fast Gage. Lykkelige de, som have Naturalier.
Universitetet har faaet en forøget Indtægt af 12 Tdr. Korn, da det har solgt en
Græsningsret ved Store-Heddinge, som det hidtil ingen Nytte havde af, for denne
aarlige Afgift foruden en Kiøbesum af 4000 Rdlr.
Rentekammeret har sendt os tre Pakker med Forhører holdte i Sorøe i Anledning af
Ildebranden der. Intet har kunnet udbringes om, hvorledes den er anstiftet. Et Tilfælde
vil engang aabenbare, hvad nu intet Forhør kan giøre udfindeligt.
Du maa ikke glemme vor Brevvexling. Den kan blive vigtig for Historien; den kan fornøie
os efter mange Aars Forløb. Uden Tvang af Regelmæssighed kan vi dog gierne skrive
hinanden til i det mindste eengang ugentlig.
Totus tuus
Engelstoft.

BREV TIL: Børge Riisbrigh Thorlacius FRA: Laurits Engelstoft (1813-07-01), Danmarks
Breve. Set d. 09/06-2017.

