1

Rabeks allé 2. V.
29—4—87.
Kære fru Begtrup.
Hvor det var rart af dem at skrive til mig lidt om, hvordan de har det. Deres brev får mig
til, mens Holger mulighedsvis (hvis han först kommer til d. s. 56 i. maj) ikke er hjæmme,
at sende dem disse linjer som tak. Det var da kedeligt, at han ikke skulde finde mig
hjæmme i Kbh.; men jeg som ellers er et af de mest stedfaste mennesker i den hele stad,
har nu flakket en del om i de sidste uger; (dog tror jeg nu at ungdommen har udrast, og
at jeg har sprunget over alle de halmstrå, der lå for for denne gang). Mæld ellers samme
mand Holger, at nu kan han få en „ny tidende fra mig“, som jeg en gang har lovet ham:
igår var jeg ude i Vældegård höjskole og holdt foredrag om Sakse og hans krønike; det gik
ganske skikkeligt (af et fæ som mig at være), jeg glæmte blot hele bagsmækken på
køretöjet og forskelligt andet; det [som] syntes at blive bedst modtaget var småtræk om
Absalon, som jeg gengav efter Sakse.
Kære Holger (da jeg er bange for at kede fruen, fortsætter jeg nemlig til dig). Jeg var igår
på Vældegård så heldig at høre en beretning om dig, heldig, siger jeg, fordi jeg straks var
ved hånden til at gendrive den; den lød nemlig på at du pyntede dig med lånte fer,
såsom du havde „din ny måde at undervise i dansk“ fra — mig!!! —
[I Marginen:] stud. mag. Schöjer, lærer ssds, skal gå og sige det. — Heraf kan du slutte, at
man kan vinde navn af pædagogisk storhed bare af at sende sine forelæsningshefter til
Askov. — Du skal for resten have sagt, at du havde „måden at undervise i dansk“ fra
skolebestyrer Mantzius. Hvis ikke alt, hvad der siges om danskundervisning og dig, er
lögn til hobe, vil du måske forklare mig det nærmere, næste gang du spiser stikkelsbær
sammen med din
Axel Olrik.
s. 57 Da jeg for en fejls skyld kom til at slutte brevet, vil jeg fortsætte rolig med
„målsagaen“. Fredriksen var bleven svært indtaget i den; på et møde af nord- sællandske
lærere hos Mantzius en gang i februar (jeg var ikke med, da jeg lå lige i eksamen) bar han
udtalt sig meget ivrig for den. Jo mindre man kender den sag, desmere snakker man nok
om den; men at indføre den i en börneskole betænker man sig to gange på.
Hvad jeg piller med nu, kan du høre om en anden gang. Med hilsen til alle dem i din
familie, jeg endnu ikke har skrevet til, bliver jeg o. s. v. (her kom den rigtige slutning!)

BREV TIL: Holger Christian Begtrup and Johanne Caroline Begtrup FRA: Axel Olrik (188704-29), Danmarks Breve. Set d. 24/05-2017.

