1

ARNE MAGNUSSON TIL TORFÆUS. Bergen21. december
1689. Access. 8. Egenhændigt. Rodt laksegl. En påtegning
af Torfæus (datoen gentaget og navnet på det ønskede
sögubrot).
Takker for udvist gæstfrihed. Kom tirsdagen efter at være rejst fra T. ombord på et skib
til Bergen. Den skipper, som bragte T. de engelske landkort, er druknet. I Bukken ligger
en kaper, som vil gå med båd til Karmsund for at se til sin prise; T. mistænkes for at
have deltaget i en plan om at angribe ham; den lybske skipper, som var ombord i prisen,
er sluppen bort og befinder sig i Bergen. A. M. vil rejse herfra i talrigt selskab straks efter
nytår; udbeder sig sagabrudstykket om Björn Hitdælakappe til låns til foråret. Ditlev
Claussen ligger dødssyg af sten.
Wel Edle Seugnieur!
Næst audmiuku þacklæte margtiedra velgiörda og minnar þoknunar og þienustu
einlægri lofan avisast honum, ad þridiudagen effter ad eg fra hans reiste komst eg uppa
eitt Bergensskip, med hvöriu eg hingad fylgdist 1 ; hier passerar eckert nitt, utan ad
Christoffer Jensson, sem hönum færde þær eingelsku landtöblur, er med tveimur
ödrum skipherrum og einum batzmanni druknadur nordan firer Engesunde. Caperen
liggur her ennu i Bucken og ætlar til batz til Carmsund med firsta godvidre, ad vita hvad
prisinum hans lidur; talast hier misiafnt um þa uppatekt hann ad angripa, oc ætla
sumer ei mune skadlaust afganga; nockrer gefa Seugnieur þar uti meire skulld, enn s. 17
ordsok er til, so sem hann skule þar uti formadur vered hafa Skipherran sa lybske, sem af
prisinum tekin var, er sloppinn al Caparanum og er nu her i Bergen 1 . Eg reise her fra
strax effter nyt aar med nogum selskap. Mætte eg beida, hann villde mier i vor med
skipum til lans unna Sögubroted af Birne Hitdælakappa, være mier stor þægd, og skillde
aptr til baka ospiallad sendast. Ditlev Claussen liggur daudsiukur af steen 2 . Nu er eckert
vidara enn ad befala hann med hans dyd-Edle kieriste under guds vardveitslu med
þöckum alls gods oc allrar velgeingne oskum.
Vostre treshumble Serviteur
Arne Magnussen.
Bergen d. 21. Decembr. A° 1689.
Hr. Christen Hegelund, hans kieriste og broder bid eg ved leilighed mættu saluterast 3 .
Adieus!
Welæde oc Welbiurdig Thormod Torfvesen,
Kongl. Majest. Historiographo tienstligst
A Stangeland i Carmsund.

BREV TIL: Thormod Torfæus FRA: Arní Magnússon (1689-12-21), Danmarks Breve. Set d.
03/06-2017.

