1

Juni—Juli 1617.
Fortegnelse over Hertug Frederiks Følge paa hans Rejse til Bremen Stift med dets Vogne
og Heste 3) . — Geh. Ark.
Ienss Iull 4) 4.
H: gerdt Randtzou 4.
M: von der Meeden 5) 2.
Berndt geist 6) 4.
s. 14 Vulff hen: von wersseby 1) 4.
He: Iørgen skuldt 4.
Iffuer wynd 2.
Oluff Pasberch 2.
Key von Aanefeldt 2.
Eiler wrne 2.
Wulff von Bockuoeldt 2.
Christoffer sack 2)
Den lange
4, som skall Brugiss till att lorere.
Thuende trummeter 4.
Precepteren 3) 2.
Drenge och fyrbøder 4.
Kocken 4.
Kellersuenden 2.
Sølffuerkammerit 3.
Badtsker 2.
Drauanter 6.
En Renteriskriffuer 2. 65.
Heste Per:
BREV TIL: ukendt FRA: Christian 4. (1617-06/1617-07), Danmarks Breve. Set d. 10/06-2017.

2

For h: fre: Bertell 7 3.
For den Ene her: uogen hanss 7 3.
En herre uogen 7 3.
En sengiuogen 4 2.
Ienss Iulss uogen 4 2.
Gerdt Ran: uogen 8 4.
B: geistess uogen 2 1.
Drauanter, Badtsker 4 2.
Herremendenss drenge 4 2.
Kocken 4 2.
s. 15 Kelleren 4 2.
Sølffkamme: 4 2.
Enspender och trummeter 4 2.
Drenge och fyrbøder 4 2.
W: h: von wers: 1) 4 2.
Sum: heste 71
per: 34.

BREV TIL: ukendt FRA: Christian 4. (1617-06/1617-07), Danmarks Breve. Set d. 10/06-2017.

