1

Omtr. 22. Januar 1628.
Til Frederik Günther.
Han skal takke Generalstaterne for deres Tilbud om underhaanden at sende Kongen
Tropper og Skibe og sørge for, at Tilbudet opfyldes. — Geh. Ark.
Nachdem foppius mihr hatt wissen lassen, seiine principalen wolthen mihr etzliche
thausendt man zuskicken wiiauch etzliche orloffskiiffe, doch das ihr nahme nicht darzu
gebraucht wurde 1) , worzu bestallung zu kopenhagen verfertiget werden, worfuhr den
Stathen billich soll danck gesagdt werden, wan du daa ankommest, darneben
obengedachte bestallung zu wasser vndt lande mit dich nemmen 2) vndt dii
anfohderung thun, das mit dem erstem offenem wasser diiselbe zusage miige inss
werck gerichted werden.
Weiill der Oberster Loh 3) ein guther Soldat, alss sege ich ihm gerne geholffen beii den
zugesagthen truppen wiiauch den graffuen v: Solmss 4) .

BREV TIL: Frederik Günther FRA: Christian 4. (1628-01-22~), Danmarks Breve. Set d.
28/06-2017.

