1

Leipzigden 4de August 1846.
Kjære Forældre!
Tak for sidst! jeg sidder nu her i mine gamle Folder og er allerede, tænk bare — dybt
inde i at componere. — Jeg har fundet mine Venner — det vil da sige dem, som ikke er
fraværende paa Badereiser — meget vel og overrasket dem betydelig ved min Ankomst
d. 1. August. Advokat Schleinitz maa jeg dog undtage, — han er desværre endnu syg og
har været endnu slettere under mit Ophold i Kjøbenhavn. Overreisen hertil var meget
behagelig. Jeg traf, paa Dampskibet, tre danske Professorer, Madvig, Pedersen og
Bøysen. Vi gjorde sammen Reisen til Berlin, hvor vi skiltes ad, jeg reiste til Leipzig, de tre
andre forblev i Berlin. Det gik de to af disse lærde Herrer ellers meget ilde paa
Dampskibet, da de ikke kunde taale Søluften. Nogle Timer efter vor Afreise fra
Toldboden maatte de allerede — med Respect at sige — vende deres latinske Maver og
blev først Mennesker igjen, da vi kom paa Landjorden. Jeg er taget ind i det s. 116 samme
Logis, som jeg havde forrige Vinter, nemlig Königsstrasse Nr. 16, hvor jeg har det ret
luunt i denne forfærdelige Varme, jeg boer desuden paa Solsiden. Her er for Øieblikket
bestemt en halv Gang til saa varmt som hos Jer i Kjøbenhavn. Jeg kiggede næsten
Øinene ud, paa Dampskibet, for at see Moder paa Langelinie, da jeg seilede afsted, men
endog ved Hjelp af min Lorgnet var det mig ikke muligt at adskille Menneskene og faa
Øie paa Moder.
I Conservatoriet har jeg allerede givet Timer engang i denne Uge, men mine Elever er
ikke saa præcise som jeg, endeel af dem er endnu ikke komne tilbage fra deres Familier
og Lystreiser.
Med Undtagelse af, at jeg næsten har det for varmt, kan jeg kun sige, at jeg har det ellers
særdeles godt. Lev nu vel, kjære Forældre! og lille Marie!
Eders hengivne Søn
NIELS W. G.

BREV TIL: Søren Nielsen Gade and Sophie Hansdatter Arentzen FRA: Niels Wilhelm Gade
(1846-08-04), Danmarks Breve. Set d. 22/04-2017.

