1

Fra Laub til Zeuthen.
Viborg, 15. April 1857.
Min inderlig kjære Zeuthen! Du har vistnok, og med god Grund, maattet undre Dig over,
at jeg har kunnet lade gaae saa lang Tid hen, uden at svare Dig paa Dit sidste lange Brev *
). — — — Det falder mig meget svært at skrive om mig selv og mit Forhold til Tiden og
det Meget i den, som jeg endnu ikke forstaaer. Naar Du kan skrive saa Meget derom, da
er det, fordi Du seer Din Plads i Verden langt klarere end jeg min. Men er dette en Gave,
som Ingen kan tage af sig selv, saa skal man og nøies, naar den er nægtet, og ikke ville
tilqvakle sig selv en fast og forud afgjort Stilling. Jeg har mere og mere maattet vænne
mig til at indskrænke min Synskreds til det Nærmeste, og ikke, som jeg vel i min
Ungdom ogsaa havde Tilbøielighed nok til, at ville oversee det Hele og forstaae Alt, hvad
der er i Udvikling, hvortil det vil føre, og hvorledes jeg skal stille mig dertil, men see og
gjøre det Nærmeste, vaage og bede og haabe. Og hertil, troer jeg, der er givet mig en
Gave (som Arv fra min Fader): den. at kunne bedre end mange Andre, som rives
stærkere ind i Bevægelsen, troe det Bedste endog om det, som jeg ikke forstaaer, ja som i
Grunden er mig imod, opdage den Side deraf, som kan minde om Prophetens Ord:
„Skaan. det! der er Velsignelse deri!“ — troe og bie, indtil, ja indtil maaskee ogsaa jeg
maae opgive det. Det var ikke godt, om Kirken kun havde saadanne Mænd; jeg kan ret
inderlig glæde mig over dem med det klare, omfattende s. 38 Blik og den sikre Holdning,
som itide kunne stille sig mod Udskeielserne og ikke ere bange for Kampen, — som
Martensen, hvem jeg anseer for en stor Velsignelse i denne Tid. Det er langtfra min
Tanke, at der ikke skal strides, og for Alvor, fordi jeg selv ikke er rustet dertil paa samme
Maade. Men derfor maae jeg dog troe, at Herren ogsaa vil have nogle, om end kun Faa (i
Krigstider), som mig, — ellers var jeg ikke bleven Biskop: da jeg blev det, da hverken saae
jeg klart eller stod fast, havde ikke det Ringeste i mig selv at holde mig til, — og dog
kunde jeg ikke Andet end svare Ja; og det har siden i mange urolige Timer været min
store Trøst, at jeg kunde sige: „jeg raadførte mig ikke med Kjød og Blod“, — min eneste
menneskelige Raadgiver var en Døende, som ikke kunde bedrage mig. Med denne
almindelige Bekjendelse, og dertil endnu det Vidnesbyrd, at Din hele gamle Kjærlighed
til mig, saaledes som jeg følte den sidste Gang legemlig nærværende i forrige Efteraar,
har lyst mig imøde af enhver af Dine mange Linier, kan det jo være nok, naar jeg ikke kan
faae Tid til at. gaae ind paa saa meget Andet, hvorom Du veed, der er ikke Mange, med
hvem jeg vil hellere og kan friere tale, end Dig. Du maae dog forstaae heraf, hvad Du
heller ikke i Forveien tvivlede om, at det ikke kan forarge mig, naar Dit Forhold til Meget
og Mange maae være noget anderledes end mit; og endnu mindre, naar Du hører, at jeg
mangen Gang trænger til at oppes, — thi det troer jeg selv: kan I Andre lettere forivre
Eder, saa kan jeg lettere falde i Søvn, — og saa er dog det Sidste værre end det Første. —
Men til dette Almindelige vilde jeg dog gjerne føie endnu noget Speciellere, saa Meget
som Tiden vil tillade. Hvorledes s. 39 Forholdet er imellem Birkedal og mig, troer jeg, Du
veed saa godt, som jeg kan forklare det: jeg har ogsaa skrevet til Martensen derom, og jeg
haaber han har forstaaet det * ); for Andre maae det vel blive uforstaaeligt. Det er, som
jeg engang sagde til ham (B.), da jeg var meget bedrøvet over et af hans voldsomme
Udfald (mod Mynster) og siden tidt har gjentaget: „jeg vil troe Dem, ogsaa naar jeg ikke
kan forstaae Dem“. Og dette Sidste har jo været meget hyppigt; det er ikke rimeligt, at
vore Veie hernede ville gaae nær ved hinanden: vort Samfund er paa Afstand, og dets
Sandhed maa engang Evigheden vise, og jeg kan ikke forlange, at Andre skulle føle det
Samme for ham, eller have den Slags Vished om, hvor han dog i Grunden vil hen, som
jeg. Da jeg ved Begyndelsen af den Kragballeske Strid troede at forstaae ham, og meente,
BREV TIL: Frederik Ludvig Bang Zeuthen FRA: Hardenack Otto Conrad Laub (1857-0415), Danmarks Breve. Set d. 12/06-2017.

2

at her stode vi hinanden nær, skrev jeg til ham, og gav, som Du veed, derved Stødet til
de sidste Optrin. Om jeg skal fortryde det, veed jeg ikke: han var vel kommen alligevel; og
at han har bragt mig i en Stilling, som i det Mindste for Øieblikket ikke er behagelig, maa
jeg finde mig i. Jeg veed, at jeg meente det godt. Jeg vilde have ham til at forandre Front,
vende sig om til dem, med hvem han kunde forhandle i Kjærlighed; det kunde han ikke
beqvemme sig til. Det er vel som en Præst her i Stiftet (som hidtil har gjældt og villet
gjælde for en Grundtvigianer) har skrevet til mig: i sit Svar til mig har B. været generet, i
det til Martensen er han i sit Element. Dette sidste kan jeg kun kalde et ProcuratorIndlæg, eller i en lidt høiere Stiil: en Parlamentstale af en af Oppositionens s. 40 Førere,
hvori Alt skulcle samles, som kunde hjælpe til at styrte Ministeriet. Men ogsaa det første
var langt fra at gjøre mig glad; ihvor megen Umage jeg havde gjort mig, for at komme ind
i hans Tankegang, og ud af den at tale med ham, er jeg dog igjen kommen dertil, at jeg
forstaaer ham ikke. — — — Og alligevel kan jeg ikke Andet end holde af ham og troe, at
han er sat med sine store Gaver til noget Godt, og vil, trods alle sine Feil, udrette Noget
deraf. — — —

BREV TIL: Frederik Ludvig Bang Zeuthen FRA: Hardenack Otto Conrad Laub (1857-0415), Danmarks Breve. Set d. 12/06-2017.

