1

Udenrigsminister Grev Frijs til Direktør P. Vedel.
Kjøbenhavn, 8. Juni 1868.
I Gjensvar paa Deres Ærede af igaar undlader jeg ikke at bemærke, at det vilde være mig
meget kjært at erfare noget Oplysende om hiint Grændsemøde, hvilket vistnok bedst vil
kunne erfares af den af Dem angivne Personlighed, thi jeg nægter ikke at de Conflicter,
der heraf meget let kunne opstaae med preussisk Politi og Gensdarmeri, ikke alene paa
Grund af Magten men ogsaa paa Grund af Retten kunne falde ud til vor Skade og at der
vilde fordres en ganske overordentlig Disciplin, hvilken i en saa stor Masse naar der
udfordres fra den i Øieblikket svagest repræsenterede Side ikke er til at forudsætte, for
at ikke vedkommende Participanter kunne tilkjendes Straf, og saaledes den der som den
Stærkeste kan lee sidst, gjør dette bedst. 1 ) —
C. E. Frijs.
NB. Det vilde have været meget ønskeligt om den gode Quaade havde indladt sig paa at
berette om Resultatet af de Reflexioner man fra forskjellig Side anstillede i Tilfælde af
Bismarcks formodede tvungne Afgang, thi om dette end kun ere Gisninger, saa har det
dog den allerhøieste Interesse for os at kunne vide, hvem der kan bemægtige sig
Kongens Øre efter Bismarcks Skriinlæggelse. —
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: Christian Emil Krag-Juel-Vind Frijs
(1868-06-08), Danmarks Breve. Set d. 08/06-2017.

