1

Sorgenfrid. 27de Mai 1857.
Kjære Etatsraad Ingemann!
I Aar, mindre heldig end ifjor, kan jeg ikke personlig bringe Dem mine bedste Ønsker i
Anledning af den 28des frydelige Gjenkomst. De ville derfor tillade mig at sende disse
fattige Linier der skulle repræsentere min Datter og mig hos Dem, og sige Dem hvor
inderligen vi bede til Gud, at Han vilde bevare Dem Sundhed og Livlighed i de
kommende Aar, og Deres dyrebare Lucies Helbred og skjonne Tilfredshed. Med sand
Glæde gjemmer jeg Billedet af Dem Begge, som jeg saae Dem sidst i Kjøbenhavn: ved at
see Lucie ved Afskeden, staae der i Vinduet, saa kjærlig og elskelig, forekom det mig at
Årene aldeles ingen Magt havde udøvet over hendes Udseende. Flere end jeg have
fundet hende saa smuk — jeg kan nok sige Dem det, selv vilde hun maaskee smile lidt
vantroende. Bor Ven Andersen yttrede just nylig samme Mening: ogsaa han maa som
jeg, nøies med Pennens Hjelp for at bringe Dem sine gode Øusker. Han vilde igaar
begive sig til sin Ven, Charles Dickens, der ventede ham paa sit Landsted ved Themsens
Bredder, med sin Kone og 8 Børn. Skade at Andersen ikke kan forelæse sin Roman for
den Forsamling af engelske Venner. Vel er Bogen oversat, men Digteren kan ikke forelæse
det engelske, ligesaa lidt som Dickens kan forstaae det danske.
. . . Lueie har vist med Glæde inddrukket den [indtraadte] sydlige Luftning? mig
bedøvede den næsten, men s. 103 jeg vogtede mig vel for at klage. Med Tilfredshed
gjorde jeg den Erfaring at jeg, i min kjære Dronnings Følge, kunde gjennemkrydse den ny
smykkede Dyrehave i alle Retninger, uden at Bevægelsen skadede mig.
Maaskee tør jeg derefter haabe, engang i Sommer at befare Sjællands Jernbane og gjøre
Holdt ved dens yndigste Station.
I dette Haab anbefaler sig Dem og Lucie til vedvarende venskabelig Ihukommelse min
Stine, og Deres Begges tro taknemlige gamle Veninde
I. C. v. Rofenørn.

BREV TIL: Bernhard Severin Ingemann FRA: Ingeborg Christiane Rosenørn (1857-05-27),
Danmarks Breve. Set d. 05/04-2017.

