1

Cuy, 18. 4. 1915.
Kære Misse!
.... I Dag for et Aar siden havde vi en mærkelig sørgelig Dag hjemme. Det var den Dag,
den store Dybbølfest blev holdt, og jeg husker, at jeg var ude med et Par Kranse og kom
hele Turen op over Stillingen. Om Aftenen holdt jeg Foredrag i Forsamlingshuset. Jeg
synes, den Tid er saa uendelig langt borte, og saa er det kun et Aar. Tænk, for et Aar
siden kunde man gaa frit omkring! —
Saa nu kom Posten ind ad Døren med en Avis og et Brev fra Moster Dorthea, og i det var
der et Billede fra Konfirmationen. Paa en Maade er det et grundkomisk Billede og atter
paa en Maade ikke. Hvad er det for et Par Gesichter i Sofaen — er det Mor og Johanne?
Og sidder s. 99 det lille Johannefrø i Højsædet? Ellers er alt meget dunkelt. Du er næsten
den, der er bedst at kende. Men Du kan tro, jeg fik en ordentlig Længsel efter saadan en
gemytlig Søndagseftermiddagskaffe — og véd Du, hvori vor i Dag bestod? I nogen
vandkogt meget tynd og slet Kakao. Men saa sagde jeg rigtignok ogsaa Stop, hold nu
barestens op, og saa kogte jeg mig i Ordets egentlige Forstand — takket være al den gode
Kaffe, som Mor har sendt mig — en rigtig ekstra suprä fin Kop Mokka Kaffe.

BREV TIL: Marie Andresen FRA: Kresten Andresen (1915-04-18), Danmarks Breve. Set d.
10/03-2017.

