1

ca. 12. April 1625.
Til Markgrev Christian Vilhelm,
Administrator i
Magdeborg
. 3)
Kongen har efter Løfte talt om Markgrev Christian med Kurfyrsten af Brandenborg.
Denne er den fælles Sag hengiven, men s. 61 hans og Kongens Anskuelser stemmer ikke
overens med Hensyn til Sveriges Deltagelse i Krigen. Christian Vilhelm bør sørge for at
have Pengemidler, af hvilke han kan yde de gejstlige Laan, saa at de ikke kan undskylde
sig med Pengemangel. — Afskrift i Sächsisches Hauptstaatsarchiv, Dresden.
Freundtlicher vielgeliebter Vetter vnnd Schwager, meiner Zuesage nach habe ich mit
dem Churfürstenn zu Brandenburg 1 ) Marggraf Christians 2 ) wegenn geredet, der auch
zuegesaget hat die Sache inn guter obacht zu habenn, auch seine abgeordente mit ihne
darumb zu redenn befohlen. Ich befinde diesem Churfürstenn zu der Sache sehr
affectioniret, allein das Sie grosse Hofnung auf den König in Schwedenn sich machen.
Gott gebe, das es nicht vil saget. Meine meinung ist, wann sie vnser Armee zue Hulf
kehme, so konte man destobesser resistenz thunn, der Churfürst meinet aber, durch
vnterschiedtliche armeen könnte man grossen schaden thun, die Zeit wird es gebenn.
Sonstenn wolte ich eure Ld. rathenn, das Sie ihre Haushaltunge vnd sonsten in allen
was muglich einzögen, vnd das E. Liebd. etwas von gelde könntenn vf allen notfall in
Handen habenn. Were es so gar viel nicht, so were es dennoch etwas, dann wann die
Pfaffenn sich entschuldigen wolten, Sie köntenn kein geldt vfbringen, So könte man
ihnen geldt anpraesentiren, welches man optimo cum titulo ohne allenn schaden
wiederumb vonn ihnen zue fordern hette 3 ). Euere Ld. müssen seine gedan- s. 62 ckenn
nur ganz vf einen andern schlagk richtenn. Bitte E. Ld. wollen mich in diesem nicht
verdencken, sondern alzeit mein getreuer vetter vnd Schwager verbleiben. Befehl E. Ld.
hirmit dem Schuez des allerhöchsten, verbleibe auch die zeit meines lebens
E. Ld. getreuer vetter
vnd Schwager
Cristian.
Datum Schelin
den 13. Aprilis 1 ) Anno 1625.

BREV TIL: Christian Vilhelm af Brandenburg FRA: Christian 4. (1625-04-12~), Danmarks
Breve. Set d. 08/06-2017.

