1

K. Z. til Frits Syberg. Amaliegade 14, 1912 15/7:
... Ti det gælder altid at ville igennem – aldrig at tænke paa at Noget er naat. Naar først
det sker, gaar man tilbage. Naa, og saa siger De, at De sætter den danske Kunst saa højt.
Igaar var jeg paa Galleriet. Karl Madsen har hængt saare meget om og ved hver
Omhæng-ning lærer man meget. Baade svensk og norsk Kunst har hver faat sin store
Sal, Billederne ses langt bedre og mange komme bedre til deres Ret. Før har jeg aldrig
kunnet forstaa naar Nordmændene brød sig fan om dansk Kunst, at de satte Munch
som mere end alle os tilsammen. Jeg gik og spekulerede derpaa sidste Sommer i Rom.
Da var det Krogh som i sin Albertina havde Noget som alle danske Malere maatte se op
til, en Pragt i Farven og en Psykologi som vi manglede. Jeg syntes at alle vore Neg burde
bøje os overfor det iøvrigt noget brutale Billed. Det var dengang. Men nu og nu sidst
igaar, ak jeg er ikke saa glad for hvad Galleriet har af dansk Kunst. Der er der samlet
daarligt – som Hirschsprung ogsaa for Krøyers og Johansens Ved- s. 586 kommende
absolut har samlet daarligt. Ofte reagerer jeg hen mod det som jeg en Tid ikke brød mig
saa meget om. Viggo Johansens betydelige Akademiets Forsamling hænger lige for
Trappen med Carl Blochs Jairi Datter over sig. For mig er der nu meget mere Farve og
Personlighed i Blochs. Vi har set Johansens Talent med den allerstørste Sympathi. Vi har
set ham opløse og opløse Farven. Vi har fulgt ham ad Stier ind i Egne der forekom os
fortryllende – men naar jeg (efter ofte at være ledt fra Bloch af Andre) nu staar for de to
Billeder saa forekommer det mig at Bloch har Hjerte, Psychologi, Farve, Følelse, hvor det
andet Billed nu er temmelig intetsigende. Johansen er et fremragende Maleremne, har
gjort herlige Ting og som Person er han fortryllende og meget stærkt anlagt for Kunst –
men gennem mange Aar har Konen fjernet altfor mange Hindringer og han selv har vel
for villigt fulgt Andres Hænder naar de har ledt ham mod Paul & Vir-ginies solfyldte
Skove. Vi fødes Alle som Originaler, og leve vi længe nok, dø vi som Copier. Derfor har jeg
i mangfoldige Aar syntes at det Vigtigste er at fremelske, hvad der var af Originalitet i
den enkelte Unge. Heri har jeg lært meget gennem Viggo Madsen. Han sad inde med
Noget, der kunde bringes videre, syntes jeg, Forældrene vilde helst have ham comme il
faut, og vi havde et Par Sammenstød. De havde Myndigheden, Magten, jeg maatte vige.
Jeg synes, at jeg dengang fuldkommen har lidt Nederlag, men da Karl Madsen er den
han er, lærte jeg meget deraf, og havde ikke sjeldent Følelsen af, at jeg var for gammel,
hvad der vel var rigtigt. Jeg kan ikke blive den elskværdige unge Knøs og hvad han kunde
blevet til kvit. Jeg ser paa det tabte Slag, har vist selv godt deraf. Men dette at tage
Originaliteten af en vordende Kunstner, det er Synd. Han skulde lære dansk Skrivning i
de Timer, han burde gaat paa Skolen med sine Kamerater – han maatte ikke have mere
Respekt for Skolen end Forældrene havde – hvad bliver saa en Skole til? – Naa, men vi
virke saa lidet helt, stort, samlet. K. M. har lavet et Værelse med hovedsagelig Eckersberg
Købke. Af den sidste er der kommet meget nyt. Men i det Værelse bliver absolut Købke
Nr. 2, hvad saa ogsaa de Fineste sige. Købke har en delikatere Behandling, ja
Behandlingen er hans allervigtigste. I Farve er Eckersberg langt den bedste, i Smag og i
Storstilethed. Det er ikke sjeldent, at Købke rent opgiver Sagen, bruger en aldeles ækel
Baggrund til et Portræt, en Vandoverflade som er aldeles uren, der gør at Søerne var slaat
ud fra et Sovekammer. Eckersbergs Mariner er vel hans Allersmukkeste, men hvor er der
dog Landskaber og Portræter s. 587 der kappes om Rangen dermed. Hans Nathansons
Billed er blevet til Parade i dets nuværende Omgivelser....

BREV TIL: Fritz Syberg FRA: Kristian Zahrtmann (1912-07-15), Danmarks Breve. Set d.
04/07-2017.

