1

Fra Kongen til Kaas.
Hovedkvarteret Kjøbenhavn, den 28de Juli 1809 1 .
Deres Depeche af 21de Juli haver jeg rigtig modtaget. Jeg beklager meget den Frygt, Prins
Christian August har for at udføre den ham befalede Marche til Sverig, hvori jeg ej kan
finde Vanskeligheder. Provisioner med videre maa kunne findes før i Fjendens Land,
end i vores eget. Tillagt, at Armeen er forsynet til September Maaned, da tør man haabe,
at ingen Mangel mere er mulig, og at Overflod vil haves; thi først er
Regeringskommissionen avtoriseret at udstede Lejdebreve for nevtrale Skibe, for det
andet haver jeg udstedt Lejdebreve. Korn opkjøbes saa vel i de østersøiske Havne som i
Archangel. Jeg haver søgt, ved at lette de danske Kjøbmænd Lejlighed at sælge deres
Skibe, at befordre Farten. Store Oplag ere gjorte i Jylland, og som ligger færdige til
Udskibning, saa snart Aarsens Tiden tillader det, nemlig naar de mørke Nætter
indtræffe; thi før tør man næppe haabe med Kraft at proviantere Norge. De mange
andre Betragtninger, som endnu fremstille sig for at paadrive dette, ere dels for at
retfærdiggjøre os for vore Allierede, som alt ere meget opmærksomme paa os og vist vil
beskylde os for ej at have virket, dersom Russerne anden Gang skulde gaa tilbage, dels
den vigtige Fordel for os at have virket i denne Sag, ja maaske endog have faaet nogle
Provinser, som kunde tjene paa en eller anden Maade til Skadesløsholdelse enten nu
eller ved mulige Negociationer.
Skulde den store engelske Expedition, som ej endnu vides, hvor hen den skal, komme til
Sjællands Kyster, da haaber jeg i Spidsen af mine af Begjærlighed brændende Tropper at
turde maale mig med samme. Men skulde den forene sig med de Svenske, som mulig
kunde afgive Tropper med Fornødenheder til de Engelske, da bliver Kampen ej lige, men
Sejr eller Død vil da være vores Løsen. Hvem jeg da haver at takke for denne Kamp, er ej
vanskeligt at gætte. Alt dette er Følgerne af de falske Anskuelser, der haver været, hvis
Bevæggrund jeg ej hverken vil eller bør for Statens Vel undersøge. Jeg er overbevist om
Deres Venskab for mig personlig, om Deres Klogskab i at handle og om Deres inderlige
Fædrelandskjærlighed. Jeg haaber nu at have hævet alle Vanskeligheder. Jeg haaber, at s.
136 De vil hjælpe i alt, hvad det er muligt, og bidrage til den Harmoni, der bør være
imellem Prins Christian August og min Svoger Prins Frederik af Hessen. Jeg har ogsaa
Grund til at haabe det; thi først har Prins Christian August ønsket en General til Norge,
da han ej skjøtter om at anføre Tropperne, hvilket han selv er saa god at berette mig; for
det andet er Prins Frederik af Hessen saa vel Ven af mig som [af] Prins Christian August,
og denne har endog for 20 Aar siden vist sig som Ven af min Svoger.
Deres altid meget hengivne
Frederik R.

BREV TIL: Frederik Julius Kaas FRA: Frederik 6 (1809-07-28), Danmarks Breve. Set d.
24/05-2017.

