1

3. December 1753.
TIL CARL DEICHMAN.
Høiædle og Velbyrdige,
Høistærede Hr. Cancelli Raad!
Det er allerede længe siden ieg havde den Fornøielse at aabne og læse min Hr. Cancelli
Raads angeneme Brev af 2. Septembris. Baade før og efter den Tid, siden ieg i April
Maaned forlod Kiøbenhavn, har ieg flakket nogle hundrede Mile om Land og beseet den
største Part af hele østre Delen af Sverige, faaet over 100. Monumenter aftegnede og en
stor Deel Sigiller samt Copier af 6 à 700 gamle Documenter, foruden andre excerpta og
Anmerkninger. I Lund var ieg en 5. Ugers tid og betiente mig af endeel vakre Codices,
som der findes. Ieg reiste siden igiennem Christianstad, Carlsliavn og Carlscrone til
Calmar, hvor ieg resolverede at gaae over til Øland og Gotland. s. 194 Paa Øland besaae
det forfaldne Borkholms Slot. Paa Gotland reiste nogle og tyve Mile omkring paa Landet,
men fandt mindre, end ieg ventede, undtagen i Visby Stad, som endnu i sit Forfald
bærer Merke af sin Ælde og fordums Velstand. Der fik ieg Copier af endeel gode
Documenter og Tegninger af nogle Danske Monumenter, hvoriblandt den MarmorStytte, som K. Waldemar 1361. har ladet sætte over sin Seirvinding, og en gammel Steen
over Hr. Oluf Axelson Tott, Danmarks Riges Admiral og Gouverneur paa Gulland. I Visby
Kirke havde ieg den Ulykke at falde ned af en Stige, og havde paa en Ligsten, som ieg
tørnede imod, nær knuset Næsen og skamferet hele Ansigtet. Dette forvoldte, at ieg der
maatte blive en 6. à 7. Uger, som var langt længere, end ieg mig havde foresat. Nu er det
Gud skee Lov saa vidt forvundet, at ieg kun bærer et lidet Merke deraf paa Næsen og i
Panden, som efterhaanden forvoxer. Ieg tog samme Vei tilbage over Øland til Calmar,
hvor for Stadens Nyhed intet gamelt er at finde; Derfra til Vestervik, hvorimellem falder
de fæleste Bakker i Sverige, paa hvilken Vei ieg ogsaa brekkede min Chaise, og kom siden
med stor Besværlighed afsted. Siden besaae ieg Suderköping, Norköping, Lindköping,
Scheninge, Wadstena, samt nogle gamle Klostre, og hvad andet merkværdigt i de Egne
er at see. I Norköping havde ieg mit Hoved-quartèr, der var det ieg kom i en uventet
Correspondence med nogle af mine Venner i Khavn, som bragte mig et fordelagtigt
Partie i Forslag, hvorefter ieg i Octobri maatte skyndigst reise hiem, og fik den Sag
lykkelige bragt i Rigtighed. Men foruden denne Lykke kom endnu denne til, at Hans
Majst., førend ieg reiste fra Kiøbenhavn, til et Beviis paa sin Fornøielse over min Reises
Frugt, allernaadigst behagede at giøre mig til Iustitz Raad. Den 5. Novemb. forlod ieg
Kiøbenh., kom d. 11. igien til Norköping, hvor ieg tog mine Folk og mit Tøig, og ankom
d. 21. dito her til Stockholm, hvor ieg efter den Adgang, ieg har, allerede seer mere
Arbeid for mig, end ieg i denne Vinter vel kan overkomme. Hos s. 195 Directeuren
Salvius 1 har ieg imodtaget tvende Breve, som uden tvil ere skrevne af Hr. Cancelli
Raaden til Mr. Bowman; men som ieg ikke med Vished kan faae vide, hvor han er,
giemer ieg dem til videre. Hvad Hr. Cancelli Raaden enten først eller sidst har behaget at
committere mig, skal, saa vidt mueligt, med al Flid blive efterkommet, døg ønskede ieg
gierne at underrettes, om og hvad Mr. Bowman allerede af disse Bøger har forskaffet. Ieg
formoder, at Hr. Cancelli Raaden undertider glæder mig med Skrivelse, og om noget Nyt
maatte forefalde, tilbydende igien min ringe tieneste, ifald noget videre her kunde
udrettes til Behag. Næst at ønske bestandig Velgaaende, har den Ære med en
fuldkommen Hengivenhed at være
J. Langebeks Breve.
BREV TIL: Carl Deichman FRA: Jacob Langebek (1753-12-03), Danmarks Breve. Set d.
20/06-2017.

2

13
Høiædle og Velbyrdige,
Høistærede Hr. Cancelli Raads
ydmygste og tienstskyldigste
tiener
I. Langebek.
Stokholm d. 3. Dec. 1753.

BREV TIL: Carl Deichman FRA: Jacob Langebek (1753-12-03), Danmarks Breve. Set d.
20/06-2017.

