1

B
Kerteminde, 23/12 1901
Kære Ven!
Det undrer dig vel at høre en Røst fra Dødsriget, det skal ikke heller ske mere end denne
ene Gang, da baade den almindelige Glædes- og Familiefest s. 50 og din private
Fødselsdag bringer mig dig i Erindring.
jeg er tabt for Kulturen og Menneskeheden, i heldigste Tilfælde for et Tidsrum af 2 Aar, i
sletteste for bestandig. Jeg tænkte mig fra først af disse Aar som en Dvale at gaa ind til, et
Nirvana efter moderne Opfattelse d.v.s.: Frihed for Penge- og Kærestesorger; i begge
Henseender er jeg imidlertid bleven paa det kraftigste skuffet, saa der er ikke engang
Fred i min Ørken. jeg er begyndt at læse Aftenbøn, den er af den bekendte Kirkefader
Karl Gustav og lyder saaledes: ”Fanden har taget alle Gederne, nu maa han gerne hente
Bukken.“ Og hermed nok om mig.
jeg hører, at du driver Forretningen i samme Aand som før og holder Humøret, baade
naar du har, hvad jeg kalder Betingelsen for et menneskeværdigt Liv: Solskin og 2 Kr. i
Lommen, og naar du, hvad vel oftest er Tilfældet, maa undvære begge Dele…
Naa, hvad skal jeg saa ønske dig? En god, hedensk Jul, megen Vin, mange Kys, et lykkeligt
nyt Aar, gode Ideer, Saaler i Støvlerne, megen Rygrad, faa selvforagtende Timer, fromme
og taalmodige Kreditorer, een god Kærest eller i Mangel deraf flere habile, mange
intelligente Dumheder, faa dumme do., et sundt Afkom og en hæderfuld Ligbrænding.
Mere kan du dog ikke begære, mere kan jeg heller ikke overkomme, s. 51 — skønt Ønsker
jo hører til de mere prisbillige Varer, som selv en Lus har Adgang til.
De venligste Hilsner fra
din hengivne
Johannes Meier. †

BREV TIL: ukendt FRA: Johannes Meier (1901-12-23), Danmarks Breve. Set d. 08/04-2017.

