1

Nr. 16 rue du Maine; Asnières;19de Oct. 87.
Kjære Hr. Etatsraad Hegel — undskyld! at jeg saa sent har opdaget Forandringen i Deres
Titel, i hvilken Anledning jeg herved frembærer min Gratulation; — for mig og mine vil
De vel endnu en Tid forblive »Justitsraaden«; men jeg tænker dog, det vil ikke vare
længe, før »Etatsraaden« faar den samme kjære og fortrolige Klang.
Tak for Deres Brevkort, at Manuskriptet var kommet. Jeg venter nu ogsaa Brev fra Dem
idag eller imorgen; men jeg s. 488 skriver alligevel nu, da jeg har noteret adskilligt paa min
Huskeseddel under »Hegel«. Først har jeg tilladt Gutten i Kristiania at bede Dem om
mine Bøger, eftersom de kommer; det er jeg vis paa, De gjør med Fornøielse. Af Sankt H.
F. skal der forøvrigt ikke sendes et eneste Friexemplar, — kun vilde jeg gjerne, at B. B. saa
snart som muligt fik et.
... Jeg ved ikke, om De har hørt, at Fallesen har været noget »attaqueret« — som Krohn
skrev til mig — over mine Underhandlinger med Cetti? Cetti bød for Betty —1000 Kr.
contant, og det syntes jeg ikke var saa ilde, — især da jeg gjennem Dem viste, hvor lidet
Haab, der var for Stykket ved det kongelige Theater. For mig er det naturligvis kun en
Forretningssag; Æren og de øvrige store Ord skulde der spares med fra en Anstalt, som
staar under Censur af Erik Bøgh! . . .
Vi lever godt her; alt er mere bekvemt og civiliceret end i Cernay. Vi kan fare midt ind i
Paris paa 10 Minutter for 30 centimes, og her er overalt interessante Spasereture. B. B.
kommer her ofte. En anden Gang faar jeg skrive om ham. Modtag og fordel vore
hjerteligste Hilsener mellem Dem og Deres.
Deres hengivne
Alexander L. Kielland.

BREV TIL: Frederik Vilhelm Hegel FRA: Aleksandar Lange Kielland (1887-10-19),
Danmarks Breve. Set d. 27/06-2017.

