1

1. Forsskål til Michaelis, 11. Maj 1759.
Wohlgebohrner
Hochzuehrender Herr Professor.
Nachdem ich den zweiten Brief Ew. Hochgebohrn von der Arabischen Reise, und darin
die Versicherung von Seiten des Dänischen Hofes von einer gewissen Beförderung aufs
künftige, erhalten, habe ich wiederum die äussersten Bitten bey meinem Vater
versucht, und endlich so viel erlanget, dass er, wo ich mich nicht wolle abrathen lassen,
mir erlaubet meinem Verlangen in dieser Sache zu folgen. Allein er ist bey allem dem
mit mir und mit dieser Reise gar nicht zufrieden. Er hat sie mir so stark wiederrathen,
als ich sie inständig gewünscht habe. Und, wiewohl ich meines Theils die Freiheit sein
eigener zu sein und die Gewissheit der Beförderung als genugsame Belohnungen einer
Reise, die mich auch von sich selbst vergnügen würde, ansehe, muss ich doch gestehen,
dass es mir ungemein empfindlich und schmertzlich ist, meinem alten Vater, der mir in
der That viele Liebe und Wohlthaten erwiesen, einen so grossen Missvergnügen zu
verursachen. Die Veränderungen der Climate und der Diät meinet er, dass meine
Gesundheit, die zwar die stärkste nicht ist, gar nicht aushalten würde, und in den 4
Jahren, die diese Reise wegnehmen wird, hoffet mein Vater, dass ich zu Hausse
vielleicht eben so weit befördert sein mag, da ich das Glück gehabt einige mächtige
Gönner zu erhalten. Ich bin neulich zum docens bei dieser Academie constituirt
werden, wie Ew. Wohlgeb. aus beiliegenden eigenhändigen Aufsätze des Professor Ficks
(davon das öffentlich angeschlagene patent abgeschrieben ist) ersehen werden. Davon
ist nach unseren Gewohnheiten nur ein Grad, der adjuncture nähmlich, zum
Professorat. Bissweilen folgen diese Stuffen einander nicht geschwind, bissweilen kan es
eilig genung gehen. Es komt auf vacance und Gönner an. Ich bin jetzt in dem train, aber
durch die Reise würde ich wohl hierzulande, wo doch mein und meines Vaters Wille
mich am liebsten placiren solte, nichts anders aus- s. 94 richten, als dass die
anwesenden mich bei den vorfallenden Öffnungen leicht verdringen würden, da ich
meine Vortheile nicht selbst bewahren kan.
Da Ew. Wohlgeb. unter so viele andere Merkmahle einer edlen und überausgutigen
Gesinnung gegen mir, auch die Güte gehabt haben mir und meinem Vater zu erlauben,
noch grössere Vortheile zu bitten, und durch Dero Bemühung zu hoffen, wünschte ich
dass Ew. Wohlgeb. nicht unbillig finden möchten mir vor der Reise die Vollmacht eines
Professor amtes und nach der Reise eine hinlängliche pension auf Lebenszeit mit der
Freiheit mich wo ich wolte aufzuhalten zu recommendiren. Vielleicht würde mein Vater
doch alsdenn mit mir und meinem Glücke zufrieden. Zu mir deucht er könte nicht
anders sein, und ich hätte doch die Trost, seine Thränen zu vermindern, die seine
vielleicht zu grosse Zärtlichkeit bei meiner Abreise doch aus dringen.
Eine Vollmacht wie ich gehorsamst proponirt habe, kostet dem Hofe am wenigsten,
und ist sie aber mir und meinem Vater eine gewisse Versicherung, dass die
Abwesenheit mir in der anciennité, die sonst die anwesenden durch zeitigere
Beförderungen gewinnen wurden, nicht hinderlich wäre, und da diejenigen Dänen die
mit mir hier zu Upsal oder in Deutschland studiret haben, und denen ich mich doch
überhaupt an Alter und Fleiss vergleichen darf schon fast alle in Dänemark in guten
Ämten sitzen, und unter andern der Doctor Holm, der gar neulich hier zu Upsal
promovirt wurde, wirklich schon Professor ist, so werden Ew. Wohlgeb. auch mich
weder zu jung, noch zu unwürdig zu einem gleichen Vortheile halten.
BREV TIL: Johann David Michaëlis FRA: Peter Forsskål (1759-05-11), Danmarks Breve. Set
d. 05/05-2017.

2

Was die pension anbetrifft, bin ich sie auszubitten am meisten durch die Furcht
meines Vaters veranlassen, dass meine Gesundheit so viel bey der Reise leiden möge,
dass ich vielleicht nachhero nicht würde im Stande sein durch Arbeit und eigenen
Fleiss mich anständig zu ernehren. Ich hoffe zwar selber besser von meiner Gesundheit,
allein das ist gewiss, dass ich diesen Vortheil ungemein hoch schätzen würde, wenn ich
die Freiheit zugleich bekomme mich wo ich wolte aufzuhalten. Das würde wohl am
liebsten in meinem Vaterlande sein, vielleicht aber werde ich auch genöthiget mich
freyere Örter zu erwählen, worunter Dänemark selbst verdient gerechnet zu werden.
Dass ich mich doch nie der Faulheit ergeben, und eine so grosse Königliche Gnade
nicht missbrauchen werde, davon hoffe ich durch meine Aufführung Ew. Wohlgeb.
überzeuget zu haben, als ich unter Ihren Augen und Ihr Zuhörer s. 95 war. Wie gross die
Pension werden möchte, darin darf ich nichts vorschreiben. Königliche Gaben pflegen
Königen würdig zu sein. Einem mächtigen Herrn kan dieses kein Umstand sein, mir
das Glück zu ertheilen, dass ich als Professor, anständig leben konte.
Ich empfehle meine Sache und mein kleines Glück Ew. Wohlgebohrnen, dessen Beruf
ich nach Arabien, wenns Gott gefält folgen werde, und versichere mich gehorsamst,
dass Sie eben so wenig nachhero als vorhin ermüdet werden mir gutes zu erweisen.
Wollen Ew. Wohlgeb. die Güte haben ordres zu geben, wo ich die versprochenen 500
Rthr. dänisch, (die in diesem preparations Jahre laut Ihres Schreibens zum Unterhalte
ausgesetzt sind,) oder wenn etwa das Jahr nicht vollkommen, und von der Summe aus
abgenehmet würde, wo ich den Rest von der Summe zu Stockholm heben kan, je eher je
lieber, entweder auf einmahl oder quartalsweise. Ich brauche in der That diesen
Unterhalt, da ich aber wegen dieser Reise eine sehr vortheilhafte Hofmeisterstelle
neulich abgeschlagen, mich auch hier mit nichts anders mehr abgeben werde, als was
zur Reise dienlich sein mag, Z.-E. den Botanischen Garten, die Orangerie, und nöthige
botanische Bücher bey dem Archiater Linnæus durchzugehen und mich ebenfalls in
den orientalischen Sprachen noch weiter zu üben. Was von der Zeit und den
Einkünften übrig bleibe, wolte ich gar zu gerne zu vorläufige kleine Reisen in Schweden
und Dänemark anwenden, damit ich besser sehen möge, was insonderheit in der
oeconomie und fabriques Wesen schon eingeführt, oder noch mangelhaft sein mag.
Haben Sie die Güte mir wissen zu lassen, wenn ich von hier abreisen muss, und wo ich
am Schiffe steigen soll?
So bald ich Ew. Wohlgeb. erstes Schreiben bekam, antwortete ich so gleich, dass ich mit
der Reise zufrieden wäre, und dass ich mir den Beifall meines Vaters erwartete. Haben
Sie den nicht erhalten? Wo nicht bitte ich noch hiemit, dass wir 3 bestimten Reisenden
je nicht einander subordinirt werden mögen, sondern alle als gleiche und sui juris
angesehen. Sonst können unendliche Verdriesslichkeiten, Neid und Unlust bei der
Reise erwachsen. Ich bitte gehorsamst um baldige Antwort. Dieses schicke ich zum
Königl. Dänischen Minister in Stockholm, durch den ich auch Ihro Wohlgeb. letzten
Brief bekommen. Verzeihen Sie gutigst, dass ich heute wegen unvermuthete
Verhinderungen alles in der Eile habe schreiben müssen. Ich verharre mit aller
Hochachtung
Ew. Wohlgebohrnen gehorsamster Diener
Pet. Forsskål.
Upsala d. 11. Maji 1759.
BREV TIL: Johann David Michaëlis FRA: Peter Forsskål (1759-05-11), Danmarks Breve. Set
d. 05/05-2017.

3

BREV TIL: Johann David Michaëlis FRA: Peter Forsskål (1759-05-11), Danmarks Breve. Set
d. 05/05-2017.

