1

K. Z. til Aage Bertelsen. Frijsenborg1905 29/12:
...Jeg er overmaade glad ved at høre, De skal til Grønland, antager at det er godt for Dem
i alle Maader. Jeg ved ikke om jeg ikke i Deres Alder langt foretrak Troperne for Grønland,
men som jeg nu er synes jeg at Grønland maa være fortrinligt. Gid vi maa genses glade
efter den Tur, det er i høj Grad mit Haab.... [Aage Bertelsen var Deltager i MyliusErichsens Danmarks-Expedition.]

BREV TIL: Aage Bertelsen FRA: Kristian Zahrtmann (1905-12-29), Danmarks Breve. Set d.
03/07-2017.

