1

Kiel. d. 14de Februar 1856.
Min kiære Fader!
Med Tak for dit sidste Brev, sender jeg dig idag, da der netop gaaer et Dampskib til
Korsøer, disse Linier til Svar. De skulle tillige bringe dig min hiertelige Tak for de
tilsendte Bøger og for den kiærlige Tilskrift foran Afhandlingen om Cervantes. At denne
baade bevægede og glædede mig, er det ufornødent at sige, derimod kan jeg ikke
undlade at berøre det Indtryk, som Tilskriftens »biographiske« Deel giorde paa mig.
Dette var for saa vidt nyt og eget, som jeg, saavidt jeg mindes, aldrig hverken i Skrift eller
Tale har hørt dig omtale din Ungdom og Barndom.
Ved denne lille Skildring af din Moders Blomsterhave, dine egne Sysler — ja blot ved det
Par Ord om Doctoren i den graa Kiole — blev jeg poetisk berørt, og det ikke blot i
Almindelighed, men tillige særligt som Søn. Den Horizont, der begrændser dit Liv for
mit Øie og indeslutter vort Slægtskab og Omgangsforhold — den blev pludselig ligesom
udvidet og lod mig — i det mindste paa et enkelt Sted — kaste et Blik ud i en fiernere
Egn, mere muntert belyst, og i en Tilværelse, som for mig var ny og ukiendt — skiøndt
den maa have staaet i hemmelighedsfuld Forbindelse med min egen, en Forbindelse,
der i mine Tanker kun begrændses, ikke ophæves, ved den personlige Frihed. Det syntes
mig, som om jeg i disse faa Træk fra din Barndom saae — ikke dig, thi dit Billede er for
mig uadskilleligt fra de vante Omgivelser, fra dit Værelse og dine Bøger — men, om jeg
saa maa sige — en yngre Broder, som jeg ikke før havde kiendt, før jeg pludselig saae min
Familie forøget med ham. Og der fremkaldtes et stærkt Ønske hos mig om at kiende dit
Barndoms- og Ungdomsliv i dets charakteristiske Enkeltheder, ikke blot af almindelige,
psychologisk-poetiske Grunde, ikke heller blot af udvortes Slægtskabsinteresse — af
personal-historiske Grunde: men meget mere, fordi jeg har en Anelse om, at jeg deri
vilde finde — mutatis mutandis — ligesom et Horoscop for mit eget Ungdomsliv — der
vel da blev stillet for seent til at forebygge, men tidlig nok til Oplysning og Forstaaelse af
Meget, som endnu er mig uklart. Med andre Ord, jeg fik Lyst til at bede dig om, ikke at
lade din Barndom og Ungdom synke hen i Forglemmelse — som Vandlilien, der
knoppes og udfolder sig paa Søens Overflade, men naar den har afblomstret, synker ned
under Bølgen og ikke kommer mere tilsyne. s. 174 Det skulde dog være Siæleblomstens
Fortrin, at den, ved Ordets Magt, kan blomstre og dufte til alle Tider. Nu ville vel dine
mangehaande Arbeider være dig til Hinder; men nogen Tid vilde dog vel kunne findes
til en saadan productiv Erindring (eller rettere Erindren) — der kunde — med Billedet af
din Barndom og Ungdom — supplere det Livsbillede, som din Søn giemmer i kiærligt
Minde, og som i hans Tanke, ligesom af sig selv, fra Dag til Dag (maaskee netop paa
Grund af Fiernheden) udfolder sig i større Klarhed og Tydelighed. Jeg kan ikke undlade,
da jeg nu dog er kommen ind paa dette Capitel, med Ord at beklage, hvad jeg tidt i
Tanken har været bedrøvet over: at jeg ikke eier, og vel aldrig kommer til at eie et
udvortes Billede af dig. Du har oftere sagt, at Du ikke ønskede eller tillod, at et saadant
udførtes, og at Du forbandt et Slags Overtro med denne Ulyst. Er dette nu virkelig
Tilfældet, saa vil jeg ikke forsøge paa at overvinde denne; men ofte kan en Beslutning om
at modsætte sig noget, opstaae af en maaskee i Begyndelsen svag og ubestemt
Utilbøielighed, der ved idelige og plumpe Anmodninger (som f. Ex. i sin Tid Hr.
Gertners) bliver opklækket og stivnet. Som sagt, uden at træde din egen Ulyst for nær,
vil jeg ikke undlade ved denne Leilighed at berøre og udtrykke min egen Lyst og Længsel
efter at eie min Faders og Moders Portraitter, om det end kun var i Photographie — en
Proces, der som bekiendt kun varer nogle Minuter og undertiden, naar Konstneren er
BREV TIL: Christian Molbech FRA: Christian Knud Frederik Molbech (1856-02-14),
Danmarks Breve. Set d. 10/06-2017.

2

dygtig, kan frembringe overraskende heldige Resultater.
Alt dette har nu fyldt Brevet, saa jeg ikke faaer Plads til meget Mere, skiøndt der var
Adskilligt, jeg vilde omtale. Blandt andet vilde jeg berette om, at jeg forleden, under en
Samtale med Inspectoren for de lærde Skoler, Etatsraad Tvede, af denne blev opfordret
til at tilveiebringe en dansk Læsebog for Holsteen, hvortil der er stor Trang. Jeg giorde
ham opmærksom paa din, som passende for de nederste og mellemste Classer, og
lovede at tilveiebringe, saa snart det lod sig giøre, en dito for de høiere Classer. Naar
denne kom istand, vilde jeg foreslaae dig, at lade din Læsebog forsyne med et tydskdansk Glossarium til Skolebrug, paa nogle Ark, der kunde tiene Begynderne istedetfor
Lexikon. Min Læsebog, for de høiere Classer, kunde da slutte sig dertil — og saaledes var
Nøden afhiulpen, og godt afhiulpen. Hvad Udarbeidelsen af en dansk Læsebog for de
høiere Classer angaaer, da er Planen for en saadan mig klar og bestemt ved s. 175
Beskaffenheden af den Trang, som er tilstede. Den skal ikke være nogen Prøveklud, med
Stumper af Alverdens Forfattere — heller ikke nogen »Haandbog i Literaturen« som Flors
— et pralende Skilt, der indvendig skiuler Fattigdom og Magerhed. Den skal have sit
praktiske Maal for Øie: at føre Læseren giennem det gode, nubrugelige danske
Skriftsprogs forskiellige Hoved-Stiilarter — der skal altsaa ved Udvalget kun sees paa
hvad, ikke paa af hvem. Endelig skal Bogen bestaae, ikke af Brudstykker uden Hoved og
Hale, men saavidt muligt af Heelheder (en heel Novelle, en heel Prædiken o.s.v.), selv om
disses Antal kun skulde blive otte eller ti. Saavidt har jeg tænkt over Planen. Jeg beder
dig at lade din Tanke dvæle noget derved og at meddele mig dine Forslag. Paa en dansk
Grammatik for Tydsk og et (godt, med Exempler forsynet) tydsk-dansk Lexicon har jeg
ved samme Leilighed tænkt, og kunde jeg faae f. Ex. Prof. Müllenhof til at deeltage i
Udarbeidelsen — vilde jeg ogsaa med Hensyn herpaa tage en Beslutning. — —
En Glæde har jeg i denne Tid, idet endeel danske Malerier (tildeels tilhørende det kgl.
Gallerie), som have været udstillede i Paris, overvintre her og ere tilskue. Selskaberne ere
temmelig talrige; jeg var for 14 Dage siden til diner paa Slottet hos Hertugen af
Glücksburg — men der er intet om denne diner at melde. Hertuginden er saa døv, at
man neppe kan raabe hende op. — Stor Harme har Udfaldet af de holstenske Valg til
Rigsraadet foraarsaget. Imod Sædvane have Holstenerne ladet sig overliste, de
herværende Officerer have forbundet sig med det Scheelske og det loyale Parti og have
saaledes ved enigt Sammenhold, paa Grund af den særegne Valgmethode, kunnet sætte
de 3 Candidater, Scheel, Bargum og Kauffmann igiennem. To — Witte og Kossel ansees
for neutrale — saa at Ridderskabet og det schleswig-holstenske Parti egentlig kun have
faaet 3 Candidater af 8 valgt. Om dette og andre politica mere næstegang. — —
Christian.

BREV TIL: Christian Molbech FRA: Christian Knud Frederik Molbech (1856-02-14),
Danmarks Breve. Set d. 10/06-2017.

