1

Til I. P. Mynster.
Kjøbenhavnden 27de August 1805.
Da jeg nyligen besøgte Professor Müller, bad han mig sige, om jeg ikke vidste en dygtig
Recensent for Øhlenschlägers *) Digte. De forestiller Dem let, at jeg nævnte Dem, bande
fordi jeg vidste, at vor Ven saa inderlig ønskede det, og fordi jeg i Sandhed ikke vidste
Nogen, af hvem jeg troede, at vi kunde vente en Bedømmelse derover med den Indsigt
og Upartiskhed, som af Dem. Müller har derfor bedet mig at anmode Dem om, saasnart
Deres Tid maatte tillade Dem det, at levere en Recension over Øhlenschlägcrs poctiske
Skrifter, til de „lærde Efterretninger". Jeg haaber, at De, for den gode Sags Skyld, gjør
Alvor af Deres Forsæt. Jeg glæder mig allerede til, at dette Arbeide vil drage flere efter sig,
og det Gode saaledes faae en Ven mere, der høit taler dets Sag.
Øhlenschläger har skrevet mig til fra Hamborg, da han stod i Begreb med at reise derfra.
Han lader Dem paa det Kjærligste hilse. Min Broder og hans Kone lade Dem ligeledes
hilse.
Deres hengivne
H. C. Ørsted.

BREV TIL: Jakob Peter Mynster FRA: Hans Christian Ørsted (1805-08-27), Danmarks Breve.
Set d. 20/04-2017.

