1

[Wien] Tirsdag [30/3 1886].
Kære Peter. Hvis du vidste, hvad jeg lider, vilde du have megen Medlidenhed med mig.
Jeg kan ikke falde sammen med Tonen i Eders Blad. For at være noget, maa jeg være mig
selv. Og hver Gang sætter jeg mig hen og vil være mig selv og — tænker paa alt det fine
og literære og tør ikke; og jeg mister mine Fortrin uden at kunne tilegne mig Eders. Jeg
føler mig som en »Axel« i Eders Selskab, men en Axel, som har Selvkritik og lider.
Du ved, hvordan jeg arbeider. Jeg er klistret til mit Bord. Jeg har Idéer, jeg har Indfald,
skal jeg skrive dem til Jer, bliver de tørre, dumme og spræller som halvdøde Torsk i et
Net af idiotiske Ord. Vil jeg være patetisk, siger jeg til mig selv, at det vil I bare le af;
forsøger jeg at være morsom, skærer mine Vittigheder Ansigter som den tykke Dronning,
der s. 204 blev trampet paa Maven i Hjorts tyske Læsebog.
Det er græsseligt. Og skrive maa jeg for at leve.
Og skriver jeg til et svensk Blad den værste Traver, bliver den dog ialfald naturlig.
Jeg sender »I Operaen«. Maaske er den ikke ugrinagtig. Men man føler det anvendte
Arbeide. Det eneste »frie«, som af mig har staaet hos Jer — var »Det unge Sverig«, der var
skrevet til et andet Blad. Paa »I Operaen« har jeg skrevet ti Timer. Saa kender du mig.
Imorgen vil jeg forsøge at skrive om en Bog, som levende har interesseret mig. Maaske
finder jeg der mig selv.
Men om ét, min Ven, maa jeg bede dig: at Bladet sendes mig i Korsbaand hver Dag.
Pengene kan jo tages fra mit Honorar. Og jeg lærer af at se mig selv trykt og læse Jer
andre. Nu er det, som jeg skrev med Fingrene i den skønne blaa Luft.
»I Operaen« er légert. Men i Eders modige og frie Blad kan man jo tale om Makarts
Modeller.
Din
Herman.

BREV TIL: Peter Nansen FRA: Herman Joachim Bang (1886-03-30), Danmarks Breve. Set
d. 20/03-2017.

