1

ARNE MAGNÚSSON TIL EYJÓLFUR BJÖRNSSON. 28. maj
1712.
Efter AM. 454, folio, Brevuddrag med skriverhånd. Anvisning ang. sagaafskrivning og
lign. samt betaling herfor. Afskriften af den nævnte Maríu saga foreligger i AM. 634—35,
4to. Ang. originalens defekter har A. M. på et løst blad optegnet »Deest post folium 7
mikid, 90 likast 1 blad, 110 1 eda 2 blöd, 112 1 eda 2 blöd«. Et indlagt blad indeholder to
af A. M. og Eyulfur Biörnsson (fra 1716 præst) underskrevne afregninger af 18. dec. 1710
og 1. april 1712. þau gömlu kalfskinnsbrefin hefe eg medteked og þeirra copiur med hans
hende [ þetta alleina var óbetalad þá vid Eyolfur giördum afreikning 1. Aprilis 1712.
Egenh.]. Sendur til betalings einn slettur dalur. Hvad i honum kann yfer hafa, reikna eg
ecki, og er nu ockar reikningur klár á bádar sídui.
Send Mariu sagan stóra (frá Hruna) til uppskriftar cum præ ceptis scribendi (bestendur
hun af 136 blödum, og eru i 4 defectus).
Bedinn ad láta mig af alþinge vita hvort þetta skilvíslega medtekur og hvört pappirinn
nægia mune.
Hiá þorde þordarsyne gietur hann peninga tekid bæde til liósa og skriftarbetalingenn
epter hendinne.
Sendar med bókinne 6 bækur af gódum pappír.

BREV TIL: Eyjólfur Björnsson FRA: Arní Magnússon (1712-05-28), Danmarks Breve. Set d.
05/07-2017.

