1

Udenrigsminister Grev Frijs til Kammerherre Quaade,
Gesandt i
Berlin
.
Kjøbenhavn, 7. Mai 1868.
Kjære Quaade! Der er hengaaet noget længere Tid end ellers uden at De har modtaget
private og fortrolige Meddelelser fra mig, men dette har sin væsentligste Grund i at jeg
til samme Tid, som jeg har været en Deel beskjæftiget i Rigsdagen, har følt mig personlig
meget ilde paa Grund af en stærk og haardnakket Forkjølelse, der gjør mig al Tænken og
aandelig Beskjæftigelse i denne Tid noget besværlig, dog vil jeg ikke lade afreise den
engelske Coureer uden at medgive ham nogle Linier til Dem. —
s. 94 Den forandrede Vending af Sagen med Hensyn til Benyttelsen af Slægtskabsforhold,
der fremkaldtes ved Mohrenheims Meddelelse til Dem og Beretningen herom, har virket
en Deel nedslaaende ikke alene paa mig men ogsaa andetsteds hvor den endelige
Resolution ligger, thi ihvor blide Former det end var fremsat, maatte Hovedindtrykket
dog blive at man for Øieblikket ikke kunde indlade sig paa nogen varm og virksom
Deeltagelse, uden at en directe Henvendelse fra Kongen af Danmark til Kongen af
Preussen fandt Sted til samme Tid. — Et sligt Raad, just paa Grund af at det var givet af
Keiseren af Rusland, maatte, hvor tung og vanskelig endog Opfyldelsen heraf vilde være,
dog være Gjenstand for ikke alene den roligste men ogsaa den grundigste Overveielse, og
Frugten af denne Overveielse vilde have foreligget i det Brev, som Kongen vilde have
skrevet til Keiseren af Rusland, men som er bleven opsat at afsendes paa Grund af de
senere fremkomne Vanskeligheder og Forandringer, hvorom det er umuligt at have
nogen klar Forestilling efter de hidindtil fremkomne Antydninger; kun saa meget synes
sandsynligt, at Tilbøieligheden til at foretage overtalende Skridt er aftaget, og der synes
ikke at være nogen Grund til forinden den modtagne Oplysning om hine
Vanskeligheders Beskaffenhed at foretage Noget fra Kongens Side, som i Øieblikket
kunde være Keiseren ubequemt og generende; hvorfor ogsaa Brevets Afsendelse er sat i
Bero indtil man kan have noget Indblik i den forandrede Situation, da denne muligviis
kunde bidrage til at modificere den hele Henvendelse. —
I det Brev som Kongen havde villet skrive idag fremhæves, foruden den aldeles fornødne
Anerkjendelse af Keiserens velvillige Sindelag saavel imod Kongen som imod Danmark,
den liden Fremgang som Forhandlingerne hidindtil have havt, og at det muligviis ad en
anden Vei gjennem Souverainernes directe Udtalelse kunde være muligt at fremme det
ønskede Forligs Værk mere. — Herefter ud s. 95 vikles Kongens Hovedbestræbelse og
Hovedønske at bidrage Sit til at leve i fuld og varig Forstaaelse med Preussen, saavelsom
med alle andre Stater, og fremfor alle med Førstnævnte som vor nærmeste Nabo, idet
Kongen nærer det Ønske at kunne sikkre sit Land under kommende Forviklinger i
Europa en stræng, nøiagtig og varig Neutralitet, som ikke alene for Danmark men ogsaa
paa Grund af Danmarks geographiske Beliggenhed for hele Norden vilde være af
indgribende Betydning. — Kongen udtaler sig derefter om Flensborglinien som den der
vilde tilfredsstille Nationalitetens Fordringer og ved hvis Tilstaaelse det som af Alt ligger
ham meest paa Hjerte nemlig en god Forstaaelse mellem Danske og Tydske ikke alene
vilde blive muliggjort men ogsaa falde naturlig, idet hiin Indrømmelse fra den Stores
Side indeholdt en Anerkjendelse af den lille Stats og Nations Berettigelse, som vilde være
BREV TIL: George Joachim Quaade FRA: Christian Emil Krag-Juel-Vind Frijs (1868-05-07),
Danmarks Breve. Set d. 14/06-2017.

2

mere veltalende end noget nok saa stærkt og hjerteligt Ord. Endvidere gjøres
opmærksom paa at man i Overbeviisning om Kongen af Preussens ophøiede Følelse af
den kongelige Værdighed maa forvente med Hensyn til Garantierne at ikke disse
fastholdes, naar de kunne træde hindrende iveien for Kongens Souverainitet eller
Landets Selvstændighed. Dog maa jeg tilføie at med Hensyn til det afstaaende District
fremhæves at Dübbøl og Als naturligviis for os ikke have nogen strategisk Betydning og
at derfor en Forpligtelse til ikke at befæste disse Punkter ikke vilde frembyde
Vanskelighed, det hvorpaa Kongen maatte lægge Vægt, det var at de Danske, som ved
deres gjentagne Afstemning havde viist i hvor høi Grad de ønskede at vende tilbage til
deres gamle Fødeland og Konge, kunde erholde dette Ønske opfyldt og altsaa han
fremfor Alt maatte ønske den nationale Grændse som ved de stedfundne Afstemninger
havde givet sig tilkjende. Disse Betragtninger og Grunde ligge saa naturlige for Kongen af
Danmark, ere af ham saa gjentagende gjort gjeldende, at han med Glæde skulde directe
herom henvende sig til Hans M. Kongen af Preussen, s. 96 hvorved han kun vilde følge
sit Hjertes Indskydelse, men hidindtil have paa begge Sider fremsatte Anskuelser været
saa divergerende, at han ikke kunde forsøge sligt Skridt uden at have raadført sig med
Keiseren om dets Betimeiighed. Saasnart Kongen gjennem Keiseren erholdt Vished for
en velvillig Modtagelse fra Kong Wilhelms Side, vilde intet være ham kjærere end
forsøge, udtalende sig med fuld Aabenhed, om ad denne Vei og gjennem Keiserens Raad
en slig Løsning kunde tilveiebringes som man havde søgt forgjæves at naae ad de hidtil
førte Forhandlingers Vei. —
Da Kongen ikke første Gang opfordres til at gaae den directe Vei at henvende sig til
Kongen af Preussen, og dette er skeet tidligere uden dog at have ført til noget Resultat,
idet Brevet ikke er blevet besvaret, 1 ) vil det ikke være muligt at kunne bevæge ham til
dette Skridt uden at der sikkres bemeldte personlige Henvendelse en velvillig
Modtagelse; saa meget mere som Kongen af Preussen med fuld Rette maatte kunne
beklage sig over en slig Henvendelse, hvortil der fra hans Side ikke er givet Anledning. —
Endvidere er det mig ikke muligt efter hvad der foreligger for mig, at kunne tilraade et
sligt Skridt efter hvad der er yttret fra Grev Bismarcks Side, thi her er udtrykkelig
henviist til en Henvendelse til »Gemyttet« gjennem Slægtskabsbaand og ikke paa
fjerneste Maade antydet nogen directe Henvendelse, saa at han endog efter min
Opfattelse maatte med Rette kunne beklage sig over et sligt Skridt, sigende at Ansvaret
for sligt Skridts Virkning paa Kongen naturligviis maatte bæres af os, der uden
nogensomhelst Opfordring dertil, havde foretaget dette. — Naar nu Virkningen af et sligt
Skridt maa ansees for at være i høieste Grad tvivlsom, da forekommer det mig i høi Grad
naturligt og nødvendigt at samle Blikket paa Usandsynligheden for en bevirket
Fremgang af Spørgsmaalets Løsning ad denne Vei s. 97 og den Skade, der ved et ad
denne Vei fremført Brud eller Afbrydelse, vil bevirkes; og det sidste fremstiller sig for mig
under et dobbelt Synspunkt, nemlig Vanskeligheden i at komme tilbage fra hvad der
ved denne Leilighed maatte udtales, og den Stilling der vil beredes vor Konge ved et sligt
Afslag, naar det tillige kan gives Udseende af at man uden Opfordring eller Tilskyndelse
af egen Drift er gaaet i Fælden, da ogsaa denne Stilling kan betragtes saavel fra et
europæisk Standpunkt, hvor vistnok Alle ville forundre sig over at man vovede sig ind
paa dette Gebeet uden Tilskyndelse af den som det her kommer an paa, og med
Understøttelse af en høist lunken Ven, som endog efter at have givet et lille Haab
trækker sig tilbage; — hvad den indre Situation angaaer da troer jeg, at man med fuld
Føie vilde kunne sige til den, der havde kunnet give Kongen et sligt Raad, at han
manglede den Ro og besindige Veien af Forholdene, som man hidindtil har tiltroet mig,
og som for Øieblikket efter min Overbeviisning er den absolut fornødne Egenskab for en
BREV TIL: George Joachim Quaade FRA: Christian Emil Krag-Juel-Vind Frijs (1868-05-07),
Danmarks Breve. Set d. 14/06-2017.

3

dansk Premier, og dette saavel udadtil som indadtil, — thi den nuværende europæiske
Samfundsorden, hvor al Folkeret er ophørt og det hidindtil har viist sig umuligt at
danne et Slags Areopag, kan ikke være af nogen permanent Natur; mit Haab er at under
en eller anden Form vil man atter søge tilveiebragt et Slags Ligevægtssystem, og naar
Nødvendigheden heraf for en sund og frodig Udvikling af Europas Liv bliver indlysende
for Alle, da vil ogsaa hermed Erkjendelsen af de smaa Staters Berettigelse og
Nødvendighed i det hele System fremtræde klar, og min Slutning heraf er: at kunne vi
rolig og ubemærket oversidde den nuværende Crisis, da kan vort Liv gjerne blive ligesaa
langvarigt som mangen stor Stats, og med Anvendelse paa det foreliggende Tilfælde —
da kunne vi være bedre tjente med en Udsættelse og Forlængelse af denne pinefulde
Tilstand end ved at foretage Noget, hvorved Modstanderen seer sig istand til at give det
Hele en brat s. 98 Ende. — Ganske anderledes vilde imidlertid Sagen stille sig, naar der
havdes Vished for at en slig Henvendelse fra vor Konge til Kongen af Preussen vilde være
velkommen, thi det følger af sig selv og er af mig gjentagende og paa det Stærkeste
fremhævet: at en Tilendebringelse af denne Sag ad directe Vei uden nogensomhelst
anden Stats Mellemkomst naturligviis for os er det Første af Alt, thi der vil da kunne
fremstaae et naturligt Forhold imellem de 2 Nationer, der med Lethed vil kunne seire
over Rivninger som nu vise sig tidt saa vanskelige at abordere, og vi Danske vilde komme
under en slig Tilstand til at danne et naturligt Mellemled imellem Tydske og SvenskNorske, hvortil vi efter Natur, Udvikling og hele Eiendommelighed ere bedst skikkede,
da vi have Meget af begge Dele. —
7
Efter de sidst modtagne Telegrammer kunne vi vel ikke vente Mohrenheim hertil med
det Første; dog synes der efter den Retning at dømme, hvori Vinden nu blæser fra
Petersborg ikke at være særlig Anledning til at forhaste sig, thi det som Afgjørelsen
beroer paa decideres ikke dersteds, men i Berlin hvor for Øieblikket Tyngdepunktet er.
— Vi ville give Meget for en fredelig Afgjørelse og for at kunne naae et fuldstændigt
Forlig, men man kan som Ordsproget siger ogsaa kjøbe Guld for dyrt, og dette vilde det
være efter min Formening om man ikke paa hvert Punkt til det Yderste hævdede
Kongens Værdighed, og derigjennem Landets Ære — samt at man ikke for at vinde
Noget tilbage bringer det i Fare og Afhængighed, som endnu er frit og ubeskaaret, thi da
er Prisen for dyr, hvad end siden maatte skee, og den mulige Trøst for vore lidende
Brødre i Slesvig: »commune naufragium dulce«, vil ikke kunne tilfredsstille mig. — Det
lader forresten til, som om jeg i den senere Tid har en uheldig Haand, thi Handelen om
vore vestindiske Øer vil vistnok trække i Langdrag, dog vil jeg haabe, at den ikke ved
denne Forsinkelse vil blive umuliggjort. —
Ved at gjennemlæse mit Brev til Dem i Morgenstunden s. 99 bemærker jeg at jeg ikke
stærkt nok har pointeret i Kongens Brev, at den attraaende Grændse naturligviis maa
bestemmes ved Befolkningens frie Afstemning. —
Forsaavidt Mohrenheim maatte endnu være tilstede i Berlin er der naturligviis ingen
Grund til at sætte ham ind i vor Betragtning og i Maaden hvorpaa vi vilde fremsætte
den, thi man kan aldrig være vis paa om dette gjengives i aldeles correct Form og ikke
mere tilpasset efter hvad man maatte ønske for Øieblikket meest at benytte i St.
Petersborg for at trække sig tilbage fra den hele Sag. Desuden har jeg ikke erholdt nogen
Tilkjendegivelse om at han ikke seer sig istand til at følge sin oprindelige Plan at komme
herover paa et Par Dage og maa derfor vente ham hver Dag. . . .

BREV TIL: George Joachim Quaade FRA: Christian Emil Krag-Juel-Vind Frijs (1868-05-07),
Danmarks Breve. Set d. 14/06-2017.

4

C. E. Frijs.

BREV TIL: George Joachim Quaade FRA: Christian Emil Krag-Juel-Vind Frijs (1868-05-07),
Danmarks Breve. Set d. 14/06-2017.

