1

F
Mern, 11/10 1902
Kære Hr. G.…!
Jeg smigrer mig ikke med, at De skulde nære nogen særlig Forlængsel efter at høre fra
mig, og dog har jeg længe gerne villet skrive til Dem, navnlig for at udslette det Billede af
vandrende Elendighed, De maa have bevaret fra vort sidste Møde paa Bernina, en Dag,
da mine Karaveler duvede ualmindelig nervøst under Kysten. Men hine Dønninger har
strakt sig ud over de følgende fjorten Dage… Først i Gaar har en lægende Vind blæst paa
min sølle Hjerne og gjort mig til en Fandens Karl igen.
s. 60 Tiden har jeg imens forslaaet med at gaa i Middagsselskaber, — en Beskæftigelse,
der tiltaler mig, for saa vidt som jeg er en Fraaser og Dranker, men paa en anden Side er
mig imod, eftersom jeg hader sort Kjole som al anden Uniform og ganske mangler den
Evne at kunne tale indsmigrende om ligegyldige Emner med ligegyldige Mennesker.
(Herefter følger nogle Bemærkninger om Bøger og Politik.)
… I øvrigt er dette jo Pilleri. Hovedsagen er at faa Krybbehalmen fra Betlehems Stald
muget ud paa Historiens Losseplads; siden skulde Resten nok gaa af sig selv. Men hvor
er Herakles med det rensende Flodvand? jeg ser snart ingen anden Udvej end at made
Børn og pleje Lupussyge ude paa Nordvestvej; det er paa den Maade, at Nasaræerne har
erobret Verden; og jeg har en skummel Mistanke om, at vi aldrig faar Bugt med dem, før
vi faar lært dem dette tric af. Og saa een Ting til: Sammenholdet, det at føle sig som
Brødre og betragte de andre som Fjender, — i Stedet for, at Velvilje mod anderledes
tænkende, mistænksom Tilbageholdenhed overfor laandsbeslægtede og overlegen
Ringeagt specielt for Førerne nu anses for en frigjort Ynglings første Pligter.
Men det nemmeste er jo at være Skeptiker, blæse det hele et Stykke, gaa i
Middagsselskab og kysse Stuepigen mellem Desserten og Kaffen † —

BREV TIL: ukendt FRA: Johannes Meier (1902-10-11), Danmarks Breve. Set d. 13/06-2017.

