1

Fra Laub til Martensen
Viborg14. Januar 1862
Kjære Biskop Martensen! Hvad jeg her sender Dem, faaer De kun som et Beviis paa, at
De ved enhver Leilighed er i mine Tanker. Og saa Tak for Deres udførlige Udtalelse om
Rothes Ethik, hvorved De har udfyldt Savnet af en Samtale, men vel vakt det paany.
Foruden det Meget, hvorved jeg har faaet min Betragtningsmaade befæstet, maa jeg
navnlig takke for, hvad De har sagt om Anlægget i Bogen, hvorpaa jeg ikke var bleven
tilstrækkelig opmærksom, og som dog er af saa stor Betydning. Men hvad der allermeest
glædede mig, var et Par Ord, hvori De omtaler „Deres Ethik“ paa en Maade, hvoraf jeg
maatte slutte, at den dog maa være til som mere end en Tanke, medens De dog heller
ikke kunde mene Deres trykte Bog. Naar jeg i mit Ønske om et glædeligt Nytaar for Dem
dog ogsaa har Lov til at tænke paa noget Særligt, og, ihvor alvorligt og ærligt end alt Sligt
skal henstilles, dog tør lade det gjælde som et virkeligt Ønske (uden hvilket jo ogsaa
Henstillingen bliver uden Betydning), saa ligger Intet mig nærmere, end at De maa have
Ro (for Betænkninger over Præstegaarde o. dsl.) til at fortsætte dette Arbeide, hvormed
jeg troer, at De kan tjene Guds Rige og Christi Kirke bedre, end s. 81 ved at tage Deel i
Meget af det Meste af det, som nu tvinges frem i Forgrunden. Hvad vi frem for Alt
trænge til, er, mener jeg, netop at faae Tankerne hen i en ganske anden Retning.
Jeg har nu læst 3die Deel af Rothes Ethik. Der er jo vistnok en rig Samling af
Bemærkninger og Iagttagelser, hvoraf man kan lære Meget; men jeg har dog tillige følt
Savnet af de store ledende Tanker, som maatte træde frem overalt. Hvor de kom mig
imøde, var det ikke ganske dem, jeg søgte. — Hvad der for Tiden beskjæftiger mig i mine
rolige Timer, er Julius Müllers „von der Sünde,“ som jeg ligeledes har faaet opspurgt (at
kjøbe Bøger har jeg i længere Tid maattet opgive). Denne Bog interesserer mig i høi
Grad. Det er Forfatterens Alvor at komme tilbunds med Sagen og prøve Alt, hvad der er
sagt; om han saa kan løse Gaaden, det vil vise sig; i Grunden har han ikke lovet det, men
kun, at han ikke vil omgaae den. Undertiden synes mig, han er ikke ganske billig mod
sine Modstandere, hvad vel og i det Hele kan være svært. Paa det eneste Sted, hvor jeg
endnu har fundet, at han har nævnet Dem, forekommer det mig, at han paa en
besynderlig Maade maa have taget feil af Deres Standpunkt. Deres Dogmatik har han vel
dengang endnu ikke kunnet kjende; men Deres allerældste Arbeide (om Autonomien)
maatte, mener jeg, være tilstrækkeligt til at orientere ham.
Deres O. Laub.

BREV TIL: Hans Lassen Martensen FRA: Hardenack Otto Conrad Laub (1862-01-14),
Danmarks Breve. Set d. 05/06-2017.

