1

Ernst Trier til Marie.
København, 9. juni 1865.
(Rejsebeskrivelse) ... Altså: I Svinninge tog Hoff imod mig. Tornysteren fik jeg på nakken,
og vi gik over engene til Vallekilde. Allerede den dag så jeg mange venlige ansigter blandt
bønderne dér. Klokken blev nu 6, og vi fik os lidt té, mens samtalen i sandhed gik
lysteligt. Jeg så også inden for til Peder Frederiksens. Her var storstuen bleven pyntet i
anledning af mit komme. — Fru Hoff er dog en sød lille kone; og så synes jeg, hun ligner
dig i så mange ting; ... jeg tror bestemt, I må kunne komme udmærket ud af det
sammen.
s. 61 Næste morgen vandrede Tranberg og jeg af sted over bankerne (med den dejligste
udsigt over havet) til Adelersborg. Tranberg gik ind til sekretairen (hvorfor ikke
»skriveren«), mens jeg gik op på gården, en vældig gammel borg ... Jeg gik til én dør —
ingen kom — nok én — heller ingen. Så kom jeg endelig til en tredje: »Hvem dér?« »En
fremmed!« »Vil De vænte til tjæneren kommer!« Men der kom ingen tjæner. Så blev jeg
gal i kalotten og gik atter ned til skriveren og krævede adgang til baronen. Kort efter blev
jeg da ført op i stuen, og »han selv« kom ... Jeg var omtrent to timer hos ham. Det er en
underlig mand, han har dog vist hjærte ... men lader sig vist påvirke af ethvert indtryk.
Jeg forbavsede ham åbenbart med forskellige af mine udtalelser og morede ham
kendeligt, men det bliver dérved; han kan ikke lide Grundtvig-ianerne; og mine tanker
om en folkelig oplysning finder han meget smukke men — håbløse. Jeg vandt ham dog,
tror jeg, og han bad mig atter besøge sig. Jeg fik også lov til at lade skolen nyde godt af
hans samlinger, og vi fik lov til at komme op på gården, og det er godt, for der skal være
et udmærket agerbrug.
Om aftenen havde jeg et møde med bønderne i Hørve (naboby til Vallekilde); men det
var jeg for resten ikke til freds med. Der var ikke »liv i kludene« den aften.
Om fredagen fik jeg atter gjort et besøg hos Peder Frederiksen, og så efter middag fik jeg
præstens vogn at låne og kørte af sted ind i Odsherred. Det er en dejlig vej, og er man
kommen forbi Fårevejle kirke, der ligger på en lille klint ud mod stranden
[Lammefjorden], går det hele vejen opad mellem store, stolte bakker, og på en gang har
man så havet med den prægtige Sejrøbugt lige under sig, og kort efter har man nået
Høve, én af byerne, der hører til Asnæs sogn.
I denne by bor en fortræffelig skolelærer Rosendal ... Det er en kraftig mand, tidligere
lærer i Sønderjylland. Dérovre hørte han til de såkaldte »klosterbrødre« (således kaldte
man de vestslesvigske Grundtvig-ianere på grund af nogle udtalelser, de en gang kom
med på et møde i Løgumkloster).
I skolen fik han sådan medlidenhed med en lille skipperpige på 7 år, fordi hun var så
forkuet og så langt tilbage. Han fik hende til at fatte mod, og så gik det godt. Han var
lærer for hende, til hun var 12 år, og forlov- s. 62 ede sig med hende, da hun manglede en
måned i 15 år. Hendes fader vilde stene ham ud af landet derfor; men da han lærte ham
at kende, slog han sig til tåls, og da hun var 17 år, holdt de bryllup, og 20 år gl. havde hun
to dejlige børn. Nu var hun 22 år.
I vinter blev hun imidlertid meget syg; brystet var angrebet, og lægerne erklærede hende
for uhelbredelig. Hver dag væntede de, at døden skulde skille dem ad, og i deres
BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1865-06-09), Danmarks Breve. Set d.
29/03-2017.

2

samtaler var der ligesom en bestandig afsked. Da drømte hun en nat, at hun stod foran
en uhyre stor og stejl trappe. Ved foden af den så hun Vorherre Jesus. Hun gik hen til
ham og slyngede armene om hans knæ og lå sådan en stund. Da gik han op ad trappen,
og da han var et stykke oppe, sagde han: »Kom med!« »Hvordan skal jeg det, det er
umuligt for mig med mit syge bryst,« sagde hun. »Når jeg går foran, så kan du,« svarede
han. Og i det samme var det, som om sygdommen var hævet, brystet var ganske let, og
hun ilede rask efter ham. —
Kort efter lå hun en nat vågen; ved hendes side lå hendes lille dreng også vågen.
Pludselig siger han: »Moder, vil du have, at den gode mand må stå dér og se på dig med
de dejlige øjne?« Moderen sagde, at hun så ingen, og da drengen nu rejste sig op, så han
heller ingen. Han beskrev da for hende den gode mand, der havde set på hende med
sådanne dejlige øjne, at han ikke kunde sige det. Senere blev drengen bestandig ved at
tale om den gode mand og spørge, om han ikke snart kom igen. Aftenen efter havde han
skyndt sig i sæng for atter at se ham, og næste morgen græd han, fordi manden ikke
havde været der.
Omsider en aften blev Rosendals kone så dårlig, at de trode, at nu var det på det sidste.
De lod da gå bud efter Hoff fra Vallekilde; han kom og gav dem sakramentet; — men fra
den stund kom hun sig kendelig dag for dag og er næsten helt rask nu. Men den
alvorlige tid har jo over hele det lille hjem efterladt sådant et yndigt præg, så, du kan tro,
jeg var glad ved at være hos de folk.
Ud på aftenen skulde vi da have møde med bønderne i skolen. Der var kun meget få —
og dog er dette møde det, jeg endnu har havt mest glæde af, og som jeg vænter mig
mest af. Det er en ganske ejendommelig slags bønder disse »Odsinger«; de har hørt til
det gamle krongods og har derfor nu i 60 år været selvejere, fri s. 63 og kraftige folk, der
véd, hvad de vil. Da jeg havde talt, tog bønderne selv ordet, den ene efter den anden,
hvorved det viste sig, at de er sig folkeoplysningens vigtighed godt bevidste. De
betragter derfor ikke højskolen som min, men som deres ... Rosendal var meget glad ved
det hele. Så kørte jeg da hjem sent på aftenen til Vallekilde ...
Lørdag middag tog jeg med postvognen til Holbæk, dér traf jeg atter Skovsbo og
Claudine, og der holdt Bentsen med en lille énspændervogn for at køre mig ud til sit
hjem i Kvandløse. Dér er hans fader skolelærer; og nabobyens lærer Jessen, der er en
meget begavet mand, havde også indfundet sig.
Om aftenen var der da møde i skolen. Også hér havde kun få indfunden sig, men atter
hér havde jeg et godt møde. Det var de bedste bønder, der var mødt, blev der mig sagt,
og Bentsen har forsikret mig, at jeg har gjort indtryk på disse folk. Bagefter havde der
været jeremiade over, at den og den ikke også var kommen med; — når de bare havde
vidst, at det var sådan noget o. s. v.
Til slutning sang vi, og jeg fortalte noget for dem.
Det var nogle meget prægtige folk. Der udspandt sig en livlig samtale, der varede i to
timer, hvor jeg for en stor del tav og lod bønderne tale; og navnlig morede jeg mig en
gang kostelig over at høre dem meget alvorligt drøfte det spørgsmål, hvorledes man
skulde bære sig ad, om én af eleverne havde — fnat!
Dér så jeg da også den anden af de tilmældte elever. Hans fader hedder rigtignok Thor
og han Niels Thorsen; men kæmpekræfter så det just ikke ud til, der var i ham, men han
BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1865-06-09), Danmarks Breve. Set d.
29/03-2017.

3

så skikkelig og rar ud.
Søndag morgen kørte Bentsen mig over til Skamstrup, hvor jeg da traf svoger Borup og
lovede ham at prædike til bægge tjænester næste dag (anden pinsedag).
Mandag prædikede jeg altså over evangeliet: »Således elskede Gud verden, at han hengav
sin énbårne søn, for at hver den, som tror på ham, ikke skal fortabes, men have det evige
liv«.
Jeg talte mest om betydningen af at vedkende sig sin synd (og om det vanskelige deri)
for at kunne længes efter evangeliet, der giver os syndernes forladelse.
Fra Frydendal kirke (annex til Sk.) kørte jeg lige til Vejrhøj. Der afholdtes grundlovsfesten
på en del af »bjærget«, som hedder Kulås, i en dejlig skov.
s. 64 Jeg kom lige tidsnok. Hoffs svoger, Cramer, inspectør på Adelersborg, besteg
talerstolen lige overfor den store forsamling (omtr. 2000), der mest bestod af bønder;
men der var dog også mange »pæne folks pæne børn«. Han udbragte et leve for kongen.
Så kom »baronen« (Zytphen Adeler) og udbragte med en fin lille tale et leve for den
uforandrede grundlov af 5. juni.
Derefter talte Hoff, aldeles fortrinligt, om vor ulykke, som var den, at folkeånden var
vegen fra os, dog burde vi vænte, at den vilde vende tilbage; og vort arbejde skulde gå ud
på, at den kunde komme.
Så talte Tranberg med et leve for de tro Sønderjyder; der var meget godt i den tale, men
også meget, som jeg stærkt misbilligede. Han var ikke fri for undertiden at kildre
lidenskaben noget.
Derefter fik jeg ordet. Jeg talte om, at »så længe der er liv, er der håb,« men også, at »så
længe der er håb, er der liv.« Til at støtte vort håb, at vi deraf kunde få mod til at leve en
fremtid, skulde vi drage vore gamle minder frem, og jeg tog da mindet om Skjold og
Niels Ebbesen frem for at vise, at Vorherre i den værste fare kunde sende os mænd, der
kunde frelse os. Hvorefter jeg udbragte et leve for de danske minder.
Jeg er overbevist om, at jeg talte godt den dag, og jeg véd også, at det har gjort indtryk.
Endelig talte en forpagter (?) for enigheden. Hvortil Hoff bemærkede, at det var skønt
nok, når vi blot vidste, hvorom vi skulde være enige, og han mente da, at vi nu burde
være enige om at elske friheden.
Så var den alvorlige del af festen forbi.
Bagefter var der fællesspisning i et telt, og der opstod en yderst pudsig ordstrid mellem
forpagter (?) og en ... skolelærer S. ... (der vilde stå på alle mulige standpunkter) på den
ene side og bondevennerne med Hans Jensen i Kundby og en ... lærer H. ... i spidsen på
den anden side. Flere taler blev holdt desårsag, men til sidst udbragte hr. lærer S. ... et
leve for folkeoplysningen og bad mig tage mod denne skål. Talen var meget vrøvlet, så da
jeg stod op bagefter, var det for atter at udbringe et leve for det samme, men nøjere
bestemt som folkelig og fri.
Jeg indlod mig derimod aldeles ikke på at svare på nogle grinagtige finter mod
BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1865-06-09), Danmarks Breve. Set d.
29/03-2017.

4

Grundtvig-ianerne (f. ex.: »Denne retning, som, rent ud sagt, sætter de gamle s. 65 guder
og helte over Kristus og apostlene«), som hr. S. ... var kommen med.
Så drev man omkring i skoven til kl. 10, og så kørte jeg med Hoff hjem til Vallekilde.

BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1865-06-09), Danmarks Breve. Set d.
29/03-2017.

