1

Thisted [Juni 1884].
Kære Peter.
Tak for dit Brev, som var skrevet »med koldt Hoved«, men uden Kendskab til mine
Beslutninger. Helsingør laa paa min Rute — og jeg spiller i Helsingør. Naar jeg gør det, er
det fordi jeg her maa grade, hvilket Maal af Umulighed jeg har at overvinde som
Skuespiller. Jeg ønsker ikke Venner til at klappe eller sligt
— du ved, hvor nøie Dommer jeg er over mig selv, og intet Bifald af Venner kan føre mig
bag Lyset —, men i Helsingør er der dog noget af det Publikum, som nu en Gang er vort
bedste. Derfor vil jeg spille der ikke for at skaffe mig en Sukces hos nogle Venner, en
Slags Retræte, men for at maale de Hindringer, min Fremtid har at overvinde. Thi jeg
forlader ikke Theatret efter et Nederlag. Naar jeg seirede, kunde jeg dyrke begge Kunster,
efter et Nederlag vil jeg kun dyrke den, hvori jeg er blevet beseiret. Du burde have vidst
det eller gættet denne uigenkaldelige s. 61 Beslutning bag min Dødsangst de siste Dage i
København. Jeg fraviger den aldrig. Til Journalistik og Kritik vender jeg først tilbage den
Dag, jeg har vundet en uomtvistelig Seir.
Nu er det sex Aar siden — just nu —, at jeg begyndte, allerførst begyndte i Literaturen.
Hvor mange Kampe — hvor mange Skuffelser, hvor mange Nederlag — det har bare
været som en Regn af bristende Tømmerværk nedover mig, mens jeg byggede op. Vil I
sige — Tænk dog paa, hvad du har naaet! Ja — det er sandt: Der faldt mig idag et
»Dagblad« i Haanden, som skrev »H. Bang tælles slet ikke med« (det var i Literaturen) …
saa vidt har jeg drevet det i disse sex Aar.
Nu gaar jeg. Penge til at leve skal jeg skaffe. Til mine vigtigste Kreditorer skal jeg tigge
dem sammen. Jeg skal leve næsten af intet. Men seire vil jeg. Du kender min brændende
Ærgerrighed, men du ved ogsaa, at den kan vente lange og kvalfulde Aar. Jeg skal forstaa
at bie. For hver Dag, jeg lever, faar jeg dybere og dybere Overbevisning om, at
Skuespilkunsten er den høieste og den vanskeligste, thi den er Menneske Ansigt til
Ansigt med Menneske. Jeg ved, at det vil koste mig evindelige Kvaler at faa s. 62 Magt
over Massen, men man maa kunne lære at herske over Mængden, naar man som jeg har
Evnen til at beherske den enkelte — og lærer jeg det ikke, dør jeg en Dag.
Spar mig nu for alle overflødige Ord. Af alt dette kan intet blive ændret.
Min stadige Tanke er dig og Børnene. Men du kan, naar jeg er gaaet, stadig faa mer i
»Royal« 1 Vær blot flittig, min egen Ven, og arbeid. Jeg kan vel ogsaa, naar jeg er flittig,
med navnløst literært Arbeide hjælpe lidt paa Børnene.
Meddel kun Bierring dette Brev. Intet og Ingen kan stanse mine Beslutninger.
Din
Herman.

BREV TIL: Peter Nansen FRA: Herman Joachim Bang (1884-06), Danmarks Breve. Set d.
12/06-2017.

