1

Ecuvilly, 3. 10. 1915, Søndag.
Kære Forældre!
Sidste Søndag var jeg i Cuy for at besøge alle de gamle Kammerater. Løjtnanten vilde
først ikke give mig Orlov, fordi Cuy jo oftere bliver beskudt; men i Betragtning af, at jeg
var Infanterist og kendte Egnen, fik jeg Lov. Nede ved Proviantamtet traf jeg straks Moos
fra Skovbøl og med ham kørte jeg saa til Lagny. Derfra gik jeg til Cuy. Først var jeg henne
ved den Ferme, hvor Hans Moos fra Nybøl plejer at ligge; men han var i Skyttegraven.
Hvor var dog alt forandret i Cuy. Tropperne er flyttet ud af Byen og har bygget sig en hel
lille By ude i Skoven; hele smaa Villaer af Teglsten med Gardiner for Vinduerne; det hele
saa meget hyggeligt ud. Jørg. Brag stod udenfor Døren, da jeg kom; han vilde knap tro
sine egne Øjne, da han saa mig. Hvor jeg kom langs, blev der en Hilsen, for alle kendte de
mig igen. Bagefter var jeg en Tur nede gennem Byen for at hilse paa Dr. Thomsen. Byen
saa ud som før; der var kun en Gaard brændt af. Madame Delaviére slog Hænderne
sammen, da hun saa mig; hun genkendte mig straks, og det gjorde den lille Pierre ogsaa.
Dr. Thomsen var ikke hjemme. Derimod traf jeg Peter Østergaard fra Stursbøl, som kom
fra Skovarbejde.
-— Nu er det et dejligt Vejr med blaa Himmel og Solskin. Jeg er alene hjemme. Skriver og
Rentegaardsmanden er kørende til Ugny. Jeg har faaet min Eftermiddags Kop Kaffe, som
bestaar af tynd Kakao, kogt i Vand, og sødet med brunt Hestesukker, og dertil et Stykke
Brød med Marmelade paa. — Det er helt roligt nu, efter at vi i den sidste Uge har haft
voldsom Artilleriild. Kun har Flyverne været i travl Virksomhed hele Dagen. Jeg tror ikke,
det varer længe, inden det gaar løs her for fuldt Alvor. Vi har i den sidste Tid ligget i
Alarmberedskab, Posten er spærret s. 141 og Orloven ogsaa. I skal ikke vente mig hjem
paa Orlov; jeg tror ikke, jeg kommer hjem, før der bliver Fred. Jeg tror heller ikke, jeg
kommer tilbage til Kolonnen mere. Denne Afdeling bliver vist i nærmeste Fremtid en
selvstændig Kolonne. Nu er vi snart kommen i Gang; det er ikke nemt at skulle begynde
paa bar Bund; det varer længe, inden der kommer Orden i Sagerne. Nu kører vi gerne en
halv Dag ad Gangen, og det kan man jo holde ud. Det staar os ogsaa frit, hvor meget vi
vil læsse paa, saa jeg kommer ikke til at sidde fast mere. I Gaar havde vi hver en Russer
med. Det maa være mærkeligt for dem at komme saa nær den franske Front, at de kan
høre Granaterne springe. De er meget flinke, kun kniber det svært med at underholde
sig med dem; det gaar gerne paa Fransk ganske af sig selv. Det er rørende at se de franske
Kvinder, hvor de er gode mod dem, skønt de selv ikke har meget. Russerne siger:
»Franzos Madame gut!«

BREV TIL: Johan Andresen and Marie Vilhelmine Andresen FRA: Kresten Andresen (191510-03), Danmarks Breve. Set d. 11/03-2017.

