1

Kammerherre Quaade, Gesandt i Berlin, til
Udenrigsminister Grev Frijs.
Berlin, 21. Februar 1868.
Deres Excellence,
Ifølge Legationsraad Buchers ved den her i Afskrift vedlagte Billet fremsatte Forslag har
jeg idag havt et Møde med s. 753 ham i Forhandlingen om de preussiske
Garantiefordringer. Det vil ikke være muligt for mig allerede idag at indsende en
omstændelig Beretning om hvad den preussiske Befuld- mægtigede ved denne
Leilighed har udtalt med Hensyn til de af mig i bemeldte Forhandling afgivne
Erklæringer. Der- imod paaligger det mig ufortøvet at gjøre Deres Excellence bekjendt
med en meget vigtig Meddelelse, som Herr Bucher gjorde mig ved Mødets Slutning.
Han indledede sin Meddelelse med at erindre om den Er- klæring jeg havde afgivet i
Mødet den 15de om, at alle mine Udtalelser angaaende Garantiepunkterne vilde være at
be- tragte som non avenus, ifald Afstemningsgebetet ikke er- holdt en saadan
Udstrækning, at den kongelige Regjerings Formaal derved opnaaedes; og efterat jeg
dertil havde be- mærket, som Berigtigelse af hvad Herr Bucher i denne Hen- seende
havde optegnet, at den kongelige Regjering foruden Befolkningens Beroligelse ogsaa
navnlig havde til Formaal ved det paatænkte Arrangement at opnaae en sikker Borgen
for, at Danmark for Fremtiden stedse kunde forblive i god Forstaaelse med Preussen,
sagde han, at Grev Bismarck havde paalagt ham med Hensyn til Afstemningsgrændsen
at afgive den Erklæring:
at den preussiske Regjering i denne Henseende ikke kunde gaae sydligere end til
Gjenner Bugt.
Jeg gjentager her Erklæringen ordret, saaledes som den preussiske Befuldmægtigede har
givet mig den i det tydske Sprog:
»Die preussische Regierung würde mit der Abstim- mungsgrenze nicht südlicher gehen
können als bis zur Gjenner Bucht.«
Quaade.
Depeche Nr. 9, modtaget 23. Februar 1868. — I den omtalte Billet foreslaar Bucher
Quaade et Møde Fredag Kl. 12 for at drøfte Resultatet af Studierne i den danske
Lovsamling.
48

BREV TIL: Christian Emil Krag-Juel-Vind Frijs FRA: George Joachim Quaade (1868-02-21),
Danmarks Breve. Set d. 02/07-2017.

