1

Hovedfortet Christiansborg, paa Guldkysten, af Guinea,
den 3. Juni 1840.
Kære, gode Svoger Behrens!
— — Jeg modtog alle Breve den 4. April d. A., og med en smertelig Stadfæstelse om vor
ejegode Konges Død *) . Rygtet om Kongens Død naaede os den 1. April, og de fleste af os
antog, at man vilde narre os April, indtil vi endelig den 4. næstefter fik officiel
Underretning derom tillige med de glade Forventninger, som nu knytter sig til vor
elskelige Konge, Kong Christian den Ottendes Tronbestigelse. Gud holde sin Haand over
ham og skænke ham Visdom og Kraft. Jeg har herfra i Juli Maaned f. A. over Hamborg
med en Capitain Effenhausen sendt vor nuværende Konge en Kasse med en stor
Mængde sjældne Concylier.
Denne Kasse formoder jeg ganske vist, han har modtaget paa den Tid, han har tiltraadt
Regjeringen, og jeg vilde ønske, det stod i Din Magt at faa mig at vide, om denne
Samling har vundet Hans Majestæts Tilfredshed, fordi jeg fremdeles havde tilbudet ham
min rige underdanige Tjeneste her paa Stedet, og det venteligen kunde blive til min
store Lykke i Fremtiden, om han vilde gjøre Brug af mit Tilbud.
— — — Ja, altsaa Regntiden er begyndt, og denne er i dette Aar ualmindelig stærk. Alle
Bygninger, s. 264 ja selv Fortet har lidt betydelig Skade, ikke at tale om, at der daglig
styrter Negerhuse sammen. Det regner hver Dag, hver Nat, ikke lidet, men i tusinde
Tøndevis falder Regnen heromkring. Cisternerne her i Fortet, der rummer Vand til
Besætningen for 1½ Aar, har i over en Maaned været fyldt, og Negerne maa Dag og Nat
øse Vand af dem, for at disse, som er hvælvede, ikke skal springe; dog i Dag hører jeg, det
dog alligevel skal være sket, som foraarsager betydeligt Arbejde og Bekostning.
Foraarsaget af dette kolde og usunde Vejr begynde nu ogsaa alle Europæere at hænge
med Hovedet, Feberen har meldt sig hos Alle. Jeg har i 14 Dage været besat med Bylder,
Fnat og Djævelskab over hele Kroppen, saa jeg vilde ønske, at alle mine Rariteter, som jeg
kalder dem, sad paa Toppen af Bloksbjerg.
Dødeligheden har endnu ikke været stor, men det værste staar ogsaa endnu tilbage for
os at overvinde. Gud den Almægtige holde sin beskyttende Haand over os Guineamænd
og lade Dødsenglen vende sit vrede Blik fra os, der visseligen ere store Syndere, men dog
vistnok ikke Guds Naade uværdige.
Jeg befinder mig i Dag heller ikke saa ganske godt, har Hovedpine og Qvalmer, men mit
IIdebefindende maa jeg tilskrive min store Uforsigtighed, hvori jeg har fremturet i de
sidste 3 Maaneder, og som bestaar i, at jeg løber for meget, som man s. 265 kalder det her
i Negersproget, paa Solen, er for tyndtklædt og er noget efterladende i den mig nu
engang tilvante daglige Orden og Diæt, og dertil er Aarsagen, at jeg har købt Grund her
og har en smuk Bygning under Arbejde. Denne Bygning vil koste mig nogle Tusinde
Rigsbankdaler; den er rigtignok paabegyndt, men Gud den Almægtige maa vide,
hvornaar jeg ser mig i Stand til at fuldende den. Den 28. Marts d. A. blev jeg overdraget
Jorden, og den 28. Maj d. A. lagde jeg Grundstenen og kaldte Bygningen paa Grund af
den vigtige Dag *) , og da den gode Giver af Stænderne nu var gaaet til sine Fædre, efter
at jeg havde lagt en Sølvmynt med den Afdødes Brystbillede paa, „Frederiksminde“.
Kjære Svoger! Jeg vil bede Dig i denne Anledning, dersom Skibet ikke maatte være
BREV TIL: Jacob Wulff Behrens FRA: Wulff Joseph Wulff (1840-06-03), Danmarks Breve.
Set d. 15/03-2017.

2

afgaaet hertil, naar Du modtager dette Brev, at se mig tilsendt en Sandsten med
Indskrift paa:
„Frederiksminde“
Bygget 28. Maj 1840
af
W. J. Wulff.
Da Stenen kun behøver at være ganske simpel, haaber jeg, Du snart efter Bestillingen
kan erholde den færdig og sende mig den i en stærk Kasse.
— — — 12 Timer har jeg maattet afbryde s. 266 min Skrivelse for at løbe ud til min
Bygning, ellers havde de skødesløse Negere bygget mig nederste Etage 1 hel Fod højere,
end jeg vilde have det, og dertil endnu indsat mig en gal Dørkarm.
— — — Jeg har et godt og stærkt Helbred, har tjent godt og lever saa lykkelig, fornøjet og
veltilfreds, som nogen Dødelig kan ønske sig paa denne Jord. — Gud give, mine
Forældre og Familie kunde skue ind ad min Dør og se, hvorledes jeg har det. Saa snart
Afleveringen *) har fundet Sted, og mit Tab, som jeg formoder ikke skulde, blive alt for
betydeligt, skal en liden Vexel blive tiltænkt mine Forældre; skjønt jeg vil have ondt ved
at afse Penge, da jeg har betydelige Omkostninger ved mit Hus es Bygning; har sat en
Del Penge i Slaver, og desuden har flere hundrede Rigsbankdaler udestaaende, som
langsomt komme ind.
— — — Jeg erindrer nu ikke, om jeg i mine forrige Breve har meldt hjem, at jeg siden 15.
November f. A. fører min egen Husholdning, og jeg forsikrer Dig, det er det behageligste,
et Menneske nyder, naar han kan sætte Fødderne under sit eget Bord og gjøre sig det saa
behageligt og beqvemt, som han ønsker det. I mit sidste Brev meddelte jeg mine kjære
Forældre, at jeg havde paatænkt en Hjemrejse næste Aar. Deraf bliver der nu Intet for
det første; men saasnart jeg har s. 267 faaet det halve færdig af min Bygning, skal I dog
med Guds Hjælp endnu se mig hos Eder en Gang i et Besøg paa et halvt Aar.
At forlade Africa for bestandig kan jeg ikke, og Enhver vil heri se en Umulighed ved at
tage i Betænkning, at jeg vilde tabe mange Penge, dels ved at sælge mit Indbo, dels mine
Slaver og dels nu ogsaa den Bygning, jeg har paabegyndt. Jeg lever her saa vel som en
Indfødt. Klimatet her er aldeles nødvendigt for min Levetid, og et koldere vilde i mindre
end 2 Aar lægge mig i Jorden. Endnu som sagt skal jeg gjøre min Familie et Besøg, uagtet
det er forbunden med mange Omkostninger og Farer for mit Liv; men jeg skylder Alt
dette mine kjære Forældre og min hele Familie, og saa snart det kan lade sig gjøre, skal
det ogsaa ske, muligen hurtigere end jeg og min Familie formoder det.
— — — Hils mine dyrebare Forældre, mine Sødskende og Venner fra din hengivne
Svoger
W. J. Wulff.
Dette Brev vidner om en forandret Sindsstemning Kos Wulff i hans Betragtning af Africa
og større Tilfredshed med hans Stilling. Grunden hertil er øjensynligt det Forhold, han
havde knyttet til en Mulatinde, Tim-Tam, som Pastor Tørsleff døbte under Navnet Sara
Malm. Hun fødte ham en Pige, Wilhelmine Josephine, og to Drenge. Den ældstes Navn
er Theodor Ulysses. Den yngste Dreng opkalder han Frantz Ferdinand Wilhelm
BREV TIL: Jacob Wulff Behrens FRA: Wulff Joseph Wulff (1840-06-03), Danmarks Breve.
Set d. 15/03-2017.

3

Ahlefeldt-Laurvig efter sin gamle Principal, Stiftamtmand, Kammerherre AhlefeldtLaurvig. „Til dette herlige Navn fattes den retmæssige Ejers Tilladelse, som nærmere
maa ses erhvervet,“
s. 268 skriver han den 3. Maj 1842. Det er hendes Billede, der ledsager et Brev af 24.
September 1839, „en Tegning af vores Damer her tillands.“ „Jeg ønsker ret gjerne, at
Valentin maatte faa Lejlighed at sende samme til min gode, gamle Greve AhlefeldtLaurvig i Viborg og Philipsen sammesteds; jeg er temmelig vis paa, at denne Tegning
saavel vil more Kammerherrens som den Biskop Øllgaardske Familie.“ Billedet ejes nu af
Frk. Gala- thea Valentin i Randers.

BREV TIL: Jacob Wulff Behrens FRA: Wulff Joseph Wulff (1840-06-03), Danmarks Breve.
Set d. 15/03-2017.

