1

18. December 1753.
TIL TERKEL KLEVENFELDT.
Høiædle og Velbyrdige,
Høistærede Hr. Iustitz Raad!
Vil haabe, Hr. Iustitz Raaden allerede for 8. Dage siden har et Brev i Hænde fra mig. At
ieg saa hastig igien giør Uleilighed, skeer for en brav Mands Skyld her paa Stedet,
Capitaine Giedde, som, uagtet han selv i nogle Led er en Preste-Yngling, formener sig
dog at drage sin Herkomst fra vor gamle Danske og Norske Giedde-Slægt, hvortil ogsaa
Oedman i hans Bahus Læns Beskrivelse s. 199 giver ham god Anledning, og derfore, som
han formodentlig har i Sinde at faae sit adelige Blod fornyet, har bedet mig meget at
skaffe hannem nogen tilforladelig Underretning om Familien, og hvor vidt hans Tanker
ere grundede om sine Forfædres Adelskab, fra Danmark. Som nu Hr. Iu- stitz Raaden
hos os er allene den, som har den fuldkom- neste Indsigt i vor Danske og Norske AdelsHistorie, og kan give den rette og bedste Oplysning, som nogen er i Stand til, og ieg
desuden er forsikret om Iustitz Raadens Venskab og gode Villie herudi at ville tiene mig,
Saa bruger ieg den Frihed herhos at legge Capitainens egen- hændige Momenta, og vil
ydmygst bede, at, om Hr. Iustitz Raaden skulde finde noget enten i sine egne Samlinger,
som kunde give Lys i denne Sag, eller og noget Document fra Reformationstiden i vore
gamle Danske eller Norske Cancellie Registranter, som knnde gotgiore, at den Præst i
Bahus Læn Hr. Gaute Axelsøn 1 var virkelig en adelig Giedde paa Fæderne, Han da ville
have den besønderlige Godhed med forderligste derom at underrette mig.
Nyt veed ieg intet her for Nærværende tid, som kan interessere Hr. Iustitz Raaden, uden
at vor gode Ven i Lund Secretaire Colling er endelig bleven Professor luris i Nehrmans
Sted 2 . Ieg har nu endeligen faaet endeel Per- gament breve her af Archivet at copiere,
og tillige den for- hen omskrevne K. Waldemari Jordebog, som begynder saaledes: Anno
Dñi M°CC°XXXI° factum est hoc scriptum &c. Ieg ønsker Hr. Iustitz Raaden en glædelig
Slut- ning af dette og lyksalig Indtræden i det ny Aar, og, næst at formelde Mag.
Brocmans compliment, har den Ære med uendelig Høiagtelse at være
Høiædle og Velbyrdige,
Høistærede Hr. Iustitz Raads
tienstskyldigste og ydmygste tiener
I. Lcingebek.
Stokholm d. 18. Dec. 1753.

BREV TIL: Terkel Klevenfeldt FRA: Jacob Langebek (1753-12-18), Danmarks Breve. Set d.
20/06-2017.

