1

Ulfeldsholm7. Januar 1591.
Korfits og Jakob Ulfeld til Birgitte Bølle.
De heder hende lade sin Tiltale falde mod en af deres
Bønder, der har fisket for hendes Gaard.
Worris gandske wenlig helszen ether nu oc altid forsent med wor herre. Kiere fru
Berrette, synderlige guode wen, nest woris wenlig tacksigelsze for altt gott, huilcked wy
altid gierne jgienn med ether forskylle will, med huis ether till wille or gode kand werre,
giffuer wy ether wenligen adt wide, ad en aff woris thiener till Bauelsze haffuer werred
her hosz wosz oc berrett, ad j skall haffue tiltalle til hanom, for hand haffuer fiszsked for
ethers gaard 1 , oc werret wor forskriftt til ether begerendis. Er therfor til ether woris
gandske wenlig begeringh, ad j will giørre well oc eftterlade, huis tiltalle j kand haffue til
hanom. Thersom wy jgien vdj slig eller andre maader kand giøre nogett, som j kand
haffue gott aff, wille wy gierne thertill findis willigh. Oc will wy hermed haffue ether gud
almegtigste befallendis. Datum Wlffeldzsholm den 7. januarij anno 91.
Corffidzs
Wlffeldt.
Jacob
Wlffeldt.
Udskrift: Erlig oc welbiurdig fru Berrette Bøller, s. Kristoffer Gøes effterleuerske til
Gundersløff, woris synderlig goude wenn, gandske wenligen tilschreffuit. 2

BREV TIL: Birgitte Bølle FRA: Jacob Ulfeldt and Corfitz Ulfeldt (1591-01-07), Danmarks
Breve. Set d. 22/06-2017.

