1

Lensgreve C. E. Frijs til Direktør P. Vedel.
Kjøbenhavn, 17. Juni 1875.
Kjære Vedel!
. . . Med stor Fornøielse har jeg gjennemlæst Holms historiske Beskrivelse 1) og hvis jeg
kommer til Vichy skal jeg have den med for at gjennemstudere de enkelte meest
interessante Tidspunkter; endskjøndt vi fik et slemt og alvorligt Smæk i 1801, tvivler jeg
dog ikke om at Historien om vor diplomatiske Ledelse fra 1801 indtil 1814 vil vise sig
endnu sørgeligere, thi i det Tidsrum var jo Kronprindsens og Kongens »Vi alene vide«
det der deciderede i Alt saavel i den diplomatiske som i den militaire Ledelse.
Det gjør mig meget ondt at vi rimeligviis ikke kunne komme til at samtale med
hinanden, da jeg kunde have havt overordentlig Lyst til at discutere det Spørgsmaal: Har
Bismarck været (eller kunnet være) tilfreds med Kong Oscars Beundring i den Grad og
paa den Maade saa at han endog synes at eftertragte Indtrædelse i Trekeiserforbundet;
jeg vil dog haabe at han ikke har kunnet forskrække Bismarck med den katholske
Propaganda, hvilken han gav sig ud for at frygte hertillands og jeg troer at min
Forsikkring at den Intet havde at betyde slet ikke beroligede ham, da han vilde være
forskrækket. . . .
Jeg har igaar faaet en Slags Forestilling om at de Intriger der af og til spindes imellem
Sverrige og det kronprindselige Hof i Berlin ikke altid finde Billigelse hos B[ismarck], hvis
mine Beretninger ere paalidelige, dog meest fordi den Forbindelse i Storpolitiken er
irrelevant og snarere kan blive en Byrde eller Lænke om Benet end nogensomhelst
Gevinst for den Mægtige. ...
C. E. Frijs.
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: Christian Emil Krag-Juel-Vind Frijs
(1875-06-17), Danmarks Breve. Set d. 30/06-2017.

