1

Beiruth, Søndag 26. Mai.
Træt og søvnig er jeg, som man altid er de første Dage efter en anstrengende Reise, men
tillige inderlig glad over, at jeg frisk og sund er ankommen hertil. — Jeg har i mit Brev fra
Jerusalem s. 186 ikke omtalt, at jeg vilde reise gjennem Landet, for ikke at sætte Dig i
nogen unødvendig Ængstelse. Til Reiseselskab have vi haft en engelsk Advokat, Mr.
Martin, en ældre Mand, meget elskværdig, en fortræffelig Reisefælle, og dernæst den
tydske Dr. Reincke — som Dragoman havde vi antaget en flygtet Ungarer, en dristig
Krabat, der alt i flere Aar har tumlet om i Orienten. Endelig havde en armenisk
Bogbinder og en engelsk Haandværker sluttet sig til os.
Gud bevare og velsigne Dig, Du min inderligt elskede Fader!
Din Dig hengivne Søn
Henrik.

BREV TIL: Carl Emil Scharling FRA: Carl Henrik Scharling (1861-05-26), Danmarks Breve.
Set d. 28/03-2017.

