1

Fra Laub til Chr. Sørensen.
Viborg, 12. November 1866.
Min kjære gamle Ven! Dit sidste Brev er fra 3. Februar, og det er et af de bedste Breve, jeg
har faaet fra Dig. Deri fortalte Du om den store Angst, som Du havde havt for Din Søn,
da det gik Dig ligesom Abraham, der skulde ofre sin eneste Søn, og som var villig dertil,
men det ver kun en Prøve, hvorpaa hans Tro skulde sættes, og han fik sin Søn endnu
bedre og endnu kjærere tilbage. Saaledes er Du nu ogsaa prøvet og kan saa meget bedre
forstaae det Ord, at i Abrahams Sæd skulde alle Jordens Slægter velsignes ; og Du og Din
Søn og Dit Huus har nu faaet en Forvisning om, at Gud vil være Eders egen Gud og
Hjælper og velsigne Eder, ihvordan det saa skal gaae.
Du fortæller ogsaa i Dit Brev, hvorledes det er gaaet med Dig i tidligere Tid, hvorledes
Du flakkede omkring og kunde ikke komme til Ro, og hvorledes Dn saa kom til at tjene
hos mig, og om det nye Testamente, som min Kone gav Dig, og hvorledes det hjalp Dig
til at forstaae Guds Villie og tænke paa Din Daabs Pagt. Du kan nok tænke, kjære
Christen, at det var mig en stor Glæde at læse alt dette. Jeg troer ogsaa for vist, at min
Kone, som i disse Dage for 12 Aar siden stred den sidste Strid, vil blive glad, naar I
engang skulle samles, og Du saa kan fortælle hende, hvorledes det er gaaet Dig i denne
Verden, og at Du jiu kan takke Gud for Alt, hvad han har gjort imod Dig. Hun vil ogsaa
glæde sig ved, at Du bliver ved at tænke paa hendes Børn. — — — — Jeg selv har Jet
godt; jeg har godt af at reise omkring, og holder meget af at komme omkring i Skolerne
og tale med Børnene. Jeg s. 324 haaber, at jeg endnu i adskillige Aar skal holde ud
dermed. −−Nogle af Soldaterne her i Byen kom flittigt til mine Bibellæsninger, og de
kom undertiden hen og besøgte os. Jeg veed nok, at dersom Du boede her i Nærheden,
saa kom Du med, og det skulde være en stor Glæde for os Allesammen, at tage imod Dig;
Du skulde see, at vi havde Plads til Dig baade Nat og Dag, og at Du er en af vore
allerkjærste Venner. — — — —
21*

BREV TIL: Christen Sørensen Daugaard FRA: Hardenack Otto Conrad Laub (1866-11-12),
Danmarks Breve. Set d. 10/06-2017.

