1

SOGNEPRÆST PÁLL KETILSSON TIL ARNE MAGNUSSON.
Slitvindastödumd. 15. Decembr. Anno 1702.
Efter orig. i AM. 451, folio. Stilet til A. M. som »ástvin og bróder« ( : søstersøn). Takker for
godt samvær. Beder om A. M.s bistand overfor sin svoger præsten þorvaldur Björnsson
ved arveskiftet efter dennes fader. P. K. frygter for, at hans hustru Elin skal blive
forfordelt, da hendes fader i sin tid har givet sønnen det mest mulige i »löggjöf«. Et brev
fra A. M. til þ. B. vil vistnok gøre virkning. I et P. S. meddeles om et fundet messingkors:
»Mier gleimdest i haust ad minnast á gamlann messingar kross, sem i barnæsku minne
fanst í Ranghala, firer framan Hvamm. Jeg legg hier inn til sinis bladkorn, ei ólikt stærd
og forme kross þessa, hann kann ad utvegast, eff þier vilied eignast«.

BREV TIL: Arní Magnússon FRA: Páll Ketilsson (1702-12-15), Danmarks Breve. Set d.
05/07-2017.

