1

14. Decbr. 1643.
Til Korfits Ulfeldt.
Om Penge til Peder Vibe og om Køkkenskriveren, som
bør aflægge nøjagtigt Regnskab, da det er vanskeligt at
kontrollere hans Ærlighed. — R. A.
Herhuos haffuer du 110 Roso: at Emphange, som Peder uybe skal haffue tyl hans gode
wen, hand haffuer 1 ). Køckenskriiffueren Er befahliid at begiffue siig tiil køben: Och
gørre Regenskab, huortiil Pengen Er anuendt, som hand tyd epther anden haffuer faat
aff kammerit. Saframdt hand giiffuer Nogen vdgiifft an aff importans, Da bør hand at
uysse Order derpa.
Isønderlighed da Er ded at haffue y acht, Om hand haffuer faat nogit huos nogen
skriffuer pa lehnen her y danmarck. Dii Øxen, som bleff forspiist pa myn Søns Bylager y
glyckstadt, bliiffuer Chanseleren Reuendtlau betaliit tiil Omslag 2 ). Ieg motte gerne
uyde, huor den Credit, kommer fra, hand haffuer, At hand kan faa penge mig
waffuydendis 3 ).
s. 289 Naar Ieg spør hannem ad, huorfor hand Indted lod mig uyde y glyckstad, at hand
uar penge skiildig, Och kommer Nu och kreffuer penge først heer, Da giiffuer hand tiil
suar, at hand uyste, at der waar ingen penge y kammerid. Huilckit Ieg gerne motte uyde,
huem der kunde siige hannem ded, Tii Ieg lod staa y myt kammer nogle Penge (Endog
dii uar inted mange) y myt kammer(!).
Der Er ingen aff alle dy skriffuer, som tyener mig, som kan beder fexere mig End ded
slags, Tii vden at 1 ) dy, som skal haffue opsiicht med dem, icke ued Indkøbiit 2 ) pa
altiing, huor man ligger, da kan dii gørre, huad dy wiil icke lade 3 ), Tii der Er stor
vndersked pa høns och andiit sliigdt heer, End som ded Er y køben:. Vale. Frederigs: den
14 Decem: Anno 1643.
Christian.
Udskrift: Riigens Hoffmeister tiil hande.

BREV TIL: Corfitz Ulfeldt FRA: Christian 4. (1643-12-14), Danmarks Breve. Set d. 30/062017.

