1

Direktør P. Vedel til Kammerherre Quaade, Gesandt i
Berlin.
[Kjøbenhavn,] Mandag 16. November 1873.
Kjære Kammerherre.
Mange Tak for Deres Brev og Oplysningen om Hr. v. Bülows rigtige Stilling — jeg tilstaaer
at jeg bildte mig ind at Udenrigsministeriet endnu stod ligesom Krigsministeriet : var
preussiskt men tillige udførte Rigets Anliggender.
Hermed sender jeg Dem en conf. Depeche, 1) som endnu ikke er forelagt Ministrene da
Baron Rosenørn i nogen Tid er paa Landet og jeg helst holder den tilbage til hans
Hjemkomst saa meget mere som jeg da vil kunne faae Deres Mening at vide forinden og
event. støtte mine Bemærkninger dertil. Efter min Mening er
1. Slutningen fra disse løse Ord til Fru F., naar de ikke støttes ved nogetsomhelst Andet
men tvertimod svækkes baade ved hvad der iøvrigt foreligger i Wien og i Berlin, meget
usikker.
2. Det paatænkte Forslag om Voldgift vil vel neppe i Berlin tages godt op og det synes
mig noget naivt at troe at hvis s. 232 den preuss. Regering ønskede at Sagen kom frem
nu, behøvede den og ønskede et saadant Initiativ fra vor Side.
3. Fremfor Alt maa man her være sig klart bevidst at ved at røre ved Sagen, sætte vi Alt
paa eet Kort. Ville vi det og ere vi enige med os selv om hvad vi forlange og event. ville
gaae ind paa?
Af alle Grunde anseer jeg altsaa det fremkomne Memorandum for meget uovertydende
og jeg vilde ligeoverfor de mange sangvinske og med deslige Forhold mindre bekjendte
Mennesker, meget have ønsket at det ikke var fremkommet fra et dansk Gesandtskab. —
Hvad mener De om det Forslag nu at gjøre et saadant Skridt i Berlin?
Valgene her ere just ikke udmærkede, imidlertid kunde de være værre og jeg troer at
Mange dele den Mening som Dagbladet 1) udtaler derom. Saa meget er vist at
Begeringen giver neppe efter og skulde den til et givet Øieblik træde tilbage blev det
vistnok for at afløses af et endnu bestemtere Modstandsministerium
P. Vedel.
Quaades Papirer. U. A.

BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1873-11-16),
Danmarks Breve. Set d. 30/06-2017.

