1

K. Z. til Aug. Jerndorff. Athen1889 12/1:
... Du ved nok, at her graves vældigt her paa Akropolis, og at en Masse udmærket skønne
i festlige Farver straalende kvindelige Portrætstatuer idelig komme frem. I de to
Maaneder, vi ikke har været her, er der kommet adskilligt. De ere meget gamle, omkring
480 før Christus. Perserne har slaaet Næser og Fingre af dem. Men de var næsten nye. De
blev saa strax begravede og nu naar de komme frem se de nye ud. De danne en hel Skov
i en Sal i Akropolismusæet. De ere saa mærkelig stærkt Portræter, at man næsten ikke
tænker paa, at de ere af meget forskellig Størrelse. Nej de ere saa ranke, saa rolige, saa
saligt smilende, saa uskyldige og saa individuelle, at man bestemt tror man er i en meget
bedre Verden, og den senere Kunst, Phidias bliver noget ensformig, materiel og
udvendig. Men som denne Kvindeskov rent betager En, saaledes tror jeg at Spartanerne
ved Thermopylæ maa have set ud. Saaledes har den persiske Spion set dem, da de stod
der og smykkede sig til Kamp. Alt tyder mere og mere paa den mægtige Kultur her har
været og det er neppe tilfældigt, naar Grækerne den Dag idag har en Ro, der minder om
Statuernes....

BREV TIL: August Andreas Jerndorff FRA: Kristian Zahrtmann (1889-01-12), Danmarks
Breve. Set d. 04/07-2017.

