1

LANDFOGED P. BEYER TIL ARNE MAGNUSSON.
Bessested9. nov. 1704.
Efter orig. i AM. 449, folio. Da lagmand Sig. Bjørnsson har berammet ting på Kopevåg i
sagen mod Sigurd Arason, som efter tilskyndelse af den dræbtes kone har ombragt
Sæmund Thorarinsson, og da P. B. på amtmandens vegne skal bekræfte dommen, beder
han i denne vanskelige sag om et godt råd, særlig, om kvinden, som ikke har lagt hånd
på den dræbte, kan dømmes fra livet, hvad han betvivler og mener må henstilles til kgl.
resolution. Drabsmanden bør sikkert henrettes »menß om hand bør tilstædes
kierkegaard, s. 60 er aldeliß icke udi mine ringe tancker, vilde dog gierne vide min Hr.
Secreterers høyfornuftige betenckende herom med nerværende bud tilbage«.

BREV TIL: Arní Magnússon FRA: Povl Beyer (1704-11-09), Danmarks Breve. Set d. 06/072017.

