1

Fra L. Bødtcher til Hertz.
Kbhvn.d. 9de Mai 1867.
Kjære Professor Henrik Hertz! Du overraskes vistnok ved at see nogle Ord fra min
Haand, men, min ærede Ven, det er en gammel Gjæld, som jeg tidt har villet betale, men
som igaar saa stærkt mindede mig, at jeg ikke tør opsætte det længer. Jeg troer virkelig,
at vore Sjælsevner i visse Perioder af Livet faae nye og stærkere Evner end tilforn, til at
erkjende det Udmærkede i hele sin Skjønhed: Saameget er vist, at jeg, som naturligviis
tidligere har læst det romantiske Drama »Svend Dyrings Huus«, og seet det fortræffeligt
udført paa Scenen, og glædet mig over det — først igaar, da jeg i Rolighed atter læste
det, tilfulde følte den hele Digtnings Skjønhed, ja jeg følte, at dette vidunderlige og høist
eiendommelige Værk — om Du end ikke havde skrevet Andet — vilde være nok til Dit
Navns Udødelighed. Det Hele er saa modent og gribende, saa yndigt s. 238 og dansk, at
det, Gud skee Lov, har holdt enhver Efterlignelse borte, og det vil fremdeles blive
enestaaende og uopnaaet.
En saadan Nydelse er nok Tak værd, og derfor sender jeg Dig disse Linier i den Tro, at
det ikke er Dig ukjært at vide, at det deilige Digt tilfulde lever i et taknemmeligt Hjerte.
Din
Ludv. Bødtcher.

BREV TIL: Henrik Hertz FRA: Ludvig Adolph Bødtcher (1867-05-09), Danmarks Breve. Set
d. 15/04-2017.

