1

Fra E. Tryde.
Fensmarkd. 2 Nov. 1810.
For Deres Brev *) , Højstærede! og den tilsendte Afhandling modtage De min inderligste
Tak. Jeg veed næsten ikke, hvad der var mig kjærest, Opfyldelsen af min Begjæring, eller
den Opmærksomhed, De havde værdiget min Udarbeidelse, som jeg selv ikke anseer for
andet, end et løst Udkast af de Ideer, som beskjæftige mig. — Naar man, hvad der vel
oftest er Tilfældet paa Landet, lever uden synderlig videnskabelig Meddelelse, er enhver
Røst fra hine bedre Egne, hvor vor Aand finder det saa lysteligt at boe, dobbelt
velkommen og glædelig, især naar den kommer fra en Aand, der allerede har hævet sig
til større Klarhed og opnaaet mere Modenhed.
I Henseende til den Vanskelighed, De bemærker, i overalt at finde en Sammenhæng
mellem de philosophiske Systemer, der bestaaer i „Overeensstemmelse" : da tilstaaer
jeg, at jeg fra Begyndelsen af har søelt den, men haaber dog paa en tilfredsstillende
Maade at kunne løse den. Paa eet Sted maa dog i ethvert System, der ikke er et reent
Drømmeværk, den Idee findes forborgen, der giver det den Realitet, hvorved det var og
kunde bestaae i en vis Tid. — Men i Henseende til Deres Indvendinger mod alle
Religioners Sandhed og saliggjørende Kraft, da tilstaaer jeg, at jeg efter nøiere Overveielse
maa indrømme Dem, at der vistnok har været Religioner, som i deres Oprindelse selv
kun have været en forvendt Fremstillelse af Sandheden, og saaledes aldrig kunne have
været saliggjørende; dog troer jeg, at dette kun har været enkelte synderlige Forvildelser,
som ved deres saare fremstikkende Særkjender let vilde kunne adskilles fra de oprindelig
sande Religioner, som vi ikke maae miskjende, fordi de, der alle kun indeholde en
Herlighed, som engang skulde forsvinde, omsider vanslægtede. Har ikke
Kristendommen selv ofte været vanskægtet, og i sin s. 54 daværende Fremstillelse baaret
Vidnesbyrd om „Menneskenes Hensynken i Su-perstition, Dorskhcd og Barbarie"? — De
har vistnok Ret i, hvad De bemærker, og som saa ofte bliver overseet, at en Religion et
allene ved Tanker, men ogsaa ved Facta, skal knytte de Dødelige til det Evige. Men ogsaa
andre Religioner end den kristelige gjøre dette, og vi kan ei, tør ei altid nægte deres
Forestillingers historiske Rigtighed. —
Dette var næsten alt for meget talt om mine egne Ideer, da jeg ikke endnu har bevidnet
Dem den Glæde, Deres sidste Arbeide *) har forskaffet mig. — Deres Bemærkninger ere
saa skarpsindige, udbrede saa megen Klarhed, og trænge saa dybt ind i den aandelige
Tales egentlige Væsen, at jeg troer, man vil tilstaae Dem, at De ei allene har samlet til
Bygningen, men og lagt mange af dens vigtigste Grundstene.— Kun een Yttring er
forekommet mig mindre bestemt, end den maaskee burde være, og i Folge af Deres
venskabelige Opfordring vover jeg her at fremsætte mine Tanker.
Saa rigtigt det vistnok er, som De har bemærket imod dem, der ville, at Prædikenen kun
skal være et udfyldt Schema, og at Prædikanten fornemmelig skal arbeide paa at
indprænte visse Hovedsætninger i Tilhørernes Hukommelse, saa sandt det er, at Talens
Bestemmelse egentlig er at opvække det Sindelag, hvoraf den selv fremstrommede: saa
troer jeg dog, at vi i den ogsaa skal arbeide for vore Tilhøreres Hukommelse, og i dens
Indretning tage Hensyn hertil **) . Var end vor Tales Hensigt altid kun den at
levendegjøre det religiøse Sinds Fornemmelser hos vore Tilhørere, da ville vi jo dog, at,
naar disse atter under Livets Tummel ere forsvundne, de da skulle formaae atter at kalde
dem tilbage, og kjært maatte det være os, om det kunde skee med de samme
BREV TIL: Jakob Peter Mynster FRA: Eggert Christopher Tryde (1810-11-02), Danmarks
Breve. Set d. 12/04-2017.

2

Betragtninger, hvormed vi engang havde opvakt dem; men neppe er dette mueligt, naar
de ei kunne kalde disse tilbage i Sammenhæng og nogenlunde s. 55 Fuldstændighed. —
I vore Taler ville vi jo ogsaa undertiden udvide vore Tilhøreres Indsigter, begrunde
fastere deres Overbeviisning, fremkalde hos dem — hvad især De, min ærede Ven,
forstaaer — en anden og rigtigere Anskuelse af dem selv og deres Forhold, opvække gode
Forsætter osv. Og her, hvor det er noget blivende, varigt, vi puste at fremkalde, seer jeg
ikke, hvorledes vi kunne opnaae vor Hensigt, uden ved at sætte vore Tilhørere istand til,
ogsaa efterat de have forladt os, bestemt og tydeligt at kunne sige sig selv, hvad de have
hørt, hvilket neppe kan skee, uden ved at vi udhæve de Grunde, vi fremsætte, og til en
vis Grad henvende os ogsaa til vore Tilhøreres Hukommelse.
De modtage dette, Høistærede! med den samme venskabelige Godhed, hvormed De
altid har mødt mig, og bevare mig Deres Venskab og Agtelse, som det altid skal være mig
en kjær Bestræbelse at fortjene.
E. Tryde.

BREV TIL: Jakob Peter Mynster FRA: Eggert Christopher Tryde (1810-11-02), Danmarks
Breve. Set d. 12/04-2017.

