1

Udenrigsminister Grev Frijs til Kammerherre Quaade,
Gesandt i
Berlin
.
Kjøbenhavn, 17. Januar 1867.
Kjære Quaade! Endskjøndt Tiden er meget knap for mig idag, kan jeg dog umulig lade
hengaae længere Tid uden at takke Dem for Deres sidste kjærkomne og interessante
Brev, der kom samtidig med Rapporten; siig mig reent ud i en Privatskrivelse, om De
helst er fri for det Første for en Secretair eller om De vil have En tilsendt, thi det
forekommer mig, at De tidt maa trænge til en Secretair, især s. 352 naar af og til Deres
Øine eller Øiet ikke er godt, men jeg veed paa den anden Side ogsaa, at De helst udfører
Alting selv. Jeg kan kun gjentage, at der fra min Side skal skee Alt, hvad der er muligt for
ikke alene at lette Byrden, naar De ønsker det; det er ikke saa lille en Inconvenients, at vi
for Øieblikket savne Heydebrand her, thi der ere mangfoldige Sager, som lettere
forberedes ved en mundlig Discussion og da indstilles; den unge Grev v. Galen er
hverken saaledes inde i Forretningerne, ei heller kan hans Dom ventes at have nogen
afgjørende Betydning i Berlin og Heydebrands Fraværelse lader til at trække længere ud
end oprindelig formodet. ... Dette Forhold vil naturligviis medføre at De vil blive
belemret med en heel Deel mere, som vi ellers kunde faae afgjort ad anden Vei og De kan
troe, at hvormeget vi end søge at sigte igjennem, er der navnlig i denne Tid i Anledning
af Udskrivning en Mængde Spørgsmaal om Fredstractatens Forstaaelse som umulig
kunne hen- eller udskydes, og De kan tillige vide at det er af den Slags Sager, som have
en indgribende Betydning ikke alene paa Vedkommende selv der skulle udskrives men
ogsaa have dette paa de Udenforstaaendes Følelse, da man let kan tænke sig at i de
forestaaende Stormagtskrige skulle de dansk-slesvigske Regimenter benyttes, ligesom
Polakkerne hidtil paa de meest udsatte og farefulde Steder for at tilkjæmpe Tydskerne
Fordele; denne sandsynlige Benyttelse kan ikke undlade selv paa de roligste og om jeg
maa sige nøgternste Gemytter at virke i høieste Grad oprørende og irriterende, og De vil
kunne indsee at det for en nogenlunde fri og selvstændig Presse er et Thema, som er
uudtømmeligt at behandle og jeg kan derfor ikke undlade at gjøre opmærksom paa den
overordentlige Besindighed og Takt der hidindtil fra den danske Presses Side er bleven
viist saavel i dette som i andre lignende Spørgsmaal i Løbet af det sidste Aar; da jeg ikke
har den ringeste Fortjeneste i saa Henseende og da jeg ellers ikke føler mig kaldet til at
være den danske Presses s. 353 Forsvarer, forekommer det mig en ligefrem Pligt at gjøre
opmærksom herpaa under nærværende Forhold, da det ingenlunde synes at blive
paaskjønnet i Berlin, og Tydskerne i deres uendelige og ubegrændselige Hovmod for
Øieblikket nødvendigviis maa gjøres opmærksomme herpaa, thi det gaaer dem som
Paafuglen for Øieblikket, de kunne kun see Farvepragt og Glands og blive ikke de
grimme Been vaer, og Svagheder klæbe der dog nok af saavel ved dem som ved alle
andre Mennesker. ...
C. E. Frijs.

BREV TIL: George Joachim Quaade FRA: Christian Emil Krag-Juel-Vind Frijs (1867-01-17),
Danmarks Breve. Set d. 03/07-2017.

