1

6te okt. 87.
Hr. etatsråd!
Jeg lykønsker hr. etatsråden med hele mit hus i højtideligt optog! Jeg tænker at se hr.
etatsråden i beste velbefinnende om ikke så lang tid og tænker da at studere den
ændring, som foregår med en man, som blir etatsråd.
Jeg håber, at alle husets gamle rotter, altid med Hr. Molbech i spidsen, har aflagt
ærbødig visit og lovet ikke for fremtiden at gnave på hr. etatsrådens bøger eller gode
humør!
Jeg ønsker, at hr. etatsråden ænnu én gang får høre de huldrige ord: »ah, De er jo
filosof?« De sanneste ord som ænnu er sagt om hr. etatsråden; en stor filosof, en sjælden
filosof i så vanskelige og urolige tider.
s. 157 Hr. etatsråden må ænnelig værdiges at huske os med samme godhed og
faderlighed som justitsråden og cancelliråden; engang vil den personlighed, som samler
disse titler i sit livs bog, omslynge B. B.s navn som hans beste væn.
Hr. etatsrådens dypt ærbødige
Bjørnstj. Bjørnson.
Fra Aulestad.
s. 158

BREV TIL: Frederik Vilhelm Hegel FRA: Bjørnstjerne Bjørnson (1887-10-06), Danmarks
Breve. Set d. 27/06-2017.

