1

Kammerherre Quaade, Gesandt i Berlin, til
Udenrigsminister Grev Frijs.
Privat og fortrolig.
Berlin, 12. Juni 1868.
Deres Excellence,
Herr Oubril har i største Fortrolighed meddeelt mig, at han, saaledes som jeg vidste af
Deres Excellences Privatskrivelse af 2den d. M., havde erholdt Paalæg om underhaanden
at erkyndige sig om den herværende Stemning med Hensyn til det slesvigske
Anliggende. Men paa Grund af Grev Bismarcks Sygdom, under hvilken det har været
Ministerpræsidenten formeent at beskjæftige sig med nogensomhelst Forretninger, har
Herr Oubril hidtil ikke kunnet foretage Andet i Anledning af hiint Paalæg end at udtale
det Ønske, at han maatte blive modtaget af Grev Bismarck, saasnart dennes
Helbredstilstand tillod det og navnlig om muligt forinden han forlod Berlin. — Dette har
han indberettet til sin Regjering, idet han tillige har udtalt den Formening, at han ikke
med Nytte for selve Sagen vilde kunne udrette det ham paalagte Hverv hos nogen anden
Personlighed end Grev Bismarck, eftersom det er denne der har undfanget den Idee,
som det omhandlede Anliggendes nuværende Stilling skyldes, og desuden Ingen er
istand til paa Kongen af Preussen at udøve den samme Indflydelse som han.
s. 168 Imidlertid er Grev Bismarcks Befindende i de sidste Dage bedre, og Herr Oubril
haaber, at han vil blive modtagen af ham, inden han forlader Berlin for ifølge Lægernes
Anordning i længere Tid at afholde sig fra alle Forretninger.
Herr Oubril har ikke sagt Herr von Thile, i hvilken Anledning han ønskede en Samtale
med Ministerpræsidenten.
Quaade.

BREV TIL: Christian Emil Krag-Juel-Vind Frijs FRA: George Joachim Quaade (1868-06-12),
Danmarks Breve. Set d. 01/07-2017.

