1

3. April 1743.
TIL HANS HOFMAN.
VelÃ¦dle og Velbyrdige
HÃ¸istÃ¦rede Hr. Secretaire!
Saasnart ieg i Aftes fra KiÃ¸benhavn fik Efterretning, at Min KiÃ¦re Herre igien til Staden
er ankommen, kunde s. 54 ieg ikke efterlade, strax at indfinde mig skriftligen, for at give
min GlÃ¦de tilkiende over Hans lykkelige Hiemkomst. Det var mit ForsÃ¦t saavelsom min
Skyldighed, in forma at fremkomme med en stor og hiertelig LykÃ¸nskning over den for
Hannem upaatvileligen vel udfaldne Forretning i Iylland. Men, siden ieg derom ingen
vis Underretning har haft, uden hvad ieg af det almindelige Rygte fra KiÃ¸benhavn kand
have spurt, tÃ¸r ieg ikke ret yttre mit Hiertes FornÃ¸ielse, fÃ¸rend ieg fra Min Hr.
Secretaires egen kiÃ¦re og sikre Haand bliver forvisset om det, som kand bestyrke mig og
alle Hans gode Venner i den GlÃ¦de, vi allerede har fattet over saa behagelig en Tidende.
Tvilende saa meget mindre om Min Herres Godhed i at give mig nogen Vished, som ieg
veed, Han igien er forsikret om mit Hiertes Velmeenenhed, og hvor stor Deel ieg tager i
Hans bestandige Velgaaende. Ieg mener endnu paa en otte til fiorten dags tid at forblive
her paa Kraagerop, og derfore i den tid med LÃ¦ngsel vil vente af Hans sÃ¦dvanlige
Godhed et lidet Brev eller to, om Leiligheden det tillader 1 , for at blive underrettet,
saavel om ovenskrevne, som om andet godt Nyt, hvad Staden i disse tider giver, og i sÃ¦r
er ieg be- gierlig efter at vide, hvorlÃ¦nge vi skal vÃ¦re saa lykkelige at beholde min gode
Herre i KiÃ¸benhavn, og hvorledes Han fremdeles har fattet sine Tanker. Slutter med
tienstl. Hilsen til Hans KiÃ¦re FÃ¦ttere, og lever med en uafladelig HÃ¸iagtning
VelÃ¦dle og Velbyrdige, HÃ¸istÃ¦rede Hr. Secretaire
Hans tienstskyldigste og ydmygste tiener
I. L.
Kraagerop d. 3. April
1743.
Til Hr. Secret. Hans Hoffman Ã Copenhague.

BREV TIL: Hans De Hofman FRA: Jacob Langebek (1743-04-03), Danmarks Breve. Set d.
20/06-2017.

