1

L. P. Christensen Gjerløv til sin Søster.
2den lette Bataillon. Frederiksborg-Egnen.
Dannevirke ved Slesvig4 August 1850.
Kjære Søster!
Efter at jeg idag er kommet hjem fra Feltvagt, har jeg Leilighed til at skrive disse Linier.
Jeg har havt nogle slemme Ture, siden sidst jeg fkrev Dig til; vi havde fire haarde Dages
Mars til Flensborg, det var en svær Varme og mange styrtede af Heden og døde samme
Øieblik; siden har vi havt to Dages Kamp med Tydskerne, den 24de og 25de Juli. Vores
Batallion havde godt fat med dem begge Dagene; Geværkuglerne s. 224 fløi os om Ørene
som Bisværme og Granaterne brølede i Luf¬ten som de farligste Rovdyr og floge ned
iblandt os, og mange brave Kammerater matte bide i Græsset; Gud har hidindtil holdt
sin Haand over mig og jeg er ved en god Helsen. Vores Stilling er ikke af de bedste, i
nogle Dage og Nætter var vi bestandig paa aaben Mark uden mindste Dækning; naar vi
lagde os til Ro, var det med Tornysteren under Hovedet og Kappen over os, og det er
endnu i samme Stilling, dog har vi bygget os Hytter af Skovens Top; de beskytte os lidet
mod Solskin, men intet mod Regn, men saalænge jeg kun er ved Helsen, er jeg ved godt
Mod! Tydskerne have vi ikke seet siden de Dage vi sloges, de stod godt imod, men det
hjalp dem ikke; da vi fik dem rigtig paa Gled, fore de afsted som vilde Dyr over
Dannevirke ad Rensborg til, og med deres egen Hjælp vover de knapt at komme tilbage;
hvad der vil komme ud af det, vil Tiden vise, vi høre Intet om det. Be¬boerne ere dygtig
tydsksindede, dog tør de ikke rigtig bryde frem med det. Det seer besynderlig ud paa
Markerne, man seer intet Kreatur og næsten ingen Folk heller, store Rugmarker staaer
faldende moden uden at blive høstet, og kuns i Byerne seer man enkelte gamle
Mandspersoner og Fruentimmer; men det er forkeert, vi kan ikke forstaae et Ord af dem.
— Jeg for¬moder, at vores Forældre har modtaget det Brev, jeg fkrev Dagen efter Slaget,
det var blot nogle Linier, men jeg havde ingen Tid. Gode Søster, fkriv mig snart til; nu
beder jeg Dig hilse Forældre og Søskende, Du være selv hilset paa det Venligste fra din
Broder
Lev vel!
L. P. Christensen Gjerløv.

BREV TIL: ukendt FRA: L.P. Christensen (1850-08-04), Danmarks Breve. Set d. 20/03-2017.

