1

Novbr. 1640? 2)
Til Frederik Günther.
Kongens Randbemærkninger til en af Dronning Maria Eleonoras Sekretær Tobias
Cleinau overbragt Memorial angaaende hendes Forhold til Kurfyrsten af Brandenborg,
til den svenske Regering og til Adam Heinrich Pentz. — Geh. Ark., Sverig A, Brevvexling
med Dronning Maria Eleonora.
s. 73 Memoriale für vnsern Secretarium vnd lieben getreuwen Tobiam Cleinau, was er
von vnserentwegen bey I: K: W: dem Könige in Dennemarck zu verrichten hatt.
1. Soll er Sich auffs schleunigste von hier nacher Coppenhagen oder an was ortt vnd
Stelle I: K: W: anzutreflen Sein werden, verfügen vnd negst erbietung vnsers freundmuhmlichen grusses folgendo puncte I: K: W: von vnserentwegen mit gebührendem
fleise proponiren vnd vortragen.
2. Weill wir laut vnser frau Mutter Sehl: 1) Testamente eine ansehnliche Summa geldes
von Seiner Liebden dem Churfürsten von Brandenburg zu fordern haben, wie Solches
die beyfolgende specification mit mehrem aussweisen thutt, zu betordern ihm wolle
angelegen Sein lassen (wie dan I: K: W: Sich Solches gegen vnss freundvetterlich
anerbohten haben), damit vns wegen vnser frau Mutter Sehl: Testaments eine billige
Satisfaction wiederfahren möge.
Alss Soll er högstermelte I: K: W: (alss welche von vnser fran Mutter Sehl: zum Execu tore
des Testaments erbehten worden) von vnserent wegen ersuchen vnd bitten, das I: K W:
deroselben hochgeltenden authoritet nach, bey Seiner Liebden dem Churfürsten iu
Preusen vnsere Sache dahin
Dass ich mich solthe I: L: frawmutter Seliigen testament zu Exequiren vndternommen
haben, Das ist mir vnbewust.
s. 74 3. Weill wir auch befürchten, dass bey itzigem schlechtem zustande Seiner Liebden
der Churfürst vnss keine vollkommene Satisfaction wegen vnser prætension wirt geben
können.
Alss wolle vnser Secretarius I: K: W: von vnserent wegen höchlich bitten, dass I: K: W:
dennoch gleichwoll Seiner Liebden den Churfürsten dahin disponiren wolle, damit vnss
zum wenigsten das Ambt Angerburg eingereumet werden möchte, vnd wir da Selbsten
vor erst vnsere hoffhaltung mögen anstellen können.
4. Wegen vnser Sache mit der Regierung in Schweden Soll er I: K: W: berichten, dass die
Selbe auff vnsere schreiben biss hero nichts ge-antwortet, was aber die Selbe I: F: G:
dem Hertzogen von Hollstein zugeschrieben, wie auch Sonsten Deroselben gesandten
mündlich geantwortet haben. Solches alles soll er l: K: W: mit gebührendem fieise
vnterthänigst referiren vnd berichten. Daneben I: K: W: er höchlich bitten Soll vnss mit
hülfie, rahtt vnd trost beyzu-springen, wie wir vnsere gerechte Sache mit der Regierung
in Schweden zu glücklichem ende aussführen vnd vnsern vnterhalt von ihnen erlangen
mögen.
Beii dem Churfursten wiil Ich gerne beforderlich sein, so weiit mugelich, Aber Es steed
BREV TIL: Frederik Günther FRA: Christian 4. (1640-11?), Danmarks Breve. Set d. 10/062017.

2

zu besorgen, das Es vergeben seiin wiirdt, Das I: L: ihren Staadt darauff nit machen kan.
Disser Punct ist dem fohrigen gleiich. Was Intersedendo gesken kan, das soll gerne
geskeen.
Disser Ist Ein Suehrer Punct. Das ich I: L: in dem fall Rathen solthe, wordurch
allerhandt vngelegenheiit zuiisken dy Nationen Erwaxen konthen, das ist sehr
bedencklich, Dan das wolthe viil weiitleufftigkeiiten gebehren, weiil beii der Regiirung
kein anders zu hoffen ist dan das, was I: L: skon bekandt ist.
s. 75 5. Weill auch zubefahren stehet, dass wir etwan von die Regierung eine abschlägige
antwort bekommen möchten, dass Sie vns, weill wir in Deutzschlandt Sein, keinen
vnterhalt aus Schweden möchten geben wollen, Alss Soll Sich vnser Secretarius bey I: K:
W: rahts erholen, wass wir auff Solchen fall in der Sachen weiter vernehmen vndt thun
Sollen.
6. Dafern dan I: K: W: vor rahttsahm bofinden möchten, das, sobalt derRegierung
wiederwertige vnd abschlegige resolution vns zu kommen wirt, wir vnss von hier
erheben vnd (weill wir Sönsten keine andere aussfluchtt wissen) vnss nacher Preussen
begeben Sollen, Alss Soll er vnserentwegeu I: K: W: höchlich bitten, dass dieselbe mit
deroselben Orlogs Schiffen vnss auss Hollstein nacher Königsberg wollen abführen
lassen.
7. Weill wir auch hiebevor vnserm gewesenen Marschallen Adam Heindrich Pentzen 1)
2000 Rdlr. zu treuwen händen vbergeschicket haben, zu keiner andern meinung, alss
dass er vnss Solche gelder, wen wir auff deutzschen bodem gelangenn würden,
wiederumb vberlieffern Solte, wir aber bisshero Solche gelder von ihm in der gütte
nicht erlangen können, Alss Soll vnser Secretarius von vnserentwegen I: K: W: ersuchen
vnd bitten, dass I: K: W: deroselben HoffRahtt den gemelten Pentzen dahin halten
wolle, damit er vnss Solche 2000 Rdlr. ohne verzug wieder heraussgeben vndt nicht
lenger wieder alle recht vnd billikeit vorenthalten möge.
Zu dem Punct ist noch wehniger dan zu dem fohrigem zu andtwordten, ich wolte dan
alles aus meiinem beuthel herlangen.
Dii transportation ist woll zu thun, aber wii es interim soll zugeen, weiil dii Regii[r]ung
in dubio steed, was sii miir andtwordten wollen, Dan mein skreiiben werden sii nit
beandtwordten Ehe auff den Reiixtage.
s. 76 8. Weill wir auch gemeltem Pentzen vnser brautbette, welches auff Incarnat rohten
Sammetmit golt vnd Perlen köstlich gesticket, mit dieser Condition zugeschicket vnd
zu verehren versprochen haben, wen er vnss auss Schweden helffen würde. weill er aber,
seinem hohen eydtlichen betheuren zu wieder, die handt von vnss abgezogen vnd mit
der Sachen nichts zu thun haben wollen. Alss Soll vnser Secretarius I: K: W: ersuchen
vnd bitten, dass I: K: W: den Adam Heindrich Pentzen dahin halten vnd ihm
aufferlegen wolle, damit er vns das bette wie auch etzliche andere Sachen mehr, welche
wir Seiner frauwen zu treuwen händen gelieffert vnd auff eine zeitlang, biss wir auss
Schweden in Deutzschlandt anlangen möchten, zuverwahrenn anvertrauwet haben,
ohne wiederrede oder verzug wiederumb lieffern vnd wieder nicht alle recht vnd
bi11ikeit vorenthalten möge.
Dii beiide puncta betreffende, So sehe ich kein Negrem weck dahmit zu Recht zu
BREV TIL: Frederik Günther FRA: Christian 4. (1640-11?), Danmarks Breve. Set d. 10/062017.

3

kommen, dan das I: L: Den von Pendtzen ordentlicher weiisse bespreche, worauff zu
andtwordten Ich Ihm gerne haldten wiill, weiil Er nit leuchnett, dass Er 2000 daler von I:
L: Emphangen habe, Aber auff seiin verdiindtes sallarium. Das Bette habe I: L: seiiner
frawen geskenckett.
Udskrift: Friiderich giintheren zu handen.

BREV TIL: Frederik Günther FRA: Christian 4. (1640-11?), Danmarks Breve. Set d. 10/062017.

