1

Fra Grundtvig.
[September — imellem d. 24de og 27de — 1808.]
Gode Ven!
Først nu, i Midnattens hellige Stund, var det at jeg kunde nyde den Glæde ved Deres
Side at gentage Vandringen til den dunkle Offerlund, til det betydningsfulde Minde om
Oldtids Kraft og Asers høitidelige Dyrkelse. Jeg behøver ikke at sige Dem, at hvert Skridt,
jeg gjorde med Dem og til det Maal, er mig saa kært, at Genklangen af vore Fodtrin og
vor venskabelige Ordveksel frydede baade mit Øre og min Sjel; men jeg var ikke engang
redlig, mindre Deres Ven, dersom jeg dulgte Dem min Tvivl: hvorvidt en stor Del af
Deres Indledning kan læses med Interesse af et Publikum, der ei paa det bestemteste
interesserer sig baade for Dem og mig.
Jeg har endnu fra min egen Side en anden Erindring mod denne Indledning, at den
nemlig er (efter min Følelse) baade for lang og spøgende til en Vandring mod saa vigtigt
og helligt et Sted. De smiler maaske halvt ved det Sidste; men anse det da som uskrevet,
og hold Dem blot til det Første! Vilde De ikke blive lidt vranten, naar De, for at komme til
en Beretning om en Gjenstand, hvis Kendskab De ret længtes efter, først maatte læse
om, hvorledes to ubetydelige Personer fornøiede hinanden paa Veien og søgte at forslaa
Utaalmodigheden?
End en Ting. Hvad vedkommer det Publikum, at vi i Samtale om forskællige Genstande
vare af ulige Mening? s. 27 Naar jeg nu har sagt Dem, at jeg i Deres Sted vilde enten kalde
Verlauf blot lærd eller blot Ven, eftersom min Overbevisning vilde diktere, men
ingenlunde begge Dele paa engang, og at ¾ Mil fra Tjustrup til Hekkenfelds Husene nok
er en Skrivfeil istedenfor lidt over ¼ Mil, da ved jeg ikke let mere at tilføie.
Dog endnu Lidet. Oprindelsen til hine Huses Navn staar neppe paa et passende Sted;
thi der, ved Indgangen til den mystiske Skov, saa nær ved Gudernes Helligdom, vil
Læseren vist ligesaalidet som Vi dengang tænke paa, hvorledes Køreveien er.
De siger, at Offerstedet er maaske over 1000 Aar gammelt. Her behøvedes vist intet:
maaske, thi neppe bleve efter Aar 800 ny Altere reiste sor Aserne, og allermindst et
saadant, hvor Øiet i Stenenes flere Hundreder finder ligesaamange uforkastelige Vidner
om en Hengivenhed til Guderne, som ingen Møie sparede til Forherligelsen af deres
Dyrkelse, og som kun almindelig fandt Sted i de tidligere Sekler.
Finder De nu i Dette end slet ikke Andet end hvad De alt vidste, at Vi have forskællige
Meninger om Maaden at fremsætte adskillige Ting paa, saa har jeg dog en god
Samvittighed for at have redelig opfyldt Deres Forlangende, og jeg vil slutte med, hvad
jeg erindrer, at jeg sagde Dem paa hin Vandring: naar jeg har et Maal for Øie, som jeg
finder min Stræben værdt, da iler jeg hen ad Veien, og kaster kun flygtige eller dog
kortvarende Blik til Siderne, saa yndige Skikkelser de end kunne frembyde. Jeg ved De
anser det for en Ufuldkommenhed; men det er dog nok en af de mindste hos
Deres hengivne
Grundtvig.

BREV TIL: Christian Molbech FRA: Nikolai Frederik Severin Grundtvig (1808-09-24/180809-27), Danmarks Breve. Set d. 31/05-2017.

