1

TILLÆG
Uddrag af Kong Christian IX’s Trontale ved Rigsdagens
Aabning 12. November 1866.
. . . »Betydningsfulde Begivenheder have forandret de politiske Forhold i Mellemeuropa.
Uden at berøres af Krigens Ulykker, vil Danmark dog ikke forblive uberørt af dens
Resultater. Samtidigt med, at Preussen har forenet Nordtyskland under sin Ledelse, har
det i Pragerfreden paataget sig den Forpligtelse at tilbagegive Danmark den nordlige
Deel af Slesvig, forsaavidt Befolkningen ved en fri Afstemning udtaler sig derfor. Endnu
er denne Bestemmelse ikke bragt til Udførelse; men Tractatens Ord og den nationale
Retning, hvori de europæiske Forhold have udviklet sig, ere Os en Borgen for, at ogsaa Vi
skulle naae de for Vor Stat betryggende og for Vort Folk naturlige Grændser, et Maal, paa
hvilket Vi siden Wienerfredens Afslutning ikke have ophørt at rette Vore Forhaabninger,
og hvis Retfærdighed de uinteresserede venskabelige Magter — og navnlig de Franskes
Keiser med en Interesse, som Vi dybt paaskjønne — forlængst have anerkjendt. I
Gjenforeningen med de trofaste danske Brødre i Nordslesvig see Vi Opfyldelsen af et
Retfærdighedskrav imod dem og den danske Nationalitet, og Vi ville tillige med Glæde
heri hilse Pantet paa Vor mægtige Naboes Hensigt om at stille sine Forhold til Danmark
paa et varigt og oprigtigt Venskabs Grundlag.« . . . 1 )
Rigsdagstidende. Forhandlinger paa Folkethinget. Ordentlig Samling 1866-67. I. Sp. 9-12.

BREV TIL: ukendt FRA: Christian 9. (1866-11-12), Danmarks Breve. Set d. 11/04-2017.

