1

Udenrigsminister Grev Frijs til Kammerherre Falbe,
Gesandt i
Wien
.
Confident.
Kjøbenhavn, 19. Februar 1870.
Grev Paar maa paa en mærkelig Maade have misforstaaet, hvad jeg i en af mine sidste
Samtaler sagde ham, naar han har troet at kunne indberette til Grev Beust, at jeg skulde
have udtalt Ønsket om, at Østerrig nu vilde bringe Spørgsmaalet om Udførelsen af
Pragerfredens Art. V paa Bane i Berlin. Jeg sagde snarere det Modsatte, idet jeg nemlig
forsøgte at forklare for Grev Paar, hvorfor jeg i den Tid, som han havde tilbragt her,
hverken gjennem ham eller gjennem D. H. havde rettet nogen Opfordring til det øst.
Cabinet om en aktivere Optræden i denne Sag. — Min Grund til saaledes ved Afskeden
med Grev Paar 1 ) at berøre dette Spørgsmaal til s. 363 ham, uagtet mine Samtaler med
ham ellers ikke angik Politik, var navnlig den, at jeg troede at burde sikkre mig, at denne
Afholdenhed fra min Side ikke skulde opfattes som et Bevis paa Mistro til Østerrig eller
som en Forandring i den kgl. Regerings Anskuelser om, i hvor høi Grad Tilbagegivelsen
af Nord-Slesvig er nødvendig for Danmarks Fremtid. Hvad jeg i den Henseende sagde
Grev Paar, gik ud paa, at jeg meget godt indsaae, at Østerrig efter Krigen i 1866 baade
udadtil og i sine indre Forhold fandt saa store Vanskeligheder at løse, at det var ude af
Stand til at tale med Eftertryk i Berlin, og jeg havde ingensinde miskjendt, at en
Henvendelse af den østerr. Regering under de forhaandenværende Omstændigheder
kun vilde skade Østerrig, der i saa mange Henseender behøvede Preussens Velvfflie,
uden i nogen Maade at gavne os. Jeg tilføiede, at jeg imidlertid haabede, at denne
Tingenes Tilstand kunde forandre sig, og jeg ventede da, at Grev Beust vilde erkjende
Nødvendigheden af, at Art. V af Pragerfreden blev loyalt gjennemført og at han i alt Fald
ikke vilde unddrage sig at støtte de Skridt, som muligvis til den Tid andre Magter
maatte ville gjøre til Fordeel for Danmark.
Det er formodentlig denne sidste Bemærkning, der særlig har indpræntet sig i Grev
Paars Erindring og har kastet et falsk Lys over det Foregaaende af min Udvikling. Han
har maaskee sat den i Forbindelse med de Rygter, der kunde være naaet til ham om
Skridt, som i den senere Tid skulle være giorte i Berlin af Keiseren af Rusland, og han har
troet, at det var til dem at jeg vilde opfordre Østerrig til at slutte sig. — Selvfølgelig
kunde det ikke komme i min Tanke at anbefale noget Saadant, da disse Skridt vare af
aldeles privat og personlig Natur og vilde tabe hele deres Characteer, dersom andre
Magter diplomatisk vilde slutte sig dertil. Jeg kan til D. H. tilføie, at jeg saameget mindre
kunde ønske, at Grev Beust indblandede sig i dette Incidenspunkt, som dennes s. 364
bekjendte Depesche til Grey Wimpfen 1 ) just ikke giver mig synderligt Haab om, at han
m. H. t. Grændsespørgsmaalet skulde være tilbøielig til at vise nogen særlig Energi i at
fastholde nogen Afgiørelse, der vilde kunne modtages af os.
Det er mig magtpaaliggende, at Grev Beust ikke troer, at jeg skulde have til Hensigt for
Tiden at anmode om Østerrigs virksomme Optræden i Sagen. Jeg har altid bestræbt mig
for at undgaae en stundesløs Politik og det vilde en saadan Opfordring i dette Øieblik
efter min Mening være. Hvad jeg bestræber mig for, er paa den ene Side at holde
BREV TIL: Christian Frederik Falbe FRA: Christian Emil Krag-Juel-Vind Frijs (1870-02-19),
Danmarks Breve. Set d. 01/07-2017.

2

Spørgsmaalet i Erindring, bevare det friskt og uforvansket indtil det gunstige Moment
maatte vise sig til paa virksom Maade at føre det frem, og fremfor Alt at overtyde Europa
om dets Betydning for Danmarks hele Fremtid, men paa den anden Side undgaaer jeg at
trætte med Forestillinger og Opfordringer til ubeleilig Tid og at udsætte den kgl.
Regering for ydmygende og skadelige Afslag, Netop saaledes har jeg handlet ogsaa i dette
Tilfælde og det skulde derfor giøre mig ondt, om min Samtale med Grev Paar
misforstodes paa den Maade, som D. H. omtaler i Deres confid. Depesche Nr. 6. 2 )
Jeg overlader til Dem selv at finde den rette Leilighed og Form til at berigtige Grev Paars
for mig saa lidet tilfredsstillende Fremstilling. Jeg skal selv tale til Baron Eder, saasnart
han kommer her til, men det er mig saameget mere magtpaaliggende at Grev Beust
kommer ud af denne Misforstaaelse, som han muligvis kunde bibringe ogsaa andre
Regeringer en urigtig Forestilling om den kgl. Regerings Holdning.
Koncept med P. Vedels Haand til Depeche Nr. 1.

BREV TIL: Christian Frederik Falbe FRA: Christian Emil Krag-Juel-Vind Frijs (1870-02-19),
Danmarks Breve. Set d. 01/07-2017.

