1

ARNE MAGNUSSON TIL PROVST H. OLIVARIUS.
Kiöbenhafnden 9de Septembris 1729.
Efter koncept med skriverhånd i AM. 452, folio. Oversender mag. H. O. i Ørsløv sin
fordring i sognepræst Anders Frantzsøns (Togsvers) dødsbo þå den universitetet
tilkommende pension af kaldet Eggersløfmagle 3 rdl. 2 mk. (for årene 1710—28 med
renter 95 rdl.) og fremhæver, at arvingerne ikke med rette kan bestride dette krav.

BREV TIL: Holger Nielsen Olivarius FRA: Arní Magnússon (1729-09-09), Danmarks Breve.
Set d. 05/07-2017.

