1

Romaden 22. Novbr. 1872.
S. T.
Hr. Cancelliraad Hegel. R. af S. O.
Jeg har den Ære som i mit Telegram at erkjende Modtagelsen af Deres Brev af 4de d. M.
med Op- og Afgjørelse for 2det Oplag af »Fortællinger og Skildringer fra Norge« å 2000
Exemplarer med ialt 640 Rdl. dansk.
. . . Bogens Emner ere saa specielt norske — og, da Ordforklaringerne kom for sent frem
— er der tillige saamange for Danske uforstaaelige Ord og Antydninger, at dens Marked i
Længden vil blive Norge — at sige om det har lykkedes mig at levere det Arbeide, som
jeg ved Bogen har tænkt. Jeg har villet unddrage disse nationale Emner fra vore
Maalstrævere ved at vise, at vort almindelige Sprog magter at behandle ogsaa dem. Den
sande Critik over denne Bog vil være, om den vil vedblive i Længden at kjøbes i Norge.
Jeg henlever paa det Haab, at jeg ikke skal blive prøvet med den Skuffelse, at min Bog
ikke kommer ud til Jul. Jeg har ikke for Skik at rose mig selv — det er altid en unyttig
Gjærning; men lige over for Bemærkningen om det muligens overfyldte Marked maa jeg
udtale, at jeg ikke har Følelsen af at burde vige for Nogen i min Digtart og, troede jeg det,
vilde jeg imorgen slippe Pennen.
Min Bog har hellerikke den mindste Lighed — uden en flygtig i Titelen — med Fru
Thoresens Vestkyst-Billeder. Den behandler hidtil uberørte Forholde i Finmarken ligefra
den gamle kjøbenhavnske Factoritid dernordpaa og er en Fortælling, hvorigjennem
væsentlige, hidtil ubehandlede Drag af vort Folks Karakter og Forholde er forsøgt poetisk
afspeilede. Om den duer, hvilket jeg naturligvis ikke tør afgive Dom om, men kun haabe
paa — vil den vare udover en enkelt Julesaisons Afsætningsforholde. For at faa den efter
Evne poetisk-simpel og enkel og undgaa det, hvortil Sujettet saa stærkt fristede, nemlig
at skrive en udvortes Begivenhedsroman istedetfor, hvad jeg vilde, har jeg arbeidet
overordentlig Meget, skjønt jeg haaber, at intet Spor deraf skal sees i Bogen. Jeg har
strøget mindst ligesaa meget, som nu trykkes.
Jeg tilskrev Dem, at Bogen skulde komme ud ivaar. Men, da jeg dengang ikke var fornøiet
med den, maatte jeg bide i det sure Æble og opsætte til Jul, hvorom s. 507 jeg i August
tilskrev Cancelliraaden, bemærkende, at Manuskriptet vilde komme 15 Octbr. Sygdom
isommer gjorde, at Manuskriptet først kunde sendes, den første 2/3 tolv Dage efter fra
Rom, nemlig den 27de Octbr., og den sidste 1/3 den 12 November. For at faa Bogen
færdig har jeg paa en Maade sat min egen og mines Helbred paa Spil ved et forlænget
Ophold i det strenge Veirlag oppe i Rocca di Papa. Saa Meget er vist, at, om Bogen ikke
kommer ud til Jul, vil det være et ikke let opretteligt Tab for mig i mere endog end den
for mig saa vigtige økonomiske Henseende. Det norske Publicum venter nu engang paa
den poetiske Fortælling af mig, som ikke kom forrige Jul og venter paa en Maade, der
vistnok er ualmindelig smigrende men tillige ikke længere tør skuffes. Jeg er, foruden
paa saa mange andre Vis, ogsaa bleven gjort opmærksom derpaa af Mænd, hvis Ord hos
os nyde størst Anseelse samt tillige privat af Storthingsmænd med Hensyn til
Digtergagen, hvortil der isaafald — om Bogen er brav — er Udsigt.
Skjønt denne Bog udenfor et Par Sange ikke indeholder mange særegne Ord og let læses
ogsaa af Danske, maa jeg dog anse det for en meget heldig Idé af Dem at lade sætte
Ordforklaringer under Texten, hvorfor jeg er Dem meget taknemmelig.
BREV TIL: ukendt FRA: Jonas Lie (1872-11-22), Danmarks Breve. Set d. 26/06-2017.

2

. . . En Idé til en Vignet kunde være en Nordlandsbaad i svær Sjøgang, krængende, med
Seilet formedelst det haarde Veir sænket til midt ned paa Masten . . . En Tremaster eller
et Vrag (som Bogen nævner om) vil derimod ikke due, da disse Ting ere holdte i
Fortællingen mere paa en indre Maade. I Baaden kunde man, om man vilde, sætte 5
Mand i Topluer; men ogsaa lade Baaden krænge til den ene Side slig, at ingen af dem
sees, medens Bølgen bryder høit indover ved Bougen og skjuler det Meste af Baadens
Forparti, undtagen selve Forstevnen, og kunde man see et Par af Mændenes Topluer
over Rælingen. Jeg kan desværre ikke tegne.
Forventende Hr. Cancelliraadens Svar i dette for mig saa vigtige Anliggende er jeg i
Ærbødighed
Deres
Jonas Lie.

BREV TIL: ukendt FRA: Jonas Lie (1872-11-22), Danmarks Breve. Set d. 26/06-2017.

