1

K. Z. til J. Wilhjelm i
Italien.
Rønne1895 18/6:
.... Mig synes ogsaa at der er mange Veje at gaa mod Maalet, og Reliefstil og Strenghed
kan være udmærket, men den udelukker ikke at meget Andet har sin Berettigelse. Mig
forekommer det Personlige i Kunsten at have det største Krav paa Ens Interesse. Jeg
indrømmer strax at de store Billeder vi vel har beundret mest, f. Ex. Orgagnas i Pisa eller
Pieros i S. Sepolcro eller Lionardos i Florenz nok har de skønne Relieflinier, men det er
for mig det Personlige, der staar bagved, der giver Billeder deres høje Værd. Og Billedet
med Leo X og de to Kardinaler er ikke meget skønt i Linjer, men er dog et meget mægtigt
Kunstværk. Rafael har vist til Tider ment som De, men jeg tror at »Omhuen« for Linjerne
netop er det som har stødt mine Samtidige fra ham. Den har været ham bevidst, for
bevidst, og gaar som en Traad gennem Meget. Den bliver ogsaa som et Slør
hvorigennem man ser de dejligste Træk. Jeg vil ikke indvirke paa Dem, men for mig gaar
det saaledes, at naar Kunstneren i Noget er sig bevidst at have en Methode, saa er han
ikke Kunstner i den Retning eller i den Henseende. Og naar jeg ser En, der med hvert nyt
Motiv ligesom faar en ny Ud-tryksmaade, saa er jeg glad. Hos os er Haslund en af dem
der i sin Kunst er mindst bevidst. Han er ogsaa en af dem der er mig kærest. Men heller
ikke Krøyer er særlig bevidst. De er begge grebne af hvad de ser og de har deres
overordenlige Skønhed. Naar mine Elevers Ubehændighed og Mangel paa Klarhed i
teknisk Henseende rives mig s. 480 i Næsen, saa indrømmer jeg ikke at have indvirket
stærkt paa dem i det Tekniske. Jeg mener selv, at hvad der hæmmer det Personlige
skader Kunsten. Det er godt mulig at jeg kan tage fejl. Men jeg er dog vis paa, at vilde jeg
have virket for at gennemføre Linjestudering og den meget korrekte Tegning, vilde
ialfald Skolen have tabt i Dannelse og de tilkommende Billeder i Personlig Opfattelse....
Malerkunsten kan tillade sig Alt mellem Himmel og Jord, skriver De, men den kan
maaske netop mindre godt tillade sig en skrap Reliefstil, fordi vi dertil netop har
Relieffet og fordi det har den ubestridelige Fordel at kunne variere levende Lyseffekter,
alt som Solen vandrer hen derover. Svend Hammershøi paa min Skole dyrker iøvrig med
stort Held og megen Dygtighed Reliefstilen i sine Modelstudier. Det er det bedste, af
hvad der gøres paa Skolen, men heri har Hammershøi mere Del end Methoden selv. Jeg
vil godt tro at der er en Tendens hen mod den Stil netop nu, og De kan gerne arbejde ad
den Vej, men det der gør »Billederne« fra Pompeji saa dejlige det er dog mindst af Alt
Reliefstilen. Og tager De det Exempel der paa en Maade er det skønneste, Rembrandt,
saa bruger han paa en aldeles bedaarende Maade en Reliefstil, men det er med de Linjer
som Lys og Skygge frembringer og mindst af Alt med Konturer. Det er netop der han er
saa banebrydende, da han næsten fra Ny tager denne Maade op.... Det er galt at høre
paa dem, der sidde og klage over Verdens Daarlighed. Det er allersidst en Maler, der bør
gøre det, han skal meget mere opfatte Dejligheden af det Hele. Alfred de Musset siger et
Sted, at Menneskene har aldrig vist sig mindre taknemlige over Verden som Vorherres
Værk, end dengang de opfandt en anden og bedre. Men saaledes er det med de Malere,
der ikke kan glæde sig over, hvad de der er større end dem, gør....

BREV TIL: Johannes Martin Fasting Wilhjelm FRA: Kristian Zahrtmann (1895-06-18),
Danmarks Breve. Set d. 08/06-2017.

