1

TIL ARKITEKT L. FENGER (i
Bologna
).
Neapel, 12. Juli 1868.
Kære Fenger!
Nej, der var ikke gaaet noget Brev fejl. Men jeg kan sværge paa, at jeg har været ligesaa
nær ved at skrive til dig som Trop ved at tage dansk-juridisk Examen med Karakteren
»Bekvem«. Den væsentligste Grund, hvorfor det s. 32 ikke er blevet til noget, turde være
en vis Utilbøjelighed til at udbrede mig over alle de tagne og faldne Beslutninger med
Hensyn paa min Hejses Fremtid, kort sagt: det, man med et godt lille dansk Ord kunde
kalde Vrævl. Eftersom det fremdeles er en langt mere kompliceret Sag at tage
Beslutninger om ude og hjemme, Hejse eller Ikkerejse, naar man er en gift Mand, end
naar man er en ensom Junggesell, saa vil du indse, at jeg kan være en lille Brøk undskyldt
for, at jeg har været saa længe om at faa Ende paa Vrævlet, og at jeg nu paa ingen Maade
kan tage Anvisninger paa »Fornuftighed« — nej vil man høre! — fra en saadan Springfyr
som dig. Nej, min Ven, bliv du først saa gammel, som din Oldefader var, da han var ung,
saa kan du begynde at lære Folk Mores!
I den sidste Tid i Rom var jeg ret flittig. Jeg gav mig til at opsætte en liden Notits om en
kunsthistorisk Forbindelse mellem nogle antike Statuer og Hoveder til Høyens og
Ussings Judicium (Skraberen, den Ludovisiske Mars, Merkurstatuerne, (Antinous fra
Belvedere), Meleager). Nu husker jeg, at jeg jo talte med dig derom, og at du var enig
med mig, i alt Fald nogenlunde. Hos mig selv udviklede denne Forestilling om et virkelig
fælles kunstnerisk Ophav for disse Værker sig til en sand fix Idé — den er endnu stadig
lige fix. Noget er der i alt Fald i den, og jeg tror ikke, det er af Vejen, at
Opmærksomheden henledes paa dette Punkt. Den lille Afhandling blev endda paa 40
Kvartsider.
Jeg saa paa det franske Akademi en Udstilling af Akademisternes Arbejder … Der var et
kolossalt Billede af en ung Mand, Regnault, som forekom mig langt al overflyve alt det
andel i Talent, skønt man vistnok kunde slaa store Kors og Spørgsmaalstegn for sig, naar
man tænkte paa dets kunstneriske Retning. Det forestillede en ung Kraftkarl, som ude
paa nogle øde Klinter — ved et oprørt Hav med en mørk, skyet Himmel over — tumler
et Par overmenneskelig store og vilde Heste. Karlen er nøgen, kun flagrer der et rødt
Silkegevandt om hans Lænder. Dette Motiv er naturligvis ikke grebet fra Virkeligheden
paa noget Sted eller til nogen Tid, vistnok heller ikke fra nogen almen mythisk eller
digterisk Forestilling; det er vistnok intet andet end en Drøm, en Stemning s. 33 en rent
subjektiv Sjælsbevægelse omsat i et Figurbillede. Dette kunde man nu som sagt sætte et
stort Spørgsmaalstegn ved med Hensyn til Berettigelsen; i ethvert Tilfælde vilde der
være megen Fare for, at om Kunsten saaledes vilde give sig til at tumle to vilde Heste
ude ved en vild Strand til dagligdags, saa vilde Bæsterne snart faa Magt over den, og den
vilde gaa ad undas. Kunsten maa have sin Bod og sit Udgangspunkt i de store Ideer.
Man kunde ogsaa angribe Billedet fra andre Sider; thi der var sikkert slaaet meget for
stort paa med Hestenes — især den enes — Fyrighed. Billedet var nu heller ikke helt
færdigt. Men der var ellers et saa overvældende Talent baade for Form og Farve, men
især for Farve, en saadan frisk skabende Magt i det, at man slog Chamade og overgav sig
paa Naade og Unaade. Jeg vilde ønske, at jeg maatte laane dette Billede til København og
BREV TIL: Ludvig Peter Fenger FRA: Julius Henrik Lange (1868-07-12), Danmarks Breve.
Set d. 27/06-2017.

2

udstille det i Antiksalen; det vilde falde ned som en Bombe, men være ganske tjenligt til
at røre op i de stillestaaende Vande hjemme hos os. Jeg tror, det gjorde nogen Opsigt i
Rom; blandt vore Folk var det meget paa Tale; en Ven af mig var umaadelig forfærdet
over det og spaaede Kunstens Ruin inden Paaske, men indrømmede det store Talent
deri.
Det skal have været Piero di Cosimo, som var Andrea del Sartos Lærer; jeg kan forresten
kun meget svagt se en Kontinuitet imellem dem. Der kan dog næppe være nogen Tvivl
om, at den, som mest har paavirket ham, er Fra Bartolommeo. Gud véd, hvorledes det
forholder sig med en Mand ved Navn Domenico Puligo, som skal være født i 1470’erne,
saa vidt jeg husker, men alligevel udgives for en Elev af Andrea del Sarto? Jeg synes ikke,
der er saa farligt ved ham, men gad nok kende nøjere til hans Forhold til Andrea. — Jeg
kan ikke forstaa, at du ikke sværmer voldsomt for Fiesole, han er og bliver dog en af
Italiens allerstørste Kunstnere; du maa endelig faa en af hans Korbøger at se i S. Marco
hos en Munk. Min Kærlighed til Masaccio knytter sig først og fremmest til hans Portræt
af »den gamle Mand« i Uftizierne; det er maaske det af alle moderne Portrætter, der har
mest af en udmærket antik Buste. Dernæst til hans store Billede i Carmine, Miraklet
med Fisken. — Ja det har du nok Ret i, at man kommer til at bryde sig mere om det s. 34
15. Aarhundredes Mænd end om Giotto og Giotteskerne. Naar jeg undtager nogle
enkelte Billeder i Pisa, hvoriblandt Orcagnas, og et og andet i Florents, saa regner jeg det
sandelig for Dyd og Opofrelse at se paa alle disse Billeder, hvori der dog af velvillige
Betragtere underskydes en Mængde Ting, som ikke staar i Texten. Som nu f. Ex. Giottos
Hvælving her i Incoronata i Neapel. Jeg tilstaar, at kun ét af Billederne, Skriftemaalet,
kunde jeg afvinde mer end rent kunsthistorisk Interesse.
Vil du ikke tjene mig i at skrive mig til, hvor længe du bliver i Bologna, samt om du véd
noget meget billigt Logis i London (Hovedstaden i England). Saa er du god. Min Kone
sover, ellers vilde hun hilse.
Din
Jul. Lange.

BREV TIL: Ludvig Peter Fenger FRA: Julius Henrik Lange (1868-07-12), Danmarks Breve.
Set d. 27/06-2017.

