1

Visbyd. 30 Juli 1861. 1
Vördade Vän!
Att jag först efter så lång, lång tid besvarar Ditt kärkomna fjorårsbref, kommer icke af
någon aftagande eller på något sätt minskad tillgifvenhet för Dig — tro det icke, om det
än, ty värr, kan se så ut! — utan af brist, icke på tid, utan på den ro och sinnets hvila,
som jag så gerna önskar att ega, när jag sätter mig ned för att skrifva ett längre och
utförligare bref till en riktigt god vän, hvilken jag skulle dermed vilja göra en smula nöje.
Jag vet nog, att denna bevekelsegrund är oriktig, ty hon har ofta förledt till uppskof, som
jag hundrade gångor ångrat, ja, som oupphörligen aggat och smärtat mig som ett ondt
samvete; — och ändock har jag gjort det! Bidragande orsaker hafva varit göromål och
sjukdom understundom. Så t. ex. låg jag i våras i en (som jag först efteråt fick veta)
lifsfarlig bröstinflammations-feber. Det är för att stärka mig efter denna, som läkare
befallt mig att tillbringa ett par månader på småresor i sommar, och som jag nu är här
på min gamla fosterö. Dessa ofta inträffande sjukdomsfall (bevisen på min af de många
genomgripande sjukdomarne försvagade kropp) medföra städse förökad matthet och
förhindra allt allvarsammare och mera sammanhängande arbete, utom mina
tjensteåligganden. Det har derföre städse väckt min beundran, att Du, oaktadt Din höga
ålder och för ingen del starka helsa, har kunnat och ännu kan arbeta och uträtta så
mycket. Det är ett bevis på Din ungdomsfriska själskraft, att Du ännu kan tänka på att
medelst ett nytt arbete kasta ljus öfver vårt språk och dess förhållande till Danskan, både
historiskt och språkligt, och detta vill Du göra för Sverige, som dock visat sig (genom
sina makthafvande) så föga tacksamt för det odödliga arbete, Du redan skänkt det! Nå,
Du är icke den, som ser på något annat än saken sjelf; — men mig förargar det djupt. Ja,
det vetGud, att detta ämne gifver s. 158 tillfälle till många interessanta betraktelser,
nämnligen när det behandlas med Din blick, af Din erfarna hand. Alldeles nytt är det
visserligen också. Att hela saken skulle vinna otroligt på, om Du sjelf kunde komma hit
till Sverige, jag menar då icke blott till Skåne eller Götaland, utan ända upp till det
egentliga Svealand, Svithjod, är afgjordt. Du säger dock detta vara omöjligt. Men är det
verkeligen omöjligt? Samfärdseln går nu ganska lätt; och Du behöfde blott stiga om bord
på en ångbåt i Köpenhamn, så vore Du om 3—4 dagar i Stockh., och derifrån går
dagligen ångbåt till Uppsala på 5—6 timmar. Ja, två ångbåtar Linné (2 ggr i månaden)
och Transit No 2 (d. 11, 25 Juli och d. 8 Aug.) gå från Kph. till Stockh. Kom d. 25 Juli, så
skall jag vara Dig till mötes i Stockholm och föra Dig till Uppsala, der Du sedan håller till
godo att bo hos mig — jag är ensam 1 och har mer än tillräckligt utrymme! Gode, högt
vördade vän! tänk om Du kunde förunna mig en så utomordentligt stor glädje. Tag
någon ung slägting med Dig till biträde, jag har rum för honom också. Tänk, huru lätt vi
då skulle kunna utbyta tankar. Och, dessutom, den som så varmt älskar Norden, och
interesserar sig för dess framtida storhet och enhet, borde icke han hafva sett
åtminstone ett Skandinaviskt land till, utom sitt fosterland? Dock, Du har kanske sett
Norge 2 ; ja, så mycket angelägnare vore det då, att Du äfven finge se Sverige! —
Den bok öfver betoningen i Svenska, om hvilken fröken Meinert (hvilken jag rätt väl
minnes) talat känner jag alldeles icke, och hvad, som värre är, Klemming,
vicebibliothekarie vid K. bibl. i Stockholm och den störste bokkännare i värt land,
känner den icke häller. Att gifva Dig en blott någorlunda fullständig förteckning på de
ord, som i Danskan och Svenska n äro olika betonade, vore en ganska kinkig sak, men
jag skall dock försöka att lemna några strödda uppgifter!
BREV TIL: Niels Matthias Petersen FRA: Carl Säve (1861-07-30), Danmarks Breve. Set d.
16/06-2017.

2

s. 159 Först vill jag dock göra den anmärkningen i allmänhet, att flertalet af de ord, som i
Sv. och D. hafva skiljaktig betoning, äro lånegods, såsom namn: Mártin , Jóhan, Aúgust;
deremot säges Johánnes; Augústi (månad). Orsaken, att Danskan säger Johán, är väl den,
att tonvigten i Johánnes bibehålles. Att Sv. deremot säger Jóhan, kommer väl af språkets
större sjelfständighet och ren-Nordiskhet under det skede, då ordet inkom i språket, all
den stund de flesta tvåstafviga Nordiska ord äro trochéer. Sv. säger ock ordéntlig,
våséntlig, prudéntlig 1. perténtlig (= tillgjordt klok, sipp; tillhör samtalsspråket), liksom
fiéntlig (men fí nd ) och natúrlig. Orsaken härtill är väl, att tonvigten har dragits närmast
intill den, i Svensk mun, hårda positionen -ntl, hvilken blifvit svår att öfvervinna, om
man skolat säga: órd ntlig, väs ntlig, n turlig. Pártisk, ò-pártisk har samma tonvigt som
drástisk (lånadt från Grek.). Angående Johan vill jag ännu anmärka, att formen Hans i Sv.
har långt â, således Hâns, och derföre icke låter som genit. hans (hanns). En mycket
vanlig smekform till gossar (ett slags deminutiv) är Janne (Jan anses för en grof form,
och brukas mest till tjenstedrängar), liksom Calle af Carl, Olle af Olof, Pelle af Per 1.
Petter (Petrus), men Peter säges aldrig (ljudet är på de 3 foregående: Pälle, Pär och
Pätter). Uti fi nd , jämnfördt med D. fj nd , ligger väl ännu ett dunkelt medvetande om
ordets participial-natur, af det gamla fîa, sorn bief till Isl. fiá, d. ä. fjá, hvilket förer på
villospor, liksom om ordet fornt skolat haft formen fjáa 1. fjaha, liksom siá, klá för sláa,
kláa 1. slaha, klaha. Dock vill jag icke alldeles neka möjligheten af ett fornt fjaha, i
betraktande af adj. feigr; men det Got. feijan visar dock åt annat håll.
Jag skäms nästan att omtala, att jag, ehuru jag vistades nära ett år i Köpenhamn, i
sanning icke säkert vet, om Danskan liksom Svenskan eger tvänne alldeles skilda
accenter: tung och skarp, gravis och acutus. Då jag nu icke känner detta, så moste jag
tala något vidlyftigare derom, än s. 160 jag eljest skulle göra, och det så mycket mera som
jag nu påminner mig, att den unge Danske studenten Fr. Bojsen 1 , som tillbringade
vintern i Uppsala, icke hade öra för denna åtskillnad, hvilket dock kanske kom af, att han
var Slesvigare. Ja, dessa tvänne accenter spela en genomgripande rôle i Sv., i det en
ganska stor mängd föröfrigt alldeles likljudande ord, dymedelst fullkomligt skilja sig för
hvarje Svenskt öra. Regeln är: Hvarje inhemskt Svenskt, tvåstafvigt och osammansatt ord
har första stafvelsen lång, är en troché (– ); men denna första staf. kan antingen ega tung
el. skarp tonvigt (– el. –). Den tunga tonvigten (gravis) .tillhör i allmänhet alla tvåstafviga
(och osammans.) ord, som ända på vokal, såsom infinitiver, svaga subst. (mask., fem. &
neutr.): làga, lèka, kbka, frìà, bjùda, &c gòsse, hjèlte, màke, ùdde; làda, rèda, sìda, kråka,
flìcka; öga, öra, hjèrta &c. samt de starka neutr. på - e: vlttne, ämne, änne &c. Likaså
svaga verbalformer på -ar (pres. sg. och pl. på -a i alla verber: de làga, vi tàga, bjùda, frìa),
-ad (-adt) och -at (part. pass, och supin.): làgar, làgad, làgadt, làgat, samt sv. impf, -de, te: böjde, tèdde, lèkte, bòdde, måtte, äfvenså de enstafviga participiernas och
imperfekternas tvåstaf. pluraler: böjda (-ae), sådda, klösta &c, och slògo, glèdo, röto,
höllo, gåfvo, samt 2 pl. af près, och impf, och imperat. på -en : älsken, frìen, lèken,
slògen, gåfven, samt impf, conj. och 2 sg, imperat. 2 på -e: slòge, glède, gåfve och älske,
tàge, gïfve. Deremot få alla pres. sg. på -er skarp (acut) tonvigt: léker, väljer, smíder, táger,
ríder. M. e. o. det torde vara rättast att säga, att alla tvåstafviga verbformer hafva tung
tonvigt på första staf., med undantag af pres. och den föråldr. (bibel-)imperat. på -er.
Alla de ofvannämda subst. s. 161 bibehålla sin tunga tonvigt, såval i pl. (gòssar, sìdor,
ögon) och i gen. sg. och pl. (gòsses, gòssar s, ögas, ögons), som i bestämda formen med
slut-artikel (gòssen, gòssens, sìdan, sìdans, ögat, ögats). Likaledes i st. part. sing, och
både i sg. och pl. def.: tàgen (captus), tàgens, tàgne, tàgnes.
Alla enstafviga ord hafva skarp tonvigt, hvilken stundom bibehålles, när de genom
BREV TIL: Niels Matthias Petersen FRA: Carl Säve (1861-07-30), Danmarks Breve. Set d.
16/06-2017.

3

utbildning eller böjning blifva tvåstafviga: lág, tág, údd, bók och lágen, táget, údden,
bóken och pl. def. tágen, indef. böcker; men deremot: pl. làgar, ùddar (med gravis). Här
är det, som denna märkliga åtskillnad tinnes, att man på tonen genast förnimmer,
hvarifrån ordet härleder sig, ehuru det föröfrigt skrifves alldeles lika med ett annat ord,
således: ùdde, def. ùdden (promontorium), men údd, údden (apex), vìse, vìsen, men
spís, spísen; likaså tág, def. sg. táget, pl. def. tágen, men deremot tàgen part. passiv.,
tàget neutr., búd, búdet, pl. def. búden, men part. p. bùden, bùdet (1. bjùden, -et). I
slarfvigare hvardagstal förkortas ofta de långa imperfekterria på -ade till blott -a’, således
lagade till laga’ (ja, man ser detta redan hos Bellman 1 : „Ulla snarka’, frös och sparka’“),
hvadan detta impf, blir lika med infinit. Tonvigten blifver dock en annan; ty under det
att inf. làga har tung, får det afkortade impf, lága’ skarp tonvigt. De på -el, -en, -er afledda
subst. hafva i sing, ömsom tung och skarp tonvigt, i pl. deremot alltid tung (med
undantag af neutra, hvilka äro lika sin nom. sg. till form och tonvigt: sg. & pl. bäcken,
técken, def. técknen, men tècknen 2 pl. pres. af tèckna v. a., och täcke plur. täcken):
ängel, def. ängeln, pl. änglar, stängel, pl. stänglar, men bängel, pl. bänglar och mángel sg.,
mànglar pl., liksom mànglar pres. sg. (alltså i sg. med skarp och i pl. med tung tonvigt!);
sägen, pl. sägner, våpen, pl. def. vápnen (men väpnen 2 sg. pl. pres.), sófvel, def. sóflet 2 ;
men deremot: hèmman, nédan, nystan, n.; hèmul, men ! rännil, fjäril; — séger, s. 162
sväger, mörker, och def. ségern (1. något niera föråldradt ségren, men deremot ségren 2
pl. pres.), svågern, mörkret), men deremot: sègrar pl. (liksom sègrar sg. pres.), svågrar;
deremot hafva sg. indef. och def., samt pl. lika tonvigt i ordet fönster, fönstret, pl. def.
fönstren, och mönster, bólster, hálster, álster m. fl.; men útter, plur. ùttrar. I frâga om
dessa ord på -el, -en och -er har jag icke kunnat Anna någon regel för deras tonvigt. — I
alia Sv. ord, som hafva tre stafvelser och äro osammansatta, har första stafvelsen alltid
skarp tonvigt, såsom imperfekter, sing, och pluraler i definit form af substantiver,
komparativer, o. s. v.: Iágade, snárkade (detta är väl orsaken att det afkortade impf. Iága’,
snárka’ äfven har skarp tonvigt), lákanet, lákanen, héminanet, hémmanen, léjonet,
léjonen, góssarne, ségrarne, sögnerna, kónungen, dróttningen, kónungar, dróttningar, ja,
äfven fyrstafviga: kónungarne, dróttningarna (på dessa ords 3dje stafvelse hvilar dock en
liten tonvigt, som väl nästan icke höres i prosan, men som doek gör det möjligt att i vers
uttala sådana ord såsom 2ne trochéer: k n ng rn , f sl g st , hvilket dock kanske från
början alienast är en licentia poëtica!); vidare: klárare, kiáraste, klárligen, men klàrast,
fàgrast, smàlast, och part. act. lágande, tágande, döende, samt väkelse. Lånorden på -i
hafva accent på sista stafvelsen, men om det är tung eller skarp, kan jag icke afgöra, den
senare brukas allmännast: bagerí, slagterí, äfvenså: bageríet och bageríer, samt
bageríerna, slagteríerna, eller den riktigare plur. bagerí och def. bageríen.
De Sammansatta orden kunna vara af flere slag: antingen bestå de af
a) två enstafviga ord, sjelfständiga eller osjelfständiga (d. v. s. till blott præ- eller suffixiva
ändelser nedsunkna ord), hvilka då bägge hafva tonvigt, det första tung det andra skarp,
hvilka tonvigter de bibehålla äfven om de förlängas genom
[Sedan jag här blef afbruten genorn afresa från Gotland till Stockholm och hit till Arboga
(d. ä. fornt ár-bogi, arcus, s. 163 curvatura amnis) vid Mäiarens vestligaste ände, har jag
icke kunnat få tid att fortsätta förr än i dag d. 7 Juli]
tillagda böjningsändelser o. s. v., såsom: stèn-hús, làg-mán, dàns-skó, fràm-té (verb.),
fràm-tíll, fràm-í, ùpp-stå, ùpp-stód (impf.), bórt-gíck, krìng-vréd (impf.), ùt-váld, nèdgjórd, bòrtstött, èr-lágd; &c samt af osjelfständiga ord: vàn-mákt, vànför (adj.), àn-slág,
àn-slå, àn-slóg, vàn-tró, ò-tró, ò-ró, mìsstró, míss-tág, míss-tóg (sig, impf.), och orden på
BREV TIL: Niels Matthias Petersen FRA: Carl Säve (1861-07-30), Danmarks Breve. Set d.
16/06-2017.

4

-lek, -het: stòr-lék, stòr-hét, djùp-lék, -hét, tjòck-lék, fròm-hét m. fl. — bì-stånd, bì-stå,
bì-stód (an- och bi äro Tyska låneord naturligtvis). Alla dessa ord äro således rena
spondéer. — Undantag härifrån äro åtskilliga ord, i hvilka medvetandet om deras
sammansättning blifvit försvagadt genom det dagliga bruket, och i hvilka den senare
delen blifver tonlös och den första får skarp tonvigt, t. ex. veckodagarnes namn: Sön-d g,
Måndagr, Tís-dag, Óns-, Thórs-, Fré- och Lör-dag; — i slägt-benämningarna: fárf r,
fármor, fárbror, mórfar, mórmor (hvilka också i små barns mun hopgjutas tili: fáffar.
fámmor (liksom fåmm-or) och móbbror 1. móbbo!), och naturligtvis äfven: fáster,
móster (för de alldeles föråldrade farsyster, morsyster). Likväl säges regelmätigt: sòn-són,
bàrn-bárn (1. sòne-són, bàrna-bárn) och svär-són (= måg), men svärfar, svärmor
(hvarvid ä, som i svär-son är långt, i de senare blir kort och egentl. uttalas: svärrf r,
svärrm|or).
Dessa de sammansatta två-stafviga ordens tonvigter bibehållas, när en af delarne
förlängas ! genom böjning, utbildning eller annan förlängning medelst tonlösa 1.
obetonade stafvelser, såsom: stèn-húset, làg-männen, fràm-tédde, ùpp-stånden, ùppstóde (impf, conj.), bòrt-gínge, krìig-vréde, krìng-víden, èr-láde, m. fl., vànmdkten, òrådet, mìss-tágen, mìss-tógen (2 pl. impf, c.), àn-gínge, -slóge, bì-ståndet, bì-stóde,
mìss-tänksam &c; eller: úte-stängd, ùppe-håll, nèder-gjórd, nèdan-tíll, fràmman-ì, òfvanpå, ìnnantíll, ìnne-håll, ìnne-stód (impf.), före-lágd, före-tóg (sig), företág, èfter-gjórd,
èfter-spél, vèder-fórs, vèder-párt, ùnder-vérk s. 164 &c; — eller när bägge delarne äro
tvåstafviga: ùte-stängda (pl. part, pass.), ùppe-hållen, nèdan-únder, òfvun-éfter,
èfterspélet, vèder-fóres (ipf. conj.), m. fl.
b) c) d) &c samma tonvigt få äfven rotstafvelserna i alla sammansatta ord, hvilkas första
eller andra del är en-, två- eller tre-stafvig (det är nog rättast att innefatta äfven det nyss
sagda under denne enda gemensamma regel): kùngs-órd, kùngsórdet, kùngs-hästarne,
kùnga-mákt, -mákten, -mántlarne, kònunga-stól, -króna, -krónorna, qvìnno-hát, -sádel, sádlarne, ynglinga-brdgd, ynglinga-brágder, ynglinga-brágderna, àfton-várd, àftonródnad, -ródnaden, hèmmans-égare, hèmmans-ég r n s 1. -ég rn s (prester anse det dock
mera „bibliskt“ att säga: ègarénas, fìskarénas än ég r n s, — troligen tycka de, att de 3
samföljande korta stafvelser låta för mycket verldsligt och dansante!). — När första delen
i ett sammansatt ord är obetonad, får den sista skarp tonvigt och behandlas såsom ett
ursprungligen enstafvigt ord: b -slág, -sláget (def.), men b -slàget (neutr. part, pass.),
b trýck, b trýckt, men b tryckte (pl. part, pss.), för-små, -smådd, -smådde (ipf. & pl. part,
p.), för-gjórd. förgörande; men om det heter för-göra eller för-göra kan jag knappt säga;
för-bí, g -mák, g -stált, ge-máken, -stálter, -stálterna, e-hvád, e-hvém, e-hó, e-mót (imót), i-från. När utländska ord med o-Nordisk tonvigt intagas i språket åstadkommas
osäkerhet och forvirring. Så heter det utan tvifvel l kej (laquai), men om ljudet är lakejróck, lakej-ròck el. lakej-róck det vet jag icke, ehuru jag tycker, att det sista borde vara
rättast, likaledes lakej-rócken; men osäkrare är det, om det heter l kej-ánsigt 1. lakejnsígte, ehuru det första torde vara brukligast. Det heter utan tvifvel b g rí, men ej fullt
säkert är, om det betonas bagerì-múr el. bagerí-múr o. s. v. Det förra anser jag dock
rättast, likasom: b gerì-múrar (eljest heter det mùrar), -múrarne, kontin ntàl-mákt rn o.
s. v.
När förut sammansatta ord ytterligare sammansättas förändras ordens förra tonvigt, så
att hvarje ord blott får accent s. 165 på två ställen, t. ex. af tòn-vìgt och régel blir tònvigtsrég l, af hèrre-gård och àrbéte (1. árb t som det äfven uttalas) blir hèrregårds-árbete, af
för-stád och hàndskmákare blir för-st dshandskmák r , men utaf hàndskmákare och
åldermán blir h ndskmàk r -ålderman, eller ock hàndskm k r’-ålderman om jag
BREV TIL: Niels Matthias Petersen FRA: Carl Säve (1861-07-30), Danmarks Breve. Set d.
16/06-2017.

5

bortkastar slut-e’et i första ordet, men deremot blir det hàndskm k r-åld rmdnn n.
Ehuru en så lång sammansättning visserligen är mindre bruklig och hälst undvikes, så
kan man likväl säga hàndskm k råld rm ns-värdigh t n, men om jag skulle förlänga sista
ordet med ännu en stafvelse, så moste accenten flyttas närmare ut emot ordets slut,
alltså hàndskm k råld rm ns-värdighét rn ett riktigt verbum sesqvipedale, men som
dock kan uttalas och brukas oaktadt sina 7 korta stafvelser i midten; men om jag
inskjuter en stafvelse efter den tredje, så blir det h ndskmàk r åld rm ns-värdighét rn .
Alltså: intet ord, huru långt det än är, kan någonsin få tonvigt på mer än tvänne ställen.
Fortsättn. d. 10 Juli, sedan jag gjort en resa på järnväg fram och åter till Örebro.
Tillägg till sid. 6 her p. 160 . — När jag nämnde, att de starka verbernas impf. conj. har
tung tonvigt, under det att præs. ind. har skarp, så glömde jag att säga, att äfven præs.
conj. har samma tunga tonvigt som impf., således: han flýter, ríder, táger ps. ind., men
han flyte, rìde, tàge ps. conj. Särdeles anmärkningsvärdt är detta när man ställer dessa
ord i passivum, emedan de då skrifvas alldeles lika, men dock tydligen åtskiljas genom
tonvigten, t. ex. han bíndes i dag, men han bindes (må bindas) äfven i morgon, likaså:
impf.: om han bùndes i dag, så slùppe han i morgon. Denna tunga tonvigt träfifar också
præs. conj. af de svaga verber, som hafva impf, på -de, -te, både i act. och pass.; alltså:
léker och lék es præs. ind. act. & pass., réder, rédes, smíder, smídes, men lèke och lékes
præs. conj. act. & pass., rède, rèdes, smìde, smìdes. Præs. s. 166 conj. af de svaga
verberna med impf, på -ade och præs. på -ar har naturligtvis äfven tung tonvigt, då
redan præs. ind. har det, således: præs. ind. svàrar, pl. svàra, præs. conj. sg. & pl. svàre,
samt i passivum præs. ind. sg. & pl. svàras, och præs. conj. sg. & pl. svàres. Orsaken till
den skarpa tonvigten i de starka och de nämnda svaga verbernas præs. är väl ingen
annan än den, att de i en äldre tid varit enstafviga, eller att en del af de senare haft den
lätta vokalen i uti ändelsen (-ir): fiýter. ríder, táger, gl. Sv. fliutr, riþr, takr, och skíljer,
bränner, dömmer (dömer), gl. Sv. skil(r), brænnir, dømir.
Tillägg till sid. 10 her p. 163 . — Äfven den från Tyskan lånade ändelsen -aktig behandlas
i afseende på betoningen som ett sjelfständigt ord: sùr-áktig, soldàt-áktig, vàtten-áktig,
dårhusáktig. Deremot blifva ändelserna -sel, -sla och -else obetonade, och ordet, som
med dem ändar, får skarp tonvigt (med undantag af de på -sla), liksom de på enkelt -el
(sádel, ýngel) och detta äfven om på den betonade rotvokalen följer flere eljest position
görande konsonanter, t. ex. blýgsel, trängsel, känsel, och naturligtvis rúelse såsom
trestafvigt. Alla ord på -an (femininer) och på -nad, -ad (masculiner) hafva tung tonvigt:
början, ängslan, bäfvan och månad, ròdnad, bònad, hùgnad, lýdnad; likaså de på -sla
(känsla) och substantiverna på -a, ja, jag tror alla ord på -a, eller t. o. m. alla tvåstafviga
ord, som hafva a i sista stafvelsen, alltså; làga, tàga inf. & præs. pl., làgar, præs. sg., làgad
part, pass., làgadt neutr., làgat sup., làda, làdans f., gùla (äggegula), f., äkta, làga adj.
indecl., bàra, vida adv. Samma tunga tonvigt hafva äfven alla 2-stafviga ord, som i sista
stafv. hafva -o (-or) eller -u: rèdo (vara redo), ègo (i min ego), vàko, fàsto; gamla dativer:
fòrdom, làgom, ömsom, gènom ; qvìno- (man kan säga: alla kläder, såväl manns- som
qvinno-); alla impf, pl.: rèdo, fòro, brùnno, höllo, lågo, bùdo (1. bödo, bjödo), och svaga
pluraler: làdor, làdors, svàlor; alla fruktnamnen på -on: lìngon, plòmmon, smúltron.
hàllon, ållon. òdon, mjölon, fìkon, och i s. 167 enlighet härraed: rùssin (Danskt rosín l.
rosíne tror jag), och ànis (D. anís (?), af Lat. anisum), samt sàlu (till salu), vàru (varu-och
personal-trafik).
Det är visserligen vågsamt att ställa upp en allmän regel, innan man noga
genomgranskat alla dithörande förhällanden, men jag tror mig ändock kunna uppställa
BREV TIL: Niels Matthias Petersen FRA: Carl Säve (1861-07-30), Danmarks Breve. Set d.
16/06-2017.

6

följande allmänna reglor :
1 a. Alla tvåstafviga ord, som hafva a uti senare stafvelsen få tung tonvigt. (Det ofvanföre,
s. 8 herp. 161 note 2 , anförda enda undantaget lákan finner jag nu, vid närmare
eftersinnande, likaledes hafva tung tonvigt: làkan, hvarföre jag stryker ut det).
1 b. Alla tvåstafviga ord, som hafva o eller u uti senare stafvelsen, få tung tonvigt. — Till
de nyss anförda exemplen kunna tilläggas: àfvog, stàckot (kort.) [i landskapsmålen äro
adjectivändelserna på -ug och -ot rätt allmänna: kringlug, kringlot, kunnug; ja, i
Gotländskan finnas ännu många på -agur, i fem, -ag: hailagur, isl. heilagr, blodagur,
mäktagur, samt på -aldur, i fem. -al (dagen jär skyndaldur, nati jär skyndal = skyndsamt
förflytande, nati = natten), Värmländska -al, skakal (skakande), Dal. kitål (kittlig), isl.
hugall, þngall, m. fl.], samt hèmul, kònung.
Obs. — Dessa tvänne reglor kunna gerna sammanslås till en enda.
2. De tvåstafviga ord, som hafva e uti senare stafvelsen, få antingen tung eller skarp
tonvigt. — Se de ofvan anförda exemplen.
3. De tvåstafviga ord, som hafva i uti andra stafvelsen (på -ig, -lig, -ing, -ling, -ning och il: ènig, ènlig, àning, byting, yngling, fängsling, bòning, gryning, fjäril, rännil, äril, m.fl.) få
likaledes tung tonvigt. Äfven denna kunde sammanslås med den 1sta regeln.
4. Alla tre- och fyrastafviga osammansatta Nordiska ord få skarp tonvigt (méningen,
kónungar, s. 168 kónungames, dróttningarnas; rópande, hópade; lágligen, högligen,
högeliga; lúgnare, gúlare, lýckigare, m. fl.).
5. Alla enstafviga ord och de flerstafviga, som hafva tonvigten på sista stafvelsen, få skarp
tonvigt. (Obs. att de sistnämnda ursprangligen äro låneord eller sammansatta), t. ex.
stád, svénskt, ró; besé, färgå, förbí, gemák; gjuterí, hospitál; kontinentál, impertinént;
konstitutionél; — orden på -ism få städse sin enda tonvigt på denna ordets slutändelse,
om de ock föröfrigt äro aldrig så mångstafviga: d ísm,, despotím, republikanísm,
konstitutionalísm, polytheísm. Likaledes: en Portugís m., Italiénsk, Gallikánsk,
Spartánsk, Muhamedánsk.
Några tvåstafviga ord, som äro sammansatta af två enstafviga, få tonvigten ömsom på
första og ömsom på andra stafvelsen: uppå 1. ùppå, utí 1. ùti, kringóm 1. krìngom; likväl
är det allmännast att betona dessa ord som iamber, och det är mest i vers som de efter
behof brukas som trochéer, ja, somliga hafva alldeles förlorat all tonvigt på första
stafvelsen, såsom: utáf, omkríng, ikríng, ifrån; deremot säges endast: nédåt, úppåt, útåt,
frámåt (men med utrop: framåt! hitåt!), men hvarí, hvarutí, hvarthän, hvartåt, hvaráf
och så alltid med tonvigten på sista stafvelsen, samt hvaránnan, hvarmédelst.
Namn, nomina propria, hafva till någon del egna lagar för sin betoning. — Alla
tvåstafviga personalnamn, såväl afledda som sammansatta, hafva skarp tonvigt på första
stafvelsen och den andra är obetonad: Áskling, Álsing, Brénner, Bréhmer, Kámiz;
Bérgman, Fríberg, Åstrand, Sándströrn, Sándsten, Jánsson. Pérsson, Svénsson,
Sándberg. Äfven trestafviga, såsom Zétterling, Ròmare, och när de äro sammansatta af
ett tvåoch ett enstafvigt ord, hafva tonvigten på första stafvelsen: Ódelberg, Sándeberg,
Zétterstrand, Wíllerding, Gústafsson, Jóhansson. Denna benägenhet att låta tonvigten
uteslutande falla på de tvåstafviga ordens första stafvelse utgör väl grunden till, att
denna första stafvelse äfven får tonvigten i sådana namn som: Aúgust, Émil, Jóhan,
BREV TIL: Niels Matthias Petersen FRA: Carl Säve (1861-07-30), Danmarks Breve. Set d.
16/06-2017.

7

Géorg, Stéphan l. Stáffan, s. 169 liksom i Hárald, Gúdmund, Thórbjörn, Gúnnar, samt
Válborg, Íngrid, Gérthrud, Íngeborg; äfven Théodor, Sálomon, Ádrian, Sígismund-,
Émeli (uttalas: Ämmeli), f. Består namnet deremot af ett enstafvigt och ett tvåstaf v igt
ord, så får första stafvelsen tung och den andra skarp tonvigt, t. ex. Àl-strömer, Nybérger, Hjèlm-stjérna, Lùnd-màrker (ehuru de tvåstafviga namnen låta: Ál-ström,
Nýberg, Stjérnhjelm, Lúndmark). De trestafviga namnen af detta slag förhålla sig alltså
såsom vanliga ord: Hjèlm-stjérna såsom hjèlm-prýdnad. På samma sätt är det äfven med
fyrastafviga namn, som äro sammansatta af 2 tvåstafviga ord: Sìlfverspárre, alldeles som
fùru-spárre, Rìddarhjérta som rìddar-húset, Ànkar-króna som ànkarsmédja o. s. v. En
egen klass af tillnamn är den, som ändas på -án, -én, -ín, -ér, -éll, hvarest tonvigten ligger
på slutstafvelsen. Dessa ord, som ursprungligen äro latiniserade, hafva uppkommit
genom bortkastande af den latinska ändelsen -us, -ius, t. ex. af Berg blef Montánus och
deraf Montán, af födelseorten Alfta, Sillånger blefvo Alftánus, Sillénius och sist Alftán,
Sillén, af Borínus blef Borín, af Unnaryd kom Unnérus och så Unnér, Unér, af
Strandélius, Brandélius blefvo Strandéll, Brandéll (en slägt Brándel finnes äfven).
Tonvigten på ortnamn öfverensstämmer till en del med personalnamnens, men till en
del afviker hon alldeles från deras. — Alla enstafviga hafva naturligtvis skarp tonvigt: I.
Hjó, Strand, By, Äs, Mó; två- och trestafviga afledda hafva också skarp tonvigt på första
stafvelsen: II. Fórsa, Kísa, Grénna, Fíde, Hásle, Jäder, Börstil, Húddinge, Kýringe,
Hämlinge, Sálmunge. Första stafvelsen har likaledes tonvigt ensam i de sammansatta
ortsnamn, hvilkas första del är enstafvig eller tvåstafvig och hvilkas andra del är ett
enstafvigt ord (om märkliga undantag från denna regel, se nedan). Är deremot ordets
första del en- eller tvåstafvig, men den andra delen tvåstafvig, så får namnet tonvigt på 2
ställen, alldeles som vanliga appellativer och personalnamn af s. 170 lika slag. Alltså heter
det: III. Bógsta (för Bog-stad, fornt - staðir), Hácksta, Håbo, Nýby, Frövi, Thórsvi,
Súndbro, Thórsö, Ådö, Súnnå, Týngsjö, Édshult, Bíkstorp, Ébbarp, Thórup, Stóckholm,
Cárlstad, Bóhus, Gótland, Öland, Värmland (1. V ärm l nd). — IV. Trestafviga namn med
tonvigt på första stafvelsen: a) osammansatta: (se ofvan No. II) Huddinge &c, Baldringe;
sjönamnen Hjélmaren (har blifvit ansedt som Hjelmnren, men kom mer troligen af el n.
& mar och bör således skrifvas Jäl-maren (storm-sjö)) Målaren, Qvísmaren (liksom Sàndmáren) m. fl., samt b) sammansatta: Nórrköping, Én-, Ný- och Fál-köping, Vést r-v k,
Vímmer-by, Fálsterbo, Skáte-löf, Kárle-vi, Skàde-vi, Värm -l nd, Hélsing-, Géstrik-land,
Véstmanlatid; ja, de 4-stafviga Söd rm nl nd, Ångermanland. — V. Tre- och Fyrastafviga
namn, sammansatta af ett en- eller tvåstafvigt ord, samt ett tvåstafvigt ord till andra del,
hvilka ord hafva tonvigt på 2 ställen: Ùpp-sála, Ùpp-åkra (äfven Ùpp-vídinge), Hvètlánda, Kò-lúnda, Kùngs-bérga, Àr-bóga, Grìud-óga (jf. det Ryska Ládoga!), Ùlf-åsa, Vìfólka, Möklínta, Qvìs-tófta, Kòl-mórden, Tì-véden, Nånn-túna, Sìg-, ÙllNär-túna, m. fl.;
— Èskils-túna, Fären-, Ròmfar-tuna, Ùlleråker, Frìgger-åker, Vìkmans-hýttan, Törneválla, Mùnka-lýngby, Nègel-sténa, Säming-húndra, Närding-húndra (fornt: Niarþnngiahundari), Kùngs-bácka. VI. Jag kommer nu till det, s. 20 her p. 169 , antydda
undantaget. Det gifves nämnl. vissa enstafviga ord, hvilka ofta, när de utgöra sista delen
i ett sammansatt ortsnamn, så uteslutande tillrycka sig tonvigten, att det så
sammansatta ordets första del blifver alldeles obetonad, han må nu vara en-, två- eller
trestafvig, ja, t. o. in. sjelf redan sammansatt. Dessa namn få således blott en enda och
alldeles onordisk tonvigt på slutstafvelsen. Dessa ord äro: berg, borg, bro, fors, hamn,
hof, holm, hult, kind, lund, näs, sand, stad (här höres slut-d, men när det nedsjunker till
blott en ändelse, förloras detta d, och ordet blir alldeles obetonadt), ström, sund, vall,
vik, ås, ör; t. ex. Fri-bérg, Grå-bérg, s. 171 Mobérg, Signilds-bérg, Kippling bérg; Göt bórg,
Grundsbórg; Fellingsbró, Örsundsbró, Lidingöbró (men deremot: Súndsbro); Söderfórs,
Robertsfórs (men Stórfors), Andersfórs; Carlshámn, Sandhámn, Söderhámn,
BREV TIL: Niels Matthias Petersen FRA: Carl Säve (1861-07-30), Danmarks Breve. Set d.
16/06-2017.

8

Christinehámn; Gripshólm, Marsvinshólm, Svane-, Säfsta-hólm (men Stóckholm);
Bogst húlt (men Élgh lt); Rålarnbshóf; Brokínd-, Norslúnd, Åbylúnd, Himmelstalúnd;
Baldersnäs (men Fórsnäs, Frámnäs); Hernösánd; Filipstád, Mariestád (men Bálingsta,
Fúringsta); Norrström, Söderström, Motalaströrn; Bergssúnd, Stjernsünd, Öresúnd,
Hjelmnrsúnd; Sundsváll, Hudiksváll; Skömtavík, Döderhultsvík (men Sándvik,
Véstervik); Borås. Alingsås, Vesterås (men Jérpås); Kungsör, Skanör; — Mariefréd,
Norrmálm, Södermálm.
En artförändring af detta slags betoning är det, när tonen faller ensamt på andra
stafvelsen eller penultima, såsom: C rlskrón , Kungsåra, Fravshámmar, Husbysjútolft (eg.
Húsby Sjútolft), Fryksände, Fisk bäcksskíl ! , Christiánstad, m. fl.
Då det understundom händer, att personalnamn och ortnamn hafva alldeles samma
utseende, så har språket hittat på den qvicka utvägen att skilja dem åt genom olika
tonvigt, hvadan allt missförstånd undvikes. Ja, dessa sinsemellan lika namn kunna till
skrifsättet alldeles likna appellativer, men dessa hafva då sin särskilda, från dem bägge
afvikande tonvigt. T. ex. Gården S ndbérg, som eges utaf Herr Sándb rg, kallas så efter ett
der liggande sàndbérg; Hr. Fríberg har sålt egendomen Fribérg; godt är visserligen
Frìbergs-öl (öl, brygdt af Hr. Fríberg), men jag föredrager Fribèrgs-öl (öl, brygdt på
Fribérg)-. Hr. Åstrand satt på en å-stránd; Hr. Gråberg, men Gråbérg (en gård) och gråbérg (= gråstensberg); Bérglund, men Bergslúnd, m. fl.
Uti poesien behandlas dock tonvigten något mera fritt än i talspråket. Så väcker det icke
anstöt, om ett osamma n satt 4-stafvigt ord, som eljest blott har tonvigt på första
stafvelsen (t. ex. kónungarne), i vers uttalas som 2ne trochéer: I k | nung r | n s s l | d r
hör | d s sång | och skämt |. Det heter s. 172 ò-ró, men Tegnér säger i Flyttfoglarne: „D r |
oron och | storm n hv r | d g sig för | ny r “, — hvilket anses tillåtligt. Det får likaledes
passera, att jag i vers skrifver: fòglarné, ságor|na 1. s gor|n , blomstr nd , men icke s g rn ,
blomstr nd , men sådana friheter anses dock halst böra undvikas. Ett mycket vanligt fel
hos svaga poëter är att behandla en mängd trochéer såsom pyrrhichier genom att låta
dem tillika med ett föregående betonadt enstafvigt ord bilda en dactylus, t. ex. „C ry |
d n dr f | ut sin | får“.. . på min skuldror; h n ll r | h n. Allt sådant undvikes af båttre
poeter, men anses dock något mindre förkastligt, når det stadnar vid præpositioner,
conjunctioner, pronomina o. dyl.; men deremot alldeles otillåtligt, när verber,
substantiver och adjectiver så behandlas. Lika oriktigt är det att såsom dactyler betona
sådana sammansatta ord som: kring-strödd , upprunn n, ehuru man kan få se sådant i
mångd hos dåliga rimmare: kringströdd , upprunn n-, eller att göra dårskáp r till
dårsk p r el. dårsk p r (det sista är dock drägligare).
Slutligen vill jag anmärka, att skillnaden mellan tung och skarp tonvigt, huru afgörande
han än framträder i talet, likväl i poesi icke medför något hinder i rimmet. D. v. s. att
föröfrigt i slutstafvelserna likljudande ord anses bilda fullkomligt goda rim, äfven om det
ena har skarp och det andra tung tonvigt. Så rimmar t. ex. súdd n (def. af súdd) lika så
väl på údd n (af údd) som på ùdd n (af ùdde), likaså tágen, búden (pl. def. af tág, búd)
mot tàgen, bùden (part. pass, af tàga, bjùda) vägen (af väg) mot lägen (pl. def. af läge), o.
s. v.
Det blir väl alltid omöjligt att med ord beskrifva, hvad ljud och tonvigt är och således
äfven, hvaruti skillnaden består mellan olika slag af tonvigt; men så mycket torde jag
dock på sistone böra säga, att skillnaden i betoningen mellan 2ne tvåstafviga ord, af
hvilka det ena har skarp (acutus) och det andra har tung (gravis) tonvigt på första
BREV TIL: Niels Matthias Petersen FRA: Carl Säve (1861-07-30), Danmarks Breve. Set d.
16/06-2017.

9

stafvelsen, är den, att då, i det förra ordet, första stafvelsen har ordets s. 173 hela tonvigt
ensam och den andra stafvelsen således är alldeles tonvigtslös och uttalas så kort som
möjligt, — så meddelar sig, i det andra (tungt betonade) ordet, en liten del af den första
stafvelsens tonvigt äfven åt den andra stafvelsen medelst ett slags tonvigtens dragning
eller släpning öfver från den första till den sista stafvelsen. Att fela vid uttalet, uti att
noga iakttaga skillnaden mellan skarp och tung betoning, låter mycket stötande för
hvarje både bildadt och obildadt Svenskt öra. Den Finska brytningen låter derföre för
oss så högst främmande, emedan den så skarpt stöter just emot vår betoning i detta fall.
Fortsättn. Arboga d. 22 Juli 61.
Efter många och långa afbrott, har jag ändteligen hunnit till ett slags slut på föregående
strödda anmärkningar om tonvigten i Svenskan. Genom dessa ständiga afbrott, liksom
ock genom den fullkomliga bristen på hvarje slags bok, lexicon, språklära eller dyl. under
denna resa, befinner sig allt uti ett helt och hållet oordnadt skick. Jag borde derföre ej
häller afsända det sådant, som det nu är, utan hällre dröja dermed, så att jag kunde
hinna att om- och renskrifva det; men fruktan för, att det då kanske kunde komma att
dröja fiere veckor, innan det blefve färdigt, tillskyndar mig att afskicka brefvet i det skick,
hvari det nu befinnes. Jag bedjer Dig ursäkta den deri rådande oredan,
ofullständigheten och alla öfriga brister; utan tag fast hällre med öfverseende och välvilja
emot det ofullkomliga verket för den goda viljans skull!
Jag öfverraskades i höstas utaf ankomsten till Uppsala af en ung Dansk student, Frederik
Bojsen, son till en kyrkoherde på Mön; särdeles när han förklarade, att han var kommen
för att stadna öfver vintern och våren i Uppsala, och förnämligast för att studera
Fornnordiska, samt tillika för att göra sig bekant med ett Svenskt universitet. Så
tillfredsställande det var att förnimma, att en Dansk visade så mycket interesse för vårt
land och dess bildningsanstalter, så sade jag s. 174 honom dock, huru högt det
förundrade mig, att han, med afseende på det Nordiska språkstudiet, rent af „fore öfver
ån efter vatten“ — som ordspråket säger — ty annorlunda kan det icke anses, när man, i
sådant ändamål, far från Köpenhamn, högskolan för Nordisk språkkunskap, och till
Uppsala, der detta studium just nu har begynnt. Han svarade derpå, att Du för
närvarande läste något, som för honom (såsom varande alldeles en nybörjare), låg
alldeles för högt, samt att Prof. Gislason läste så rysligt grundligt, att det ginge alldeles
för långsamt för den, som icke tänkte att slå sig på Nord. språket såsom hufvudsak 1 .
Ungefårligen såder tror jag, att hans ord fölio. Jag tror väl ändå, att begäret att lära känna
Uppsala var hufvuddriffjädern. Nå, huru som hälst, så var han mig naturligtvis högst
välkommen, och icke minst derföre, att mig dymedelst gafs ett länge efterlängtadt
tillfalle att på en Dansk återgälda en ringa del af den myckna och hjerteliga välvilja och
gästfrihet, med hvilka hvarje Dansk, med hvilken jag kom i någon beröring, liksom
täflade att öfverhopa mig. Detta föll sig också nu för mig så mycket lättare, som denne
unge Dansk var en af de allra älskvärdaste, öppnaste, redbaraste, flitigaste och
allvarligaste ynglingar, jag någonsin lärt känna såväl i Danmark som i Sverige. På samma
sätt blef han också snart känd och värderad af alla. Han arbetade städse flitigt och deltog
högst sällan uti några student-gillen, hvartill han hvarken hade lust eller råd. Med ett
ord: han var i alla afseenden en värdig representant för Köpenhamns studenter. För min
egen del fann jag det största nöje uti så ofta som möjligt umgås med denne bildade och
efter sin ålder högst kunskapsrike yngling.
När jag ofvanföre (s. 3) talade om den ifrågavarande boken öfver betoningen, sade jag,
att Klemming icke kände s. 175 till någon sådan. Han har likväl sedan sagt mig, att han
BREV TIL: Niels Matthias Petersen FRA: Carl Säve (1861-07-30), Danmarks Breve. Set d.
16/06-2017.

10

dock vill minnas, att någon sådan verkligen finnes, ehuru han då omöjligen kunde
påminna sig titeln 1 . Äfven vill jag tillägga, att jag nu minnes, att något om betoningen i
Svenskan förekommer (åtminstone är det något om rimmet) i G. J. L. Almqvists Svenska
Språklära. Likaså uti företalet till sarmne författares påbörjade men aldrig fulländade
Ordbok öfver Svenska språket, af hvilken utkom blott 2ne häften (från A till D eller E) 2 .
Skulle det vara något niera, hvarom Du skulle önska några upplysningar för Ditt
språkarbete, så skulle det vara mig den största glädje att kunna efter förmåga besvara
Dina frågor. Jag lofvar också att Du icke skall få vänta på svar, utan skall jag med
görligaste första meddela hvad jag kan härom. — Du frågar om man bör skrifva Uppsala
el. Upsala (med pp el. p)? På de sista 20—30 åren hafva nästan alla skrifvit de 2ne
namnen „ Upsala“ och „ Upland“ med ett p (med undantag likväl af Geijer, Schlyter,
Fryxell o. dyl.), under det man lika allmänt skrifver upp uti alla sammansatta ord
(uppstå, uppkomst, uppå &c) med 2ne p; ja, äfven alla andra ort- och personalnamn,
såsom Uppström, Uppling; Uppåkra, Uppvidinge, m. fl. För att då icke gynna införandet
af ett undantag från en allmängiltig regel för blott tvänne ord, har jag börjat skrifva
Uppsala och Uppland med 2 p (liksom jag skrifver Gotland med ett t, icke Gottland el.
Gothland), och jag får allt flere efterföljare.
Men det är tid att jag ändteligen slutar och afsänder detta långa bref.
Gode, högt vördade Vän! låt nu se, att Du låter Ditt rättvisa missnöje öfver mitt
oförlåtliga dröjsmål fara och åter s. 176 tänker med vänskap på Din intill döden tillgifne
och vördnadsfulle lärjunge och vän
Carl Säve.
Frambär min vördnadsfulla helsning till Din Fru och Dotter!
Om ett par dagar reser jag härifrån genom Stockholm till Uppsala, der jag hoppas att
befinna mig vid slutet af denna månad. —

BREV TIL: Niels Matthias Petersen FRA: Carl Säve (1861-07-30), Danmarks Breve. Set d.
16/06-2017.

