1

19. Febr. 1626.
Til Kurfyrst Johan Georg af
Sachsen
.
Kongen har anmodet de sachsiske Gesandter om at faa
meddelt Kurfyrstens endelige Resolution, for at man kan
komme til Ende med Forhandlingerne i Brunsvig. —
Sächsisches Hauptstaatsarchiv, Dresden.
Freundtlicher, viilgeliibter vetther, Schwager vndt bruder, da ess E: L nach wunsk
deroselben herttzen noch wol ergiinge, So wehre solches miir ganss liib zuuernehmen,
fiihr meine persohn habe ich den liiben godt höchlich zu dancken, derselbige helffe
hiinfiihro mit genaden vnd verleiie, dass alless ihm zur Ehren vnd vnss zu erhaltung
einess guthen gewissens muge tractiret werden. Vndt weiil wiir vnsere tugerne Adolf
Frederiks og Hans Albrechts Andragende (T. Kanc. U. A. Mecklenburg, Akter vedr.
Forholdet til Danm.; Ausländ. Reg. 1626 F. 89 f. ).
s. 73 ledtzste erklerung 1 ) wbergeeben vndt den rest dehm, so vnss allen Commandiret,
heimstellen mussen, So habe ich von E: L: ahnitzo ahnwehsenden gesanten begeeret E:
L: endtliche resolution zu vernehmen, wass sii beii dissem werck weither thun wollen,
wohrauff E: L: ihnen mit dem forderlichsten ihre meiinung wollen wissen lassen,
auffdass man damahlleinss eiin ende disser tractation mit dem ersten haben mugen.
Ich thue allezeit hiinwideruhm gerne, wass E: L: liib vndt diinst seiin mach, vndt
verbleiibe allezeit E: L: getrewer vetther, schuager vnd bruder
Christian.
Datum wulffenbittel den
19 Febrvarij Anno 1626.

BREV TIL: Johan Georg Sachsen FRA: Christian 4. (1626-02-19), Danmarks Breve. Set d.
30/06-2017.

