1

TORFÆUS TIL ARNE MAGNUSSON. [Stangeland] 10.
marts 1702 (uddrag). AM. 285, fol., s. 137 — 38. Ásg.
Jónssons hånd.
s. 373 A. M. bør snarest múligt gøre akkord med bogtrykkeren ang. Hist. Norv.; han har
påtaget sig arbejdet med 1. del og forandrer forhåbenlig hvad der ikke stemmer med
Series. Sender en rettelse til Series og gør indvendinger mod A. M.s ændringer; taler om
eksemplarernes fordeling.
Thil Arna Magnuss. aff 10. martii. Extract.
At giora accord med bokprychiara, þad fyrsta bokinn kemr fra censore; fyrsta part hefr
Monfr. tekid upa sig, og trui jeg hann sialfr forandri pad eigi kemr yfir eins med Seriem.
Jeg skal senda peningana nidr, nær jeg fæ bescheen fra honum. In Serie corrigenda: pag.
402, lin. 15 setr Monfr. »Ex hoc Gormo et Olafo Anglo coaluisse videtur Gormus
Anglicus«, enn omitterar principale argumentum, þar jeg hefi conjecterat, at i stadin
firir heimski muni þeir hafa lesid enschi. Jeg se og hvorgi enten hia Sigurdi hringe
edaþessum Olafe, at Monfr. minnist a þann oschatterliga synchronismum um Ingiald
og Ina, rex Vestsaxonum, sem honum er firir longu med ollum umstendigheitum sendt
og appositius kunni koma her inn enn i Analectis. Enn þa conjecturam se jeg hann hefr
aldelis rejicerat, at Erich barn mundi vera kominn af Knuti fundna, þvi hann var barn,
og þad kann blifa þar vid; jeg referera mig upa þad bref jeg seinast skrifadi Monfr. til. Jeg
skrifa Hr. Knud Thott til, at Monfr. leveri honum eitt exemplar, Arngrimr verdr og at
hafa eitt, jeg verd hafa nochur her up a godan papir, jeg verd i þad minsta offerera
vicestatholder Gabel eitt. þegar justitz-raad Winding hefr censurerad, affordrer vel
Monfr. þad og giör sitt besta med at accordera um þrychit; seinkar correcturunne i
erratis Orcadensibus. Jeg finn eigi Eystein bela Svia kong i Serie, sem jeg po hefi
præmitterat chronologiæ Regum Sveciæ, effter Ragnar lodbr[och]. Jeg skil eigi þvi hann
er þar utilatinn.

BREV TIL: Arne Magnusson FRA: Thormod Torfæus (1702-03-10), Danmarks Breve. Set d.
08/06-2017.

