1

Fra Laub til Martensen
Viborg, 23. Juni 1874
Kjære Biskop Martensen! Deres sidste Brev modtog jeg paa en Visitats, og De var selv paa
Visitats, da De skrev det. Jeg paaskjønner hjertelig, at De har taget Dem Tid dertil, og jeg
beundrer Dem, fordi De har kunnet det. Jeg kan ikke følge Dem heri, hvor gjerne jeg
vilde. Naar jeg er paa Visitats, maa jeg betragte den Tid, jeg faaer tilovers, som Hviletid
baade for Legem og Sjæl; jeg trænger til Læsning, deriblandt Breve, naar Nogen under
mig dem, — som gjerne maae være af alvorligt Indhold, ligesom det, jeg medbringer, er
af den Art, som kan sætte mine Tanker i Bevægelse, og samle, ikke adsprede mig; ogsaa
Brevene til mit Hjem ere saa korte og lapidariske som muligt. (Dersom De kan hvile s. 334
ved at skrive, saa er ogsaa her Forskjellen imellem os den imellem at tale og høre, og lad
det blive derved!) Jeg kan skamme mig over, at Aanden har saa lidt Magt over Legemet;
men jeg føler, at jeg er bleven ældre. Ogsaa har min Maves Tilstand iaar været lidt
besværligere end sædvanlig, og i Præstegaardene kan man ikke ganske undgaae at
komme ud af den tilvante Levemaade. Dette maa De dog kun betragte som en
Forklaring, ikke som en Klage. Jeg kan undertiden, naar jeg træder ud paa Kirkegulvet,
have en Fornemmelse af, at jeg kunde falde om; men naar jeg er kommen i Aande, er det
i Regelen aldeles glemt, og først bagefter mærker jeg, at jeg er træt. Saaledes kan jeg, for
hvem Mad og Drikke er Noget, som jeg maa omgaaes med stor Varsomhed, erfare Lidt af
det store Ord: „Min Mad er at gjøre hans Villie, som mig udsendte“, og det er fremfor Alt
dette, som gjør, at jeg befinder mig saa vel paa disse Reiser, og kommer stærkere hjem, ja
længes efter at begynde igjen. Jeg har da ogsaa faaet en Fornemmelse af, at
Alderdommen kan lægge Noget ind i Talen og den hele Gjerning, som kan veie op imod
Ungdommens Friskhed. Jeg kommer saa tidt til at tænke paa Mynster, da han holdt sit
Jubilæum i Stilhed ved at visitere hos sin Brodersøn i Valløby og jeg var med ham i tre
Kirker efter hinanden, paa denne Fasthed og Kraft og næsten ungdommelige Friskhed,
hvormed han færdedes i Alt. Og dog bemærkede jeg, da han kom om Aftenen og stod ud
af Vognen, et Øieblik en Bevægelse i Benene (han var vel henved en halv Snees Aar ældre
end jeg nu), som om ogsaa han kunde falde. Jeg har saa tidt tænkt herpaa, og trøstet mig
ved denne lille, maaskee af ingen Anden bemærkede Mindelse om, at der er ingen s. 335
ægte Kraft uden i Skrøbelighed, som stadig beseires, og at det er noget Herligt, naar
denne Skrøbelighed saa lidt kommer tilskue. Og har jeg nu talt Mere om min, end jeg
skulde, saa tilgiv mig; jeg er kommen ind i noget Andet, end jeg egentlig vilde.
For Indholdet af Deres Brev skal De have en hjertelig Tak; det var af den Art, jeg trænger
til. Det er mig altid en Glæde at læse, hvad De skriver saa aabent og klart; men jo mere
jeg føler, at saaledes kan jeg ikke skrive, desto lettere kan der da tillige paakomme mig en
Frygt for, om jeg har skrevet saaledes, at det kunde forstaaes. To Misforstaaelser vilde jeg
nødig have givet Anledning til. Den ene: at jeg ved en Forhandling med
Grundtvigianismen havde tænkt paa et Compromis, hvorved Noget af Sandheden
skulde opoffres eller stilles hen som indifferent. Hvad jeg har meent, er lige det
modsatte; jeg trænger til, at det Meget, som er mig uklart, maa komme til Klarhed, saa
jeg kan see den rette Sammenhæng deri, saa jeg i en Debat, ikke med Andre, thi dertil
kommer det neppe med mig, men i mine egne Tanker, kan forstaae, hvad der menes fra
den anden Side, og være min Modstanders Sagfører saavelsom min egen, hvad jeg dog
ikke kan uden at forstaae ham. Den anden: at der af Dem skulde forlanges eller ventes
Mere, end hvad De allerede har gjort. Allerede i Deres Dogmatik, som jeg stadig
beskjæftiger mig med, og da gjør den Erfaring, at der i det, man længe har kjendt, kan
BREV TIL: Hans Lassen Martensen FRA: Hardenack Otto Conrad Laub (1874-06-23),
Danmarks Breve. Set d. 08/06-2017.

2

være saa Meget, som man nu først forstaaer, fordi nu trænger man dertil (den var med
mig, da jeg fik Deres sidste Brev), allerede i den kan jeg finde i Grundtrækkene, og her i
Sammenhængen med Deres hele Christendomsopfattelse, Alt, hvad De siden videre har
udviklet, s. 336 og fornylig igjen under en ny Belysning. Dette maa med Rette være Deres
sidste Ord indtil videre. Fra denne Side trænger jeg ikke til Mere, — men fra den anden:
jeg trænger til, at Grundtvigianismen skal selv sige mig, hvad den er. og hvad den
mener, ikke med et eller andet Stykke, men med det Hele i dets Sammenhæng i sig og
med det, hvori den vil blive i Enighed med os Alle. Katholicismen kan jeg forstaae; jeg
kan see, hvor det er, vi bøie af fra hinanden, og hvor vi maae mødes igjen, dersom det
skal komme til en Enighed, hvorved de tilbageblivende Differentser virkelig kunne blive
indifferente. Men saaledes kan jeg ikke forstaae Grundtvigianismen. Naar jeg læser, hvad
Kragballe nylig har skrevet i Anledning af Deres Skrift, om den store Betydning, som
Ordet udenfor Sacramenterne har for Grundtvigianerne, saa taler han jo som En af os
Andre; alligevel veed man, at „det lille Ord“ er ham Et og Alt, og at han er enig i, hvad der
siges i de tre tilføiede Prædikener af Grundtvig, hvor Meningen er utvivlsom. Hvorledes
skal dette forstaaes? Vel venter man ikke megen Klarhed af Kragballe, men kan man troe,
at en af Grundtvigs fortroligste Disciple paa dette Punkt kunde være i Vilderede? Og
noget Lignende kan man tidt støde paa i Grundtvigianernes Udtalelser eller Praxis. Og
nu af en anden Art: Jeg kjender en Mand, der saa exclusivt som Nogen slutter sig til
Grundtvigianerne, kun, siger han selv, ikke i Theorien om Troesbekjendelsen. Men
hvorledes kan han da være Grundtvigianer? De har engang sagt, at dersom
Grundtvigianismen- indeholder noget virkelig Nyt, saa maa den vise det ved at give os
en Dogmatik. Det er, om ikke ganske dette, jeg trænger til, — thi til Dogmatiker er ikke
Enhver kaldet —, saa dog til en Fremstilling, s. 337 som den maa kunne gives af Enhver,
der kan føre en Pen, hvori det jævnt og klart siges, saaledes at det til en vis Grad ogsaa
kan forstaaes af Udenforstaaende, hvad Grundtvigianismen er, hvorledes den vil
forstaaes i sin hele Sammenhæng, og hvad den viser fra sig som stridende herimod eller
som uberettiget Misforstaaelse af dens Ord. Er det noget Umuligt, jeg forlanger? — saa
maa jeg finde mig i at undvære det; men det falder mig ikke let. Hvorledes kan man
vedblive at virke i Forening, naar man i det, der erklæres for det Væsentlige, slet ikke kan
forstaae hinanden?
Dette med Hensyn til min egen Trang; men der er endnu et andet Hensyn, som ligger
mig nær. En Præst har fortalt mig om en Samtale, han havde havt med en norsk Præst,
hvori denne havde yttret, at der ikke vare andre levende Præster i Danmark end
Grundtvigianere og Halvgrundtvigianere; det syntes, som om den danske Præst vilde
regnes til de Sidste. Disse Halvgrundtvigianere ere formodentlig Saadanne, som ikke
have gjort det sidste Skridt ved at tilegne sig Læren om „det lille Ord“. Men hvad er det
da ved Grundtvigianismen, hvoraf de tiltrækkes, naar det ikke er det, hvori den har sin
Rod? Vil man her anvende den Grundtvigske Adskillelse imellem Livet og Lyset, saa maa
det vel være Livet, som tiltrækker dem; men da maatte jo ogsaa den Grundtvigske Lære
om Livsordet være dem velkommen.
Hvad er det, som holder dem tilbage fra „det lille Ord", og holder dem fast ved „Guds
Ord“ i den gamle Forstand? Ogsaa her er mig meget Gaadefuldt. Men skulde dog ikke
disse selv komme til at føle det Mislige og Uhyggelige i deres Stilling, hvori der dog ikke
kan hviles, og til at foranledige en Forhandling med deres s. 338 nye Venner, efterat de
have tabt Tilliden til deres gamle? skulde da ikke Grundtvigianismen selv føle en Trang
til at oplade sig og tale forstaaeligt for dem, som saaledes nærme sig den? At
Grundtvigianismen skal faae nogen Betydning for Udviklingen af de kirkelige Forhold i
det Store, det troer jeg ikke; med den theologiske Side af Sagen vil den jo ikke have
BREV TIL: Hans Lassen Martensen FRA: Hardenack Otto Conrad Laub (1874-06-23),
Danmarks Breve. Set d. 08/06-2017.

3

Noget at gjøre. Men derfor kan den dog faae stor Betydning for Forholdene herhjemme,
som den allerede har havt; den har jo, efter at Valgmenighedsloven udkom, viist, at den
kan komme endnu videre, og man seer, at af de Unge flere og flere blive Grundtvigianere
eller Halvgrundtvigianere. Hvorledes det vil ende, kan dog ikke beregnes. Det kan
komme dertil, at det Nye og det Gamle maa skilles ad; og det behøver ikke at skee paa
nogen formel Maade, det kan skee ved en successiv Opløsning af Folkekirken, indtil -det
er naaet til en Tilstand, hvori man grupperer sig, som man vil, og kun bryder sig om sin
egen lille Flok. En Skilsmisse er i ethvert Tilfælde noget Sørgeligt, og vil medføre
Forvirring og Usikkerhed; men især dersom noget Afgjørende skulde komme snart og
uforberedt, maatte man da ikke være bekymret for de mange Halve, som skulde vælge
uden at vide, hvad de gjorde? Og vilde det tilsidst dog ikke være tungt for os Alle at
maatte skilles ad uden nogen foregaaende Forhandling, — paa hvem end Skylden herfor
maatte falde, — hvorved det i det Mindste var kommen til Enighed om, at dette Skridt
var nødvendigt?
Her, kjære Biskop Martensen! har De mine Klager og Længsler; men hermed ender jeg
ikke. Jo mere jeg maa troe, at De vil faae Ret, naar De lukker mig Udsigten til det, jeg seer
efter, desto mere vil jeg lægge s. 339 Alt i hans Haand, som ikke vil lade det komme til det
sidste store Enten-Eller, førend Alt er gjort klart. Han lære mig ret at forstaae det Ord:
„Sandheden tro i Kjærlighed“, d. v. s. forstaae, at en Troskab mod Sandheden, som
glemmer Kjærligheden, er Intet værd, men at ogsaa en Kjærlighed, som ikke er tro mod
Sandheden, kan ikke være den ægte! — — — —
Til det Uhyggelige i Tiden hører de politiske Tilstande, som ogsaa have deres Deel i,
hvad der i kirkelig Henseende trykker. Nu er det da bragt til en Ministercrisis, som længe
var forudseet, specielt med Hensyn paa de To, Krieger og Hall. Ihvor lidt tilfredse vi
mangen Gang have været med Hall som Gultusminister, saa kunne vi dog ængste os for
at faae en Afløser, som vi nødigere ville have. Jeg har endnu ikke seet Nogen nævne. Det
er maaskee denne Crisis, som gjør, at Kongens Reise endnu ikke kan bestemmes; kun
synes det, at hans Besøg i Viborg (eller Leiren herved) vilde falde sammen med
Landemodet, hvad maaskee kunde blive lidt besværligt. Kronprindsen, som er kommen,
veed Intet, men troer, at, den øvrige kgl. Familie følger med. Kronprindsen synes at
vinde Alle ved sit ligefremme Væsen og sin ualmindelige Hukommelse for Alt, hvad der
angaaer Enkelte. Han har sagt, at han følte sig saa vel ved at faae Noget at bestille.
Levvel, kjære Biskop Martensen! Hold Dem fremdeles rask, og tænk med Deres i en lang
Aarrække prøvede Venskab paa
Deres O. Laub.
Ogsaa De hører til dem, hvem jeg skylder mere end de Fleste.

BREV TIL: Hans Lassen Martensen FRA: Hardenack Otto Conrad Laub (1874-06-23),
Danmarks Breve. Set d. 08/06-2017.

