1

Grundtvig til Ingemann.
Kristjanshavn. 28de Septbr. 1829.
Kjære Ingemann!
Ret megen Tak for dit hjærtelige Velkommen, og saa for dit gode Forsæt med Brevet til
London, skjønt jeg naturligvis heller havde erfaret det af Brevet selv end blot set
Efterretningen derom! Nu, Gud ske Lov! han hørte min Bøn, han saa’ i Naade til min
hjærtelige Længsel og samlede mig lykkelig igjen med mine kjære; og det burde jo
ingenlunde lunkne min Taknemmelighed, at jeg udenfor mit Hjem og min lille
Vennekreds finder mig mer tilovers i Danmark end nogen Sinde før; men, som vi ere, vil
du dog ikke finde Bekjendelsen urimelig. Allerede i London, hvor jeg tilfældigvis hørte
Tidende om den fiskalske Tiltale mod den ærlige, Konge og Fæderneland tro hengivne
Lindberg, formindskedes Glæden, hvonned jeg efter en sørgelig Sommer havde tænkt at
gjæste den kjære Hjemstavn, og hvad jeg mere har set og spurgt siden min Hjemkomst,
er des værre kun skikket til at næro min Bekymring og i det mindste for Øjeblikket
afskære mine Forhaabninger, saa vel om en gavnlig Virksomhed for mig her hjemme,
som om en glædelig Løsning af den Haardeknude, man synes at ville stramme til det
yderste. Sandelig, er Timen ikke kommen, da jeg vil føle mig tvungen af min
Samvittighed til at gjøre Brug af den Frihed, Herren trods al Verden mægter og vedbliver
at skjænke sine Tjenere, da ser jeg ikke andet Baad end at berede mig paa Udvandring;
thi Stillingen som den er, og som den tegner til s. 86 at maatte vorde, kan jeg umulig
længe være en uvirksom Tilskuer af. Vist nok skal mine Erfaringer i London hverken
vække Lyst til at skifte Hjemstavn eller Haab om at finde en ønskelig Virkekreds mellem
de fremmede; men Frihed til med sit Hus at blive ved Herren ubevægelig er allerede i
mine Øjne et uskatterligt Gode, og en Virkekreds, ej aldeles unyttig, hører derfor til de
rimelige Forventninger, som Herren sikkerlig, hvis jeg skal udvandre, ej vil beskæmme.
Før vilde jeg ventet alt andet, end at Kancelliet, under sin nærværende Præsident,
skulde anordne fiskalsk Aktjon mod en Forfatter som Lindberg og for et Skrift, hvori den
skarpsindigste Fiskal forgjæves vilde søge en Linje, han uden at rødme kunde kalde
Dadel over Regeringen; og da dog dette lige saa uformodentlige som gruelige har fundet
Sted, maa ethvert Haab om bedre Stilling under de nærværende Omstændigheder
forekomme mig som et Sværmeri, jeg er for gammel til at nære. At Herren gjør Mirakler,
og at han ogsaa ved et saadant kan og vil øjeblikkelig vende Blad, hvis det tækkes ham,
det er min Tro og Trøst; men at det nu vil ske, har jeg ingen Grund til at formode, om jeg
end hemmelig hvisker til mig selv om Muligheden af, hvad jeg saa inderlig ønsker. Dette
mellem os; thi føler jeg mig ikke tvungen til andet, agter jeg i Vinter at hospitere her som
en blind, der ej kan se, og en døv, der ej kan høre, ene sysselsat med det fremmede
Sprog og Forberedelserne til et nyt Tog over Havet, did, hvor jeg vel ikke har udrettet
stort, men har dog ved underlig Styrelse set Døren opladt til en Indgang ad Aare, der
turde blive mærkelig og bør i alt Fald med største Omhyggelighed prøves og benyttes.
Gjærne kom jeg til Sorø; men dels synes Lise med rette, det ej er Tid at rejse nu igjen, og
dels har jeg nu saa længe agtet danske Penge for ingen Ting, at de hævne sig. Men ser du
ikke her ind i Efteraaret, glæder jeg mig dog til i Juleferierne baade at se dig og tale ret
meget med s. 87 dig om alt, hvad os ligger paa Hjærte og trænger til venlig Meddelelse.
Sørgeligt med Olsen, skal hans Sygelighed nu tage en Vending, der afskærer Haabet om
Bedring her neden; men at han ikke selv forsager ved Tanken derom, er allerede et Pant
BREV TIL: Bernhard Severin Ingemann FRA: Nikolai Frederik Severin Grundtvig (1829-0928), Danmarks Breve. Set d. 02/04-2017.

2

paa, at han, der gjør alle Ting vel, ej heller vil prøve ham over Evne. Hils ham venligst,
naar du ser ham, og tak ham for Besøget hos Lise! Nu har han dog set, hvor vi vandre og
færdes.
Tak din Kone kjærligst for hendes Velkomst og for alle venligo Ord, vi har skiftet, og som
aldrig bedre kan skattes, end naar man kommer fra et Sted, hvor de fleste Mænd synes
at sætte en Ære i at være umælende og at fordre af Kvinden, at hun skal realisere det
Ideal, Forretninger og andre Forhold kun tillade dem at hylde og efterstræbe!
Min Kone og Jane, som i Forbigaaende finder „Jomfru“ — der forstaar sig af sig selv —
overflødigt, hilse venligst; og opsætter du end at føre det i Pennen, véd jeg nok, du
dorfor ikke glemmer
Din Ven
N. F. S. Grundtvig.

BREV TIL: Bernhard Severin Ingemann FRA: Nikolai Frederik Severin Grundtvig (1829-0928), Danmarks Breve. Set d. 02/04-2017.

