1

Løverdag, 15. Juli 1854, Eftermiddag.
Min kjære Hanne!
Jeg blev ret glad i Onsdags Eftermiddags ved at modtage Dit første Brev fra Marienbad,
og see, at Du var lykkelig ankommen dertil. Og igaar fik jeg, imod Forventning, et nyt.
Begge Breve vare rare Breve, fordi jeg saae af dem, at Du havde det godt. Det er mig
inderlig kjært, at det første af mine Breve, som Du fik strax ved Ankomsten, har gjort et
saa godt Indtryk paa Dig. Gid det Samme maatte være Tilfælde med de følgende! —
Phisters Opførsel er jo rigtignok høist besynderlig, men det ligner ham jo slet ikke, og
den Forklaring, som Du giver over hans Motiv, kan jeg ikke troe paa, thi selv da vilde det
ikke ligne ham at handle saaledes, og især naar Konen, paa hvis Vegne han skulde føle
sig stødt, ikke var nærværende for at irritere ham, men 150 Mile borte. 1) Jeg maa derfor
antage, at en Misforstaaelse ved Brevvexlingen har fundet Sted; og for at forklare, hvorfor
han ikke var tilstede paa Posthuset, maa jeg tænke mig, at han har havt et KjærlighedsEventyr, som var berammet til samme Klokkesiet. — Du skriver, at paa Nattereisen til
Marienbad betragtede Du Stjernehimlen, og tænkte, at jeg maaskee gjorde ligesaa.
Virkelig træffer det sig forunderligt. Jeg har i det Hele kun lidet betragtet Himlen efter
Din Afreise, især fordi den for det meste har været bedækket. Men s. 191 netop Natten
mellem den 6te og 7de klaredes den op, og jeg fik ganske rigtigt en Tidsbestemmelse ved
Hjelp af den klare Stjerne i Svanen. Er det ikke mærkeligt, og kan man ikke her atter sige:
»In der Ferne fühlt sich die Macht.« Siden jeg paa en Maade er kommen ind paa
astronomiske Gjenstande, saa lad mig huske at takke Dig for de meddeelte Maal af den
Plösselske Kikkert. Det var især Objectivets Gjennemsnit, som jeg vilde vide, men da det
let kan beskadiges ved at anbringe Tommestok paa det, bad jeg Dig maale Kikkertens
Tykkelse, hvilket omtrent bliver det Samme. Dersom Du nu ikke har taget feil i dette
Maal, er Objectivet jo meget stort, næsten som i en stor Kikkert paa Stativ, og saa
forundrer det mig ikke, at Du kunde see saa tydeligt i den, thi den maa da have en
meget stor Lysstyrke. Den maa da ogsaa, naar den er indskudt, have en ualmindelig
Form, idet den er næsten ligesaa tyk som lang, nemlig 2 Tommer og 2 Linier tyk, og 2
Tommer og 4 Linier lang. Dog Nok herom; vel længes jeg efter at see den, men dog ikke,
som Du siger, mere end efter at see Dig selv.
Igaar var en rig Dag paa Billeder. Om Morgenen det nydelige Prospect af Hellebek eller
en lignende Egn, der gjenkaldte mig kjære Erindringer, og kort efter Prospectet af
Marienbad, der jo seer meget smuk og anseelig ud. 1) Jeg viste det til Pigerne, og Marie
udbrød: »Hvem der dog var der!« — For en halv Time siden viste jeg det til Rottbøll og
Suhr, som vare her, men Suhr, som har været i Marienbad, kunde dog ikke gjenkjende
Stedet, men jeg troer ikke, at han kan skjelne Landskabsbilleder. Der er jo lutter
Naaletræer omkring Stedet, paa nogle faa lavtstaaende nær. Men Cursalen, som er en
Søilebygning, hvorledes kan den ligne vort Theater? Er Brønden inden i Salen, eller er
det den Vandbeholdning, som staaer paa Siden? Og hvad er det for et Monument i
Baggrunden paa Bjerget, med en Urne paa? Er den eensomme Dame paa Trappen Dig,
saa er jeg bange for, at den s. 192 eensomme Herre i kort Frastand har isinde at forstyrre
hendes Eensomhed. Det forekommer mig dog lidt voveligt for Dig at gjøre eensomme
Morgentoure uden Din Broder paa et fremmed Sted, hvor der er saa stor Conflux af
alleslags Mennesker. Det er mig kjært at vide, at Du har faaet et hyggeligt Logis med
opmuntrende Udsigt, og hos gode, venlige Folk. Hils det lille Lam og den lille Anna. Tak,
fordi Du sender mig Din Lykke i Form af en Fiirkløver! Jeg haaber, at Du ikke har mistet
den ved at lægge den i min Haand.
BREV TIL: Johanne Luise Heiberg FRA: Johan Ludvig Heiberg (1854-07-15), Danmarks
Breve. Set d. 20/05-2017.

2

Din Beskrivelse af hvad Du saae i Prag, er saa underholdende, at jeg læste den for min
Moder, som sagde, at der ikke var noget Fruentimmer, der skrev saa interessante Breve
som Du, og dersom jeg ikke selv var for meget Part i Sagen, til at min Dom kunde gjælde
for upartisk, vilde jeg sige det Samme. At mine egne Breve derimod ere uinteressante,
maa jeg nu næsten haabe, siden jeg i Mynsters Erindringer seer den Yttring af afdøde
Hornemann: at det kun er kloge Fruentimmer og dumme Mandfolk, som skrive
interessante Breve. 1) Dog, jeg vil hellere gjælde for dum end troe, at mine Breve ikke
skulde interessere Dig, og det kan de jo ogsaa, om de end i sig selv ere uinteressante. For
at komme tilbage til Prag, veed Du, at Hradschin, som Du besteg med Møie, var Stedet,
hvor Tycho Brahe havde sit Observatorium? Har Din Fører ikke sagt Dig det, burde han
have sagt det. Det glæder mig, at Du saae hans Monument i Theiner-Kirken, og især, at
Du ved den Leilighed tænkte paa mig. Det er morsomt, at Du har givet en tydsk
Journalist Underviisning i Astronomie, skjøndt Underviisningen i dette Fag, og selv ved
Dig, neppe bider paa det Slags Folk.
Mit Brev idag bliver desværre (for mig) ikke af de længste, thi jeg er paa mange Maader
bleven opholdt og distraheret. Lad mig da nu komme med, hvad jeg kan have at
fortælle. Fru Grundtvig er død, og med hende mister Grundtvig tillige s. 193 alle de
materielle Fordele, som hun havde bragt ham, thi selv Barnet faaer ikke Noget, eftersom
der ere Arvinger af første Ægteskab, og han kan saaledes ikke engang mere kaldes
Hofjægermester. 1) Dog, Spøg tilsidesat, som her ikke passer, det gjør mig ret ondt for
Grundtvig at maatte overleve denne Kone, og saa ilde som jeg kan lide ham, har jeg ved
denne Leilighed næsten faaet Godhed for ham. — Et andet, notablere Dødsfald er Dig
vel allerede bekjendt af tydske Blade: Henriette Sonntag er død i Mexico af Cholera. 2) —
Nielsens Aftenunderholdning synes at have gjort Fiasco, tiltrods for det udsolgte Huus,
thi hverken Berling eller de andre Blade omtale den (paa Flyveposten nær, som jeg
hører). Han skal have forsnakket sig den hele Aften; men det vilde være meget
inconseqvent af Publicum at tage ham det ilde op. Rigtignok declamerede han, foruden
Andet, et Digt, der ikke vel taaler Sludder, nemlig »Slaget paa Rheden« af Hertz. 3) Om
hans Afsked veed jeg endnu Intet, men maa just derfor troe, at det nu bliver til Alvor,
naar Kongen kommer tilbage fra Jægerspriis. Efter en Beretning, som han selv har givet,
men som just derfor ikke er meget paalidelig, skjøndt den ikke synes urimelig, har
Kongen ved Audiensen paa Skodsborg sagt til ham: »Naar Du endelig vil have Din
Afsked, bliver jeg nødt til at underskrive den, men jeg gjør det med grædende Taarer,«
hvorefter N. skal have yttret, at det fik ikke hjelpe, han maatte have den alligevel, men
naar Theatret fik en ny og bedre Bestyrelse, vilde han vende tilbage og spille Alt, Stort og
Smaat, uden andet Vederlag end Pensionen. Claudius Rosenhoff, som skriftlig
meddeelte mig denne Beretning, meget allarmeret derover, fordi han troede min Stilling
udsat for stor Fare, føiede til: »Forøvrigt troer jeg ikke, at De nærer nogen Illusion ved at
ansee Dem som betydelig bagvasket paa allerhøieste Sted.« Jeg kjørte igaar ud til
Rosenhoff, for at takke ham for hans gode Mening, men forsikkrede ham, at jeg i alt
dette ikke s. 194 saae mindste Fare for mig eller min Stilling. — Han fortalte mig ved
samme Leilighed en ny Anecdote fra Skydebanen forleden. Det var en Capitain
Messerschmidt, ved hvis Skud Kongen blev Fuglekonge. 1) Da nu Kongen takkede
denne Befordrer af hans nye Værdighed, fremtraadte en Lithograph, ved Navn Tegner
(der skal være bekjendt som en plat Person) og sagde til Kongen, at det var ham, Tegner,
der havde indskudt den Bøsse, hvormed Messerschmidt nedskjød Kongegevinsten: »Saa
skal De ogsaa,« sagde Kongen, »have mit Portrait derfor,« hvorpaa han greb i Lommen,
og gav ham et af de nye Tremarks-Stykker. Da Tegner blev meget forbløffet herover,
sagde Kongen: »Naa, naa! De skal ikke troe, at De er bleven Tremarks-Mand, thi det er jo
mig, og ikke Dem, som har betalt de tre Mark.« 2) Manden skal imidlertid være saa
BREV TIL: Johanne Luise Heiberg FRA: Johan Ludvig Heiberg (1854-07-15), Danmarks
Breve. Set d. 20/05-2017.

3

altereret over dette uheldige Udfald af hans Dristighed, at man skal frygte for hans
Sundhedstilstand. — Din Svigerinde Jane var her imorges, meget ængstelig, men tillige
meget vred over, at hun i over 8 Dage ikke har havt Brev fra Din Broder, og ikke engang
havde Efterretning om hans Ankomst til Marienbad. Jeg beroligede hende i denne
Henseende, men hun blev ved at paastaae, at der maatte være Noget iveien med ham,
selv om Du ikke vidste det. Hun sagde, at han maatte nu have en af disse melancholske
Perioder, som han undertiden har, og i hvilke han saa Intet kan eller vil foretage sig. Jeg
vil dog haabe, at noget Saadant ikke er Tilfældet. Du maa jo let kunne mærke det, og
isaafald vil Du jo ikke lade det mangle paa Opmuntring og Deeltagelse fra Din Side. —
Jeg beder om Forladelse for den Uret, jeg har gjort de røde Seler; de ere saare fine og
behagelige, men vist er det, at man seer Matroser med røde Seler, endogsaa i Balletter.
Jeg burde vel have betænkt, at Matrosernes ikke ere saa fine som disse, og ialfald har jeg
fra først af fundet meget Behag i dem. — Hvem det var, der talte om det Latterlige i
Rosenknoppernes Trængsel, er s. 195 det mig umuligt at erindre, men jeg tør sige, at det
var ingen af Dem, som Du kalder Stempler. 1) Det forekommer mig, som det var en af
Petersens Døttre, enten Marie eller Henny, men jeg tør ikke indestaae for det. — For et
Par Dage siden besøgte jeg Julie Sødring. 2) Det er nogle overordenlige venlige og
forekommende Børn, hun har; De vilde par force Alle- sammen kysse mig til Goddag og
Farvel, hvilket — ligesom Kys i det Hele ikke ere uden Fare — har sin særegne Fare hos
smaa Børn. Den ældste Pige vilde endog endelig have mig til Mand. Da jeg næste Dag
skrev til hendes Moder, i Anledning af et Brev fra hende til mig, som hun havde skrevet
kort før min Ankomst, og som jeg nu tog i Lommen og læste paa Hjemveien, bad jeg
hende hilse de nydelige Børn, især hende, som vilde have mig til Mand, og lod hende
sige, at det smigrede mig, men at jeg havde Forfald. — Her- med er nu min Nyhedspose
tømt. Jeg har kun at tilføie en varm Hilsen fra Fru Lorenzen, der udtrykkelig paalagde
mig det, og at sige Dig, at jeg strax underrettede Din Moder om Din Ankomst til
Marienbad. Hun befandt sig ved det Gamle.
Lad mig nu i Dit Svar paa dette Brev høre det Digt, som Du har tænkt Dig i Anledning af
Forglemmigeier, dækkede med et Rosenblad. Jeg er begjærlig efter at erfare, hvilken
Betydning Du lægger deri, og Du kan jo uden Uleilighed give mig Digtet i Prosa. — Og
nu Farvel, min egen kjære Hanne! Tak for alle Dine gode, venlige, kjære Ord! Gid Du maa
finde Dig tilfreds ved Badet, og snart spore lykkelige Virkninger deraf!
Din
J. L. Heiberg.
I dette Øieblik faaer jeg Berlings Tidende, og seer deraf, at Ministeriet har for Criminalog Politiretten tabt de to første af de mange nys anlagte Generalfiscal-Sager mod
Journalister. 3) Denne Gang var det Ploug og Bogtrykker Salomon.
s. 196 DIE CAROLINENQUELLE MIT DEM ALTEN BADEHAUS.

BREV TIL: Johanne Luise Heiberg FRA: Johan Ludvig Heiberg (1854-07-15), Danmarks
Breve. Set d. 20/05-2017.

