1

14.
Kjære Nilsson
Uheldigviis ere de Samlinger, som jeg ventede fra Liverpool og hvoriblandt ogsaa en
Gibsafstøbning af Kraniet af den celtiske Kjæmpe som fandtes i en Egekiste indsvøbt i
Blade af viscum album og nedlagt i en Gravhøi i Yorkshire endnu ikke komne. Mr.
Williamson18) som har beskrevet Gravhøien i det lille Skrift, som jeg sender Dig herved
tillaans er nemlig nu Curator for Museet i Manchester, og Craniet findes i Samlingen i
Scarborough, saa at nogen Tid nok er medgaaet inden han kunde skaffe sig
Afstøbningen. Jeg skal sende Dig det til Afbenyttelse og Aftegning saasnart jeg faaer det.
Jeg har altid tænkt mig at den store Forskjel imellem Dig og Eschricht19) hidrørte
tildeels derfra at Du talte om forskjellige Folkestammer og er nu meget glad at see at Du
er af samme Mening. Kunde man altsaa ikke antage at Polarracen er den ældste, at den
har ikkun benyttet Steen og Leer til sine Redskaber, at Kelterne er den anden Race at
den har havt Redskaber af Steen, men senere ogsaa af Bronce; dette bliver des troligere
da Tinnet ikkun fandtest i ældre Tider i England (de saxiske Tinbjergværker ere først
opdagede i Middelalderen) og Forbindelsen med dette Kelternes egentlige Hjem sikkert
vedligeholdtes. Gotherne indførte Jern og kjendte dets Udsmeltning. —
Jeg sender dig hermed en lille Afhandling20) om en stor Oversvømmelse ved Landets
vestlige Kyster, som maaske vil interessere dig med Hensyn til nogle forhistoriske
Kjendsgjerninger, som vedkomme disse Stammers Kulturhistorie. Vi maa holde fast paa
det allerede vundne Princip at Menneskeslægtens ældste Historie har sit
naturhistoriske og geognostiske Element. — jeg seer med Længsel dine Sendinger
imøde, og vil takke dig for alle Bidrag, s. 70 som Du kan meddele mig til Identificationen
af vore Formationer. Jeg troer at have skrevet Dig at den Bornholmske jernfrie
Kulformation er bestemt den ældre Grønsand, eller hvilket er det samme Karpathernes
kulførende Sandsteen, og at dens characteriske Fucoid (Fucus intricatus) forekommer i
de sveitseriske Skifere i stor Mængde, men bedre vedligeholdt end hos os.
Af Nyheder herfra kan jeg ikkun meddele Dig at vi finde flere og flere Puncter i Danmark
hvor tertiaire Forsteninger forekomme, at Sylt viser en paafaldende Overensstemmelse
med de subappennine Dannelser. Steenstrup21) har opdaget fossile Infusorier i
overordentlig stor Mængde, og af gandske nye Former i den jydske Moformation.
Gjerne kom jeg over til Lund for at benytte dine rige Samlinger, men jeg frygter at Tiden
neppe vil tillade det, jeg har saa betydelige Arbeider under Hænderne at jeg neppe kan
tillade mig denne ligesaa behagelige som nyttige Excursion; men jeg haaber at vi snart
see Dig her.
Mange Hilsner til mine Lundske Venner
Kjøbenhavnden 23 Mai 1838.
din
G. Forchhammer
P. Sc. Jeg seer at jeg har laant den lille engelske Bog ud og husker ikke mere til hvem, jeg
skal sende den saa snart jeg faaer den hjem.
BREV TIL: Sven Nilsson FRA: Johan Georg Forchhammer (1838-05-23), Danmarks Breve.
Set d. 16/06-2017.

2

G.F.

BREV TIL: Sven Nilsson FRA: Johan Georg Forchhammer (1838-05-23), Danmarks Breve.
Set d. 16/06-2017.

