1

PROVST PÁLL ÁMUNDASON TIL ARNE MAGNUSSON.
Kolfreyjustað1705—1708.
3/10 1708 (kun underskriften egenhændig) … Sonur minn Sr. Gudmundur sagdest ydar
gofugheit sidra funded hafa under utsigling Eyrarbacha skips, en ieg peinkte sunnann
skip effter veniu afsigld, og þvi teiknadi ieg ecke eitt breffsord til ydar gofugheita med
honumm, hvad annars aludlega giert hefdi. Umm minn målstad þar ute, sem a
næstkomanda árs vetre edur vore mun fyrerkoma, hyrdi ieg eche þetta sinn ydar
veledallegh. fleira ad skrifa, þar mig bædi breflega og fyrer vißa ordsending styrkt hafed
mitt sama málefne ad frammfæra, so ieg er þar um alldeileß higgiulaus, treistandi ydar
veledallegh. dygd til þeß og alls gods«. Et P. S. henviser til en medfølgende obligation.
Indlagt er i kopi en forskrivning af 6/10 1708 fra P. A. til A. M. for 30 rdl. i specie og A. M.s
tilståelse af 1709 for at have modtaget disse penge »til kostnadar fyrer mále eruverdugs
profastßens hr. Pals Amundaßonar, sem nu fyrer skiemstu var fyrer hædsta riette«.
De islandske originaler foreligger 10—12 i AM. 450, folio, 13 i 439, fol., 14—16 i 446, fol.

BREV TIL: Arní Magnússon FRA: Páll Ámundason (1708-10-03), Danmarks Breve. Set d.
06/07-2017.

