1

(d. 5/7 1862.)
… I Marienbad glæder jeg mig til den første Efterretning fra Dem, man kan ikke leve af
bare Børne- eller Engle-Conversation, man trænger ogsaa til Een, hvori Fanden har en
lille Finger; dog det er ikke smukt, at jeg i dette Brev nævner den fæle Mand; for at gjøre
ham uskadelig, vil jeg derfor nu henvende mig til Englene og bede dem bringe min
trofaste Ven noget godt i min Fraværelse, men fremfor Alt vaage over ham og bevare
ham for hans
taknemmelig hengivne
Veninde.
De maa ikke lee af de Chocoladekager, jeg sender. Naar man sidder og arbeider og synes,
at man trænger til noget, uden egentlig at være sulten, da er det meget hensigtsmæssigt
at tage en saadan lille Kage.
Fra Begyndelsen af Juli til sidst i August 1862 opholdt Fru Heiberg sig sammen med sin
ældste Adoptivdatter Sarah og sin Tjener Hans Bøge i Marienbad, hvorefter hun i et Par
Uger var sammen med Krieger i München og andre Steder i Sydtyskland. Af Fru
Heibergs Breve fra Kuropholdet er de fleste almindelige Udtalelser om andre Gæster og
lign. udeladt.

BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1862-07-05), Danmarks
Breve. Set d. 11/03-2017.

