1

39. Niebuhr til v. Gähler10. Jan. 1764. (Uddrag).
An Se Excell. den Herrn Envoyé de Gähler.
Ew. Excellentz ersehen aus beygehendem gemeinschaftlichem Berichte dass ich mich
resolviret einen ganz andern Rückweg zu nehmen als uns vorgeschrieben worden.
Dieselbe können gewiss versichert seyn dass ich sehr lange angestanden ehe ich diese
resolution genommen; es ist aber natürlich, dass ich nach so vielen ausgestandenen
kleinen Krankheiten, den nach aller Wahrscheinlichkeit sichersten Weg wieder nach
Europa suche. Ich kan gar nicht über fatiguen in Arabien klagen, noch über Mangel an
den nothdürftigen Lebens Mitteln ; es muss aber doch eine Ursache seyn, warum wir
einer nach dem andern krank geworden und gestorben. Sehr vieles that ohne Zweifel
der Mangel an Europaeischen Lebens Mitteln als z. E.Wein. Hierunter litte besonders
der Prof. von Haven welcher auf dem Kriegs Schiffe Grönland nichts als Bourdeaux
Wein für seine Gesundheit zu träglich hielt. Die 2te Ursache war wohl die gar grosse
Hize bey Tage und die bisweilen darauf folgende Kälte des Nachts, oder die Hize in dem
platten Lande und die Kälte in den Bergen. Verkältung ist auf der Reise mein grösster
Feind gewesen. Denn man nimt sich nicht davor in Acht weil die Kälte in diesen
Ländern gar zu angenehm ist. Die 3te Ursache war das viele veränderliche Wasser, bald
Regen Wasser was bereits in Gysternen verdorben, bald Fluss Wasser, bald salzigt
Wasser etc. Die 4te Ursache war unsere Verdriesslichkeiten mit den Gouverneurs und
den arabischen Bedienten. Kurz ich bin so müde von dieser Reise, dass ich nicht Lust
habe eine neue in den mahometanischen Ländern anzutreten, vornehml. da Arabien
der Haupt Punkt unserer Reise war, und anjezo nur so wenig mehr von der Gesellschaft
übrig sind.
Sölten Ew. Excellentz meine Resolution wegen meiner Rückreise gegründet finden; so
bitte ergebenst meinetwegen bey Hr. von Bernstorffs Excell. zu intercediren. Meine
vornehmste Ursachen sind, die Observationes von Arabien nebst eine lebendige
Persohn von der Gesellschaft zurück zu bringen. Eine Nebenursache ist : mich in der
Engl. Sprache zu perfectioniren, in welcher ich bereits ziemlich avanciret.
Ich würde mehr Nachrichten von Arabien an Se Excell. von Bernstorff abgesandt haben,
wenn ich wüste wie die gelehrten in Copenhagen gegen mich gesinnet wären. Ich habe
Ursache zu glauben, sie werden d. Hn. Doctor Kramer (er hat mich gebeten s. 163 ihm
jederzeit seinen vollkommenen Titel zu geben) als ihren Schüler zu unterstüzen
suchen, und ich habe nicht Lust meine Observationes mit den seinigen zu theilen. Ew.
Exc. werden in dessen bessere Gedanken von mir hegen als diese gelehrte von unsern
braven Prof. Forsk., denn sie fürchteten dieser Mann, der gewiss nichts als Ehre in den
Wissenschaften suchte, würde seine Observationes nach Schweden schiken.
Solte d. Hn. Doctor so glücklich seyn nach Constantinopel zu kommen, so bitte das
Journal des Prof. von Havens zu verlangen um das Gemüht dieses Mannes noch
genaure kennen zu lernen. Er engagirte sich zu der Reise (wie ich bereits in
Deutschland hörete) in der Hofnung damit er seine Schulden an seine Vater und
Mutter Brüder bezahlen konte; folgl. aus keiner wahren Intention zu reisen. Ihro Excell.
von Bernstorff bezeigten ihm alle Höflichkeit, dieselben hätten ihn aber wohl zum Prof.
bey der Académie in Copenhagen machen können, da er es besser verdiente wie
Forskål. Ihro Hochgräfl. Excell. von Moltke regardirten gar nicht auf seine Verdienste.
Diejenige die die Instruction verfertiget waren Ignoranten. Auf dem Kriegs Schiff gieng
BREV TIL: Peter Elias von Gähler FRA: Carsten Niebuhr (1764-01-10), Danmarks Breve.
Set d. 15/06-2017.

2

alles in die Quer. Ew. Excell. sind auch nicht vergessen. Ein jeder von der Gesellschaft
bekomt seinen Theil vollkommen, ausser d. Hn. Doctor Kramer, dessen Geschicklichkeit
er bisweilen rühmet. Auch sich selber ist er sehr böse dass er mit einer so schlechten
Gesellschaft aus Copenhagen gegangen ohne mehrere Gewalt über sie zu haben. Er
suchte bey Sr Hochgräfl. Excell. von Moltke verschiedene Punkte worunter (meiner
Meinung nach) die völlige Direction und Carte blanche die vornehmsten waren ; er
erhielt aber gar keine Antwort. Kurz er hat sich so viel mit Tastern aufgehalten, dass er
mit seinem Journal nicht einmahl bis zu unserer Abreise aus Cairo gekommen. Seine
Anmerkungen in Arabien stehen auf losen Blättern, wohl von l1/? Monahte und mehr
auf einem halben Bogen. Das arabische unter seinen Manuser, sind mehrentfals Copien
aus gedruckten Bücher die er copiirte wie er sich zu der Reise præpariren solte.
Es könte nicht schaden auch die Observationes d. Hn. Doctors zu verlangen. Es kan
seyn dass er wichtige Sachen bemerket.
Niebuhr.
Bombay d. 10te Jan. 1764.

BREV TIL: Peter Elias von Gähler FRA: Carsten Niebuhr (1764-01-10), Danmarks Breve.
Set d. 15/06-2017.

