1

K. Z. til Moderen. Rom1876 11/3:
.....Frugtbutiken i hans Værelse nedreven og et Osteri stablet op i dens Sted; hver Dag til
Modeller et Par Kærester, han 16, hun 15 Aar.
.....Det kan blive til et muntert lille Billede fra Italien, begyndt 10/3 med otte Timer
Model. »Nu har jeg langt lettere ved at tale og manøvrere med Modellerne, kun kniber
det med at tale saameget under Arbejdet, at jeg kan holde hende leende.«.....

BREV TIL: Laura Zahrtmann FRA: Kristian Zahrtmann (1876-03-11), Danmarks Breve.
Set d. 02/07-2017.

