1

2.
Berlind. 29 Dec. 1804.
Med et Par Ord tager jeg mig herved den Friehed at underrette Dem om, hvor jeg er og
hvorledes det hidindtil har gaaet mig; De undres maaske over, at jeg er her, da De
formodentlig ventede at jeg længe siden skulde være i Freyberg; jeg tænkte ogsaa selv
saa, men da jeg i Hamborg hørte, at jeg til Freyberg kunde reise ligesaa nær over Berlin,
saa tog jeg denne Tour, dels for her at giøre nogle Bekiendtskaber, hvorved jeg kunde
faae nogle Anbefalingsbreve for at bereise de pröisiske Saliner, deels ogsaa for at faae
nogen local Kundskab om Slesien og de slesiske Bergværker. I 14 Dage har jeg nu været
her og giort Bekiendtskab med Karsten, Klaproth, Hermbstædt etc etc hvorved jeg har
faaet Leilighed til at see endeel Samlinger her. Karsten har været saa god fleere Gange at
vise mig det kongelige Kabinet hvori findes prægtige Ting. Forgangen Dag var jeg i en
Forsamling hos Hermbstädt, hvor alle Medlemmerne af det Naturforskende Selskab
vare, flere fremmede Reisende var her indbudne, og jeg giorde her flere interessante
Bekiendtskaber. — Anledningen var en ny Medlem som blev optaget, og her var stort
tractement.
Karsten, som nyelig har giort en Reise i det sydlige Tydskland, oplæste et Stykke af sin
Reise-Journal, og Hermbstädt giorde adskellige Forsøg hvorved han viste, hvorledes
Svamp antændes i comprimeret Luft. Jeg har s. 127 faaet flere Anbefalingsbreve, og man
har overalt viist mig megen Artighed her. Jeg har da ikke haft Aarsag til at fortryde mit
Ophold her. I Morgen gaaer jeg herfra lige til Dresden og Freyberg, hvor jeg tænker at
blive i Vinter. Da Prof Bugge saa vist lovede mig det Thottske Stipendium og sagde at
der til II Dec. d. A. skulde blive noget udbetalt, saa turde jeg maaske bede Dem Kiære Hr
Professor at modtage disse Penge paa mine Vegne, og sende dem til Hr Johs. Chris:
Krumbhaar bey Haus Osij et Comp in Hamburg, der er min Commisionair og da igien
besørger mig Pengene tilsendte (Jeg har vedlagt Addressen).
Jeg skriver Dem i Dag ganske kort til, og i Hast, men saasnart jeg kommer til Freyberg
skal jeg lade Dem vide tillige noget om Oldeslohe, som maaske vil falde Dem
forunderligt, jeg vil kortelig bare sige, at man maaske slet ikke tænker paa, at jeg reiser
paa Salinerne, da (eftersom jeg har hørt) man allerede har bestemt en anden til
Inspecteur, der allerede har modtaget Gratulationer i den Henseende — mig er det det
samme, thi jeg ønsker meget hellere at blive ansat i Norge. Men man borde dog først
lade mig det vide — at jeg ikke forgiæves skal lægge mig efter Kundskaber, som jeg siden
ikke kan komme til at anvende.
Jeg beder hilse Deres Kone saa flittig fra mig, samt Deres Svigerfader og Esmarck, naar
De skriver til Kongsberg, — og Dem beder jeg ikke glemme Deres Discipel, som erindrer
Dem med Taknemmelighed og Agtelse.
C. S. MÜNSTER.
An dem Hern Professor WAD
Copenhagen
(franco Hamburg.)

BREV TIL: Gregers Wad FRA: Christian Sommerfeldt Nernst Münster (1804-12-29),
Danmarks Breve. Set d. 14/06-2017.

