1

BREV TIL STATSMINISTER, GREV J. L. HOLSTEIN
DATERET 22. NOVEMBER 1751
Egenhændigt; i det danske rigsarkiv (Dokumenter til sjæll. åbne breve af 18. dec. 1751 nr.
517).
Tidligere trykt af Julius Bidstrup i Museum 1893. II. s. 42; den vedlagte »copie« er ikke
tidligere trykt.
Grev Reuss havde måttet opgive at få dr. Seip ansat ved Sorø akademi; men der var
heller ikke kommet nogen anden professor i Schlegels sted.
Efter at akademiet nu fra 1. maj 1751 havde fået indtægterne af baroniet Holberg,
foreslog grev Reuss (11. november 1751) at uds nævne J. S. Sneedorff til professor i Sorø.
I en ny skrivelse (af 21. november 1751) mindede han om, at Sneedorff i sin tid var
bleven »paa det bedste rekommanderet af sal. Etatsraad Gram og Justitsraad Scheidt«,
og han siger, at Holberg havde forsikret, at også han, »om det blev befalet«, vilde
anbefale Sneedorff.
Da oversekretæren, grev Holstein, gerne vilde have en udtalelse fra Holberg selv, skrev
han (22. november 1751) til Holberg og spurgte »om De kjender ham (Sneedorff) af
saadanne Kvaliteter, at Akademiet og de dér Studerende kan i den Station, hvortil han
allerunderdanigst forestilles, med ham være vel betjent« (Museum 1893. II. s. 42).
Holberg svarede samme dag med den skrivelse, som aftrykkes her. Af skrivelsen findes
tillige en (langtfra ordret) »copie«, der sagtens egent; lig er en koncept, som Holberg har
sendt grev Reuss til efterretning.
Grev Reuss var nu endogså meget ivrig efter at få Sneedorff ansat snarest muligt. Den 28.
november 1751 skriver han til overhofmarskalen, grev A. G. Moltke, og beder om »en
hastig og god Expedition« af sagen. Han er bange for, »at Hr. Baron Holberg s. 178 skulde
unddrage Akademiet meget af den Godhed, som han endnu har tiltænkt det af sine
øvrige Midler, om der paa ovenmeldte hans meddelte Testimonium ei skulde blive
allernaadigst reflekteret«. Og endnu én fare tænker Reuss sig, dersom Sneedorff ikke
bliver udnævnt, og det er, »at Akademiet skulde i hans Sted faa én, som vi ei var tjent
med, ligesom da jeg forrige Gang allerunderdanigst foreslog ham, og Akademiet derover
blev bebyrdet med Wadskiær«.
Den 18. december 1751 fik Jens Schielderup Sneedorff bestalling som professor juris
publici et politices ved Sorø akademi. Da Holberg 1747 gav sin varmeste anbefaling til
Schlegel, var Sneedorff endnu ikke 23 år gammel; men nu havde han — for at bruge grev
Reuss’s ord ved en anden lejlighed — vist sig som »en retskaffen Mand, som Akademiet
uimodsigelig kan være tjent med, og som ingen skal have noget at sætte ud paa«.
Vi nutildags vilde kunne sige: Sneedorff var den af alle dalevende, som bedst kunde virke
i Holbergs ånd ved Sorø akademi.
Hoivelbaarne Hr Græve og Geheime Raad
12*

BREV TIL: Johan Ludvig Holstein FRA: Ludvig Holberg (1751-11-22), Danmarks Breve. Set
d. 23/03-2017.

2

Saasom Deres Höigrevelige Excellence forlanger min attest om Mag Snedorfs erudition,
saa kand ieg ikke andet vidne end at han io alle dem 1 som ieg kiender er den
beqvemmeste til Professionem Juris Publici. Alle som kiende ham, saa vel uden som
indenlands ere af same tanker, og holde for at han saa vel ved sit levnet som lærdom vil
opbygge den studerende Ungdom. Og lever ieg udj den forhaabning, at den reputation
som han har erhvervet; vill lokke fleere Academister til dett Ridderlige Academie.
Jeg forbliver
Deres Hoigrævelige Excellences
underdanigste tiener
L Holberg
Kiobenh d 22 Nov.
1751
s. 179 Udskrift:
Höi og Velbaarne Hr Joh Ludvig af Holstein
Greve til Lethraborg Ridder af Elephanten;
Geheime Raad etc etc
Copie af forlangde attest til Hr Geheime Raad
Greve af Holstein
Saasom deres Hoigrevelige Excellence har forlanget min attest om Mag Schelderup
Sneedorfs erudition: da kand ieg vidne, at ieg af alle dem, som ieg kiender, ingen
beqvemere veed til professionem Juris publici et politices. Af same tanker ere og alle
andre, som kiende personen: Og haaber ieg, at han i henseende til den reputation, som
han har erhvervet, saa vell ved sin erudition, som levnet, vill lokke fleere Academister til
det Ridderlige Academie.
Kiobenh. d. Nov: 1751.
L Holberg

BREV TIL: Johan Ludvig Holstein FRA: Ludvig Holberg (1751-11-22), Danmarks Breve. Set
d. 23/03-2017.

