1

Fra Brøndsted.
Rom, 23 Febr. 1821.
— Deres kjære elskelige Broders Fragment af Lovtalen over Daniel Ran$$*au *) var mig
overmaade velkommen. Uagtet jeg kjendte lidt til dette Stykke i Forvejen, rørte det mig
paa flere Steder fast til Taarer. Den Sandhed, Klarhed og grandiose Eenfoldighcd, hvori
de skjønne Tanker deri paa mange Steder fremtræde, mindede mig om det Slægtskab,
som, al uendelig Afstand og Forskjellighed i Tid og Rum uagtet, er forhaanden i den
aandelige Verden imellem ædle Sjæle — en højst trøstende, højst opmuntrende
Erfaring! Jeg troer ikke, at de antike Forfattere (ved idelig Læsning og umiddelbar
Nydelse) havde stor Deel i den kjære O. H. Mynsters Dannelse; og dog turde jeg paatage
mig at opvise flere Steder hos Xenophon og hos Tacitus, der ere tænkte og stillede
ligesom nogle af de bedste i dette mærkelige lille Skrift. — Tak ogsaa for de smukke Ord,
De selv tilføjede.
Iblant de yngre Konstnere, som for nærværende Tid ere her i Rom, holder jeg især
meget af Freund. Han bliver en meget duelig, meget solid Konstner. Den Model, i
overnaturlig Dimension, af en af de 12 Apostle, han fuldbragte kort før Thorvaldsens
Hjemkomst til Rom, har megen Fortjeneste; deslige den sidste Figur (en Eurydice, som
bides af Slangen), han paa Prindsens Forlangende modellerede efter et tidligere (meget
svagere) Forsøg af ham selv. Foruden ved flittig Stræben i Konsten udmærker Freund sig
ogsaa ved en s. 78 grundærlig, solid og mandig Tænkemaade og Vandel der gjør ham
elskelig for alle de Landsmænd, han omgaaes, især for Thorvaldsen og mig. Vort
Fædreland kan vist vente sig noget Fortrinligt af denne brave unge Mand. Naar De seer
vor fælleds Ven Etatsraad Collin, da meddeel ham disse mine sande Ord om Freund.
Det kunde maaskee fernøje ham at erfare min Mening om en yngre Mand, hvem Collin
ærligen har hjulpet frem ved Anbefalelse og paa anden Maade. — Jensen har vel mindre
ejendommelig Opfindelse end man kunde ønske, men han prætenderer heller ikke
anden Fortjeneste end den, han er paa den allerbedste Vej til at opnaae, nemlig af en
fortrinlig Copist. Hans sidste Arbejde, en fuldendt Copie i Originalens Størrelse af
Rafaels Mesterværk: Madonna del Fuligno, er lykket fortreffelig. Det glæder mig, at denne
skjønne Copie kommer til Danmark; jeg troer, at Kongen kjøber den efter Prindsens
Forslag. — Vor kjære elskelige Thorvaldsen lever vel og ganske paa den gamle Fod; der
gaaer sjælden nogen Dag forbi, at jeg ikke er hos ham eller han hos mig. Jammerskade, at
man i Kjøbenhavn tumlede ham saa meget omkring med alskens Gjæsterering og
Adspredelse, saa han ret egentligen ikke fik Tid til at udsøge sig en værdig Danneqvinde
til Hustrue. Jeg havde saa vist haabet denne lykkelige Forandring i Thorvaldsens Stilling,
af hans Rejse til Danmark. —Siden hans Hjemkomst har Thorvaldsen mæst beskæftiget
sig med adskilligt Nødvendighedsværk, som han maa have fra Haanden, inden han
tager fat paa sine større Arbejder. De fem Buster, han sidst har udført: Kejser Alexanders,
Prinds Schwar$$*enbergs, Kronprindsen af Bayerns, Prinds Christians og Gemalindes
ere højst fortreffelige; de trende sidstnævnte lignende indtil Forbavselse. Thorvaldsen
har bedet mig at sende Dem hans hjerteligste Hilsen.
Jeg selv lever for saa vidt vel, at jeg er frisk og har nok at vare paa. Imidlertid har jeg til
ingen Tid af mit Ophold i Rom været indrettet saa lidt efter eget Ønske (non s. 79 meis
auspiciis), som i disse sidste Maaneder. Her er altfor megen Adspredelse og Tummel i
denne Vinter. Endskjøndt jeg en Maaneds Tid var syg i Napoli, arbejdede jeg dog meget
mere i de tre Maaneder, jeg var der, end jeg har udrettet (nemlig for mit eget Studium) i
BREV TIL: Jakob Peter Mynster FRA: Peter Oluf Brøndsted (1821-02-23), Danmarks Breve.
Set d. 28/03-2017.

2

de tre sidste Maaneder siden min Hjemkomst til Rom. Jeg udgav i Napoli sidst i
November et lidet Skrift paa Italiensk, som har gjort megen, maaskee ufortjent Lykke
baade der og her. Gjenstanden er den interessante, hvorom jeg fra Syracus tilskrev
Biskop Münter; mit Skrift er ret egentlig mit Brev til Biskoppen, men meget mere udført
og forøget. Dets Titel: Sopra un iscrizione Greca scolpita in un antico elmo di bronzo
rinvenuto nelle ruine di Olimpia in peloponneso, con alcune notizie sopra l’isola d'Itaca
etc., 32 Sider i 4to. Man har givet udførlige Anmeldelser af dette lille Skrift i den
Romerske Giornale Arcadico i December 1820, i den Napolitanske Giornale
Encyclopedico for Octoberquartalet, og andensteds. Det, som amuserer mig meest ved
de Anmeldelser deraf, som hidtil bleve mig bekjendte, er Vedkommendes Roes over min
Italienske Stiil, som om den Ting var værd at snakke om, og som om andre
Oltramontanere, f. Ex. Winckelmann og Zoëga, ikke havde gjort det meget bedre. Den,
der læser Latin med den Lethed, som jeg skylder min Fader og Prof. O. Worm, maatte
være lovlig flan, hvis han ikke snart lærte at stille Italiensk sammen, om ej med
Skjønhed, dog med grammatisk Rigtighed. Men de ellers saa talentfulde sydlige Nationer
ere forunderlig tungnemme til at lære Sprog. Jeg kjendte engang to Italienere, begge
meget opvakte Mennesker, der toge sig for at lære Tydsk, og spurgte mig stundom
tilraads for denne Hensigt, som de ogsaa, omsider, opnaaede i det Mindste indtil en vis
Grad af Færdighed; men jeg maatte tit lee over den store Alvor, hvormed de sad og
prikkede flere Dage over det, mig syntes man maatte kunne lære i saa Timer, over deres
Grimacer for at udtale Ordene og hyppige Udraab: dio mio, quanto è difficile!
s. 80 Min sidste Rejse blev meget frugtbar paa mangehaande Udbytte for min Kundskab,
men jeg længes efter at kunne fuldende de Undersøgelser, jeg saa heldigen havde
begyndt paa Sicilien, og som den skrækkelige Tummel i Palermo hindrede mig i at
fuldføre. Saa snart det paa nogen Maade bliver mig mueligt, vender jeg did tilbage. Jeg
ønskede saa gierne at tilføje som et Tillæg til mit Værk over Grækenland en Samling, i
tvende livraisons, af Sicilianske Erfaringer over de græske Monumenter, med Revision af
dette smukke Lands antiqvariske Litteratur og Angivelse af Hvad endnu der kunde være
at udrette. Selv de, enten slet ikke eller ikkun slet undersøgte. Ruiner ere meget
interessante, f. Ex. Tyndaris', Alæsa's (det nuværende Tusa) og Cephaloediums. — Nogle
af mine kjære Venner (iblant disse min hulde Svigerinde) forekaste mig stundom min
ualmindelige Mobilitet (uncommon mobility, som Lord Guilford kalder det), min Lyst
til at færdes og tumle omkring; men dette forekommer mig snart, som om man vilde
fortryde paa, at Skomageren syer Skoe, snart som om Nogen vilde forekaste en
Kortsynet, at han gaaer med Briller. For det Første er det mit Haandværk (og jeg elsker
min Haandtering) at see Oldtidens Gjerninger, saa vidt skee kan, med mine egne Øjne;
og dernæst føler jeg — ak, hvor dybt! — at jeg aldrig er hverken friskere eller flittigere,
end naar jeg en Deel af Dagtimerne har færdedes vidt over Bjerg og Dal for at see noget
Smukt, somhelst af den uforlignelige Græske Oldtids Minder. Hvad jeg, saaledes
animeret, om Aftenen nedskriver, bliver altid bedre og sandere og livligere, end Hvad jeg
ellers kan udfinde, naar jeg trykkes af den Nødvendighed at blive paa det samme Sted.
Da overfalder mig ofte en piinlig Følelse af uudsigeligt Savn, smertelig Forlængsel, som
Tanken om mine tre smaa Børn ikke mildner, tvertimod forhøjer. Jeg elsker vel mine
Børn, men ikke saa højt som det hulde Væsen, der beskæftiger mine Tanker uafladelig —
jeg hengav mine Børn og Alt hvad jeg ejer, alle mine Samlinger til sidste Blad for, hvis det
var s. 81 Guds Villie, at være med den Elskelige, som forlod mig. Denne smertelige Følelse
dulmes ikke hos mig ved aandelig Virksomhed; ogsaa legemlig Virksomhed, stærk
Bevægelse er mig fornøden, og jeg befinder mig aldrig bedre eller smertefriere end paa
Rejser, især af det Slags, man plejer at kalde fatiguante *) .
BREV TIL: Jakob Peter Mynster FRA: Peter Oluf Brøndsted (1821-02-23), Danmarks Breve.
Set d. 28/03-2017.

3

Brøndsted.

BREV TIL: Jakob Peter Mynster FRA: Peter Oluf Brøndsted (1821-02-23), Danmarks Breve.
Set d. 28/03-2017.

