1

9.
Kjøbenhavn 10. til 27. Decbr. 1806.
D. K. Høihed vil og bør forstaa mig. Jeg skal veie mine Tanker nøiere, jo mere jeg tror at
være yndet. Ikke skal jeg nogensinde nære den Indbildning, at nogen min Anmerkning
skulde kunne i mindste Grad svække de Begreber, D. K. Høihed allerede har fattet om
saa mange Gjenstande i Staten; men De er Menneske, har et fortræffeligt Hjerte, endnu
ubevandret i smigrende Yæseners fristende Labyrinter, kunde uformerket finde
Fornøielse i at huse en beskeden Tiltro og Fordom til Fordel for den Mand, De har tilladt
Dem at ynde.
s. 573 Det er næsten vederstyggeligt at ville tilraade Mistro, thi det forbitrer Livets
yndigste Grode, det at turde tro vel, men mange Aars Agtpaagivenhed, [som] igjentagen
Erfaring om det menneskelige Hjertes Upaalidelighed har givet mig, bestyrker mig
daglig i den Overbevisning, at det for Fyrster især er uomgjængeligt at ynde og beskytte
en Mening for dens egen Sandheds Skyld, og ikke fordi den ytres af denne eller hin, man
under vel.
De elsker mig, dyrebare Prins, men skjænk mig derfor ingen videre Tiltro end det, jeg
siger og virker, fortjener. Naar jeg blot nævner Fakta, som ikke altid kan være Dem
bekjendte, da kan D. K. Høihed blindt tro mig, men gjælder det Meninger, da prøv dem
selv og vei mine Grunde med Strenghed, forinden De giver Deres Bifald. Jeg bar en dyb
Følelse af, hvad der er Sandhed, uden at besidde den vigtige Talent at kunne forfegte
den. Skriftlig turde dette maaske lykkes mig bedre. Skulde altsaa en eller anden Mening,
ytret i mine Samtaler, findes rigtig og indlysende, saa ligger Styrken i Sandheden deraf,
ingenlunde i Klædningen eller Foredraget. Dette er et Regnskab for mine
Grundsætninger. De er skarpseende, altsaa vil De ei mistyde mig.
Jeg hører Deres fortræffelige Hjerte spørge: „Maa vi da i vor Stilling ikke tro nogen uden
Forbeholdenhed?" Med et Suk vover jeg at svare: Nei, ikke med tilstrækkelig Tryghed.
Dette er nu engang Fyrsters Skjæbne. Derfor er den heller ikke den lykkeligste, den
frieste, den gladeste i det menneskelige Selskab.
Jeg vil ytre min Mening om Adel og vor Adel: Fortrinlig Styrke, fortrinlige Sindsgaver er
Kilderne til Monarkier. At disse er arvelige, synes vel farligt, men er bevisligen mindre at
frygte end de stygge Statsrystelser, som er uadskillelige fra Valgriget. At lige Evner og lige
Duelighed skulde gaa fra Fader til Sen i Fyrsters Slegt, det er mod Naturens Orden.
Lydighed og Ærbødighed mod Majestæten udfordres for at give Lovene Styrke og Staten
Ro. Det er altsaa nødvendigt at omgive Tronen med en Klasse af Borgere, der
vedligeholder Majestætens udvortes Glans og Storhed, om endog det personlige ei
svarede til de udmerkede Egenskaber, som man maatte ønske at finde hos s. 574 enhver
Regent. Et Ønske, der er forgjæves, thi intet er eller skal være fuldkomment i dette Liv.
Ved at antage Adel for en Del af Monarkiets Indretning, vinder Monarken et ikke mindre
Godt, nemlig: at have et Belønningsmiddel i sin Haand, hvorved udmerkede Handlinger
erkjendtes offentlig. Dobbelt behageligt for Fyrsten, da han derved gav Bevis paa sin
Skjønsomhed og opmuntrede ligesindede til at tjene Staten med Kraft og Ro.
Om saadanne Lemmer af Selskabet burde forundes større Rettigheder end deres
Medborgere, vover jeg hverken at undersøge eller paastaa. Jeg vilde kun sagt, at jeg anser
Adelen uadskillelig fra Monarkiet. Fyrstens Naade og Udmerkelse, hans Magt og Evne til
BREV TIL: Christian Frederik FRA: Carsten Tank Anker (1806-12-27), Danmarks Breve. Set
d. 23/06-2017.

2

at give Prøver paa begge Dele er i Hensyn til de store og væsentlige Anstrengelser, begge
Dele kan fremavle, i mine ringe Tanker en sand Skat, med hvilken der kan høkres til stort
Gavn for Staten.
Saavidt jeg fatter, er der flere Grande for denne Arveret end mod den. Skal
Pengebelønninger følge mine Bern, hvi da ikke min Slegts, mit Navns og mine
Handlingers Frugter? Hvad er sandsynligere, end at den, som har aflagt Beviser paa
ophøiede Grundsætninger, paa Opofrelser, paa djerv Daad, paa virkende Klogskab, søger
at bibringe sine Born rigtige Begreber om sand Ære, om Troskab mod Kongen og om
urokkelig Hengivenhed for et elsket Fædreland? Hvad er sandsynligere, end at den, der
har aflagt Beviser paa ophøiede Grandsætninger osv., som Kongen har udmerket for sit
gode Forholds Skyld, vil danne den Ungdom, Gud har betroet ham, til at fortjene denne
Hæder, til at vedligeholde den, til at afvæbne al Misundelse og til at vinde ædle
Medborgeres Bifald?
Maa det ikke være mig tilladt at tale til Forsvar for Arveret af Adel som for Arveret til
Tronen? Stemmer ikke Opdragelsen paa begge Steder med Arvingernes fremtidige
Bestemmelser?
Det er en farlig Byrde at være Regent; derpaa maa Tronarvingen belaves i samme Grad
som hans Begreber udvikles.
Det er en Byrde at være Adelsmand, thi han maa erindre, at hans Opførsel skal være den
Stand værdig, og at han maa s. 575 tvinge sine Tilbøieligheder. Indtil det Udvortes maa
stemme med Standen. Dette kræves og kræves med rette.
Gjælder det Opofrelser, personlige eller Fordeles, da skal Adelsmanden kappes om at
være den første. Gjælder det Kongens og hans nærmestes Liv og Sikkerhed — mit Liv
kan ikke bedre hædres end ved min Død.
Man kan vistnok indvende, at samme ædle Følelser kan næres i enhver anden Stand
eller Klasse. Naar disse Grundsætninger indpodes i min Søn, tør man ikke [da] formode,
at kan vorder bedre skikket til at hædre sin Stand, end om jeg opdrager ham med de
merkantilske Sætninger, der blot sigter til Vinding uden Hensyn til Midlerne?
Visselig er dette Teori, og visselig ser vi Beviser nok paa, at Adelens Sønner ikke svarer til
dette Ideal, og at man endog udenfor den Stand finder fortræffelige unge Mænd,
duelige til de vigtigste Embeder. Det være langt fra mig formasteligen at ville modsige
saa aabenbare Sandheder.
Jeg underkaster D. K. Høiheds fortræffelige Omdømme: Forfalder ikke Ungdommens
Dannelse i alle Lande og i alle Stænder, og er den ikke en Følge af Sædernes Forfald
allevegne ? Saa meget sker til borgerlige Indretningers Fremme hist, for Videnskaben
her, for Kunsten, — nu atter for almindelig Oplysning osv.; — men hvad sker for at
danne det unge Hjerte til Kundskab om det ene store Væsen, der omringede os med
Mirakler, som beskytter og opholder Myriader af Verdener og Insekter? Hvad sker der
mod de gemene og vilde Sæder? Hvad sker der for at indprente Lydighed mod Loven og
mod Øvrigheden? Hvad mod Drukkenskab og Lediggang? Lærer man Astronomi for at
knæle i Støvet af hellig Beundring for den Almagt, som med et Bliv! frembragte alt dette
ufattelige, eller for at prunke med Spheroider og Parallakser, eller for at opnaa et
Professorat? Beundrer vi vore Synsorganer, naar vi øver os i Optiken? og alle levende
Skabningers Bygninger, som den ypperligste Mekanik? Eller sigter vi kun til at forøge
BREV TIL: Christian Frederik FRA: Carsten Tank Anker (1806-12-27), Danmarks Breve. Set
d. 23/06-2017.

3

vore Indkomster ved at pønse paa større Tilvirkning mod mindre Arbeidsløn? Sigter
denne almindelige Oplysning til at frembringe en beskeden Ungdom?
s. 576 Voltaire siger til den indbildske Lærde: „La dévise de Montague était: „Que saisje?"
et la tienne est: „Que ne saisje pas?" Turde vi ikke anvende dette paa de fleste af disse,
som nu har erholdt en Art af Bevilgning paa at være Opdragere?
Jeg vilde kun sagt, at man bliver ikke bedre Statsborger, fordi man dannes til en
dueligere Mand. Den bedste Grundvold forekommer mig ikke lagt, det prunkende
forfeiler Maalet. Den isolerede Menneskekraft er Afmaet.
Man maa tilgive Adelen noget.
Om den forfalder hvad enten til Ligegyldighed eller til Forsømmelse af videnskabelig
Dannelse, saa maa Aarsagen til dette Søges fra flere Kilder.
Der var en Tid, at man angreb den med Bitterhed og Foragt. Man søgte at nedsætte den.
En anden Klasse reiste Hovedet og fik Latteren paa sin Side. Trykkefrækheden havde
mange Amateurs; mod den havde man kun uøvede Forfattere, og hvad der blev skrevet,
rev man ned med Spot, ikke altid med alvorlige Grunde. Opfødte med adskillige
Fordomme besad Adelen ikke Styrke nok til at erkjende noget og forsvare noget. Den trak
sig tilbage i Livets rolige Nydelse og pleiede nu sin Velfærd som det ypperste Gode.
Deres Sønner blev for en stor Del utilstrækkelig dannede, Æresfølelsen blev efterhaanden
stump, og en uheldig Grad af Ligegyldighed blev vel Følgen. Man ser unge Adelsmænd,
der ingenlunde hædrer deres Stand, hverken med udmerkede Kundskaber eller med et
ædelt, behageligt 1 — — Der hersker en Vertshustone mod ældre og mod Kjønnet, men
det staar ei til Private at stanse dette.
Naar Embedsmanden udmerker sig, da lad ham hæves og nyde lige Ret med Adelen,
men den Stand maa holdes i Hæder med Undtagelse af de enkelte, som vanærer den.
Adelen bliver aldrig nogen farlig Klasse. Under en retfærdig Regjering blev dens
frækkeste Anslag Børneverk. Og at denne Klasse af Statsborgere kan være af stor Nytte,
det bevidner alle Staters Historie. Adelen er et fortræffeligt Instrument i Statslægens
Hænder; men for at gavne, maa det holdes s. 577 skarpt og blankt og, skjønt man ikke
brugte det, forundes en Smule Omsorg, thi ellers ruster det.
Jeg siger ingenlunde, at Danmark ikke kunde bestaa uden Adel, men ikke alle, som man
ophøiede, bliver at lede i en Silketraad. De turde forandres til brydsomme paa de
høieste Pladse, især under milde Fyrster, som af Naturen ikke havde erholdt den Grave
ved et Blik at sætte enhver inden sine rette Grænser.
Eidsvold bliver min Brud til Graven. Mine Børn er opdragne med den største
Fordomsfrihed. Fører de sig vel op, gaar det dem vel.

BREV TIL: Christian Frederik FRA: Carsten Tank Anker (1806-12-27), Danmarks Breve. Set
d. 23/06-2017.

