1

Fra I. P. Mynster.
Kiøbenhavnden 28de Marts 1832.
Høistærede Hr. Professor!
Den venskabelige Tillid, hvormed De har beæret mig, forpligter mig til uden
Forbeholdenhed at meddele min uforgribelige Formening i Henseende til s. 149
Qvæstionerne om det paa Censurens Klipper strandede Fregatskib Svanen. Og tillader
jeg mig da at bemærke:
1. Jo mere et Stykke er nationalt, desto mere minder det om bestaaende Love og
Indretninger. Ved et Ægteskab, der sluttes i America, tænker Tilstueren dunkelt, at man
ikke kan vide, hvorledes de kirkelige Love der ere beskafne; gielder det derimod
Kiøbenhavn, da veed enhver Tilskuer, at her kan intet Ægteskab sluttes uden 2
Forloveres Vidnesbyrd for, at de Paagjældende ikke ere i andet Ægteskab; og da her den
første Kone ikke er længere borte end i Flensborg, saa maa Forholdene være Mange i
Hovedstaden bekiendte. Følgelig forudscettes her et falsk Vidnesbyrd af 2 bosatte
Mænd, eller og at Brudgommen har skrevet 2 Mænds Haand efter. Dernæst er Bruden
viet til den Person, der stod ved hendes Side under Vielsen, og ikke til nogen Person,
som virkelig bærer det Navn, Brudgommen antog, altsaa ikke til alle Capitainer Lorent
Hansener. Følgelig fordredes ny Vielse til den virkelige Lorent Hansen, og denne
fordrede alle forud nødvendige Undersøgelser og Ophævelse af det forhen virkeligen
indgangne Ægteskab. Man har for faa Aar siden her i Byen havt det Tilfælde, at en Greve
lod sig vie under et falsk Navn, men naturligviis blev Familiens Paastand, at Ægteskabet
desaarsag skulde ansees for ugyldigt, ikke taget til Følge.
s. 150 2. Et Skuespil, der med Lystighed dreier sig om Forbrydelser, saarer uden Tvivl deu
moralske Følelse, og nedbryder derved, vel ikke Tilskuereus Moralitet, men Stykkets
Virkning; Tilskueren kommer med en vis Nødvendighed ind i Reflexioner, som hindre
ham fra at hengive sig til Indtrykket. Nu træder vel efter den senere Forandring Alvoret
temmelig stærkt frem mod Slutningen, men herved har uden Tvivl Stykket tabt
3. i æsthetist Henseende; det er ikke mere af een Støbning, vedligeholder ikke een Tone.
Vi komme tilsidst ganske ind i borgerlige Forhold, en saa betydelig borgerlig Beslutning,
som den at gaae til America, undfanges og fuldbyrdes i et Øieblik, og SlutningsIndtrykket er mere det af et borgerligt rørende Skuespil, da Begyndelsen lovede os et
Lystspil. Derved ere uden Tvivl ogsaa Charaktererne blevne inconseqvente; den
angrende Svane svarer neppe ganske til den letsindige, og den saa hurtigt tilgivende
Mariane neppe ganske til det Væsen, der faa Øieblikke tilforn med Rette følte sig
krænket i sit Inderste.
Det er meget ugierne at jeg saaledes bidrager til at lægge Hindringer i Veien for et
Stykke, som ellers har saa megen Fortieneste, og som jeg har læst med Interesse. Men jeg
trøster mig ved, at Deres Francisca og Deres Styrmand kan De vel finde paa at giøre
andet Brug af, og at De deraf vil s. 151 kunne danne et Skuespil, af hvis Fremstilling De
uden Tvivl selv vil faae ftørre Tilfredsstillelse, end af dettes.
I det jeg beder Dem tage tiltakke med hvad jeg her i al Skynding har kunnet fremscette,
bevidner jeg Dem min oprigtige Deeltagelse i de Sygdomme og Plager, hvoraf Deres
Huus i saa lang Tid har været hiemsøgt.
BREV TIL: Johan Ludvig Heiberg FRA: Jakob Peter Mynster (1832-03-28), Danmarks Breve.
Set d. 13/06-2017.

2

Med særdeles Høiagtelse
Deres ærbødigst hengivne
Mynster.

BREV TIL: Johan Ludvig Heiberg FRA: Jakob Peter Mynster (1832-03-28), Danmarks Breve.
Set d. 13/06-2017.

