1

Westmann, Gehejmeraad i det russiske
Udenrigsministerium, til Okounew, russisk Gesandt i
Paris
.
St. Pétersbourg, 7/19 juillet 1870.
J’ai l’honneur de vous envoyer copie d’une dépêche que, d’ordre de Sa Majesté
l’Empereur, j’adresse à notre Ministre à Berlin.
Elle a pour objet de recommander à la Prusse le respect de l’attitude de stricte
neutralité, annoncée par le Danemark dans la crise actuelle.
Notre Auguste Maître vous ordonne de vous expliquer également sur ce sujet avec M. le
duc de Gramont.
Le cabinet français a toujours témoigné de l’intérêt et de l’affection pour le Danemark.
—
C’est un des points où nous avons toujours vu avec plaisir les traditions de la politique
française se confondre avec les nôtres.
L’Empereur pense que le gouvt. français ne saurait rendre un plus grand service à ce
petit pays qu’en lui assurant le bénéfice d’une attitude qui le tiendrait en dehors de la
lutte actuelle.
Vous exprimerez donc chaleureusement à M. le duc de Gramont le ferme espoir de Sa
Majesté l’Empereur que le gouvt. français donnera l’exemple d’un scrupuleux respect de
la neutralité danoise.
Kopi.

BREV TIL: ukendt FRA: Det Russiske Udenrigsministerium (1870-07-19), Danmarks Breve.
Set d. 11/04-2017.

