1

Hillevaagden 29de April 1886.
Kjære Hr. Justitsraad!
De satte mig paa en lang Prøvelse med Deres Brev, som jeg først fik idag. Jeg takker nu
for det samt for Pengene.
Det gjorde os meget ondt, at De og Deres har havt denne Sorg med det lille Barn. Naar
man selv har følt Angsten s. 472 under sine Smaa’s Sygdom, kan man forstaa, hvor tungt
det maa være, naar det lille hjælpeløse Væsen tilslut slukner. Vil De bringe Fru Julie og
Jacob en Hilsen fra Beate og mig — en Hilsen af venskabelig Deltagelse.
Vi har det alle meget godt, — friske ere vi, og ved saa godt Mod som det er muligt i disse
Tider. Beate er meget modig, og vi gaar til vort nye Liv — omend ikke med let Sind saa
dog med Ro og gode Forhaabninger. Jeg vil — som De raader til — meget nøie overveie,
førend jeg slipper Norges Jordbund, og jeg vil neppe komme til at handle i Overilelse.
Men De gjør mig Uret, naar De siger, at jeg under mit toaarige Ophold i Kjøbenhavn »fik
forholdsvis meget lidet udrettet«. Jeg skrev paa Hjortevang: Else, Karen, Skipper Worse,
Trofast og Gift, — det er ikke lidet, selv om man til »forholdsvis« bruger Jonas Lie.
Nu faar vi se, hvorledes det gaar med Komedien; den synes at have skuffet Dem mere
end jeg havde ventet; — vi vare dog — forekommer det mig — enige om, at en Komedie
netop vilde gjøre godt paa mine daarlige Affærer. At jeg derfor har forsøgt denne Form,
troede jeg vilde finde Deres Bifald.
Deres »Fingerpeg« angaaende den Aand, hvori jeg bør skrive, har ingenlunde forarget
mig — de Tider ere forbi; men lad det dog heller være; jeg ved det dog saa godt. Vær
engang for alle overbevist om, at ligesaa sikkert som jeg haaber at skaffe Dem Deres
Penge tilbage, før jeg dør, lige saa sikkert haaber jeg, at jeg skal dø uden at have bøiet
tilside for Hensyn til Anerkjendelse og Afsætning.
Jeg forstaar godt Deres gode Mening med saadanne Raad, og at De sletikke vil opfordre
mig til noget drachmannsk; men jeg siger dette, fordi min næste Fortælling vist ikke
bliver af de blideste. Imidlertid synes jeg for min Part, at alting er bedre end denne lange
døde Tid, hvori jeg slet ingenting har frembragt; og jeg havde rigtig haabet, at ogsaa De
— for gamle Sejres Skyld — havde følt nogen Glæde ved at se et nyt Manuskript fra mig.
Men det er — som De ogsaa siger — ja som vi alle siger — det er strænge Tider, og oplagt
til at glæde sig er man ikke. Jeg vil ønske — ja, hvad nytter det at ønske! — jeg vil arbeide
og krybe ind i et Musehul; hvis her igjen bliver Solskin, kommer jeg frem. Jeg haaber
snart at høre fra Dem. Hvis mit Stykke ikke optages paa det kongelige Theater,
s. 473 Alexander L. Kielland.
s. 474 s. 475 saa sælger jeg det til et andet. Fra det kongelige Theater i Stockholm har jeg et
gammelt Tilbud om at levere et Stykke; og der er desuden Lindberg; — jeg vil se at faa
det op; men jeg vil naturligvis helst begynde hos Fallesen.
Vi sender vore bedste Hilsener; de Smaa ere nu snart store; men de holder de danske
Minder og de danske Venner i Ære, og deres Øine lyser, naar vi taler om Klareboderne.
Lad mig snart igjen høre fra Dem.
BREV TIL: Frederik Vilhelm Hegel FRA: Aleksandar Lange Kielland (1886-04-29),
Danmarks Breve. Set d. 29/06-2017.

2

Deres hengivne
Alexander L. Kielland.

BREV TIL: Frederik Vilhelm Hegel FRA: Aleksandar Lange Kielland (1886-04-29),
Danmarks Breve. Set d. 29/06-2017.

