1

KATRÍN BJÖRNSDÓTTIR TIL ARNE MAGNUSSON.
Stadarfelle25. sept. 1728.
Efter orig. i AM. 450, fol. Takker for udvist velvilje mod sig og sine. Forespørger sig om
muligheden af at fá den til Skogarstrandjorderne hørende kongsjord Kiðey købt og beder
i så fald A. M. på hendes vegne købe den »med billegu verde eg er ei peninga sterk sem
nærre kunned ad gieta«. Ønsker den navnlig for at kunne lade heste gå dêr ved vintertid.
Sender sin hilsen og »1. Astrydar M. d.« og takker i en efterskrift for »ydar þægelega
sending«.

BREV TIL: Arní Magnússon FRA: Katrín Björnsdóttir (1728-09-25), Danmarks Breve. Set d.
05/07-2017.

