1

[ARNE MAGNUSSON TIL SIN HUSTRU.] 30. okt. 1710.
Trykt efter optegnelse med skriverhånd i AM. 439, folio. Brevet, hvoraf dette er et uddrag,
så vel som den efterfølgende fortegnelse, er sandsynligvis ikke nåt bestemmelsesstedet,
da A. M. egh. har påtegnet »Det blef«. På et indlagt oktavblad har A. M. noteret:
»Epterskiled i Skutilsfirde hia underkaupmannenum Jens Hansen Hoyberg 1710 in Aug.
1 packe dun, veier med secken 8½ fierding, nock en packe dun, veier med secken 8½
fierding, begge merkede AMS. I peim eina packanum eru og 2 par hvide hoser ret fine, 2
par graa strømper middelmaadige«.
s. 295 Til min kone 30 octobr. 1710.
En deel af tøiet med Snorre var bleven fordervet.
Sengeklæderne som Snorre hafde hâr jeg taget til mig.
Det blaae skrin gaf jeg hâm.
Rente cammer missiven var indefinit.
Jeg kommer dog hiem at aare, men det maa icke ordes.
Jeg er her og icke uden i mod min villie saa lenge, og de som sige andet, giette feil.
At sende mig det som staar paa indlagde sedel.
Papiret kommer med Niels Therkelsens skib. Item de medicamenter som jeg skrev om
10. septembr. Resten kommer med Berefiords skib.
Med Iisefiords skib, Jens Hansen Høibierg skickede jeg 2 packer æderdun, veiede hver
ongefer 85 pund; der af leveres til Reitzers frue 40 &, til præsident Mathesius 30 &, til
cancellie raad Mathesius frue 40 &. Resten beholder hun self. Det eene par hvide
strømper faar Mathesii frue, det andet hun self.
Det ene par graa strømper faar Reitzer, det andet hvem hun vil.
At heelse statz hauptmand og hans frue med tacksigelse for tvibackerne.
ne fidat Magnuse Arasyne.
Om de 20 rixdlr som Bussæus er mig skyldig.
At levere Mathesius penge til mine commissioner.
Reitzer hâr jeg skrevet at levere hende de penge som indkommer.
Dette efterskrefne behøver jeg til foraaret.
1. Papir 4 riis af det beste slags, skulle sendes med Monsr. Niels Therkelsens skib og
addresseris paa Skalholt.
2. Sucker 10 a 12 pund.

BREV TIL: Mette Fischer FRA: Arní Magnússon (1710-10-30), Danmarks Breve. Set d.
05/07-2017.

2

3. Martinix tobak til snuff tobak, som de kalde Iislands tobak, 3 pund. Kand kiøbes hos
Baltazar Skiøt paa Kiøbmager gaden tvers over fra Clareboderne.
4. Bleckpulver efter hosfølgende sedel.
5. Eenebærolie af det beste slag, ongefer en pegel.
6. God ragsæbe 1 pund.
Ovenskrefne Num. 2, 3, 4, 5, 6 skickes mig med Berefiords skib, Kiøbmand Monsr.
Bartholomæus Jacobsen.

BREV TIL: Mette Fischer FRA: Arní Magnússon (1710-10-30), Danmarks Breve. Set d.
05/07-2017.

