1

Fra Christian August til Kongen.
Christiania, den 8de Juli 1809.
Allerunderdanigst Rapport!
Siden min sidste allerunderdanigste Rapport er intet forefalden, soin var at indmelde.
Jeg er pligtig at erkjende Imodtagelsen af Deres Majestæts Befaling ved Kommandør
Sølling. Et Exemplar al de svenske Aviser, som indeholder en Rapport af den svenske
General Wrede, vedlægges. 1 ) Af samme og de sig evig modsigende Rygter lader sig
formode, at Russerne ej ere rykkede videre frem. Ved deres Langsomhed og nu, da
Kommunikationen over den bottniske Havbugt ved Englænderne og den svenske
Skjærgaardsflaade er bleven vanskelig, ere ingen betydelige Fremskridt fra deres Side at
formode. De Svenskes Svar til Rusland, som ellers var afsindigt, de umiskjendelige
Kjendetegn, at den franske Armé er i Knibe, lader mig frygte, at Rusland forandrer Parti,
og at deres Armé trækker sig tilbage. Om og naar det bliver muligt for General Krogh at
indrykke, kan jeg ej bestemt indmelde; der sker sikkert, hvad som er muligt. Med
Længsel imødesér jeg Deres Kongelige Majestæts Befalinger med næste Kurér. Jeg
haaber ved disse tillige Afhjælp af de sidst ommeldte væsentligste Mangler. Deres
Majestæt tilgiver, at jeg paa ny bringer dette i Erindring. Maatte denne uvisse Stilling
snart naa en Ende!
Af Kommandørkapitajn Sølling er mig bleven meddelt Fortegnelsen paa de, som under
28de Juni ere af Deres Majestæt blevne benaadede med Danebrogsordenen, og hvorfor
jeg vover at bevidne min allerunderdanigste Taknemmelighed. Da Deres Majestæt
allernaadigst har lovet, at de, som for at have udmærket sig ere blevne befordrede, skulle
erholde Ordenen, saa er det min Pligt at bringe Major Arntzen af den søndenfjældske
Skiløberbataillon, Major Arild Huitfeldt, Kapitajnerne Spørck og Magnussen af det
søndenfjældske Infanteriregiment i Erindring, anbefalende dem allerunderdanigst til
Deres Majestæts Naade.
Enroleringschefen, Kapitajn Lassen, har anmodet mig om at indrække vedlagte
allerunderdanigste Ansøgning og at anbefale samme s. 112 til allernaadigst Bønhørelse.
Jeg holder dette for Pligt, da jeg skylder Kapitajnen det Vidnesbyrd, at han siden Krigens
Begyndelse har ud- mærket sig ved Aktivitet og Iver i Opfyldelsen af de ham paaliggende
Pligter, men fortrinlig ved Organisationen af Kystværnet m. m. i det ham anbetroede
Distrikt. Jeg vover herved at forny min til Deres Majestæt for ham og Kapitajn Fabricius,
som er iblandt de ældste i denne Klasse i Deres Majestæts Søetat, som begge ere Deres
Maje- stæts Naade fortrinlig værdig, indgivne allerunderdanigste Forestilling.
Allerunderdanigst
Christian, Prins til S. Holsten.

BREV TIL: Frederik 6 FRA: Christian August (1809-07-08), Danmarks Breve. Set d. 12/062017.

