1

5. Septbr. 1630.
Til Klavs Daa.
Kongen bebrejder ham hans „store Alteration“ og hævder Nødvendigheden af at slaa til.
Der er Proviant nok om Bord og intet Skib er for stort til at gaa ind i Stør. — Geh. Ark.
Dyn Skriffuelse haffuer Ieg bekommid och deraff dit betenckende fornommid. Och kan
leg mig ycke nocksom forundre offuer den Store Alteration, dig er pakommen y Naat,
epteidi uy er endnu pa Samme foruand med liige mange Skiib och folck.
Riigenss Raadtz betenckende er billigdt at haffue y s. 290 acht 1) , Menss myn Reputation
ligger mig macht paa at haffue y acht.
Skulle uorriss Naboer Spørre, at uy med sadan en flode Sa skammeliigens lod oss Iage,
da kan man uel tencke, huad dy om herre och knecht uille Iudisere. Kan uy ingenstedtz
komme med denne flod, daa lad oss eruarte den Neste. Skaden er, gud uerre loffuid,
endomstund inted Sa stor, at den io uell kan tollereris.
Prouiiantid, uy endnu inde haffuer, skall uel haffuiss y acht udi tyde. Stadtholderen 2)
berettede for mig, floden at haffue prouiandt inde paa tii uggerss tiid, menss icke øll.
Inden ded er oppe, da kan gud y himmelen skaffe allehande tienlige middel, Naar uy
troer hannem uel och gør ded, som uy kan. Der er inted Saa Stordt et Skiib med udi
denne flode, som icke kan gaa ind udi Støren, ty lindormen Er bigdt der, Och Skall dy
dannemend haffue uerre deraff, at floden ligger der, endsom den laa hiemme. Vale. Aff
Spes den 5 Septem: Anno 1630.
Christian.
Udskrift: Riigenss Admi: til hande.

BREV TIL: Claus Daa FRA: Christian 4. (1630-09-05), Danmarks Breve. Set d. 24/06-2017.

