1

Marie til Ernst Trier.
Dalum, 21. jan. 1865.
... Du må endelig en gang fortælle mig, hvorledes egnen er deroppe, hvor vor højskole
skal ligge.
... Ja du har sandelig ret, min kære fæstemand, når du kalder dig selv sangvinsk-colerisk.
Det er min store frygt, at du skal blive skuffet ved virkeligheden [med hensyn til mig] ...
dog, det kan jo være, at jeg inden den tid vil være en adstadig mø oppe i de tredive, som
forlængst har trådt sine børnesko; hvis da faders spådom går i opfyldelse. Han mente
nemlig i går, at dersom vi to kunde blive gifte om 16—17 år, så måtte vi være glade ... ja
fader er morsom! ... Jeg fortalte ham da, ... at vi rimeligvis vilde få bryllup om et par år,
dersom højskolen kom i stand. »Jo vist,« sagde han, »du skal ikke tro, at Trier ... går hen
og gifter sig på en højskole, der kunde han jo risikere, at alle eleverne kunde forlade ham,
og han og du stå på marken.« Jeg tav stille men tænkte rigtignok ved mig selv, at det dog
nok alligevel var din mening....

BREV TIL: Ernst Johannes Trier FRA: Marie Abel (1865-01-21), Danmarks Breve. Set d.
27/03-2017.

