1

Løverdag, d. 16. Juni 1855. Marienbad.
Min kjære Ludvig !
Uagtet jeg haaber paa at faae Brev fra Dig i Morgen, eller maaske endogsaa i Aften, føler
jeg dog i denne Eftermiddag s. 325 en uimodstaaelig Trang til at begynde mit Brev og
underholde mig lidt med dig. Hvad foretager Du Dig i Dag ? Jeg veed ikke, hvordan jeg
har det i Dag, jeg er saa forunderlig veemodig stemt. Jeg har hele Dagen maattet kjæmpe
for at holde mine Taarer tilbage. Hvad foretager Du Dig i Dag? Er det en Anelse om
noget, der ikke er godt i Hjemmet? Eller er det maaskee blot, fordi det er en Tycho
Brahesdag, som Du kan see i Almanakken, 1) eller er det kun et Sjæle-Suk, som den
afdøde Biskop Mynster engang sagde til mig, et Suk, et Længsels Suk, som Sjælen
udstøder i sin Udtaalmodighed efter et andet, et bedre Hjem end det, vi færdes i
hernede ? Det er Sjælen, sagde han, indeni os, som prøver sine Vinger. Det er en slem
Tilstand, hvori man synes, at man ikke har Ret til at græde, men hvori det er Een
umuligt at lee. Det regner her hele Dagen og Skyerne ligger som Røg under TræToppene, et Syn man kun har i Bjerglandene. Det ligner den Taage, vi hjemme om
Aftenen seer om Sommeren bevæge sig over vore Enge, og som vi kalder Elverpigernes
Dands. Hos os dandser disse huulryggede Piger paa Engene, her i Luften, som det lader.
Paa Grenene Regndraaber hænge
Som i begge mine Øine to,
Fra Hjertet de op sig trænge,
Dernede de have ei Ro. 2)
Men nu vil jeg lade Dig have Ro og ikke plage Dig mere med at udmale mit Mismod. Jeg
synes, jeg er blevet lettere om Hjertet ved at nedskrive disse Linier til Dig, og saa veed
jeg, Du ikke er fortrydelig over, at jeg har gjort det. Nu vil jeg standse og haabe paa Dit
Brev.
Mandag, d. 18.
Endelig modtog jeg da Dit kjære Brev i Formiddags. Jeg har stridt med mig selv, om jeg
skulde tilintetgjøre Begyndelsen af dette Brev, som jeg begyndte i Løverdags, eller ikke, s.
326 dog lad det nu staae, uagtet jeg veed, Du ikke ynder disse mismodige Stemninger.
Tak, min egen kjære elskede Ludvig, for Dit Brev, og for Dine kjærlige trøsterige
Forsikringer deri. Gid jeg dog kunde tilkjæmpe mig denne guddommelige Ro og Tillid i
Sindet, hvorpaa Du sætter saa stor Priis. Da jeg veed, Du ikke vilde skrive disse rare Ord,
hvis Du ikke mente dem, bør og vil jeg tro dem, og jeg haaber i denne Tro at blive bedre
og bedre, saa at min Nærværelse skal gjøre Dig lige saa mild som min Fraværelse. Naar
Du imidlertid siger, at det alene er mit eget Sind som skaber min Mistillid, da er det en
sort uretfærdig Bedømmelse af mit eget Sind; dog ikke mere herom, det er mig egentlig
modbydeligt at tale derom, det er Dig og mig uværdig, det føler jeg kun altfor dybt.
Hvorledes man imidlertid skal kunne lukke sine Ører for saarende Ord og Hentydninger
af Andre er en Kunst, jeg saavel som Andre har Vanskelighed ved at lære. Tak for at Du
siger mig Godnat, forinden Du gaar til Ro. Tak for hver venlig Tanke Du har om mig. Gid
jeg ret kunde være Dig til Behag nær og fjern.
Tak for alle Dine Nyeheder af Bladene. Nu skal jeg fortælle Dig en fra tyske Blade. I Wien
er der udkommet en keiserlig Befaling om, at ingen maa offentlig critisere Theaterdirecteurernes Bestyrelse for de to keiserlige Theatre. De offentlige Blade maa kun
BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1855-06-16), Danmarks
Breve. Set d. 11/06-2017.

2

critisere Skuespillerne men ikke Directionen. Kan Du ikke faa det indført hos os ? I
Marienbad har jeg hørt den Vittighed, som skal være gængs i Kjøbenhavn, at Heiberg
skal tage sig iagt. Thi da Hall og Andræ blev afsatte, gjorde de en Udenlandsreise og blev
Ministre da de kom hjem. I Aar er Wiehe og Høedt afsatte, de vil nu ogsaa gjøre en
Udenlandsreise og blive Directeurer, naar de kommer hjem. Men de reiser vel ikke, og
saa falder vel ogsaa Fortsættelsen bort.
Forleden traf vi en norsk Familie ved Table d’hôte ; vi kom i Snak, og da vi vilde gaae,
kom Manden hen til mig s. 327 og spurgte, om han ikke havde den Ære at tale med
Etatsraadinde Heiberg. Da jeg bejaede det, sagde han : Tør jeg da ikke bede Dem hilse
Etatsraad Heiberg fra Professor Holst; vi har været sammen i Paris, og, jeg syntes han
sagde, studeret sammen. 1) Det var en net Mand. Konen i Smag med Fru Drewsen ; det
første, hun sagde til os over Bordet, var : » Jeg synes, det er nogle fæle Asener her sidder
rundt omkring «. De var fra Franzensbad og var kun her den Dag paa Besøg. Vi træffer
dem ikke i Franzensbad, naar vi kommer der, thi de skulde reise om nogle Dage til
Schweitz. Det er Skade, thi jeg synes godt om dem. Ogsaa traf vi i Gaar paa samme Sted
en behagelig Mand en Hr. Løventhai, som spurgte til Martensen og bad os hilse ham;
han og den afdøde Digter Lenau har reist med Martensen for en Deel Aar tilbage. 2) Hils
Martensen fra ham. Disse Bekjendtskaber skylder jeg min Patriotisme, thi Dagene
iforveien havde vi siddet ved en Deel Slesvig-Holsteinere, hvis Fjæs jeg ikke kunde
udholde længere at see paa. Anthon bad derfor Værten, om han vilde anvise os en
anden Plads, og vi vandt ved Byttet. Her er koldt og Regn fra Morgen til Aften, det er
utaaleligt.
Det rørte mig, min kjære Ludvig, at læse Din Omhu for min sidste Bouquet Blomster til
Dig. Det var smukt, at Du ikke vilde kaste den hele Bouquet ud af Vinduet, men at Du
opløste den og gjemte Baandet og Stilken. Det er et af disse fine Træk som kun Hjertet
indgiver os, og derfor gaaer til Hjertet. Vær endelig forsigtig med Din Helbred, find paa
et og andet som kan more Dig. Jeg gjør Maries Ord til mine: Man burde ikke reise fra
saadan en Etatsraad, og Gud veed, jeg gjorde det ogsaa nødig. Naar jeg er rigtig
længselfuld saa læser jeg Das Blümlein Wunderschön, som jeg har med paa Reisen. 3)
Jeg læste det i Dag, inden Dit Brev kom, for Anthon, og blev saa rørt, at jeg skammede
mig for ham. Dette søde Digt spillede en vigtig Rolle i Dine Breve fra i Fjor og derfor skal
jeg elske det, saa længe jeg lever. Anthon sagde forleden, s. 328 da han her saae en
gammel Dame med graae Haar : » Naar jeg seer saadan en gammel Kone, tænker jeg
altid, at jeg glæder mig til at leve med Jane, naar hun faaer saadanne graa Haar «. Jeg
syntes, at der var noget saa simpelt og rørende i denne Yttring, at jeg fik Taarerne i
Øjnene og tænkte, større Roes kan en Kone aldrig ønske. Gid Du, min kjære Ludvig, maa
kunne bevare Din Godhed for mig, naar ogsaa mine Haar bliver graae. Et gammelt
Ægtepars Kjærlighed er i Grunden langt skjønnere end et ungt ; de have levet en Historie
sammen og kan da haabe at mødes, naar hist » et bedre Foraar kommer, hvor grønt mit
Træ skal staa i Evighedens Sommer «. 1) Og nu Farvel, min egen kjære Ven, tænk kjærlig
og venlig paa Din inderlig hengivne
Hanne.
Weis kom her og forstyrrede mig i mit Brev og derfor maa jeg lade denne rare Side Papiir
staae tom, thi jeg vil ikke opsætte at sende Brevet bort i Aften, for at Du ikke atter skal
vente forgjæves paa Brev.

BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1855-06-16), Danmarks
Breve. Set d. 11/06-2017.

