1

Kammerherre Quaade, Gesandt i Berlin, til Direktør P.
Vedel.
Berlin, 5. December 1873.
Kjære Vedel,
Jeg har talt med Biilow om Indholdet af Deres Brev af 1ste d. M., og han er meget villig til
at opfylde vort Ønske. Han kunde vel ikke love mig, at dette for det Første skulde skee
gjennem Nordd. Allg. Zeitung; thi hertil behøvede han en særlig fremtrædende
Anledning, og saalænge en saadan ikke forelaae tilstrækkelig objectivt, meente han ogsaa
at Afbenyttelsen af dette Blad kunde være selve det danske Ministerium til Skade; men
han skulde benytte andre Veie, som han ikke tvivlede paa vilde vise sig virksomme, og
efterat nu Rigsdagen atter er traadt sammen, vilde Leiligheden til at benytte hiint Blad
maaskee snart komme af sig selv, f. Ex. ved Referater om Forhandlingerne i
Forsamlingen.
Vi talte temmelig udførligt og indgaaende om Sagen. Efterat jeg havde fremhævet, at det
naturligviis aldrig kunde være Vor Mening at søge Støtte hos Udlandet i et indre
Anliggende, men at vi kun ønskede at forebygge, at tydske Blades Udtalelser forstodes
saaledes, at Befolkningen i Danmark erholdt urigtige Forestillinger om den herværende
Regjerings Opfattelse af danske Forhold, oplæste jeg den Deel af Deres Brev for ham,
hvor De særlig betegner Maaden hvorpaa man her kunde komme den danske Regjering
imøde, idet De s. 240 siger: »Den simpleste Maade til at opnaae dette Formaal« o. s. v. Jeg
gjorde ham derhos opmærksom paa, hvorledes, vistnok falskelig, det nordsl. Sp.
benyttes til at bringe det nuværende danske Ministerium i Miscredit. Herpaa gik han
ikke nærmere ind, — naturligviis fordi han ansaae det overflødigt, hvilket han ogsaa
tilkjendegav ved sit Minespil; og De vil ogsaa forstaae, at jeg blandt Andet og væsentlig
gjorde det for muligen at fremkalde en Yttring af hans Tanke om dette Punkt
overhovedet; men han sagde med særligt Eftertryk, at jo meer man her glædede sig over
det »rapprochement«, som i den sidste Tid havde fundet Sted mellem de tvende
Regjeringer, desto meer ønskede man at Kongemagten var stærk i Danmark og forblev,
til Gavn for en rolig Udvikling af Forholdene, i Besiddelse af den Betydning som med
Rette tilkom den. Kongen maatte have fuld Frihed til selv at vælge sine Ministre.
Forresten bemærkede B. med Hensyn til de af Dem nævnte tvende Blade, Augsb. Allg.
Zeitung og Schlesische Zeitung, at hverken det ene eller det andet af dem kunde siges at
være inspireret af den herværende Regjering. Augsb. Allg. Z. fik ganske vist undertiden
Artikler eller Anvisninger til Artikler herfra; men der gik en dobbelt Strømning igjennem
Bladet; thi ved Siden af hine Artikler indeholdt det ogsaa Artikler, der gik i en mod den
herværende Regjering ligefrem oppositionel Retning.
Hvad Schlesische Zeitung angaaer, sagde B. at det var saa langt fra, at den kunde kaldes
inspireret eller siges at staae i Forbindelse med den herværende Regjering, at denne
sidste tværtimod havde Grund til at være i høieste Grad opbragt over dette Blads
fjendtlige Tendentser. Saaledes havde Bladet nylig paastaaet, at nogle Meddelelser,
»Times« havde erholdt fra sin herværende Correspondent om den pr. Regjerings
Holdning i det katholske Spørgsmaal, vare betalte af denne Regjering, hvilken
Beskyldning man da ogsaa alvorligen havde tilbageviist.
s. 241 Med Hensyn til »National Zeitung«, som jeg betegnede som særlig ugunstig stemt
BREV TIL: Peter August Frederik Stoud Vedel FRA: George Joachim Quaade (1873-12-05),
Danmarks Breve. Set d. 29/06-2017.

2

mod Danmark, idet jeg dog tilføiede at jeg paa ingen Maade ansaae den for inspireret,
bemærkede B. at der ikke bestod den ringeste Forbindelse mellem dette Blad og den pr.
Begjering, eller den tydske Beg. Derimod omtalte han, at »Hamburger Correspondent«
undertiden fik berigtigende Artikler herfra, især i Forhold der angik Hertugdømmerne,
og dette havde navnlig været Tilfældet i Anledning af de seneste Bygter om Art. V, i
Lighed med de Berigtigelser danske Blade havde bragt i samme Henseende.
G. Quaade.
Oreby.

BREV TIL: Peter August Frederik Stoud Vedel FRA: George Joachim Quaade (1873-12-05),
Danmarks Breve. Set d. 29/06-2017.

