1

Ingemann til Grundtvig.
[Først i September 1827.]
Kjære Ven!
Tak din Kone for dit Brev til mig paa Kristinelund! og selv skal du have Tak, fordi du
skrev, hvor nødig du gad. Til Lykke og Velsignelse med den lille Datter! hendes Ankomst
til Verden havde Olsen fortalt mig, og jeg har nogle Gange tænkt paa at tage SkriverTimils-Støvlerne paa, for at bringe dig og din Hustru den Lykønskning, jeg har bragt
eder i mit Hjærte. At det er gaaet mig som dig i dette Stykke, har du mærket. Er din lille
Pige født under samme Konstellatjon som vor højlærde Dame her ude, haaber jeg, du af
Faderkjærlighed herefter vil haabe bedre om dette vort underlige Plejebarn, som vor
Herre vel ogsaa vil lade blive noget af med Tiden. Kongens Nærværelse her ude, hans
aabne, glade Ansigt og forunderlig elskværdige Personlighed gjorde Stadsen til en
virkelig Fest. Olsen var med, og vi vare begge i en Solennitets-Stemning, som vi ikke
vilde have undværet for meget.
s. 83 At Canning var en stor Mand, erfarede jeg — med Skam at tilstaa — først, da han
var død; jeg har siden 1807 haft et patriotisk Horn i Siden paa ham. Det store Skib kan
med Guds Hjælp vel reddes uden ham; førend hele Mandskabet faar Øjnene op, hjælper
det dog kun lidt, hvad enkelt Mand ser.
Besøger du ikke mig og Olsen i denne smukke September? Kone og Børn kunde have
godt af Landluften, og andre Folk godt af eder. Thi at du lige saa nødig taler med gode
Venner som skriver dem til, tror jeg ikke, og Ubehageligheden i det Motto, Eberlin
sætter over din Skrift 1) , er dog, nøje beset, ikke stort mere end en Fantasi, da du under
sligt Motto dog i det væsentlige kan sige alt, hvad du vil, og ingen, som kjender dig og
din Aand, agter paa de to ubetydelige Ord.
Nu Gud være med dig! Hils din Kone og de velsignede Børn, saa vel som hele Familien,
venligst baade fra min Kone og mig!
Din hengivne
Ingemann.

BREV TIL: Nikolai Frederik Severin Grundtvig FRA: Bernhard Severin Ingemann (1827-0901/1827-09-15), Danmarks Breve. Set d. 09/03-2017.

