1

ARNE MAGNUSSON TIL HALLDÓRA ARADATTER,
ÆLDRE OG YNGRE. København29. maj 1729.
Fra den AM.ske sml.s Accessoria nr. 1, hvor brevet foreligger i 3 ekspll., s. 13 alle med
skriverhånd, hvoraf det ene, her aftrykte, med A. M.s egenhændige underskrift.
Adresseret »ad Haga a Bardaströnd«.
Besvarer et sidste efterår fra de to søstre modtaget brev, som har indeholdt en
anmodning om til dem þá Island at oversende deres afdøde broders datter, et pigebarn
ved navn Anna Magdalena. Hendes fader var den 1728 ved drukning omkomne
ingeniørkaptajn Magnús Arason, som år 1721 af regeringen sendtes for at opmåle Islands
kyster. A. M. forestiller de to søstre, døtre af sysselmand Ari þorkelsson, at han umulig
har kunnet sende et så ungt barn den lange og farlige søvej — hun var den gang ifg. et
brev fra A. M. til farfaderen c. 11 år gammel —, og foreslår, at deres forældre pantsætter
til ham så meget jordegods, at barnet kan opdrages i København; selv vil han da give et
lille tilskud.
Ættgöfugar elskulegar systur!
Eg hefe á næstlidna hauste medteked yckar vinsamlegt tilskrif, fyrer hvert eg alúdlega
þacka, sem og fyrer allt annad gott og vinsamlegt undanfared, hvers eg alltid til hins
besta minnugur vera vil. Efne yckar brefs var um þad litla stúlkubarn Anna Magdalena,
beiddud þid mig, ad eg tilsiá villde þad barned mætte i sumar til Islands sendast.
Kiærar systur! þetta var ómögulegt. Því hver munde vilia taka á móte þessu úngmenne
til ábyrgdar å so lángri reisu? og hvernig munde þad forsvarad verda, ef barnenu kiæme
nockud til af siósótt edur ödru þvilíku tilfallande, hvar hrauster menn hafa nóg med sig
þeß á mille? So er þá þetta stúlkubarn enn nú mier vid hönd, og hefe eg lofad konunne,
sem barned er hiá, ad vera gódur fyrer þeß forsorgun, til þeß i haust ad skipenn frá
Islande apturkoma. Barned skickar sier vel og lærer gott epter sinum alldre til munns og
handa. Eg skrifa nú ydar góda gofuga födur til um þetta efne og bid hann tala vid
syslumannen Orm Dadason og pantsetia mier einhveria sæmelega xxxc jörd fyrer þá 137.
rixd., sem eg hefe upþá barned kostad sydan yckar sáluge bróder til Islands reiste. So
hefur þá barned til baka hiá mier nockura ára forsorgun, og innan þeirrar tídar vex
stúlkan upp og kann ad forþiena sier nockud til upphelldes; mig gyllder þá og álika, þótt
eg af mínu eigen tillegde 10 rixdr., edur þótt nockru meira være. Giöre eg þetta af
vinsemd vid yckar saluga bródur og ydur hanns náúnga, sem alltid hafed vered miner
goder viner. So er þá til yckar min vinsemdarbeidne, ad so framt sem yckur synest þetta
mitt forslag ecke ad vera óbillegt, ad þid þá vilied hvetia yckar gódu forelldra til ad gefa
mier soddan pantsetningar document, þvi jafnvel þótt yckar góde fader hafe epter yckar
saluga bródur beidne sendt mier hitt áred sina caution uppa 200 rdle. summu, þá kynne
þ s. 14 svo til ad bera, ef forelldra yckar og yckar beggia miste vid, ad eg þyrfte lagasókner
ad hafa um mina peninga, og kys eg þad ecke i minn hlut alldra syst vid bródur yckar
syslumannenn Teit Arason. Þid munud kannske adkomast, hvad eg yckar góda födur
hier um framar tilskrifa, enn skyllde ecke neitt ur þessare pantsetningu verda, þá sie eg
mier ecke fært framar ad drífa mig med þetta barn enn til haustsens, þvi einhveria vissu
verd eg fyrer minum peningum ad hafa. Hvernen barnenu þá lijde, veit eg ecke, og være
þad synd, ad þvi skyllde illa lída. Enn eg get þá ecki þar vid giört, og er þar i afsakadur,
ad eg trúe. Være nú so (sem eg ecke villde være), ad yckar gódu forelldrar, annad edur
bæde, være vid heimenn skilenn, þá bid eg yckur vinsamlega ad tala vid syslumannenn
Orm Dadason og yfervega med hönum, hvad hier úti sie ad giöra, sem christelegt kunne
BREV TIL: Halldóra Aradatter (Ældre) and Halldóra Aradatter (Yngre) FRA: Arní
Magnússon (1729-05-29), Danmarks Breve. Set d. 06/07-2017.

2

vera og nátturlegt. Eg hirde ecke framar hier um ad fiölyrda, qved yckur med allskyns
heillaóskum til lífs og sálar, verande alltíd
Yckar þienustuviliugur þienare
Arne Magnusson.

BREV TIL: Halldóra Aradatter (Ældre) and Halldóra Aradatter (Yngre) FRA: Arní
Magnússon (1729-05-29), Danmarks Breve. Set d. 06/07-2017.

