1

K. Z. til Moderen. Civita d’Antino1903 30/8:
...Hjem fra at male Kl. 12, fandt Bordet smykket med Blomster, og fandt paa min Plads
Dit Billede omgivet af røde Nerier.... Danneskiold kendte Dagen [Moderens Fødselsdag]
fra ifjor.... Jeg var glad for Danneskiold, der plejer at gøre Alt for at skjule sin Følelse.... Ved
Melonen kom Cerronis op i Festdragt og med den allerbedste Malva-sier fra 1890, og saa
var det Signora Caterina, der udbragte Din Skaal....Idag et nyt Billede, et større
Landskab, vil herfra 20. Sept., er meget arbejdsdygtig fortiden. Over Neapel at studere
Kunst og tage Bade.... [Arkitekt Martin Nyrop, der med Hustru og Datter havde gæstet
Civita, afrejste i September til Neapel.]

BREV TIL: Laura Zahrtmann FRA: Kristian Zahrtmann (1903-08-30), Danmarks Breve.
Set d. 02/07-2017.

