1

Fra Lise Grundtvig til Sønnerne.
d. 26de April 1849
Kjære Børn!
Efter Brev som Høxbroe fik igaar, fra dig J:, hører jeg, I endnu er i Sønderborg men vel
paa ganske ubestemt Tid, da det jo kan siges, I har inted blivende Stæd. — Her er jeg da
igjen med disse Blade endskjøndt Efterretningen fra Kolding 1) er maaskee kommet lige
saa tidlig til Eder, som her igaar Morges, vi har jo havt et stort Tab, gid hver en af disse
afskyelige Bødler kunde blevet knust og bøde for deres onde Gjærninger som de har
paaført saamange Uskyldige; Man bliver Ond i slig en Tid, ja jeg ønsker Fjenden
Tilintedgjort hver og een, at vor retfærdige Sag maatte Seire og ligge aabenlyst for heele
Verdens Øjne! — jeg vil nu ikke tale meere om alt dette som bestandig krydser om i mit
Hoved om alt det Onde jeg synes der kommer bestandig meere frem i Verden, det er
maaskee ogsaa fordi jeg er blevet gammel og seer det med mørkere Farver, jeg gruer
mangengang, der er saameget [der] har forandret sig for min tidligere Anskuelse af Livet
der nu slet ikke svarer dertil og ofte formørker Alt omkring mig, Gud lade Alt engang
klarere lyse for mit mørke Blik, skeer det ikke her, saa Hisset, hvor der er godt at være i
den evige Salighed !
Fra Møllen kan jeg saavidt hilse jeg har ikke endnu været der i Dag men har betænkt at
gaae lidt derop, hun har en Spansk Flue som saaledes presser hende nu, men som jo
skulle gjøre hende rigtig rask siger Fenger; iøvrigt er det ret brav med vor Kjællingunge,
som I jo nok kan huske I fordum kaldte hende her Hjemme hos Moder, nu er det jo
ogsaa forbi. s. 250 Nanny Bech kom nu, hun — De — havde havt Brev fra sin Broder
igaar, han saae Eder imellem havde han skrevet han har ogsaa Vagt paa Brohoved; veed I
ikke om Homann er paa Als?
jeg gaaer saa smaat hver Dag kjære Børn og vænter at see lidt fra Eder, eller i det mindste
fra een af Eder, I kunde jo smukt skiftes hertil, ikke sandt, I vil det? ja jeg er et unøjsomt
Væsen i alle Retninger, naar Man er blevet gammel skulle jo dog Klogskaben komme
men der er de Ting jeg føler jeg bliver det aldrig, endskjøndt Ungdommen vel troer at
Følelsen er forbi for Alt hvad Man i sin Ungdom elskede, nei, jeg har følt den Voxer i dets
stæd. —
Nu Farvel mine kjære Sønner! hjertelige hilsener fra Fader og Eders
trofaste Moder
E: Grundtvig
Tanterne og øvrige Venner hilse.
Hils Obst. Blom og Vilhelm ret meget fra os alle her. —

BREV TIL: Johan Diderik Nicolai Blicher Grundtvig and Svend Hersleb Grundtvig FRA:
Elisabeth Kristine Margrete Grundtvig (1849-04-26), Danmarks Breve. Set d. 28/06-2017.

