1

F[REDERIK] R[OSTGAARD] TIL ARNE MAGNUSSON.
Oxfordd. 22. Januarii 1694.
Orig. i AM. 454, folio, trykt i Webers Samlinger til den danske Historie, Kbh. 1775, s. 113
—19. Nævner to breve af A. M. fra 4. 3. og 29. 7. 1693. Giver væsl. bibliografiske
oplysninger: Om Fr. Junius’ gave til Det Bodleianske bibliotek, Hickes’ Institutiones
grammaticæ Anglo-Saxonicæ etc. Beder om A. M.s råd de studio Linguæ Islandicæ (om
dets nytte for fædrelandets antikviteter, om udtalen, om leksikon og grammatik).
Spørger til Bartholins opus posthumum. Om Vossii bibliotek i Leiden, som han med
besvær har fået adgang til flygtig at se. Ønsker kopi af avktionsprotokollen over det
Bartholinske bibliotek.

BREV TIL: Arní Magnússon FRA: Frederik Rostgaard (1694-02-22), Danmarks Breve. Set d.
04/07-2017.

