1

Cuy, Paaskemorgen, 4. 4. 1915.
Kære Forældre!
.... Paasken mærker vi her, for saa vidt som vi ikke har Tjeneste, og derfor har jeg ogsaa
vældig Tid til at skrive. Jeg skulde i Grunden ogsaa have skrevet flere Breve til Danmark;·
men nu skal der jo skrives Tysk, og saa har jeg ikke Mod derpaa. I kan vel ikke kende mig
paa Billedet, som jeg sendte; for her anser alle, der ikke kender mig, mig for en gammel
Landeværnsmand. Feltwebelen mener, at jeg er Krigsfrivillig, og derfor staar jeg højt
baade hos ham og Løjtnanten. Jeg er endnu ikke blevet skældt ud en eneste Gang, og
det er der ikke mange, der kan rose sig af. Naa — Landeværnsmanden falder
forhaabentlig sammen med Uniformen. Jeg havde i Gaar en Strimmel Films med en Del
dejlige Billeder paa, f. Eks. et af J. Brag, P. Jensen og mig, som vi altid gaar Tur sammen;
men saa, kan I tænke Jer, har de franske Børn i Nabolaget stukket af med Films og samt,
da den var hængt ud til Tørring; og jeg har holdt Forhør over Nabolavets Børn og* kom
ind til en gammel sortsmudset Madame, som stillede sig saa dum, som hun ikke forstod
et Kvæk, og saa tror jeg endda, det var hendes pjaltede Dreng, der var identisk med
Røveren. Naa, ærgerligt var det, for det var nogle Billeder fra Noyon. Vi var sidste Søndag
paa Orlov til Noyon, P. [Jensen], Østergaard og jeg; og det var en meget fornøjelig Tur,
naar vi bare havde haft Frokost eller Mellemmad med; men der løb vi fra Herodes til
Pilatus uden at kunne opdrive andet end 01 og »Würstchen«, indtil vi endelig hos en
Marketender fandt nogle brune Sirupskager, og dem spiste vi med en Flaske 01 til. Vi var
inde i den store Katedral, som gjorde et aldeles imponerende s. 95 Indtryk. Det er første
Gang, jeg har været i en rigtig stor katolsk Kirke. Den har heldigvis ingen Granater faaet.

BREV TIL: Marie Vilhelmine Andresen and Johan Andresen FRA: Kresten Andresen (191504-04), Danmarks Breve. Set d. 12/03-2017.

