1

ARNE MAGNUSSON TIL BISKOP BJÖRN ÞORLEIFSSON.
SkalholltiÞann 11. Martii 1703.
Trykt efter egh. orig. i AM. 451, folio. Ifg. biskoppens påtegning »med tekid d. 29. Martii
1703«. Ønsker udarbejdet en fortegnelse over de aktstykker, som nu ligger ved
bispestolen; de til A. M. udlånte vil denne selv optegne.
Æru og Elskuverde hiartans broder.
Eg þacka aludlega fyrer allt undanfared ágiæte, sierdelis elskulega adbud i sumar þar
heima á Mins brodurs göfuga heimile, þæga conversation á reisunne, og alla vinsemd á
Allinge sídast, hlítur þetta allt ad standa á mínum skullda memorial, Þar til occasion
giefst til ad syna, hvört eg þad man og skynia eda eigi. Fyrer nockrum tima kom hingad
til huss Landskrifarinn Sigurdur Sigurdson, hann færdi mier míns bródur agiætt bref,
hvar af eg med alvörugledi fornam hans og hans heila huss vellídan, sem og ad hann vel
og med heilbrigde heimkominn s. 579 være fra Nordurreisunne. Eg þacka gudi sem mier
frá öllum slisum hlifdi á minni haustreisu, hefi eg og sídan ósiukur vered. Mins goda
bródurs brefi fylgdu 1. ein ágiæt syndaskrá, i hverri eg á stundum studera, þott mier
þicke hun nockud vitlöftig. 2. Davids Psaltare Latinè, hvörn eg med þöckum tek, og skal
vera Monfrere skylldugur um Latinska bók þar fyrer, ef so leinge life. 3. Registra
Holakirkiu, hver mier voru þau kiærustu af öllu þessu. Eg hefi lagt þau hiá briefunum
gömlu, og so umbued, ad þótt eg insperato dæe (sem gud mig fra vardveite) þá kunna
þesse document þó ei i ringl ad koma. Framan af einu þvi nefndu registro er sidan 1691
rifid fyrsta bladid sem þar var ad vísu þá, og voru ei nema 3 eda 4 linur á skrifadar. So
vantar og i sum af hinum stor sticke, sem til hafa vered 1645. þá þessar máldagabækur
utcopieradar eru. Eg þikest vita, ad Monfrere muni smásmuglega hafa láted siá epter
öllu þessu, annars beidde eg ad hans þienare, þá eckert annad hefur ad bestilla, enn nu
einn gang upplyke öllum handhrödum i þeirri so kölludu Stiftskistu, ef skie mætti þesse
blöd eda önnur þvílik einhverstadar læddist, Med Þad sama kynni hann, ef Monfrere so
villdi, giöra skilmerkilegt registur uppá öll þaug document er þar nu eru til baka vid
Stólinn, vicelögmanninum og mier er skipad i ockar instruction, biskupunum ad ávísa,
slik registur ad láta giöra, og væri þad þá omaksminna, synest mier, þetta under eins ad
giöra, helldur enn seirna, first Þad þó giörast á, Yfir þaug documenta, sem hia mier eru
skal eg sialfur registur giöra, og kunnum vid so sidan þá gillda skal, giöra eitt ur bádum,
Verde þetta registur nu giört, þá mun Monfrere tilsiá ad þad accurat verde. Eg hefi eitt
og annad þvílikt Monfrere til ad skrifa, enn giet þvi nu ei vidkomid, þar þesse madur, er
hier ad óvonum ad kom, ecki bída vill, hlítur þad því ad bída, og komast i vermanna
ferd i vor, nema fyrri millereisendur sig offerere; Madame og mier vard til talad i sumar
um Mabels rimur, Eg hliop til ad lofa henni þeim, ætlande þá, ad mier mundi ei
óaudvellt verda, enda þar á ad binda, og reidandi mig uppå eirn vissann stad, þar Þær
vera hugde. Nu brást þad, Þó er mier lofad þeim til i vor, hvad ef og bregst, (sem eg þó ei
vona) þá fæ eg ad bidia Monfrere intercedera firir mig ad eg ei firer loforded æ. laus
giörest. Efter Friderici II. Chroniku hefe eg skrifad, til Danmerkur, og mun hun
obrygdult i vor koma. Hvad mier nu framar ad skrifa áridur, hlitur ad bida til sidan,
Enda eg so i þetta sinn med allra heilla og velgeingnes óskum, s. 580 samt
þienustusainlegustu qvediu sendingu til Madame, med 1000. þöckum firir allt agiæted
sidast, hvar á mót eg alltid er og forblif
Mins ævirdande brodurs og Hennar þienustuskylldugaste þienare
Arne Magnusson.
BREV TIL: Björn Þorleifsson FRA: Arní Magnússon (1703-03-11), Danmarks Breve. Set d.
05/07-2017.

2

þessu gleymdi eg: Ei lielld eg discoursverdt um varnarþing Skolameistarans, þad mun
verda vera, so sem hann sie á Holum, Um tiund kann eg trua kynni disputerast, hvad
qvikfe angeingur, ef hann þar af qvantitatem ætti á búe i ödrum hreppum edur syslum.
adieu mille fois.

BREV TIL: Björn Þorleifsson FRA: Arní Magnússon (1703-03-11), Danmarks Breve. Set d.
05/07-2017.

