1

Bonderup, 6. August 1861.
Det ventede De vist ikke at faa et Budskab idag, men netop derfor morer det mig at
skuffe Deres Forventning. I Aftes modtog jeg Deres Bud og takker for Underretningen;
naar De modtager denne min Tak, har Mødet ved Aastedet, forhaabentlig, fundet Sted.
Deres „Skændighed” har De jo forsvaret som en rigtig Smigrepræst, der arbeider paa at
bringe Forfængeligheds-Djævlen til at husere der, hvor Ydmygheden med Bette har sin
Plads. De stygge Egenskaber, som De tillægger Dem selv, og som jeg ikke vil repetere,
passe ikke paa Dem. Hvad vilde De sige, om jeg istedetfor det „Plumpe”, satte det Fine.
Istedetfor det Ufri, satte det Frimodige. Istedetfor det Keitede, satte det Fribaarne.
Istedetfor det „Tunge”, det Bevægelige? Hvad vilde Deres Beskedenhed sige hertil? Hvad
Blindheden angaaer, da har jeg altid haft den Forfængelighed at finde Behag heri; der er
noget beroligende i, at man ikke sees altfor godt. Jeg holder meget af at gaae med Slør for
Ansigtet; da dette nu ikke skikker sig at gaae med i Stuen, maa jeg jo være Dem
taknemmelig, at De raader Bod herpaa ved at bringe et med; det er jo en overordentlig
Fordeel for mig. Og hvad nu ende- s. 32 lig det „kjedelige” angaaer, da er denne
uretfærdige Beskyldning mod Dem selv en Dadel mod mig. Finder man sig selv kjedelig,
saa kjeder man sig, og da man ikke kan kjede sig, naar man er ene, saa maa det være
Modpartens Skyld, ifald Kjedsommeligheden indtræder. Jeg finder aldrig, at jeg er
kjedelig, naar jeg taler med Dem, og altsaa kan De ikke være kjedelig. Hvad synes De om
den Slutning? Jeg finder den indlysende og sand.
De spørger mig, om Broderen lignede Søsteren?1 Ja, han lignede hende meget. Han var
ligesaa god og opoffrende som hun. Hans Kjærlighed til mig er gaaet i Arv til Søsteren.
Giid jeg blot kunde gjøre noget for den stakkels Pige til Tak for alt, hvad Broderen ydede
mig, men den menneskelige Egoisme standser ofte de Tilløb, jeg.af og til tager i denne
Betning. Var jeg saa god, som jeg burde være, da stod det i min Magt at gjøre hende til
det lykkeligste Menneske, men jeg er ikke saa god.
Jeg har levet eensomt, siden vi sidst saaes. En Visitte har jeg dog havt, der gjorde et eget
Indtryk paa mig, nemlig Doctor Krebs fra Bingsted.2 Det var ham, der blev tilkaldt ifjor i
Heibergs Sygdom. Jeg havde en Følelse, en ubillig, jeg tilstaaer det, af Vrede mod denne
Mand. Jeg var forlegen over atter at staa Ansigt til Ansigt med denne Fremmede, der har
seet mig i et af de smerteligste Øie-blikke i mit Liv. Et Øieblik, hvor kun de, der er vort
Hjerte nær, burde staae ved vor Side. At staae saa ene, som jeg hiin Nat stod, vil jeg ikke
ønske min værste Fjende. Ak, det er utroligt, hvad et Menneske alt kan gjennemgaae
uden at gaae istykker. Da jeg saae denne Mand igjen, gjøs det i mig. Dog selv i Smerterne
bestaaer jo Livet, og undertiden et fyldigere Liv end gjennem Glæderne .…
Snart efter rejste Krieger over Slesvig til Italien og Frankrig, og Brevene under Rejsen fra
August til Slutningen af Oktober indeholder vidtløftige, her for Størstedelen udeladte
Drøftelser om Bygningen af det nye Hus i Rosenvænget. Den 9. August skrev Fru Heiberg
om en Plan for dette, som Marstrand havde tegnet, og som Herholdt skulde se paa.
Ogsaa Maleren P. Chr. Skovgaard interesserede sig derfor. Hun fortsætter her:
s. 33 „Jeg læser nu daglig paa mine Roller og belønner mig selv derfor ved at tage fat paa
min Goethe, naar Pligtlæsningen er tilende.”

BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1861-08-06), Danmarks
Breve. Set d. 12/03-2017.

