1

Oktbr. 1631 3) .
Til Karen Sehested.
Befaling om Klæder, der skulle gjøres til Kongens Børn. — Afskr. i Kgl. Bibl., Ny kgl.
Snml., Fol., 626 4) .
s. 357 Tiil børnen Skall gørriss
Gaarnetther 1) med En Snippe neder for panden Och En hoppe 2) paa hoffedid bag
gaarnetiid. Wed gaarnettid skall hefftiss ded flor, som dii 3) skall haffue Om den, huorom
dy skall faa beskeen, naar gud uill, Ieg kommer.
Der skall gørriss kraffuer til dem, Som derriss dageliige kraffuer Er, dog wden knipling.
Kleederne skall gørriss wden forreklede briissdug.
Ermerne skall gørriss med lange Sniid mit paa armen, hefftiid sammen triindt om
armen.

BREV TIL: Karen Sehested FRA: Christian 4. (1631-10), Danmarks Breve. Set d. 28/06-2017.

