1

36.
[Chifreret og udateret. men vistnok sendt fra Eidsvold i April 1812. Sees at være
dechifreret af Prinsen selv.]
Bliv ei kjed af mine Chifre. D. K. H.s fortræffelige Brev af 28. Marts [modtaget] d. 7. April.
Give Gud, Kongen vilde skjønne, livilken Ven og Hæder han og Tronen har i D. K. H. —
Dog i Hjertet maa han absolut gjøre det, skjønt lidt menneskelig Svaghed forbyder at
dele Forretningerne med D. K. H.
s. 595 Indlagt har D. K. H. Resultatet af Eorvalterens Reise [til Sverige]. Deraf sees dog
noget. D. K. H. kan ei ofre det Ønske at reise til Norge. Da gjælder det, at Armeen ikke
bruges mod os, og at Kronprinsen af Sverige ikke misbruger de russiske og engelske
Tropper til samme Øiemed, skjønt mod hine Magters Interesser. Især kunde dette
tænkes, naar den i Tyskland landede Ekspedition formedelst indtruffen Fred eller ved
fiendtlig Overmagt blev nødt til at embarquere sig uden forresten at have lidt betydeligt.
Da venter jeg den paa Sjælland; thi hvilken Akvisition for Sverige. Med 6000 Mand var
det vel at prøve, især naar man er hovmodig og tror sig den første General Verden,
hvilket Napoleon nyligen har forsikret, at P. C. ikke er. I dette Tilfælde er det vist saare
rigtigt at være beredt paa alt og at kunne afverge Vold med Magt. Jeg stoler paa de
danske Tropper og paa, at de norske aldrig bliver svenske. Det vilde jeg dø paa.
[Her vil nu blive indtaget en vedliggende chifreret og udateret Skrivelse fra Christian
Frederik til Carsten Anker. Den er vistnok skrevet i Mai eller Juni 1812.]

BREV TIL: Christian Frederik FRA: Carsten Tank Anker (1812-04-21), Danmarks Breve. Set
d. 15/04-2017.

