1

Basnæs2. Juli 1581.
Kirsten Bølle til Birgitte Bølle.
Angaaende noget Guldsmedarbejde; det gaar bedre med
hende, men hun er endnu svag; hun sender Urter til
Kristoffers Øl.
Mynn a. kierste søster, gud uere allttiid hos deg och beuare deg y alle diinne uege fra
alltt dett, som deg kand uere skadeliigtt bade ttiill sell och liiff, och lade deg lenge leffue
och liide uell y guds frøgtt. Ieg ttackr deg, myn a. k. søster, saa høgelliigen och gandske
gierne for alltt megtt hullhed och ere och gott, som ieg y saa mange made haffuer
beffundett aff deg, och y syndrliighed ttacker ieg deg saa gandske gierne for diin gode,
hulle skriiffuellse, som ieg rett nu bekom. Ieg uiill fiinds dett mett alltt andtt hullhed
gandske goduiilliig ttiil att forskylle, mett hues gott y myn rii[n]ge formue er, der ieg ued
deg ttiill ere och ttieniste kand uere, som ieg deg des pllettiig er, och du icke helldr skall
haffue ttuiill paa, saa lenge ieg leffuer. Myn h. k. s., ttackr ieg deg saa rettelliigen gierne s.
319 for denn store umage, som du haffuer mett miitt ttiingst, som ieg haffur hos Luckus
Gulldsmed, gud uare deg god, dett er en rett stor fromhed aff deg, och hade Luckus
send meg ttu par aff same spende, daa skreff ieg ham ttiill, att meg hehagede dem uell.
Myn h. k. s., som du skriiffer meg ttiill y diin gode skriiffulls och uiille uiide, hur’ ieg nu
er ttiill pas, saa bettackr ieg deg paa dett uenlligste, saa och hobes meg med guds hiellp,
att dett maa nu snartt bliiffue gott, ttii ieg haffur nu uertt ope y iiij dage, nes (!) 1 dag er
ieg ennu megett suag, gud uere deg euiindeliige god for alltt dett megen ere och gode,
du beuiiste meg y mynn sygdom. Och kand ieg icke skriiffue, saa rett fast som meg lengs
aff alltt miitt hiette efftter deg, och ttror ieg myn kierre brodr och deg saa uell, att y uiille
haffue den umage och kome hiidtt tiill meg, som y haffur loffutt meg, før y dragr aff
landtt. Ieg uiill nu icke lengr bemøde deg mett dene myn uellmentte skriiffullse, och
uiill nu iinttd forbyde meg iimod deg, mens saa lenge som ieg leffur, skalltt du fiinde
meg y alld hullhed, som deg bør att fiinde diin hulle søster, och uiill hermett nu och
allttiid haffue deg gud allmecttiigste beffalliins, hand beuare deg lenge sund mett
møgen languariinds hellbrede och uellfartt, bode ttiill sell och liiff. Ieg siiger myn kiere
brodr och deg allttiid mange gode netter. Maa ieg bede deg, att du uiilltt haffue den
umage och syge Mans Giiøe och diine joffrur mange gode netter paa myne uegne.
Dattum Basnness uar frue besøgells dag ano ar 1581.
Kiersten Bøller.
Myn h. k. søster, uiille ieg saa rettellig gierne haffue lade brentt nagtt fannester 2 uand
ttiill deg, och hade ieg s. 320 myne jomffrur ude y ttre marcker och lede efftter fannester,
daa kunde dii sllett iingen fiinde, ttii her er iingen omkriing, och sendr ieg deg nagen
iiudeas øren 1 , om myn brodr gad brugtt dem y sytt øll, ttii dii syger, att dii ere saa god
for hese 2 , och hade ieg bud henne ued Ttersløse efftter dem, ttii der er en quiinde
henne, som kiendr dem, och hun lette meg diise op. H. k. s., ieg befrøgtt meg, att myn
hund hand skall giiø och giiør myn brodr och deg umage. Gud giiffue, att du hade sentt
meg den y dag mett Lase, mens han ag saa 3 . Nu gud uere allttiid hos deg, myn h. k. s.
Udskrift: Mynn aller kieriiste søstr fru Bergette Krestoffer Giiøes ttiill Gundrslløffhollm
gandske wenlligen ttiillskreffuitt.
BREV TIL: Birgitte Bølle FRA: Kirsten Bølle (1581-07-02), Danmarks Breve. Set d. 22/052017.

