1

4. Juni 1643.
Til Korfits Ulfeldt.
Ordre angaaende Forfærdigelsen af en Vandledning til
Sølvbrønden paa Frederiksborg Slot. Kongen vil fra det
røde Kammer paa Københavns Slot have tilsendt nogle
Smykker, som skal foræres Hertug Frederik og hans
Brud. — R. A.
Denne Breffuisser giiffuer for, At hand kan bringe wand op sa høiit, som man ded
begerer, Huorfor du skaldt drage med hannem henad frede: och lade hannem see den
dam, som uandit kommer fra ind y Badtstuen, Och aff hannem Erfahre, om hand med
hans konst uyl skaffe wandiit y den sølffbrønd 2 ) y myn Stue. Saframdt hand nu sig
understar 3 ) sliig at gørre, Da skaldtu aff hannem fornemme, Huad hand for sliigdt at
gørre begerer. Och Eptherdi der findis thuende Messings waldtzer til lyge sadandt Ett
werck huos Rodtgetteren y køben:, da kandtu lade hannem dysamme bekomme,
aldenstund den heele konst stycker derudi, Och man ued, huormed ded lettist kan
driffuis, Endten med folck eller heste.
s. 249 Nøggelen tiil ded Røde kammer fyndis herhuoss, huormed ded Røde kammer skall
abnis och derud tagis Et foder med et demandtz halssband och smycke, giiordt y myn
søns H: frederich och hans frøckens Naffn, item alle dy løsse demanter, som der fyndis,
Och dem mig tilskicke med Ett wyst bud. Vale. Aff Glyckxborg den 4 Iunij Anno 1643.
Christian.
Udskrift: Riigens Hoffmeister till hande.

BREV TIL: Corfitz Ulfeldt FRA: Christian 4. (1643-06-04), Danmarks Breve. Set d. 30/062017.

