1

Pompeji, den 20 Marts 1829.
— — — Hele denne Uge, lige fra i Søndags, havde Vesuv været meget urolig; om Dagen
svævede en høi og mørk Dampsky t Pinieform over Toppen, og om Aftenen, saasnart det
blev mørkt, begyndte dens nederste Deel at gløde, formodentlig af Gjenskinnet fra
Kraterbunden Et Par Gange saae jeg, eller troede at see gjennem Kikkerten en Mængde
gloende Stene fare op i denne Sky og falde lige ned igjen. Det havde længe været vor
Hensigt at bestige Bjerget, naar vi først kunde vente, at det vilde sætte sig lidt i
Bevægelse. Hvor man kom i Byen, taltes der om, at det ikke vilde vare meget længe, og
flere Neapolitanere, der ere, hvad deres Bjerg angaaer, fuldkomment ligesaa rolige og
trygge, som vi pleie at være ved et fjernt Tordenveir, havde lovet os, at det snart vilde
give en Forestilling paa sin Viis.
Igaar Eftermiddags kom jeg hjem fra en Kjøretour i Omegnen og ilede strar ned paa
Broen, da jeg ved at kjøre forbi havde seet en Mængde Mennesker stimle sammen, og af
deres Miner og Gebærder nok havde kunnet mærke, at der var noget Overordentligt
paafærde. Imidlertid da jeg kom derned, var Aarsagen til dette Sammenløb en ganske
anden, end jeg havde formodet. En halvnøgen Karl, som jeg spurgte, om de ikke saae
efter den omtalte Dampskyes meget forandrede og næsten truende Udseende, svarede
mig leende af fuld Hals, at der var skeet et Mord; den Smule Røg kunde skjøtte sig selv.
Jeg gik s. 162 nu ikke destomindre et godt Stykke ud paa den lange Mola og betragtede
Bjerget. Skyen blev større og større, og bestandig væltede sig nye Masser frem, som
Vinden, der begyndte at reise sig, drev ud over Søen. En enkelt Gang troede jeg at skjelne
nogle smaa sorte Prikker i en betydelig Høide: maaskee var det de Stene, som syntes
gloende i Mørke. Da jeg kom hjem igjen til mit Logis, var min Reisefælle alt tilstede; han
havde iagttaget samme Phænomen, og flere kyndige Folk havde fortalt ham, at Bjerget
upaatvivleligt vilde blive meget uroligt næste Nat. Her var altsaa ingen Tid at spilde.
Klokken var allerede over fem, og der var endnu mange Ting at besørge. Men inden
Klokken slog syv, havde vi faaet Alting bragt istand; en Madkurv havde Tjeneren fyldt
med Viin og alslags gode Sager, vor Vadsæk var pakket og en Vogn bestilt, hvori vi da
rullede afsted, i Haab om at gaae ret mange Farer imøde, siden vi ikke paa anden Maade
kunde vente nogen Nydelse eller Tilfredsstillelse af vor Videbegjærlighed. Ild er, som
bekjendt, ikke at spøge med, hverken naar man bærer den i Haanden, eller kommer den
alt for nær.
11
Veien til Resina, en Flække, hvor man dreier af til Vesuv, er ikke stort Andet end en bred
Gade, paa begge Sider besat med høie og største Delen vel vedligeholdte Huse. Den er
brolagt, ligesom alle Gader i Neapel, med store, fiirkantede, tykke Fliser af Lava, som maa
være af den tætteste og mindst porøse Sort, der gives. Det er utroligt, med hvilken
Lethed og Hurtighed man kjører her i Byen. Vore Heste vare kun smaa, og det lod til, at
de havde været i Tøiet lige fra den tidlige Morgen; men ikke destomindre kjørte vi den
stive danske Miil paa mindre end en halv Time. Saasnart vi kom ud af Porten, saae vi
Dagens klare og lyse Skjær, som Folk i Norden ikke kan gjøre sig noget Begreb om, lidt
efter lidt gaae over først til en høirød, siden purpurfarvet, taaget og høist forunderlig
Aftendæmring, som ikkun varede meget kort, men i denne korte s. 163 Tid var et af de
deiligste Phænomener, man kan tænke sig. De forskjellige Farver paa alle de mangfoldige
Gjenstande omkring os, Havet, Bjerget, Husene og en stor, grøn Slette paa den
nordvestlige Side af Vesuv, alle disse kraftige Farver vare dog ikke stærke nok til at
BREV TIL: ukendt FRA: Carl Henrik Lorenzen (1829-03-20), Danmarks Breve. Set d. 14/062017.

2

modstaae Aftensolens Glød, og de smeltede ligesom bort for den ene røde Farve.
Endelig efter en halv Times Forløb kom vi til Resina. Det var næsten blevet mørkt.
Værtshuset var opfyldt med mange Reisende, hvoraf den største Deel vilde samme Vei,
som vi. Der var en Raaben og Skrigen uden Ende; dertil kom, at to Partier ragede uklart
med nogle Eiere af Muulæsler, som de havde henvendt sig til. Jeg saae strar, at det
bedste, vi kunde gjøre, var at bie, til Stormen havde lagt sig. Ikkun faa af Gjæsterne
kunde faae en Begjæring opfyldt. Jeg forlangte et Glas Vand og var saa heldig at formaae
en af Opvarterne til at gaae ud og hente det; men da han kom ind med Bakke og Glas i
Haanden, rev en ung Englænder Glasset fra ham.
Langt om længe begave de fleste Reisende sig da paa Veien. Vi fik nu med stor Umage
opdrevet nogle Muulæsler og forlode Resina, saasnart vi vare færdige. Det var et deiligt
Maaneskinsveir, lidt kjøligt, men dog ikke ubehageligt ovenpaa Dagens Hede. Ligesom
man kommer ud af Byen, træffer man paa begge Sider af Veien en Mængde Viingaarde,
og Veien snoer sig imellem Murene, der omgive dem, temmelig steilt opad. Der seer
man allerede Spor af gammel Lava. Da der ikke er megen Kjørsel paa denne Vei, er den
ujævn, og Hjulsporene gaae imellem en Mængde fremspringende Lavahjørner. I de
tilstødende Haver derimod har Luften og Menneskenes Flid frembragt paa Overfladen et
tyndt Lag Muldjord, hvori Viinrankerne, der give den berømte Viin, Lacrimæ Christi,
vore og trives bedre, end noget andet Sted i Verden. Det er forunderligt at see den gamle
Kjæmpes Fod omgjordet med saa mange Byer og tilhørende Marker og Haver, og man
kan med Føie spørge, om det s. 164 er Vanen alene, der gjør, at Mennesker kunne leve saa
trygt og roligt midt i denne Ødelæggelse og paa Grændsen af Naturens Rædsler.
11*
Egnen fik nu et ganske andet Udseende. Haverne og de opdyrkede Steder forsvandt, og
man traadte ligesom ind i en Ørk, hvor kun hist og her nogle enkelte Smaatræer og
Buske mindede om enslags Vegetation i Jorden. Det gik endnu bestandig opad; men
man maa ikke tænke sig Bjergets Skraaning som nedløbende i en jævn og lige Linie;
tvertimod bestaae de forskjellige ældre og nyere Lavastrømme, som Veien hele Tiden
gaaer over, af høist uregelmæssigt dannede, klippeagtige, større eller mindre Høie og
Fordybninger eller Dale, saa at man allevegne seer Spor af de voldsomme Rystelser, der
have frembragt dem. Det er et vildt Chaos og frygteligt Øde, saa at man næsten ikke
drister sig til at drage derigjennem.
Det var henimod Midnat, da vi kom til den saakaldte Eremitbolig, der ligger ved
Begyndelsen af en mindre steil Skraaning, som strækker sig lige hen til Keglen eller den
øverste Deel af Bjerget. Det lille Huus beboes af en Munk, der har Tilladelse til,
formodentlig for sin Ordens Regning, at holde enslags Beværtning for de Reisende. Den
var imidlertid ikke af stor Betydenhed; daarlig Viin, lidt Brød og Suul var Alt, hvad han
kunde byde de Andre. Vi havde, som sagt, forsynet os, og efterat have spiist til Aften
lagde vi os ned paa nogle usle Madratser, der laae i det ene Hjørne af det store
Gjæsteværelse, for at nyde et Par Timers Hvile.
Klokken to vækkede Munken os igjen, idet han forkyndte os, at vi havde truffet det
særdeles heldigt. Ved. dette Budskab glemte vi baade Søvn og Træthed, sprang op, toge
os en lille Hjertestyrkning, og saa ud i Natten, hvor Maanen endnu stod høit paa
Himlen. Der havde imidlertid reist sig en kold og gjennemtrængende Blæst, saa at jeg
just ikke kan sige, vi vare vel tilmode, da vi skulde til at tilbagelægge den sidste og
BREV TIL: ukendt FRA: Carl Henrik Lorenzen (1829-03-20), Danmarks Breve. Set d. 14/062017.

3

vigtigste s. 165 Deel af Veien. Denne gik fra nu af næsten bestandig over nyere Lava, end
forhen, saa at vi kun med stor Besværlighed kunde komme over den. Her var intet Træ
og ingen Busk at see, samme Øde, som forhen, men Rifterne vare endnu dybere, og
Overfladen mere ujævn. Efter en halv Times Forløb havde vi naaet Foden af Keglen. Her
laae en Mængde store, nedrullede Trachytblokke, hvor vi bandt vore Æsler fast for at
begynde en møisommelig Vandring. Føreren begyndte nu at instruere os, men blev
hvert Øieblik afbrudt ved det stærke Bulder inde i Bjerget, der kun kan sammenlignes
med Tordenbrag. Allerede førend vi kom til Eremithuset, havde vi fra Tid til anden seet
mørkerøde Dampskyer stødes ud af Keglen. De toge sig underligt ud, da hele Egnen var
oplyst af et blændende hvidt Maaneskin, og blot Keglen syntes at tigge i Skygge. Ru
derimod begyndte lidt efter lidt de enkelte Udbrud at blive hyppigere; vi saae paa
Uhret: næsten hvert tredie Minut hørte og følte vi et nyt Stød; selve Luen kunde vi ikke
blive vaer; men derimod saae vi et rødt Skjær, der udbredte sig omkring Toppen, og en
tyk, hvirvlende Røg, som først stod lige over Hovedet paa os og siden drog mod Øst. Det
var særdeles heldigt, at Vinden havde dreiet sig og nu bar fra den Side, hvor vi vilde
klattre op; thi ellers havde det vel neppe været muligt formedelst den neddryssende
Aske og de mange Stene, som nok kunde faae en parabolisk Retning, naar de ikke vare
altfor store. Vi havde nu hvilet os et Qvarteers Tid. Klokken var lidt over halv tre, da vi
brød op igjen og begyndte alle tre jævnsides ved hinanden at klattre op ad selve Keglen.
Det var mere trættende, end jeg havde troet. Asken var varm, paa sine Steder næsten
brændende hed. For det meste sank vi een til to Fod tilbage, førend det var muligt at
faae Fodfæste igjen. Af to Trin tabte vi sædvanlig det ene, hvilket ikke er forunderligt i
den tørre Aske og paa en Skraaplan af henved tredsindstyve Graders Heldning.
Undertiden var En af s. 166 os saa heldig at finde en Steen, som han kunde faae fat med
Hænderne eller sætte sin Fod paa. Naar dette skete, hjalp han den næste efter sig, til
han stod paa samme Punkt. To eller tre Gange traf vi paa større Klippestykker, hvor vi
ganske udmattede søgte et Øiebliks Hvile. Paa denne Maade gik det langsomt fremad, til
vi havde naaet Toppen. Jeg vilde netop til at see i Veiret, hvor langt der endnu kunde
være til Enden, da Føreren standsede og raabte ned til os, at vi vare ved Indgangen til
Fandens Huus. Det varede ikke heller længe, saa stode vi lige ved Randen af selve
Krateret. Man forestille sig en femten til atten hundrede Fod dyb Dal, omtrent tre
Fjerdingvei i Omkreds, paa den ene Side rund, mod Østen lidt aflang, omgivet af snart
afrundede, fnart takkede og spidse, steile, paa sine Steder lodrette Klippevægge. Midt i
denne Fordybning stod en lille Kegle, der omtrent kunde være fem hundrede Fod høi,
og som for Øieblikket var det egentlig ildsprudende Bjerg. Fra denne udstødtes de
gloende Masser og den omtalte Dampsky. Vi havde sat os lige ned ved Randen. Det var
umaadelig koldt, og Blæsten tog bestandig til. Jeg havde stor Lyst til at stige ned i det
sorte Svælg, om ikke for andet, saa dog for at varme mig lidt, da nogle Englændere
Dagen i Forveien havde forsøgt samme Erperiment og vare slupne heelskindede derfra.
Der laae en Mængde Reisende ved Siden af os, som jeg lod spørge ved Føreren, om de
havde Lyst til at deeltage, men det lod til, at de ikke vare meget kuldskjære. Det prægtige
Fyrværkeri vedblev imidlertid uafbrudt med nøiagtigen bestemte Mellemrum. Dette
Phænomen var især mærkværdigt, synes mig. En egentlig Flamme kunde jeg ikke tydelig
skjelne; det forekom mig snarere at være en umaadelig stærk Lysning. Formodentlig
tændtes og erploderede Brinten inde i selve Keglen i samme Øieblik, som den kom i
Berørelse med den atmosphæriske Luft, der nok kunde trænge dybt ind i Svælget, mens
det var roligt. De meget store Stene bleve gjerne kastede op i een og s. 167 samme Høide;
kun to Gange var Forskjellen mærkelig. Naar de saa med huult Bulder vare faldne ned
igjen i det lille Krater eller trillede ned ad den udvendige Side, drev Røgen bort, Alting
blev taust og mørkt igjen, og Ingen skulde have troet, at denne dybe Dal om et Øieblik
BREV TIL: ukendt FRA: Carl Henrik Lorenzen (1829-03-20), Danmarks Breve. Set d. 14/062017.

4

vilde frembyde en oprørt Naturs Rædselsscener, hvis man ikke nede i den store
Kraterbund var bleven nogle smaa, gloende Forhøininger vaer, de saakaldte Fumaroler,
hvor den sydende Lava piblede frem og løb ned, indtil den fandt en Gjennemvei til
Dybet igjen. Ellers havde Alt et fredeligt Udseende, og Maanebelysningen bidrog ikke
lidet til strar at udslette det øieblikkelige Indtryk, indtil der skete et nyt Udbrud;
hvorpaa man da atter sad og ventede, ligesom det kunde være Raketter, man skulde see
opstige.
Efter saaldes at have vænnet mig lidt til dette usædvanlige Skuespil, besluttede jeg ene
at stige derned, da hverken de Andre eller min Ven havde Lyst dertil. Føreren var strar
villig til at ledsage mig og meente, at det netop i Dag kunde skee uden al Fare, især naar
jeg vilde tillade, at en af hans Kammerater fulgte med derned. Dette tillod jeg
naturligviis gjerne, og efterat have forsynet os med nogle Touge og lange Stænger,
begave vi os hen til det Sted, hvor Nedstigningen, efter deres Sigende, alene var mulig.
Den ene steg nu først ned af en steil Fjeldskrænt. Da han med stor Umage havde naaet
et Punkt, hvor han kunde staae, bandt jeg et Reb om Livet, hvis Ende den anden Fører
holdt, og klattrede forsigtig ned i Dybet. Tilsidst kom den anden ned til os. Herfra var
det egentlig, at Faren begyndte. Foden af den steile Klippevæg, paa hvis Rand vi stode,
kunde man ikke see formedelst en Mængde opstigende svovlsure Dampe. Jeg gjorde
Førerne opmærksomme paa denne Omstændighed; men det lod til, at de kjendte Veien
meget nøie, hvorfor jeg da ogsaa, da det ikke kunde være anderledes, gav dem fri
Raadighed over Alt, hvad jeg eiede, nemlig mit skrøbelige Liv og Legeme. De viste mig
nu nogle Huller, som de s. 168 havde faaet hugget, og ved hvis Hjælp det ikke syntes
umuligt at klattre ned, naar man havde Lyst at vove Halsen. Den ene begyndte strar paa
dette Vovestykke, og efter nogle Minuters Angest og Venten raabte han gjennem
Dampen op til os, at han stod paa et sikkert Punkt. Derpaa blev jeg formelig hisset ned,
kom hurtig, skjøndt med stor Besværlighed for Aandedrættet igjennem Dampen og stod
endelig ved Siden af Føreren paa en smal, fremspringende Steenblok. Den kunde neppe
rumme fire Personer, hvorfor jeg ikke var rolig, førend den anden ogsaa var kommen ned
til os, da et Feiltrin af ham og derved hans Fald uundgaaelig vilde have styrtet os ned i
Afgrunden. Nu opmuntrede Førerne mig og sagde, at den egentlige Fare var forbi,
hvorfor vi da ogsaa alle tre vare ved godt Mod.
Istedetfor at stige lige ned, hvilket var umuligt, søgte vi, ved at klattre om til den høire
Side paa en mindre steilt nedløbende Skrænt, at naae hen til det Sted, hvor
Sidevæggene vare bedækkede med et tykt Lag Aske. Herfra skjød vi ned med en utrolig
Fart, man behøvede neppe at flytte Fødderne, naar man blot iagttog den Forsigtighed at
undgaae store Stene og fremspringende Kanter. Endelig havde vi naaet den synlige
Bund af Krateret; endnu laae der en Mængde Porphyr- og Granitblokke, som Ilden nede
i Jordens Skjød, hvorfra de vare komne, ikke havde forandret i mindste Maade, og
derpaa stode vi ved Bredden af selve Krateret. Jeg siger Bredden; thi naar man fraregner
Farven, saae Bunden af denne Dal omtrent ud, som det kunde være en tilfrossen Indsøe,
hvor tykke Jiskampe ved en stærk Vind ere blevne lagviis skudte hen over hverandre og
saaledes danne større og mindre Jisflager. Denne Skorpe skjulte altsaa det egentlige
underjordiske Værksted. Førerne betraadte den først med forbausende Dristighed, og
jeg fulgte lige bagefter dem. Deres Hensigt var at føre mig saa tæt som muligt hen til den
lille Kegle, der stod i Midten af den store Slette. Veien kunde vi ikke tage feil af, og lidt s.
169 efter lidt indsaae jeg, at det ikke var saa farligt, som jeg havde troet; thi Førerne
pleiede først at undersøge, om det Stykke Lava, som de skulde springe over paa, var tykt
nok til at bære os, hvilken Undersøgelse ikke faldt vanskelig, da der mellem de enkelte
Lag som oftest var brede Revner, hvorigjennem man tydeligt kunde see nede i
BREV TIL: ukendt FRA: Carl Henrik Lorenzen (1829-03-20), Danmarks Breve. Set d. 14/062017.

5

Afgrunden den gloende, næsten boblende Ildmasse. Imidlertid naaede de ikke aldeles
deres Hensigt; jo længere vi gik fremad, desto utaaleligere blev det at gaae paa den
brændende hede Skorpe; desuden bleve Rifterne bredere og hyppigere, og vi saae
undertiden til vor ikke ringe Forbauselse, at der dannede sig smaa Forhøininger paa
Steder, som vi nylig havde forladt, som vare Vulkaner i det Smaa, og hurtig dannede et
lille Krater med Røg og Lavastrøm. En Kobbermynt, som jeg lod ligge et Par Minuter
ovenpaa en saadan gloende Lava, havde vel beholdt Præget, men Overfladen var
oryderet og havde enkelte grønne og blaae Pletter, formodentlig kulsuurt Kobber. Den
med Jern beslaaede Ende af vor ene Stang holdt jeg omtrent ti Minuter, til Skaftet
begyndte at ryge; den havde ligeledes oryderet sig paa Overfladen, og jeg troede at
opdage en ringe Grad af magnetisk Polaritet, da jeg holdt den til Tappen af min
Uhrnøgle. Disse Forsøg og Iagttagelser opholdt os en halv Times Tid; men for at
Tilbagetoget ikke skulde blive os afskaaret, overtalte jeg min egen Fører til at vende om
igjen. Det syntes desuden reent umuligt at naae hen til den lille Kegle, paa hvis Midte
der havde dannet sig en Aabning, hvorigjennem en bred Lavastrøm vældede ud, lige
hen imod os. Den anden derimod havde Lyst at see denne nye Strøm i Nærheden og gik
videre frem, medens vi søgte at komme i Land. Det var paa den høie Tid, vi gjorde det;
thi det var allerede blevet høilys Dag; hvor vi forhen havde seet Ilden, var nu blot Nøgen
synlig. Rundt omkring i Dalen havde der dannet sig en Mængde større og mindre
Fumaroler, et Beviis paa at Skorpen begyndte s. 170 at blive usikker. Imidlertid forøgede
hvert Øiebliks Nølen vor Fare; med sin lange Stang stødte Føreren bestandig foran sig for
at undersøge, om der var sikkert, og saaledes gik det hurtigt fremad uden Hindring,
indtil vi vare komne hen til de store, omtalte Steenblokke, hvor vi satte os lidt ned til
Hvile. —
Solen var nu kommen et godt Stykke frem over Horizonten og oplyste største Delen af
Krateret. Store Dampskyer svævede og bølgede allevegne op og ned ad Fjeldvæggene;
over Bunden laae et Taageslør, ligesom det kunde være en Eng eller Sø, man saae ud
over. Alt, hvad der saaes igjennem disse Dampskyer, var en broget Afverling af grønne og
gule Farver, lutter Svovlformationer, som bedækkede den egentlige Fjeldmasse. I
Frastand skulde man næsten troe, at det var Urter og Buske, der hang ned af Klipper, og
over denne usigelig skjønne Mangfoldighed af Former og Farver hvælvede sig en reen og
klar Morgenhimmel, medens den store Kegle i Midten af Krateret utrættelig vedblev at
sende Røg og Stene op i dens Blaa.
Derpaa fulgte vi samme Vei op igjennem Asken, som vi vare komne nedad. Da vi havde
klattret et godt Stykke, forekom det os mistænkeligt, at den anden blev saa længe borte.
Vi kunde endnu, forsaavidt Dampene tillode det, oversee hele Veien hen til Keglen; men
intetsteds var han at finde. Ved Hjælp af en god Kikkert opdagede jeg ham endelig
omme paa den sydlige Side, løbende frem og tilbage, da Skorpen var sunket mellem
Keglen og os, og der ingen anden Udvei var for ham end at gaae langs med Randen af
Kraterbunden i en betydelig Halvcirkel, og det saa hurtigt som muligt, da det Hele
truede med at komme i Bevægelse. Dampene vare nærved at qvæle ham; det saae man
tydeligt paa, at han holdt et Lommetørklæde for Munden og viftede undertiden med
det for at skaffe sig Luft. Med Eet reiste sig en lille Forhøining, s. 171 som blev større og
større, og omsider maatte være bleven meget betydelig, da den kastede Stene ud,
ligesom den store. Føreren befandt sig lige bag ved den. Vi stode længe og saae allevegne
omkring, men kunde ikke blive ham vaer. Enhver Vei syntes nu at være ham afskaaret,
med mindre der skulde være en Opgang i den østlige Ende af Krateret, hvilket Føreren
imidlertid benegtede. Vi maatte derfor overlade ham til sin Skjæbne, og min Ledsager
trøstede mig med, at hans Kammerat var en Mand, der var bekjendt for sit usædvanlige
BREV TIL: ukendt FRA: Carl Henrik Lorenzen (1829-03-20), Danmarks Breve. Set d. 14/062017.

6

Mod og Aandsnærværelse. Vi fortsatte altsaa vor besværlige Vei, kom op forbi det
slemme Sted, som før er omtalt, og vilde just til at klavre op ad den sidste Fjeldvæg, da vi
pludselig hørte En raabe dybt nede i Dalen. Det var ham; han kom endelig udmattet,
sort og guul over Ansigtet og hele Kroppen, med forsvedne Klæder, og fortalte nu, efter
en lille Pause, idet vi fortsatte Veien, at han kun med Nød og Neppe var kommen om i
den østlige store Dal, tværs igjennem en qvælende Røg, og adskillige Gange var bleven
truffet af nedfaldende Stene, hvoraf dog ingen heldigviis havde været saa stor, at den
kunde dræbe ham. Her havde han taget Mod til sig, og havde i sin Fortvivlelse løbet hen
over Lavaskorpen, idet han havde holdt sig saa nær til Randen som muligt. Iøvrigt var
han saa fortumlet, at han ikke kunde give mig nogen nøiere Besked, da jeg begyndte at
spørge, hvad han da egentlig havde seet i den østlige Ende af Krateret.
Derpaa stege vi alle tre ud af det dybe Svælg og ilede om til min Reisefælle, som var i
største Angest over, ar det havde varet saa længe. Vi stode endnu en Stund deroppe, og
glædede os ved den vide Udsigt over Land og Hav. Rundt omkring os den frodigste
Livsfylde, og lige bag os Dødens og Ødelæggelsens Billede — to Contraster, som man
ikke allevegne finder Mage til. Morgenvinden forfriskede mig lidt igjen; vi s. 172 glede i en
Fart ned til vore Muulæsler og naaede snart Eremitagen, hvorfra vi efter et kort Ophold
kom ned til Resina. Her ventede Vognen paa os, der har bragt os til Pompeji, hvor vi
med Vedkommendes Tilladelse agte at opholde os i to samfulde Dage.

BREV TIL: ukendt FRA: Carl Henrik Lorenzen (1829-03-20), Danmarks Breve. Set d. 14/062017.

