1

14. 7. 1916.
Kære Forældre!
. . . Jeg maa skynde mig at skrive et Par Ord, for der er ikke megen Tid, vi arbejder nemlig
Dag og Nat nu . . . Christian har jo havt Held med sig, naar han nu kan komme hjem paa
en længere Orlov. Jeg fik Brev fra ham i Gaar og skal ogsaa have skrevet til ham igen; men
jeg kan næsten ikke overkomme det, da jeg næsten nødvendig maa sove al min Fritid
væk for at holde den nogenlunde gaaende . . .

BREV TIL: Johan Andresen and Marie Vilhelmine Andresen FRA: Kresten Andresen (191607-14), Danmarks Breve. Set d. 19/06-2017.

