1

Fra Lise Grundtvig til Sønnen Johan. *
[April 1850]
Kjære Johan!
At du er min ældste Søn og at det paa Søndag den 14de April er din Fødselsdag, er hvad
Moder inted Øjeblik har eller kan glemme; jeg gaaer nu tilbage til fordums Dage, da du
var min lille Johan; nu er du voxed langt fra mig og bort fra mig, ja langt bort. — Nu vil
jeg ønske dig mit kjære Barn i dette Aar du nu indgaaer som i hvert af de kommende, alt
det Held og Velsignelse der kan være dig tjænlig. Gud være med dig paa alle dine Veje!
jeg veed ikke om Svend har sagt dig hvordan vi nu ligger i det med Flytning og al den
Besværlighed dermed følger, jeg føler det nu dobbelt i alle Henseender. Jeg havde
imellem os at sige saa smaat gaaet og tænkt du var kommet over til os nu og at det har
gaaet mig nær vil jeg da heller ikke kunde nægte, Savn og Adskillelse giver Livet naar
man bliver gammel, vi skal nu finde os heri som i saameget der gaaer til Hjerte. - - - Paa
Møllen er Alt endnu ved det Gamle, men er stadig i Forvæntning om det Nye, jeg er der
dagligen, undtagen i Dag, da det har villet overstige mine Kræfter at komme derop.
Nu Farvel min kjære Søn i Kjærlighed
Din trofaste Moder
E: Grundtvig

BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Elisabeth Kristine Margrete
Grundtvig (1850-04), Danmarks Breve. Set d. 27/06-2017.

