1

Udenrigsminister Grev Frijs til Kammerherre Quaade,
Gesandt i
Berlin
.
Kjøbenhavn, 17. Marts 1869.
Kjære Quaade! Endskjøndt jeg egentlig ikke har noget Nyt at meddele Dem, hvilket jo
forsaavidt er godt, da det Nye for os sjælden indeholder noget Glædeligt, saa vil jeg, da
jeg har Tid forinden min Marsch op i Ministerierne, dog underholde mig lidt med Dem.
— Man taler her i den sidste Tid mere og mere om Krig, fortæller om de storartede
Forberedelser, der træffes hertil saa vel i Preussen som i Frankrige, og vel lægger jeg ikke
overordentlig Vægt herpaa, da de Beretninger vi have erholdt dog ikke antyde at det er
just Foranstaltninger som de, der træffes umiddelbart foran en Krigs Udbrud, men
ligesaa godt ere Foranstaltninger, der kunne benyttes som Intimidationsmiddler, men
hvorledes dette nu end i Virkeligheden forholder sig, saa er dog saa Meget vist, at man
legende med Ilden gradeviis nærmer sig den mere og mere og naar ikke ganske
overordentlige Begivenheder indtræde, da er egentlig Sandsynligheden for at
Explosionen er nærforestaaende. Dette er naturligviis et yderst critisk Moment for dem,
der ligge enten i Veien eller paa Veien for at de Vedkommende kunne komme i Haarene
paa Hinanden, thi de kunne ikke alene risquere at blive overrendt, et os ikke i vor
historiske Erfaring ubekjendt Phænomen, men paa Grund af de store Masser og Kræfter
som ved denne Leilighed ville komme i Bevægelse risquerer man ligesaa let at quæles
ved en alfor varm Omfavnelse, naar man skulde benyttes til en Slags débouché, som
man risquerer s. 227 ved et Overfald i den noble Hensigt at uskadeliggjøres à la façon de
Francfort og naturligviis dette i en forhøiet Potents; i begge Tilfælde kan den resterende
Livskraft fuldstændig tilsættes og det gjælder derfor om paa det Omhyggeligste at
forebygge Sligt, hvorfor jeg haaber at De gjennem alle mulige Middler sætter Dem i
Kundskab om hvorvidt man egentlig er og avancerer i fuldstændig Krigsberedskab, thi
det gjælder os om at sælge vort Liv saa dyrt som muligt og tillige ikke at bortødsle løst
Krudt, hverken i Talemaader eller i finantsiel Henseende, thi efter mit Skjøn vil, naar
den første Begyndelsestid, hvor den allerstørste Hensynsløshed vil finde Sted, er
overstaaet, det for de smaae Stater, forsaavidt som de ved den endelige Opgjørelse
endnu maatte kunne hævde sig, allermeest komme an paa, at de ikke overanstrænge sig
i Begyndelsen, men holde til Raade saavel med Mandskab som med Pengeudgift, thi i
saafald vil deres relative Vægtfylde kunne tiltage; og saavel efter vor nationale
Eiendommelighed som ifølge den Landet iboende væsentlige finantsielle Kraft ere
chancerne snarest for at seire ved Udholdenhed end ved en Begeistrings
Overanstrængelse, fordi denne Sidste aldrig i fuldt Maal kan komme tilstæde, det er
imod Nordboens idetmindste Danskens Natur og naar i enkelte Tilfælde Sligt kunstig er
bleven skabt, er Folket paa en vis Maade kommet til at lee af sig selv fordi det aldeles
ikke har kunnet gjenkjende sig selv men ligesom fundet sig besat af en fremmed svulstig
jeg havde nær sagt tydsk Aand. Og det forekommer mig at maatte saavel for en General
som for en Statsmand være af paatrængende Nødvendighed at fælde et rigtigt Skjøn
over de aandelige Faculteter han har at disponere over i den eiendommelige
Folkecarakteer, thi det er kun ved at finde de sande Factorer og at benytte det Stof der
forefindes, at man kan blive istand til at suge den størst mulige Nytte deraf; en
Misregning i den Henseende paa det aandelige Gebeet maa ligesaafuldt hævne sig som
naar Misregning finder Sted med Hensyn s. 228 til de legemlige Kræfter. Efter Aviserne
BREV TIL: George Joachim Quaade FRA: Christian Emil Krag-Juel-Vind Frijs (1869-03-17),
Danmarks Breve. Set d. 11/03-2017.

2

lader det til som om Grev Bismarck vil atter forfriske sig paa Varzin i Paasketiden, mon
for at være interessant, eller fordi han vil boudere paa Grund af en eller anden
Meningsforskjel, eller fordi han er fuldkommen overbeviist om, at der i den nærmeste
Tid ikke er Andet at gjøre end at holde den diplomatiske Kamp gaaende, men at der ikke
vil blive foretaget noget decideret Skridt i den nærmeste Fremtid. Jeg havde haabet at
have kunnet faae Ro til at fuldende mit Brev igaarmorges men jeg blev afbrudt igaar og
da jeg idag efter at der er bleven dandset hele Natten er kommet noget sildigere i Gang
forefinder jeg hele Forværelset fyldt og foretrækker derfor at ende Brevet nu overladende
det til Skjæbnen hvornaar det maatte komme i Deres Hænder. —
15*
C. E. Frijs.
[Efterskrift:]
Kjøbenhavn, 18. Marts 1869.
Forinden jeg har faaet Leilighed til at forsegle dette Brev modtager jeg Deres Linier af
16de, hvorfor jeg bringer Dem min Tak. Som De vil jeg haabe at det maa gaae som De
ønsker og at vi ikke atter denne Gang skulle tages ved Næsen. . . .
Mit Haab er at Sommeren maa gaae rolig hen, saa at jeg vil kunne see mig istand til at
trække mig tilbage, thi mit Helbred vil ikke kunne taale en fortsat Beskjæftigelse af den
nuværende Natur, da jeg baade legemlig og aandelig befinder mig i en Tilstand som et
Stykke mørbanket Kjød, hvor al Saft og Kraft er ude af. Det kan vel synes at
Anstrængelserne ikke er store, men dette aldrig at kunne skride fremad men i det
Allerhøieste kun at kunne naae saavidt at man ikke gaaer noget Skridt tilbage — dette er
sløvende og berøver En tilsidst den Ligevægt og Sindsro som er absolut fornøden naar
man med Nytte skal kunne styre Andre.
C. E. Frijs.

BREV TIL: George Joachim Quaade FRA: Christian Emil Krag-Juel-Vind Frijs (1869-03-17),
Danmarks Breve. Set d. 11/03-2017.

