1

11. 6. 1916.
Kære Far!
Til Lykke med Fødselsdagen, det er treogtreds denne Gang. Tiden gaar forfærdelig rask;
men nu under de Forhold kan den jo slet ikke gaa rask nok. —- I Dag er det Pinsedag;
meget mærker vi ikke til den. Vi var til Kirke i Formiddags i den store Notre Dame Kirke,
den var stuvende fuld; men det kan den jo sagtens blive, for der bliver jo simpelt hen
kommanderet saa og saa mange Kompagnier derhen. I Eftermiddags fik jeg Besøg af
Valdemar Ludvigsen og Nik. Nikolajsen fra Kollund. De ligger ved et Rekrutdepot ikke
langt herfra. Her er der en meget ubestandig Tid med vekslende Regn og Solskin. I Gaar
besøgte jeg Dr. Thomsen, han vidste meget at fortælle; det er altid rart at besøge ham,
han bad mig hilse Dig, naar jeg skrev. Mor skrev sidst, at I tænkte at faa mig hjem en Tur
til Høslæt; I kan jo forsøge paa det, men det maa i hvert Fald gaa gennem
Landraadskontoret, direkte til Kompagniet er den største Dumhed. Men naar Du ikke
har mere Hjælp end de to Russere, saa maa der da være Grund nok, skulde man antage .
..

BREV TIL: Johan Andresen FRA: Kresten Andresen (1916-06-11), Danmarks Breve. Set d.
12/03-2017.

