1

Fra Molbech.
Kiøbenhavnd. 25. Marts 1826.
Det har længe (nemlig et Par Maaneder; thi længere har jeg dog ei havt disse Aftryk)
været mit Forsæt, selv at bringe Dem det medfølgende Glossarium til Riimkrøniken, i
Mangel af Bogen, hvoraf jeg ikke har noget Exemplar til min Raadighed, og som jeg
formoder, De alt besidder. Det vilde giøre mig ondt, om det ikke var saa; thi det har
været mig særdeles kiært af et Digt i Aftenbladet at erfare, at det synes, som De er
tilfreds med Udgaven af denne gamle Bog, som vi begge, uafhængig af s. 134 hinanden,
og hver paa sin Maade, ere komne til at ynde. Da jeg nu virkelig hindres fra at udføre
bemeldte Forsæt, efterdi en ubehagelig Knæskade i 3 Uger har giort mig til en
Stuefange, beder jeg Dem tillade mig at sende Dem dette Appendix til Riimkrøniken,
der blot er at betragte som en lille literarisk Sieldenhed.
Jeg har mangengang erindret mig den behagelige Samtale, jeg forrige Sommer havde
med Dem paa Bibliotheket, og ikke glemt den venlige Maade, hvorpaa De indledede
den. Jeg har ofte tænkt mig: hvorfor stulde ei et nyt,literarisk og venskabeligt Forhold
kunne oprinde imellem to Mænd, der i en yngre Alder vare Venner, skiøndt 13, tildeels
uvenlige Aar adskilte dem? — Det er fandt, en maaskee endnu større Kløft, end disse
Aar, skiller dem ad — en Kløft af Meningsforskiel, af forskiellige Anskuelser af
mangfoldige, og det ret vigtige Ting i Livet. Men Meninger og Tro ere dog ikke Alt hos
Mennesket — thi vare de det, maatte Isoleringen være langt større i Verden, siden dog
neppe to tænkende, og altsaa menende Mennesker, tænke fuldkommen eens. Og betyde
hos saadanne Mennesker vist nok Meninger meget, faa ere vi dog vel et heller i eet og Alt
saa rene Antipoder, at aldeles intet Foreningspunkt imellem os er tænkeligt. Jeg troer
saaledes, at vi begge, hver paa sin Viis holde af vort Fædreland, af det danske Sprog og
dansk Literatur — foruden andet mere, som kan have fælles Interesse for os. Er dette
saa, seer jeg ingen Grund til at antage, at vi skulde være evig divergerende Linier, eller at
der slet ingen Gienstand var, hvori vor Stræben og Virken støbte sammen; og at De
mener det samme, derfor har jeg troet at sinde Beviis i Deres venskabelige Ittringer til
mig i Fior.
Hvad mig angaaer, der lever mest for det Nærværende og Fremtiden — saaledes nemlig,
at jeg helst betragter alt Forbiganget fra en blot historist Side — da kunde det ikke falde
mig ind med nogen Tanke at ville Dem ondt, fordi jeg for mange Aar siden maaskee var
Dem fiendtlig sindet; s. 135 tvertimod vil jeg altid ønske, det maa gaae Dem vel, og bedre
end det — efter min individuelle Mening — forekommer mig at maatte gaae den, der
altid lever som i Harnisk og paa Feltfod.
Det samme troer jeg nu ogsaa om Dem med Hensyn paa mig, men nu er det vist nok, at
to Mennesker kunne være i det Tilfælde, at de slet ikke tænke paa at giøre hinanden
ondt, endog have en personlig god Villie til hinanden, og dog ei ere skikkede til nærmere
Samqvem og Forbindelse. Maaskee er dette end mere Tilfældet med dem, som engang
stode i et nært og fortroligt Forhold, der syntes at blive voldsomt og aldeles sønderrevet;
om de endog efter en lang Række Aar fandt, at der ikke syntes at være nogen Grund,
hvorfor de ei skulde kunne bevare og oplive, hvad der endnu af hiint Forhold var tilbage
— uden at det derved er sagt, hvor nær en saadan Oplivelse kunde føre dem. Herom
maa jeg ogsaa, i Følge min nærværende Beskuelse af Livet, være ubekymret; men det var
mig derfor ikke mindre kiært at blive forvisset om, at De, selv paa Deres nuværende
Standpunkt, er fredelig og venlig sindet mod mig, hvilket maatte glæde mig, baade fordi
BREV TIL: Nikolai Frederik Severin Grundtvig FRA: Christian Molbech (1826-03-25),
Danmarks Breve. Set d. 09/06-2017.

2

jeg i sig selv ikke godt kan finde mig i Fiendskab med dem, jeg engang har staaet paa en
venskabelig Fod med, og fordi jeg fra flere Sider har megen Agtelse for Dem — ogsaa fra
den, at jeg anseer og altid har anseet Dem for en sand Bekiender og Lærer af den Tro og
de Grundsætninger, som De vedkiender Dem — disse maa nu for Resten være mine saa
meget modsatte, som de ville. Een Laft har altid været mig i høieste Grad forhadt, og
een Svaghed meget modbydelig; den første Hykleri, den anden Forfængelighed. — Jeg
vil imidlertid være tilfreds, naar jeg i min Grav kan frikiendes reent for den første; thi
ganske at slippe for den sidste, falder vel ikke i nogen Dødeligs Lod. — Hykleri vilde det
være, om jeg sagde Dem, at jeg deelte Deres Anskuelser af mange Ting, eller at jeg troede,
der nogen Tid kunde blive en betydelig Enighed imellem os i Meninger eller
Overbeviisninger; men s. 136 jeg er derfor dog ei saa forfængelig, at jeg vilde paastaae at
være den, i hvis Lod altid det Rette var faldet. Lad enhver søge det paa sin Vei og med
sine Kræfter; saaledes vil Gud det, som gav Aanden Kraft, og Villien dens Frihed. —
Derfor Strid, saameget man har Lyst (dog med lige Vaaben, og helst saaledes, at de
Uoplyste ikke forvirres, og de Svage ikke forarges) men kun ingen Aandseller
Meningstvang. Jeg er langt fra, her at ville indlade mig paa Deres Meninger eller
modsætte dem nogen af mine. Særdeles, hvad Deres theologiske Lærdomme og
Yttringer angaae, da kiender jeg i mange Aar kun lidt til dem, og de vedrøre mig ikke.
Anderledes er det med Deres Virken som dansk Forfatter betragtet : som Digter og
Stilist; og i dette Tilfælde har jeg vist nok en decideret Mening. At De misbilliger denne,
vil jeg slet ikke undres over, men tillader mig at tvivle om, at Mange, hvis Stemme kan
høres, med mere Upartistkhed end jeg, ville lade Deres Værd som dansk Forfatter
vederfares sin fulde Ret.
Deres nyeste haarde Strid vil jeg kun berøre for at sige : 1) At jeg ikke kiender en Tøddel
til den, uden netop Deres eget Stridsskrift, som jeg tæste i dets Nyhed, og hvorom jeg
erindrer, at jeg syntes godt om Stilen i Fortalen, men slet ikke billigede
Fremgangsmaaden, som (uden Hensyn til, paa hvis Side Retten er) forekom mig i det
mindste uheldig valgt. 2) At jeg personligen ret godt lider Professor Clausen, og gierne og
med Interesse undertiden taler med ham. Dette nemlig siger jeg, fordi jeg ogsaa med
ham engang har havt en skarp og bitter Strid, og tilføier: at jeg med ikke mindre
Interesse vil kunne tale med Dem om mange Ting, uden at tænke paa gamle
Stridigheder, i den Forudsætning, at De vil kunne finde Dem i mange ret grundfaste
Kiætterier hos mig.
I øvrigt og til Slutning maa jeg meget bede Dem, at tage til Takke med dette Brev som
det falder; thi jeg har for længe siden saa godt som reent aflagt at skrive s. 137 Breve; og
har tabt saavel Lyst som Øvelse til paa den Maade at forklare mig, saaledes at jeg selv kan
være tilfreds dermed; hvortil endnu kommer min nærværende sygelige Tilstand.
Dog har jeg endnu at forklare for Dem, hvorfor min personlige Tiltale i dette Brev ikke er,
som den i forrige Tider pleiede at være imellem os, og som De, om jeg ikke feiler, ved vor
Samtale i Fior meente, at den burde være. Forklaringen ligger egentlig tilstrækkeligen i
det forandrede Udtryk selv. Dette forekom mig natnrligst, og derfor bragte jeg det. Uden
Tvivl maa De selv finde, at vi personligen staae hinanden for fiernt, og jeg kan vel sige,
endnn kiende hinanden for lidt, til at funne brage en fortroligere Tiltale anderledes, end
som en blot vedtagen Form, hvorved den for mig ikke ntiene bliver uden al værd og
Betydning, men endog, synes mig, misbrugt. Jeg har desuden endog Beviis nok i mine
egne personlige Forhold, at denne Form er en ganske uvæsentlig Betingelse for sandt,
varmt og prøvet Venskab.

BREV TIL: Nikolai Frederik Severin Grundtvig FRA: Christian Molbech (1826-03-25),
Danmarks Breve. Set d. 09/06-2017.

3

Det vilde være mig kiært, om jeg kunde vide, at De læste dette Brev med den Fornøielse,
hvormed man seer en gammel Bekiendt, man længe ikke har havt for Øie, og det vil være
mig imod, om dets Indhold var Dem ubehageligt. Men det er skrevet med ligefrem
Sandhed; og jeg tvivler om, at jeg, ved nok saa tidt at læse det igiennem, vilde forandre
noget væsentligt deri. — Saaledes tilføier jeg blot, at jeg haaber den Dag kan komme, da
jeg ogsaa mundtlig kan forsikkre Dem, at De stedse med personlig Agtelse erindres
af en nforstilt gammel Ven
C. Molbech.

BREV TIL: Nikolai Frederik Severin Grundtvig FRA: Christian Molbech (1826-03-25),
Danmarks Breve. Set d. 09/06-2017.

