1

Konradineslyst, d. 27. Okt.
Kære Ven.
Give nogen Forklaring over, hvorfor jeg ikke har skreven behøves vist i Grunden slet ikke.
Jeg blev først så begej- s. 210 stret over Dit sidste Brev, at jeg straks vilde skrive, men når
jeg så vil til det, mærker jeg, at det bliver noget opstrammet, opstyltet Noget, eller også
Andres Meninger, i begge Tilfælde altså ikke mig selv, og det var vel fra mig, Du helst
vilde høre. Således også i Søndags, da jeg ved Læsningen af Klausens Afhandling fik en
Del Tanker, som jeg jo straks skulde meddele Dig. Heldigvis lod jeg dog være. Ifjor kunde
jeg bedre skrive. Men var det mig, Du fik? Nei. Kan Du huske disse interessante
Oplysninger jeg gav Dig til Dit Foredrag om Dannelse? Var det mine? Nei, det var et
Opkog af Langes. Du synes måske, at det er vel ensidigt, men jeg tåler så dårlig at
spænde mig op, og kære Ven, derfor må Du tilgive mig, at jeg ikke har skrevet. Jeg
fortrød dog igår, at jeg ikke tidligere havde skrevet Dig et Par Ord til, da jeg igår på min
Fødselsdag længtes efter at høre fra Dig. Det går ellers rigtig godt frem med mig, og også
Undervisningen er jeg bleven mere Herre over. Intet Nyt udenfor er ellers foregået, som
kunde more Dig, siden jeg sidst skrev Dig til. Vi er på Konradineslyst for Øjeblikket.
Derimod er der vel en Del fra København, som jeg vel en af Dagene bliver meddelt. Og
gid jeg så må høre, at Du selv har det rigtig godt.
Lev vel.
Din Ven.
Tak fordi Du så op til min Moder forleden Dag, det glæder hende såmeget og hun
trænger meget dertil. Hils Jacobsen.
d. 28.
(At Du efter så lang Tids Forløb ikke bliver glad ved disse Par Linier kan jeg godt forstå,
men hvad skal jeg gøre, jeg har Intet at skrive, hvis jeg vilde ligge på Lur s. 211 og fange
Tankerne, når de kom, vilde det måske lykkes, men det var dog ikke heldig, altså
Tålmodighed). Hos min Moder kan Du ellers få nærmere Besked.

BREV TIL: Harald Emil Larsenius Holm FRA: August Ludvig Skrøder (1869-10-27),
Danmarks Breve. Set d. 09/06-2017.

