1

Lens, 18. 12. 1915.
Kære lille Søster!
Nu har jeg lige skrevet et Brev til Misse. Det er en dejlig Formiddag, og der er saadan en
usædvanlig Ro. Her i denne forskudte By laver Folkene sig ogsaa til at holde Jul. Mange
maa holde den i en mørk og fugtig Kælder, fordi deres Hus er skudt ned over dem. Den
store Katedral er indrettet til Lazaret, saa de kan ikke komme i Kirke. Franskmændene
holder ikke Jul som vi; for dem er det ikke nogen Hjemmets Fest, men en stor Kirkefest;
hele Julenat gaar Folk til Messe, hver Time eller hveranden; Juletræ kender de ikke.
Sidste Aar gjorde Sous store Øjne over vort Juletræ, som bestod af en Fyr. Butikkerne har
længe lavet Udstilling af de Par Sager, de endnu har. Hvad bliver det for en Jul for dem?
Ingen af dem har endnu siden Krigens Begyndelse hørt noget fra deres Paarørende, véd
ikke om de er levende eller døde; om de liggeT saarede paa et Lazaret, eller om de er
sunde og ved godt Mod. Hvor har jeg dog haft en mærkelig Lykke med mig! Nu ligger
mit gamle Komp. i stadige Kampe nede ved Arras og har haft saa uhyre Tab.
— Jeg har hørt, at Jørg. Eriksen er hjemme for Tiden, det vilde være kønt, om han kunde
prædike Juledag. Men saa længe bliver han vel ikke hjemme. Han har ogsaa faaet at føle,
hvad Krig er.....

BREV TIL: Johanne Andresen FRA: Kresten Andresen (1915-12-18), Danmarks Breve. Set d.
11/03-2017.

