1

27/XI 1884. Thisted.
Undskyld kjære Hr. Justitsraad at jeg igjen beder Dem hjælpe mig til min Digtergage.
Med Helbredet gaar det saa nogenlunde og jeg er glad ved at være kommen hjem, da jeg
her ganske og aldeles kan leve inden fire Vægge, hvad der i en Vinter som den, det tegner
til, sikkert turde være det Fornuftigste.
Mine Kollegaer forbavse mig ved deres Virksomhed, særlig Schandorph synes mig, efter
Aviserne at dømme, at holde Foredrag mindst to Steder om Dagen.
Thisted er ikke nogen litterær By, saa man svømmer her ikke synderlig i Bøger og da De
saa ofte har havt den Venlighed at spørge mig, om der ikke var Bøger jeg ønskede, vil jeg
ikke lægge Skjul paa at jeg har det noget tørt i saa Henseende. Jeg kjender ikke engang de
nye norske Storværker, da jeg hverken bytter Bøger med Bjørnson, Ibsen eller Kjelland.
Jeg beder Dem bringe de hjærteligste Hilsener til Deres Søn og Deres Svigerdatter og
Frøken Oluffa Bagge.
Deres hengivne
J. P. Jacobsen.

BREV TIL: Frederik Vilhelm Hegel FRA: Jens Peter Jacobsen (1884-11-27), Danmarks Breve.
Set d. 27/06-2017.

