1

L. Mynster til C. Hostrup.
Roeskilde, Aug. 1842
— — Jeg føler naturligviis meget godt det Eensidige i, hvad jeg skrev om Digterne,
skiøndt Alt, hvad jeg skrev, var Alvor. Prædicatet «stakkels» kan kun passe paa de
reflecterende mellem dem, ikke paa Oehlenschläger, der slet ikke føler Collisionen, der
vist i sin forunderlige Barnlighed aldrig prøver sit Levnet og Sind — aldrig føler sig
utilfreds med sig selv. Hans skiønne Billeder, som saa ofte har henrevet mig, traadte inat
skiønnere end nogensinde frem for min Anskuelse og straffede mig, fordi jeg havde
fasthæftet det — forsvindende —·Vrængebillede paa Papiret. Han er vel hvad
Hverdagsmennesker dadlende vilde kalde «et gammelt Barn»; men er s. 24 det ikke fra
een Side stort og beundringsværdigt, at en Mand giennem et langt Liv kan bevare al
Barnets Uskyld og herlige friske Følelse? Han har giennem Livets Besmittelser bevaret en
fuldkommen Hiertets Reenhed; som et Barn oprøres han ved alt Slet og Ureent, han
hører eller seer, om det end er Noget, hvori han i Handling selv har giort sig skyldig; som
et Barn føler han ved hver lille Ulykke, der møder hans Blik, ved hvert Dødsfald, han
læser i Avisen, ved hver Tigger, han seer paa sin Trappe, som et Barn bliver han da i Alt,
som fordrer practisk Modenhed, saa elskeligt ufornuftig (siger sine Piger op, og naar de
græde, beholder han dem igien o. s. v.). Inspirationen er jo naturligviis heller ikke noget
reent Overnaturligt, det Himmelske tager kun Bolig i et med det Himmelske væsentligt
beslægtet Sind; nei! Oehlenschläger er aldrig «Digteren i Helvede», han er Digteren i
Paradiset, i Edens Hauge (men denne er jo, som Tiden har erkiendt, i al sin Herlighed et
underordnet Trin for Mennesket); hvor mangfoldige Gange hans Liv end plukker
forbuden Frugt, hans inderste Væsen bevarer stedse sin justitia originalis. Et «gammelt
Barn» er den, hvis livlige sangvinske Sielsbarndom ikke alle de tiltagende Aar udslette, og
neppe engang modificere — og er et saadant Standpunct end mere Englenes, end de til
Mere end Englene bestemte Mennesker, er det dog et deiligt Særsyn imellem dem, —
om det end er en Engel med al den ved Menneske s. 25 barnet klæbende Arvesynd,
Egoisme og Begiærlighed.
Dem, der spørge: hvorledes er Oehlenschläger, er han et agtværdigt Menneske? skulde
man blot svare: hvorledes er et Barn? er det et agtværdigt Menneske eller ikke? Som et
Barn glemmer sin Uartighed, naar den er gaaet over, glemmer han sin Synd, ligesom den
er begaaet; nu veed han neppe, at hans ægteskabelige Liv har været temmeligt
stormfuldt, hans Erindring giemmer blot hans Livs Poesi, hverken dets Sorger eller
Synder, og Præsterne vilde fordre af ham, at han skulde fornægte sin hele Genius, hvis
de foreholdt ham, at ingen Synd var udslettet, at hver Synd krævede dyb Anger og
Forsoning.
Nu haaber jeg, at du bedre forstaaer mine Udtalelser om Oehlenschläger. Der er nok af
tørre, udbrændte, udfølte og udlevede Siele i vor Tid. Nok der have Anlæg til at naae den
rædsomme Tilstand: «Kiede af at leve og frygtende for at døe,» eller rettere — da
Begrebet Frygt dog indeholder en vis Friskhed — ikke gidende leve eller døe, — til at ikke
ogsaa Mennesket Adam Oehlenschläger som deres Modbillede bør opbygge og glæde.
Din L. M.

BREV TIL: Jens Christian Houstrup FRA: Christian Ludvig Nicolai Mynster (1842-08),
Danmarks Breve. Set d. 20/03-2017.

