1

Ingemann til Grundtvig.
Sorø. d. 6te Febr. 1833.
Kjære Grundtvig!
Siden jeg nu dog ikke med noget levende Ord kan raabe dig op i 10 Miles Frastand, og
jeg skylder dig Tak og Svar paa sidste venlige Tiltale, maa jeg og du nu dog tage til Takke
med Pennetalen, hvis Dødhed jeg vistnok maa indrømme dig langt mer end jeg skjøtter
om. De personlige Grunde, jeg har til at holde paa Pennen, der, i dennne Afkrog af
Verden og med mit kun halvt løsnede Tungebaand, næsten er mit eneste Organ til
aandelig Meddelelse —, véd jeg nok, gjælde til Vandsbæk; dog dermed faar det nu være,
som det er.
Tak for den lille Salmebog, som jeg ser, du har haft en Finger i næsten helt igjennem!
Hvor meget de gamle Salmer end ogsaa mange Steder har vundet, og hvor heldig du
baade har lagt til og taget fra, er jeg dog nær ved at tro, at du heller maatte give os hele
nye Salmer, hvor Forandringen af de gamle gaar videre end til enkelte Ord og Udtryk.
Hvor nær beslægtet end din Aand er med Kingos, vil dog det stærkt ejendommelige hos
eder begge ikke saaledes sammensmelte for mig, at jeg ikke snart maa høre den enes
Køst og snart den andens, hvorved Salmen klinger mig ikke tostemmig, men som
vexelvis afbrudt og fortsat af dig og den gamle med en kjendelig Stemmeforskjel, som
forstyrrer mig, blot derved, at jeg mærker det. Dog, det er s. 143 maaske kun Tilfældet
med mig. Nogle af de gamle Salmer vilde jeg have endnu mere beskaarne, og enkelte, f.
Ex. Nr. 24, helt bortskaaret. Den af de gamle, som har glædet mig allermest, er: „Den
signede Dag med Pryd vi se“; hvem kan den dog være af? Som Salmer finder jeg
historiskpoetiske Skildringer som dit Digt over Syndfloden for udførlige; i det hele synes
mig, at bibelhistorisk Fortælling næsten altid faar noget romanceagtigt, der ikke vil
passe til Salmetonen; jeg holder langt mer af rent lyriske Salmer som: „Velkommen igjen,
Guds Engle smaa!“ hvor der intet fortælles, det historiske Vidunder forudsættes, og den
barnlige Følelse flyver til Himmels med Jule-Englene. Saaledes som du imidlertid i „de
hellige tre Konger“ har forbundet Fortællingen med den barnlige Tone, er det unægtelig
dejligt; men, hvad der for mig er en væsentlig Mangel ved de historiske Salmer — de
synes mig næsten aldrig ret syngelige, f. Ex. Kingos om Jesus for Pilatus (Nr. 30), jeg kan
ikke tænke mig den sungen uden et forstyrrende Indtryk.
Jeg ser, at du under din Syslen med det oldnordiske Billedsprog ogsaa har anset det for
anvendeligt i Salmer, naar du i Stokmesteren i Filippi vil vække Dagens Børn af Dellings
Æt; men om ogsaa Bøm og Menigmand forstod dit hedenske Billedord, vilde man
næppe anse det for saa godt kristnet, at det kunde komme i Kirke. Selv i verdslig Skrift
tror jeg ikke, hint længst forstummede Billedsprog lader sig indføre, helst da næppe to
Mytologer, endsige den hele Læseverden, nogen Sinde vil blive fuldkommen enig om en
bestemt Betydning af mytiske Billeder, hvori de forskjelligste individuelle Anskuelser af
Livet og Menneskenaturen kunne spejle sig. Hvad der i din sidste Beskuelse af
Mytesproget og den gamle Billedverden saa særdeles har interesseret mig, er intet
egentlig objektivt og almindelig gjældende, men netop det aldeles subjektive og
originale i dit individuelle historisk-poetiske Syn; og det skal slet ikke undre mig, om de,
der ikke med mig kunne gaa ind i din aandelige s. 144 Proprietær-Verden og glæde sig
over den Skarpsindighed, hvormed du i enhver særegen Stemning og Begejstring véd at
inddrage den hele Aandsverden i din Sfære — om d e lige saa lidt kunne forstaa dig som
enes med dig, allerhelst naar de vel kunne mærke, at hverken de selv eller deres gode
BREV TIL: Nikolai Frederik Severin Grundtvig FRA: Bernhard Severin Ingemann (1833-0206), Danmarks Breve. Set d. 09/03-2017.

2

Venner, eller hvad de kalde deres Livsideer, ere indlemmede i den Aandsverden, du
peger paa.
Du opmuntrer mig til at lægge skikkelige Folk Sangord i Munden; det vil jeg tænke paa;
men du synes at anse mig for en doven Had — det vil jeg tilgive dig, naar du, som jeg
haaber, ikke har ment mig med den nyeste Romanskriver, der maner de døde Helte op
af Graven, for at slaa dem ihjel til Gavns: du anser dog jo ikke mine historiske Romaner
for spildt Arbejde med Hensyn paa Tid og Omstændigheder, om du end, som jeg vel kan
forstaa, heller vil have Heltedigte. Hvad det 19de Aarhundrede lovede, synes det ikke at
ville holde; Tiden forekommer mig bandsat prosaisk: hvor lidt jeg skjøtter om at være
dens Slave, har den dog maaske, uden at jeg mærkede det, tvunget mig til at kjøre
Landet om paa Romanens Pindevogn, hvor jeg heller gad redet paa „Slejpner gjennem
Øresundet“, for at tale i dit Sprog. Dog, det Føl, jeg har af hin Ganger, øver jeg endnu en
Gang imellem, for at det ikke skal faa Krop.
Din hengivne
Ingemann.
Min Kone takker dig især for Fremstillingen af Alfelivet, som har glædet hende saa
meget, og som nu først er gaaet op for hende — nej, dette benægter hun: de ere hendes
gamle gode Venner, men du har givet dem en Klarhed for hende, som de ikke før har
haft. Fra Olsen skal jeg hilse dig; det angelsaxiske Lexikon, du skrev om, findes ikke i
hans Hus.

BREV TIL: Nikolai Frederik Severin Grundtvig FRA: Bernhard Severin Ingemann (1833-0206), Danmarks Breve. Set d. 09/03-2017.

