1

6/1 74.
Kjære Ven!
For Dit sidste venlige Brev takker jeg ret hjerteligt. Det er mig en stor Glæde deraf at see,
at I alle ere raske og befinde Eder vel. Hvad derimod Dine Fremtidsplaner angaaer, da
veed jeg virkelig ikke, om jeg paa Dine Vegne skal være glad eller bedrøvet. At kjøbe
Landejendom og drive Landvæsen ligger jo dog ganske borte for baade Dig og Din
Hustru. Du kommer ind i Ting, som Du ikke forstaaer, og det vil bringe Dig daglige
Bryderier og Forstyrrelser, maaske betydelige Pengetab. Jeg kjender jo vel ikke til
Forholdene i Norge; men jeg veed, at saavel i Sverige som her er det en farlig Sag at kjøbe
Landejendom til de nuværende Priser. Disse ere saa opskruede, at de nye Ejere i
heldigste Tilfælde neppe kunne have 5 % af deres Penge, og støder Misvæxt eller Uheld
til uden at de Vedkommende have Formue, gaae de Summer, de have sat i
Ejendommen, let tabte. Jeg antog det at være Din Agt, efter et Par Aars Ophold i
Udlandet, at vende tilbage og atter tage Dit smukke Hus i Besiddelse, hvor Du jo kan
have det saa inderlig godt, naar Du kun selv vil. Men anser Du det for bedst at boe paa
Landet og borte fra de store Byer, hvorfor vil Du saa ikke heller indskrænke Dig til i en
smuk Egn at leje eller maaske kjøbe et Hus med en net Have. Efter min Overbevisning vil
Du i Længden blive mere fornøjet hermed end med en større Ejendom. I ethvert
Tilfælde beder jeg Dig overveje Sagen meget nøje og tillige raadføre Dig med en eller
anden sand Ven, som er inde i Forholdene. —
Hvis det. er Din Bestemmelse at tage til Amerika, saa vær endelig saa forsigtig iforvejen
at skaffe Dig fuldkommen paa lidelige Oplysninger, at Du ikke skal være udsat for alt for
s. 57 store Skuffelser. Du maa betænke, at Sproget betydeligt vil indskrænke Din
Tilhørerkreds, og at det ikke vil kunne gaa som da Charles Dickens, Jenny Lind og Ole
Bull besøgte Amerika; thi deres Sprog forstaaes af Alle der. I »Dagens Nyheder« for igaar
staar efter »New York Herald«, at Du har kjøbt Land i New Jersey, hvor Du i Forbindelse
med 700 unge Normænd ville nedsætte Eder. Kolonien skal væsentligst bestaa af unge
Landmænd, men iblandt dens Medlemmer er der en Læge og en Journalist fra
Christiania, som agter at stifte en norsk Avis. Du selv skal være Koloniens Præst og
Lovgiver. — Saadant Sludder bringe Aviserne af og til om Dig. —
I Haab om snart at høre fra Dig igjen, beder jeg Dig herved modtage min Tak for alt mig
vist Venskab i det afvigte Aar og vore bedste Ønsker om et godt og glædeligt Nytaar for
Dig, Din Hustru, Dine Børn og Alle, Du har kjær.
Tusinde venlige Hilsener fra Jacob og
Din
Fr. Hegel.

BREV TIL: Bjørnstjerne Bjørnson FRA: Frederik Vilhelm Hegel (1874-01-06), Danmarks
Breve. Set d. 26/06-2017.

