1

21. Januar 1646.
Kongen udtaler sin Misbilligelse af sin Datter Sophie
Elisabeths og hendes Søstres Opsætsighed overfor hans
Forbud mod, at de maa have Samkvem med deres Moder.
— Neuhaus Bymuseum.
24
s. 370 Pa frøcken Sophiis skriiffuelse Er dette miit suar, at Naar hun først haffuer forklarit
dy spraag aff skriifften, som hun haffuer Alligeret 1 ), da Er ded tylig Nock, att ieg lader
hinder forsta, aff huem Ieg haffuer ded, som Ieg siist lod hinder forsta, fordi att Inden
uy kommer tyl Ende med den Punct, da kommer Ieg med gudtz hielp hen tiil
sladderpladtzen, Huor Ieg Erfhor, att thuende aff hinders søster Epther hinders (!) som
den Elste uar hen huoss derris Moder 2 ). Att hun sa fliitig haffuer hafft y acht, huad hun
skulle gørre hynders moder och glemdt hinders fader, som wor herre haffuer saat først,
ded haffuer ueredt 3 ) gott att see deraff, att Naar nogen Er død pa Modems siide, daa
haffuer man kundt see god forrad aff lerrid, Mens dentyd myn søster Churfurstinden aff
Saxen uaar død 4 ), daa giick hun Bragiid kleed.

BREV TIL: ukendt FRA: Christian 4. (1646-01-21), Danmarks Breve. Set d. 29/06-2017.

