1

Gammelgaard. 12. Sept. 1856.
Kjære Christian,
— — Jeg bør maaskee være taknemmelig fordi jeg — uagtet jeg tidt og ofte har følt Tryk
og hovedsvækkende Virkning af denne kolde, ustadige, skymørke og tunge
Athmosphære, som med sieldne Undtagelser har hersket i disse tre Maaneder, med
nogenlunde Helbred har giennemgaaet disse ugunstige Vilkaar, som har medført megen
Sygelighed i Kiøbenhavn, og ikke faa uventede Dødsfald (ved Universitetet f. Ex. Prof.
Ramus; jeg vil ikke saameget kalde Olufsens Død uventet, som den vist nok er bleven
paaskyndet ved Foraarets Veirforhold). Men siden jeg er kommen til at nævne disse to
bortdøde Professorer, kan jeg ikke tilbageholde den Betragtning, hvorledes der ogsaa i
dette Tilfælde viser sig en sørgelig Ligegyldighed — eller Fattigdom — i de strenge og
exacte Videnskabsfag i Danmark. Havde dette ikke været Tilfældet, maatte man vel for
længe siden, mener jeg, om ikke have besat begge disse vigtige Professorpladser, i det
mindste have nævnt een eller flere Aspiranter til samme. At finde en taa1e1ig Professor
Astronomiæ, har man sagt, skal her i Landet være umuligt; og — at tage en Fremmed! —
utænkeligt! — Det vilde jo være saa godt som Landsforræderi. — Jeg vil imidlertid
tilstaae, at det nu er kommet saa vidt med min Hukommelsessvækkelse og min
Glemsomheds Tilvæxt, at jeg virkelig i dette Øieblik falder i Tvivl, om ikke Prof.
Jürgensen er bleven ansat; men dette kunde jeg dog vel umueligen have glemt. Det er jo
neppe 6 Uger siden, at Ramus døde; og det forekommer mig desuden at jeg har hørt,
Jürgensen for sin Helbreds Skyld ikke vilde gaae til Universitetet. — — Og nu
Astronomien, i Tyge Brahes Fædreland! — for ikke at tale om den hele Række af
berømte, udmærkede og dygtige Mathematikere Danmark har eiet, ligefra
Longomontan, Rømer, J. Kraft etc. indtil Bugge og v. Schmidten. — Bugge turde man vel
knap nævne i H. C. Ørsteds Levetid; thi man vilde gierne ignorere, at i Paris, et af
Astronomiens og Mathematikens Centralpunkter, var Bugges Navn formodentlig det
mest celebre, som nogen Dansk der eiede; og det vilde være spildt Umage, at søge nogen
Mathematiker eller Physiker i Kiøbenhavn, selv blandt Universitetets Coryphæer, der
havde en saa vid Navnkundigheds-Kreds, som den Bugges, s. 212 heldigviis paa
Kongelige Bibliothek bevarede, meget vidtløftige Correspondance lægger for Dagen.
Ved dette Ord falder det mig ind — hvad jeg troer ikke at have nævnet for dig, at jeg i
den senere Tid har faaet et Par nye Correspondenter i London. Du vil med Grund kunne
bemærke: at dette siger i sig selv kun lidt, og endnu mindre, naar man ikke veed, hvad
Correspondenterne veie. Det sidste vil jeg indtil videre lade være hos dig in suspenso; og
jeg veed ikke engang, om Du — der jo, som jeg beklager, hidtil har forsømt Shakespeares
Tungemaal — vil sætte stor Priis paa det testimonium, jeg har faaet af en udmærket
engelsk Linguist, der skal forstaae og være hiemme i 15 europæiske Sprog — blandt dem
ogsaa Dansk, som han oversætter fuldkommen correct — —
Jeg kan ikke andet end sige dig, at din Reise i Sverrige overhovedet har glædet og
fornøiet mig meget; endskiøndt jeg er noget tilbøielig til at mene, at Du har anvendt
maaskee vel megen Tid paa Naturen, og for lidt paa Mennesket og paa Studier, der
maatte ligge dit Kald og dine Arbeider nær. — Imidlertid formoder jeg dog, at Du ogsaa
ved denne Reise vil trænge mere og dybere ind i det hele svenske Væsen, i
Nationaliteten, Sproget og Literaturen, end forhen, endskiøndt Du, efter min
Overbeviisning burde have besøgt baade Upsala og Stockholm paa en anden Aarstid, og
mindst anvendt en heel Maaned paa ethvert af Stederne. — Vi ville nu snart faae at høre
BREV TIL: Christian Knud Frederik Molbech FRA: Christian Molbech (1856-09-12),
Danmarks Breve. Set d. 06/06-2017.

2

noget mere af dit Reise-Udbytte. Det skulde glæde mig, om Du kunde tilbringe en 8
Dages Tid hos os, og et Par Dage med mig herude i landlig Eensomhed, i al Fald dog
endnu engang glæde mig med dit Sefskab d. 8. Oct. — —
C. M.

BREV TIL: Christian Knud Frederik Molbech FRA: Christian Molbech (1856-09-12),
Danmarks Breve. Set d. 06/06-2017.

