1

39.
Londond. 31. Decbr. 1814.
Deres Kongelige Høihed.
Min naadigfe Herre.
Af den unge Parish, som nu er her, er jeg bleven lovet sikker Befordring under Konvolut
til Bleichröder i Amsterdam. Jeg benytter mig heraf for at fremsende forestaaende
Duplikat til D. K. Høihed under 27. Deraf vil naadigst erfares, at jeg ansaa en hastig
Beslutning mig angaaende for at være uomgjængelig fornøden, og at jeg vover
underdanigst at bidrage dertil. Indløbne Omstændigheder bekræfter Virkeligheden af,
hvad jeg dengang formodede, skjønt med god Grund.
Igaar modtog jeg et Brev fra den svenske Minister, saalydende:
s. 461 15 Chesterfield Street ce 30. Dec. 1814.
Monsieur.
Comme j'ai reçu l'ordre du Roi, mon Maître, de demander de Vous, Monsieur, et de
recevoir votre Serment de fidélité en votre qualité de Sujet de S. M. le Roi de Suède et de
Norvège, j'ai l'honneur de vous adresser cette lettre à cet effet et de Vous prier de vouloir
bien vous rendre chez moi Vendredi prochain le 6. Janvier à une lieure, muni de Votre
Serment de fidélité ecrit et signé de votre main et muni de Cachet de vos armes. J'ai
l'honneur d'être, Monsieur, votre très humble et obéissant Serviteur.
Le B'on de Rehausen.
[Min Herre. Da jeg har faaet H. M. Kongen, min Herres Befaling at udbede mig af Dem
og modtage Deres Troskabsed i Deres Egenskab af H. M. Kongen af Sverige og Norges
Undersaat, giver jeg mig i den Anledning den Ære at anmode Dem om at komme til mig
førstkommende Fredag den 6. Januar Kl. 1, medbringende Deres skriftlige Troskabsed,
skrevet og underskrevet af Dem og forsynet med Deres Vaabensegl.
Jeg har den Ære at forblive, min Herre, Deres meget aerbødige og lydige Tjener
Baron Rehausen.]
Mit Svar, som jeg idag har sendt ham, lyder som førger:
6 York Street, St. James ce 31. Dec. 1814.
Monsieur.
Ne connaissant qu'imparfaitement et par la voie des Gazettes les transactions
définitives, qui ont eu lieu à la diète de Christiania, j'ai demande chez moi de
renseignemens officiels pour mon guide, ainsi que des édaircissemens a 1'égard des
suites immédiates de 1'union quant a plusieurs individus.
Dès que ces informations m'arrivent, je ne manquerai pas, Monsieur, d'avoir l'honneur
d'envoyer une réponse satisfaisante a la lettre, que vous m'avez fait l'honneur de
BREV TIL: Christian Frederik FRA: Carsten Tank Anker (1814-12-31), Danmarks Breve. Set
d. 24/06-2017.

2

m'adresser sous la date d'hier.
s. 462 C'est avec des sentimens de distinction, que j'ai l'honneur d'etre, Monsieur, votre
très humble et obéissant serviteur
C. Anker.
[Min Herre. Da jeg kun ufuldstændig og kun gjennem Aviser har Rede paa de afsluttende
Underhandlinger, der har fundet Sted paa Stortinget i Christiania, har jeg hjemifra
udbedt mig officiel Meddelelse herom for at faa vide, hvorledes jeg har at forliolde mig,
ligesom jeg ogsaa har forlangt Oplysning om de øieblikkelige Følger, Unionen maatte
have for fleres vedkommende.
Naar disse Underretninger er indløbne, skal jeg ikke undlade, min Herre, at have den
Ære at sende et tilfredsstillende Svar paa det Brev, som De under Gaars Dato har gjort
mig den Æive at tilstille mig.
Det er med Høiagtelse,at jeg har den Ære at forblive Deres ærbødige og lydige Tjener
C. Anker.]
Det er mere end uvist, om han lader sig nøie dermed, men det er min Hensigt at
opholde mit finale [endelige] Svar, indtil jeg fra D. K. Høihed har erholdt enten grundet
Formodning eller fuld Vished, om Kongen [Frederik VI.] bifalder mit Ønske. Approberes
ikke mit Forslag, saa bliver der kun tvende Udveie for mig tilbage at vælge imellem,
enten naturaliseres her fi England] eller aflægge Eden. Af Ministerens paafølgende Breve
vil jeg kunne se, hvad jeg har at vente. D. K. Høihed merker vist den myndige Tone, i
hvilken hans Brev er affattet, ikke alene Dagen, men endog Klokkeslettet for mig at
komme, bestemmer han. Det kunde passe sig, naar man skrev til en Haandverker. Ikke
en eneste af Ministrene her, eller af de fremmede, endog ikke Hertugen af Gloucester har
nogeusinde bestemt et Klokkeslet for at se mig, uden med dette høflige Tillæg: saafremt
det er Dem beleiligt.
Skjønt jeg førte Ministerens Uartighed, har jeg dog troet det klogt og nødvendigt ikke
endnu at ytre min Anke derover. Maaske har han Ordre til at være brusque [barsk].
Ponte-Corvos: s. 463 Dans vingt quatre heures [Ponte-Corvos Ord: Inden 24 Timer] er
bekjendt nok, hvilket jeg af hans paafølgende Tone nok skal kunne se. I dette Fald er han
undskyldt.
Overalt maa jeg ikke opliolde mig ved Ord, ikke heller forundre mig over, at man er mig
unaadig. Erik har meldt mig, at P.-C., skjønt spøgende, har sagt til Fru Anker paa
Frederikshald, da Talen var om mig: C' est là mon plus grand ennemi. [Han er min
største Fiende.]
Kan vel hænde, at han har Ret, og havde jeg 100 000 velbevæbnede Mænd, skulde jeg
overbevise ham om, at han bedomte mig rigtigt.
Tilgiv min Spøg, elskede Herre! Naar jeg i min Samvittighed ved at have handlet efter
moralsk Pligt, spøger jeg med alt verdsligt. End Skafottet skal ikke da skræmme mig.
Skulde man ville skride til Voldsomheder og egenmægtig forklare mit Brev, som om jeg
ikke vilde aflægge Eden, da kunde det afstedkomme farlige Følger for min Velfærd, og
naar jeg ikke havde Kreditorer, Kone og Søn, da skulde det næsten være mig kjært, om
BREV TIL: Christian Frederik FRA: Carsten Tank Anker (1814-12-31), Danmarks Breve. Set
d. 24/06-2017.

3

P.-C. begyndte med at konflskere mine Eiendomme, paa det mine Landsmænd deraf
kunde lære at kjende ham. At være et Offer for et elsket Fødeland, naar det derved kunde
reddes, skulde, efter min Følelse og Tænkemaade, være for mig den høieste Ære og
Lykke, der kunde blive min Lod i dette Liv.
Af Aviserne ser jeg med Bekymring, at de i Wien værende Fyrster reiser neppe førend
midt i Januarii. Det vil altsaa for mig vare meget længe, førend jeg tør vente nogen
Bestemmelse.
Elskede Prins! Udfind et Middel for at anticipere [paa Forhaand at sikre Dem] Kongens
Bifald. Betænk, jeg spiller et høit Spil! Betænk Anledningerne, og betænk, at jeg kunde
herefter gavne!
Dersom D. K. Høihed har venlige og tilfredsstillende Breve fra Kongen, som jeg, sandelig!
ikke tvivler om, eller bør tvivle om, da kunde maaske Sagen afgjøres skriftlig; men er der
nogen Risque ved dette, da forstaar det sig, at De maa oppebie en hemmelig Samtale.
Jeg føler mig som paa en politisk Pinebænk, og ihvorvel min Konstitution, Grud være
lovet! er sterk, og endnu god, over- s. 464 beviser dog mine fatale, sovnløse resetter og en
jevnlig Hovedpine mig om, at jeg letteligen kunde bukke under, og det pludseligt,
saafremt min nærværende Stilling skulde længere vedvare. Jeg er langt fra at ønske
Døden, men jeg frygter den sandelig ikke. Naar man er over 67, var dette ogsaa dobbelt
svagt. Men hvad jeg frygter er, at jeg, ved hastig at oprykkes, ikke skulde faa Tid til at
sørge for min Kone og Søn, og at forvolde mine Kreditorer Tab, var det end en eneste
Skilling. Lever jeg endnu i nogle Aar og faar Lov til at leve i Ro, da skal ikke alene enhver
faa sit, men endog Erik med hans Betsy komme i brilliant Stilling; men disse maa
ingenlunde begynde med Eidsvold. Det vil kun entrainere [opmuntre] dem til en saare
kostbar Husholdning. De er unge, de vil ofte blive besøgte, især af vores svenske
Adelsmænd, som herefter kommer til at sværme i Landet! Eidsvold blev et Vertshus,
hvor tilsidst hverken Kjøkken eller Kjelder vilde forslaa, og livor den Tid, som Bestyrelsen
uopliørlig kræver, vilde vorde bortødslet.
Inden Erik vidste et Ord deraf, vilde han inden kort, istedetfor at øve sig i Forretninger,
blive fremmed for alt og gaa tilbage istedetfor at gaa frem. Skulde han saa miste Arnesen,
som jeg ved allerede har ytret den Hensigt at etablere sig for sig selv, og som
upaatvivlelig vilde anticipere denne Beslutning, naar han fik en Husbond, som ikke
forstod at paaskjønne hans nidkjære Retskaffenhed, da er det med et forbi med alle
Eriks Udsigter i Velfærdsveien. Jeg vover at opholde mig ved denne Materie, paa det D.
K. Høiked, der ynder dette unge Par, ved Leilighed kunde overtyde Frøken Sneedorff om
den absolute Nødvendighed at begynde smaat for at kunne med saa megen større
Sikkerhed gaa frem til det bedre. Dersom mit Forslag angaaende Laurvig lykkes, som jeg
nu mere og mere ønsker, ja, stoler paa, da kunde de unge to for det første etablere dem
der, hvor jeg skulde arrangere alting pent og bekvemt. Jeg kom da for at besørge mine
Forretninger der, saa ofte det behøvedes, og logerede lios dem. De kom engang imellem
at besøge mig paa Eidsvold, og min Kone kunde vælge hvilket Opholdssted, der var
hende kjærest. Jeg skjønner ikke, hvorledes vi kunde indrette det bedre med hinanden;
thi at bo s. 465 sammen og holde fælles Huslioldning, jeg at være deres Kostgjænger eller
de mine, maa jeg ikke alene fraraade dem, men bestemt nndslaa mig for. Jeg holder ikke
af Republiker, det ved D. K. Høihed; thi kun en maa have Myndigheden.
Under fælles Huslioldning maa enten Forældre igjen blive til Børn, eller og gifte Børn
BREV TIL: Christian Frederik FRA: Carsten Tank Anker (1814-12-31), Danmarks Breve. Set
d. 24/06-2017.

4

gjøres igjen umyndige. Jeg ønsker ingen af Delene, og at udsættes for huslig Fortræd,
som jeg ikke havde Magt eller Ret til at gjøre Ende paa, ved jeg med mig selv, at jeg er
altfor ufuldkommen til at finde mig [i].
Grid Frøken Sneedorff blev enig med mig herom og vilde i Tide stemme Erik i
Forbindelse med disse Ideer. Saavidt jeg skjønner, gjorde han bedst at etablere sig i
Kjøbenhavn for et Aar eller to, NB. saafremt Kongen ikke har Aarsag at være altfor vred
paa ham i Anledning af det Brev, han skrev mig til, og som uheldigvis blev læst.
Min Kone skriver, at Fru Sneedorff er ikke alene sygelig, men at hun og har et Tilfækle,
som snart vil forkorte hendes Liv.
Hvor naturligt for Datteren under disse Omstændigheder at være i Nærheden af
Moderen, og hvor billigt af hendes tilkommende Mand at føie hende heri.
Erik har 2000 Rdr. om Aaret at leve af, og da jeg formoder med megen Grund, at alle
Fideikommissets Lønninger og Pensioner nu er blevne forandrede fra D. Ct. til
Rigsbankpenge S. V., saa skjønner jeg ikke rettere, end at han dermed, tilligemed det, jeg
aarligen efter Omstændighederne kan afse, maatte finde et passeligt Udkomme, naar
han vil være ordentlig, streng Økonom og ikke tænke paa at holde Ekvipage eller se
Gjester, hvilket i Kjøbenhavn ingenlunde er nødvendigt, paa samme Tid som det i
Norge er uundgaaeligt.
Min Kone har aarlig 500 Rdr. af Fideikommisset, som jeg formoder ogsaa at være
forandrede til Rbkp. S. V.
Det skal aldeles ankomme paa hende selv at bestemme, hvor hun heist ønskede at leve,
enten for sig selv i Kjøbenhavn, eller med sine Børn, eller og at komme op til Eidsvold,
hvor hun skal være mig hjertelig velkommen uden i ringeste Maade at bebyrdes med
Husholdningen. Efter et Par Aars Forløb s. 466 haaber jeg at være kommen ud af mange
Forlegenheder og at have fuldført de fleste af mine Anlæg i Norge, saa at Erik maaske
efter den Tid kunde finde et dækket Bord, og jeg ty lien til hvilket Sted, det end skulde
være.
Grid D. K. Hømed bifaldt alt dette! saa sandt som jeg finder en stor Grlæde og Trøst i
saaledes at turde ndvikle mine hemmeligste Tanker for Dem.
Skulde end Erik have begaaet den Svaghed og Overilelse at aflægge Troskabsed til
Kongen af Sverige, som vel skulde være mig ukjært, men ikke forundre mig; thi man har
paa Bogstad stor Indflydelse paa ham, da ser jeg dog ikke, at denne Omstændighed
kunde eller burde hindre ham fra at følge forestaaende Plan, og D. K. Høihed gjør
sandelig en Velgjerning i at overtale hans Brud til at vælge den.
Erik har skrevet mig til og forlangt af mig Saugbruget med tilhørende Skove, enten til
Kjøbs eller i Forpagtning med Hensigt at bo paa Verket. Heraf flød en fælles
Husholdning, hvori jeg under intet Vilkaar samtykker, og da han hidindtil ikke har øvet
sig i nogen af Verkets Forretninger, saa kan man heller ikke vente, at han skulde kunne
forstaa Bestyrelsen, iæer ikke bedre end jeg.
Jeg agter med Grund at fraraade ham Ideen, men Kjæresten har altid mere Indflydelse
hos Elskeren end Faderen hos Sønnen.

BREV TIL: Christian Frederik FRA: Carsten Tank Anker (1814-12-31), Danmarks Breve. Set
d. 24/06-2017.

5

Medens dette skrives, kommer Hertugen af Gloucester's Kavaller for at levere mig et Brev
fra ham til D. K. Høihed.
Næste Grang, jeg opvarter D. K. Høihed med mit Skriveri, skal jeg sende det; thi
nærværende Brev gaar under Parish's Konvolut, og jeg maa ikke gjøre det for tykt.
Endelig har jeg faaet Brev fra Rist, dateret 19. Oktbr.r hvoraf jeg giver mig den
underdanigste Frihed at fremsende Grjenpart. Dette blev da ogsaa et af de forgjæves
Skridt. Omner gives nogen Trøst, da er det, sandelig! den, at intet er forsømt.
Endnu d. 1. Jan. har jeg intet Brev fra Rehausen i Anledning af mit Svar til ham. Jeg gaar
som paa Naale, og det skulde ikke forundre mig, om han havde Ordre at paastaa mig af
den engelske Regjering, at jeg blev sendt ud af Landet, skjønt s. 467 jeg tvivler om, at
dette vil lykkes ham. Jeg agter at tage mine Precautioner [Forholdsregler].
Forund mig, naadigste Prins, et Par Ord, saasnart muligt, til Betryggelse i denne vigtige
Sag, som Grev Hardenberg-Reventlow skrev om. Jeg er slet ikke rolig, førend jeg med fuld
Vished erfarer, at den Plan er enten frafaldt eller afslaaet.
For et Par Dage siden var en Skipper fra Drammen hos mig og forsikrede, at han havde
med Vished hørt, at der skulde oprettes et Monument for D. K. Høihed paa Dovre. Grid !
o gid ! at dette var sandt; thi det viste dog i Nødens Stund en Grad af Karakter. Det blev
tillige Nordmandens eget Monument, især om Inskriptionen er kjæk og ender med
disse Ord: Ve den, som rokker dette!
C. Anker.
NB. Indtil dette Øieblik [Kl. 12, d. 3. Jan. 1815] intet Brev fra Rehausen, — maaske opnaar
jeg Hensigten med mit Svar: at vinde Tid.

BREV TIL: Christian Frederik FRA: Carsten Tank Anker (1814-12-31), Danmarks Breve. Set
d. 24/06-2017.

