1

Fra Samme.
Odensed. 30te Mai 1827.
Tredie Gang sætter jeg Pen til Papiir for ret inderlig at takke D. H. for Deres kierkomne
Brev af 6te Martii sidstleden, og Afhandlingen „om Drifterne", *) som fulgte med det. Jeg
vilde ikke alene med Undseelse, men endog med straffende Selvbebrejdelse erindre mig,
at saa lang Tid er hengaaet, inden jeg bevidnede min Tak, dersom jeg ikke vidste med
mig selv, at min Tøven havde en virkelig undskyldende, om ikke aldeles
retfærdiggiørende Grund. Afhandlingen læste jeg strax begierlig. Den belyste et Gebeet i
vor aandelige Natur, hvor meget var mig dunkelt, og som jeg ofte havde giort Forsøg paa
at trængere dybere ind i, uden at være bleven tilfredsstillet ved mit Udbytte. D. H. maae
derfor troe, at jeg med inderlig Glæde greb Deres veiledende Haand for at giøre en nye
Vandring. Alt, hvad De viste mig, laae tydeligt for mit Blik, saa jeg bestemt kunde ordne
og adskille Gienstandene. Hvad jeg saae, kunde jeg henføre til egne Erfaringer og
Bemærkninger, og da tillige mange nye Veie til videre Fremtrængen i denne indre
Region viste sig aabnede ved Deres Førelse, følede jeg mig meget tilfreds, og virkelig
taknemmelig imod Dem efter fuldendt Læsning. Men nu havde min Blyant under
Vandringen sat adskillige Kors og Mærker ved Steder, hvorfra videre Undersøgelser og
Tankereiser paa egen Haand skulde begynde; og den Idee opstod hos mig, at jeg vilde
ledsage min Skrivelse til Dem med nogle af min egen Undersøgelses Frugter. Derved var
Brevet nu blevet til et Arbeide, som en Mangfoldighed af andre paatrængende Arbejder
hindrede mig fra at udføre nogenlunde tilfredsstillende. Dette er Hovedaarsagen til min
lange Tavshed. Jeg har giort Regning paa et Par Dages Otium, som nu i henved s. 371 tre
Maaneder ikke har villet indfinde sig; og da jeg seer, at jeg dog paa denne Side
Landemodet ikke vil blive mindre beskæftiget med Embedsarbeider og Skriverier end
hidtil, troer jeg det rigtigst at giøre hvad jeg strax burde have giort — bringe Dem min
hjertelige Tak uden philosophiske Betragtninger. Kunne disse da siden følge, haaber jeg,
at de ville blive modtagne med Godhed.
Vor fyenske Dr. Faber har i disse Dage paa nye optaget Striden mod det Grundtvigske
Parti ved at udgive en Afhandling om: „hvorvidt Troesbekiendelsen har Eneret til at
bestemme, hvad der er sand Christendom og ægte christeligt". Jeg troer neppe det er
lykkedes F. i denne Afhandling — der ikke engang har det for sig, som hans „5 Breve", *)
at komme i et beleiligt Øieblik — at have tilfredsstillet enten Theologen eller
Philosophen. Hans rene Iver for Sandhed, og redelige Stræben for at finde den, er
umiskiendelig, og høist agtværdig; men det har endnu ikke udgiæret i hans tænkende
Hoved, og han gribes altfor levende af de Ideer og Synspunkter, som vise sig for ham,
hvorved han bliver eensidig, og gaaer meget forbi, som burde været bemærket og taget
med. Hans Gave til at forklare sig synes mig udmærket, men Skarpsindighed til at
adskille Begreber tør jeg endnu ikke tillægge ham i fornøden Grad. Overalt ere de kiere
Begreber komne i et Slags Unaade og Vanrygte hos vore Philosopher, og en Higen efter
at være ret ideel og dyb opstaaet, som skader Klarheden og fører til mange Selvbedrag.
Man vil ikke mere som forhen igiennem Begreberne, men umiddelbart, skue og
fremstille Ideerne og det Oversandselige. Men kun under en Form kan dog Noget
komme til Menneskets klare Bevidsthed, og vorde brugbragt for ham. Nu er derimod
den philosophiske Tale saa svævende og ubegrændset, at man ordentlig kan længes
efter en Tid, der gav os lidt mere Aristoteles og lidt mindre s. 372 Plato. *) — Nhelig har
jeg faaet Twestens dogmatiske Forelæsninger. Den Bog behager mig særdeles meget, og
jeg veed ikke længe at have læst Noget, der saaledes har tiltalt mig. Om jeg, efter et
BREV TIL: Jakob Peter Mynster FRA: Jens Paludan-Müller (1827-05-30), Danmarks Breve.
Set d. 24/06-2017.

2

endnu ikke fuldstændigt Bekiendtskab, tør dømme, vilde jeg sige, at Twesten snarere vil
giøre Epoke i Dogmatiken end Schleiermacher. Hans Maneer har Nhehed, og er — for
mig i det mindste — paa mange Steder ret overraskende og prægnant.
9
D. H. ville modtage min gientagne Tak for det Tilsendte, og tillade mig at bevidne den
oprigtige Høiagtelse og Hengivenhed, hvormed jeg henlever
Deres
ærbødigste
I. Paludan-Müller.

BREV TIL: Jakob Peter Mynster FRA: Jens Paludan-Müller (1827-05-30), Danmarks Breve.
Set d. 24/06-2017.

