1

K. Z. til Joakim Skovgaard. Saint Trojan1894 28/5:
... Jeg syntes af Alt hvad der skete eller ikke skete paa den Frie, var det at Dit store Billede
ikke blev købt til Galleriet det Værste. Det gjorde mig ondt. [Christus i de Dødes Rige.]
Nu maa jeg vel gerne sige Dig min Mening derom. Jeg synes at rent teknisk betragtet er
Billedet et Mesterværk. Saadan som Synet paa Farven er, saadan som Penslen er i hele
Billedet – ja det Sidste kunde nu sletikke være bedre..... Eva er desuden en yndig
Skikkelse. Men naar jeg dog ikke med alle disse imponerende Fortrin kan komme fra at
Billedet lader En noget kold, saa ligger det i een Ting, som jeg synes, at jeg maa sige Dig.
Jeg mener, at det er galt at arbejde efter Digterværker, naar disse ikke er gaaet helt over
til at blive Menneskehedens Eje. Man lader sig blænde af smukke Ord og netop det, som
er allerbedst hos Digteren ligger som en Hindring forat male det. Jeg har prøvet det
grundigt i Billedet med Julie og Ammen og jeg har oftere haft fat i ialfald at ville begynde
paa Sligt, men det er Skidt. Marstrand har etsteds behandlet Romeo og Julie. De mødes
paa Piazza dell’ Erbe. Han gaar med Benvolio, hun med Ammen. Han trækker lidt i sin
Ven optagen af Julies Skønhed. Julie faar travlt med sit Slør. Det staar der aldeles Intet
om, et saadant Møde, men netop derfor lader det sig saameget bedre gøre. løvrig er vel
Grundtvigs Ord mere vel mente end udmærket formede over Motivet Havde Du dèr kun
haft Bibelen vilde vistnok Dit Billede have grebet En mere. Jeg skriver dette, fordi jeg
holder saa meget af Din Kunst, men jeg synes, at der er saadanne ganske enkelte Steder,
hvor Du griber lidt ved Siden af. Igrunden er alle Marstrands Holberg og Don
Qvisotescener noget ved Siden af, hvor morsomme, hvor herligt komiske de ogsaa er.
Det lille Billede med Frierne i Bondestuen paa Galleriet træffer Sømmet mere lige paa
Hovedet.... Derfor sætter jeg saa stor Pris paa Engelsteds Abraham og Isak, [udstillet paa
den Frie Udstilling 1893] baade det ene og det andet Billede. Det er saa helt frigjort, det
er saa absolut helt menneskeligt, det er Fader og Søn. Selve Bibelen lades tilside, men vi
kende alle Fortællingen og føle, naar vi see det, at det Centrale er der....

BREV TIL: Joakim Skovgaard FRA: Kristian Zahrtmann (1894-05-28), Danmarks Breve.
Set d. 02/07-2017.

