1

Udenrigsminister Lord Granville, London, til General
Bülow, Gesandt i
London
.
Copy.
Foreign office, August 17. 1870.
Monsieur le Ministre,
Her Majesty’s Government have received with much satisfaction the intelligence of the
determination announced by your Government to observe a strict neutrality during the
war which has unfortunately broken out between France and Prussia: and it appears to
Her Majesty’s Government that this determination which is shared in by themselves
would be confirmed and secured if all neutral Powers should enter into agreement
severally with each other with a view to the maintenance of this common neutrality. —
s. 672 Her Majesty’s Government are of opinion that it would not be expedient, at all
events at the present moment, that the neutral Powers should enter into any formal or
com- bined engagement for the maintenance of their neutrality; neither do they think it
necessary or desirable that the se- parate agreement to which I have referred should
assume the form of a solemn Treaty or even be recorded in a Pro- tocol; but they deem
that it will be sufficient and indeed pre- ferable that it should be merely set forth in
letters to be interchanged between the several Parties, and stating that neither of the
two Powers, between whom such interchange of letters is made, shall depart from its
neutrality in the pre- sent war without a previous communication of ideas and an
announcement to one another of any change of policy as regards their neutrality.
I request you therefore to submit this proposal to your Government on the part of that
of Her Majesty; and to add that I am prepared, if you should be authorized by your Government to adopt it, at once to interchange such letters with you.
I would add that the Governments of Russia and of Italy with whom Her Majesty’s
Government have been in com- munication on the subject have signified their assent
to this course of proceeding.
Granville.
Afskrift, modtaqet 23. August 1870; vedlagt Depeche fra Bülow af 19. August 1870 Nr. 51.

BREV TIL: Carl Ernst Johan Bülow FRA: George Leveson-Gower Granville (1870-08-17),
Danmarks Breve. Set d. 01/07-2017.

