1

TIL FULDMÆGTIG I KULTUSMINISTEBIET A. P. WEIS.
[Berlin 1 ; ved Nytaar 1885.] Onsdag Morgen.
Kære Ven!
Min Kone har to Gange skrevet til mig, at der skulde komme et Brev fra dig, som skulde
sendes »postlagernd«. Jeg hører hver Dag efter paa Posthuset og var nu lige derhenne,
men der var intet. Er der noget gaaet tabt? Ellers ønsker jeg dig af Hjertet et glædeligt
Nytaar! Du skulde helst komme herned med det samme. Vi have flunkende nye ( :
gamle, men hidtil ukendte) Rembrandter af primissima Kvalitet — det er sandt! — og
mange andre nye Ting, som ere mindre troværdige — dog meget smukt.
Venligste Hilsner.
Din
Jul. Lange.

BREV TIL: Andreas Severin Weis FRA: Julius Henrik Lange (1884-12/1885-01), Danmarks
Breve. Set d. 27/06-2017.

