1

TIL KUNSTHISTORIKEREN EMIL HANNOVER.
Kbhvn., 5. Novbr. 1889.
Kære Ven!
I Realiteten er jeg enig med Dem deri, at de anførte Samleværker til fransk Kunsthistorie
ere alvorlige desiderata — hvilket dog ikke kan motivere, at der raabes Ak og Ve over, at
de ikke allerede findes i Biblio-theket 1 . Saa dumme som vi andre ere, vilde vi dog have
meget let ved at skrive en Liste ligesaa lang som Lepo-rellos over desiderata hver i sin
Retning. Et er at ønske, et andet er at faa.
Hvad Monografier over nyere franske Kunstnere an-gaar, synes mig, at man bør
begrænse endog sine Ønsker til de allervigtigste.
Deres Forslag angaaende Bibliografi finder jeg virkelig paaskønnelsesværdige, om jeg end
ikke kan indrømme Rigtigheden af, at Bibliotheket fuldkomment mangler Forsøg i
denne Retning. Det forekommer mig, at man netop ved Bibliografier bør lægge mest
Vægt paa de fortløbende, og i den Henseende yde jo flere Tidsskrifter, fremfor alle
»Repertorium für Kunstwissenschaft« gode Tjenester. Men De har uden Tvivl Ret i, at
der her er mere at gøre.
Af specielle Arbejder over nederlandsk Kabinetskunst mangler der jo meget i
Bibliotheket, men paa dette Punkt kan man jo søge til Malerisamlingens Bibliothek, der
virkelig er ret vel, om end ikke fuldstændig forsynet.
s. 253 I det hele har vor Methode, medens jeg har været med i Bibliothekskomiteen,
været rigtig: nemlig først og fremmest at lægge an paa at anskaffe Kunstlitteraturens
Gros, hvilket koster mange Penge, som ellers kunde være anvendte til mindre Sager. Der
er ogsaa udrettet adskilligt i den Retning, lige til den allerseneste Tid. Men forsaa-vidt
jeg har nogen Del i det hele, saa erkender jeg med Ruelse, at man tidt kunde have lagt sit
Hoved bedre i Blød. — Ja, ja, bagefter kommer tyndt 01, nu angrer man det.
Venlig Hilsen, jeg pønser paa snart at besøge Dem.
Deres hengivne
Jul. Lange.

BREV TIL: Emil Viggo Hannover FRA: Julius Henrik Lange (1889-11-05), Danmarks Breve.
Set d. 27/06-2017.

