1

Kammerherre Vind, Gesandt i St. Petersborg, til
Udenrigsminister Baron Rosenøm-Lehn.
St. Petersborg, 16./4. Juli 1870.
Deres Excellence,
. . .Jeg hører her kun bekræfte, at Pragerfreden ei endnu er bleven Gjenstand for nogen
Reclamation eller Omtale fra fransk Side. General Fleury har forsikkret mig dette, som
ogsaa bekræftes i Udenrigsministeriet. Men denne Sags Fremdragelse vil ei mangle, og
vil saa Danmark kunne undgaae at blive dragen ind med i Striden? Jeg har her hørt
enkelte Yttringer, der synes at tyde paa, at Franskmændene skulde have isinde at gjøre
en Diversion imod Preussen i Hertugdømmerne ved Hjælp af deres Flaade — og at de
vilde ansee det for meget fordeelagtigt at være i Besiddelse af et Udgangspunkt for deres
Operationer paa en af de danske Øer. — Men som sagt, dette er kun enkelte Yttringer,
tildels faldne i en Samtale med den herværende franske Militairbefuldmægtigede. . . .
E. vind
Depeche Nr. 24, modtaget 22. Juli 1870.

BREV TIL: Otto Ditlev Rosenørn-Lehn FRA: Carl Rudolph Emil Vind (1870-07-16),
Danmarks Breve. Set d. 12/05-2017.

