1

22. Maj 1642.
Til Korfits Ulfeldt.
Simon de Pas skal have Betaling for Malerierne til
Kronborg. Det er en Selvfølge, at Pinneberg
Amtsregnskab skal revideres af Rentemestrene. Der skal
indsendes Kalk fra Fakse. Om en Stenkulsgrube, som
Kongen vilde have beset, da han var paa Kronborg, og
som han ønsker at købe af Frederik Rantzau. — R. A.
Dy penning, som skal giiffues for ded Maluerck 2 ), som fattis pa Croneborg saal, haffde
lenge siiden uerrit Erlagdt, s. 177 haffde ieg uyst Summen. Nu skall dy bliiffue Erlagdt,
Naar gud uyl, ieg kommer tiil stede, Och Syman de Paas giiffuer syn Reuers fraa siig at
skaffe mig med ded første Epther contractens indhold Sa megiit Skylderii, som den
Summa, hand Emphanger, kan vddrage.
At Rentemeisterne spørrer siig for, om dii skal høre ded ambdt Piinnenbergs 1 )
Regenskab Eller Eii, Ded kommer mig fremmit for, Aldenstund dii hører alle dii andre
Holstenske lens Regenskab, Iaa tollernes Regenskab y glyckstadt 2 ), som dii for nogle Aar
siiden inted hørdtte, Och ded ambdt Piinnenberg Er En pœrtinens aff ded huss
holstein.
Der skal sendis bud henad faxe, At derfra hiidsendis 4 tønder wleeskit kalck, som uel skal
foruaris for lufften Och for alting for weede, naar ded Regner.
Nu Jeg uar pa Croneborg, da haffde ieg y sinde at uylle haffue beseet den grube, som dii
stenkul graffuis s. 178 udi 1 ), mens ded bleff Epther, fordi at den, som Er Meiister
deroffuer, inted uar ued handen. Ded uar En landskade, om ded werck skulle bliiffue
Liiggendis, aldenstund Hammer- møllen ued hellingør(!) for 39 Aar siiden y Nogle Aar
brugtis med Ingen anden kull End dy, som kam derfra. War Pladtzen først kronens, Saa
uar der hundriid gode Raad til att driiffue ded werck med stor Niitte. Heer findis Steller
2 ) och tyue nock, som der for madden uel motte arbeiide, Naar der uar god opsiicht paa
dem, Och der uar saat En trunck 2 ) ued gruben, som dy kunde foruaris y. Du kandt
forhøre huos frederich Randtzou, huad for wedderleg hand begehrer for samme Pladtz,
som Er heel ringe. Wiil hand selffuer bruge Pladtzen, da begehrer Ieg den inted.
12
Vale. Frederigsborg den 22 May Anno 1642.
Christian.
Udskrift: Stadtholderen H: Corfidtz wlfeldt til hande.

BREV TIL: Corfitz Ulfeldt FRA: Christian 4. (1642-05-22), Danmarks Breve. Set d. 29/062017.

