1

1917 26/6. Telegram fra Civita d’Antino til Joakim
Skovgaard:
Vi bede Dem bringe Familien Z. vor dybe hjertelige Medfølelse ved vor elskede
Medborger Signor Cristianos Død. Diomede Cerroni.
1917 9/8. Extraordinært Byraadsmøde i Civita d’Antino til Afholdelse af en Mindetale
over Byens Æresborger Kr. Zahrtmann og Drøftelse af at hædre hans Minde. Prof. A.
Romeo di Rocco fik Ordet og oplæste højtideligt og bevæget en Lovtale over den
berømte Afdøde, som Civita d’Antino var stolt af at tælle blandt sine Æresborgere.... Det
vedtoges, at Hovedgaden i det nye Kvarter »Prato Grande« skal bære hans Navn, lige
som at der paa det Hus, hvori han i saa mange Aar har boet, skal fæstes en Marmortavle
med en Mindeindskrift.
K. Z.’s Indledningsvers paa Kalendertavlen for 1917:
SVAGHED ER SJÆLENS OG LEGEMETS DØD,
DAADSKRAFT ER MANDENS DET DAGLIGE BRØD.
s. 620 Til Moder. –Ni spæde Børn Dit Moderbryst har diet,
Du gav os Alt, at Intet vi undværte,
Du delte hver vor Lyst og led vor Smerte,
Og græd vi, nynned Du, indtil vi tied.
Du Livets fagre Fest os kende lærte.
Paa hvert vort Fremskridt troligen Du bied,
Din fulde Kraft Din Børneflok Du vied,
Og alle laa vi lige nær Dit Hjerte. –
Halvfemte Snese Somre Synet røved. –
Du Enke blev. – Os Børn i mange Lande
Med Tanken lys og snild Du følge prøved.
Selu sad i Hjemmet Du ved Codans Strande.
– Din Magt, Din Viljekraft blev aldrig sløvet,
Ti smykker Fredens, Sejrens Præg Din Pande.
Kristian Zahrtmann.
Først midt i December 1916 sendte K.Z. sin Moder denne Sonnet, digtet om hendes 90
Aars Fødselsdag. Dens første otte Linjer havde hun dog modtaget allerede i de første
Maaneder af 1869 sammen med et Blomslerløg, noget nær ganske enslydende, men med
følgende Slutning:
Tag dette Svøb, hvori et Barn sig hyller
Lig Sommerfuglen i den simple Larve,
Og plei det ømt! Snart Blomsten Du fremtryller,
Som Form og Skjønhed maa fra Himlen arve.
Naar Vaarens første Sol dens Blad forgylder,
Da laaner Blomsten skjønne Regnbu’s Farve.
1916 5/6 medd. K. Z. at have skrevet Digtet, som han tænkte at sende Hegel [der ønskede
BREV TIL: Joakim Skovgaard FRA: Diomede Cerroni (1917-06-26), Danmarks Breve. Set d.
02/07-2017.

2

at bringe Billeder af Kunstnermødre i Juleroser]: »Ved sin Form ser det ud som aldeles
intimt digtet til selve de 90 Aar, og det gavner baade min Tegning og ogsaa Digtet, – som
jeg tænkte at skrive da, men ikke fik gjort.«
s. 621 LILLE BYSTE AF MODEREN I 90 AARS ALDEREN
Udført i Vox. Rønne 1910-12
s. 622 SILENTIUM. UDKAST TIL LOFTSBILLEDE I ET BIBLIOTHEKS VÆRELSE
Casa d’Antino. Kjbhvn. 1914
(H. Chr. Chr. Nr. 718)

BREV TIL: Joakim Skovgaard FRA: Diomede Cerroni (1917-06-26), Danmarks Breve. Set d.
02/07-2017.

