1

TORFÆUS TIL ARNE MAGNUSSON. Stangeland5. oktober
1705. AM. 1057 IV, 4to. Egenhændigt. Desuden kopi i AM.
285, fol., s. 335—40, 343 med skriverhånd (Sigurður
Ólafsson?). Øverst på første side har A. M. noteret »Medt.
11. Novembr.«.
Besvarer først nu A. M.s brev af 25—26/9 1704, da han i foråret var optaget af en påtænkt
Københavns-rejse, som dog forhindredes ved langvarig vænten på en Sigurd Olavsson
(islandsk student). Kongen var ifjor på Stangeland; da leverede T. til justitsråd Wolfen
alle de fra det kgl. biblotek udlånte bøger og A. M.s revers på dem, der var hos ham.
Stavanger-brevene kræver T. sig tilsendte og ikke biskoppen, da det for dem givne revers
er udstedt til T. De til A. M. i Kbh. udlånte 4 bøger har Ásgeir Jónsson allerede bragt med
tilbage til T., men A. M. har mange flere til låns; angående de to kgl. håndskrifter ved mr.
Lerche ingen besked. T. klager over A. M.s ufyldestgørende ordning af forholdet til
boghandler Liebe og ass. Lorentzen. Gentager vidtløftig fremstillingen af sin tvist med
skifteretten i anledning af en obligation i boet efter en afdød nabobonde, da han hører,
at A. M. er på nedrejse fra Island. I denne sag har T. indsendt to suppliker, hvoraf kopi
vedlægges; Ásg. Jónsson har hele vinteren ikke haft mod til at minde oversekretær Vibe
om sagen; nu beder han A. M. tale med oversekretæren selv, så at det ansøgte bevilges.
Vicestatholder Gabel sagde T. ifjor i kongens nærværelse, at A. M. væntedes til efteråret.
Forespørger sig om forekomsten af navnene Grønland og Island i de til Ansgar udstedte
pavelige og kejserlige breve.
Monfrere!
Ieg fiech hans goda schriffelse daterat i fyrra i Kyrkiubæiar Claustri mellum 25. och 26.
7br., dagade vpp ad svara i vor, þar ieg huorn dag vænti sialffur ad draga thil
Hafnarstadar, enn s. 393 kunne þo eche ad komast burt, pui ieg vænte Sigurdar
Olafsonar daglega, enn hann kom eche fyrer þann 4. Iulii, pa var pad off seint. Ioffur var
hier i fyrra 1 , þa leverade ieg Iustitzraad Volf allar hans bækur, sem hia mier voru, och
Monfr. revers vppa þær hia hönum eru, so hia mier er eche meir att heimta aff hans
bokum 2 . Eche voru þær po so hart heimtadar. Enn ieg villde helldur schilia mig aff
med þær enn ad vera i mispancha fyrer þær, þo sakna ieg nochurs, sem ieg eche heffe
copie aff; þad var och i ioffurs breffue thil min, ad eff ieg heffde laanad nochrum
nochrar þar aff, schylde ieg seigia, huar þær være, enn öngvum var lanad vtan Monfr.,
huor helst sem þad heffur angieffed. Ieg vard pad att seiga. Þau 3 Breff, sem ieg heffue
leverad Monfr. aff Stavangurs Capittel, heffur hand gieffued mier sitt revers vppa, enn
eche Biscupum, þui villde Monfr. lata mig þau faa. þo schriffade ieg Biscup Stoud thil
effter Monfr. forlæge och excuserade, att hann eche haffde schriffad honum thil, och
loffade ad aare schylde sche, enn nu er hann soffnadur 4 , enn vm breffa schyrslu
neffnde ieg eche, þui hönum kom þad eche thil aff Monfr.; huor a vid sinn sala. Þær
bækur aff minum, sem ieg lanade Monfr. i Copinhaffn, haffde Asgeir tekid thil sin, firr
enn ieg visse aff, och eru þær hier fiorar. Enn langt fleira a ieg effter hia Monfr. Eche
visse Lerke neitt aff ioffurs bækum[!], som 5 Monfr. schriffar att haffa bedit hann ad taka
par vt aff och geima vel. Mun nu Iustitzraad Volf affordra pær i moti Monfr. revers.
Monfr. schyldist nockud snögglega sidast vid minar sakir fra Copinhaffn, hann sier nu
huad ageingt heffur ordet. Huornin a ieg, sem Monfr. schriffar, ad neida Liebe thil ad
BREV TIL: Arne Magnusson FRA: Thormod Torfæus (1705-10-05), Danmarks Breve. Set d.
14/06-2017.

2

bliffa vid sina contract, þar ieg öngva heffe. Originalen er hia Monfr., ieg lidia copie och
lacuna vti, þad s. 394 kann nu eingen betur giora enn Monfr. och bid ieg hann vilie nu
giora þad, saa Dissertatio su verde þrycht, fyrr enn assignationer 1 vdstediast aff
Cammernu. Hann heffur och sialffur bedet mig att giora registur yffer Seriem, þad heffe
ieg giort hönum och eche mier thil vilia, och nyar notas med, nu vill hann eche helldur
þrychia þad. Þar bid ieg Monfr. vilie drifa hann thil. Ass[ess]or Laarentsson schriffade
Monfr. mier thil ad haffa tekid vppa sig ad lata prenta Hrolfs Kraka historiam, enn
neffnde eche vppa huad condition, nu vill hann eche vita aff ödru enn vppa min egin
vmkostning, 9 & huort arch. Ieg heffe ordet ad indganga pad fyrer nod saker. Enn huor
morg exemplaria mun hann lata prychia par hia? Ieg bekosta verchit och vil eche haffa
yffer 300, 20 meina ieg honum sie bevilgad och eche yffer. Enn nu eru öll Orcadum
exemplaria hia hönum. Ieg heffe gieffed Monfr. fuldmacht att indfordra þau, och end
nu stendur þad þar vid. Monfr. sier nu, huoriu framvindur. Nu koma frechari min eigin
liffsaga sidan vid schyldust. Ieg sakna Monfr.; betur heffde tekist, heffde hann verid
heima, och huort aar vonade ieg hans affturkomu. Vppa von och vara schriffa ieg þetta,
och effter kaupmans a Budarstad Mons. Heins beretning, att Monfr. villde sigla vt med
Eyrarbacha schipe. Nu seiga adrer þad logere thi[l] Luchustad, och er vndarlegt eche
helldur att fara med Haffnarfiardar eda þeim, sem gange direct thil Hafniam, þo kann
hand senda sitt töi med þeim. Ieg sende copie aff tveim supplicatium, sem Monfr. sier,
sem ieg heffe giort thil iöfur[s] 2 ; pa fyrstu leverade ieg Obersecreterer Vibe i Stavanger
pann 9. Iulii i fyrra, enn kand echert svar ad faa, mier eche thil litin 3 schada och langt
fortred; Asgeir, sem er stor aarsag i öllu 4 , atte ad minna Obersecreteran vppa hana i
allan vetur, enn hann heffur alldreig porad ad tala vid hann 5 . s. 395 Sidan heffur Mag.
Rasch latid sækia þar effter i Cancelienu, þa iofur och Viibe voru i Holstein, su fantis
eche, vtan resolution att þad visadist thil log och rett effter forrige. Enn þad maa vera
effter ioffurs breffe thil stifftamptmand Paavisch, att hand schillde hialpa mier och giore
1 allt assistens effter lögum. Enn ad Monfr. kunne ad vita sokina, þa heinger hun saa
saman.
Hier bio eirn madur vid strondina, hiet Knud Pedersson, och fiech eina echiu, sem var
gifft hier fra gardinum. Hun deir och þeir i Stavangur, Byfogeden, och þeir sem voru
setter i Aaberraadmands Court Höyers stad þui Vicestadtholder haffde suspenderad
hann fra sinne bestillingu), hieldu schiffte hier nidur vid strondina a arffatofftune, þeir
vurderude buna 2 effter eigin villd, och sem madurin haffde hladit sina schutu med
fisch och laa vppa sinne reisu, þeir vurderudu begge delen, och straxs ætludu thil
Stavangur med þetta, och sem hönum þotte þetta eche bærelegt, bad hann mig ad
cavera fyrer sig fyrer þan anpart, sem hann atte ad gieffa sinum stiupbörnum. Ieg böd
mig þar thil, enn þeir villdu eche nægast þar med, þui liet ieg bera peinga, sem ieg
lanade mannenum, och part bar hand sialff[ur], 418 Rixd. Þa toku þeir och töldu, och
borgudu sier sialffum fyrer sitt omak, sem þeim sialffum likade, och þad aff minum
peningum, þui aff buens midlom siest, att þar voru öngver adrer peningar.
Offuirformindarin tok alla peningana thil sin. Hier var eche stempladur papir ad faa, þui
drog þad leinge vt, fyrr enn ieg tok mansins handschrifft, enn tok hana þo med hans
hond och zignet och tveggia manna attest, sem settu sin noffn vnder thil viturligheit.
þria daga þar effter do madurin hastugt, sialfan Huitasunnudag, þa ieg och min
husholderscha vorum vid kirchiuna. Sidan koma þeir fra Stavangur ad registrera buid,
och þar effter hielldu þeir schiffte; þa legg ieg þessa handschrifft fram, och þeir taka
hana an, faa minum fuldmechtugum hana thil baka, giöra mier vtleg i voru och huusum
och gieffa mier lodzedel, borga mier och i peningum 100 Rixd., gieffa mier so
BREV TIL: Arne Magnusson FRA: Thormod Torfæus (1705-10-05), Danmarks Breve. Set d.
14/06-2017.

3

handschrifft att bethala resten vm 8 daga sicht; nu var ieg fornoygdur, och kunne eche
giora meira vid þess dauda handschrifft och casserade hana, eda kastade burt. Nu
hallda þeir eche termin, ieg schriffa þeirra formann thil, och hand alltid loffar ad
bethala, þad varar so leinge sem s. 396 amptmand Hamond kiemur vpp. Hand var hier
hia mier och lanade minn bat thil Stavanger, Asgeir filgde hönum, hann loffade ad
befordra sokina, och vid schylldum vera vinir och ieg schylde finna þad i gierninginum.
Asgeir fordrar och fær peingana so nær sem 60 Rixd. och schriffar vppa lodzsedelen sina
qvittering, lætur so peningana nidur i sina kistu. Sidan kiemur Byfogeden och kreffur
þess dauda handschrifft, hann loffar henne, enn visse þo, ad hun være casserud; hann
hotar hönum med arresti, par med fær hann þeim peningana och for so heim, enn þeir
setia þa i arrest, thil handschrifftin leveradist, hia einum borgara, enn sidan tekur
amptmadurin þa thil sin allt med Asgeirs sampyche. Ieg schriffa sidan amptmanne och
hinum thil, ad su handschrifft være mier med vtleg och obligation fornöyed. Enn och
þeir villdu þad eche heyra. Ieg steffne þa thil hostpings hier a næsta bæ þeim vitnum,
sem bæde hoffdu talid, borid peningana nidur och heyrt mansins medkienningu, ad
giora sin eed. Enn sidan ieg eche haffdi steffnt schifftaforvaltorrnum 1 thil forhör,
maatte eche min vitne heyrast och voru affvist och pad i amptmansins nærverelse. Enn
ieg meinte ieg haffde öngva sok vid pa vm peningana, huar fyrer þeir þyrfftu ad
steffnast. Enn proff mætte ieg færa þar fyrer vtann. Læt sidan steffna þeim thil forhör
och sialffur bekosta allt saman. þar verdur svarid, att þad heffde verid miner egen
peningar, borid nidur thil þeirra, þa þeir forrettudu schifftet, mansins egen bekiendelse,
att hann være mier so marga peninge 2 schyldugur, och sialffur Offuirformyndarin, som
tog vid peningunum, gaff och sitt schrifftligt attest þar vm. Enn eche maatte þetta
ansiast. Þeir vilia endelega haffa þess dauda handschrifft, sem þeir och hoffdu feingid
thil forna, och antoku, och maattu þa behallda henne heffdu peir viliad. Ieg sagdist
haffa iardagods och vera sufficiant fyrer peingunum, enn maatte eche hialpa. Bid pa, ieg
mætte faa copie aff þeirra forretning, legg peinga þar fyrer halff partin, fæ Byschriffarans
hönd par fyrer och loffar pad. Enn pegar ieg atte pad att heimta, fæ ieg kun extract, och
hans attest ad hönum være forbodit aff schifftaforvaltorunum ad lata mig faa meira. Ieg
sende en och önnur beschichelse, maa þar taka bevilging vppa ad forkynda þeim, och
kosta huoria reisu hier fra; sialffer voru þeir i sokinne, s. 397 sialffer attu þeir att vtstedia
bevilging, ad for kynda þad fyrer sier. Amptmanden behelldur peingunum, och thil
forna var mier neitadur retturin i hans nærveru. Ieg bid vm fullkomin vtschrifft aff
badum schifftunum, gior beschichelse þar vm, verdur neitad. Schriffa þa thil
stifftamptmand Paavisch, hann befalar, ad þad schyllde mier vtstediast; þeir achta eche
þad, vard þar fyrer neiddur thil att sækia Hans Maytt., att stifftamptmanden mætte
hallda þeim thil þetta ad giora; hand fær ordre att assistera mier i öllu effter loven , hann
befalar þeim ad schaffa mier copie aff baadum schifftabreffunum, ieg fæ þau, enn
Byfogeden vndschylder att setia sin 1 hond þar vnder, þui þeir adrer haffue handlad
med boena 2 , och self godzet hönum oadspurt, enn þad kiemur eche vid schiffta
breffuit. Aff schiffta breffenu fæ ieg sia, ad þeir haffa dæmt mig thil ad affturleggia
vtlegget, sem ieg heffue feingid, och missa þessa fordring, eff ieg eche levera
handschrifftina. Enn sa domur heffur eche verid giordur, þa þeir forrettudu schifftet,
þui effter pad var forrettad, flydu peir mier 100 Rixd. i reidu peningum och Asgeire
sidan hina peningana, þo hann leverade þa fra sier. Nu haffa þeir huorche latid forkynda
mier domin, mindra exeqverad, eche helldur forfult arrestin, þui heffue ieg supplicerad,
att þeir mætte faa befaling att schaffa mier peningana, saa ieg eche schyllde neidast thil
att procedera vppa mitt egit. Su supplicatia er i fyrra houst sent vp thil amptmandens
erclaring, och mier er och sagt, att peir haffue och so sendt sina erclaring, ieg fornem
eche meira þar thil, heffe öngva resolution feingid, heffe po schriffad Obersecreterer
BREV TIL: Arne Magnusson FRA: Thormod Torfæus (1705-10-05), Danmarks Breve. Set d.
14/06-2017.

4

Vibe thil pann 16. Iulii och bedit, ieg mætte þo faa resolution och copie aff þeirra
ercläring. Asgeir schriffade och saa thil hans handschriffara Hans Muller, och lagde mina
vm commissarios Fridrich Tonder och Mathis Tanche, att mier mætte bevilgiast, eff ieg
eche kann ad faa betre resolution, þui su fyrsta befaling thil stifftamptmand att hialpa
mier thil log och rett, strecher eche thil myndigheit ad vdstedia commissarios, þui
eingin parera[r] hönum par i, o-vist þo Vicestadtholder befalade. Nu bid ieg Monfr. ad
vera so godan och tala vid Obersecreteran sialffann, ait ieg annad huort mætte faa ordre,
ad þeir levera mier peningana, eda befaling vppa þessa commissarios, sem ieg begiera,
och þar sem stifftbefalingsmand s. 398 Paavisch fiech kongl. ordrer dem att ordinere, saa
maatte de parere. Mig maatte och saa meddelis copier aff deris erclering bæde
amptmansins och þeirra. Ieg vænte end nu Monfr. mune koma i höst. Vicestatholder
Gabel sagde mier i fyrra i iovurs nærverelse, ad þier værud væntandi i fyrra host. Ieg
oscha hann kome snart och vel. Ieg minnist eche betur enn Monfr. haffue sagt mier, ad
þau diplomata Ansgario voru gieffin aff Pava och keysara, huor Gronland och Island eru
neffnd i, att þau sem Bollandus eda adrer haffa latid vtganga, þar neffnist huorug
löndinn. Ieg heffe i Præfatione in Gronlandiam opponerad i mote Trogillum Arncelem 1
, sem stendur so hart vppa þau, och þar sagt, att eff þau noffn findis vtelucht vr odrum
exemplaribus (sem och mune vera), þa hialpe eche þad argument mote Arngrimum och
Mag. Thorlacium. Bid Monfr. vilie vera so godur och setia i þann locum i Præfationem,
eff þad so finst. Þegar ieg fæ breff fra Monfr., schriffa ieg afftur, eff Gud sparir liff och
heilsu. Hier med þeim hæsta befalader forbliff
Monfr.
aludlegaste pienari
Þormodur Torffuason.
Stangeland i Carmsund
d. 5. Octob. A° 1705.

BREV TIL: Arne Magnusson FRA: Thormod Torfæus (1705-10-05), Danmarks Breve. Set d.
14/06-2017.

