1

4. Decbr. 1644.
Til Korfits Ulfeldt.
Kongen har ladet Prins Christian vide, at han ikke længer
kan holde Hus ogsaa for ham, hvorfor der skal sørges for
Vogne til hans Tøj. — R. A.
Eptherdi den dagelige husholding falder mig sa tung, att ieg den huercken kan eller wiil
lenger taale, Da haffuer Ieg ygar befahliit myn Marskalck 1 ) at syge Prindtzens
Marskalck, at ded inted uar myn leiilighed saledis att holde huss, som Nu En Rom tiid
holden Er, Huilckit Ieg ochsa haffuer skreffuen Prindtzen tyl y dag.
Huorfor du skaldt tale med Prindtzen Om wogne tiil hans tøy, ty Ieg haffuer bestillit
uogne tyl mit folck ymorgen fra Amager, som skall føre dem henad frederigsborg, ty Ieg
ued ellers ingen wogne at bekomme heer Endten til den Ene Eller til den anden. Vale. Aff
køben: Slott den 4 Decem: Anno 1644.
Christian.
Udskrift: Rügens Hoffmeister til hande.

BREV TIL: Corfitz Ulfeldt FRA: Christian 4. (1644-12-04), Danmarks Breve. Set d. 30/062017.

