1

1881, d. 21. Oktober, fra Lund og Menighedsraadet til
Ministeriet:
„Til Ministeriet for Kirke- og Undervisningsvæsenet!
„Ministeriet har under 12. Oktober f. A. meddelt mig, at det beklager meget, at jeg uden
forud indhentet Tilladelse har taget de af mig konfirmerede unge til Alters samme Dag,
de er konfirmerede, og at det alvorligt misbilliger den Forseelse, at de unge er tagne til
Alters uden forudgaaende Tilsigelse af Syndernes Forladelse, hvorhos Frakjendelsen af
den mig allernaadigst meddelte Anerkjendelse som Valgmenighedspræst er stillet mig i
Udsigt i Tilfælde af denne eller andre Overtrædelser af de folkekirkelige Forskrifter. Jeg
tillader mig herved sammen med Menighedsraadet paa Valgmenighedens Vegne, i fuldt
Alvor, men i dybeste Ærbødighed at henstille til det høje Ministerium, at det, efter at
have modtaget efterstaaende Oplysninger, vil ændre denne Kjendelse og tillade mig, saa
længe den nuværende Ordning af Konfirmationen i den danske Folkekirke bestaar, at
forene de unges Konfirmation og første Altergang paa én Dag, uden at noget Tidsrum
lægges imellem. Dette begjæres dog kun for dem, der ønsker det, mens de unge, der
med deres Forældre ikke ønsker det, maatte henvises til en senere af dem selv valgt
Altergangsdag. Ministeriet vil vist indrømme, at den nævnte Fremgangsmaade ikke er i
nogen virkelig Uoverensstemmelse med Folkekirkens Ordning i den Henseende, og at s.
18 den er aldeles uskadelig. Den har været paabuden i Sønderjylland under dansk
Højhed og længe været brugt uanfægtet flere Steder i Kongeriget. Saa er der vel heller
ikke nu til Dags, i hvert Fald ikke hos os, nogen Fare for, at Konfirmationstjenesten skal
blive for lang, hvad Forordningen af 13. Januar 1736 § 5 vilde forebygge; og de i 1759
fastsatte Dage for de unges første Altergang kan i Folkekirken, hvor al Tvang til inden en
vis Tid at søge Alteret er bortfaldet, ikke mere overholdes. Jeg beklager, at Sagen om
Skriftemaalet er bragt frem for Ministeriet kun efter en kort mundlig Forhandling
mellem min Provst og mig. Det kunde ellers have været oplyst, at hvad her har fundet
Sted, ikke er sket fordi Tid manglede til at modtage Skriftemaal ogsaa for de unge paa
sædvanlig Vis, endnu mindre i den Tanke, at jeg dermed var i Strid med Folkekirkens
Ordning, men fordi jeg afgjort antog, at Konfirmationen med Vedkjendelsen af
Daabspagten og Bekræftelsen under Haandpaalæggelse af alle maatte anses som en
fuldgod Indledning til Altergangen og som et meget virkeligt Skriftemaal, for saa vidt vi i
Folkekirken har et saadant. Forøvrigt var efter egen Overvejelse og af egen Drift
Forsikringen om Syndernes Forladelse tilknyttet, inden den Sag forelaa Ministeriet og af
dette afgjordes. Den Udsigt, der velvilligt blev givet os, til efter nærmere Andragende at
maatte forene de unges Konfirmationen og første Altergang paa én Dag, dog med en
Times Mellemrum, har jeg efter alvorlig Forhandling med Menighedsraadet og nøjeste
Overvejelse ikke turdet benytte, dels for ikke at stille for store Krav til de unge, der skulde
samles to Gange samme Dag til en Højtidsstund, dels fordi den samlede Menighed
derved vilde hindres i at være tilstede og forskjønne Mødet ved Alterbordet. Dette vort
Andragende omfatter ikke mere, end hvad vi ikke kan undvære, thi det er en Hjærtesag
for mange, og ikke mindst for dem, der kommer saa langsvejs fra, at de ikke kan være
sammen med deres Børn paa en Søndag, baade til deres Konfirmation og første
Altergang, uden det sker paa samme Dag. Saa kan vi heller ikke udføre nogen
Bestemmelse om, til hvilken Tid Forældrene og deres konfirmerede Børn første Gang
skal mødes ved Alterbordet. Det er med Flid vi anbefaler Ministeriet denne Sag paa en
Tid, da ingen endnu forberedes til Konfirmation hos os.“
2
BREV TIL: ukendt FRA: Rasmus Lund (1881-10-21), Danmarks Breve. Set d. 28/05-2017.

2

BREV TIL: ukendt FRA: Rasmus Lund (1881-10-21), Danmarks Breve. Set d. 28/05-2017.

