1

Fra Biskop Laub til Biskop Martensen.
Viborg, 27. December 1855.
Kjære Biskop Martensen! Den Tak, jeg skylder Dem for den lille Bog, De for kort Tid
siden sendte mig, har jeg helst villet gjemme til Julen, thi som Deres Gave har for mig
været en Julegave [Martensens Mindeskrift om I. P. Mynster], saaledes er Mynsters Navn
hos mig forenet med Julen, allerede i min Barndom, senere med Alt, hvad Julen er
bleven mig, og tilsidst med Julen ifjor med det, som dengang kaldte mig til Kjøbenhavn,
og med det, som der saa uventet mødte. Det er godt, at dette Navn i denne Jul er draget
frem paa en bedre Maade, og derfor skylde alle Mynsters Venner Dem Tak. Og jeg
behøver ikke at tilføje, at det ogsaa er godt, at De har kunnet gjøre det uden alt Sideblik
til Forargelsen, at De har kunnet give os Noget, som vi blot skulle glæde os over. Om De
nu med det Samme har kunnet gjøre en Virkning til den modsatte Side, det maa
overlades til „Styrelsen“. Man skulde jo tro, at hos alle redelige Sjæle maatte en saadan
Skildring af „det indvortes Menneske“ vel kunne sønderrive det Dække af s. 313 „Fløjel og
Guld“, hvormed man har villet skjule denne Mand.
Det er nu et Aar siden Mynster blev saa skamløst trukken frem af sin Grav; og i det Aar
har det mere og mere vist sig, at der laa noget Andet bag ved. Om Mynster er nu ikke
mere Talen, men Sagen er der endnu, eller rettere, den er først nu kommen frem: Hvad
skal der gjøres? At vente Hjælp af Politi, Trykkefrihedsanordning og Ministerium er vel
ikke blot en Daarlighed, fordi der er ingen Hjælp at vente, men ogsaa fordi det, som jeg
maa synes, er at gaa ind paa Modstandernes Gebet og bruge deres Vaaben. Men hvad
skal der gjøres? At Enhver stille og uden at lade sig anfægte, skal gjøre Sit, og holde fast
ved det Kald, som man vil gjøre ham stridigt, at dette er det Første, plejer jeg at svare
dem, som gjøre mig dette Spørgsmaal. Men man har vel ogsaa Ret, naar man spørger
videre: Skal der ikke gjøres Mere? Naar S. Kierkegaard saa tidt ankede over den dybe
Taushed, saa var det vist klarf nok, at han sigtede til Dem; thi der var ogsaa Andre, som
talte, men dem regnede han ikke. Og der er Mange, som have spurgt: Hvorfor tier
Martensen? og det ikke blot Saadanne, som gjerne vilde have Noget at falde over. At
raabe ind, hvor Opløbet og Tummelen er, nytter jo ikke; men der staar gjerne en Del ved
Siden, som ikke veed, hvad der er paafærde, og gjerne vilde høre en rolig Tale derom.
Naar man har spurgt, hvorfor De ikke stod frem, da har jeg godt kunnet forstaa, hvad der
gjorde Dem det langt sværere end de fleste Andre, og har saa stærkt som muligt
fremhævet den uheldige Stilling, Deres Person fra først af havde faaet til Sagen. Men jeg
synes rigtignok at denne Stilling nu er bleven noget s. 314 anderledes, efterat S. K. er
borte. Og saa kommer hertil det Allernyeste, Rasmus Nielsens Optræden ved
Universitetet! Jeg veed ikke, hvad de theologiske Studenter sige til en saadan Tale, jeg
kjender dem ikke; men det er kjendeligt nok, at der i vor Tid er en Tendens, ikke blot til
en Kristendom uden Kirke og Præster, men ogsaa til en Kirke med Lægpræster. Dersom
nu det theologiske Fakultet tier stille? gaar af i Taushed? eller bliver ved i Taushed?
Vistnok er Sjællands Biskop ikke længer tertius theologus; men Deres Forhold til
Universitetet kan ikke glemmes. Om De med noget Haab kunde vende Dem til
Studenterne, som ere midt i Strømmen, veed jeg ikke; men jeg veed, at der iblandt de
yngre Præster og de ældre Kandidater ere Mange, som længes efter at høre den gamle
Røst igjen, og hvem det vel og gaar som mig, der just nu, efterat have faaet Deres Ord om
den Mand, med hvem Røret begyndte, længes dobbelt efter at faa Deres Ord om Sagen,
og ikke tør undse sig for, til Takken for Gaven at føje en Bøn om Mere.
I hvilken Grad Mynster har været „Den, som holdt igjen“ [2 Thess. 2, 7], medens han var
BREV TIL: Hans Lassen Martensen FRA: Hardenack Otto Conrad Laub (1855-12-27),
Danmarks Breve. Set d. 20/03-2017.

2

her, det har vel Ingen bevist stærkere end S. ., som ikke kunde komme frem, før han var
borte; og naar jeg minder Dem om, at De har faaet hans Plads, da er det ikke for at lægge
et Ansvar paa Dem, som De ikke kan bære; thi en saadan Dom kan vel ikke komme igjen
i disse Tider. Derfor er min Bøn ogsaa egentlig kun et Spørgsmaal: Tror De ikke, at De
skal? — og dersom De, og naar De engang, snarere eller senere (Mynster forhastede sig
heller ikke med at sige sit Ord) føler det indvortes Kald, saa vilde jeg til det udvortes Kald
som De har i Deres s. 315 Plads efter Mynster og ikke uden hans Medvirkning, endnu føje
det, som Paulus fik af den macedoniske Mand i Synet [Ap. Gj. 16, 9: „Kom over til
Macedonien og hjælp os!“].
„En glædelig Jul“ — den har De nok vidst at finde og bringe videre midt i „den store
Stad“ — midt i Malstrømmen, hvoraf kun de yderste Kredse have naat herud paa
Heden. Saa give Gud Dem ogsaa et glædeligt Nytaar med Fred og Sundhed i Deres Hus
og sin kraftige Bistand i Deres Gjerning!
Deres O. Laub.

BREV TIL: Hans Lassen Martensen FRA: Hardenack Otto Conrad Laub (1855-12-27),
Danmarks Breve. Set d. 20/03-2017.

