1

Ernst Trier til Marie.
Vallekilde, 14. oktbr. 1866.
... Se, nu er det dygtig sént; der kommer ingen nu og spørger om, hvad de skal gøre med
det og med det; her er ganske stille ... Jeg kommer inde fra Hoffs; deres lille dreng er i dag
bleven døbt og kaldt med det yndige navn Johannes, som jo betyder: Gud er nådig.
Hoffs kone hedder Elisabeth ligesom præstekvinden, Zacharias’ hustru ... så det passer
altså godt, at den lille person fik dette navn. Jeg stod fadder, så nu får du pænt skrive lille
Johannes Hoff på listen over vore gudbørn. Hoff prædikede så dejligt, og der var i det
hele taget så mageløs rart i kirken i dag. I aften har en lille kreds været samlet inde hos
Hoffs. Drengen vokser nu lidt og trives godt ...
Det har helt igennem været en fornøjelig dag denne. Det er, som om det nu efterhånden
klares altsammen.
I går fik jeg indmældt to elever til; det var dog med nogen blandet glæde, jeg modtog
dem; ti de er lige fra Århus-egnen, ikke langt fra Nørregård [i Testrup]. Jeg havde egentlig
ønsket, at de havde taget til ham; men jeg kan se, det er for Anders Jensens skyld, de vil
hertil, og der er intet for mig derved at gøre.
Men nu i dag har jeg modtaget indmældelse af tre elever — med ublandet glæde. De er
alle tre fra Odsherred. Er det dog ikke mærkeligt, nu er der ikke færre end 11 derfra.
»Sagde jeg det ikke nok«, sagde Grundtvig, da jeg i København fortalte ham, at jeg havde
8 fra Odsherred, »der må komme noget godt fra Odsherred«. Ja, efterat man både i
Kallundborg-egnen og østerpå har vendt sig aldeles bort fra skolen, må det jo være mig
dobbelt glædeligt. Og hvad der i politisk henseende er sket i Odsherred, er også meget
glædeligt og meget mærkeligt: Du har vel lagt mærke til, at baron Zytphen Adeler er
falden igennem derinde ved valget, skønt han ... havde sikret sig sine fæstebønder, og
skønt han havde Nykøbing borgere på sin side. Det er det egentlige Odsherred, der har
kastet ham og dermed erklæret sig bestemt imod den afskyelige oktoberforening og J. A.
Hansens tyranni. Ja, det er endnu mere et nederlag for J. A. Hansen end for baronen, da
hin har gjort alt for at sætte dennes valg s. 239 igennem. Så er der dog i al fald én
valgkreds, hvor man ikke blindt hen følger partiførerne, Gud ske lov! men de sidste valg
viser jo da, at dette også gælder andre steder. Læg mærke til valgene denne gang. De er
flere steder mærkelige, blandt andet derved, at Grundtvigs venner alle vegne har vundet
sejr, hvor de har stillet sig: f. ex. Carlsen, Jens Jørgensen, Schjørring og Kristen Larsen.
Her i Odsherred er baronen egentlig bleven fældet af lærerne Tranberg og Rosendal; det
har han selv indrømmet til Peder Frederiksen ...
Jeg har nu 33 elever. Gud være takket derfor! To af de ny elever — fra Odsherred var her i
dag. Den ene var en søn af en meget anset mand i den nordlige del af herredet. Han så’
så prægtig ud ...
Gud i vold! ...

BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1866-10-14), Danmarks Breve. Set d.
15/05-2017.

