1

29. Decbr. 1627.
Til Christian Friis(?).
Kongen er misfornøjet med den uden Tilladelse foretagne Indvielse af Christiansstad
Kirke; dog kan den ikke gjøres om, men Præsten bor straffes. — Molbechs Afskr. i Kgl.
Bibl., Ny kgl. Saml., 4., 985 c 5) .
s. 135 Du skalt til dig paa en beieilige ort beskicke Doctor Hans Reisen 1) , Doctor Hans
Michelsen 2) och Mester Morten, forrige Hofpredicant 3) , och dennem Doctor Matzis 4)
angivende, som det begierit er, referere och derpaa fornemme deris betenckende. Min
meening er, at uanseet Mester Iørgen gantske oscitanter Christianstads kirke, som
kronen och riget saa store penge kost haver och fremdelis koste wil. uden minde indviet
haver 5) och derfor billig bør att straffis, men epterdi slig indvielse skeed er och nu intet
kan corrigeris, och videre indvielse uden forargelse nu mere icke skee kand, mens mere
dermed erratum errato vilde blive cumulerit, huorfor ieg acter samme M: Iørgen for
samme indvielse, saa høyt skee kand, at straffe, och samme mulctam at perpetuere til
hospitalet sammested cum tali titulo, saa at efterkommerne i samme by kand være vis
paa, at deris kirke er indviet.
Af kiøbenhafns slot den 29 Decemb: 1627.
Christian.

BREV TIL: Christen Friis FRA: Christian 4. (1627-12-29), Danmarks Breve. Set d. 27/062017.

