1

20. April 1830.
I et døsigt Flyttedagsvejr, hvor Regnen skyller ned, og kun for saa vidt opvækker
Begærlighed, som den bringer alle levende flyttende Væsener (inclusive Lopperne, der
drukne i den) til at forbande den (Regnen), og efter en Uge, tilbragt med Forkølelse, Gigt
og Koldfeber, samt endelig i et til disse Omstændigheder svarende Humeur, der just
ikke er couleur de rose, sidder jeg her for at skrive Dig til og saaledes dels opfylde en Art
Pligt (som jeg dog maaske kunde anse mig fritagen for, da Du endnu ej har svaret mig
paa mine 2—3 sidste Breve), dels bringe en Smule Liv i min matte Gejst.
Virkelig er her saa kedsommeligt-sygt i Byen, at det næsten ej er til at holde ud for en
frisk Mand, end mindre for en Syg. Den halve By er syg og sengeliggende, og af den
anden halve Del er — troer jeg — den ene Kvart død, medens den anden gør sin
Sotteseng tilrede. Det eneste Gode ved, at der er saa mange døde og syge, er det, at
deriblandt nødvendigvis ogsaa maa være nogle berømmelige Personer; thi dette kan
give Anledning saavel til mundtlig Snak, som til skriftlig s. 104 Fortælling, og jeg skal, da
der er stor Mangel paa anden Underholdning, vide at benytte disse Materier.
Den Døde, som jeg vil tale noget om, er salig Münter. Han blev syg en Skærtorsdag Kl. 7
om Aftenen og døde Langfredag Kl. 2 Middag .... Det var intet apoplektisk Tilfælde, der
traf Manden, men en Krampe i Nyren, der ledsagedes af Pulsslagets Standsning nu og
da. Det var en stor Gæk, den samme Bisp. Han var meget stolt af, at han var den øverste
danske Biskop, »Sjællands Biskop« (han sagde det altid med en uforlignelig tyk Tunge),
og han lod sig begrave i sin Bispekaabe med et Crucifix paa en rund Medaillon i et
Baand om Halsen. Han var unægtelig en lærd Mand og tog sig fortræffelig ud paa
bemeldte sjællandske Bispestol; imidlertid skrev han selv egentlig omtrent kun
Halvdelen af det, han gav ud; det øvrige maatte andre slæbe sammen for ham. Han
havde alle, som der her i Byen hørte til Litteraturen, og som han paa nogen Maade
kunde faa Fingre i, til sine Hoveritjenere. Selv min Ringhed, om hvis Tilværelse han ved
sin Søn, Raadmanden, var kommen til Kundskab, blev for et Aars Tid siden først sat i
Rekvisition for at besvare en halv Snes Spørgsmaal om Jernbyrd, gammel Tiende,
Falkefangst m. m., hvilke Materier skulde ind i et Skrift af ham ; og siden leverede han
mig flere Gange Spørgsmaal til Besvarelse, som foraarsagede mig stor Vaande, idet jeg
kastede dem bort, indtil jeg nu Gud ske Lov er fri for Sorg i denne Henseende. Ogsaa
Rosenvinge beklagede sig hyppigt over Hoveriet for Bispen. Hvad han ved slig Tjeneste
fik, tog han og førte ind i sine Bøger uden at angive, fra hvem han havde det. For
ovenmeldte Tjeneste, som jeg viste ham, blev jeg bedt til Middag hos ham en Søndag.
s. 105 Det var mig højst interessant, uagtet det er en Kæltringemaner, der kun er altfor
sævanlig, at afspise Folk paa denne Viis. Det var et fortræffeligt Selskab af Halvgale : hele
den Mynterske Familie (med Undt. af den helgale Bispinde), den vise Mynster,
Professor Raffn (de var i samme Casus som jeg) og mig. Døtrene især vare fjantede. Den
ene, en meget smuk Pige, forsikrede, da hun hørte, at Bibleothekaren Heger laa syg ude
paa Hospitalet, ganske højt, at hun vilde ud til ham, og en anden Datter spurgte derpaa
ligesaa højt: om hun var gal at ville rende ene ud til ugifte Mandfolk paa deres Værelser.
Den vise Mynster sad i et væk og talte Visdom ; han sad som en mild og værdig Fader
iblandt dem, og som om Bispen var Nr. 2. Alle Stridigheder etc. bleve bragte for hans
Forum; til Bispen sagde han Du, men alle de andre tiltalede Mynster med »De«, selv
Hofpræsten, der iøvrigt fik Skænd af Bispen, fordi han havde ladet sig klippe hos Causse
og, troer jeg, givet 1 Rdlr. derfor. Imens sad Bispen og fortalte mig, hvor lærd en Mand
BREV TIL: Peter Christian Adler FRA: Peder Vilhelm Jacobsen (1830-04-20), Danmarks
Breve. Set d. 12/06-2017.

2

han var, hvorledes han var agtet af Fremmede, havde skændts med en Kardinal og nu
var »Sjællands Bisp«, men alt med saadan fortræffelig Bonhommie og saa naturligt, at
man kun indvendig kunde le derved.
Den Syge, jeg har foresat mig at tale om, men hvem jeg ikke kan overtale mig til at tale
saa kaadt om, netop fordi den stakkels Mands Strid først ret forestaar, og han endnu ej
er i Havn, er Rahbek. Engang i Vinter fik han en Forkølelse og lagde sig tilsengs.
Forkølelsen gik over, men nu paastod han mod Møhl, at han vilde blive liggende, da han
befandt sig overmaade vel i Sengen, medens han, naar han var oppe, ikke kunde
udholde den Ørkesløshed, han var nødt til, s. 106 eftersom han intet havde at foretage
sig. 6te Bind af hans Autobiographi vil Schultz nemlig ikke indlade sig paa, og ellers
arbejder han kun efter Bestillinger fra Beeken og deslige, hvilke Bestillinger i Vinter
ganske have manglet. Ved at ligge saaledes, ere hans Kræfter formodentlig end mer
blevne svækkede, skønt kun efterhaanden og umærkeligen; thi det er først paa nogle
Dage, at Møhl finder øjensynlige og visse Dødstegn hos ham. Iøvrigt ere alle hans Venner
og andre enige i, at det er en Lykke for ham, naar han døer.
Interessant er det, for at jeg skal gøre Overgangen til det levende fra den døde, at Rasmus
Møller er bleven Biskop i Münters Sted. Dette er nok drevet ved Mynster, der ikke selv
vilde være Bisp, formodentlig for ej at fjernes fra Kongen, skønt vel tildels ogsaa fordi
han virkeligen har flere Indtægter nu, end han kunde have som Biskop. Rasmus Møller
var fra først af ej tilbøjelig til denne Forandring, og dette bragte Jens Møller til at
prostituere sig ved at gaa op og bede Kongen om Bispestolen Dagen efter at hans
Kollega, Jens uafvidende, var udnævnt og havde modtaget Udnævnelsen ....
Flyveposten har vundet noget i Interesse ved Heibergs Strid mod Hauch. »Den
babylonske Taarnbygning« foranledigede Heiberg til at begynde hans saakaldte
Krigspræliminarier i en 10—11 Spørgsmaal, som Hauch besvarede i en Opsats til
Publikum i Kjøbenhavnsposten. Ved disse havde Bjørnen Hauch rigtignok blottet sig
dygtigt, og Heiberg, der nu har gennemgaaet disse Besvarelser saaledes, at han viser, at
de ikke ere Svar, men Nonsens, gør paa det strængeste opmærksom paa alle disse
Blottelser. Foruden at nu dette er yderst morsomt, især da det er gjort med al den
Kaadhed og s. 107 Overmod, som kan forenes med Grundighed, er det i flere Henseender
lærerigt, især fordi en Mængde Bemærkninger, der foranlediges ved de egentlige
Stridspunkter, tillige fremsættes, og, om de end ikke ere os nye, dog fremkomme klarere
og bestemtere, end vi selv vilde have gjort os dem ; ikke at tale om, hvor behageligt det
er at se en Mand maneuvrere saaledes med Sproget, som Heiberg gør det. Under dette
Heibergske svære Angreb have Hauchianerne uafbrudt beskudt ham med raadne Æbler
etc. i Kjøbenhavnsposten. Især gaar deres Angreb ud paa, at Heiberg nu er overvunden,
da han strider mod Digteren Hauch med »logiske Grunde« og ej paa Vers. Dette er
saaledes Hovedindholdet af et Digt, forleden indført i Kjøbenhavnsposten, af Wilster.
Det er vanskeligt at se, hvor disse Afsindige vil hen, hvis de ikke ere virkelig gale; det
eneste, man kan formode som rimelig Hensigt hos dem, er, at de ville søge at faa
Heibergs svære prosaiske Strid forandret til en Kamp paa Vers, der vel kan bringe Folk til
at le i kort Tid, men ej kan aabenbare de hemmelige Bræk saa stærkt, som dette kan ske i
prosaisk Undersøgelse. Men i saa Fald burde de dog formode som muligt, hvad der
virkeligt bliver Tilfældet, at Heiberg, uden at forlade den gode Vej til i Bund og Grund at
prostituere Hauch, som han har begyndt, tillige i flydende Vers kan snærte og pidske
det hele Compagnie, som de kun kunne ønske det.
»Amors Geniestreger« er spillet og modtaget med meget Bifald. Jeg var det ikke den
BREV TIL: Peter Christian Adler FRA: Peder Vilhelm Jacobsen (1830-04-20), Danmarks
Breve. Set d. 12/06-2017.

3

første Gang, det gaves, og siden er det, formedelst Skuespillernes Sygdom, ej gentaget.
Derimod har jeg læst det. Det er dejligt flydende, naturlige Vers, en behagelig Dialog s.
108 med megen Tankefylde og udført med al den Maadehold, som kunde ventes af den
Forfatter. Det er ikke noget genialt Arbejde, og der er intet nyt, end sige overordentligt,
ved Karakterer, Situationer etc., men det er alligevel et meget mærkværdigt Stykke. — ....
Der var endnu et Par Ting, som jeg havde haft isinde at skrive om ; men der er ingen
Tid. Ikkun een, Øhlenschlægers Autobiographi, kan vel endnu tages med, og bør det, da
Du vel bør vide noget om dette Skrift og maaske ej ser det i Ribe. Den udgør de 2 første
Dele af hans tyske Skrifter og gaar til hans Giftermaal, omtrent i hans 30te Aar, med en
kort Udsigt over hans senere Liv og Skrifter. Den har interesseret mig meget, især første
Del (2den Del indeholder hans første store Udenlandsrejse); imidlertid foraarsagedes
det vel for endel derved, i det mindste at jeg før vidste saa lidet om hans tidligere Liv.
Han har i denne Bog, især i den 1 ste Del, næsten ganske tabt sig i sit Æmne, og dette
indeholder Grunden baade til det gode og til det slette ved den. Til det gode, forsaavidt
han derved ej har faaet Tid til at coquettere med sig selv eller til at anstille filosofiske
Betragtninger; men til det slette, forsaavidt det kun er enkelte Erindringer, i hvis
Fremstilling han er med Liv og Sjæl, men uden at kunne overse det Hele og fremhæve
det Væsenlige. Deraf kommer det, at de vigtige og interessante Ting, man kunde vente
en udførlig Fortælling om, ere behandlede ganske kort, og uden at det kommer frem,
som man netop vilde se. Saaledes Forholdet med begge Ørstederne, ja endog med
Steffens. At der iøvrigt ere slupne endel Flauser ind, er begribeligt; dette er dog mest
Tilfældet i 2den Del. »Seit 1807 bin ich Professor Ordinarius und Assessor Consistorii.
Als Professor habe s. 109 ich zwei lateinisehe Reden gehalten und ein lateinisches
Programm geschrieben,« siger han saaledes i Opregnelsen af sine Værker. Endel af hans
Domme over berømmelige Mænd ere ligeledes, som man kunde vente, maadelige, men
nogle træffende. Baggesen taler han oftere om; han staar naturligvis ej i noget godt Lys,
men Øhl. siger dog, at han ej vil plante Torne paa hans Grav. J. L. Heiberg nævnes kun
som »der Vaudevilledichter«. Mod Tieck, der maaske ogsaa har behandlet Øhl. vel
haardt, er han yderlig grov; det tager sig latterligt ud, naar han vil gendrive Tieck. —
Iøvrigt findes der, foruden yderst livlige og morsomme Scener — Genrestykker vil jeg
kalde dem — ogsaa enkelte fortræffelige Anekdoter, men disse ere uden Tvivl fra Rahbek
...

BREV TIL: Peter Christian Adler FRA: Peder Vilhelm Jacobsen (1830-04-20), Danmarks
Breve. Set d. 12/06-2017.

