1

25. Oktbr. 1613.
Til Kurfyrstinde Anna af Brandenborg.
Kongen udtaler sig om den lidet tilfredsstillende
Sagernes Tilstand i Brandenborg og lover, efter hendes
Anmodning, at vente endnu nogen Tid (paa Johan
Sigismunds Komme). — Brandenburg-Preussisches
Hausarchiv i Charlottenburg, Berlin.
Freundtliche, hertzliebe Schuester. Ich habe Sowoll auss deinem allss hubenerss 1 )
Schreiben genuncksam Eueren itzigen zustandt vernommen, vndt wehre woll zu
wunsken, dass ess dahmahl einss ihn ein anderen standt muchte gerahten, vndt
duncket mihr, dass die lange ferhofftte kluckheit nuhmer ahn s. 21 den tag gekommen,
vndt wenich dass werck dardurch gebessertt 1 ). Zuuorn hatt man vermeindt, wan nuhr
h: adam 2 ) abkueme, alssdan Soll alless richtig werden. Wass will man sagen; man muss
Es alless gott befhelen vndt concludieren, Es hat allezeit also zugegangen, vndt fuhr
menslichen augen wenich Verbesserung verhanden. Die zeit, wohr uon du Schreibest,
die will ich Eruarthen 3 ). Sonsten wirdt Morgen, willss Gott, meine zuester, die von
holstein, alhie zu mihr kommen. Weichess ich dihr nicht habe bergen wollen vndt thu
dihr hiemit gott dem almechtigen befhelen. Datum Hylligenstede den 25 Octobris Anno
1613.
Dein getrewer bruder allezeit
Christian.
Udskrift: Ahn meine Hertzliebe Schwester die Churfürstinne zu Brandenburch.

BREV TIL: Anna af Brandenburg FRA: Christian 4. (1613-10-25), Danmarks Breve. Set d.
29/06-2017.

