1

Omtr. 30. Juni 1630.
Klagepunkter mod Hamborgerne. — Geh. Ark.
Wass man dii von Hamburch zu beskiildigen hatt.
1. Dass sii von den vntherthanen zollen genommen, vndt ob ess skon directo vnther
den nahmen dess zolss nit geskeen, so seindt dii waaren ihnen doch so hoch
angeslaagen, das dii vntherthanen disses furstenthums vnd nit dii Burger den zollen
erleegett 1) .
2. Dass sii mich Mördersker weiisse in meiinem territorio angefallen, da ich selb fiirde
hinauss Spadtziiren geritten 2) .
3. Dass sii mit ihren Skiiffen zu wntherskiidtlichen mahlen dii festung verbeii passiiret
vndt in du festung, So gudt sii gekondt, geskossen, fewerskiiffe zurichten lassen, fewer
inss Blockhauss zu bringen.
4. Dass sii meiine Skiiffe vnuerwarnerthen Sachen, Daa sii meiine Resolution, ihren
gesanten gegeben, noch nit beandtworted, genommen haben vnd mihr zum despect
der festung verbeii gefiihret, Auff ihre Skiiffe meiine flaggen Nachsleppende gefiihret,
alss hetten sii ein treffliches werck verricht.
5. Dass sii den Praam auss dem haffuen zu Brunssbittel genommen, wohrauff ganss
keiine munition oder eiiniger apparatus Bellj gewessen, denselben mit triumph der
festung verbeii gefiihret.
Ihn obgemelthem haffuen vnd im lande haben sii allerhand mutwiillen mit rauben
vndt plunderen verubet, wii ess dii attestationes aussweissen werden, Meiine
vntherdan, so meiine skiiffe fuhr ihre Raubereii vndt ganss vnerhörten proseduren
warnen wollen, an dii mast gebunden, gepriigeldt vndt ybell tractiret.
s. 277 6. 0Dass sii dass Saadkorn, so auss dennemarck den vntherthanen zum besten
gesand, genommen, wohrdurch dii arme leuthe in eiisserste nodt gebracht.
7. Dass sii alle dii, so mit Viueres, holdtz, Steiin vndt dergeleiiche Sachen in der
glyckstadt begeeret, genommen vndt naher hamburch bringen lassen, alss wehre dii
Stadt glyckstadt Skon in dii acht Erkleeret.
8. Dass sii her detloff Randtzous Bawren in ihren fysken turbiret, ihre haarnzeune 1)
auffgerissen vndt ihnen allen mudtwillen erwissen, woruber auch Attesstationes
genommen seindt, So dass factum weiiter demonstriren werden.

BREV TIL: ukendt FRA: Christian 4. (1630-06-30~), Danmarks Breve. Set d. 27/06-2017.

