1

(Fra C. Sødring.)
Paris, 29. September 1866.
Elskede, kjære Born!
Efter at jeg igaar havde brummet endel, fordi der ikke kom Brev — blev jeg idagmorgen
— medens jeg endnu laa i Sengen) — belønnet for den Ulejlighed, det kostede mig at
brumme. Eders Moder — der mere og mere glemmer sit Modersmaal før at slippe for de
trættende Arbejder med Been og Hænder, der ere tildels nødvendige til Forstaaelse
endnu — underholdt sig netop ved Døren med »Monsieur le Garçon«, og jeg var saa
lykkelig at redde og forstaa nogle Ord af det Kaudervælsk, hvormed hun glædede samme
Garçon, af hvilke Ord det fremgik, at der var »une lettre« og noget »eau chaude«, som
betydelig laa dem Begge to paa Sinde.
Ak, kjære Børn — hvor det var en Fryd uden Lige at faa Brev fra Hjemmet. Meta og
Marie! Hjertelig Tak for Eders venlige og kjærlige Linier. Og Du min rare Dreng — Du kan
tro ,at vi vare forundrede over Din Drøm, og at vi tænkte, at den gode Gud havde været
hos Dig og ladet Dig drømme om os. — Christen — min kjære, elskede Dreng — Du maa
ogsaa smukt skrive os nogle Linier til. Hils Fabritius fra os, min Dreng — vi haabe, at det
gaar godt i Skolen. Ikke sandt? Du er flittig?
Naada, kjære Børn — nu gaar det atter løs med Beskrivelser over nye Rariteter, som vi
have seet. Hør nu vel efter!
Igaarformiddag dreve Moder og jeg ned ad Boulevarden s. 62 forbi Madeleine Kirken. Vi
havde bestemt os til Champs Elysées, hvor vi paa en »Suttestol« agtede at strække Been
fra os og snøfte frisk Luft til os. Forst faldt vi dog ind til en »fin Konditor«. Moder drak
Chokolade — jeg nød mig en Portion »Glace â la Citron«. Vi sade paa Gaden — altsaa
dog udenfor den fine Konditor — medens man vrylede forbi os. Der findes ikke, min
kjære Marius, Farver nok i Din Farvelade for at male, hvorledes disse Pariserinder see ud
o: paa Klæderne. Deres Ansigter kan gjengives med tynd Kaffe — visne — udslidte —
trætte ligge de henslængte, bedækkede af Silke og Flojel i deres elegante Eqvipager. Og
saa dem, der tripper omkring paa Boulevarderne! Silke i alle Farver. Sorte, med sorte
Perler og Smykker tæt besatte Kjoler, der slæbe henad Gaden. Blaa Ærmer til sorte
Kjoler. Ganske ildrode Dragter. Yndige Kjoler, rigt besatte med farvede Silkebaand.
Smaabitte Servietter lagte ovenpaa Hovedet med nedhængende Perler. Dersom der paa
Kjøbenhavns Gader viste sig »saadan een« vilde hun faa en dygtig Hale efter sig. Ude i
Champs Elvsées er der noget for Eder, Christen og Marius! I de lange Alleer kjøre op og
ned, fyldte med de yndigste Born, virkelige Wienervogne med Kalescher Tjenersæde —
Kuskesæde, saavelsom Char à bancs. Det mærkeligste var, at disse Vogne, der lej es ud til
Born, alle vare forspændte med Gjedebukke og qvindelige Gjeder. Somme af Vognene
havde 4, andre 2 Gjeder. Børnene kjøre sommetider s. 63 selv, medens Kjællinger med
Pidsken i Haanden marscherer ved Siden af for at passe paa, at alt gaar rigtig til.
Gjederne trække i det yndigste Seletøj! Det var noget for Dig, Marius, og for Dig,
Christen, at sidde tilvogns her og smelde over de 4 Gjedebukke.
Idag — Lørdag — have vi været paa Père Lachaise — en stor Kirkegaard, der ligger paa
en Hoj udenfor Paris. — — I maa nu ikke (dette er skrevet Mandag den 1. Oktober)
forestille Eder, at denne Kirkegaard har samme Udseende, som Kirkegaardene hjemme
hos os. Nej — den ligner en heel By! Over hver Grav — Gravene ligger i Rader (som hos
BREV TIL: Christen Sødring, Christopher Sødring, Johanne Louise Sødring, Rose Cecilie
Sødring og Marius Frederik Carl Adolph Sødring FRA: Christopher Hansen Sødring (186609-29), Danmarks Breve. Set d. 17/05-2017.

2

os) langs Gangene — er bygget formelige Huse af Steen — hele Værelser med støbte
Jerndøre til Lukke opstaa herved. Vejene, som disse Bygninger begrænse, ligne hele
Gader, og de ere brolagte som hjemme i vore Byer. De omtalte Værelser ere ofte
indrettede med Altere og Alterlys — alt (paa Lysene nær) af Marmor. Sommesteder staar
i Midten af Værelset en Statue — enten af den, der er begravet, eller en Statue af religiøs
Betydning. Familien faar Nøglerne til disse Værelser og kommer der undertiden — sagde
man mig — og holder Andagt. Vi saa ogsaa store Mausoleer med taarnhøje Tinder,
byggede over Graven, f. Eks. over den russiske Fyrstinde Demidoff. Mindesmærket paa
hendes Grav skal have kostet omtrent 100,000 Rbdlr. Kun een eneste Grav var som en
dansk Grav. Det var Marchal Neys Grav. Et Jerngitter omgiver et lille s. 64 med Roser og
andre Blomster beplantet Sted. Ney blev, som I vide, skudt udenfor Palais Luxembourg,
fordi han gik over til Napoleon, da han kom tilbage til Frankrige fra Elba. — Kjende I
Historien om Heloise og Abailard? Hvis ikke, saa kan Broder Hans fortælle Eder den. Paa
Père Lachaise sees endnu disse ulykkelige Elskendes Gravsted. Abailard lod endnu i
levende Live indhugge i Steen en Figur af sin elskede Heloise saavelsom af sig selv.
Under en gothisk Stenbygning sees Gravstedet, og endnu den Dag i Dag valfarter
ulykkelig Elskende til deres Gravsted — hvorom utallige paa Gravens Rækværk
ophængte Krandse vidnede. — Vi vare ved en Mængde berømte Folks Gravsteder — og
det er saameget interessantere, som ethvert Gravsted i Reglen bærer dens Portrætbuste,
som henstaar under det. Normas — Hvide Dames — Figaros Compositører hvile her, og
vi vare ved deres Gravsteder. Da vi forlode Kirkegaarden, mødte vi flere Ligtog; det er
Skik her altid at tage Hatten af for det afsjælede Legeme, der passerer forbi. Qvinder,
behængte med lange Slør, følge tilfods de hensovede. — Denne Udvikling af »Ligene«
kunde muligvis »more« Eder — men jeg vil dog nu vende tilbage til »det Levende«. —
I Gaar — Søndag — var det et henrivende Vejr (vi have i det Hele taget havt godt og
smukt Veir i den sidste Tid). Det var meget varmt, og da Moder og jeg vandrede ud —
saadan Kl. 11 — søgte vi Skyggesiden af Boulevarden. Egentlig — s. 65 som salig Bredahl
36 ) vilde have sagt — havde vi ingen Bestemmelse. Efter at have drukket The udenfor en
Café paa Boulevarden — dreve vi nedad mod Madeleinekirken. Paa Hjørnet — lige
overfor denne — satte vi os ned udenfor en elegant Café s. 66 og forlangte Chokolade og
Isvand. En Masse elegant klædte Damer spadserede forbi os, og ude paa Gaden vrimlede
det af Køretøjer, hvoraf de fleste dog vare Hyrevogne, thi endnu var det tidligt paa Dagen
for Pariserne. Engang imellem foer et elegant med unge Herrer besat Kjøretøj os forbi.
Een à to Timer kan man meget godt blive siddende paa et saadant Sted — der er
Underholdning nok og altid Masser af brogetklædte Damer at se paa. Endelig havde vi
faaet nok af det. Vi styrede over Boulevarden ud imod Champs Elysées. Paa to
»Suttestole« sade vi nu altsaa dèr — og I kunne tro, elskede Børn, at der var Vogne at see
paa. Blot og bare for at avertere kommer der en med fire Heste forspændt Vogn af en
højst usædvanlig Form. Oppe — højt tilveirs — sidder under det paa en Stang opreiste
Avertissement — en Neger pyntet med høje Fjer i Hatten. Han er meget broget paaklædt
og har Forrider, der styrer Hestene. Bag paa sidder to smaa i Rodt klædte Slyngler, der
grine og skjære Ansigter til de Forbigaaende. — Da vi nu havde siddet her næsten 3
Timer — hvilken Tid var gaaet i en frygtelig Fart — raabte jeg en Vogn an — tog den à
l’heure (timevis) — og afsted gik det til Boulogneskoven. Hvilken Strøm af Vogne —
hvilken Strøm af Mennesker! Den smukke Dag i Forbindelse med — hvad vi just nu fik
at vide — et Hestevæddeløb havde lokket hele den elegante Pariserverden ud. Vor Kusk
spurgte mig, om han skulde kjøre os ud til Væddeløbet, og da jeg efter eget og Moders
Ønske s. 67 fandt dette rart nok — saa kjørte vi tværs igjennem Boulogneskoven heelt
ned til Seinen, og der saa vi da Væddeløbet paa fri Plads. Forestil Eder, at Veien fra
BREV TIL: Christen Sødring, Christopher Sødring, Johanne Louise Sødring, Rose Cecilie
Sødring og Marius Frederik Carl Adolph Sødring FRA: Christopher Hansen Sødring (186609-29), Danmarks Breve. Set d. 17/05-2017.

3

Østerport til forbi Taarbæk heelt igjennem var besat med den ene elegante Eqvipage
efter den anden — at pragtfuldt klædte Damer laa henslængt i disse — ofte med 4 Heste
forspændte Vogne — forestil Eder, at Veien paa begge Sider — næsten overalt Skov —
var besat med Damer og Herrer — dels liggende i Græsset, dels siddende paa Stole —
saa kjære Born, have I et Billede af det, vi gloede og gloede paa. Rundt omkring holdt
pragtfulde Parisergardere tilhest — medens — især nede ved Seinen — paa den fra Paris
længst borte værende Deel af Boulogneskoven — hele lange Rækker af tomme Vogne
holdt stille — idet deres elegante Ejermænd og ditto -inder tumlede sig — omgivne af
de sødeste Unger — i Græsset. Foran os laa Skovene med St. Cloud og Seinen —
omkring os var den elegante Pariserverden — bag os Boulogneskoven med de kunstige
af den nuværende Kejser anlagte Cascader. Alt dette blev belyst af den nedgaaende Sol
og forskønnet af den klareste, blaa Himmel. I kunne tro, at det var skjønt, kjære Born, og
at Moder og jeg vare mere end forbausede. Hjemvejen lagde vi omkring »le Lac de bois
de Boulogne« — og saa mødte vi nu den Strøm af elegante Eqvipager, der kjøre rundt
omkring Indsøen. Moder rykkede mig i Etvæk i Frakken, for at jeg skulde see paa disse
Skjønlieder — der paa Grund af Trængslen af Vogne s. 68 næsten vare inde i vor Vogn.
Det seer flot ud, at see en saadan Pariserdame i sin silkebroderede Kjole — der
bedækker hele Vognen — med Rosenbouquetter smykket som — ja, som I aldrig have
seet dem hjemme hos os — sidde ganske alene i. sin elegante Vogn (undertiden med en
lille Hund, blød som Silke ved sin Side) og modtage den Hyldest, der ydes henide i
Form af hundrede Blikke. Indsøen i Boulogneskoven var bedækket med Gondoler, der
roedes af Gondolierer i pragtfulde Dragter. Imellem disse svømmede Masser af
Vandfugle. Det hele saa ud, naar man stod ved Søens ene Ende, som et fortryllet Land.
Søens Bredder var omgivne af først Vejen med de pragtfulde Eqvipager i Tusindvis —
saa nede ved Bredden en Krands af pyntede brogede Parisere. Solen kastede sit Skin paa
alt dette, og mine og Julies Øjne værke endnu i Dag af »at glo«.
Mad. Carvalho. — Op. Lyrique.
Kjære, elskede Børn — vi vente at forlade alle disse Herligheder, hvoraf man i Længden
kan faa mere end tjenligt er, paa Tirsdag den 9. Oktober — altsaa imorgen otte Dage. Om
Gud saa vil det, agte vi os til Schweiz, foreløbig til Lausanne ved Genfersøen. Der ville vi
forhaabentlig være Onsdag den 10. Oktober. Vi gaa derfra over Bern—Luzern til Zürich—
Schaffhausen — over Constanz til Friedrichshafen ved Bodensø. Eet Brev vil saaledes fra
Eder endnu kunne træffe os her i Paris. Jeg skal i mit næste Brev angive Eder, hvorhen I
kunne sende Eders Breve — vi vente som sagt endnu bestemt et Brev fra Eder her.
Rimeligvis bede vi Eder s. 69 skrive — enten til Constanz eller Friedrichshafen am
Bodensee, poste restante. Otte Dage antage vi vil vor Reise i Schweiz tage — vi gaa da fra
Friedrichshafen til Wien, hvor vi blive i 4 à 5 Dage. Fra Wien gaa vi direkte over Prag
hjem. Jeg sagde, at vi gik fra Friedrichshafen direkte til Wien — men jeg troer dog nok, at
vi gaa først til München og saa til Wien. Hils nu Holmblad (han har vel i alt faaet 2 Breve
fra mig?), Broder Hans og hans Kreds. Siig Andersen paa Fabrikken, at jeg skal snarest
skrive ham til. Hils Tante Marie — Onkel Adolph! — Lev nu vel, I mine elskede Børn.
Skriv os et Par Ord til Christen — skriv elskede Marius. Tak for dit kjære Brev. Hils Niels.
Lev vel!
Eders hengivne, trofaste
Fader Christ. Sødring.

BREV TIL: Christen Sødring, Christopher Sødring, Johanne Louise Sødring, Rose Cecilie
Sødring og Marius Frederik Carl Adolph Sødring FRA: Christopher Hansen Sødring (186609-29), Danmarks Breve. Set d. 17/05-2017.

