1

Fra Peter O. Boisen til Svogeren Svend.
Kbhvnd 13 Decb 1850.
Kjære Svend!
Mit sidste Brev fra idag 8 Dage, om jeg husker ret, har vist foruroliget Eder; ial Fald viist
Eder, at det ikke var saa godt, som I synes at antage i Eders sidste Breve. Det gaaer
endnu fremdeles meget langsomt, næsten ukjendeligt men som vi have Grund til at
haabe — dog fremad. Selv synes hun det rigtignok ikke, og Meta har ondt ved at holde
hende i lidt taaleligt Humeur — ved at læse for hende o. s. v., og hun maa bestandig
være derhenne med den Lille, som snart er til størst Opmuntring for hende. Jeg har ikke
været der endnu idag, og vil derfor slutte Brevet derhenne. —
For Dit Brev af 7de — og fordi Du meddeler mig lidt af Dine Jule-Tanker takker jeg Dig
meget; det gjør godt hos sine bedste Venner at finde Tanker af den Art, som man selv
anseer for de vigtigste og bedste paa Jorden, saa jeg skal tilvisse frikjende Dig for at være
baade Romantiker og Sværmer og Hældøre, og jeg vil kun af Hjertet ønske Dig med Din
hele Flok paa Marken en glædelig Julenat, en Juleglæde i det Stille, som jeg ogsaa er vis
paa, Du vil finde, hvor Du er ! Det skal være mig kjært, at efterkomme Dit Ønske at sende
Dig et Julehæfte, som skal skee med Tirsdags-Posten. Mueligt at nogle af Dine Karle
kunde faae Lyst til at see det med og at synge en Julesang i deres Barakker; Din Moder og
jeg er derfor bleven enige om at sende Dig nogle flere til Fordeling efter Dit Tykke. Den
gamle Julesang: »Et Barn er født i Bethlehem« kjender vist mange af Karlene, navnlig
Slesvigerne fra Pontoppidans Psalmebog, som bruges der. — Der kommer en sær Lyst
over mig med denne Sang at holde en Feltpræken for dem paa Marken! — Og uden at
være Feltpræst, hvortil jeg maaskee neppe var skikket, føler s. 496 Jeg Lyst til at stikke
over til Eder i Julen, NB dersom jeg havde Raad, og det ikke var Uret at reise bort fra dem
herhjemme. — Fra Harald og Caroline og Helga skal jeg hilse Dig. H. reiser nok over til
Slesvig i Julen for at søge Præstekald der; han søgte N. Lygum, som Garde fik ( 1/4 Aar
ældre, end han) Fritz skal indsættes i Vilstrup paa Søndag. — Fra Høgsbro har jeg
endelig havt Brev, som jeg maaskee sender Dig til Gjennemlæsning, mod at Du skikker
mig det engang igjen. Hans Aabnings Tale kan Du læse i Danskeren. Han sukker efter
Brev fra Eder. Fra Knudsen skal jeg hilse. Han befinder sig meget vel, men er nu kommet
til den anden Yderlighed — Vandsky, saa han ikke engang vadsker sig om Morgenen.
Skovgaard er nu snart færdig med V. Bloms Portræt, som tyder til at blive godt. Jeg
havde for nogle Dage siden Brev fra gl. Blom, hvor han er meget ilter — vred paa
Grundtvig og Spandet, glad over at hans Datter dog fik Bryllup d. 26 Marts (viet af
Agerbek »med den Eiendommelighed, at ikke en Eneste af hendes Slægt var tilstæde«,
strax efter Middagsbordet kjørte Brudeparret de 3 Mile til Odense, hvor de bygge og boe)
førend de borgerlige Ægteskaber bleve indførte, hvilke »jage den sidste Smule poetiske
og religiøse Handling ud af Livet«! Han kalder Gr.s Begeistring barok og opblæst —
»medfødt Indbildskhed« o. s. v. m. H. til hans Krigspoesie i Visebogen, hvor han høilig
forarger sig over No 7, 14, 11 og 30. —
Nu lidt om Livet herinde, for lidt Liv er her dog hist og her. Om det Spandetske Forslag
1) skrev jeg lidt til Johan, og ønskede gjerne at høre Eders Mening. Kbhvns Geistligheds
enstemmige Protest- Adresse faldt igjennem igaar til Oplæsning paa Rigsdagen. — Prof.
Høyens Forelæsninger over den Nordiske Kunst ude hos Hages er begyndt d 5te Dec,
hvortil Meta og jeg ere indbudte for Din Skyld, tænker jeg (NB mod et Honorar af 6 r). De
holdes hveranden Torsdag. Jeg var der den første Gang uden Meta. Der er fornøieligt at
BREV TIL: Svend Hersleb Grundtvig FRA: Peter Outzen Boisen (1850-12-13), Danmarks
Breve. Set d. 28/06-2017.

2

være. Igaar var Consul Hage selv oppe at invitere Din Fader, som ogsaa vil komme der.
Han er nu deres Præst, Hage kommer selv i Kirken, ligesom gamle Puggaard er forfaldet
til Blædel i Abel-Cathrine. — Hvad der dog gjør mere Opsigt er nogle Forelæsninger Dr.
Kierkegaard holder for aldeles propfuldt Huus i den store Solennitets-Sal over Tidens
Spørgsmaal : Forhold mellem Stat og Kirke, Borgerlige Ægteskaber o. s. v., opbygget paa
»et lille Halmstraa« Slægtregisteret i Matth 1. Han er et Jern til at tale for sig. Der er en
Mængde Damer fra de fornemste til de Ringeste, og de ere yderst s. 497 begeistrede; dog
endnu mere Studenterne efter hvad de ere vante til. — Endelig holdes her en MandagsFyr-Aften-Klub ude hos Algreen i Høgsbros forrige Leilighed paa Chrhavn, hvor der er
ret muntert. Man giver 4 Sk. naar man vil have et Glas Punsch. Der kommer mange
yngre Studenter, dygtige Folk, ogsaa gle Ley indfinder sig der, og er gemytlig. — Nu maa
det være nok for dennegang. Jeg skal endnu iaften skrive til Dr. Jens, som i et Brev af 4de
Decbr bad at hilse Eder venligst. Han vil oversætte og have flere Penge hos Gyldendahl
— og til Høgsbro. Adelheid har faaet en Datter, item Jonna alt vel. H. Glahn søger
Skjørpinge. Vil Du hilse Johan, at jeg har rigtigen modtaget de 26 r, som jeg ikke troede
»han vilde snyde mig for«. Den Gamle havde udlagt dem og nu faaet dem igjen. Jeg var
ikke pr. Kasse. — Din hengivne Ven og Svoger
P. Boisen.
Vil Du hilse Henrik Bech venligst fra mig, jeg troede ikke, han var i Eders Nærhed. — Der
er allerede løbet en 2000 Visebøger af af 2det Oplag. —
Stormg. Kl. 8. Det har ikke været saa godt i Formiddag. Fenger sagde: Der er jo ingen
Fremgang, Maven vedbliver at være spændt. I Eftermiddag var det lidt bedre igjen. Hun
beder at hilse Eder, ligesaa Meta og Tante Jane.

BREV TIL: Svend Hersleb Grundtvig FRA: Peter Outzen Boisen (1850-12-13), Danmarks
Breve. Set d. 28/06-2017.

