1

Kammerherre Quaade, Gesandt i Berlin, til Direktør P.
Vedel.
Berlin, 26. Juni 1872.
Kjære Vedel,
De maa undskylde at jeg har tøvet noget med at besvare Deres Brev af 19de /: ikke 20de
:/, men Sagen fordrede Overveielse, og selv har jeg ikke været rigtig tilpas i den sidste
Tid.
Det forekommer mig, at Spørgsmaalet om hvorledes vi skulle stille os til de af Dem
omtalte til Kbhvn. komne Efterretninger nærmest beroer paa Beskaffenheden af eller
Kilden til de Udsagn af herværende Personer, som ligge til Grund derfor.
Hidrøre disse Udsagn, hvad jeg for mit Vedkommende er meest tilbøielig til at troe, fra
velvillige Privatpersoner som, uden Bevidsthed om eller Følelse af nogetsomhelst
virkeligt Ansvar, have udtalt deres egne subjective Meninger og Anskuelser, da har det
muligen ikke Saameget at sige hvad vi gjøre. Vi kunde dog, i en Sag som den om
Nordslesvig, ikke nu uden videre sende en officiel Underhandler eller paalægge
Gesandten strax at foretage officielle Skridt i Retning af en formelig Underhandling. Vi
maatte først fortroligt erkyndige os om hvorledes man her var stemt; og det vilde
saaledes formodentlig endnu altid staae i vor Magt, at trække os tilbage itide. Imidlertid
er dette dog ikke fuldkommen sikkert; thi der er ogsaa en, omend fjern, Mulighed for, at
vi uvilkaarlig vilde blive ført ind i en Forhandling, som vi snart maatte fortryde at have
indladt os paa, ikke at tale om at, selv om denne min værste Forudsætning ikke
indtraadte, det af os foretagne Skridt dog altid indtil en vis Grad kunde have
præjudiceret Fremtiden.
Jeg er gaaet ud fra, at de omhandlede Udsagn ikke hidrøre fra officielle og ansvarlige
Kilder; men jeg kan dog paa ingen Maade benægte Muligheden af at det Modsatte er
Tilfældet. Skjøndt jeg ikke har mærket det mindste dertil, vil jeg dog ansee det for
muligt, at de her i Berlin gjorte Antydninger og s. 111 navnlig de her givne Raad virkelig
have deres Oprindelse i et paa de afgjørende Steder næret Ønske. I saa Fald maae vi
skjelne mellem to forskjellige Tilfælde. Enten mener man det paa de afgjørende Steder
ærligt og oprigtigt med Danmark, idet man ønsker en saadan Afgjørelse af det svævende
Spørgsmaal, at de to Lande i Fremtiden kunne leve uafhængigt og fredeligt ved Siden af
hinanden, eller Ønsket gaaer kun ud paa at blive bemeldte generende Spørgsmaal qvit
paa de for Tydskland billigste Vilkaar. Ved det første af disse Tilfælde behøver jeg ikke at
opholde mig videre; men jeg maa dog bemærke, at naar den preuss. Regjering føler sig
generet ved at Pragfredens Art. V henstaaer uopfyldt, og ved Siden heraf mener det
ærligt med Danmark, saa seer jeg ikke hvorfor den ikke selv tager Initiativet til
Opfyldelsen.
Derimod er Faren for os meget stor, naar vi gaae ud fra det sidste af fornævnte tvende
Tilfælde; thi da udsætte vi os, naar vi nu tage Initiativet til en Forhandling om det
nordslesvigske Spørgsmaal, enten for at maatte tage tiltakke med en Overeenskomst, og
det en endelig Overeenskomst, der ikke, ja maaskee langtfra ikke svarer til vore Ønsker,
eller for at maatte trække os tilbage fra Underhandlingen og herved i høieste Grad at
compromittere vore fremtidige Forhold til Nabomagten; og da jeg med Dem vilde ansee
dette for en yderst fordærvelig Eventualitet, er jeg ogsaa enig med Dem i, at vi, forinden
BREV TIL: Peter August Frederik Stoud Vedel FRA: George Joachim Quaade (1872-06-26),
Danmarks Breve. Set d. 30/06-2017.

2

vi tage en Beslutning, maatte have gjort klart for os selv 1) hvorlidet vi eventl. vilde lade
os nøie med, og 2) hvorledes vi vilde stille os til de Contrafordringer, som De betegner; 1)
ja jeg gaaer maaske her endnu videre end De, idet jeg ikke engang veed, om det vilde
være tilstrækkeligt at vi i Forveien vare paa det Rene med hvorlidet vi vilde modtage. Vi
maae jo sige os selv, at naar en under de her forudsatte Forhold indledet Forhandling
strander paa s. 112 det territoriale Spørgsmaal, er der ikke mindste rimelige Udsigt til, at
vi senere skulde faae Meer eller endog blot Nogetsomhelst godvillig tilbage af Slesvig.
Her vilde jeg nu gjerne kunne standse, men det De kalder Deres svage Punkt, er ogsaa
svagt for mig, og jeg kan derfor ikke undlade at berøre det; saameget mindre som jeg ikke
er fuldkommen vis paa at F[yrst] Bism. er en regulair Politiker i den Forstand hvori De
tager dette Begreb. Jeg har længe troet det, og vil ikke endnu opgive denne Tro; men der
er dem som ikke troe det, og der er Mange som ikke vilde frakjende ham den nævnte
Egenskab, selv om det var hans Plan at tie det nordslesvigske Spørgsmaal tildøde. Ved
Siden heraf er der Intet foretaget af os i vort umiddelbare Forhold til Preussen siden
Thiles fortrolige Meddelelse i Slutningen af Marts 1868; 1) og det har derfor længe været
mig en meget trykkende Tanke, om det ikke efterhaanden vilde blive nødvendigt, at vi
foretoge et eller andet Skridt for at vække Sagen af den Dvale, hvori den ligger. Her er
altsaa en særlig Grund til at handle, foruden den som de til Kbhvn. komne Antydninger
afgive, og maaskee tabe herved de Betænkeligheder i Betydning, som gjorde sig
gjældende mod at tage hine Antydninger tilfølge, saalænge de stode alene. Imidlertid
skal jeg dog bemærke, at om vi end i en nærmere eller fjernere Fremtid maae gjøre Noget
for at forebygge en mulig Præscription, saa skjønner jeg dog ikke, at det i og for sig vilde
være nødvendigt, i denne Henseende at foretage Noget i dette Øieblik.
Med Hensyn til de Bestemmelser man maatte ville tage i Kbhvn., skal jeg endnu til
Slutning give en lille Skildring af hvorledes de herværende Forretnings- eller
Instantsforhold ville stille sig i Sommer.
Fyrst Bism. er i Varzin, hvor Ingen kommer til ham, og hvor man siger, at han heller ikke
modtager Breve. Om han s. 113 kommer hertil, veed Ingen, men ialfald bliver det kun
paa et Par Dage, uvist naar. Ligesaalidt veed man om hans Bevægelser overhovedet.
Thile reiser om faa Dage i Congé, formodentlig paa en 6 Uger, og hvem der skal besørge
hans Forretninger, veed man endnu ikke; men i ethvert Tilfælde forhindres saaledes
med det Første al den Smule politiske »Fühlung« som overhovedet existerer her. En
overordentlig Underhandlers Ankomst hertil vilde altsaa, paa Grund af de
overordentlige Skridt der maatte foretages for at skaffe ham »Fühlung«, vække Opsigt,
selv om han kun kom i aldeles confidentielle og foreløbige Øiemed.
Mig kan man ikke bruge ved nærværende Leilighed. De synes Selv at forudsætte det, og
jeg behøver altsaa ikke nærmere at forklare, hvorfor jeg for mit Vedkommede er
overbeviist om Umuligheden deraf. — Grev Frijs vilde være fortrinlig, men under
nærværende Forhold veed jeg ikke hvorledes Tingen skulde kunne practiseres; og det
Eneste jeg saaledes seer, at der vilde staae tilbage, vilde altsaa være at bruge Heydebrand
dertil. Jeg tvivler ligesaalidt paa hans gode Villie som paa hans Evne, og ifølge hans
Stilling vilde han ogsaa være kaldet til at yde os sin Hjælp. Men skjøndt min
Forudsætning altid er [den], at man for det Første ikkun vilde sondere Terrainet, vilde
det dog altid være vanskeligt at bruge ham uden at udsætte sig for derved at blive ledet
videre end man ønskede. Men denne Vanskelighed er rigtig- nok altid tilstede.

BREV TIL: Peter August Frederik Stoud Vedel FRA: George Joachim Quaade (1872-06-26),
Danmarks Breve. Set d. 30/06-2017.

3

G. quaade
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: George Joachim Quaade (1872-06-26),
Danmarks Breve. Set d. 30/06-2017.

