1

Fru Pram til Olufsen.
D. 21. April 1795.
Det er nu overmaade længe siden jeg skrev Dem til, ja næsten et halvt Aar tør jeg sige,
men glad er jeg at det ikke er min Skyld ellers maatte jeg nu fremtrine rød og bleeg af
Skamfuldhed. Jeg har ikke heller i dette Tidsrum faaet ret mange Breve fra Dem, gode
Olufsen, men for de faa takker jeg Dem dog ret inderlig. De har skaffet mig megen
Glæde. Det fornøyer mig at see af Deres sidste, at De endelig dog har fundet et Sted paa
den Deel af Kloden, De har bereist, hvor De har moeret Dem; om Berlin og de
indtagende Jødinder og de skiønne kunstige Haver, maae De fortaelle mig meget mere,
naar De engang kommer tilbage, jeg er ret bleven indtagen deri efter Deres Beskrivelse.
Nu kommer De os paa nogle Snese Mile nser, og det er evig Skade at intet Besøg kan
have Sted. Det er i Grunden det samme som om De var nogle Hundrede borte, men dog
glæder det mig jeg veed ikke selv hvorfor. Det er smukt af Dem, at De ikke har i Sinde at
opholde Dem længer end omtrent sex Maaneder i Engelland, saa kan jeg dog haabe at
see Dem engang endnu i dette Liv, hvis De ellers ikke faaer Lyst til at tage Farten videre
frem, naar det er til Ende bragt. Men giør det ikke, gode Olufsen, jeg kan forsikkre Dem
De er lærd nok for Deres hele Levetid, og hvad der er derover, er af det onde.
De vilde vel gierne vide, hvorledes jeg lever, da ingen har kundet fortælle Dem noget
derom i saa lang Tid. Vinteren er gaaet temmelig got, og jeg har været friskere end i
mange Aar hvad Brystet angaaer, for det øvrige er alting i vores Levemaade som
sædvanlig. Vi har nu her et meget skiønt Foraars Veir, og den leedagtige Sommer
nærmer sig med stærke Skridt, hvorledes jeg skal tilbringe den, kan jeg endnu ikke sige
Dem, jeg haaber at blive i Byen.
Den gode Frue Rothe 1) har endelig vundet Seier over sine mange Aars Lidelser. Hun
døde i Februari mæt af Dage, og hvor stærk hendes Siel end var til at bære det elendige
Legemes Byrder længtes hun dog tilsidst efter Befrielse, da denne sidste s. 129 Vinter har
været hende særdeles tung. Jeg saae hende en Maaned før hendes Død, siddende som
sædvanlig omringet af Mennesker, og jeg syntes at see et Liig. Etatsr. lever for sig selv og
fører sin egen Huusholdning, da han mærkede, at hans Sen Christian 1) , som nu ogsaa
er givt, frygtede lidt for at indlade sig med ham.
Vi har ogsaa her en Deel hurtige Brylupper. L. Fischer og Aage 2) maatte i Jan. hurtig
giøre Anstalter til Bryllup, og for tre Uger siden indfandt en liden Datter sig. Hans
Forfatning har ikke forbedret sig og de skal have Besværlighed nok for at leve; men det er
dog nogenledes rimeligt. Hvad mener De vel om den unge Melchior 3) , som af samme
Aarsag maatte gifte sig paa 80 Rdlr., og den aeldste Münster 4) , som i Gaar af samme
Aarsag maatte holde Bryllup med Jomfrue Melchior. Hans hele Indtægt bestaaer i et Par
Hundrede Rdlr., som han fortiener ved Information, hvoraf det visseste bestaaer i den
Gage, han faaer hos Command. Kierulf, hvor han er Informator. Det er ret at gifte sig paa
Guds Forsyn, For den sidste turde det have de ubehageligste Følger, siden han agter sig i
den hellige geistlige Stand, hvor man er lidt nøieregnende med slige s. 130 Synder. Man
venter Frue Münster 1) her i May Maaned for at etablere sig hos sin ældste Søn. Det
maae være meget haart for den Kone at forlade sin gamle nu meget sygelige Mand, som
hun har levet med i saa mange Aar, fordi de ikke har noget at leve af; men hvis det er saa
som man siger, at en vis Mand giver hende hundrede Rdlr. om Aaret, saa kunde hun dog
opholde sig i samme Bye hvor han lever og see ham lidt tilgode. Han flytter til Schølers 2)
BREV TIL: Oluf Christian Olufsen FRA: Maria Magdalene Pram (1795-04-21), Danmarks
Breve. Set d. 08/06-2017.

2

. Noget besynderligt, som jeg hørte i Gaar maae jeg dog fortælle Dem. Jomf. Monrad var
hos mig efter at jeg ikke havde seet hende i tre Maaneder. De kan vel troe, at jeg
brumlede lystig over hendes smukke Opførsel, og efter mange Undskyldninger, da hun
sagde hun kom meget lidt ud o. s. v. fortalte hun mig, at Bergsøe var gaaet ind i
Fridriksbgd. Selskabet 3) , og at hun der spilte imellem en liden Rolle. Hvad synes De vel
Jomf. Monrad spiller i et Theaterselskab ? Jeg vilde næsten ikke troe mine egne Øren, og
jeg sagde hende strax, at jeg vilde fortaelle Dem det. De faaer Brev fra hende selv, hvis De
opholder Dem saa længe i Hamborg, at hun kan skrive Dem til. Bergsøe læser meget
flittig for at tage sin Examen i Sommer, og saa agte de at gifte sig til Efteraaret. Seer De,
gode Olufsen, at jeg har mange smukke Nyheder at fortælle Dem i Dag, og skiønt De er
kun maadelig fortalte, haaber jeg dog at de vil interessere Dem, siden De kiender
Personerne. Men nu er det ogsaa høy Tid at holde op at passiare, som Fru Plum sagde i
fordums Dage, og i det mindste levne Papiir nok til at forsikkre Dem, at jeg tænker ret
ofte paa Dem, og er glad ved at tænke paa Dem, min gode Ven.
Marie Pram.

BREV TIL: Oluf Christian Olufsen FRA: Maria Magdalene Pram (1795-04-21), Danmarks
Breve. Set d. 08/06-2017.

