1

Lensgreve C. E. Frijs til Direktør P. Vedel.
Frijsenborg, 17. December 1870.
Kjære Vedel! . . . Endskjøndt det nok synes som om Franskmændene holde Modet oppe
og ialfald nu vise deres gamle Tapperhed, forekommer det mig som om Lykken aldrig vil
tilsmile dem, og Haabet om at den almindelige Cravail skulde komme dem tilhjælp
synes ikke at forøges, endskjøndt hverken Russere eller Preussere undlade at vise deres
Overmod, de sidste saavel i deres Fremfærd i Frankrige som i det Ugeneerte i
Behandlingen af Luxemburgspørgs- maalet; det kommer vistnok til at løbe koldt ned ad
Ryggen paa de fleste smaastatlige Udenrigsministre, thi hvor stort et personligt Mod
man end maatte have kan man dog ikke komme videre end til at bevæge og ryste i
Lænken; en saadan Tid burde gjøre En bedre i Sindet men jeg bliver det ikke, thi jeg kan
ikke undlade at gotte mig magesløst over Belgiernes nuværende Ængstelighed og Frygt,
da de slog saa stort om sig med de af os begaaede Feil da vi faldt i Vandet og nu kommer
Faren for dem lige fra den modsatte Side af hvor de havde ventet den fra, thi man
prædikede for døve Øren naar man sagde at saavel Ærgjerrigheden, Begjærligheden og
den sande Angrebskraft laae hos Preussen istedet- for at de frygtede denne hos den
udlevede Napoleon. — Enten kommer hele Europa under en borussisk russisk
Jernlænke, eller Keiser Wilhelm bliver Hovedbefordreren af Republikanisme i Europa,
naar den tænkende og fornuftige Deel af Folkene var den som havde den væsentligste
Indflydelse paa Tingenes Gang, saa vilde det Sidste blive Tilfældet, s. 792 De veed at det
har i mange Aar været mit stille Haab, men vi synes rigtignok at gaae for hver Dag
længere fra dets Virkeliggjørelse, dog er det ikke umuligt at det endnu kan slaae om med
Krigens Gang i Frankrige, idetmindste i den Grad at Beleiringen og Bombardementet af
Paris opgives og at man trækker sig tilbage til Metz holdende Elsass og Lothringen besat;
naar ikke salig Kong Wilhelm omgivet af sin hele Fyrsteskare havde betragtet den hele
Krigslykke og hvad dermed staaer i Forbindelse som en hellig Krig imod Fordærvelse o:
Democrati, og hvisaarsag Freden maatte undertegnes i selve Sodoma og Gomorrha, saa
havde de selv baade lidt mindre og Troen paa tydsk Maadehold og Fredsommelighed
havde man kunnet vedblive at prædike for de Udenforstaaende, nu er det ikke længer
muligt og kunde et be- tydeligere Uheld træffe de preussiske Vaaben var det dog muligt
at Øinene kunde aabnes for at 1814’s Kosakker ere lige med 1870’s Uhlaner. Naar jeg
kommer til at tænke paa Quehls Rødkridtstreger i Heydebrands Aviser kunde jeg have
Lyst til at sætte Tampen igang paa Førstnævntes Ryg; naar De skriver maa De dog
engang fortælle mig hvorledes Sir Charles befinder sig om han ganske troskyldig endnu
henvender sig til Heydebrand om Oplysninger. — Hvis De erindrer en lille Bemærkning
jeg engang tillod mig i al Fortrolighed til Dem om nogle Yttringer i en Depeche til
England som vi havde brugt om Rusland, saa er jeg paa Grund af at der kom andre Ting
og Samtaler imellem ikke kommet til at meddele Grunden, hvorfor jeg anmodede om at
stryge denne Bemærkning, der selvfølgelig ikke er den at Bemærkningen ikke var
overeensstemmende med Sandheden thi Sandheden var endog udtrykt paa en meget
blød og blid Maade, men det er min Overbeviisning at om de saakaldte Stormagter ere
tilbøielige til at rive Øinene ud paa hinanden gjensidig, saa skal den lille Stat være uhyre
forsigtig i sin Udtalelse til en Stormagt om en anden Stormagt ikke alene fordi de, der
ere Fjender, et Øieblik efter kunne være Venner s. 793 og da i Fælledskab forene sig om at
plyndre den Smaae, men ogsaa fordi disse væmmelige Storhanser ikke kunne taale at
Sandheden og hermed deres Nederdrægtighed, lave Egennytte etc. aabenbares af de
Smaae. Jeg kommer saa tidt til at tænke tilbage paa den mig af Dem under mit sidste
Ophold laante Brevsamling 1 ) ved hvis Gjennemlæsning jeg fandt overordentlig stor
BREV TIL: Peter August Frederik Stoud Vedel FRA: Christian Emil Krag-Juel-Vind Frijs
(1870-12-17), Danmarks Breve. Set d. 10/04-2017.

2

Glæde, thi hvorvel Tilstanden ved de store Hoffer da ingenlunde var glimrende eller
tiltalende efter den Skildring, saa troer jeg dog at med lidt Kjendskab til
Personlighederne under den nuværende Situation at man med Sandhed tør udtale at
de nu i Gjennemsnit ere baade uslere og slettere, thi for 50 Aar siden anstillede man sig
dog undertiden som om man havde Respect for Ideerne, men nu er den raaeste og
plumpeste Næveret egentlig blevet Chic.
C. E. Frijs.
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: Christian Emil Krag-Juel-Vind Frijs
(1870-12-17), Danmarks Breve. Set d. 10/04-2017.

