1

23. Decbr. 1562.
Herluf Trolle til Kong Frederik II.
Han sender Kongen en Gjenpart af et Brev fra Hertug Magnus til Enkedronningen. Om
Kongens Befalinger til Jørgen Barnekow.
Etthers konge matte, minn ganndtzske wnderdaniige och plictige tro thienniste nu och
alletiidtt forsenndtt mett worherre. Aller naadigste herre och konninghe, giffuer ieg
etthers konge matte ganndske wnderdaneligenn tilkiennde, thed hogbornne furste
hertog Magnus haffuer tillskichet meg enn copie aff ett breff, som hanns fursteliige
naade haffuer tiill schreffuiit etthers konge matte frue moder, minn aller naadigste
……… drottnninge, huilcke[t] ……… wdenn tuiffuel ……… etthers konninglige ………
och hanns s. 106 furstelig[e] ……… haffue schreffuitt ……… samme copie, och meg
[er(?) i]che kommen tiill hannde wdenn copienn, huilchen copie ieg nu sennder etthers
konge matte her inndelucht, att etthers konge matte kannd wiide, huiis hertog Magnus
er wordenn tiill synde, sydenn ieg skyldis fraa hanns furstelige naade 1 . Och etthers
konge matte ther fore wiille haffue nogit for anderitt aff, huiss befalinnghe etthers konge
matte haffuer giffuitt Iørgenn Bernnechow, tha kanndt thed ind nu skee, føre innd att
Iørgenn drager her aff lannditt 2 . Och wiill ieg her mett haffue etthers konge matte mett
siell och liiff tiill ett gott lanngwarinndis chresteligt regemenntth thenn allermectigste
gud befalinndis. Ex Ring closter, onsdagenn then 23 dag decembris anno 1562.
[Etthers konge] matte
wnderdanige
tienner
Herlouff Trolle.
Udskrift: [Hog]bornne, stormegtigste furste [och] herre, her Frederick thenn anndenn,
mett gudts naade Danmarckis, Norgis, Wenndis och Gottis koninge, hertog wtty
Slesswig, Holsten, Stormarnn och Dyttmersken, greffue wtty Oldennborig och
Delmenhorst, min aller naadigste herre och konninge, ganndtzske wnder danligen.
Orig. med Segl i Rigsark. Brevet er meget beskadiget.

BREV TIL: Frederik 2. FRA: Herluf Trolle (1562-12-23), Danmarks Breve. Set d. 24/06-2017.

