1

Bremersvold5. Oktober 1580.
Mogens Andersøn Gøje til Kristoffer Gøje.
Han sender et Brev og en Tøjr ring til en Mynde; Navnene
paa de tre Mynder, han har sendt; han beder om et Brev
paa nogle Enge samt et Raabukkevir.
Min gandske wenlig helsenn theg nw och altiid forsentt med wor herre. Kiere
Christoffer, suoger och sønderlig gode wen, tacker jeg theg for altt gaatt, som thw meg
altiid giortt och beuiist haffuer, huilkett jeg gandske gerne forskylder. Som thw skriffuer
meg till om eth breff till thend karll, som boer i Wingorden, om thin degen 1 , saa
sennder jeg theg nw same breff, desliigeste sennder ieg theg en tøir ring till thend tredie
møind, ieg gaff theg, och heder thend første møind Hudto, thend anden Werp om,
thend tredie Tastenan. Tacker ieg theg for thend must, thw loffuer meg vdj thende thin
skriffuelsze 2 . Theg well fortencker, thw loffuede meg eth breff paa the enge, thw meg
wntt och giffuitt haffuer, jeg thett motte bekomme, och nogle raabucke wyr, som s. 309
[thw] loffuitt meg. Jeg gør altiid gerne, hues theg kertt er. Will hermed haffue theg gud
almegtigste befalenndis. Gør well och siig Birgitte mange gode natt paa mine wegne, Aff
Bremersuold 5. dag octobris anno 1580.
Mogens Gøye.
Udskrift: Erliig och welbyrdiig mand Christoffer Gøie till Gundersløffholm, min kiere
suoger och sønderlig gode wen, gandske venligen 1 .

BREV TIL: Christoffer Gøye FRA: Mogens Andersen Gøye (1580-10-05), Danmarks Breve.
Set d. 22/06-2017.

