1

Marie til Ernst Trier.
Dalum6. nvbr. 1866.
... For et øjeblik siden listede jeg mig ud af stuen og ned i moders værelse, og her sidder
jeg da og skriver ... Jeg er i grunden så glad i dag, og nu skal du høre årsagen: ... Da jeg
havde læst dit sidste brev igennem, opstod en kamp i mig om, hvad der var min pligt at
gøre angående Københavns-rejsen. Ja Ernst, jeg forsikrer dig, at et øjeblik vidste jeg
hverken ud eller ind; jeg syntes, min stilling var så vanskelig imellem fader på den ene
side og dig på den anden. Jeg følte, at jeg havde store pligter mod jer bægge; men jeg
vidste, som sagt, slet ikke, hvad jeg burde gøre. Jeg følte mig så ene og kom til at græde;
men så fik jeg da ro til at bede rigtig inderlig til Vorherre, at han vilde hjælpe mig til at
indse, hvad der var det rette.
Da jeg havde fattet mig lidt, gik jeg op i stuen igen. Dér var ingen andre end fader. Jeg
trode nu, at vi som så ofte skulde til at tale om vind og vejr; men så på en gang siger han:
»Hør Marie, har du lyst til at rejse til København i julen?« Jeg sagde naturligvis ja, og så
vedblev han: »Ja så har jeg slet intet imod, at du rejser derover og er der i Triers ferie; for
jeg kan jo nok begribe, at I kan have noget at tale om angående det ny hus’s indretning,
især hvis I skal sammen til foråret.« —
Var det dog ikke forunderligt, Ernst; det var jo, som om Vorherre havde set rigtig mildt
til mig, da jeg bad, og nu straks sendte mig hjælp og trøst.
Altså, nu mødes vi forhåbentlig i julen derinde hos dine forældre, hvor det kan blive
dejligt, og hvor vi får meget at tale sammen om ...
Hvad fader angår, så tror jeg ikke, han mere vil gøre vanskeligheder ...; han går formelig
og arrangerer flere ting i hovedet, hvordan vi skulde bære os ad med det ene og det
andet til foråret, når jeg kommer til Vallekilde. Han har også spurgt ualmindelig meget til
dig og skolen i dette efterår ... han vil dog gærne glæde os alligevel, og vi vil sandelig
bære over s. 246 med hans særheder. Jeg tænker så tit på, hvad Georgia la Cour skrev til
mig, da hun havde været her, at jeg altid — overfor de gamle måtte huske på, at deres
ungdom var på en anden tid end vor, og »hvad man således i ungdommen nemmer, det
man i alderdommen ej glemmer«. Og nu vil min kære fæstemand også nok »styre sit
urolige sind« og hjælpe mig hermed, ellers falder det mig for svært ...
Jeg sidder i denne tid og forfærdiger nogle småting til dine karle til julen; jeg skal lave 12
i alt. De andre må du så se at få samlet ind.
Gud ske lov, at Jørgen Madsen sådan kommer sig ... hils ham meget fra mig! Hils også de
andre karle; jeg kan blive ganske bedrøvet, når jeg tænker på, at jeg slet ikke får dette
hold elever at se. Jeg havde så megen glæde af turen sidste år ...
Hils madam Storm, pigerne og præstefolkene! ...

BREV TIL: Ernst Johannes Trier FRA: Marie Abel (1866-11-06), Danmarks Breve. Set d.
17/05-2017.

