1

Fra Johan Grundtvig til faderen.
Paa Feltvagt midt mellem Hummelfeld og
Østerby (1 Mil lige i Syd for Misunde)d. 2.
Aug. 1850. Kl. 7 Efterm.
Kjære Fader! Tak for det Par Linier, jeg fik fra dig igaar ligesom fra Moder, netop som jeg
skulde til at rykke ud med Compagniet paa Forpost. Først i Eftermiddag har jeg
nogenlunde faaet udsovet efter de sidste Dages Vagter, rigtignok kun i en Grøft, hvor jeg
da ogsaa idag, som sædvanlig har mit Hovedqvarteer. Du kan være vis paa, at jeg ikke
glemte at sende Vor Herre min Tak, da jeg selv var kommet uskadt ud af Heden og hørte,
at det Samme var Tilfældet med Svend. Skal vi have flere saadanne Hovedslag, tør jeg
neppe vente, at vi begge atter skulde være saa heldige, men nærer dog bestandig det
Haab, at det skulde forundes mig at see Danmark udgaae af sin Trængsel og udgaae
sejerrig, saa at ikke alt det ædle Blod, der er udgydt, skulde have flydt forgjæves; Svend
og jeg mistede jo her vor bedste Ungdomsven, et Tab, som neppe Nogen af os vil kunne
glemme. Ved Svends Side faldt i 1848 Lundby, og iaar fik faa Skridt fra mig Carlo Dalgas
sit — rimeligvis dødelige — Saar. Det har kun lidet glædeligt ved sig, paa den Maade at
blive tilbage. Men — Guds Villie skee! og han leder Alt til det Bedste.
Her leve vi nu mellem lutter tydske og tydsktalende Folk; dog s. 433 strækker det Danske
(hos de Ældre) sig virkelig langt længere sydpaa, end Videnskaben antager. Jeg vil ikke
engang tale om, at jeg i hele Angel (mellem Flensborg Fjord og Slien) ikke har havt nødig
saagodtsom at tale et tydsk Ord, og det uagtet vor Vej er gaaet gjennem den Vestlige, den
mest fortydskede Del, nemlig fra Flensborg over Adelby, Husby, Ausacker ( : Oxager, da
en Slesviger kalder en Oxe: En Ovs), Lille Solt, Havetoft, Bøklund, Tolk og Brodersby,
ikke, at jeg i Taarsted, ½Mil Øst for Tolk, kun ved at tale Dansk kunde gjøre mig forstaaet
og blev svaret paa meget godt Slesvigsk, men da jeg i Forgaars paa en Recognoscering
kom til Østerby, hvor nu vore Forposter staae ovre, og uden videre, for at spørge Vej,
tiltalte en ældre Mand og Kone, paa henved de 50, paa Tydsk, kunde jeg ikke faae
mindste Beskeed, da han svarede i et fuldkommen uforstaaeligt Patois, halv Dansk og
halv Plattydsk; men da jeg saa slog ind paa Dansk, svarede han ganske ordenligt og gav
Besked paa Dansk, saavelsom Konen. Og dette er, som du vil see paa Kortet 1 god Mil
Syd for Midsunde, syd for Eckernførde og syd for Dannevirke og midt i Hütten Amt og
Herred, altsaa heller ikke engang i Landskabet Svansen, men i Linie med Dänisch Wald,
som jeg troer, Landskabet mellem Eckernførde og Kieler-Fjord hedder. I Eckernførde
ligger nu dansk Besætning, og Preusserne sidde ude paa Gefion, midt mellem danske
Orlogsskibe og Kanonbaade og kukkelure. Eckernførderne ere aldeles rasende og see ud
som de vilde æde alle de Danske; Damerne bære sorte Baand. Et underligt Tilfælde er
det, at Bataillonscommandeuren, der besatte Byen, strax efter Idsted-Slaget, en af vore
dygtigste Officerer, Major Neergaard, er under Krigen blevet gift fra Eckernførde.
Pastor Simonsen i Husby, saavelsom Thomsen i Munkbrarup, vare flygtede inden vi, d.
21de Juli, kom dertil, og vor Undersøgelse i Husby-Præstegaard viiste, at han havde
medtaget alle Papirer, yngre end 1846. Forresten erobrede vi der, baade i Præstegaarden,
som hos flere Bønder, ladte Skydevaaben (til Krigsbrug, da der var Kugle for), Landser og
Slesvigholstenske Faner m. m. Vor Batt. har ved stadig i alle Retninger udsendte smaa
Commandoer vejledede af en gammel dansksindet Jæger, Møller Lorensen i Tolk
indbragt mange Vognlæs af Vaaben fra Angel, som efterhaanden ere indsendte til
Flensborg. Den 25de tog vor Batt: alene 300 Fanger, (jeg vilde selv ikke troet det, hvis jeg
BREV TIL: Nikolai Frederik Severin Grundtvig FRA: Johan Diderik Nicolai Blicher
Grundtvig (1850-08-02), Danmarks Breve. Set d. 28/05-2017.

2

ikke havde seet Qvitteringen for Modtagelsen fra Flensborg) og var saa heldig, kun at
faae 1 fangen, som vi dog siden fik med [i] Eckernførde, hvor han laae paa Hospitalet. At
vi s. 434 have faaet saamange Fanger kommer af den ejendommelige Maneer, de Rakkere
bruge i en Fægtning. De blive liggende bag et Hegn eller bag et Træ og skyde, lige til Vore
ere dem paa Livet og de ikke kan undslippe, og saa kaste de Vaabnene og raabe: Pardon!
Ved Vedelspang, hvor vi den Dag fægtede, havde vi saa ringe Styrke til vor Raadighed,
neppe det Halve af Fjendens (hvad han Gudskelov, som vi siden hørte i Byerne, ikke
vidste, da han af hvad han saae i Ilden af Vore sluttede sig til en forholdsmæssig
Reserve, som dog slet ikke existerede) at vi, naar vi fik Fanger, ikke kunde give dem
Bedækning tilbage, men blot sige til dem : gaae derindad ! Men mange af disse Gavtyve,
da de saae det, greb de faldnes Geværer, der laae, og skjød os i Ryggen. Vore Folk
mærkede det og fandt strax paa det Husraad, at naar En af vore faldt, eller En af Fjenden
overgav sig, trak de Ladestokken ud af Geværet og kylede den bort ind i Sæden, saa at
Geværer og Ladestokke efter Fægtningen opsamledes hver for sig allevegne. Disse
Smaatræk anfører jeg, fordi jeg tænkte, de maaskee kunde interessere dig, og de Andre
derhjemme, men det kan jo gjerne være fejlt grebet, da det i vor Stilling her er vanskeligt
at skjønne.
Grundtvig og hans Slægt.
27
Her i denne Egn træffer man i hver By 1 eller 2 Gaarde, hvis Façade er decoreret med de
tydske Farver (sort-rød-gult), men mærkeligt ingen med de slesvigholstenske. Hos
Bønderne her træffer man megen Uvillighed, saavidt de tør yttre den, men dog ikke
mere, end jeg har truffet i det sydlige Jylland, da vi laae der i 1848. Jeg fik ieftermiddag
det Hverv at skaffe de 2 Proclamationer til Slesvigerne og de Slesvigholst. Soldater
opslaaede i Hütten og Ascheffel, 2 Byer ½ [Mil] i syd for vor Stilling, og midt mellem den
og Tyskernes, og da jeg sendte 5 af vore raske Karle derhen, ad Snigveje, bragte de mig
ogsaa ganske rigtigt efter nogle Timer Skolemesteren fra Hütten, der rystende for sit Liv
førtes frem for mig. Jeg spurgte ham paa Tydsk om han forstod Dansk, og han tilstod det
i sin Angst strax, og efter da at have spurgt ham om hvem han holdt med, som han ikke
ret vidste »die Sache soll sich ja jetzt entscheiden«, læste jeg Slesvigholstenerne Texten
paa godt Dansk og forklarede ham kort og fyndigt, at dersom de ikke blev slagne op, eller
blev beskadigede, kom vi uden videre og skjød ham eller stak Ild paa, baade hos ham og
Bondefogden 1 og tillige, hvilken klar og tydelig Ret vi havde dertil. Han fattede det
meget godt og lovede Alt; og da jeg saa gav ham Lov at gaae hjem, var han ude af sig selv
af Taknemmelighed, s. 435 thi det lod ikke til at han havde ventet det, skjøndt mine Folk
havde lovet ham det strax; men de havde taget ham saa pludseligt, da han stod udenfor
sit Hus, og knap givet ham Tid til at faae Frakke — dog intet Halsbind — paa, saa han
havde derved faaet en Gysen, han ej kunde forvinde. Nu godnat! imorgen maaskee lidt
mere. Undskyld mine Kragetæer, som min umagelige Stilling her i Grøften er Skyld i; jeg
vil dog haabe, at du kan læse dem.
Endt d. 3. Aug. 1850.
Din heng. Søn Joh. Grundtvig.
P. S. Hils Moder og Alle mange Gange.

BREV TIL: Nikolai Frederik Severin Grundtvig FRA: Johan Diderik Nicolai Blicher
Grundtvig (1850-08-02), Danmarks Breve. Set d. 28/05-2017.

