1

Ernst Trier til Marie.
Vallekilde, 7. marts 1867.
. . . Det er rigtignok sjælden, at du har gjort mig så glad som med dit sidste, lange brev ...
og hvor det hjalp mig til at forstå dig . . . hvor det skal blive dejligt nu snart at kunne
være sammen hver dag. Og selv om det bliver travle dage, sådan at vi kun ganske lidt får
talt sammen, så ser vi dog hinanden, deler alt med hinanden og er sammen . . . ikke
sandt, vi skal se vor bryllupsdag så frydefuldt i møde og trofaste og glade give hinanden
hånd.
. . . Svar mig, synes du ikke nok, at det kan gå an, om jeg i al hemmelighed skrev et par
ord til Ludvig Helveg og lod ham vide, at det var dog så yndigt, om nogle af vore venner
var ude i kirken på vor bryllupsdag. Må jeg ikke skrive og sende dig først til
gennemlæsning et sådant brev, for at jeg ingen dumheder skal komme til at gøre.
Fra nu af og til vort bryllup kommer du rimeligvis til at tage til takke med lutter små
breve som i dag. Det bliver nu stedse mer og mer travlt herovre . . .
I søndags rejste jeg så til Konradineslyst — herlig modtagelse. Jeg fik gjort aftale
angående en af eleverne om en tjæneste der nede. Jeg fik gjort aftale med hensyn til
Anders Jensen, fik købt 9 tdr. gulerødder og fik løfte om at få deres lille rare gartner
herop i hele næste uge til at hjælpe os med anlægget af vor have. Den næste dag
prædikede pastor Busck på sygehjemmet, og om aftenen tog jeg til Nørager — å yndigt,
dér fik jeg endelig ordnet Anders Jensens sager. Den næste dag gjorde jeg en forgæves
rejse til Buerup til en gnaven gammel enke for at få hendes tilladelse til, at hendes
datter, som er forlovet med en af karlene her, måtte komme herind på skolen til
sommer. Derfra tog jeg om aftenen til Skamstrup — et rigtig rart besøg. Næste dag hjem.
Her var fremmede næsten hele dagen, og jeg fik knap ordnet, hvad jeg skulde. To ny
elever til sommer er indmældte.
Senere om aftenen kom den rare Bentsen fra Brøndby; han indmældte sin søster —
ganske sikkert den bedste elev, vi endnu har fået; hun vil sikkert blive dig til megen
hjælp; det er den 18de — dejligt!
I går — travlhed fra morgenstunden, og ved mid- s. 286 dagstid kom så greve, grevinde
og to comtesser Moltke med to børn, huslærer, lærerinde og selskabsdame samt pastor
Busck og kone. Jeg holdt foredrag om Hejmdal, »for han er så klog«; derefter talte Busck
rart om at ære sin fader og sin moder, og så Hoff lidt om den danske menighed. Om
eftermiddagen holdt de tre fine vogne for døren i vor lille gård, og så kørte gæsterne
igen.
Så havde jeg derefter regnskab med eleverne og oplæsning på skolen, så jeg til sidst var
så træt, at jeg næppe kunde hænge sammen.
I dag rejste lille Niels Olsen, hans bryst blev så dårligt, at jeg til sidst ikke turde beholde
ham længer. Alle på skolen var samlede til afsked med ham. Hans fader — en rigtig rar
mand — hentede ham.
Der er kommen hele fire prægtige breve til eleverne her fra eleverne på Ankers højskole
oppe i Norge; der gik næsten en time med at få dem læst. . .
BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1867-03-07), Danmarks Breve. Set d.
30/03-2017.

2

Tak for brevet fra Georgia, det gør mig ondt, at hun ikke kan komme. Du må svare
tilbage, at så bør hun i al fald besøge os her i Vallekilde . . .
Søster Marie skriver i dag til mig, at fader og moder har testamenteret alt deres indbo til
os efter deres død . . .
Her kommer stedse en mængde fremmede, det må vi belave os på. Nu på søndag aften
f. ex. vil vi igen have alting optaget her, og måske kommer vi til at rede på gulvet. Til
sommertiden kommer der kanske endnu flere. Jeg forstår i dette øjeblik ikke, hvordan
det således skal gå til sommer med at skaffe sængklæder, når vi også får håndværksfolk;
men det klarer sig vel. Jeg tror, vi skal anskaffe os jærnsænge, det har vist sig, at
bønderne holder deraf, og får vi »finere« fremmede, sætter disse jo stor pris derpå.
Skulde vi få mere end fire fremmede på én gang, så kommer vi til at flytte ud af vort
sovekammer og overlade dem sængene . . .
Ja, kære Marie, kom kun med bøgetræet; det vil blive yndigt at have det her . . .
Det er så godt, at vi er enige om bryllupsdagen og om bryllupsgæsterne. Ja, jeg synes, det
var rart, om svoger Borups drenge kom med . . .
Og så tusind tak for dit dejlige brev!
Lev vel! . . .

BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1867-03-07), Danmarks Breve. Set d.
30/03-2017.

