1

Fra Steffens.
Breslau, 10. Febr. 1830.
Lieber Mynster! Ich schreibe dir erst von einer Geschäftsangelegenheit — — —
Nun Einiges über deinen kleinen Aufsa: „Logische Bemerkungen über die Identität".
Wahrlich, du hast Recht: Seele und Leib sind absolut verschieden. Die Seele, gereinigt,
wie sie Gott zugehört und zur Seeligkeit bestimmt ist, nenne ich die ewige
Persönlichkeit, das Unsterbliche in uns, die Urgestalt, die, wie ein gefetelter Engel, in
Stunden der Andacht, der reinen Liebe, der heiligen Betrachtung selbst aus den Zügen
des Gesichts, aus den leuchtenden Augen hervorbricht und wehmüthig an das Elend
der Zeit erinnert, die nur in vorübergehenden s. 398 Augenblicken so herrliches duldet.
Du hast Recht, so wenig als die Raupe einerley ist mit dem entfalteten Schmetterling, so
wenig sind Leib und Seele eins. Aber wir betrachten die Raupe als solche — auch in ihr
ruht ein Schmetterling, wie könnte dieser sich sonst aus ihr entfalten? — und wir
fragen: ist dieser in der Raupe verborgene Schmetterling von der Raupe verschieden? In
einer Rücksicht gewit — denn das, was wir die Raupe in der Raupe, das Leibliche im
Gegensa gegen die Seele nennen, ist sogar dem Schmetterling entgegengeset — es soll
zu Grunde gehen, damit er sich entfalte, wie wir nur durch Sterben das wahre Leben
erringen. Aber dennoch sind sie aus Einer Quelle; diese Richtungen sind ganz Eins, und
doch durchaus verschieden. Was wir „Identisch" nennen, ist von dem „Einerley" toto
genere verschieden. *) Die zur Seeligkeit bestimmte Seele hat eine Stufe der
Entwickelung, in welcher sie sich, wie die Raupe, in einer doppelten Richtung, aus der
nähmlichen Quelle darstellt — diese Richtungen sind gewit nicht einerley, sie sind ganz
verschieden, entgegengeset; dennoch ist der Leib von Gott, ist selbst göttlicher Art, die
unsterbliche Gestalt einer ewigen Natur. Daher glauben wir an einen neuen Himmel
und eine neue Erde, an die Unsterblichkeit des Leibes, obgleich er stirbt; daher konnte
der Heiland selbst im irdischen Leben verklärt werden, und so sich zu der, uns
verhüllten, ewigen Natur des Vaters emporschwingen; daher regt sich der Engel in uns
und blickt wehmüthig aus der versunkenen Gestalt hervor — und dort werden wir gewit
die Identität der Seele und des Leibes anschauen. Nicht der Leib verfinstert die Seele,
denn er ist ein Tempel Gottes, aber die Sünde. Sie verhindert, dat nicht beide sind wie
Herz und Gehirn, getrennt und doch ewig vereinigt, wie Mann und Weib in einer
heiligen Ehe; sie, die gefallene Seele, hat Adams Ausflüchte gelernt, wenn sie zur s. 399
Rechenschaft gefordert wird, dat sie sagt: nicht ich war es, sondern der Leib, den du mir
gabst. —
Was du mir über meine Novellen schreibst, ist mir unendlich angenehm gewesen. —
Die Leute meinten, ich würde Novellen schreiben in gewöhnlichem Sinne. Aber — ich
wollte eine Psychologie ausarbeiten, und ich überzeugte mir: es gäbe nur eine
dichterische. Das dunkle Wühlen der kämpfenden Seele — das Lichtwerden, das
Versinken, der ganze zweifelhafte Kampf ist nur in dem Leben, durch das Leben, nur als
Geschichte möglich — als reine Witenschaft undenkbar. Ich schreibe noch eine — es
fehlt eine, die das innere Streben und Kämpfen mehr gesondert von äuteren
Verhältniten darstellt — und an diese *) arbeite ich jet. Wenn sie ganz norwegisch wird,
so ist das weniger Vorliebe für Norwegen, als die künstlerischen Vortheile, die ein
fremdartiges, entferntes Land darbietet, die mich dazu bestimmten. — Alle
Buchhändler bestürmen mich, und ich könnte reich werden — aber ich will nicht.

BREV TIL: Jakob Peter Mynster FRA: Henrik Steffens (1830-02-10), Danmarks Breve. Set d.
23/06-2017.

2

Ich mut leider schlieten — ich habe viele störende Geschäfte. Ich bin jet — was mich
sehr überraschte — nach so kurzer Zeit zum zweitenmahl Rector, sonst ziemlich
gesund, und Frau und Tochter ebenfalls. Mein Neffe Henrich ist nun seit einem Jahre
Student, und scheint etwas zu versprechen; ich glaube in der That, dat er ein guter Art
werden kann. Ich werde ihn Ostern oder Michaelis nach Berlin schicken. Später soll er
sich in Kopenhagen practisch ausbilden, ja sogar die Anatomie repetiren; den Dänen
soll er die Vollendung seiner Bildung verdanken — das will ich, nicht aus Politik,
sondern weil es meine reine Ueberzeugung ist, dat die practisch medicinische Schule
da sehr tüchtig ist. — Und warum sollten meine Landsleute einem gebohrenen Dänen
zuwider sehn, weil er seine erste Ausbildung hier erwarb, hier anfieng, wo die
ausgezeichnetsten Aerte in seinem Vaterlande schloten? Was s. 400 du mir darüber
geschrieben hast, tröstet mich, und ich hoffe, man wird meinen Neffen nicht aus
seinem Vaterland ausschlieen. Wenn er nur tüchtig wird — alles übrige kümmert mich
wenig — und er mag sich durch die Welt helfen, wie ich es gethan habe.
Was du über deine Verhältnite sagst, hat mich sehr gefreut. Glaube mir, auch in
religiöser Rücksicht stimmen wir inniger mit einander überein, als du glaubst. Auch ich
habe Manches gegen die fast fanatische Richtung der „evang. Kirchenzeitung"
einzuwenden, obgleich ich ihre Entschiedenheit lobe. — Ich denke mir deine Lage,
wenn gleich nicht ohne Schattenseiten, doch im Ganzen angenehm. Manches Gute
kannst du wahrscheinlich anregen. Wie seltsam ist es mir, wenn ich an Nr. 8, an unsere
jugendlichen Träume denke, an die verschiedenen Wege, auf welche Gott uns geführt,
und in welchem Sinne wir noch jet so innig verbunden sind. Erinnerst du, wie wir
damals immer sagten: „nur nicht im Dunkeln, unbemerkt vergehen!" — alles übrige
dachten wir, in jugendlichem Uebermuthe, liete sich schon ertragen. Nun — bemerkbar
haben wir uns gemacht — ob nun alles Übrige ist, wie wir uns dachten!
— Der gute Hornemann versprach, dat er mir Pflanzen schicken wollte — willst du ihn
wohl an sein Versprechen erinnern? — Grüt' ihn und alle Freunde — den guten
Sibbern, Ørsted, Oehlenschläger u. s. w.
Steffens.

BREV TIL: Jakob Peter Mynster FRA: Henrik Steffens (1830-02-10), Danmarks Breve. Set d.
23/06-2017.

