1

P. A. Heiberg til Directeur I. F. Schultz.
S. T. Herr Directeur Schultz
i Kjøbenhavn.
Warschauden 13deJuny 1807.
Tilgiv mig, høystærede Ven, at jeg har taget mig den Friehed at sætte en uindskrænket
Tillid til Dem i en for mig høyst vigtig Sag. Jeg vover ot troe at De ikke tager mig dette
Skridt ilde op, og at De ikke nægter mig Deres Bistand til at erholde Ret i en saa soleklar
Sag, hvori jeg har viist langt mere Moderation og Delikatesse end man, i Følge de
Chicaner, hvormed man overvælder mig, var berettiget til at fordre. Vedlagte Fuldmagt
bemyndiger Dem til at handle uindskrænket paa mine Vegne; men da jeg vel veed at
Deres Tid ikke tillader Dem at handle selv, og dertil desuden behøves en Advokat, saa
overlader jeg det til Dem selv at vælge en Mand efter eget Godtbefindende (dog
ingenlunde Rottbøll 1) , til hvem jeg i denne Post ingen Fortroelighed kan have). Jeg vil
ikke anmode min gamle Ven Klingberg derom for det første, da jeg ønsker at spare ham
til Høyeste-Ret, ifald Sagen skulde komme saa vidt; men dersom Klingberg, som jeg s.
165 formoder, har en Fuldmægtig der er Prokurator ved Hofog Stads-Retten, skulde det
være mig kjert om De valgte ham fremfor nogen anden. Hvad Penge angaaer, da har jeg,
i indlagte Brev til Madame Iurgensen, som De ville have den Godhed at besørge, føyet
Anstalter til, at hvad der er tilovers af min sidste Remisse, skal blive Dem paa
Forlangende udbetalt. Dette vil udgjøre omtrent 80 Rd., og saasnart som jeg ved Deres
Breve bliver underrettet om at flere Penge behøves skal jeg strax sørge for en nye
Remisse. De vil see at jeg kuns gjør den saare billige Paastand, at min Søn skal, paa min
Bekostning, sættes i Huset hos Madame Iurgensen, der, saavel som hendes Mand, er
villig til at modtage ham. Jeg ønsker intet meere end at dette maae kunne opnaaes uden
Process; og i dette Tilfælde fordrer jeg blot at hans Moder afgiver en offentlig Erklæring,
paa lovlig Maade attesteret, hvorved jeg i denne Post sættes i Sikkerhed for flere
Chicaner fra hendes Side. Skulle derimod Sagen ikke kunne afgjøres i Mindelighed, da
beder jeg Dem sørge for at Processen drives med al Alvorlighed. Jeg vil ikke opfylde dette
Brev med Reflexioner, da De af vedlagte Anmærkninger til Veyledning for min Sagfører,
seer Grundene hvorpaa jeg bygger min Paastand; og uagtet jeg deri fordrer at en Afskrift
af Anmærkningerne skal fremlægges for Retten, saa overlader jeg dog til min Prokurator
at undertrykke dem, ifald enten noget Udtryk deri skulde kunne skade mig, eller en
bedre Indklædning skulde være fornøden. Jeg igjentager min Bøn at De vil bevise mig
det Venskab at antage sig denne Sag. Jeg kjender ingen til hvem jeg s. 166 med større
Fortroelighed kunde henvende mig, og da jeg fandt det nødvendigt at give min
Befuldmægtigede Ret til at antage Titel af Formynder over min Søn, saa maatte jeg
nødvendig vælge en Mand, imod hvem Regjeringen aldeeles ingen Indvending kan
gjøre.
Eet maae jeg endnu anmærke. Det er mueligt at min gode Ven Capitaine Jens Booysen 1)
fra Sylt er i Kjøbenhavn. I dette Tilfælde vil han vel allerede have meldt sig hos Dem, da
jeg for henved 14 Dage siden har skrevet ham til i denne Materie. Da jeg kjender denne
Mands Kundskaber, Virksomhed, Retskaffenhed og Venskab for mig, skal jeg udbede
mig at De vil give ham i denne Post Deres fulde Fortroelighed, lade ham læse alt hvad
jeg i Dag, og for Fremtiden tilskriver Dem, og tillade ham at handle i Foreening med
Dem, kort sagt, at have til ham, til hvad han siger og foretager sig, al den Tillid, som De
kan have til mig selv. Jeg venter snart et Brev fra ham; men hvad der har givet mig
BREV TIL: Johan Frederik Schultz FRA: Peter Andreas Heiberg (1807-01-13), Danmarks
Breve. Set d. 08/05-2017.

2

Anledning til at troe at han er i Kjøbenhavn, er at jeg i de Odenseeiske Aviser har læst at
en Capitaine Booysen har passeret over Beltet til Sjælland.
Jeg venter med det første Deres behagelige Svar, hvilket De, for at samme kan komme
mig desto hastigere og sikrere til hænde, vilde behage at levere til een af de Herrer
Desaugiers, der have den Godhed at besørge samme indlagt i de Pakker og Depecher,
som Ministeren adresserer til Prinsen af Benevent.
s. 167 Næst at udbede mig paa nye Deres venskabelige Bistand, og at tilønske Dem alt
Velgaaende henlever jeg Deres
meget forbundne og hengivne
Heiberg.
P. S. Madam Iurgensen har lovet mig at villeigjen modtage min Søn i hendes Huus, med
Forsikring at hendes Mand ogsaa var villig dertil. Skulle de imidlertid, som jeg ikke kan
formode, forandre deres Tanker,da maae min Sagfører forbeholde mig min Ret til at
sætte min Søn i et andet privat Huus, eller i en offentlig Underviisnings-Anstalt i eller
udenfor Kjøbenhavn.
NB. Jeg veed at Advocat Rottbøll er Deres Ben, og at han formodentlig bliver min
Contrapart. Dette hindrer mig ikke fra at have al muelig Tillid til Dem; kuns beder jeg
Dem derfor, ikke at meddele ham den allermindste Underretning, om hvad jeg tilskriver
Dem. Adieu.
Forinden De lader min Fuldmagt oversætte, ville De behage at lade den legalisere ved
den Franske Minister i Kjøbenhavn.

BREV TIL: Johan Frederik Schultz FRA: Peter Andreas Heiberg (1807-01-13), Danmarks
Breve. Set d. 08/05-2017.

