1

Prag. Tirsdag [23/11 1886].
Tak for dit Brev, kære Peter, det glædede mig saa meget midt under alt. Din »FarceDigter«-Virksomhed kan jeg levende forestille mig 1 . Jeg tror selv, at det i den Branche
mest kommer an paa »det første Skridt« — som maa være det ene, glade Spring ud i »le
ridicule«. Kunde jeg blot skrive Farcer. Jeg er ret plaget af Sorg for Udkommet. Som du
begriber, gaar »Bernhard Hoff« saa saare langsomt — og det er jo dog min
Hovedindtægt. Til idag, den 23., er min hele Maanedsindtægt 91 Gylden, og Gylden
gælder som Kroner. Det er jo ikke saa meget, og du kan tro, jeg har lært at »slaa mægtigt
af«. De fleste Dage gaar jeg slet ikke ud, ellers kun i en Kafé. Enfin — c’est la vie, ça.
s. 240 Var det ikke muligt, at jeg nu i denne Tid kunde anmelde et Par Bøger i »Politiken«
af dem, ingen bryder sig om. For mig var det altid et Gode, og det med Afsending er ikke
saa omstændeligt, som du maaske tror. Naar du blot tog dem med hjem, sendte Ottesen
dem sikkert under et Korsbaand samme Dag. Saadan de tredie Rangs Bøger. Eller de
svenske.
Ja — havde jeg blot en Oversættelse, men Forlæggerne er for forsigtige i disse Tider.
Schou sender mig 35 Kroner for hvert færdigt Ark. Men du kan nok forstaa, at jeg jo
egenlig endnu er træt af »Ved Veien«, og de første Ark af en stor Roman er jo svært
skrevet.
Ja — de er det.
Hvorfor raader Edv. Brandes ikke Andersen 1 til at spille Freytags »Journalister«? Jeg tror
dog helt sikkert, det vilde blive en Sukces. Stykket har Gehalt, vilde more og kunde
spilles (paa hans Manér) af Hr. Wulff 2 .
Tænk saa paa det med Bøgerne …
Hils, hvem der bryder sig om en Hilsen. s. 241 Slynglerne paa Amalievej 1 skal du ikke
hilse. De besvarer ikke mine Breve. Og Digteren Esmann ikke heller.
Din
Herman.

BREV TIL: Peter Nansen FRA: Herman Joachim Bang (1886-11-23), Danmarks Breve. Set
d. 31/05-2017.

