1

6 Christianiad. 12te Ianuarij 1737.
WelEdle og Velbr HEr Iustitz-Raad!
Førend jeg tacker HEr Iustitz Raad, som jeg billigen bør, for alt det gode, jeg er viß paa,
Hand baade under og ønsker mig, under meged ærede ved Aareds omvexling, 7 maa jeg
dog fortælle Ham, hvad mig hændede med Hands Brev eller rettere at sige Hands Brev
med mig; Min Koene sad hos, s. 70 da Posten kom, og som Hun saae HEr Iustitz Raads
haand, raabte Hun med dend bekiendte quinde Nys-gierighed og attraa: der er Brev fra
dend gode eller galle (jeg skal ei vist sige hvilcked) Gram, læs det først, som og skeede,
thi høyt er Herre-Bud, mens langt sterckere Frue Befaling; som jeg da maatte sige
Hender, HEr Iustitz Raad havde væred saa god og ihukommed mig ved Aareds
indtrædelße, blev Hun gandske nedslagen og udbrød: har dend vise Mand nu intted
andet at bestille eller at skrive om, veed Hand intted vi dets- uden er forsickred om
Hands godhed og venskab for os og vores Huus; saa ondt er det at giøre
Fruentømmerred til maade, saa jeg icke skulde raade HEr Iustitz Raad endnu at gifte Sig
dette Aar; thi huem veed, Koenen maatte faa i sinde at vilde raade for Stilen og det var
vel Evig jammer; dette laa mig saa hart paa hierted, at jeg maatte begynde fra at vare
Dennem for Faren, førend jeg skrider til at tacke for Breved, som jeg dog oprigtigen giør,
og er der fynd i mit ønske, skal HEr Iustitz Raad huercken dette Aar eller noged have
Savn Paa noged af alt det, Hand kand ønske Sig Sielf; regner Hand et got gift blant de
timelige Velsignelßer, da Gud beskiære Hannem saa dydig og deilig, Rig og Forstandig
en Brud, som Hand er Eyegod, lærd og Hiertens Mand. Ingen tids vexel eller tiders
forandring beder jeg at maa giøre skaar i HEr Iustitz Raads altid befundene godhed og
venskab for mig og mine, dend jeg allesinde skal skiønne paa, som sig hør og bør, da jeg
intted høyere attraar end det i gierningen at kunde udviise.
Ieg er icke uden Bekymring for min Otto Manderup. 1 Af indsluttede 2 seer HEr Iustitz
[sic], huad Elephant der kunde have bleved af dend Myg i Genève, og siden stædet er
saa uroeligt, derhos og falder vel kostbart, er jeg sindet at tage Hannem derfra, som dog
ei vel kand skee førend til Foraared. Desmidlertid har jeg skreved Mr Poulsen til at angaa
sine sager forsiufnligen og varligen; Relationen er fra Ham til Ployart 3 i Hamborg, der
har sendt mig dend ; mig har huercken Hand eller min Søn skreved ringeste ord derom ;
naar dend er læst, bad jeg dend gierne ved Leilighed tilbage igien. Ieg er derhos
tuiflraadig, hvad Academie jeg skal sende Ham til; thi Hand bør have saa vel sine
Exercitier som Studier; Hand har tractéred Ius naturæ et Ius Civile hos Necker, der skal
have combinéred dem i et Collegio breviter; Hands ma- nuduction skal være kort, mens
meged tydelig, og Hand giøre sig stor umage. Cramer, 4 der følger Wolf, 5 skal og
informére vel, efter at Hand haver ab- soluéred Arithmeticam, Trigonometriam p. p., har
Hand foretaged sig Algebra og Architecturam. Ieg har beordred Hannem at sende mig
en forklarlig opsatz s. 71 paa, huad Hand tractérer, paa huad maade og huor vit Hand er
kommen i huer Scientz, som jeg derefter tager mig dend frihed HEr Iustitz Raad at
tilsende og Hands betænckning derover mig at udbede, sampt huor jeg giør best at
sende Hannem. Io vigtigere dette anliggende er for mig, jo større er dend fortroelighed
jeg lader see, og siger jeg om Dem med Racine 1 : Cet Oracle est plus seur que celuy de
Calcas; huad vi skal troe de certamine velari in mari Balthico, er mørckere for os her
oppe end noged Oracul 2 ; efter Aviserne heeder det l’honneur est égal entre nous og
Iean danse mieus que Pierre, Pierre danse mieus que Iean p. p. Var jeg et øyeblick hos
min gode ven Doctor Bing, jeg beder hierteligen at hilße, vilde Hand vistnock forklare
BREV TIL: Hans Gram FRA: Christian Rantzau (1737-01-12), Danmarks Breve. Set d.
11/06-2017.

2

det anderledes, thi slig égal parallél bør ei statuéres, huad fick da Folck at ärgre sig over
og at disputére om. Langt bedre giør endda de, der aabner Dørren til nogen slags Iver og
contradiction, naar de visker een i øred med en mysterieus andægtig mine, at
Benstrups Biugning er i alleting dend andens Mester. Det, der er en gandske decidéred
ting og uden for all dispute og Contradiction, er, at HEr Iustitz Raad i alle tilfælde med
all Ergivenhed stedße skal finde mig Sin
Tienistvilligste Tiener C. Rantzau.
P. S. Min gode Naboe Cantzelie Raad Hofmann har paa ny errindred om sin Søn, 3 og jeg
svared Hannem, det var gandske ufornøden, siden HEr Iustitz Raad var ei dend Mand,
der nogen tid ryckede sit løfte.

BREV TIL: Hans Gram FRA: Christian Rantzau (1737-01-12), Danmarks Breve. Set d.
11/06-2017.

