1

Kammerherre Quaade, Gesandt i Berlin, til
Udenrigsminister Baron Rosenørn-Lehn.
Privat og fortrolig.
Berlin, 18. Oktober 1873.
Deres Excellence,
Jeg tillader mig herved særskilt at tilføie nogle faae Bemærkninger til min Rapport af
idag.
Ligesom jeg er overbeviist om at Herr v. Bülow ingen Forestilling gjør sig om at den
Meddelelse, hiin Beretning indeholder, skulde kunne være den danske Regjering til
umiddelbar Nytte i den Strid som nu er begyndt, saaledes tvivler jeg hellerikke paa, at
Fyrst Bismarck, i hvad han end maatte have tænkt sig dengang han udtalte sig med
Hensyn til denne Strid, dog snart har indseet, at der ikke kan være Tale om at gjøre
nogen ligefrem Brug af hans Udtalelse. Maaskee er Statssecretairen alene Skyld i at
Meddelelsen ikke gjøres gjennem den tydske Gesandt i Kjøbenhavn. — Dog dette er kun
min egen Tanke, hvortil Herr v. Bülow ingensomhelst Anledning har givet. — Men hiin
Strid ligner saameget den Kantsleren selv har havt at udkjæmpe her i Preussen, 1) at det
er ganske naturligt, han har følt Trang til at udtale sig; og medens hans Udtalelse i og for
sig altid er af Værd for Ministeriet som en fordeelagtig Dom fra competent Side om dets
Holdning, er det, Kantsleren ved Siden heraf yttrer om Kongen, om en stærk Regjering i
Danmark, om Erkjendtligheden for den tydske Kronprindses Modtagelse, s. 208
saavelsom hvad han udtaler med Hensyn til Danmarks fremtidige Bestaaen af stor
Betydning.
Deres Excellence vil maaskee finde det rigtigt at sige Herr v. Heydebrand et Ord for hans
gode Beretninger og at lade mig i almindelige Udtryk takke Herr v. Biilow for Kantslerens
Meddelelse. —
Herefter skal jeg nu tilføie et ganske fortroligt Tillæg om nogle Yttringer af
Statssecretairen, som han jo rigtignok sagde mere udelukkende bestemte for mig, men
som han naturligviis maatte vide, at jeg ikke kunde forholde Udenrigsministeren.
Da Herr v. Biilow omtalte Fyrst Bismarcks Beredvillighed til at støtte den danske
Begjering, kunde han læse paa mit Ansigt, hvilken Støtte jeg tænkte at der ved denne
Leilighed kunde gives den danske Begjering, og han sagde da: ja, De maa ikke forstaae
Kantsleren som om han nu var rede til at give Danmark det halve Slesvig; dette er ikke
muligt for Øieblikket (med Eftertryk paa dette Ord); men det vil altid være Kantsleren
kjært at see den indtraadte Krise ført til et for den danske Konge gunstigt Resultat, og
hertil vilde han efter Evne gjerne bidrage. Det blev saaledes uden Nytte for mig,
nærmere at betegne den eneste Støtte der ved nærværende Leilighed kunde gives
Begjeringen udenfra.
Quaade.
Rimeligvis identisk med det i Nr. 1093 omtalte Brev, modtaget 21. Oktober 1873. Sml.
Hähnsen II, Nr. 910—11.

BREV TIL: Otto Ditlev Rosenørn-Lehn FRA: George Joachim Quaade (1873-10-18),
Danmarks Breve. Set d. 01/07-2017.

