1

19. Febr. 1630.
Til Frederik Urne, Dr. Christen Jensen og Mag. Vichmand
Hasebart 1) .
De skulle optegne Hofmesterindens Forklaring om Fru Kirstine Munks Bortrejse fra
Frederiksborg. — Afskr. i Fr. Urnes Kopibog.
Effterdi attskllige meninger aff høie och Laffue baade nu och udi framtiden kunde fattis
om F: kirsten Munckis hastige forreisen herfra, Och ingen nogett om Aarsagen der till
ved, uden huis Hoffmesterinden 2) beuist er, effterdi hun thill mig aff F: kirsten Sendt
bleff att begere forloff thill att reise herfra 3) , Saa skall i eder thill forbenenffte
hoffmesterinde forføye och aff hinde fornemme, huis hende derom vitterligtt er, och
dett Samme bringe thill papir och dett mig aff eder wnderskreffuett lade thillkomme.
Frederichsborgh dend 19 Februarij 4) .

BREV TIL: Christoffer Urne, Christen Jensen Weyle og Wichmann Hasebart FRA: Christian
4. (1630-02-19), Danmarks Breve. Set d. 25/06-2017.

