1

Christen Hansen Ballerup til sin Moder.
3die Jægercorps. Nordsjælland.
Roulund pr. Middelfart30 Juni 1849.
Kjære Moder!
Om det ogsaa sommetider varer længe, før I faaer Brev fra enten mig eller Peder, saa
maae I derfor ikke tube Modet eller troe, at der just er tilstødt os Et eller Andet som er
Aarsag deri, da det jo kan skee ved at Brevene gaae feil, eller undertiden, at man ikke
altid har Leilighed til at skrive. Om ogsaa Skjæbnen vilde, at En af os faldt for Fjendens
Kugler, saa maae I derfor ikke fortvivle, der er jo saa mange af vores Kammerater, som
har udgydt sit Blod for Fædrelandet, hvor-for da ikke een af os? Naar det er Guds Villie,
da maae vi Mennesker ikke klage, og uden hans Villie falder ikke een Spurv til Jorden. For
den, som døer paa Krigsskuepladsen for sit Fødeland og en retfærdig Sag, maa ingen
Moder beklage sig, men være stolt af ham, og at hun ogsaa har lagt et Offer paa
Fædrenelandets Alter. Det Værste af Alt var jo, om en af os skulde komme hjem som
Krødling, men ogsaa derfor maa man være taalmodig, og man seer jo saa mange, der
aldrig har været i Krigen, alligevel er blevet en Krøbling, de faae dog ogsaa deres
Udkomme, og Danmarks Sønner, som ved Krigen ere bragte ud af Stand til at ernære sig
selv, ville vist aldrig komme til at lide Mangel. Men hvorfor skal man immer see Krigen
fra den mørkeste Side, den sører ogsaa meget Godt med sig, som man ikke troer;
Menneskene kan ikke taale Freden for bestandig, de blive for stolte og hovmodige, de
anerkjende ikke det høiere Væsen, fra hvem alt Godt kommer, de troer, de have det
Altsammen af dem selv, men Krigen, det store Tugtens Riis, er den bedste Hjælper for
Alt saadant, den ydmyger Menneskene, at naar Freden igjen vender tilbage til vord kjære
Fædreland, s. 156 de da bedre paaskjønne det Gode, og en langt større Eenbrægtighed
kommer til at herske blandt Folk som før. Krigsskuepladsen angaaende, da er her ikke
noget Nyt siden sidst I fik Brev fra mig; vi ligger her paa Fyen 6 Dage og i Fredericia 6
Dage, Fjenden har ingen Angreb gjort siben, Kanonerne høres næsten daglig meer eller
mindre, den 25de havde vi en stærk Kanonade, men saa vidt jeg veed ikke en Mand
saaret. Fra Peder fik jeg Brev igaar, han er kommen her til Fyen, og de skal formodentlig
videre ester Jylland til, han er som jeg rask og ved et frit Mod …. Nu bedes I at hilse alle
gode Venner og Bekjendtere der hjemme, I paa det Bedste hilses af Eders tro Søn
Christen Larsen Ballerup.

BREV TIL: ukendt FRA: Christen Hansen (1849-06-30), Danmarks Breve. Set d. 10/06-2017.

