1

Direktør P. Vedel til Kammerherre Quaade, Gesandt i
Berlin
.
Lørdag, 4. April 1868.
Kjære Kammerherre.
Da jeg idag erfarer at Krigsministeren 1 ) der er meget anstrængt af
Rigsdagsforhandlingerne vil tilbringe Paaskeferien i Paris for at recreere sig og at han
afreiser iaften, skynder jeg mig at underrette Dem derom for at De kan vide Aarsagen til
denne Reise der aabenbart strax vil blive fortolket som rettet paa et politisk Maal.
Destoværre var denne Tanke at det var det uheldigste Sted, som R. netop nu kunde
vælge til sin Udflugt, slet ikke faldet Grev Frijs eller hans Colleger ind, og da jeg tillod mig
meget stærkt at giøre opmærksom derpaa, var det allerede for silde. See nu hvad De kan
giøre for at man i Berlin og i Petersborg ikke skal misforstaae denne Reise, De kan uden
Fare for Deres Salighed sværge paa at han ikke har hvad der ligner Skyggen af en politisk
Mission end ikke til Moltke.
P. Vedel

BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1868-04-04),
Danmarks Breve. Set d. 01/07-2017.

