1

[ARNE MAGNUSSON] TIL PRÆSTEN JÓHANN
ÞÓRÐARSON AÐ LAUGARDÆLUM. 27. februarii 1707.
Trykt efter excerpt med skriverhånd i AM. 222 a, 4to. Indeh. anvisning til udførelse af
nogle afskrifter. Hermed kan sammenholdes A. M.s i AM. 454, fol. indeholdte optegnelser
om afregning med J. Þ. 1705 og fg. år.
þær þriar dissertationes Halldors Einarssonar bid eg ydur uppskrifa låta firir mig, hveria
sier i lagi i 4to, og setia allra seinast nedan under nafninu, edur aptann á sierhveria, ad
skrifad sie epter eiginn hende syslumannsins Halldors Einarssonar. Mier likar betur
(sem vited), ad nockud gised sie skrifad helldur enn of þiett og smátt, og er eg
fornægdur med þad skriftarform, sem sonur ydar hefur haft á þingbókunum, svo villde
eg og, ad ecke være of miög skrifad inn i kiolenn. Item ad þau ord, sem i þessu Halldors
avtographo understrikud eru, yrde eins i copiunne. Eg sie Halldor brukar ch þar sem
vær almennelega brukum ck, ex. gr. eche, Item sh firir sk, ut shule firir skule, þessa
orietta literaturam, eda ef önnur þvilik kann s. 516 framar vera, bid eg ydur einkum
lagfæra láta, þvi eg skal hafa ómak firir ad skilia þá Islendsku, sem svo undarlega er
stöfud. Ecke hefe eg stórum lesed i þessum dissertationibus, kiemur þad þar af, ad þær
eru svo oskirt skrifadar, og hugsadest mier til ad láta þad erfide bida, þar til eg þær
feinge skirar uppskrifadar. Annars svo lited sem eg þar i horft hefe, þá hefe eg sied þar
inne eitt og annad, sem eg ætla ad disputerad verde á mót, hvar um kannskie
hentugleiki giefest ad ræda sidar, þá copiurnar á ny ny þar af til min koma. Og bid eg
ydur til sia, ad sömu copiur vid þennann sin original confereradar verde, svo eg viss vera
kunne um, ad Þær ordriettar sieu.

BREV TIL: Jóhann Þórðarson FRA: Arní Magnússon (1707-02-27), Danmarks Breve. Set d.
05/07-2017.

