1

Fra Heiberg til Hertz.
28. August 1854
Jeg troer, Høistærede, at De skulde blive ved den første Bestemmelse og lade Høedt
blive Cola, da denne meget massive Figur trænger til en Fremstilling, der lader den
plumpe Natur gaae op i Kunst, thi ellers kan Personen let blive modbydelig. Mantzius
som Titone vil vist blive ret god, thi han er jo godt skaaren for Tungebaandet, og har
netop Sands for den dialectiske Færdighed. Om Jomfru Price, der paa Grund af sin
Kjærestes Død er meldt fra Tjeneste indtil videre, kan der neppe endnu være
Spørgsmaal. Jeg skal imidlertid erkyndige mig om hendes Villie i denne Henseende, og
mener, at dersom hun ønsker sig fritagen, kan Mad. Schiemann faae Rollen, hvilket
maaskee ialfald var bedst.
Deres hengivne
J. L. Heiberg.

BREV TIL: Henrik Hertz FRA: Johan Ludvig Heiberg (1854-08-28), Danmarks Breve. Set d.
10/06-2017.

