1

Ernst Trier til Marie.
København, 8. jan. 1865.
... Du kan tro, vi havde en mageløs dejlig søndag i Vartov i dag. Den gamle holdt sådan
en vidunderlig dyb og indholdsrig prædiken om forholdet mellem lærdom og tro. Det
var rigtignok en af de svære prædikener, men jeg forstod den dog rigtig godt i dag.
Netop for mig, der går med tanken om at rejse en højskole, havde den meget stor
betydning, da den meget klart stillede mig for øje, i hvilket forhold jeg derved træder til
Vorherre og hans rige her på jorden, og det er jo dette, jeg altid så gærne vilde have for
øje, ja stedse i al min færd at gavne dette, at kunne arbejde med middelbart eller
umiddelbart i den store saliggørelsens gerning her på jorden, at vi »gennem de fagre
riger på jorden må gå til Paradis med sang«. Og denne prædiken var så styrkende og
opmuntrende, at jeg ret er så inderlig glad derved i dag.
Gud bevare den gamle præst for os!
Så hændte der en mærkelig ting i kirken i dag: Enkedronningen går ellers altid i Lyngby
til Herrens bord i al stilhed — etiketten byder ellers, at alle kongelige går på en gang og
for sig selv. Men i dag brød hun ganske med den tossede kinesiske etikette og hofskik.
Hun havde mod dertil, den elskelige dronning! Ganske alene, uden så meget som en
eneste hofdame, knælede s. 30 hun ned i dag mellem alle de andre og nød sammen med
dem Herrens legeme og blod. Ved siden af hende lå en ung pige, der er i huset hos Tang,
bag ved hende stod nogle af de brave seminarister og en bondepige, tæt derved så man
den gamle, udmærkede skrædder Vinther med sin gamle kone, og ved dem igen Karl
Ploug med sin kone, Ludvig Schrøder med sin kone o. s. v. Du sér, der var folk af alle
slags. Det var et glædeligt syn, må du tro! ...
Frits og Ida har fået nogle dejlige breve fra flere lazareth-folk nu til julen. Frits har læst
dem for mig i dag.
Jeg er nu atter i den gamle tommerum, har atter begyndt på seminariet og har travlt
med Holberg. Gid jeg havde dig her, så skulde jeg fortælle dig det med det samme; det
kunde vist more dig at få lidt at høre om ham.
Med hensyn til min overstandne rejse må jeg jo, hvad mine fremtidsplaner angår, være
meget vel til freds, da jeg nu kan sige, at jeg har fodfæste dér i Nordsjælland. Det var
virkelig et par dejlige dage, jeg tilbragte hos Hoffs. Gid jeg nu havde underretning, sådan
sikker besked blot om nogle elever. — Der er nok én fra lazarethet, der har talt til Frits
om at ville mælde sig. Og gid det måtte lykkes Tranberg og Hoff at finde en skikkelig
bolig til mig for den første vinter. Det vil jo komme til at koste gruligt med penge i den
første tid. Nu skal jeg se at sætte mig lidt i forbindelse med forskellige pengefolk....

BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1865-01-08), Danmarks Breve. Set d.
28/03-2017.

