1

Grev Moltke-Hvitfeldt, Gesandt i Paris, til
Udenrigsminister Baron Rosenørn-Lehn.
Paris, 4 août 1870.
Dépêche du 31 incompréhensible répétition demandée de suite n’arrive pas.
Moltke.
Telegram, indleveret i Paris 4. August 1870 Kl. 3.15 Efterm. Tilføjelser:
Ingen Anmodning om Gjentagelse indkommen til Mnst., 5. Aug. Morgen Kl. 8.
F. L.
Skal jeg ikke sende en Afskrift af Telegrammet med den Reisende?
[F. L.]
Det er bedst at gjentage Depechen med Talchiffer (altsaa maa De oversætte den),
derimod fører det ikke til Noget at sende Afskrift med Vogt, da Indholdet staaer i den
skrevne Depeche.
P. V.
Sagen stillet i Bero efter den imorges fra Paris ankomne Chifferdepeche. 5. Aug.
F. L.

BREV TIL: Otto Ditlev Rosenørn-Lehn FRA: Gebhard Léon Moltke-Hvitfeldt (1870-08-04),
Danmarks Breve. Set d. 09/06-2017.

