1

Den 18 Juli.
Efterat have tilbragt en munter Aften hos min Padrone, blev jeg fulgt hjem af de to
Sødskende. Det var sildigt, men Natten var saa deilig, at jeg ikke kunde beqvemme mig
til at offre saa mange Timer til Søvnguden. Jeg hentede derfor Nøglen hos Guardaroben
og ilede ned ad Terrasserne, lukkede Jernporten op og gik ind i Villa Conti. I
Begyndelsen hørte jeg ingen Lyd og troede allerede at være alene; men ligesom jeg kom
nærmere op til den frie Plads ved Springvandene, forekom det mig, at der blev sunget i
Nærheden. Langsomt og forsigtigt gik jeg langsmed Skyggen og siden inde imellem
Træerne, og blev saa staaende. Tre unge Mænd med Fløiels Burer og røde Skiærf om
Livet og ligesaa mange Piger sang og dandsede i den store Allee, som støder op til
Pladsen. Den fjerde sad paa en Græsbænk og accompagnerede paa en maadelig Guitar.
Da Dandsen var forbi, tog en af de Andre Guitarren, og sang en Vise, som det lod til,
improviserende. Aldrig har jeg hørt Mage til Melodi: maaskee var min Stemning
Grunden til, at jeg fandt den saa overordentlig deilig. Eet Vers kunde jeg høre ganske
tydeligt; det lød saaledes:
Sono troppo sventurato
Per via dell’ amore;
O Rosa, sposa mia,
Perchè mi fai dolore?
Omqvædet blev sunget af Choret, og syntes at være etslags Svar; idetmindste forstod jeg
det flere Gange saaledes. Sangen varede over et Qvarteer. Derpaa begyndte en anden
med en endnu smukkere Stemme; Pigerne sang ikke, de havde sat sig ned paa
Græsbænken. Da de vilde til at dandse igjen, traadte jeg frem af Buskene, der havde
skjult mig, sagde god Aften, og bad undskylde, at jeg forstyrrede dem, og om Tilladelse til
at høre paa deres Sang. Jeg var velkommen. "Ah! det er den s. 23 unge Herre fra Villa
Aldobrandini," sagde en af Pigerne, en smuk Brunette; „det er ham, der kommer nede
hos R’s" (min Padrone). Vi bleve snart gode Venner. Da vi havde dandset en Saltarella,
opfordrede de mig til at synge. Jeg valgte en Arie af Rossinis Araber i Gallien, Signora
Boccabadatis Bravourarie, sang et Par Stropher, saa godt jeg knnde, og strax havde
Guitarspilleren opfattet Melodien. „Den er smuk, min Herre! ypperlig!" raabte han,
begyndte at synge og satte nu selv Ord til, saa nydeligt, flydende, at jeg blev ganske
forundret. Det er dog Tonernes Land, man lever i her. Alting bliver til Musik; Tanker,
Følelser, Kjærlighed, Religion. Det er en evig Poesie, dette Liv, et skummende Bæger,
hvor enhver Draabe begeistrer uden at beruse. Maanen var imidlertid kommen frem bag
nogle mørke Skyer og kastede en Strøm af glimrende Sølvstraaler ind igjennem Træerne.
Det var langt over Midnat. Vi dandsede endnu en halv Times Tid, og gik derpaa hen til
en lille Port paa den vestlige Side af Haven, hvor man har Udsigten over en Olivenskov
til Villa Bracciano. Selv mine simple Almucsfolk bleve grebne af en rolig Begeistring over
dette deilige Skue; den stolte Bygning, halv oplyst af det blændende Maaneskin,
kneisende lige ved Skrænten af en Høi, Dalen med sine maleriske Trægrupper, og
Campagnen, begrændset af en lang Sølvstribe, den mørkeblaae Himmel med sin
Ambraluft og en uendelig dyb Ro i hele Naturen. Jeg troer aldrig nogensinde at have
oplevet Mage til Nat. Dertil kom en ganske uforklarlig Følelse. Menneskets Hjerte længes
undertiden efter den stille Grav, med dens Skygge og Fred. Hidindtil troede jeg, det var
kun Tilfældet, naar det knuges og ængstes i Verdens Trængsler. Men i dette Øieblik
havde Døden fundet mig rede til at svæve over til Letheflodens Bred; mig syntes, (og det
forekommer mig endnu, som om denne Ahnelse engang skal blive til Virkelighed), at alle
BREV TIL: ukendt FRA: Carl Henrik Lorenzen (1828-07-18), Danmarks Breve. Set d. 16/062017.

2

de Aar, Himlen forunder os, s. 24 ikke kan veie op imod hiin Herlighed, som vi
allesammen, nogle før og andre senere, visseligen skulle gaae imøde.
Fordybet i disse drømmefulde Betragtninger lagde jeg ikke Mærke til, at en af de smukke
Dandserinder tog min Straahat, som hang paa Ledestolpen, og bandt et rødt Baand
med en siirlig Sløife om den. Jeg vaagnede først, da hun neiede meget forbindtlig og bad
mig modtage det til Erindring om vort natlige Møde. Da jeg ikke kunde vide, om denne
Høflighed muligviis kunde opvække nogen Skinsyge hos vore Kavalerer, indhentede jeg
først Tilladelse dertil. Til min store Forundring bade de mig allesammen ikke at
forsmaae det, og dette Vindpust fra den virkelige og ei ubehagelige Verden bortviftede,
pludselig alle hine alvorlige Tanker. Den ubegribelige Længsel var forsvunden: jeg greb
efter Hatten, ligesom det kunde være Jordelivet selv, som jeg nylig havde forsmaaet,
takkede skyldigst, lovede at bevare det blandt mine kjæreste Erindringer og udbad mig
af Selskabet et Stævnemøde i det store Osteri udenfor Porten, hvad Dag de vilde
bestemme.
Da jeg kom hjem, viste sig allerede enkelte lyserøde Striber over Sabinerbjergene., Jeg
saae paa mit Baand; men om det var Tegnet paa en ligesaa skjøn Dag, som hiin
Morgenrøde bebudede, vovede jeg ikke at afgjøre. Jeg drømte godt, og Solen stod høit
paa Himlen, da jeg vaagnede. Hele Natten forekommer mig at have været en Drøm. Hvor
er det Land, hvor slige Drømme ere Virkeligheder?

BREV TIL: ukendt FRA: Carl Henrik Lorenzen (1828-07-18), Danmarks Breve. Set d. 16/062017.

