1

Omtr. 30. Maj 1629.
Udkast til forskjellige Breve, som skulle udfærdiges i det danske og det tydske Kancelli,
nemlig til Kongerne af Sverig, England og Frankrig samt til Generalstaterne om Freden i
Lybek, til Kongen og Dronningen af Sverig om Elisabeth Augustas Hjemkaldelse,
endvidere om Udsendelsen af et Skib for at hente hende, om en Reduktion af
Tropperne i Glückstadt, om Krempes Overtagelse fra Fjenden og om Transporten af det
erobrede Skyts til Kjøbenhavn. — Geh. Ark.
Vnderskedtliige breffue, som udi ded
danske och tydtske Chanselii skall forferdigiss.
1. Breff till kon: y Suerrig, at friidden ymellom keysseren och mig er sluttid, och eptherdi
hand derudi er med yndtagen, saframdt hand derudi begerer inden 3 Moneder, Saa
begeerer man derpaa hans Resolution inden samme tiidtz passering 2) .
2. Ett breff till kon: y Suerrig, at eptherdi gud y himmelen oss med friid och roliighed
ygen begaffuid haffuer, s. 204 saa uylle uy derfor nu igen till oss laade hente uorriss
datter N:, som en tiidlang huoss hanss gemahll werrig(!) haffuer, betackende oss, atthun
saa lenge sammestedtz haffuer uerrid, huilcken till oss att lade hente uy uorriss admirall
hendrick uyn befaalid haffuer att skulle forrette 1) .
3. Ett breff in eandem sententiam till dronningen och derhuoss annedere, att eptherdi
vngdommen endnu saa stor er, att hun ingen opuartning aff hinder haffue kan 2) .
Hendrick wynd skall sende flaaden henad køben: och gaa med hummeren hen, dersom
han fiinder kon: y suerrig 3) .
s. 205 1. Ahn Engelandt, franckereich vndt den Staten, dass der friid zuidsken dem
keysser vndt vnss geslossen. Daa nu Engeland vndt franckereich darein mit begeeren
begriiffen zu sein, so mussen sii ess ihnnerhalb dreiien monaden vnss ess zu wissen
thun 1) .
2. Dii herren Staathen seindt Skon daarein begriffen. Ihn ihr schreiben soll begeeret
werden, dass sii noch continuiren wollen mit den subsidien, weiill man noch dess
keysserss Ratification eruarted.
3. Ein briff an Morgan, dass der friid geslossen vndt stillestandt der waffen auff 4
wochen eingegangen.
4. Ein schreiben an dii Commissarien beii Morgan, dass sii dass folck in gluckstadt
munsteren sollen vndt alle, sowoll Randtzou 2) , ferrens 3) vndt wusselerss 4) folck
reduseren, das alle fenliin a[u]ff 300 man starck bleiiben. Der Oberster Anefeldt 5) soll
wiiderum in krempen riicken vnd den Pladtz vom kegentheill annemmen 6) .
s. 206 5. Dass geskydtz, so yhm strande 1) , auff tunderen vndt anderssuo eroberdt 2) , soll
in dii orloffskiiff gebracht vndt naher kopenhagen gebracht werden. Dy orloffskiiffe alle,
so auff der Elbe verhanden, sollen Nach ko: mit erstem wynde.
Udskrift: Huissom vdi begge Chanseliierne skall forrettis.
BREV TIL: ukendt FRA: Christian 4. (1629-05-30~), Danmarks Breve. Set d. 27/06-2017.

2

BREV TIL: ukendt FRA: Christian 4. (1629-05-30~), Danmarks Breve. Set d. 27/06-2017.

