1

15. Maj 1629 1) .
Til Frederik Günther.
Befaling om Udfærdigelsen af forskjellige Breve i Anledning af, at Kongens Børn skulle
vende hjem fra deres Ophold hos Greven af Nassau. — Geh. Ark.
Schreibe[n] an graff Ernst vndt seine gemahll 2) , Dass ich nuhmer meiine kinder, sodaa
ein zeitlanck gewessen 3) , wiideruhm zu mihr begeere, vndt sii a parte dancken, dass sii
diselben so lange beii sich gehabdt.
Ahn sii soll erwehnung geskeen, weill ihre thochter nuhmer todt 4) vndt sii mit frawen
zimmer nu nit mehr zu belaaden, Begeere, dass sii eine dichtige frawe mit diiselben
wolthe fordtskicken, man woltthe si contentiren 5) .
Ahn Schulthetum 6) , dass er ihrer verzeehrung halber richtigheit Mache vndt Es den
zölneren ihm Sunde zuskicken.
s. 201 Ein sepass auff dass Skiiff Spes.
Ein Briff an den Skulmeister Vicmannum, dass Er sich mit woldemaar Christian soll
heruber verfiigen.
Udskrift: Frederich giinter.

BREV TIL: Frederik Günther FRA: Christian 4. (1629-05-15), Danmarks Breve. Set d. 25/062017.

