1

1874.
Kjære Hr. Cancelliraad!
Undskyld at jeg, meget mod Sædvane, saa længe har ladet Deres sidste Linier
ubesvarede. Men jeg har siden
da først endt mine Fore- læsninger, saa været uden- lands en Uges Tid. Igaar kom jeg
hjem og om en Uge reiser jeg paany for at blive borte Sommeren over. Hvad skal jeg
gjøre ved den Art Anmeldelser af Heyse? Jeg havde saameget at sige derom og dertil, at
jeg, hvis jeg havde et Blad til min Disposition, kunde fylde mange Spalter; men stillet
som jeg er det i dansk Litte- ratur, med hele Pressen imod mig og derved i et skjævt og
tildels slet Forhold til en stor Del af Publicum, aner jeg ei hvordan jeg skal tage
tilorde og benytte den Magt jeg ved mine Kundskaber troer at fortjene, men som jeg
endnu i ikke faa Aar er ude af Stand til at gjøre gjældende. Til Optrykkene i Morgenbl. er
at sige:
1) Det tydske Tidsskrift er aldeles intetsigende og har ei den fjerneste Betydning. Det var
ei vanskeligt at fremlægge indtil 200 rosende Anmeldelser af Heyses Bog overfor de Par
dadlende og spottende, men lader sig jo ei gjøre. Bogen har i Tydskland beredt sin Vei og
der er dens Lykke gjort.
2) Revue des deux mondes har siden Krigen gjort sig det til Regel at omtale tydsk
litteratur saa ugunstigt som
Georg Brandes.
s. 171 muligt. Aarsagen ligger nær. Fremfor Alt fremhæver Franskmændene ved alle
Leiligheder, overfor mange Tydskeres Pharisæisme, Alt, hvad der i tydsk Litteratur er
fuldt saa frit og oppositionelt som de Frembringelser i fransk Litteratur, man i
Tydskland undertiden har lastet. Réville’s Artikel om Heyses Bog er slet. Ja den er mere
end slet, den er ond. Réville’s Undskyldning — hvis det kan kaldes en Undskyldning —
er denne: Réville har med Hensyn til Religionen de Anskuelser som i Frankrig
repræsenteres af Renan, herhjemme i al Beskedenhed af A. C. Larsen. Ikke desto mindre
er Manden Præst. Men som Præst er han efterhaanden bleven bragt i en vanskelig
Stilling. Hans Meningsfæller har tidligere udtalt sig høist moderat og hensynsfuldt, saa
de ikke compromitterede ham, og han roste dem derfor gjerne og lydt. Da udgav Strauss
for to Aar siden »Den gamle og den nye Tro« og bragte herved Réville i stor Forlegenhed.
Han var høist ulykkelig over at see Strauss, hvem han hidtil havde rost og støttet, ytre
saa yderliggaaende Meninger, og i sin Angst for at man skulde kalde ham enig med
Strauss skrev han (strax efter Krigen) en haard og stærkt nedsættende Dom om denne.
Af samme Aarsag — og for ikke at miste sit Embede har han efter min Overbevisning nu
udtalt sig saa upassende og usandt om Heyse. Dette er den hele og rene Sandhed. Andet
har jeg ei at sige. Det er en let Sag overfor enhversomhelst digterisk Bog at skraale paa
Irreligiøsitet, Immoralitet og deslige; og gjør man det i tilbørligt uhøviske og
afskrækkende Udtryk, er det let at skræmme Familierne fra Bogen og Forfatteren. Jeg har
selv været Offer for den Art Forfølgelse og veed hvad den betyder og hvor vanskeligt det
er at kjæmpe mod Bagvadskelsen. Og dog veed jeg at jeg vil overvinde mine ærede
Kritikere. Jeg holder betydeligt længere ud end de, og mine Bøger ville læses betydeligt
længere end deres ærede Kritikker. Og gjælder dette om mig, hvor meget mere da om en
BREV TIL: Frederik Vilhelm Hegel FRA: Georg Brandes (1874), Danmarks Breve. Set d.
25/06-2017.

2

Skribent, der er saa meget større end jeg som Heyse! Efter min Mening er den Art
Angreb intet Svar værd, og havde jeg et Sted, hvor jeg med Virkning kunde svare, da
skulde mit eneste Svar bestaae deri at jeg behandlede f. Ex. Goethes Faust som disse
Herrer Heyses Roman, og beviste at Faust var et gement og smudsigt Værk, der gik ud
paa at skildre Gretchens Forførelse (ved Hjælp af Marthe som Rufferske og et Juvelskrin),
at Faust fremdeles var et ugudeligt Skrift, siden det viser sig s. 172 i Scenen mellem Faust
og den unge. Pige, at han ikke gaaer i Kirke og ei bestemt kan sige, hvad han forstaaer
ved Gud, at Gretchen var en modbydelig og liderlig Morderske, der dræber sit Barn, hun
har undfanget i Synd og som i den sidste Scene kalder sin egen Moder »eine Hure« etc.
etc. Naar man skriver for Pøbelen og i Pøbelens Sprog, saa forfeiler intet saadant sin
Virkning. Jeg kunde uden at gaae til Faust ogsaa meget godt bevise det Samme om Lord
Byron. Jeg kunde endelig — for at medtage det Mindste — bevise om mig selv, at jeg var
gemen, smudsig og lav som Forfatter — men hvad nyttede det? om det Sidste vilde de,
der finde Heyse uanstændig og usandt tendentiøs, sige, at det veed de iforveien, det
forstaaer sig af sig selv, og om det Første vilde de sige, at Tilfældet (Himlen maa vide
hvorfor) i Faust er et forskjelligt. Overfor Journalist-Moralen veed jeg for min Part intet
Asyl. Jeg har talt til Heyse om Angrebene paa ham, og jeg seer ham med det Første igjen;
men heller ikke han seer, at noget Svar er muligt. — Jeg seer ind til Dem, før jeg reiser.
Deres
Georg Brandes.

BREV TIL: Frederik Vilhelm Hegel FRA: Georg Brandes (1874), Danmarks Breve. Set d.
25/06-2017.

