1

Lyksborg, 26. 10. 14.
Nu er jeg kommet lidt tilrette i denne By; vi lever storartet, men her er saa uendeligt
kedeligt, da vi slet ikke faar Aviser. Men jeg haaber det bliver bedre. Vi er under meget
skarpt Regimente for Tiden, og næsten dagligt flyver der nogle i Kassen. Vor Feltwebel
regerer det hele, og han har vist ikke sovet godt de sidste Uger.
I skrev sidst, at I vilde besøge mig; det skal I ikke gøre undtagen paa en Søndag, da jeg
paa Søgnedagene er optaget med unyttigt Løberi fra Morgen til Aften.
Det ser næsten ud til, at vi bliver her en Tid lang, hvor længe er ikke godt at vide.
. . . Jeg er ved at være ked af det hele; nu er der næsten gaaet et Fjerdingaar.

BREV TIL: ukendt FRA: Kresten Andresen (1914-10-26), Danmarks Breve. Set d. 11/03-2017.

