1

Direktør P. Vedel til Kammerherre Quaade, Gesandt i
Berlin.
Kjøbenhavn, 16. November 1876.
Kjære Kammerherre.
. . . Hvorledes det gaaer i Rigsdagen seer De af Aviserne, men tro ikke at Regeringen er
ifærd med at vige. Destoværre s. 501 forestaaer der vistnok meget slemme Situationer,
navnlig saadanne hvor Tungen, som man siger, maa holdes lige i Munden, for at man
ikke gaaer over Stregen, men jeg troer at endnu for en ubestemmelig lang Tid kan og vil
Ministeriet blive staaende. . . .
P. Vedel.
Quaades Papirer. U. A.

BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1876-11-16),
Danmarks Breve. Set d. 02/07-2017.

