1

Fra F. Sodelin.
Wasa28. july 1817,
Högvördige och vidtberömde Herr Doctor!
Det skall måhända förvåna Herr Doctorn, att emottaga dessa rader från en aflägsen ort
och af en okänd hand ; men att de icke misshagligt upptagas, derom förvissar mig mitt
eget hjerta. Äfven jag har helgat mina kräfter och vill med Guds Nåd alltid använda min
lid till det vigtiga och heliga ändemål, för hvilket Herr Doctoro lefver. Med känsla af en
prästmans heliga kall och med öfvertygelse af hans förmåga, att, understödd af kraften af
Jesu Ande, kunna väcka menniskohjertat för sin sannskyldiga bestämmelse , och genom
Evangelium återföra det till Gud renadt och styrkt, känner jag i min Svaghet det högsta
helios, att genom bref göra bekantskap med den vördnadsvärde Man, hvars skrifter jag
läst med så mycken välsignelse och s. 67 styrka och tröst för min själ. Äfven till oss i den
aflägsnare trakten af Norden hafva Herr Doctorns predikningar kommit; i förening med
en trogen medarbetare i Jesu Gårdar har jag ofta läst dem med den saligaste känsla, och
äfven i mina offentliga föredrag följt dem med en verkan hos mina Åhörare, hvarföre jag
välsignat den redliga Författarens varma nit och djupa religiösa Ande.
Må det tillåtas mig, att omnämna den rena glädje, hvarmed jag skall emottaga de
återstående delarne af detta predikoverk, hvilket jag önskade vore det mönster, hvarefter
alla unge Medtjenare arbetade för Guds sak.
Sjelf ännu mycket oerfaren och svag i det kall, som allt ifrån barndomen utgjort mina
tankars saligaste tanke, hoppas jag, att de bekymmer, dem jag nu i detta afseende
nedlägger i Herr Doctorns sköte, måtte af den Christliga vänskapen delas. Det tröstefulla
och lärorika i den tanken, att Gud är vår Fader, har alltid varit ett af de ämnen, vid hvil
ka min själ hvilat med så mycken hugsvalelse och uppmuntran, och hvilket jag önskade
att i sin hela vidd afhandla för mina Åhörare. Under min bekymmerfulla ungdom så ofta
ledd och upprätthållen af Guds vårdande Allmakt, har jag ofta nog riktat min tanke och
min omhugsamliet åt detta ämne, men med en följd, som gjort mig missnöjd äfven med
mina redligaste försök. Jag har nemligen i min föreställning betraktat detta ämne 1)
såsom tröstefullt, ty a) Gud sörjer för mig såsom Fader, b) Gud förlåter mina synder, icke
bevekt af mina tårar och böner, men i grund af den Förlossning, som i Jesu Christo
skedd är, c) skall såsom en Fader återkalla mig, sitt i verlden vandrande barn, till det
rätta hemmet hos sig, 2) såsom lärorikt a) att emottaga allt med den hugsvalande
visshet, med den undergifna förtröstan, att Gud såsom Fader vill mitt väl, b) att icke
genom Synder oroa och bedröfva Hans Faderliga hjerta, och att c) ställa min vandel så,
att jag såsom ett återlöst och helgadt barn må hamna i Hans s. 68 sköte. — Så har i min
ofullkomlighet jag tänkt mig delta heliga ämne, och bland alla de försök deröfver af
andra, som jag kunnat öfverkomma, har intet uppfyllt hvad mitt hjerta längtade att
njuta af denna saliga tanke. Måhända afhandlas detta ämne i någon af de väntade
Delarne af Herr Doctorns predikningar; det er detta, som min själ högeligen önskar, och
jag lägger derföre i Christendomens namn en bön på Herr Doctorns hjerta.
5*
Ytterst anhåller jag på det ömmaste och i kraft af den Lära, som förenar oss såsom
Bröder och Vänner, hvarhelst vi böje våra knän i det stora Jesu namn, att detta bref icke
måtte misshagligt emottagas — det är hjertats stilla utgjutande för en aktningsvärd
BREV TIL: Jakob Peter Mynster FRA: F. Sadelin (1817-07-28), Danmarks Breve. Set d.
13/06-2017.

2

Fader, hvars råd den oerfarna ynglingen betarfvar. Med känslor af högaktning och
tillgifvenhet har jag äran att vara
Högv. Herr Doctorns
ödmjukaste tjenare,
F. Sadelin,
philos. Magister och Collega vid Wasa Trivial-Schola.

BREV TIL: Jakob Peter Mynster FRA: F. Sadelin (1817-07-28), Danmarks Breve. Set d.
13/06-2017.

