1

Fra Molbech.
Kiøbenhavn29. Aug. 1829.
Kiære Grundtvig!
Jeg har fornøiet mig ved i Gaar at modtage Deres, mig i flere Henseender interesserende
Brev af 18de d. M. — men ikke ved at erfare af samme, deels at De endnu stedse ikke er
tilfreds med London og Indbyggerne, deels at De mener, ikke „at have udrettet, hvad De
havde ønsket og tildeels haabet.“ Om det første kan jeg slet ikke dømme; thi uagtet jeg
befandt mig ypperlig og vel tilfreds i London, saa var jeg der under ganske andre
Forhold, end De, morede mig ved alt det Nye og Fremmede, her var at see og erfare, og
boede hos en Ven og Landsmand, med hvem jeg daglig tilbragte nogle Timer, og som
skaffede mtg i det mindste et Par ret interessante Familiebekiendtskaber. Hvad jeg,
ligesom De, fandt yderst vanskeligt og fortrædeligt, var at faae Folk i Tale og finde dem
nogenlunde oplagte for Forretninger til at tale med en. Dette er iøvrigt vel omtrent
Tilfældet i alle colossale Stæder, skiøndt Englænderne, der maaskee elske deres Komfort
vel meget, muligen heri gaae videre endnu end Pariserne, hvis megen Støi og
Bevægelighed og evige Snakken dog var mig langt mere imod, end Englændernes
Taushed og Rolighed — der næsten har noget af det antike Væsen. Jeg fornøier mig
imidlertid over, at De ogsaa har fundet en Landsmand og en behagelig Bolig; og hvad
Veiens Længde angaaer, saa mener jeg, at netop intet er Dem tienligere, end netop
denne og s. 166 Bevægelsen, som den udfordrer. — At Miller er reist til Italien har jeg seet
af et Brev fra ham til Bølling. Det maa, efter Alt hvad De bekræfter om det, jeg selv
kiender til ham, upaatvivlelig være en sielden Mand og en sielden Englænder. Jeg
kommer derved til at tænke paa vor med Længsel ventede Gave fra the Commission of
public Records. Vi have endnu intet [andet] hørt eller seet til denne, end — om jeg [ikke]
feiler — af Millers ovenomtalte Brev — at den alt for endeel Uger, maaskee Maaneder
siden, var afleveret eller paa Veie at afleveres til Gr. Moltke. Gid dog Kommissionen
havde sendt den til Bogh. Black & Young, i Stedet for til denne Diplomatiker, saa havde
vi formodentlig længe havt Kassen. Jeg beder Dem endnu engang ret indstændigt, kiære
Ven! at De, saasnart det er Dem muligt, vil engang gaae til M. og erkyndige Dem om
Bøgerne, samt, om muligt, faae ham til blot at sende Kassen til Blacks i Tavistock Street,
og dernæst bede disse Herrer lade den afgaae — ligesom den rigtig modtagne Bogpakke
— under Deichmanns Adresse og for hans Regning. Dette er den allersimpelste og
sikkerste Maade at faae Bøgerne paa. — Giør os ogsaa endelig den Tieneste, til vor store
Beroligelse, at tilmelde, enten mig eller Et. R. Werlauff, saa snart De har kunnet giøre
noget afgiørende Skridt i den Henseende. De vil bevise os en sand og betydelig Tieneste,
og vist selv være tilfreds med, at vi kunne komme i Besiddelse af disse Sager.
Med Alt hvad De har sendt os, er jeg, som De kan tænke, høiligen tilfreds; og jeg har ikke
hørt Et. R. Werlauff yttre nogen Utilfredshed. — Cottles engelske Edda have vi uden
Tvivl allerede, men dette er jo en stor Bagatell. Hvad De nu mere kan kiøbe os efter egen
Skiønsomhed (dog vel ikke for meer end en 6—8 L. foruden det allerede anvendte)
tvivler jeg ikke paa, vi ville blive ligesaa fornøiede med. — I Hens, til The Mirror of
magistrates, da er min Mening, at dersom det Exempl, af den gl. Udg. De har kiøbt, er
daarligt, eller den nye Udg. i 3 Quartbind s. 167 er bedre og fuldstændigere, ved
Collationer, Registere etc., burde Bibliotheket foretrække den sidste, især naar samme
kan faaes for 2½ L. i Stedet for 12. Dette maa nu overlades til Deres egen Skiønsomhed;
og i al Fald kunde jo Kjøbet maaskee beroe til næste Aar. Et defect, lappet eller forrevet
Ex. af den gl. Udg. kan vi, som De Selv føler, ikke bruge, men et taaleligt i en ikke alt for
BREV TIL: Nikolai Frederik Severin Grundtvig FRA: Christian Molbech (1829-08-29),
Danmarks Breve. Set d. 10/06-2017.

2

„ringe Skikkelse“ (som De Selv udtrykker Dem) kunde jo vel gaae hen af slig en gammel
Bog, som der imidlertid maa være en Deel ved, siden man har udgivet den i 3 Bd. til 12
L., og da Udg. af 1610 vel ikke er den ældste, vilde jeg vel i det Hele stemme for den nye,
men mener ellers det var bedst dog først at see den gamle og tale mundtlig derom. Jeg
har slet intet Begreb om, hvad det er for en Bog. — Halls Chronicle „containing the hist.
of Engl, from Henry IV to Henry VIII“ 1 Vol. 4. 1809 staaer i Bohtes Catalog af 1822 til 1 —
11—6 (publ. at 3—3—0). Jeg synes rigtig nok, vi burde have den til Fabians Chronicle,
der staaer hos Bohte til 1 — 16—0. Hele Samlingen (Hall, Holinshed, Grafton & Fabyan)
staaer i Dowdings Cat. 1820 for 15 L. (13 Voll. 4to). Kunde vi saaledes efterhaanden faae
Samlingen, var det godt. Det var den anden Fortsættelse af denne Dowdings „General
Catalogue of new and second-hand Boocks“ (82. Newgate Street), jeg gierne ønskede. Vi
have bemeldte 1ste Cat. af 1820, og den 3die Fortsættelse af 1827 eller 28. Hos denne
samme Dowding er for ½ Aars Tid siden omtrent bl. andre Bøger anmeldt til Salg et
Parti Ex. af Mistress Graham s to ogsaa for Historien vigtige Reisebeskrivelser i SydAmerica (den ene til Buenos Ayres, den anden til Peru og Chile, begge i 4to) til
overordentlig lav og nedsat Priis (jeg troer ikke meget over et L. for begge, men AnnonceBladet har jeg nu ikke ved Haandeu.) Disse ønskede jeg særdeles meget, De vilde skaffe
øs. — Har De slet intet hørt eller seet til Jamiesons Scottish Dictionary? (Vol. 1. 2). Var
det ikke muligt at opstøve et Ex. as s. 168 dette umistelige Værk for en taalelig Priis —
nemlig 5—6 L. — Jeg frygter, nei; Boghandlere i det mindste have angivet den gængse
Priis til 10 L. (det Dobbelte af den oprindelige). Men hvo veed dog, om De ei kunde være
ligesaa heldig her, som med The Bruce, hvor jeg ikke nok kan forundre mig over Deres
Held; ligesom De overhovedet synes at kiøbe heldigt og billigt. Meget gierne ønskede jeg
at faae en nøiagtig og fuldstændig Fortegnelse over alle i England udkomne Idiotica,
eller Ordbøger over specielle Provindsers Sprog, om en saadan var at forskaffe. —
Bøgerne selv maatte ikke kiøbes: thi vi have nok de allerfleste. Jeg skal næste Gang sende
Fortegnelse over det, vi have.
Jeg kom hiem i en af de sidste Dage i Juli fra en Reise i Iylland, hvor jeg havde befundet
mig fortræffeligt, men begyndte paa Dampskibet at lide af en umaadelig Hovedpine,
som nødte mig, saasnart jeg kom hiem om Fredagen, at lægge mig til Sengs. Jeg fandt
min gamle, ulykkelige Moder for Døden, og saae hende sidste Gang om Løverdagen.
Søndag Eftermiddag døde hun efter en haard og smertefuld Kamp. Disse og de
paafølgende sørgelige Scener og Sysler, og Omstændigheder, som fulgte hermed, angreb
i høi Grad mit Nervesystem. Jeg beholdt efter hin Hovedpine, som længe, skiøndt
svagere vedblev, en nervøs Svækkelse i Hovedet; i 14 Dage kunde jeg næsten Intet
arbeide, og endnu gaaer det tildeels kun maadeligt med min Arbeidsomhed, skiøndt
min øvrige Helbred, Fordøielse etc., der var kommet i største Uorden, begynder at
bedres. — Jeg søger Nyerups Post som Præpositus domus Regiæ, men faaer
formodentlig denne ligesaa lidt, som andre Ting, jeg har søgt. Her er en stor Mængde
Ansøgende (bl. a. Prof. I. Møller selv, Sibbern, Clausen, Hohlenberg, Rask etc. etc.) og
endnu er det ikke afgiort, om Facultetet eller Directionen kommer til denne Gang at
indstille. Det hedder sig ogsaa, at Indkomsterne blive omtrent reducerede til Huus og
Brænde; i dets Sted Nyerup havde desuden 600 Rdlr. s. 169 aarlig som Provst. Dr.
Michelsen er bleven Prof, i Historien i Kiel i Dahlmanns Sted. Prof. Falck havde faaet det
ærefulde Kald til Goettingen som Prof, juris i Eichhorns Sted, der for sin Sundhed
træder tilbage; men afslog det, og blev — Etatsraad. Har De i England hørt noget til det
svære Angreb paa Brøndsted i Hermes, for Plagiat af Villoisons Papirer? — og hvad hører
De i London om den Russisk-Tyrkisk-Østerrigske Politik? — item hvad siger man om os
og Sverrige?
BREV TIL: Nikolai Frederik Severin Grundtvig FRA: Christian Molbech (1829-08-29),
Danmarks Breve. Set d. 10/06-2017.

3

Jeg maa ile med at slutte. Min Kone, som just er i Byen idag, lader Dem venligst hilse.
Hendes Moder er bestandig meget svag og gaaer Opløsningen i Møde.
Lev saa vel som muligt, og kom tilbage med Sundhed og rigt Udbytte!
Deres hengivne Ven
C. Molbech.
Dr. Lindberg er i Gaar sat under Gen. Fiskalens Tiltale; men jeg har endnu ei kunnet
erfare, hvorfor. Der siges for et Skrift mod Clausen, som ei er udkommet, hvilket
forekommer mig besynderligt.

BREV TIL: Nikolai Frederik Severin Grundtvig FRA: Christian Molbech (1829-08-29),
Danmarks Breve. Set d. 10/06-2017.

