1

Kjøbenhavn19de septbr. 1872.
Torsdag aften 12te gik jeg ud til W.s, hvor aftenen gik meget behageligt som altid, naar
man kan faa lov og leilighed til at tale om ting, der er noget indhold i. Efter at vi havde
drøftet de sidste dages hændelser, som du nok kan vide gav os stof i overflod til samtale,
kom vi, jeg tror ved min omtale af Jan van Huysoms blomsterstykke, som jeg netop
havde beundret paa malerisamlingen, til at tale om Wergeland og Welhaven; og saa kom,
næsten uden at jeg selv vidste det, en af vore gamle disputer igang med tante T. *) om
dette emne, hvor jeg virkelig tror, at hun for første gang kom en liden smule bort fra sin
uvilje eller misforstand mod Wergeland. Jeg blev trofast understøttet af fru W., der dog
mere gav sig af med at rive ned paa Welhaven end bygge op paa Wergeland, og det kan
jeg jo egentlig ikke være med paa, undtagen for saa vidt, som jeg tog det til indtægt for
min fordømmelse af Welhavens parti. Det satte mig istand til at paavise, at Welhaven,
trods sine store fortjenester i mange retninger, dog har gjort vort land ubodelig skade
ved den aand, som han — maaske ubevidst og uden sin vilje — utvilsomt vakte inden
de „intelligente“ klasser imod den folkebevægelse, der brød frem med Wergeland; ved at
den blev kvalt i spiren og ikke fik lov til at gaa sin egen s. 33 naturlige gang, er hele vor
udvikling bleven skakkjørt, saa den trænger til aartier for atter at komme i ret gjænge.
Deraf kommer nu den krig paa kniven, som vi har hjemme, og som let kunde oprive hele
vort samfund, hvis ikke vore bønder havde sin gammeldagse norske sindighed, som vi
nok i de fleste tilfælde til syvende og sidst maa være glade i, om end vi unge
brushoveder stundom finder, det gaar vel smaat.
I fredags var vi i teatret og saa Molières „Scapins skalkestykker“ og „Abekatten“, hvor
Phister i begge stykker, Rosenkilde og fru Sødring i det siste, gav saa aldeles ypperlige og
fuldendt komiske figurer, at jeg i dette øieblik ikke kan lade være at le ved at tænke paa
dem. Man ser, hvilke traditioner dette teater har at bygge paa, og hvor fuldendt derfor f.
eks. samspillet er, som vi hjemfødninger ingen tanke gjør os om, før vi selv ser det. I
mandags saa jeg endelig Wagners opera „Lohengrin“ og gjorde for første gang
bekjendtskab med den navnkundige „fremtidsmusik“. Nu forstaar jeg mig, som du ved,
saare lidet paa musik i almindelighed og paa operaer i særdeleshed, men jeg maa tilstaa,
at denne opera med dens nye og for mig uvante musik gjorde et stort og mægtigt
indtryk paa mig. Hvis du kjender Wagners musik, saa ved du, at hos ham findes der
saagodtsom slet ingen melodi, ingen af de ældre operaers arier og triller, men musikken
slutter sig fast og naturlig om ordene, saa det hele gaar sammen til ét stort billede; dette
har en ganske storslagen virkning, det er som at læse et digt at høre denne musik, hvor
der ingen kunst synes at være, men kun natur; og aldeles uimodtagelig for indtryk synes
jeg det menneske maa være, der ikke føler en sangbund i sit eget indre anslaaet, naar
han hører dette rislende væld af toner, — med mindre han da er en stor musikkjender,
der kan stille sig kritisk lige over for det paa den gamle musiks vegne, som han kjender
og har lært at elske. Saadan musikkjender er nu ikke jeg, derfor kan jeg af denne musik
modtage et stærkt, umiddelbart indtryk af noget, der sympatisk berører min s. 34 sjæl,
og da har jeg jo vistnok havt den bedste glæde og nytte af musikken. Jeg skal aldrig
glemme Lohengrin og den velgjerning det har gjort mig ved at vise, at der selv i de store
operaer kan gives en musik, der kan være fællesgods for alle, endog for dem, der ikke har
faaet den gave at være musikalske. Der maa ligge en fremtid i denne musik, og det maa
være de beste kræfter i den tyske folkeaand, der har kunnet bringe den frem; saadanne
kræfter som vi faar haabe engang kaster Preussen overbord og skaber et Tyskland,
Norden kan række broderhaand til og fremfor alt øve indflydelse paa, saa ogsaa Tyskland
engang kan komme til at tage del i den store opgave, som jeg visselig tror, Herren nu har
BREV TIL: Vilhelmine Ullmann FRA: Johan Christian Viggo Ullmann (1872-09-19),
Danmarks Breve. Set d. 12/04-2017.

2

givet Norden: at bringe frem igjen for dagen det i aand og sandhed menneskelige og
derigjennem det grundkristelige, ægte apostoliske: det troens, haabets og kjærlighedens
ord, Herren taler til os gjennem sine indstiftelser, daaben, fadervor og nadveren. Men
denne store opgave er dog en fremtidssag, der først om længe finder sin løsning, og til
den tid maa vi staa i alle fald i aandelig kamp mod det Preussen, der synes at true med
at sluge Tyskland, og mod det Tyskland, der ikke synes at forstaa sit eget vel bedre end at
lade sig sluge af et Preussen og dets Preusserthum. Med tiden rinder der vel ogsaa der
en lysere dag, da den tyske folkeaand, som frembragte Morten Luther, kan bryde
igjennem; da kan vist Norden med tryghed række Tyskland haanden, men heller ikke før.
Se her er jeg nu, næsten uden selv at vide af det, i anledning af Wagners fremtidsmusik
kommet ind paa en nærmere udvikling af Bjørnsons siste udtalelser paa vennemødet,
som hos de glubende tyskhadere her nede, fornemmelig de national-liberale, har vakt
saa stor forbitrelse, og som vist Bjørnson selv og mange af dem, der nu holder med ham,
— jeg f. eks. — vilde hørt med afsky for to aar siden, men som jeg nu efter erfaringerne
fra den franske krig ikke kan lukke mine øine for. Bjørnson gaar nemlig i denne sag ud fra
det grundsyn, at Herren har givet de nordiske folk den opgave, at de skal udvikle s. 35 et
kristeligt aandsliv iblandt sig, bygget paa frembruddet af det sandt menneskelige,
frigjort fra de indsnævrende og kuende baand, som nu aarhundreders fordomme og
misbrug har lagt paa menneskene her som andetsteds; de nordiske folk skal altsaa blive
et aandsfolk; men skal de blive det, da er det ikke ved kjødelige vaaben, de skal
gjenvinde, hvad den preussiske røverørn har taget fra dem; først naar de staar aandelig
overlegne overfor Tyskland og sender derhen det aandsindhold, de selv har oparbeidet,
først da vil de faa Slesvig tilbage som fri gave fra det tyske folk; ti da vil
nationalitetstanken staa ligesaa klar for det tyske folk som nu for det danske. Danmark
maa naturligvis staa rustet til forsvar paa liv og død, men det skal aldrig enten alene eller
sammen med andre begynde noget angreb i haab om at gjenvinde Slesvig; ti Gud har
ikke gjort Danmark til noget krigsfolk, men til et fredeligt aandsfolk. Og naar Grundtvigs
venner siger, at det høieste kristelige er at lade sig føre og bære af Herren, da kommer
netop dette ind her i denne sammenhæng; Gud fører jo dog menneskene ved de
forhold, han sætter dem i, og de opgaver, han derigjennem giver dem; og nu har Gud
givet Danmark at blive et aandsfolk; derfor vilde det netop ikke være at lade sig føre af
Herren at gjøre sig til et krigsfolk. Nu kunde det synes i høieste grad ydmygende saaledes
at opgive enhver tanke om krig med Preussen, denne tanke som i de siste aar uafladelig
er næret hernede; men netop i dette ydmygende viser sagen sig som den virkelig
kristelige sag; ti det er jo dog det kristelige at bøie sig under Gud med opofrelse af det
selviske, naar man opgiver, hvad der i verdens øine synes stort, for den tilsyneladende
ringere opgave i fortrøstningen til, at dette trods verdens spot og haan er Herrens
mening med os.
Dette er i korte træk Bjørnsons nye syn paa tingene, og jeg kan ikke andet end finde det
stort og forbausende; meget af det staar endnu ikke klart for mig, og det hele trænger
desuden til grundig eftertanke, da man kanske kunde finde momenter, som han har s.
36 ladet ude af betragtning og som vilde komme i veien; men som det nu staar for mig,
kan det vanskelig undlade at slaa mig som i det hele sandt. Naar man skal opgive saa
meget af forudfattede meninger, endog af saadanne, som er blevne en kjære, kan man
dog ikke undre sig over, om tanken kræver tid til at vinde frem, og at mange, der ellers er
villige til at følge Bjørnson, ikke i denne sag kan aarke at gaa med ham; derfor blir det i
fuldeste mon en fremtidssag, som først en efterslægt kanske kommer til at tage op. I alle
fald viser tanken sandheden af Birkedals ord, at Grundtvig har gjort sig undværlig netop
ved sin mægtige aand; ti nu er der jo udgaaet mænd fra ham, der ovenpaa hans tanker
BREV TIL: Vilhelmine Ullmann FRA: Johan Christian Viggo Ullmann (1872-09-19),
Danmarks Breve. Set d. 12/04-2017.

3

kan bygge nye, som reiser flere etager paa den mægtige bygning, han drevet af Herren
lagde grunden til.
Søndag 15de septbr. var jeg med Trier ude i Lyngby og hørte en deilig præken af gamle
Peder Rørdam. Han gjorde saadan vakker anvendelse af evangeliet, at man i sin sorg og
smerte skulde søge hen til Kristus, saa vilde han nok ved sit ord atter udfylde den
tomme plads, ligesom for enken, der havde mistet sin søn. Bag efter var vi til middag og
aften hos løitnant La Cour, der har en med en landbrugsskole forenet folkehøiskole i
Lyngby; han er en glødende dansk fædrelandsven og ivrig Grundtvigianer; nu var han
rasende paa Bjørnson for hans udtalelser paa vennemødet, og da jeg dengang ikke var
saa godt inde i Bjørnsons tankegang, som jeg nu er, kunde jeg ikke svare saa godt paa
det, som jeg nu kunde, og det gjør mig ondt. For en mand med La Cours aandssyn
havde vistnok i alle fald saa vidt kunnet forstaa det aandelige indhold af Bjørnsons
tankegang, at han ikke mere havde gjort, som han nu gjorde, skjældt ham ud for en, der
saa omtrentlig havde svigtet den nordiske sag.

BREV TIL: Vilhelmine Ullmann FRA: Johan Christian Viggo Ullmann (1872-09-19),
Danmarks Breve. Set d. 12/04-2017.

