1

Fra Kristen Holbø til K. Z.1915 15/11:
... Det maa være eiendomelig for Dem at gaa paa den norske ut-stilling og se paa
arbeider av saa mange av Deres fordums elever. De har i sandhet en større andel i disse
arbeider end nogen anden mand i hele norden. Det er vel saa, at de fleste av denne store
elevskare har fjernet sig meget fra den kunstopfatning som var mest eiendomelig for
Zahrtmanns skole, men den mægtige indflydelse Deres personlig-het og undervisning
har øvet er nu der alikevel og har gjort sin store gjerning i vor kunst. De har først og
fremst virket opdragende ved det høie alvor, ideernes renhet, og det strenge krav til
arbeide De har stillet til Dem selv og Deres elever. Det har vært en kostelig gave til s. 609
os unge i en tid, da det var tegn paa begavelse at solle mest mulig og ingen ting bestille.
Deres navn har derfor altid for vor generation vært kjært og høit skattet, selv om De
maaske ikke har merket stort til det....

BREV TIL: Kristian Zahrtmann FRA: Kristen Holbø (1915-11-15), Danmarks Breve. Set d.
04/07-2017.

