1

Fra Lise Grundtvig til Sønnen Svend.
Kbhnden 29de Juli 1848.
Kjære Sven!
Her sidder da Moder paa Din vante Plads min Søn ved det gamle Bord med fire Breve
liggende for mig fra Dig, som jeg ret siger Tak for; hver Linie jeg faaer fra mine Børn
glæder mig saa inderlig saa jeg siger det er næsten Synd Du ikke skriver naar Du kan.
Saa kom I da begge mine kjære Sønner i en Battalion, Gud give til Held og Lykke! som jo
her ikke kunde være Tanke om da I forlod Byen, men saaledes seer Man det skulle være.
I har dog saa troeligen deelt saameget sammen i Hjemmet, nu skulle I ogsaa i Kjærlighed
og Overbærelse troeligen staae hverandre bi; jeg er vis paa ingen af Eder vil miskjænde
denne min moderlige Formaning. Adskillelsen fra Eder mine kjære Børn kan jeg jo ei
nægte falder mig ofte tung. Nyt her veed Man egentlig slet intet af her Aviserne sige
Intet og det øvrige der i dag høres er maaskee blot Snak ovre s. 24 hos Eder maae der vist
nøjere vides det sande. Du kan nok see min Søn jeg jager stærkt paa da jeg nødig ville
det skulle komme for sildig, jeg veed jo Du gjærne vil høre Lidt fra os. Johan har jeg ogsaa
skrevet til, men det er jo ikke sikkert at I er saa nær hverandre at det kan meddeeles.
I Torsdag Aftes kom Meta Hjem med noget Feber da hun havde reist baade Nat og Dag,
Du skal snart høre fra os igjen. — Nu Gud velsigne og bevare Dig min Søn ! og lade os
samles med Glæde ! Fader hilser kjærlig har travlt bestandig, to Prædikener i Morgen; en
Engelænders Besøg i Dag som kommer til Middag i Morgen.
Mange Hilsener fra Venner som spørge alle til Eder. Skriv snart til Fader.
Din trofaste Moder.

BREV TIL: Svend Hersleb Grundtvig FRA: Elisabeth Kristine Margrete Grundtvig (1848-0729), Danmarks Breve. Set d. 26/06-2017.

