1

TIL THEATERDIREKTIONEN.
1812, 18. Januar.
Jeg kan ikke undlade at tilmælde den Kongelige Theater Direktion Hr. Professor Zincks
uartige Opførsel imod mig paa Syngeskolen Fredagen d. 17de dennes. Sagen er denne:
Jeg kom for at gaae mit Syngepartie igiennem til Faruk, jeg bad Hr. Professoren paa det
artigste, at synge et par Tacter hvor jeg ikke kunde træffe Noderne. Han gjorde Nar af
mig, og vilde ikke hjælpe mig eller opfylde min Bøn. Jeg sagde min Tid er kostbar, jeg har
meget at bestille i Theatrets Tjeneste, jeg sagde ham at han ret tirrede mig og gjorde
med Fliid mig alting besværlig, derpaa kastede han mig Partiet i Øinene og slog mig i
Ansigtet. s. 116 Jeg vilde dog tilgive ham hans uartige Opførsel mod mig, naar jeg ikke
med Bedrøvelse saa ofte havde seet ham begegne de Yngre med megen Uartighed. Da
jeg veed at den Kongelige Theater Direktion beskytter os alle, og ønsker at alting skal
gaae med Rolighed og Orden, anbefaler jeg mig til Deres Beskyttelse og beder, at jeg for
Fremtiden maae fritages for at gaae mine Partier igiennem med Professoren, da jeg er
Menneske og let kunde glemme mig selv, og at den Kongelige Theater Direktion, tildeler
ham den Straf han har fortjent.
8*
I mange Aar har jeg taalt hans Fornærmelser og aldrig klaget, men efter 25 Aars Tjeneste
at blive saaledes behandlet, synes mig er vel haardt. Dette er første Gang jeg
incommoderer min Høye Øvrighed med Klager; jeg ønsker det maae ogsaa blive den
sidste.

BREV TIL: Teaterdirektionen FRA: Hans Christian Knudsen (1812-01-18), Danmarks Breve.
Set d. 13/06-2017.

