1

17. Febr. 1642.
Til Korfits Ulfeldt.
Kongen kan endnu ikke forlade Hertugdømmerne, da de
hvervede Tropper stadig maa holdes samlede.
Gottorperne søger at unddrage sig Indkvarteringen,
hvorved Grænsen vilde blive blottet. De kejserlige vil
sandsynligvis angribe Wismar og Stettin. Der var intet at
svare paa Peder Vibes Brev. Der skal sendes 50 Ankre til
Glückstadt. — R. A.
Endog ieg uell haffde tenckt, at man inted sa snardt haffde hafft behoff at
tilsammenkalde ded geworben folck, aldenstund den Lamboiske Armej war slagen 1 ),
Och den keiisserlige laa den Suenske sa Nar, Saa haffuer sliigdt dog slagiit mig feiil, Saat
ieg y mueliger Iill haffuer madt kalle folckiit herud igen Och stille myn reysse ind, som
ieg haffde for att gørre ind y danmarck. Tii ieg sa den Store disorder, dy gottorpiske
sauel som dy andre haffde saat werckit y, Om ieg haffde begiiffuen mig herfra. Tii dii
gottorpeske uylle gerne haffue triittou och Stenhorst frii for Indkuartering, huorudoffuer
Enhuer haffde kund komme ind y landit, huem der uylle. Ieg uil dog inted habis, att dii
keysserlige begehrer inted(!) fleere fiiender pa halssen, End dy haffuer, Isønderlighed
mens dii Suenske Er dem Endnu sa neer ued handen.
Ded ladder sig ansee, at dii keysserlige uil tentere derris lycke pa Wysmar, Stetin och dy
steeder, aldenstund garnisonen y dem Er faast ringe, Och Suensken ingen Skyb kan faa
til att gaa heroffuer Igen.
Paa peder wybis breff uar inted at suare, aldenstund propositionen uar uel der, mens
der uar inted derhuos, huad dy haffde Erkleerit siig derpa, ty io flere udskriifuinger der
følger pa hiin anden, Io minder bliiffuer der tiilbage. Dii 50 Ancker med derris tilbehør
skall sendis henad glyckstadt pa En aff dii Smacker, som siist bleff biigd, och strax s. 160
løbe tilbage igen. Vale. Aff Rensborrig den 17 febru: Anno 1642.
Christian.
Udskrift: Stadtholderen H: Corfidtz wlfeldt tiil hande.

BREV TIL: Corfitz Ulfeldt FRA: Christian 4. (1642-02-17), Danmarks Breve. Set d. 30/062017.

