1

5. Novbr. 1615.
Til Hertug Georg af
Brunsvig-Lyneborg
.
Kongen takker ham og hans Brødre for sit nylig aflagte
Besøg og sender Penge til Hvervning. — Staatsarchiv
Hannover.
Freundtlicher, lieber vetther. Ich bitte ganss freund vettherlichen, du wolless deine
Bruder semdtlichen 2 ) meinendtwegen Salutiren vndt ihn fuhr die guthe tractation
vndt geselskafft dancken. Ich will ess mit allen fleiss hinwideruhm zu verskulden mich
ahngelegen sein lassen.
Hieneben sende ich dihr 125 Rossonobel zu vnserem Newen krigsman, wohrmit ehr
verhoffendtlich den ahnfanck woll machen kan. Wass sein her fatther weitherss noch
bei ihm thun will, dasselbige will ich mit dem Ersten dihr wissen lassen. Befhele dich
hiemit dem gewaltigen schutz Gotthes vndt bleibe allezeit
dein getrewer vetther
Christian.
Datum Reinebeck den
6 9vembris Anno 1615.
Udskrift: Ahn Meinen lieben Vetthern, hertzog Jørgen zu Brauns: vnd Luneburch.

BREV TIL: Georg af Braunschweig-Lüneburg FRA: ukendt (1615-11-06), Danmarks Breve.
Set d. 01/07-2017.

