1

April 1629.
Til Rigsraadet.
Det skal foreholdes Jens Juel, at han ikke bør undslaa sig for at modtage Embedet som
Rigsadmiral. Christoffer Urne har afiagt Ed som Statholder i Norge. — Geh. Ark.
Epthersom uy haffuer hafft bud epther Ienss Iull och hannem ladid forsta, at uy
hannem herepther for Riigens Admirall uille bruge, Saa haffuer hand sig for faa dage s.
198 siiden huoss oss indstillid och sig undskillid for mange aar-sager skiild sliig officium
inted at kunde acceptere, huor-paa uy suaare, At naar uy hiidankom, saa uylle uy
hannem uorriss erklering ued Riigens Raad, som tilsteede uaar, laade uyde, Huorfor y nu
med hannem om samme leiilighed skall taale och hannem demonstrere, at hannem sliig
vndskilling inted anstaar, eptherdi hand er disse Riiger obligent at tiene y huiss maade
hannem mueligdt Er.
Om hand skøndt er nogid tung och [s]tackandid, saa kan hand dog uerre Admirall och
inted klyffue y tackelid eller andenstedtz hen.
Eder alle er ded ochsa wytterligdt, att Christoffer wrne haffuer giord syn Eed att uerre
Stadtholder udi Norrie, Saa uy seer inted, at der kan henge stor Reputation huoss, om
uy wille numer acceptere hanss vndskilling 1) .

BREV TIL: Danmarks Rigsråd FRA: Christian 4. (1629-04), Danmarks Breve. Set d. 27/062017.

