1

ARNE MAGNUSSON TIL TORFÆUS. København22. april
1690. Access. 8. Egenh. R dt laksegl. Torfæi påtegning »A°
90 al 23 (!). April, bekommit 22. Junii«; hertil føjet med
Ásg. Jonsons hånd »Vm Vexel upa 40 Rdl.«
Skal 4de påskedag rejse til Ribe, hvorfra han vænter at komme tilbage inden en måneds
forløb. Har tidligere besvaret T.s brev af 6/3 undtagen angående Brockenhuus, om hvem
nu nogle oplysninger gives. Er i øvrigt svar på T.s brev af »28. marts ell. 5. april« (sidste
dato angår muligvis de indlagte »poster« om Orknøerne, som nu ikke haves). Har talt
med kyndige mænd om kaperen, som alle fraråder at røre ved denne sag. Berører
forskellige forretninger (utvivlsomt forberedelser til udgivelsen af Orknøernes historie);
beklager Worms ligegyldighed, brevforsendelsens besværlighed, vanskelighederne ved at
få udleveret det af T. begærede dokument. Giver forklaring på en del gloser fra
oldlitteraturen (sandsynligvis de nedsendte »poster«): olfærr, Jötunheimar, hafit dauða,
Niðaróss, gagl, hvirfingsdrykkjur, festur, at veizlu — at léni, hlýrbyrt, vöndr, málaspjót.
Tilbagesender Edda m. m.; minder om sine egne anmodninger.
Velædle stedseærede hr. fautor!
Ad undanfelldum öllum Complementum sökum hastugrar reisu, sem nu á fiorda i
Paskum gillda a ifir ad Ripum, af hvörri eg þo innan manadar affturkiem, læt eg hann
vita, ad sidan skilldum hefe eg tvö hans tilskrif medtekid, þad firra af d. 6. Martii, hvar
uppa eg ölldungis svarade þann 3. Aprilis firer utan þann Post um Brochenhus; var eg
sidan hia Bentzon, svarade hann mier so um þad efne, ad hia Brochenhus være eingin
hlutur ad henta, hvörke þad eina ne þad annad, hans iardagots hefur kongurinn tekid
firer obetalada skatta 1 ; seiger hann, ad broderinn i Saxen hafe verid lika so ríkur og
rædeligur sem þesse 2 ; eg giörde giarnan hier meira vid, ef giæte. Brochenhus er reistur
eitthvad pocker i vold ud ad Tyekland, og veit einginn, hvar hann er. Annad hvad i
þessu brefe var, svarade eg vitlöfftigt uppa og þottist nockud so leisa hendur mínar.
Sidara hans bref var af dato 28. Martii edur 5. April, hvar uppa þetta i mesta flíter svarast
verdur. Luxdorph meinast alldrei ad na afftur sinne bestilling. Moth hefur hans
expeditioner, s. 36 gietur hann þa nærre, hversu laust þad mune vera firer. Um
Caperdonted at tala: Jörgen Thormöhlen leverade eg ecki brefid, legst þad hier innam
afftur, hann hefur nog med sialfan sig, er og ferdbuenn til Noregs. Consulerade eg um
þad Dont Secreterer Didrichsen 1 , een mand af braff fornutft oc retsindighed; þotte
hönum þad mesta orad og oriimelighed nockud ad prætendera firir þa arrestis tilhialp,
sem þar uti giörd er, ecki helldur hættulaust, þar til halfrar vonar er, ad sa franske
ambassadeur mune prisinn eignast, þa hingad kiemur. Helldur Didrichsen, ad ef þetta
er riett giört skiped ad arrestera, þa være þad skillda hvörs mans, og kunne eingin hlutur
firer med skilldu ad prætenderast, liellst þar iöfur vill ecki hafa med skiped ad giöra, so
þad eignast annadhvört fransker eda lybsker, enn sie þad oriett giört, so sem margir
meina, þa sie best ad hafa sig líted i liose þar um. Enn hvad bevisleg umkostning
anvendt sie uppa Caperens folk sem i prisinum voru, kunne standa til betalings. Sama
er um Capitainens truselsord; svarade hann mier, ad þeir skillde hafa hallded hönum
fast i Noregi, efftir hann hafdi lated soddan a sier heira, enn Caution ad begera af
prisinum for ut, adur enn nockud er adgiört, meinte hann ecke liete sig giöra. Þetta er
nu hid kortasta ad beretta til baka; er helldur mitt rad aungvan hlut vid þetta ad hræra,
hellst þar hitt er undan fared med þa brotnu last; geingur hier og svar rikte af, ad þar
BREV TIL: Thormod Torfæus FRA: Arní Magnússon (1690-04-22), Danmarks Breve. Set d.
27/03-2017.

2

mune ei öll kurl til grafar koma af þvi skipe; sínest mier þa betra ad lata bída so enn
kannskie selia sig i hættu og fortræd, ef eitthvad uppa koma kinne, og fa lited eda eckert.
Nordurá er ecki selld, eg skrifa um þad til Iislands, meinast alldrei ad utganga, enn eg
þore ei ringara ad selia enn min instrux inne helldur. Hvad mikinn papier parf, hef eg
nu ei stunder ad utreikna; vexel uppa 40 Rixdle mun vera nærre sanne med þeim eg til
forna liefe. Moth talade eg ecki sialfur vid, er hann ofstor til þess, allt hvad lidur, enn eg
ofíftell; eg meina po hönum befalle pad ei illa. Hia Worm hef eg vered 100 sinnum um
bokina, og er hann ei tiltekinn hana ad skoda; ecki er hann reidur, enn ölldungis
hirdulaus, og þad velldur, ad hann ei skrifar; þarf Monsr. og ei stort sig þar firer ad
bekymra, þar Luxdorph er affallinn. Sliker hafa nu nog med ad Conservera sig sialfa.
Helldur mun eg lata blíva ad skrifa hönum til s. 37 enn Jacob Söfrensen edur Bentzon
þar um ad anmoda; þad veit einginn, nema sa þad reiner, hvad upvartning madur skal
þar hafa; er þad vel uppa Monsr. vegna bæde hia þeim, Worm og hvörium ödrum, enn
giöre eg þad firer adra nockurn tima hier effter, þa giöre eg sem enn geck. Enn ei vil eg
firer peninga þeir afftur friette þetta, þo mig ei stort þar ad ríde, alleinasta eg læt hann
vita, hvörninn þad hanger saman. Lika so offt hefe eg stagad vid Söfren Vestersen um
documented; svarar hann mier alltid hinu sama, hann skule þar um utforska; nær
kiemst eg hönum ecke. Þad er ecki þad einasta document, sem soleidis er um höndur
failed, enn nockud þar um med process til tals ad hafa, er ganske om sonst, þad hafa
adrer forsögt, og lender vid sama, enn være Copie til af Contractinne, kinne stande til
betrunar. Aulfær mun vera Capable til drecka um mál med een karl, sem halldid var firer
mikid manndomssticke i gamal daga, vide Noregs k[onun]ga sögur am Halldor
Snorrason, sem Haralldr kongr alasade firer þad hann dricke lödurmannlega. Um
Jötunheima kann eg ei i þetta sinn til ad svara, þar þad nafn ei finnst nema i lígesögum,
so sem af Sturlaugi Starfs., Gaunguhr., Bosa, Þorst. Vik. s. og ödrum þvilikum; enn hafid
dauda, so sem þad i þeirre töblu eg umgat, er mare Tartaricum, sem grensar Nordan ad
Nova Zembla edur þeim landz ortum. Johannis Martini historia Norvegica 1 , sem eg
hafdi, er fra mier burtkomin; kunni eg hana upp ad spyria, skal hun sendast; i firra var
hier eirn, sem villde selia eina firir 1 Rixdal; kann eg fa fat upp a hann, mun eg hana
kaupa, þo dír sie; hun er ellers ecki ad fa. Nidaros er bigdur effter Olafs sögu
Tryggvasonar 996, effter Snorra 997. Gagl mun vera giæsarunge (vær köllum amlodalegar
kvensvipter gagl, er þad gaas uppa Dönsku) helldur enn einhvör skogarfugl, þo segir
Völuspa »gol um hönum i gaglvidi«, enn hvad koma giæser vid skog, þad mun þo so
vera, þvi hann 2 segir og grís firir gamallt svin. Hvirfings drickiur voru so, ad bordin voru
tekinn i burtu, satu menn so a golfinu i halminum a riettum beinum i hvirfing (o: i
hring) og drucku, vide Norex k[onun]ga sögur um Haralld og Einar Þambarskelvir, þa
hann drap Griotgard. Festur sínest ad vera Caution, þadan er ad festa konungs dom a
mali, festa s. 38 mal sitt þeim eda hinum, : stille Caution at hann skal effterkomme den
eller dens dom, so hefur Erlingur giört, sett i pant gods edur vopn, ad Asbiörn skillde
hallda konungs dom, alleinasta hann mætte bihallda lífi og limum. Suma ad veizlo enn
suma ad leni, skil eg ei vel; veizla mun vera so sem benaading, þar madur tekur inn
kongsins intrader frí og gielldur eckirt effter, enn len, þar madur gielldr vist qvantum
effter, enn þetta skal eg sidar giör skoda. Hlyrbirþt skip er þad Hlyru hefur; þad ord hlyru
er ei til a latinu, eru tvær þrihirndar, þo aflangar fialer, sem ganga af bordstoknum og a
skack uppa stefned; er mikid brukanlegt a batum i Þrandheimi og a Nordmære, og
kallast þar lyre. Vöndr er baculus, segl stafad med vende er þad, sem hefur mislita rönd
eda aflangt strik, til marks, alika og nu kross i Dönskum flöium. Malaspiot veit eg ei glögt
hvad er, kannskie mal sieu mark a spiotinu; i Vigaglums sögu stendur, ad blód var a
malunum, effter þad hann hafde drepid Sigmund. Slesvik hvad sie, skal eg sidar
effterleita, i þessari önn hefi eg aungvar stundir. Skallda hvad heite pag. 55, skrifar hann i
BREV TIL: Thormod Torfæus FRA: Arní Magnússon (1690-04-22), Danmarks Breve. Set d.
27/03-2017.

3

sinum memorial. Eg skil ei, hvar þad a heima, giet þvi ei þar uppa svarad. Nu þikest eg
hafa leist hendur mínar i þetta sinn. Þessu blade filger til baka Edda, sem eg brukad
hefe, og þacka firer laned, item þad líted hans vegna i þessarre naumu tid utskrifad hefe,
hier eru aungvir Islendskir, enn sialfur hef eg ei godar stunder. Undrar mig, hvar
Orkneyingasaga, Biarnar Hitdæla kappa og visan, sem um bad ur Noregs konunga tale,
blifva af; hier koma hvörn dag skip fra Noregi, og Andres Hegelund er kominn, med
hvörium eg þessa vænt hefdi, enn sie eckert; þad mun þo koma sidan. Ef Asgeir hefdi
stunder, beidde eg hann ga ad i þætte af Þorleifi Jarlaskald i Olafs sögu, hvört Þorleifur
heiter Jarlaskalld eda Jarlsskalld, og þad vidar i þættinum enn i einum stad; einkum þar
Sveirn kongur giefur hönum nafned; item i Norsku Chroniku Snorra Sturlusonar
(impressum p. 348), þar so stendur i þeim Iislenska »Son Jons sterka var Erlendr
Himalldi, fadir þeirra Eysteins Erkibiskups oc brædra hans. Haralldr k[onun]gr gafUlfi
stallara lends mans rett oc XII marka veizlu oc um fram halft fylld i Þrandheimi. Sva
segir Steinn Herdisarson i Ulfs flocki«. I þad exemplared, sem her er, vantar visuna, sem
hier citerast; villdi giarnan hana fa, ef finna er i ödru hvöriu exemplarinu af Snorra
Noregs- konungasögum, þvi gamla defecti, edur Flateyarboc, hvar um eg s. 39 bid Asgeir
gaumgiæfelega effterskignast i öllum exemplörunum. Hvad i Orkneiinga sögu setiast
skal, skal eg allt fullkomlega forrietta, adur enn þrikt verdur. Nu strax talade eg vid
Capitain Tonnesen; segir hann, hier sie bisna romur um þad, sem af prísenum skule
tekid vera, og mest orda astungid um Monsr. og Knut Andressön; þiker hönum olíklegt
þad firir utan skada afgange, og helldur best þa í hliode til frids ad stilla, sem þar i eru
nockurs otta verder, hvad mig amedal annars tilhvetur ecki neitt vid þetta dont a hræra.
Enda nu hier med, oskande hönum med Dydædle kieriste allrar guds blessunar.
Kiöbenhafn tredie paaskedag 1690.
Vostre treshumble serviteur
Arne Magnussen.
Velædle oc Velbiurdig Thormod Torfvesen Kongl. Majest. Historiographo dette
tienstligst a Stangeland.

BREV TIL: Thormod Torfæus FRA: Arní Magnússon (1690-04-22), Danmarks Breve. Set d.
27/03-2017.

