1

Kjøbenhavn, d. 4. October 1861.
.… Af Deres Brev seer det ud, som om jeg i mit Brev til Dem har udtrykt mig klodset —
dette er der nu intet forunderligt i —, som om jeg i Brevet havde udtalt det Haab, at De i
Rom blev et Menneske! Har De virkelig forstaaet mine Ord saaledes? Nei De har ikke. De
har blot villet straffe mig for min daarlige Stiil. Troer De, jeg vilde kalde En min kjære
Ven, som først skulde blive et Menneske? Hvis man var saa beskeden ikke at have denne
Fordring til dem, man optog i sin Vennekreds, da var det sandelig ikke vanskeligt at faae
Venner, men denne Ubeskedenhed hos mig gjør, at min ømme Samvittighed kun
tillader mig at benævne faa, meget faa, med dette dyrebare Navn. De maa altsaa have
misforstaaet mine Ord, ligesom De har misforstaaet hiine beskedne Ord paa Bonderup:
„Er det ikke for meget.” Nu vel da! Meningen, den sandfærdige Mening var: Vil det ikke
blive for Meget for Dem at modtage? Ikke for Meget af mig at yde. At jeg ikke skriver til
Dem, min kjære Ven, af tør Pligt, dette udlyser dog vist af mine Breve og trænger ikke til
at forsikkres. …
s. 51 Hvad De fortæller om Bjørnsons Udbytte af Italiens Paavirkning er jo glædeligt.1
Han kan afslibes, siger De? Ja, men hvad bliver han saa for en Steen, naar Slibningen er
foretaget? En Digter, hvis Natur gjør, at han aldrig bliver „fiin”, er en mislig Ting.
Plumphed, Raahed, og frem for alt Affectationen, er Modsætningen til den virkelige
Digternatur. Dog vi ville ikke dømme ham endnu. Hvad De skriver om min „Protegée”,
har gjort mig ondt. Er det dog ikke en forunderlig lumpen Egenskab hos de fleste
Qvinder, at de ikke kan tie med deres Hjertes Anliggende; at det er dem ligesom en
Trang at profanere disse ved denne idelige Pludren om dem til saakaldte Venner og
Veninder? Jeg har længe havt hende mistænkt herfor, men at udtale sig herom til en
yngre Mand, en Mand som B.! Heri ligger en Ufiinhed, en Mangel af Qvindelighed, som
jeg ikke havde tiltroet hende. En Ragnhild er hun sandelig ikke, hun skjuler og gaaer
tilgrunde.2 Et saadant Forhold, som det imellem Frøken N. N. og N. N. er en
Hemmelighed mellem T o.3 Om ogsaa man har Lyst at give sin egen Hemmelighed til
Priis, da har man ingenlunde Ret til at give den Andens til Priis, dette betænker de ikke;
det er en Troløshed mod den anden Part, som er utilgivelig, og var jeg en Mand, da vilde
et saadant Træk for bestandig tilintetgjøre min Godhed. Denne Egenskab hos denne
Pige, som hos saa mange Andre, er for min Natur noget næsten ubegribeligt, og jeg kan
atter ved denne Ledighed anbringe Hertz’ Ord:
Der er Taarer, Ingen kan beskrive,
Taarer, Ingen gjerne taler om.
Graad, der maa en Hemmelighed blive
Mellem os og Gud, fra hvem den kom.4
Det eneste Udbytte af en saadan Smerte, det er jo den, at det er eens hemmelige
Eiendom, som man ikke ønsker at dele med Nogen. Og trænger Brystet til at udtale sin
Smerte, da maatte det da kun være til Een, en Eneste. Sikkrest er det imidlertid at
beholde det for sig selv, og at dette er de Fleste saa vanskeligt, ja næsten en Umulighed,
det er dette, jeg ikke ret forstaaer.
Prindsen af Noers Prostitution læser jeg nu i Oversættelse i Flyveposten.5 Jeg er aldeles
forbauset over dette s. 52 Menneske, og jeg kan aldrig tro andet, end at han, imod sin
Villie, har gjort os en stor Tjeneste ved Udgivelsen af denne Bog. Det er i Grunden en
meget moralsk Bog, thi man skal sandelig ikke faae Lyst til at gjøre Revolutioner, naar
BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1861-10-04), Danmarks
Breve. Set d. 12/03-2017.

2

man læser, hvorledes han og alle de Andre have havt det i hele denne Periode derovre.
Men det Billede, han selv er saa god, at give af sig selv! Nei det er dog ubetaleligt! For
ham havde det ogsaa været heldigt, om han havde kunnet tie. .…
Søndag Aften.
Igaar Formiddags var jeg første Gang paa Gaden. Ved en heldig Indskydelse fik jeg Lyst
til at aflægge Etatsraad Bornemanns et Besøg, til Tak for deres paa Bonderup.1 Jeg blev
modtaget af Datteren med den sørgelige Efterretning, at hendes Fader i to Dage havde
været meget syg af en Underlivs-Betændelse. Siden kom Fruen, som imidlertid ikke lod
til at nære nogen Angst, men beklagede blot, at det vilde blive langvarigt. Jeg forlod dem
virkelig bekymret, thi der anede mig intet Godt. I Morges sendte jeg Hans for at spørge
til hans Befindende, og han bragte mig da Budskabet om hans Død. Jeg har ret været
bedrøvet hele Dagen og har ikke kunnet faa den stakkels Kone og Børn ud af mine
Tanker. Jeg har ret tænkt i Dag paa Suhrs2 Vrede over, at jeg engang yttrede, at jeg nødig
vilde være riig. Hvad kunde man ikke gjøre for en saadan Familie, ifald man var det!
Hvorledes vil det dog gaae hende og de mange Børn? Medens jeg sidder her og skriver til
Dem, lyder Musikken fra Gaden i Anledning af Kongens Fødselsdag ind til mig.
Hvorledes maa denne Musik lyde for de stakkels Sørgendes Øre i denne Aften? Musik
har noget saa usigeligt melankolsk, naar man er bedrøvet. I Sommer kom et Musik-Cor
og spillede paa Bonderup. Børnene jublede af Glæde, men en uudsigelig Smerte greb
mig, og jeg kunde ikke tilbageholde mine Taarer. Jeg maatte derfor i Aftes tænke paa den
stakkels Fru Bornemann! Dette Dødsfald veed jeg ogsaa vil bedrøve Dem. Jeg har altsaa
atter mistet et Menneske, der var mig hengivent! Kredsen bliver mindre og mindre! Jeg
er glad over, at jeg var der igaar, jeg veed, at min Hilsen har fornøiet ham paa denne
hans sidste Dag. Ak! s. 53 den Død! Kunde man kun ret gjøre sig fortrolig med den. „At
være beredt,” siger Hamlet, derpaa kommer det an. Bornemann var kommet saa oplivet
hjem fra sin norske Reise og havde følt sig saa vel deroppe. Det smerter mig ret at tænke
mig det livlige Menneske ligge bleg og død, bortrevet fra saa mange Børn, hvis Existens
var afhængig af hans Tilværelse. „Gud trøste dem alle, som syge og sorgfulde ere”! Da
han var hos mig i Sommer paa Bonderup, viiste han mig en saadan Hjertelighed! Jeg er
virkelig meget bedrøvet over hans Død! Efter hvad De har sagt, er det jo ogsaa et stort
Tab for Universitetet. Vort stakkels Fædreland taber i alle Retninger de Udmærkede.
Man siger Døden forbinder, og det er virkelig sandt. Man slutter sig ved Tabet fastere til
dem, man endnu har tilbage. Lad os da holde sammen vi faa, som endnu er sammen.
Da jeg kom hjem igaar Formiddags, kom Etatsraad Boiesen.1 Jeg bad ham blive til
Middag og han modtog Tilbuddet og spiste med mig og mine tre Smaa. Han talte saa
venlig om Dem og var Dem endnu taknemmelig, fordi De havde ifjor bragt ham paa
Bonderup, hvor han sidste Gang saae Heiberg. Faa have et saa klart Blik paa Heibergs
Personlighed som Boiesen. Han var meget elskværdig igaar, legede og morede sig over
Børnenes Overgivenhed og sagde, hvilket han ikke vilde have gjort, ifald han ikke havde
meent det, at det jo ret var tre søde Børn. De viiste sig ogsaa igaar meget til deres
Fordeel. Det var smukt af Boiesen at skjænke mig den eneste Dag, han opholdt sig i
Kjøbenhavn. Han reiste atter tilbage i Morges. Det er herligt at have saadanne trofaste
Venner, der holde ud med en i Aarenes Rækker uforandret. Den gode Madvig har været
her, men ikke truffet mig. Jeg haaber at see ham og Andræ her Onsdag Middag. Ogsaa
Treschow har været her og kunde ikke tilbageholde sin Misbilligelse med mit
Byggevæsen. Det kan nu være ligegyldigt; men han sagde noget, som gjorde mig lidt hed
om Ørene, som man siger, nemlig, at Reitzel kunde standse med Udbetalingerne af
Heibergs Værker, hvis disse, som Treschow meente, ikke svarede Regning, og at Reitzel
BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1861-10-04), Danmarks
Breve. Set d. 12/03-2017.

3

ikke sad videre godt i sine Affærer.2 Det var jo forfærdelige Ord! Denne Mulighed er slet
ikke faldet mig ind. Alligevel er jeg ganske modig og vil haabe, at Himlen er med os i s. 54
vort kjække Foretagende. De gamle Propheter ere døde, og denne ny Prophets
Spaadomme, vil vi haabe, har ikke andet at betyde end, at han ikke er spurgt tilraads i
Sagen, og at den derfor mishager ham. Mine Venner har een svag Side, paa Dem nær,
nemlig, at de ere skinsyge paa hinanden.
Jeg har i Dag faaet en meget smuk Gave sendende af Skjelderup i Norge,1 nemlig en
pragtfuld Samling af Tidemanns norske Folkebilleder, i alt 30 Blade, stukne i Berlin.2 De
ere overmaade smukke, og jeg har alt betænkt at ophænge dem alle i et af mine nye
Værelser i Bosendahl.3 Jeg haaber, at denne norske Stue vil behage min Bomerven med
det norske Sind, saa at han ofte vil besøge Norge i min Stue. Jeg har ret ønsket i Dag, at
De igjen var hjemme i god Behold! Man bliver angst for sine Venner, naar man seer, hvor
hurtigt man kan miste dem. Dog, Gud har sendt mig Dem til Hjelp og Trøst, han vil ikke
nenne at berøve mig, hvad han for saa kort siden har skjænket mig.
Af T.s Tale erfarede jeg, at, hvad jeg havde formodet, Halls sidste Værk er udsprunget af
hans Baad. Frue Hall har atter føitet om i Jylland hele Sommeren og har ladet Mand og
Børn skjøtte sig selv. Om den ældste Søn, siger hun, at han har det daarligt; det eneste
som kunde vække ham, yttrer hun, var, om Hall døde.4 Det er nu en af disse pjattede
aandrige Bemærkninger, som ere hende eien-dommelige. Det var dog virkelig at betale
den dovne Drengs Helbred for dyrt. Stakkels Hall! Har han havt Lykken med sig i Meget,
saa har han dog ogsaa havt Uheld med sig i noget af det Vigtigste, det daglige Livs
harmoniske Støtte.
Torsdag Aften.
Madvig svigtede da igaar Middags. Han kom her i Tirsdags for at sige mig, at en
Forelæsning forhindrede ham. Han var overordentlig elskværdig under dette Besøg,
sagde, at han havde besluttet at besøge mig oftere i Vinter end nogensinde; „ja,” føiede
han til, „jeg vil sætte mig ud over at være paatrængende.” Han og Martensen er rystet
over Bornemanns pludselige Død, som i det Hele taget B.s Død vækker almindelig
Beklagelse og Sorg hos unge s. 55 og gamle. Jeg var i Formiddags hos den stakkels Kone.
Jeg forstod hendes Sorg, maaskee bedre end de Fleste, og jeg veed, hvad hun endnu ikke
veed, at det smerteligste kommer, naar det daglige Savn bliver ældre. B. har lidt mange
Smerter i to Dage; hans sidste Timer vare rolige. Selv havde han ingen Forestilling om
sin Død. B. skal begraves paa Mandag. Martensen holder Talen. Det rører mig fra saa
mange Sider at erfare, hvor hengiven en Ven jeg havde i B. Ak! jeg gjør ikke andet end
binde Liigkrandse til mine Venner. …
Naar jeg tænker paa, hvad det sidste Aar har bragt mig, da er det jo næsten som et
Eventyr. Tre Børn! Et Hjem, som til første November, naar Margrethe1 kommer,
indeslutter 8 Sjæle, for hvem min Tilværelse er af Betydning. Et Huus, jeg selv bygger,
hvorpaa Krandsen efter al Sandsynlighed vil blive heiset de første Dage af November. Et
Huus ved Stranden, med en Have, med Jord, der i lang Tid kan optage min Interesse. Og
hvor megen Deel har De ikke i alt dette, min kjære Ven! Og nu skal jeg fortælle Dem
noget, som ogsaa er ret eventyrligt. Erindrer De den unge Pige, som staar omtalt i mit
Levnet, hende, der var den første Aarsag til, at jeg og min Søster, mod vor Faders Villie,
kom til Theatret.2 Hun, som jeg længst troede død, er i disse Dage kommet hertil fra
Rusland efter 36 Aars Fraværelse. Hun hedder nu Fru Elers, er i gode Kaar og bliver her i
Vinter. I Aften kom min Søster, hos hvem hun havde været, for at bede mig fra hende,
BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1861-10-04), Danmarks
Breve. Set d. 12/03-2017.

4

om hun maatte komme til mig. Med den største Interesse har hun i Afstand fulgt mig og
ikke glemt, at hun var den, der bragte mig til Dandseskolen. Hun skal sige, at hendes
høieste Ønske har været at see mig engang igjen. Paa Løverdag Eftermiddag kommer
hun til mig for at fornye gammelt Bekjendtskab. Hvor mange Barndoms-Erindringer vil
ikke ved hendes Nærværelse dukke op i min Sjæl! Mit Liv begynder paa saa mange
Maader forfra paany. Giid jeg maa kunne gjennemføre det Ny, saa jeg maa kunne glæde
mig derover, naar det bliver gammelt. Papiret er fuldt, og jeg maa ophøre. Farvel! Tak for
Deres Venskab!
Deres hengivne
Veninde.
s. 56 Jeg har foreløbigt besluttet at sende Frue Hall, som jo er een af Indbyderne til at
skjænke Bidrag til Bazaren for Studenterforeningen, en Kikkert af Heibergs
Efterladenskaber; det var jo muligt, at der mellem de mange Kjøbere fandtes Een, for
hvem den vilde have forhøiet Værdi ved at have tilhørt ham.1 Det er en mindre Kikkert
med et lille Messing Stativ.

BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1861-10-04), Danmarks
Breve. Set d. 12/03-2017.

