1

Løverdag, d. 29. Juli 1854.
Min kjære Ludvig!
Tak for Dit Brev af 22. Juli som jeg blev meget glad ved at modtage. Der er saa meget i
dette Brev, som skal besvares, at jeg vil begynde derpaa i Tide. Hvad Anthons Fraværelse
angaaer, da skal Du ikke derved komme i Forlegenhed, thi hvordan det end gaaer,
haaber jeg, om Gud vil, at vi i det s. 228 allerseneste ere i Kjøbenhavn de sidste Dage af
August, og da han ikke har Rolle i det første Stykke, er det vel tids nok. Jeg har selv med
et Suk forudseet, at Mødet i Hambourg under disse Omstændigheder vilde falde bort;
maaskee det ogsaa er nok saa godt at mødes i Hjemmet, end i en tredies Selskab, thi jeg
vil nok have Dig for mig selv alene, naar vi atter sees. Tvivl ikke, min kjære Broder, at
dersom jeg atter skulde gjøre en Bade-Reise, at da Ingen kan ersatte mig Dit Selskab,
hvor godt det forresten kan være, og selv om jeg faaer min Villie i Lader og Baller, paa
hvilket jeg kun var en Timestid, og naturligviis uden at danse. Phister, Dahl og vi
skumlede over de Dansende, og atter maatte jeg give Dig ret, at det klæder voxne
Mennesker græsseligt. Du spørger om her er Hazardspil. Nei. Derimod er her Theater,
hvor vi endelig var forleden. Forestillingen begyndte 3½. Det var græsseligt! Det eneste
fornøielige ved denne Underholdning var Dahl, der saae ud som om han kunde faae
ondt og rødmede af Undseelse. Vi gik efter første Akt, Stykket var i tre, og aandede let da
vi kom ud i den deilige Natur, hvor vi efterhaanden kom os ovenpaa denne
Kunstnydelse, der i Sandhed var nedslaaende. Tilskuerne sidder ved store Borde, hvor
de drak Caffe og røg Tobak ved. Da vi gik derfra, besteg vi et af de høie Punkter, hvoraf
der er saa mange her og hvorfra der var en henrivende Udsigt. Ved Solnedgangen har
man her et Skue, som vi ikke kjender noget til hos os. Solen kaster høie purpurrøde
Straaler op ad den blaae Himmel, omtrent som Nordlysene hos os, paa det nær, at disse
her ere røde; det seer deiligt ud og vilde interessere Dig meget at see. Du siger i et
tidligere Brev, at det seer ud paa Billederne som om her var lutter Naaletræer. Paa
Bjergene voxe ingen andre Træer end Naaletræer, og alle de andre som findes her, seer
ganske rigtig ud, som om de vare plantede. Det forundrede ogsaa mig, da jeg kom her.
Disse mørke ranke Træer gjør imidlertid en ypperlig Virkning s. 229 i Landskabet, og de
lysegrønne Enge og det dyrkede Land stikker smukt af derimod. De utallige Bække, som
slynger sig i disse mørke alvorlige Skove, ophæve den Stilhed som Skovenes ubevægelige
Løv ellers vilde give et trist Præg. Fugle er her ikke mange af, dog findes her til min
Glæde den lille Fugl, som saa ofte lader sig høre i vor Have hjemme, og som jeg der
kalder: Mit lille Sludderhoved. Dette lille Sludderhoved er det første der naar mit Øre,
naar jeg om Morgenen gaaer ud, og disse hjemlige Toner gjør et beroligende Indtryk paa
mit Sind.
Tak for at Du vedbliver at modtage mine smaae ubetydelige Gaver med saa stor
Venlighed. Det lille Arbeide med Stedmodersblomster er desværre ikke af mit eget
Arbeide, men et, jeg for flere Aar siden har faaet af Jomfrue Werdeliin. Det har i lang Tid
været bestemt for Dig, og er til at hænge paa en Væg, Du vil finde en lille hvid Strop
bagtil, og er til at stikke et Uhr i. Bladene derpaa ere hæklede. Tag ikke mindre venlig
imod det, fordi jeg ikke er dets Moster.
I Henseende til den Reisende, paa hvem min Ringhed har gjort Indtryk, er Du i
Vildfarelse. 1) Det var den Mand vi kjørte med fra Wien til Prag, og ikke Blad-Redaktøren,
som vi kjørte med fra Prag til Marienbad, og paa hvem Jupiters Ankomst paa Himlen
gjorde et forstummende Indtryk. Dette skylder jeg den første at opklare. Hils Martensen
BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1854-07-29), Danmarks
Breve. Set d. 07/06-2017.

2

og tak ham for Skaalen. Ogsaa gamle Collin maa Du hilse hjertelig fra mig, den rare gamle
Mand er ret en trofast Ven, som jeg holder inderligt af.
Vær ikke bange for at jeg skriver til andre end til Dig, jeg kjender min egen Mangel for vel.
Til Hall har jeg rigtignok sendt et Par Linier til Svar, men min Broder læste dem
igjennem inden han fik dem. Naar jeg ret betænker mig, bliver det heller ikke slet saa
galt, som naar jeg skriver til Dig, min Ven, hvor Pennen løber saa hurtig som Tanken
indfinder sig. I Begyndelsen besluttede jeg ret at gjøre mig Umage med s. 230 mine Breve
til Dig, men det gaaer ikke, de vilde kun derved blive stive og kolde, hvis jeg skulde skrive
Klader iforveien, og tænke paa hvert Bogstav, men til Andre er det en anden Sag.
Anthon troer, at selv om vi bliver borte til 1. September vil Pengene slaae til. Tak for Din
Omsorg i denne Sag. Hvad Du skriver om Tscherning gjør mig ret ondt. Dog tror jeg ikke,
de daglig lever saa slet, i det mindste siger Frøken Løvmand det modsatte. Bredals Opera
erindrer jeg intet af, saa lidt som andre erindre den; dog har jeg ofte hørt, at der er
smukke Ting deri, og det var jo muligt, skjøndt ikke rimeligt, at den kunde spille sig op.
Og nu, min kjære Ludvig, troer jeg at have svaret paa alle Dine Spørgsmaal og lader nu
Resten af Papiret staae, indtil jeg faaer et nyt Brev fra Dig, hvorpaa jeg haaber i disse
Dage.
Tirsdag d. 1. August.
Min egen kjære Ludvig! I Aftes fik jeg Dit kjære Brev, som jeg havde haabet paa hele
Dagen. Tak for Dine kjærlige Ord, de gjorde saa godt, og Tak for Din Trøst over min
Dumhed ikke at kunne lære de fæle Bogstaver; dersom alle mine Feil kunde blive saa
kjærlig undskyldte af Dig, som denne ene, da var jeg ovenpaa, og maatte jo næsten ønske
at være i Besiddelse af ret mange. Nu maa jeg fortælle Dig, hvorledes jeg tilbragte vor
Bryllupsdag igaar. Om Morgenen gik jeg min sædvanlige Tur, idet mine Tanker med
Venlighed og Kjærlighed dvælede paa Dig. Jeg ønskede at finde en Fire-Kløver paa
denne Dag, men paa denne Morgentur lykkedes det ikke. Da jeg kom hjem, havde den
gode Anthon stillet Din Daguerreotyp op paa Commoden mellem Blomster, og om Dit
Billede var vunden en nydelig Krands af unge friske Egeblade. Jeg blev virkelig glad ved
dette Syn, og hilste Dine kjære Træk med Haab og Glæde. Ved Caffen kom Etatsraad
Dahl, som jeg havde indviet i Dagens Høitidelighed, og bragte s. 231 mig en deilig
Bouquet Blomster, og ønskede mig til Lykke. Med ham og Baron Schaffalitsky og Kone
spiste vi til Middag paa en yndig Cafe som ligger her i Nærheden, ogsaa disse jevne
godmodige Mennesker fik Dagens Betydning at vide, og vi Alle drak Din og min Skaal,
rigtignok i Vand — thi andet er ikke tilladt for Brøndgjæster — med megen
Gemytlighed. Derfra spaserede vi gjennem Skoven til et lille Skovløberhus og drak Caffe,
og derfra pligtmæssig til Brønden for at drikke det evige Vand. Baronens skulde hjem for
at skrive Breve, men Anthon, Dahl og jeg spaserede op paa et Bjerg, hvor der er en Plads
som hedder Goethe-Sitze, som jeg for første Gang tog i Øiesyn. Jeg fandt, at jeg paa
denne Dag burde besøge den Digters Yndlings-Plads, som jeg skylder det smukke Citat,
Du flere Gange, til min Glæde, har benyttet Dig af i Dine Breve. Der var meget smukt og
Dit Citat tonede stille i mit Indre. Paa Veien derfra fandt jeg ikke een men to FireKløvere, som jo var rørende paa denne Dag og jeg sender Dig derfor Din hermed. Mine
smaa Alfer 1) vidste ret godt, at det ikke kunde nytte at lade Lykken tilflyde mig, naar Du
ikke fik Din Part deraf. Derfra gik vi hjem, hvor jeg da fandt Dit kjære Brev. Du seer
altsaa, at Dagen gik smukt og godt fra først til sidst, med et glad og taknemmeligt Hjerte
sov jeg ind. Den Dahl er en rar Mand. Til Middagsbordet havde han pyntet sig paa det
skjønneste, med hvidt Halstørklæde og Kjole, et Klædningsstykke han for første Gang i
BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1854-07-29), Danmarks
Breve. Set d. 07/06-2017.

3

Sommer havde paa; han havde endogsaa ladet sit Haar klippe ubarmhjertelig tæt, for at
hædre Dagen. Med det klippede Haar, hvid Vest, hvidt Halstørklæde, lysegule Handsker
og den siirlige Kjole med Ridder-Baandet i, saae han heel stadselig ud. Han er forresten
melancolsk og seer ud som om en alvorlig Sorg er gaaet tungt over hans Liv, men er dog
livlig i Omgang.
Slambadene har jeg maattet ophøre med i nogle Dage, da de angreb mig for stærkt, men
jeg skal nu atter forsøge s. 232 dem efter Heidlers Raad. Jeg bruger for Øieblikket kun
Marie-Bade og Slam-Omslag om Aftenen, hvilket jeg synes gjør mig godt. Det er muligt,
at Heidler vil have mig en fjortendagstid til Franzensbad, men endnu kan han intet
bestemt sige derom. Skal jeg til Franzensbad, gaaer der altsaa endnu mere Tid med, saa
at jeg forudseer, at Reisen i det sachsiske Schweitz ogsaa falder bort, thi jeg vil, hvordan
det gaaer, gjøre Alt for at være hjemme til 1. September. Efter hvad Du skriver i Dit
sidste Brev, kan Du jo nok trænge til mig ved Theatret, og Anthons Nærværelse er jo
ogsaa nød- vendig baade for Dig og hans egen Skyld, da det jo var et Tab for ham at
miste Feuen. Saasnart jeg selv veed no- get bestemt, faaer Du det naturligivis at vide.
Den lille smukke Fjeder fandt jeg i Morges paa min Spaseretur, den har saa smukke
Farver, at jeg vil sende Dig den, uagtet Du har Fjeder nok. Og nu, min egen kjære Broder
(Du husker vel, at Du heed saaledes for 23 Aar siden) 1) lev vel! Taalmodighed er Livets
Krav, og min bliver i Sommer sat paa Prøve, men det er alt det samme, naar jeg kun kan
komme rask hjem og finde Dig ligeledes.
Fra det Heibergske Hjem
14
Din inderlig hengivne
Hanne.
[En Seddel er vedlagt Brevet:]
Caroline! Naar Havestuen er færdig, ønsker jeg at den med det samme blev indrettet til
Vinterbrug. Gulvtæppet og Gardinerne ligge i mit Spisekammer. Herren har Nøglen
dertil. Kakkelovnen maa børstes, som den ikke blev i Foraaret. Den gule Stue og SpiseStuen kan vente til jeg kommer hjem. De hvide Gardiner til Havestuen har Du nok selv.
Sæt ikke for lidt Stivelse i dem, naar de vaskes. Naar Have-Stue-Kakkelovnen bliver
børstet, er det vel bedst, at Spise-Stue-Kakkelovnen og den i den gule Stue bliver
børstede med s. 233 det samme, men lad Kakkelovns-Manden først gjøre dem Alle rene
indeni. Hils Christensen og Marie fra mig.

BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1854-07-29), Danmarks
Breve. Set d. 07/06-2017.

