1

Udenrigsminister Grev Frijs til Kammerherre Vind,
Gesandt i
St. Petersborg
.
Copenhague, 2 novembre 1868.
Monsieur.
J’ai tardé jusqu’ à présent, pour répondre à votre dépêche du 16 oct, parceque je croyais,
que le prince G. pourrait vouloir compléter, par une instruction adressée à son ministre,
les renseignemens que S. E. vous a donnés dans la conversation dont vous me rendez
compte. Mais comme le silence de M. de Mohrenheim me prouve, que le prince n’a rien
eu à ajouter à ce qu’il vous a déjà dit, je m’empresse de vous charger, M., d’exprimer au
gouvi. imp., combien nous sommes pénétrés de reconnaissance des démarches que S.
M. l’Empereur et son chancelier ont bien voulu faire, pour amener le Roi de Prusse à un
esprit plus conciliateur envers le Danemark.
C’est avec un véritable plaisir que je remplis cet agréable devoir, mais malheureusement
je suis bien loin d’éprouver la même satisfaction, lorsque je passe ensuite à examiner s.
186 les dispositions que le Roi Guillaume a montrées dans son entretien avec le prince
Gortch.
Malgré toute la modération du Roi, dont se loue le chancelier, elle ne va pourtant pas
jusqu’à Lui permettre d’entendre parier de Als et Dybbel et lorsque le prince en ne
touchant pas à ce point capital et en s’abstenant d’attaquer le principe même des
garanties, se borna à recommander au Roi de reculer un peu plus vers le sud la frontiére
du territoire à céder et à se désister en partie de la demande de garanties, le Roi ne dit
rien qui indiquât, qu’Il serait disposé à écouter ce conseil. Quant à M. de Bismarck, sa
conduite répond encore moins à notre attente. Ce fut lui qui suggéra l’idée de
l’intervention personnelle de S. M. l’Empereur dans des termes, propres à nous donner
l’espoir que, fort de cet appui, il réussirait à nous faire rendre Als et Dybbel — et
néanmoins, lorsque l’Empereur fidéle aux sentimens d’amitié qu’Il a toujours voués au
Roi S’est prêté au désir de S. M., le comte Bismarck a refusé pendant 6 mois toute
occasion à M. d’Oubril d’exécuter auprès de lui les ordres, qui lui étaient parvenus;
lorsque l’Empereur a passé par Berlin, M. de Bismarck n’a pas été présent dans cette
ville au moment de l’entrevue de S. M. avec le Roi de Prusse, et le prince Gortchakow
lui-même n’a pas pu s’aboucher avec lui dans cette affaire dont la phase actuelle, je le
répète, n’est due qu’à sa propre initiative. Je désire que je me trompe, mais je vous
avoue que l’ensemble de ces faits ne me laisse qu’une impression et c’est que, jusqu’ici
au moins, toute l’influence que le gouvt. russe exerce à si juste titre sur le cabinet de
Berlin, et la grande autorité personnelle dont jouissent nécessairement l’Empereur et
Son ministre auprès du Roi de Prusse, n’ont pu amener ce monarque à montrer un peu
de complaisance pour des voeux, qui sont également inspirés par l’intérêt sincère que la
Russie porte à l’avenir de son ancien allié et par les liens de famille et d’affection qui
unissent la maison impériale à s. 187 celle du Roi. Et quels sont les motifs qui rendent le
Roi de Prusse à un tel degré inflexible? Je 1’ignore, car je ne saurais jamais prendre pour
des raisons sérieuses des besoins stratégiques, qui n’existent pas, ni des lauriers
militaires, qui, quelle que soit d’ailleurs leur valeur, ont perdu tout leur éclat à côté de
BREV TIL: Carl Rudolph Emil Vind FRA: Christian Emil Krag-Juel-Vind Frijs (1868-11-02),
Danmarks Breve. Set d. 02/06-2017.

2

ceux que l’armée prussienne a cueillis à Sadowa. Le comte Bismarck lui-même
reconnait, que d’après son opinion personnelle, aucun intérêt véritable ne s’oppose à ce
que la Prusse fasse abandon du Nord-Slesvig entier, y compris Als et Dybbel. —
Que pourrons nous faire dans ces circonstances qui se présentent, au moins à mes
yeux, sous un jour si sombre? Je n’ai pas besoin de vous dire, M., que le gouvt.
n’épargnera aucun effort qui soit compatible avec son devoir, pour en arriver à une
entente avec la Prusse. Mais je cherche vainement, en quoi nous pourrions encore faire
des concessions.
Promettre des garanties autres que celles que nous nous sommes déjà déclarés prêts à
assumer en faveur des habitans du Nordslesvig d’origine allemande? Mais nous sommes
disposés à donner toutes les assurances qui ne portent pas aiteinte à la souveraineté du
Roi et qui ne jettent pas de germes funestes à de futurs conflits avec la Prusse. Je crois
que toutes les puissances européennes non seulement approuveront cette restriction,
mais que, le cas échéant, elles seraient en droit d’insister pour que notre entente
éventuelle avec la Prusse ne contienne rien qui puisse servir de prétexte pour le
renouvellement des événemens de 1863. — Nous résigner à faire abandon de notre
prétention de recouvrer Als et Dybbel? Mais il ne s’agit pas d’une résignation plus ou
moins grande du gouvt. danois, car nous ne cherchons pas pour nous une acquisition
territoriale dont on puisse discuter et au besoin marchander l’étendue. La question est
de savoir, si le but, qu’on se propose, c’est à dire la conciliation vraie et durable entre les
deux pays, s. 188 pourra être atteint, tant que ces deux territoires émineminent danois
resteront entre les mains de l’Allemagne. La question une fois posée ainsi, on
comprendra facilement que toutes les concessions, que ferait le gouvt. danois, ne
réussiraient jamais à forcer l’avenir à donner une autre réponse à cette question que
celle qui est dans la nature des choses. Nous aurions beau abdiquer toute prétention, la
justice, la foi due aux traités et le droit des populations violemment séparées de la
patrie protesteront et ce souvenir amer séparera éternellement les deux pays. Rassurer le
gouvt. prussien sur notre politique future? Mais que pourrons nous faire de plus et au
delà de ce que nous faisons? L’attitude franche et claire que nous avons prise dès le
commencement de cette négociation, ne prouve-t-elle pas mieux que toutes les
assurances du monde notre bonne foi et notre désir sincère de conserver intacts, au
milieu des vicissitudes que l’avenir porte dans son sein, nos rapports amicaux avec la
Prusse?
Ainsi, M., nous ne pouvons qu’attendre tranquillement que le tems exercera son
influence heureuse sur les décisions du gouvt. prussien. Faire de nouvelles offres à
Berlin, nous serait impossible, quand même l’état actuel de la négociation ne
l’empêcherait pas, et à ce sujet vous avez fort bien fait observer au chancelier que
depuis 8 mois déjà nous attendons la réponse du comte Bism. à notre dernière
communication du 9 mars.
Le prince Gortch. a fini par nous engager à avoir confiance en lui et le tenir au courant
de ce qui se passera entre nous et le cabinet de Berlin. J’accepte avec reconnaissance
cette offre, et soit par M. de Mohrenheim soit par vous je ne manquerai pas de
m’adresser au chancelier toutes les fois que je croirai que le gouvt. russe pourra
intervenir utilement dans la marche pénible de notre négociation.
Koncept med P. Vedels Haand til Depeche Nr. 6.

BREV TIL: Carl Rudolph Emil Vind FRA: Christian Emil Krag-Juel-Vind Frijs (1868-11-02),
Danmarks Breve. Set d. 02/06-2017.

