1

Min kjære Ludvig!
Jeg vilde gjerne, at Du skulde modtage et Brev paa vor Bryllupsdag, om dette her
kommer i rette Tid er afhængig af Skjæbnen, thi jeg kan ikke beregne Brevenes Gang, thi
snart komme de hurtig og snart langsomt. 1) At mine Tanker er hos Dig d. 31. Juli
behøver jeg vel ikke at sige Dig, og dog føler jeg en Trang dertil. Vor hele Reise til
Slangerup har i disse Dage staaet levende for mig. Hvordan vi ventede paa Vognen
medens vi gik frem og tilbage i Haven i det gamle Hus. Da vi kjørte ud af Porten.
Kjørselen i Regnveiret. Din Venlighed i Vognen. Vor Ankomst i Præstegaarden. Min
Paaklædning i Brudedragten. Vor Gang til Kirken. Vor Gang fra Kirken, hvor Præsten
førte Bruden hjem. Vort Ophold efter Vielsen, hvor de gamle Fruentimmer, der var
tilstede i Præste-Gaarden, sagde Vittigheder, som jeg fandt høist upassende, til mig. Vor
Bortkjørsel. Vor Ankomst i Værtshuset. Din Indtrædelse i Brudekammeret. Dit Udraab:
Gud, hvilket Øieblik! Et Udraab, som Du maaskee har glemt, men som jeg s. 221 har
gjemt i Tanken — Alt har i disse Dage staaet saa levende for mig og jeg har dvælet ved
disse Tanker, takkende Gud der førte mig til Dig og forbandt vor Skjæbne sammen. Tak
for alt hvad Du har vakt hos mig. Tak for Din Taalmodighed med mine Feil og at Du til
Trods for dem endnu hænger ved mig med Godhed. Gid jeg i mit øvrige Liv maa kunne
afbetale noget af min Gjæld til Dig, jeg skal i det mindste stræbe derefter.
Jeg er virkelig det raskeste jeg længe har været, jeg er ordentlig blevet rødmusset, og man
frygter for, at Du ikke vil gjenkjende mig, naar Du seer mig atter. Jeg fik forleden et meget
venligt Brev fra Hall, 1) hvor han og Andræ indbyder mig at møde dem i Schweitz. En
Beregning hvor lang Tid Reisen og Opholdet vil tage følger med. Og Begge forsikkrer mig,
hvor stor en Glæde det vilde være dem at dele Schweitzes Deiligheder i mit Selskab. Jeg
tilstaar det kunde være fristende, men min forlængede Cur her gjør det jo til en
Umulighed. Ogsaa har jeg i Dag modtaget et Brev fra den kjære gode Suhr, hvoraf der
lyser en saadan Godhed, at det virkelig rørte mig inderligt. Han omtaler Dig med saa
megen Godhed, og sender i Brevet 50 preussiske Daler, som han vil jeg skal kjøre for. Han
er dog usigelig god imod mig. Jeg sender Dig hermed et Brev til ham; er det muligt, at
Du paa en ikke alfor øiensynlig Maade kan rette Feilene deri, gør Du mig en stor
Tjeneste, naar Du giver ham det, og siger at det laae inden i Dit Brev.
Om mit Værelses Beliggenhed har Du som sædvanlig ret, men min Seng staar desværre
ikke hvor min staar hjemme i Sovekammeret, men der hvor min Commode staaer med
Ansigtet mod Vinduet. Nu veed jeg altsaa, hvor mit Blik skal see hen, naar jeg om
Aftenen siger Godnat til Dig.
Her er kommet en Baron Schaffalitsky og hans Kone fra Fyen. Konen er en rar godmodig
Kone. 2) Hun siger, at Stjerner og Snustobak holder hun meest af af alt. Jeg sagde: Saa s.
222 var det Skade, Du ikke var her, thi Du vilde kunne vise hende de første og byde
hende det sidste. Vi spiser daglig med dem. Din Mening om Etatsraad Dahl er falsk. Han
er rigtignok i Indenrigs-Ministeriet og Jysk, men ingenlunde en Carikatuur. Det skal den
anden Dahl derimod være. Jeg har seet ham med Hat og kan forsikkre Dig, at han ikke er
det. Vi ere blevne Pot og Pande, som man siger, i al Ærbarhed.
Skulde Du have mere ondt ved at læse dette Brev end sædvanligt, saa kommer det af at
her er en saadan Hede i denne Tid, og især i Dag, at Pennen ryster i min Haand. Det er
forresten deiligt med Varmen, saa føler man da, at man er i Syden. Her er en Reenhed i
Luften, som er mærkelig, hvilket hjelper til at bære Varmen, men i Dag er det dog for
meget af det gode. Farvel altsaa, min egen kjære Brudgom. Paa Mandag er jeg hos Dig
BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1854-07-25), Danmarks
Breve. Set d. 25/05-2017.

2

hele Dagen. Siger god Morgen. God Nat. Drikker Din Skaal, og finder vist paa et eller
andet, til Dagens Forherligelse. Tænk paa mig kjærligt og med gode Tanker.
Hils Alle. Ogsaa Din Moder og sig hende, at ogsaa hendes Skaal skal jeg drikke paa hiin
Dag, og takke hende for hvad ogsaa hun har virket og vakt hos mig. Jeg trykker Dig i
Tankerne til mit Hjerte. Lev vel, min kjære, kjære Ludvig.
Din
Hanne.

BREV TIL: Johan Ludvig Heiberg FRA: Johanne Luise Heiberg (1854-07-25), Danmarks
Breve. Set d. 25/05-2017.

