1

26. Oktbr. 1571.
Mette Rosenkrantz til Birgitte Gjøe.
Hun glæder sig over, at Fru Birgitte beholder Aakjær Len til 1. Maj og udtaler sin Sorg
over Fru Sophie Rosenkrantz’ Død. Hun antager, at Peder Oxe selv har tilbudt hende at
tage Ophold paa Løgismose eller Holmegaard, hvilken sidste hun maaske foretrækker,
fordi den ligger i Sjælland.
Kerre Berrtte och kerre neædsyskenbarn, gudvuerre meæd dig y alle dinne vuge oc dig
naadligen bevuarre ffera alltt, s. 530 deæ dig kand vuerre skadlitt, deæ vuil ieg 1 aff gud
saa tterolligen baade ynske och onne dig som mig seæl, och vuil ieg nu ffor ttyssenz
kaartthed lade all ttacksillsse bestaa och, y meæn ieg leffuer, ffynnz dig huld och aff
formun geærnne gørre, huiss dig er keærtt etc. Kerre Berrtte, kand du icke ttero, saa
keærtt deæ er mig, att du behaaller ditt leæn ttyl santte Vualbaarre dag, nar deæn ttid
komer. Ssin seætter vuorre heærre dig vuil gode medel och raad, fforre deæn gode gud
forlader dig heller eyngen 2 aff sinne, der hannom ttilbeder y eaanne och sandhed. Och
maa du tteor(!) ffor vuist, att baade Peær och ieg haffuer omsaarri for dig aff alltt vuortt
hiarrtt, saa ssantt mig gud hilpe, att du nu skulle gerreæme dig ffor Saaffi Rossenkerranz
deø 3 , huiss seæl gud haffue, oc y anderre maade, att du der aff skulle fferra eyll 4 och der
offuer bellyffue ssuag, huilcked gud naadligen affvueænne. Henz dø gør mig ontt, och
der 5 man maatte for gud ssigede 6 , vuor deæ eille, att deæ fforrme(!) eonne 7 meænsk
icke leænner maatte leffue. Saa er deæ iett sspel ffor vuoss, ygeæn leffuer, att vui maa
sse ffor eøgen, huilcken eubeistadig vuerden vui erre vdi, och intted att forlade sig paa.
Gud haffuer eontt dig saa goden ien forstand, att du y saarren ssaa-vuil ssom gelleæn 8
er ffornøgde meæd heærrens gieærnyer och lader dønnom alle s. 531 vuerre gode, saa
vuil udi modgan som meædgan. Vuj beder dallig, att guss vuilleg maa ske, saa vud deæn
gode gud, huad vuoss er nottitte, oc haffuer deæ hoff, huad heller vui leffuer heller dør,
da hørre vuy heærn ttil, och eyntted kand vuoss vuyderffarrez euden hanz ttilladellsse
etc. Kerre Berrte och kerre neædsyskenbarn, fforser yeg mig, att Peær sseæl haffuer
skerrffude(!) dig ttyl, att der ssom deæ beffaller dig, att du vuiltt haalle huss eæntten paa
Løssemosse heller Hollme, uil hand som gud meæd ien god vuillege onne dig ien aff de
ttueænne steær, saa du icke skaltt haffue behoff att fforannerre din husshaallien
eæfftter deænne dag, och deæ ieg skal ssig, errde baade ttu smock, lystig steær. 1 Vuid
Hollm haffuer du rætt god gerreæss gan ttil ditt kvug, meæn hussen de eærre smaa, och
er der vuil v heller vj c leæss heø ttil och god ager ieor, saa mand hilper sig vuil heæn der
meæd, nar iorren belliffuer røtted. Och ttero ieg vuil, att du er helle[r] y Sseæland eænd
Ffyn. Huilcke dditt ssind nu er ttil, da er deæ dig gieærrnne ontt, saa santt mig gud
hilpe. Och berder(!) ieg dig gieærrnne, nar dig steæss bod, att du da vuilltt lade mig
vuide, huor dig lider, om du eæst naagde vudt helberden, din ssundhed att hørre er mig
keærtt, keænne gud aller mettist, ieg dig nu och allttid vuil affue(!) beffalenz meæd
manye c m gode neætter, som baade Peær och ieg ynsker dig. Aff Gissellfeæl meæd hast,
som vuil paakeænner. Y huor berrffude(!) lyder, er mien 2 migde beærre, deæ ttero vuist.
Deæn xxvj dag octtobeyz mdlxxi.
Meætte Rossenkerranz
egen haand.
Udskrift 3 : Erlliig, welbiiurdiige frue Birgitte Gøye, mynn s. 532 kiere
BREV TIL: Birgitte Gøye FRA: Mette Rosenkrantz (1571-10-26), Danmarks Breve. Set d.
23/06-2017.

2

nesøskinndthebarnn och sønderliige guode wenn, gannsche wenligen tiillschreffuiidt.
Egenhænd. Orig. med Spor af Segl i Rigsark., Adelsbreve LIII. 64.

BREV TIL: Birgitte Gøye FRA: Mette Rosenkrantz (1571-10-26), Danmarks Breve. Set d.
23/06-2017.

