1

Hertugen af Aug. til Rosenkranz.
Augustenborgden 7 Februar 1812.
Jeg har havt den Ære at modtage det Brev, som Deres s. 36 Excellence har beæret mig
med under den 4de d.M., og jeg beder Dem at modtage min fulde Tak derfor. Jeg skal
ikke undlade at meddele Hans Majestæts Ministerium alle de Enkeltheder, som det
maatte behage Kronprindsen af Sverrig at lade mig tilkomme, i det Øieblik de komme til
mig. Vær af den Godhed, min Herre, at forebringe Hans Majestæt min underdanigste
Taksigelse for, at han har tilladt Dem at overdrage sin Mission i Paris uopholdelig at give
Dem alle de Oplysninger, som den maatte være istand til at forskaffe. Jeg ønsker mig
imidlertid tillykke med at see, at jeg tør love mig Retfærdighed og Beskyttelse, det
Eneste, hvortil mine Begjeringer indskrænke sig og altid skulle indskrænke sig. Jeg har
den Ære at være .
3*

BREV TIL: Niels Rosenkrantz FRA: Frederik Christian 2. (1812-02-07), Danmarks Breve. Set
d. 23/03-2017.

