1

K. Z. til sin Moder1812 ½:
Jeg har afslaaet Tegneundervisningen hos den russiske Minister Mohrenheim. Jeg ved
bedst selv, at jeg ikke duer til at undervise, og det at mine Indtægter ere usikre, vil jeg
nødigt tage Hensyn til paa andres Bekostning, og jeg gør det under ingen
Omstændigheder, saalænge jeg ikke trænger mere dertil end nu. Afslaget var imod
Rosenørns Ønske, men jeg handlede rigtigt, da jeg gik op til ham og foreslog ham 8
andre, blandt dem Frk. Bang, som han noterede op som Demoiselle Bang. Ved at
gjennemgaa sin Liste sagde Rosenørn: »Naa ja, saa har vi denne Demoiselle Bang.« – »Ja,
svarede jeg, det er en Datter af tidligere Minister Bang.« Jeg kunde ikke bare mig for at
smile, jeg troer nok, at han mærkede Meningen. Carl Thomsen blev valgt og blev meget
forekommende behandlet af Mohrenheim, som bl. a. havde spurgt ham om min Bopæl.
Kommer Mohrenheim her, bliver her nok en artig Komedie, da jeg skam hverken kan
Tysk eller Fransk. – Christian VII gaar det i Grunden godt med; vel tænkte jeg disse to
sidste Dage paa at kassere det og begynde helt forfra, da jeg havde faaet en saa fortrinlig
Ide til Billedet, men jeg lader nok være. Nu sidder Caroline Mathilde og grunder alvorligt
over at skulle flytte en Brik, bagved kommer Juliane Marie ind ad Døren, fornærmet over
at ingen tager imod hende, men jeg vilde have det anderledes; hun skulde have sagt en
Vittighed, maaske paa Juliane Maries Bekostning, hvorover hun selv, Struensee og
Generalinden skoggerlo; derved vilde den utilgivelige Sorgløshed, hvorved de styrtede
sig i Ulykken, træde saa forfærdelig uhyggelig og spøgelseagtig frem, saa at selve Latteren
vilde virke frygtelig tragisk paa Tilskueren. Situationen vilde blive mere storslaaet, men
Caroline Mathilde mindre sympathetisk, og jeg vilde ikke magte forskellige Ting i
Billedet. Nu har jeg opsat den Behandling til senere, naar jeg har vundet i Evner.

BREV TIL: Laura Zahrtmann FRA: Kristian Zahrtmann (1872-02-01), Danmarks Breve.
Set d. 12/04-2017.

