1

Kammerherre Falbe, Gesandt i Wien, til
Udenrigsminister Baron Rosenørn-Lehn.
Fortrolig.
Wien, 14. Marts 1871.
Herr Baron,
Jeg havde den Ære at tilmelde Deres Excellence den 8de sidstl. den vigtige Efterretning
om Sandsynligheden af Dannelsen af en Trippelalliance mellem de tre østlige
Stormagter. Denne Efterretning var netop bleven mig meddeelt som positiv og som en
dyb Hemmelighed, med Forsikring om, at Østerrigs Antagelse af det fra Grev Bismarck
udgaaede Forslag var umiddelbart forestaaende. Jeg udbad mig derfor Deres Excellences
Bemyndigelse, til at sondere Grev Beust, om hvorvidt han, under Forudsætning af, at
ovennævnte Forhandlinger virkelig finde Sted, vilde være villig til, at bringe det
nordslesvigske Spørgsmaal i Erindring, da det var sandsynligt, at Grev Beust, samtidigt
med at han gik ind paa Grev Bismarcks Forslag, ogsaa vilde kunne opnaae ved denne,
som den mest passende, Leilighed Ordningen af den slesvigske Sag som en
Indrømmelse i Fredens Interesse.
Samtidigt med Deres Excellences Svartelegram, der paabød mig for Øieblikket ikke at
gjøre noget Skridt hos Grev Beust i den antydede Retning, meldte et Telegram fra
Petersborg, at den nordslesvigske Sag var bleven bragt paa Bane af det russiske Cabinet,
og en Demarche her vilde i saa Fald vistnok være mindre paatrængende. Lord
Bloomfield og flere andre Diplomater have sagt mig, at de i Anledning af dette
Petersborger Telegram havde interpelleret Grev Beust, men at denne havde benægtet at
vide noget om Sagen. Jeg har derfor indskrænket mig til at udspørge Herr Novikow, 1)
der imidlertid ogsaa var uvidende om at hans Regjering skulde have foretaget et saadant
Skridt. Senere er jeg kommen under Veir med, at Efterretningen ikke stammer fra
Petersborg, men er bleven »Presse« meddeelt her, og det vistnok s. 17 gjennem dets
Forbindelser med det keiserlig tydske Gesandtskab.
Jeg vil ikke undlade at tilføie her, at jeg fandt Hr. Novikow under Indtrykket af, at Østrig
ved Depechen af 26. December f. A. 1) havde givet Afkald paa enhver ved Prager Freden
hjemlet Ret og altsaa ogsaa med Hensyn til Opfyldelsen af dens 5te Artikel. Jeg erklærede
mig bestemt imod denne Fortolkning, deels da denne Artikels Indhold ligger udenfor
det tydske Spørgsmaal, der var Gjenstanden for Depechen af 26. December, deels da
tilmed Grev Beust i samme afviser om end paa en indirekte Maade Grev Bismarcks
Forsøg paa, at erklære Prager Freden for tilsidesat. . . .
C. Falbe.
Depeche Nr. 12.

BREV TIL: Otto Ditlev Rosenørn-Lehn FRA: Christian Frederik Falbe (1871-03-14),
Danmarks Breve. Set d. 30/06-2017.

