1

20.
[Til Lord Castlereagh.]
London, 11th June 1814.
My Lord.
It has been my warmest wish as well as my duty to wait on Your Lordship immediately
after Your return from the Continent.
The respectful discretion due to Your Lordship's precious time, has been the only
reason for my not having yet taken, the liberty to request the honor of an interview.
If now less inconvenient for Your Lordship, I flatter myself, that Your Lordship will grant
me the particular favor of receiving in person the sincere assurance of the graceful
recollection, I feel towards Your Lordship for the essential and generous support, Your
Lordship efficaciously bestowed on the object of my Mission the last time I was in this
country and which prompted its ultimate good success.
It is no less my pressing duty to address Your Lordship upon a more important subject
and [I] shall of course be doubly obliged to Y. L. for allowing me to pay my respects as
soon Y. L.'s numerous and great avocations permit to fix a moment for that purpose.
I have the honor to remain, with the greatest respect and highest consideration,
My Lord,
Your Lordship's
most obedient and most humble Servant
C. Anker.
s. 329 [Mylord. Det har været mit høieste Ønske saavelsom min Pligt at gjøre Deres
Herlighed min Opvartning efter Deres Tilbagekomst fra Fastlandet.
Det ærbødige Hensyn, jeg skyldte at tage til Deres Herligheds kostbare Tid, har været
den eneste Grand til, at jeg ikke endnu har taget mig den Frilhed at anholde om Æren af
en Sammenkomst.
Dersom det nu maatte være mindre ubeleiligt, smigrer jeg mig med, at Deres Herlighed
vil tilstaa mig den Gunst personlig at modtage Forsikringen om min Taknemmelighed
for den væsentlige og høimodige Støtte, som Deres Herlighed saa kraftigt ydede Maalet
for min Sendelse, da jeg forrige Gang var her i Landet, en Støtte, der tilsidst fremmede et
lykkeligt Udfald af mit Hverv.
Det er ogsaa en tvingende Pligt for mig at henvende mig til Deres Herligiied om en
vigtigere Sag, og jeg vil derfor blive Deres Herlighed dobbelt forbunden for at faa Lov til
at fremføre min Respekt, saasnart Deres Herligheds talrige og vigtige. Forretninger
tillader, at der bestemmes et Tidspnnkt derfor.
Jeg har den Ære med den største Agtelse at forblive Deres. Herligheds lydigste og
BREV TIL: Robert Stewart FRA: Carsten Tank Anker (1814-06-11), Danmarks Breve. Set d.
23/06-2017.

2

ærbødigste Tjener.
C. Anker.]

BREV TIL: Robert Stewart FRA: Carsten Tank Anker (1814-06-11), Danmarks Breve. Set d.
23/06-2017.

