1

K. Z. REJSTE SIDST I APRIL OVER VENEDIG TIL CIVITA.
K. Z. til Joh. Rohde. Venedig1903 25/5:
... Naarman naarlangt frem i Livet lærer man igen atvælge mellem alle de Venner Livet
har foræret En. Og Et og Andet kommer til at lyse i hele Mønstret med meget ren Glans.
Jeg har været lykkelig ved at være sat mellem en hel Skare af udmærkede Venner og deri
ser det ud for mig som om min Samtid har staat over den yngre Slægt. Interessen for de
Andre og de Andres Gerning forekommer mig nu mindre. Ligeoverfor denne unge Skare
synes jeg – men jeg er som bekendt kortsynet – at Akademiet staar som et sygt gammelt
Dyr. Maaske er de dog klogere end jeg tror. De har nu taget det ene 1000 Kr. fra os. Det
gør mig ondt i Betragtning af at der er saa mange fattige paa Skolen, som helst skulde
have Friplads. Og det maa maaske indskrænkes. Men der er maaske en meget bedre
Maade at tyde Sagen paa. Netop naar det ser ud som om Akademiet er blandt mine
ærede Hadere, saa stiger de flinke Unges ideale Følelse, de slutte sig stoltere sammen,
blive mere Kammerater, Kunstnere, det unge Blod strømmer kraftigere og deres Kunst
kommer til at slaa Flammer. Hvad mig selv an-gaar i Sagen, saa har jeg vel ikke saa godt
mere af Modstanden, som da jeg var yngre, men endnu kan den mulig gøre mig bedre
og Wilhjelm, som er her, regner mig det til Ære, at jeg endnu kan faa den Modstand. Saa
skriver Poul Christiansen om nogen Reconciliation mellem Udstillingerne. Det vil jeg
ikke ind paa om det staar til mig. Jeg vil nødig Kompromiser og for mit Vedkommende
lokker Intet mig. Naar man kommer lidt i Frastand og som her faar Tizian til personlig
Omgang, saa klarer det Synet paa Et og Andet.... Christi Gravlægning – hans Billede som
han malte paa hin Aften, da Pesten kom over ham, erdet mig kæreste af alle hans
Figurkompositioner-Portræterne s. 520 taler jeg ikke om – og kan han holde sig saa i sit
99de, saa kan unge Helsted endnu blive stoltere. Den rigtige Humor, denne Evne til helt
at give sig hen som er ligesaa lykkelig for den Enkelte som nødvendig for kunstnerisk at
yde Noget – tager ikke Akademiet den fra hver af sine Medlemmer, selv fra de Største. Er
det ikke sørgeligt at gaa ind ad den Port....

BREV TIL: Johan Gudmann Rohde FRA: Kristian Zahrtmann (1903-05-25), Danmarks
Breve. Set d. 02/07-2017.

