1

Fra Svend Grundtvig til Broderen.
København, Onsdag Middag 14/11 49
Kære Johan!
Hvis du ikke — som jeg da ikke vil håbe — kan undskylde dig med sygdom, så er det
uforsvarligt af dig at forsømme Correspondancen, som du dennegang har gjort. Jeg vil
da ikke gøre. Gengæld men blot mælde dig, at alt står vel til her og opsætte alt videre til
jeg hører fra dig.
Din hengivne broder
Svend.

BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Svend Hersleb Grundtvig (184911-14), Danmarks Breve. Set d. 27/06-2017.

