1

Udenrigsminister Grev Frijs til Direktør P. Vedel.
Kjøbenhavn, 5. December 1867.
Kjære Vedel! Ved at tage Lovforslaget i Haanden imorges vedrørende Rigsdagsbeslutning
om Convention mellem Danmark og Nordamerika om St. Thomas og St. Jan, har der
reist sig en Deel Retænkeligheder hos mig ved at forelægge det idag i Statsraadet og
dette deels i formel Henseende, fordi det ikke som andre Lovforslag har været behandlet
i Ministerconference, og hvorvel der ikke kan tænkes nogen Indvending fra mine
Collegaers Side, saa strider det dog imod hvad der maa gjelde som bestemt Regel, at
Intet forelægges i Statsraadet som ikke har været Gjenstand for fuldstændig Drøftelse i
Ministerconference, hvor det er ønskeligt, at de forskjellige Meninger brydes. Men mine
Betænkeligheder ere desuden af en reel Natur, da Bemyndigelsen til Forelæggelsen
naturligviis forudsætter en snarlig derefter indtrædende Forelæggelse for Thinget, og
der er dog en Mulighed for, at en slig Forelæggelse aldeles ikke vilde finde Sted, naar
Befolkningens Votum gik absolut imod, og da var det heller ikke i sin Orden, at jeg havde
begjæret Bemyndigelsen til at forelægge Conventionen af Kongen. — De veed, at jeg
havde tænkt mig ved at meddele Folkethingets Formand Meddelelse om dette
Lovforslags Forelæggelse tillige at gjøre opmærksom paa, at Regjeringen ikke kunde
ønske dette behandlet, forinden saavel Efterretningen om det stedfundne Votum som
Vedtagelsen i Senatet i Washington var blevet Regjeringen bekjendt; men deels er
Lovforslaget, eengang overgivet i Formandens Haand, ude af Regjeringens Raadighed og
denne saaledes ikke istand til at tilbagetage dette, om Ulykken skulde indtræffe, hvilket
dog er en Mulighed, deels vil det, som har været min Hovedtanke ved Forelæggelsen saa
tidlig som mulig for Rigsdagen, at tilfredsstille dennes berettigede Videbegjærlighed,
kun meget ufuldstændig opnaaes, idet en s. 681 Behandling af selve Sagen dog ikke kan
indrømmes, for- inden de 2 Forudsætninger, nemlig Votums Afgivelse paa Øerne og
Senatets Stadfæstelse i Washington, have fundet Sted. — Det følger af sig selv at
Udsættelsen af Forelæggel- sen meget naturlig vil foraarsage en Efterspørgsel fra Rigsdagens Side i saa Henseende, men dette vil jo ikke være at forebygge. —
Lad mig erfare Deres Mening i dette Spørgsmaal, thi der kunde muligviis være nogle
Punkter herved, som kunde oversees af mig.
C. E. Frijs.
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: Christian Emil Krag-Juel-Vind Frijs
(1867-12-05), Danmarks Breve. Set d. 03/07-2017.

