1

BJARNI EYJÓLFSSON (EIULFSSON) TIL ARNE
MAGNUSSON. Knaranesi a Vatnsleisu strondd. 16. marsi
Anno 1704.
Efter ong. i AM. 445, folio. Med A. M.s påtegning »Medtekid 12. Aprilis og svarad strax, ad
hann og hans fylgiarar skule standa á þvi er satt er«. Takker for venlig modtagelse og
omtaler det dårlige fiskeri. Øvrigheden er uvillig stemt mod ham og de andre, som har
vidnet om »bats uppbodid«; beretter om et ham afkrævet vidnesbyrd. Giver besked om
en bog, om er til købs, og vedlægger et lille blad om Islands kristning: »Eirninn mintist
eg vid Eiolf Arnason a þa bok, er þier nefndud, firir hvona hann seigist rixdal giefid hafa,
hvad hann setur til ydar herradoms hvoriu borgid. So og lika innlegst hier þad litla s. 146
blad hliodandi um nær Island tok vid christni, hvort mig minnir i tal kiæmi ockar a
milli«. Vedlagt er en erklæring om den ilde medfart, som fuldmægtig P. Beyer og
sysselmand Jón Eyjólfsson har givet Hólmfastur Guðmundsson under et besøg i
Njarðvík vinteren 1704.
Ovenberørte forhold, som angår en husmand H. G., som for ulovlig handel var ikendt
legemsstraf, men hvis sag skulde genoptages af kommissærerne, belyses ved Arne
Magnusson, Embedsskrivelser s. 108 ff.

BREV TIL: Arní Magnússon FRA: Bjarni Eyjólfsson (1704-03-16), Danmarks Breve. Set d.
06/07-2017.

