1

Florens8. Dec. 1867.
Jeg havde tænkt paa, blandt Andet at skrive Noget til Dig om Florens, men nu er det
blevet silde. Her er en ganske ubegribelig Rigdom, især af Malerkunst, saa jeg af en
overstrømmende Masse af Opgaver næsten er bleven doven. Dog er jeg kommet virkelig
ind i meget her, som jeg før var udenfor eller kun kjendte paa anden Haand. Men jeg er
egentlig bleven for stringent, hvilket noget hindrer mig i en let Tilegnelse af Meget, hvad
dog er ganske nødvendigt, naar man ikke kan leve hele sit Liv i Florens ......
Hvad skal man gjøre med en Stue i Palazzo Pitti, hvor der hænger 5 Billeder af Rafael
(hvoraf i alt Fald de 4 er ægte og fortræffelige, og det femte, som kan vække grundede
Tvivl, eo ipso ogsaa kræver Studium), desuden Perugino’s bedste Billede, meget
fremragende Billeder af Andrea del Sarto, Fra Bartolomeo, Sebastian del Piombo,
Giorgione osv.? Man skal naturligvis se paa Billederne, svarer Du — men inde i den
næste og næste og næste osv. osv. Stue i en Evindelighed og i Uffizii’s mangfoldige Sale
er det s. 165 akkurat lige saa galt fat. Og saa Kirkerne med deres Hærskarer af Malerier!
Det er mig en ren Umulighed, det kjeder mig til Døde, at gaa med en Rejsebog omkring
og se lidt paa det Altsammen; jeg bider mig fast i en halv Snes Centrummer og tager saa
det andet som Krese uden om. Vil det med, saa hænge det paa. Nu er det ellers paa
Tide, at jeg kommer til Antikerne her; ellers kommer de rent i den sorte Gryde.
Hils dine Forældre og Brødre meget. Ønsk Ernst Held med hans Ønskers Opfyldelse og
bed ham om at tænke paa mig, naar han bliver Direktør for Londons Bank, hvilket
engang var hans Ærgjerrighed. Det er nok dér, at de tager Sovereignerne op med
Ildskuffer.
Din Ven.
I Rom blev Langes Ophold forstyrret og formørket ved en alvorlig Tyfusfeber, der fjorten
Dage efter Ankomsten angreb hans Hustru. Nogle Uger gik hen i den største Bekymring,
og da denne ved hendes Bedring begyndte at vige, traadte Bekymringer for Fremtiden i
Stedet. Hans Breve indeholdt i nogen Tid mest Anmodninger om Vink eller Bistand
med Hensyn til Ansøgninger om mulig Rejseunderstøttelse, om hvad der i hans Navn
helst burde siges til Professorerne Ussing og Høyen, osv. I Slutningen af et saadant Brev
fra 20. Febr. 1868 hedder det:
Jeg har en udtrykkelig Hilsen til Dig fra Henrik Ibsen, med hvem jeg har havt nogle
Samtaler og s. 166 hvem jeg personlig meget godt kan lide. Han taler med særdeles
megen Agtelse om din Afhandling om ham i Dansk Maanedsskrift og har lovet mig at
laane mig den; jeg glæder mig til at læse den. Han har allerede for længere Tid siden
laant mig Peer Gynt; jeg har den endnu liggende paa mit Bord og er lidt genert for at
aflevere ham den; jeg troer ikke, at jeg paa en mulig Forespørgsel kunde overtale mig til
at lyve for ham og tale med Kjærlighed, knap engang med Agtelse, om denne Bog. Jeg er
forud vis paa, at jeg vil sætte meget mere Pris paa din Afhandling om Ibsen end paa
hans egne Værker, hvilket endda kun er en tarvelig Kompliment. *) ......
Det er sandt, jeg har at takke Dig og adskillige andre Hædersmænd for en skriftlig Hilsen,
som jeg modtog fra Eder af Walter Runeberg den første Dag, da jeg kom til Rom. Den
glædede mig meget; Du maa endelig hilse alle kjære Venner igjen. En Analyse af Sproget
og Stilen viste paa det Klareste og mest Tilfredsstillende, at I alle havde været drukne, da
den blev skrevet og underskrevet. Runeberg paastaar rigtignok, at I først blev det
BREV TIL: Georg Brandes FRA: Julius Henrik Lange (1867-12-08), Danmarks Breve. Set d.
09/06-2017.

2

bagefter.

BREV TIL: Georg Brandes FRA: Julius Henrik Lange (1867-12-08), Danmarks Breve. Set d.
09/06-2017.

