1

Kammerherre Quaade, Gesandt i Berlin, til Direktør P.
Vedel.
Berlin, 15. December 1865.
Kjære Vedel.
... Jeg maa dog her endnu bemærke, at efter hvad der siges mig, er Forholdet mellem
Bismarck og Wagner nu ikke meer hvad det tidligere var. Dette er imidlertid næppe en
Følge af den Molzenske Historie. Derimod skal et Haab Wagner i den senere Tid har
næret om enten at blive Minister, navnlig Indenrigsminister, eller ialfald en saadan
»unmittelbare Behörde«, at han kunde betragtes som sideordnet Ministrene, nu være
bleven skuffet.
G. Quaade.
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: George Joachim Quaade (1865-12-15),
Danmarks Breve. Set d. 03/07-2017.

