1

ARNE MAGNUSSON TIL TORFÆUS. København6. februar
1697. Access. 8. Egenh. Rødt laksegl. Rrevet bærer to
postpategninger »Indlagd fra Monsr. Lercke
Recommanderis poslmæsteren i Stavanger« (porto 8 ft
slettet), »S. Couvert Af Eders thienistvilligste, Christiania
d. 12te febr. 97, R. L. F. Undall«, samt en tal-påskrift.
A. M. beder undskyldt, at han først nu skriver, men bar heller ikke noget særligt at
meddele. Straks efter at han var kommen tilbage, anviste gehejmeråd Moth ham et
værelse, han spiser daglig ved M.s bord og håber på et eller andet underhold;
gehejmeråden viser ham bestandig stor velvilje, endnu mere end før. Det eneste, som A.
M. i Tyskland har fundet ang. norske forhold, er en urimelig beretning om, at kardinal
Vilhelm skulde have omvendt de Norske til kristendommen. Fra Island har han i disse
år, som han har været borte, fået et og andet tøjeri, men næsten intet af betydning. Har
med glæde erfaret af etatsråd Meier, da han var til bords hos ham, at T. kan væntes
herned til foråret.
Mikilsvirdande vin og velunnare!
Eg afbid uppa þad flittugsta min storu ohöfligheit, ad eg so leinge hefi beded med at
skrifa hönum til, hvöriu ollad hafa s. 192 einar og adrar forhindraner, sem hier er oflangt
ad uppteikna. Eg er þo alltid viss, ad hann alldrei tvilar uppa min ærbödigheit á möt
hönum. Efned er nu eckert sierlegt utan ad lata hann vita, ad mier lidur meinlaust. Strax
sem eg kom heim, let Hr. Geheime-Raad Moth leita ut eitt Cammer til min, og geing eg
nu hvern dag til hans bords, vona og, at vid tid og leilighed eitthvad vakna muni til
frekari subsistence, þo eg ennu eckert þar um fornumed hefi, Hr. Geheime-Raad lætur
vid allar occasioner sia sidvanlega affection til min, og meir enn til forna. Þetta er nu um
min eigen efni ad skrifa. Nítt er hiedan eckert ad skrifa; hvad um Orcades lídur, mun
Monsr. Lauerentzen tilkinna. Færeyiar, tvö exemplaria, hefi eg medtekid, þacka
mikillega þar firer. Eckert hefi eg i þískalandi fundid, sem Res Norvegicas explicerar, firer
utan nockur loca, hvarinne stendur, ad Nicolaus Cardinalis, Episcopus Albanensis
(postea Adrianus 4.) hafe converterad Noregs menn til Christelegrar truar, hvör
ignorantia rerum Norvegicarum ecki meriterar ad mentionerast. Fra Iislandi hefi eg
þesse ár, sem burtu vered hefe, feinged eitt og annad rusl, enn snart eckert sem til gagns
er. Hr. Etats-Raads [!] Mejer sagde mier firir nockrum tima (eg var hia honum til bords),
ad Monsr. mundi til foraaret hingad nidur koma, hvers eg og óska. Um tvo eda 3
postdaga skal eg aptur skrifa hönum til. Imidlertid öska allrar lucku og velgeingne ad
tillagdre minne kiærre heilsan til Asgeirs Jonssonar,
Monsr.
je suis Vötre tres obeissant et tres
obligé serviteur
Arne Magnussen.
Hafn. d. 6. Febr.
1697.

BREV TIL: Thormod Torfæus FRA: Arní Magnússon (1697-02-06), Danmarks Breve. Set d.
11/04-2017.

2

A Monsieur
Monsr. Thormod Torfuesen
Historiographe du Roy
A
Stangeland.
Franco
Stauanger.

BREV TIL: Thormod Torfæus FRA: Arní Magnússon (1697-02-06), Danmarks Breve. Set d.
11/04-2017.

