1

TORFÆUS TIL ARNE MAGNUSSON. [Stangeland] 12. juli
1699. AM. 285, fol., s. 32. Ásg. Jónssons hånd.
Klager over så længe forgæves at vænte på svar, da A. M. dog i brev af 22/4 havde lovet 14
dage efter at skrive. Minder i en efterskrift om forskellige kommissioner.
Thil Arna Magnussonar aff 12. julii.
Jeg hefi alldri truad, at hann i svo langa tid echi hefdi svarat mer upa forrige skriffvelse;
hans seinasta var af 22. april og lofade þa um 14 daga at skrifa mer til med skipum, jeg
vænti og so documenter. Jeg skrifade d. 21. junii, sendi til Bergen, þar med fylgdu bækur
thil Meier og Hector Boetius; sumarit fer allt burt og jeg veit eingin bescheen.
P. S. Monfr. ville vera so goedur og heilsa Doctor Sperling og Monsr. Laarentzsen; hvad
Monfr. dispenserar um exemplaria, lætur hann mig vita. Jeg þarf med af Svia donte þad
jeg hefi s. 270 umschrifat, og þad med þad fyrsta ; kynne og vel at lanast þad af Norschu
Chronicu er þrykt, mogulegt sidann kunni koma i accord.

BREV TIL: Arne Magnusson FRA: Thormod Torfæus (1699-07-12), Danmarks Breve. Set d.
12/06-2017.

