1

CølnTirsdag Aften. Kl. 2.
Concerten er nu forbi, glimrende Udfald! modtaget med stormende Applaus og Touche
af Orchestret, ligeledes Slutning med stormende Applaus, Trompeter og Pauker. — Jeg
bor i det fineste Hotel, * ) paa første Sal, med Balcon, Silkestole og Tapeter, Naalepude til
Sengetæppe, d. v. s. saadan en fin een, ovenpaa Sengen, som Prindser og Grever har.
Mandag Middag var jeg hos Schnitzler, en s. 155 prægtig Fyr — — — Kl. 6 var Prøve, jeg
blev modtaget af Orchestret med Fanfare, derpaa prøvede vi Sinfonie og Ouverture, .saa
kom Choret, som er ganske fortræffeligt, isærdeleshed Sopranerne. Det var mig en stor
Fornøjelse at holde denne Prøve. Kl. 9 samme Aften var jeg inviteret til
„Männergesangverein“, hvor de sang nogle af mine Sange, ganske fortræffeligt. Skaaler
og „Hoch“ blev udbragte for mig i Mængde. — Tirsdag kl:. 9 var Orchesterprøve, derpaa
gik jeg, efter at have mødt Din Fader, til Hiller til Middag, hvor Mad. Schumann var
kommen fra Düsseldorf, for at overvære Concerten, og fra hvem jeg skal hilse Dig mange
Gange. Concerten begyndte Kl. 6½, Ouverture til Figaro, Arie, sunget af Frk. Rohn,
Concert af Mendelssohn, spillet af Mr. Monasteris, Frühlingsbotschaft, Ouverture til
Michel Angelo. Anden Deel Sinfonie i B-Dur af N. W. G. som blev applauderet og
fanfareret ganske særdeles. Jeg blev, som sagt, modtaget med gewaltig Spektakel, hver
Sats applauderet. Efter Concerten var vi sammen i en Sal i „Gürzenich“ omtrent 50
Personer. Der blev spist og drukket, Din Fader var ogsaa med paa Gildet. Hiller udbragte
min Skaal paa en meget smuk Maade. Din Fader saae til mig, med en bekymret Mine,
hvorledes jeg vel vilde komme fra det med at svare herpaa, men jeg saGde ham: vær
rolig, jeg skal nok klare det, og jeg klarede mig, tror jeg, udmærket godt — paa tydsk er
det mig meget lettere, end paa vort eget Sprog — til stor Jubel s. 156 for de
Tilstedeværende. Kl. 2 skiltes vi ad, og nu sidder jeg her, med en slet Pen og skriver til
Dig, min søde Kone, i al Fart; thi jeg skal endnu pakke ind, da det imorgen tidlig gaar
afsted til Paris. Jeg kan derfor kun i Korthed fortælle Dig, hvad der er hændet mig i disse
Par Dage. Du kan tro, jeg er bleven feteret og hædret ganske overordentlig, det glæder
mig, at Din Fader var tilstede iaften, jeg tror, han morede sig godt derved. Kys nu
Tutterne begge to; * ) jeg synes selv, jeg er en Fandens Karl —. Nu Farvel! min søde Kone,
Din Skaal blev ogsaa drukken, og det var den, der ikke mindst glædede mig,
Musikhandlerne storme ind paa mig, og vil have noget, dog Du, min kjære Mathilde, Du
faar det altsammen.
Nu ere vi da i Paris, hvor vi ankom Onsdagaften Kl. 9 og kjørte til Hotel des Tuilleries i
Gaden St. Honoré. Navnet lyder udmærket godt, men det er ellers ikke af de propreste
Hoteller; idag have vi faaet 2 Værelser i 3die Etage, som er ret taalelige; — især for mig,
som kom fra det elegante Vittoria Hotel, med Silke og Fløjlsstole, var det jo s. 157
temmelig nedslaaende, at krybe i en simpel Topseng af et tarveligt Udseende; forresten
er her da nok saa temmelig reenligt, det vil sige, saa reenligt, som man i Paris kan vente
at faa det i et Hotel af 2den Rang. Efter Ankomsten iaftes, gik vi strax ned paa
Boulevarden, og endskjønt det regnede lidt, drev vi endeel omkring, gik ind paa en Caffé,
hvor vi nød noget Mad og Drikke. Vi sov godt, jeg sov saa godt, at jeg imorges først
maatte huske, at jeg jo var i Paris. Kl. 9 nød vi vor meget gode Caffe, gik derpaa ud,
besaae det prægtige Louvre, el i Sandhed kongeligt Slot, og var baade i Skulptur og
Malerisamlingen derpaa gik vi ned paa Place de la Concorde, som er overordentlig
med sin Obelisk — Paris er fuldkommen saa stor, som jeg har tænkt mig den.
I
Madeleine Kirken var vi inde, derpaa i en Caffé, hvor vi nød vor Frokost Kl. 12, og hvor
jeg skrev Brev, for at afsige en Indbydelse fra Bremen, om at komme derhen og dirigere
en Concert. Da det vedblev at regne, leiede vi en Vogn og kjørte i to Timer omkring hele
BREV TIL: Laura Mathilde Margrethe Stæger FRA: Niels Wilhelm Gade (1862-uu-uu),
Danmarks Breve. Set d. 29/03-2017.

2

Boulevarden igjennem — - - o. s. v. Vi spiste til Middag i en Restauration i P. Royal og fik
meget god Mad for vore 2 Fr.; efter at have drukket Caffe gik vi i Théâtre Français og
saae: »Un feu au couvent“, hvori Bressant og Fleury spillede ypperlig, omendskjønt jeg
ikke forstod meget af det. Derefter gik vi i den italienske Opera og saae 1ste og noget af
2den Akt af Barberen. Mario og Alboni sang deri, men han har ikke meget s. 158 Stemme,
og hun er en lille tyk gammel En, Resten var ikke synderlig bevendt. Derefter gik vi til P.
Royal og nød et Glas Bayersk Øl, og nu sidder jeg i Hotellet og skriver til min elskede
Kone, som jeg længes uhyre meget efter. Jeg bliver her ikke længere end 4 Uger,
endskjøndt Pengene nok vilde strække længere til; det kan jeg godt mærke. Og mine
søde Glutte hoster endnu- - - Her*) er en fransk Soldat til Felix og en Vouvou til Axel.
Levvel, allesammen. — —

BREV TIL: Laura Mathilde Margrethe Stæger FRA: Niels Wilhelm Gade (1862-uu-uu),
Danmarks Breve. Set d. 29/03-2017.

