1

Cuy, 21. 12. 1914.
Jeg har nu pakket mine Sager og sidder marsjberedt. Maaske bliver vi her, og maaske
kommer vi et andet Sted hen. De sidste Nætter har været noget urolige. Men i Nat har
jeg sovet igen. I Gaar Nat havde vi Fægtning omkring Kl. ni, saa stod jeg Vagt til Kl. tolv,
igen Kl. 3—4 og saa Lyttepatrulje fra 5—8. Natten før fik jeg ikke et eneste Øjebliks Søvn.
Natten før igen en 4—5 Timer o. s. v. Men det er jo ingenting at tale om. Vi lever ganske
overordentlig storartet. Kosten er ti Gange bedre end i Flensborg; og nu faar vi udleveret
saa mange Ting som Svinefedt, Ost o. s. v. I Overmorgen, naar vi er her til den Tid, skal
vi holde Jul her i den franske Kirke; det bliver en Jul, som vi vil huske, saa længe vi lever.
—
I Gaar havde jeg en lille Oplevelse. Der kom Bud fra J. Brag til mig, at Feltwebelen havde
forespurgt hos dem, om de kendte en Andresen i Kompagniet, som var dansk Student,
og vist en stor Irredentist; og hvis de fandt mig, skulde de sende mig til ham. Der kom
Bud fra en hel Del forskellige og jeg begav mig paa Vej.
Undervejs traf jeg J. Brag og stod stille og snakkede lidt med ham. Saa kom Feltwebelen
forbi, og J. Brag præsenterede mig; han skyndte sig febrilsk bort, men lidt efter kom han
tilbage. Om jeg var dansk Student? — Ja! — Dansker? — Ja! ·— Saa var jeg vel Irredentist?
— Hvad han mente med det? — Om jeg vilde, at Slesvig skulde tilbage til Danmark? —
Hovedsagen for mig var at bevare min Kultur! — Ja, hvorfor det? — Om jeg mente, s. 45
at dansk Kultur var bedre end tysk? — Nej, men det var min Mors Kultur, og var det saa
ikke ganske naturligt. — Jo, jo, selvfølgeligt. Om jeg vidste, at Danmark ønskede, at vi
skulde tabe i denne Krig? — Det vidste jeg ikke! — Hvad jeg mente? — Hovedsagen var
for mig, at der snarest muligt blev Fred, for mig syntes Krigen aldeles meningsløs, da der
øjensynligt ikke spillede ideelle d. v. s. nationelle eller kulturelle Bevæggrunde med ind,
og fordi der Dag for Dag blev ødelagt saa uendeligt meget! — Ja, ja selvfølgeligt! — Nu
drog Samtalen sig ind paa Danmarks Forhold. Tyskland var virkelig Danmarks Beskytter
overfor Rusland; men der var ingen i Danmark, der indsaa, at vi betalte Danmarks
Selvstændighed med vort Blod; og vandt Rusland, saa var København russisk o. s. v. o. s.
v.
Her tales om Fredsforhandlinger, men jeg ved ikke, hvad man skal tro.
Det lader til, at Franskmændene optager Offensiven over hele Fronten.
Russerne skal være helt herunter, efter hvad der meddeles. Skriv snart og tit, hvad Nyt I
véd, til at læse Breve har vi storartet Tid, til at skrive dem maa vi undertiden benytte
Natten og den er ikke vor egen, som vi plejede at sige hjemme.

BREV TIL: ukendt FRA: Kresten Andresen (1914-12-21), Danmarks Breve. Set d. 12/03-2017.

