1

Udenrigsminister Grev Frijs til Kammerherre Quaade,
Gesandt i
Berlin
.
Kjøbenhavn, 27. August 1866.
Kjære Quaade! Undskyld at jeg idag kun seer mig istand til at sende Dem et Par Linier
for at meddele Dem, at jeg har udfærdiget og underskrevet Ansøgningen om congé for
Dem samt at jeg idag først havde talt med Kongen derom, som bifaldt at jeg gjorde en
slig Indstilling; det vil ikke vare s. 289 saa længe inden den kan blive Dem tilstillet, dog vil
den sandsynligviis ikke blive expederet før om 3 à 4 Dage.
Jeg er fuldstændig sikker paa at De ikke benytter denne congé, naar De kunde formode,
at Deres Fraværelse paa saa kort Tid kunde være den kongelige Tjeneste til Skade. — ...
C. E. Frijs.

BREV TIL: George Joachim Quaade FRA: Christian Emil Krag-Juel-Vind Frijs (1866-08-27),
Danmarks Breve. Set d. 04/07-2017.

