1

30. Maj 1565.
Herluf Trolle til Mogens Gyldenstjerne.
Udtaler sin Forhaabning om Sejr over Fjenden. Han har tilskrevet Børge Trolle om
Forstærkning med Mandskab til Flaaden.
Kere her Magnus, ganske gode wen, meg hobis mit guds hielp, att gud will wende waar
vlycke tiill lycke oc velfart, oc att gud viill giffue oss seyir offuer vaare fyender, amen 2 .
Kere her Magnus, ieg haffuer nu screffuit myn broder Bijrge tiill, att hand vil sende mig
strax thett folck s. 314 hiid, som kom fraa the ander skeff 1 , vij haffuer thett vill behoff.
Ieg haffuer screffuit ham ydermere beskedt. Kere her Mag[n]us, gud hand geffue nu
seyer oc lycke oc vnde oss att fyndis helbrede oc glade, amen. Huor ieg kand tyene thig,
giør ieg gerne. Ex kong. mtt. omirall skeff Ieger mesther 2 onsdagen thend 30 maij 1565.
Herloff Trolle.
Udskrift: Mijn ganske gode wen, her Mag[n]us Gyllensterne kerligen.
Egenhænd. Orig, med Segl i Rigsark., Mogens Gyldenstjernes Arkiv I.

BREV TIL: Mogens Gyldenstierne FRA: Herluf Trolle (1565-05-30), Danmarks Breve. Set d.
22/06-2017.

