1

Bonderup, Søndag Aften d. 18. August 1861.
.… Vedel var det elskværdigste jeg endnu har seet ham.2 Det er dog vist, at de fleste
Mennesker er behageligst, naar man har dem ene. At kunne faae sagt alt hvad man vil i
manges Nærværelse, sagde Heiberg, deri bestaar den rette selskabelige Dannelse. Denne
Evne er s. 34 imidlertid meget faa givne, og da dette nu i Almindelighed er saa, taler jeg
ogsaa helst med de Fleste i Enrum. Den Forlegenhed, som jeg tidligere har bemærket
hos Vedel, var forsvunden ved dette Besøg. Han har et meget behageligt og betryggende
Væsen. Den lille Annas Hjerte stjal han formelig, saa at hun i Dag bebreidede mig, at jeg
ikke havde bedt ham blive her og faaet Forsikringen af ham om at komme igjen. „Du
skulde have bedt ham,” sagde hun, „meget, for jeg holder saa meget af ham.” Det er
godt, at hun kun er 4 Aar.
Det er jo forskrækkeligt, hvad De skriver om den stakkels N. N.1 Han har vel givet et
skjødesløst Løfte, som Frøkenen har fanget ham i. Ja, man skal tage sig iagt for
Fruentimmerne, de ere ikke at spøge med i det Capitel. Det har forresten noget comisk
for en Mand at blive overrasket, som en ung Pige, i Frier-Øieblikket; og at blive afsindig
af Sorg herover har atter noget comisk. En Tragedie kan ikke skrives over dette Emne,
men vel en Vaudeville. Tag Dem ivare! Det skal være saa farligt i Udlandet at træffe paa
Damer fra Hjemmet, siger man. Husk da paa N. N. og vær forsigtig. Dog Spøg tilsidesat,
det gjør mig virkelig ondt for N. N., det kan let have Følger for hans hele Liv, selv om
Forbindelsen hæves. Vedel talte ogsaa til mig om Halls nedslaaede Stemning. En tro
Tjener har Hall vist i Vedel, men ikke en der hænger ved ham med Hjertet; dog dette
Baand maa man være to om at binde, og Skylden, at det ikke er inderligere, er vist Halls.
Vedel roste Dem for Deres Trofasthed mod Deres Venner — en Bos, hvoraf jeg ikke lærte
noget Nyt — men han frygtede for, at denne Dyd hos Dem var saa stærk, at den vilde
hindre Dem fra at optræde mod Hall, naar Omstændighederne maatte gjøre dette
ønskeligt. Jeg troer det ikke; thi der er eet, der er høiere end det personlige Venskab, og
det er Pligten mod Gud og Fædrelandet. Er det ikke sandt? Ligesom for Dem, lader Vedel
ogsaa til at have megen Hengivenhed for Andræ. Han er jo ogsaa virkelig et udmærket
Menneske. Jeg har ofte tænkt, om ikke det, vi undertiden savner hos den rare Andræ,
skulde staae i Forbindelse med hans mathematiske Studium. Mathema-tikerne have
ofte den Indskrænkning i deres Tankegang, at Intet har Vægt, Betydning, Bealitet for
dem, uden det, de mathematisk kan udregne. Dette holder ikke Stik. s. 35 Kjærligheden,
foruden meget Andet, lader sig ikke mathe-matisk udregne, og dog tvivler vel ikke
engang han paa dens Realitet. Jeg troer Beskjæftigelsen med de kolde strænge Tal er en
Dæmper paa den Følelse, han med An-strængelse og Møie arbeider paa at skjule og
qvæle. Jeg kan aldrig glemme den Modsigelse hos ham, at han, der ikke troer paa den
individuelle Udødelighed, frygtede for at faae Bebreidelser af Heibergs Moder i Livet
efter dette, fordi han læste hendes Breve. Er dette dog ikke betegnende for den Tro, han
paastaaer, at han ikke har, og hvorfor? Mon ikke fordi den ikke mathematisk lader sig
beregne? Men vel er det, at i hans Hjerte, ikke i Hovedet, sidder et Noget, der i enkelte
Øieblikke lader ham ane, at herind række Tallenes Herredømme ikke. …
Bonderup.
Brevet er fortsat Tirsdag og Torsdag med Meddelelser om Herholdts Byggeplan, om
Børnene, om en omrejsende Fotograf, der har fotograferet Gaarden og Børnene, samt
Udbrud om, hvorledes hun mindes Heibergs Sygdom ved denne Tid det foregaaende
Aar. Derpaa fortsættes atter:
BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1861-08-18), Danmarks
Breve. Set d. 12/03-2017.

2

BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1861-08-18), Danmarks
Breve. Set d. 12/03-2017.

