1

Fra Fru Heiberg til A. F. Krieger.
11. April 1862. Aften.
Tak for Budskabet i Aften! Jo, Vandet gjorde godt i Dag, det er jo ogsaa det Modsatte af
Satans Element, Ilden.
Det var et slemt Budskab om Byg-Forestillingerne; det vil gaae ud over mig, som ingen
Byg faaer. Denne Sommer truer med at blive en Slags Vinter, hvad Theatret an-gaaer.3
Jeg har reent glemt at udtale min Ærgrelse for Dem over Rotwitts Monument; jeg blev
aldeles opbragt over at læse herom forleden i et af Bladene.4 I et Land som vort, hvor der
saa godt som ingen Mindesmærker ere for vore udmærkede Mænd, der sætter Landet
med Kongen i Spidsen eet for saadan en Fyr, der kun har udmærket sig ved en eneste
Ting, den nemlig, at dø i et beleiligt Øie-blik, det er dog virkeligt uanstændigt. Har De
læst, hvad der staaer skrevet paa hans Forside, Bagside og begge Side-Siderne af denne
Kameratstøtte, som man giver Udseende af at være Folkets Røst? Det kan man kalde en
Løgn, der er Forslag i, naar Vandringsmanden i Fremtiden standser foran denne Grav og
læser hvad her er indhugget i Steen. Det er dog ellers det Gode ved Løg- s. 99 nene, at de
ere flydende og opløse som oftest sig selv i et Intet, denne staaer med kongeligt Segl fast.
Jeg har nu læst Calvins Kamp og Seier, men hvilken Forskjel paa ham og Luther! Jeg
maatte atter tænke paa den Afhandling om de Dyr, Fugle, hos hvem der findes
Giftstoffer, og [om] dem, hos hvem der ingen findes. Calvin hører til de første, Luther til
de sidste. Ved at læse om Luther inddrikker man ligesom den friske Havluft, hos Calvin
trykkes man mod Graven. Lavater siger: „Kun den glade Christen erkjender jeg for en
Christen, disse Grav-og Fængsels-Christne ere de eneste Mennesker, der ere og blive
mig fremmede og imod, og med hvem jeg ikke kan finde mig tilrette.”1 Saaledes ere
omtrent hans Ord, Ord, jeg for en Deel Aar siden læste med Glæde. Luthers Levnet
fordrev for en Deel den Gift, der desværre ogsaa findes i min Natur; Calvins Levnet lod
mig atter føle den.
Jeg har levet aldeles eensomt i Dag og ikke talt med andre end mine tre smaa
Spurveunger. Anna sagde i Aften til mig, da jeg kyssede hende til Godnat: „Sov sødt
Lady Johanne og drøm om en Engel.” Jeg vil nu gaae til Ro og haabe, at hendes Ønske
maa gaa i Opfyldelse. Ifald jeg ikke seer Dem i Morgen, vil jeg benytte dette Budskab til
at spørge Dem, om De paa Søndag vil tage tiltakke hos mig Kl. 4, eller er De maaskee saa
ugudelig, at De ogsaa om Søndagen har Møder i 8 Timer? Det haaber jeg dog ikke.

BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1862-04-11), Danmarks
Breve. Set d. 11/03-2017.

