1

Kammerherre Quaade, Gesandt i Berlin, til Direktør P.
Vedel.
Berlin, 10. December 1870.
Kjære Vedel,
Jeg havde idag Besøg af Loftus noget før jeg modtog Deres Brev af 8de, da den med
Coureren ankomne Pakke først blev bragt mig noget senere. Han kom ganske vist forat
pumpe mig, men hvis han herved har havt Congres eller Rusl. for Øie, saa troer jeg ikke
han har opnaaet Noget, thi s. 790 jeg sagde i denne Henseende ikke Andet end hvad jeg
ofte tidligere har sagt, og hvad jeg veed, ja endog har hørt paa, at Andre tidligere have
sagt ham. Jeg troer derimod at han hovedsagelig kom, — ialfald kom han tillige, — forat
høre min Mening om nogle Spørgsmaal, som De og jeg tidligere flere Gange have omtalt,
og som lade til meget at gaae om i Hovederne paa Hjørnet af St. Anna Plads. Der synes at
være skrevet Meget derom dennegang derfra. Jeg sagde ganske ligefrem hvad jeg tænker
derom: nemlig at jeg finder vi bør lade hver Dag have sin Sorg og først sørge for idag,
førend vi tænke paa imorgen. For idag have vi Spørgsmaalet om Nordslesvig. Ordnes
dette tilfredsstillende, saa er det et Beviis paa at Tydskland vil have Fred, og saa behøve
vi ikke Meer. Ordnes det ikke, saa maae vi have et Værn, saagodt som det kan faaes, mod
at Tydskland, om ikke just i Krig, saa i Fred, vil erobre mindst Jylland, og et nogenlunde
taaleligt saadant Værn vilde en Neutralitet, garanteret af Europa, kunne være. Forresten
var der i en saadan Stilling, om den end kunde passe for en nyoprettet Stat, noget meget
Ydmygende for et Land der havde en lOOOaarig selvstændig Historie. Det andet
Alternativ, at springe i Vandet for ikke at gaae tilbunds med Skibet, vare vi snart færdige
med, thi her er jeg enig med Loftus i, at Vandet ikke vil have os, og at vi desuden ikke
skulde bestemme os dertil medmindre vi kunde faae noget særdeles Meget derfor, eller
al, endogsaa den allerfjerneste Fremtidsudsigt var lukket for os. Alt hvad der i
nærværende Øieblik siges om disse Ting, anseer jeg iøvrigt ikke for at være af stor
Betydning; men jeg nægter ikke, at jo mindre der taltes derom, desbedre var det, efter
min Mening, for os; thi ved al denne Tale kunne vi efterhaanden vænne andre
Vedkommende til at troe, at vi kunne stilles tilfreds ved andre Midler end Erstatningen i
Slesvig, og de ville da gjøre dem mindre Umage for at skaffe os denne. Jeg er bange for at
den gode Wyke, ved at see paa alt det der for Tiden foregaaer i Verden udenfor hans
egen s. 791 Virkekreds, ifølge den i vor Tid saa sædvanlige Lyst hos Folk til at komme
med frem paa Bræderne, har lidt flere Jern i Ilden end tjenligt for os i Længden. . . .
G. Quaade.
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: George Joachim Quaade (1870-12-10),
Danmarks Breve. Set d. 10/04-2017.

