1

Fra Svend Grundtvig til moderen.
Pjedsted ved Fredericia, Søndag d. 29de Oct. 1848.
(Peters og Metas Bryllupsdag.)
Kjære Moder!
Du synes sagtens, at Du denne Gang har maattet vente utilbørlig længe paa Brev fra mig;
men Omstændighederne tale meget til min Undskyldning. I Søndags Aftes modtog jeg
Dit Brev, og i Onsdags skrev jeg et Brev til Dig, men om Torsdagen, da jeg var i Horsens
og havde Dit Brev med for at sende det afsted, erfarede jeg, at det desværre var Løgn,
hvad der stod i det og rev det derfor itu. Om Onsdagen havde vi nemlig faaet Ordre til
Fredag-Morgen at marschere ad Fredericia til, for derfra at sættes over til Als; men
denne Bestemmelse er siden forandret derhen, at vi slet ikke skulle over til Als, hvormed
jeg længe havde trøstet mig, da vi saa skulde have samledes med Vilhelm Blom. Fredag
Morgen afmarscherede vi virkelig til Bredal, 1 Miil nordost for Vejle. Derfra traskede vi
videre igaar Morges hertil, ad Veje, hvorom man i og ved Kjøbenhavn aldeles ingen
Forestilling kan gjøre sig. Vi vadede i Mudder op til Anklerne ; kom dog endelig herhen,
hvor jeg har faaet et ganske fortræffeligt Kvarteer hos en rig Bonde: et stort, smukt, lyst
og luunt Værelse med Mahogni-Sopha og ditto Bord og et lille Sengekammer med en
god Seng i. Jeg har det altsaa for saa vidt meget godt, men det er dog en haard Udsigt, at
skulle tilbringe hele Vinteren her, hvortil der er den bedste Udsigt. Hvor Johan er henne
veed jeg ikke forvist; han maa være etsteds 1—1½ Miil herfra (i Gauerslunde, Mørkholt s.
169 eller Breininge, som er 1ste Compagnies Kvarterer). Imorgen haaber jeg imidlertid at
faae sat mig i Forbindelse med ham. Den nærmeste Kjøbstad er Fredericia, som ligger
1½ Miil herfra og dobbelt saa langt fra Johans Kvarteer, thi han maa herom ad, for at
komme dertil. Saaledes som Vejene nu ere og sandsynligviis maae vedblive at være den
hele Vinter er der ingen Mulighed i, at vi tilfods kunne komme til hinanden og det er
immer dyrt og endda ofte umuligt at faae Vogn, saa vi sagtens kun sjælden kunne
besøge hinanden. Een Trøst er det endda, at min Capitain Falkenskjold, som jeg holder
meget af, boer her lige ved Siden ad mig. Stabskvarteret med Majoren og Adjudanten,
ligesom ogsaa Overlægens, Regnskabsførerens og Major Holms Boliger ligge vel i samme
By som mit ; men som Vejene nu ere kan man dog kun komme derhen til Hest eller til
Vogns. Præsten her i Byen er en gammel Mand paa 80 Aar (hedder Esberg), som maa
lade Embedet bestyre ved en Capelian Asmussen, der er gift og boer her i Byen, hvor
han nu har været i hele 12 Aar. Maaskee det er et Menneske; i saa Fald er der da noget
vundet. — Der er nu kommet Ordre til at hjempermittere Mandskabet med Undtagelse
af de yngste, saa Compagniet istedenfor 240 Mand kun beholder 40. Een Bestemmelse,
der maaskee for Øjeblikket er nødvendig, men for Resten haard for hvem den træffer, er
den, at Slesvigerne i Bataillonen endnu ikke maae permitteres, da man frygter for, at de
skulle blive tagne til Soldater i Rendsborg. Det kan ikke andet end vække stor
Misfornøjelse imellem disse brave Folk, der mere end de andre Soldater maatte føle
Længsel efter igjen at see deres Hjem, hvor Fjenden nu saa længe har husseret, og det vil
næppe kunne ventes andet, end at en Deel af dem ville tage Orlov paa egen Haand og
løbe hjem. De som saaledes ere deserterede tør naturligviis aldrig mere komme igjen til
vor Hær og ere derfor, naar Krigen fornyes, hjemfaldne til Slesvigholstenerne, og dersom
Freden kommer forinden, hjemfaldne til haarde Straffe. Jeg maa tilstaae, at jeg finder
langt større Betænkelighed ved at beholde dem end ved at lade dem gaae hjem. Det
kunde ikke andet end virke oplivende og styrkende paa Slesvigs Befolkning, at see deres
unge Karle igjen, og disse, der have under Krigen faaet den største Foragt og Uvillie
BREV TIL: Elisabeth Kristine Margrete Grundtvig FRA: Svend Hersleb Grundtvig (1848-1029), Danmarks Breve. Set d. 26/06-2017.

2

imod Tyskerne vilde sikkert være de bedste Støtter blandt Folket selv for Danskheden i
Slesvig. De vilde dog vel næppe blive hentede til Rendsburg ; i det mindste vilde det
fremkalde en afgjort og maaskee for Tyskerne uovervindelig Modstand, og sæt ogsaa de
fik nogle af dem fat og stak dem ind i de slesvigholstenske Tropper, mon det da var
Slesvigholstenerne eller os, der havde meest s. 170 at frygte af dem, naar Krigen
fornyedes? Jeg troer det første. Dersom det nu virkelig bekræfter sig, saa de andre blive
hjemforlovede, men Slesvigerne maae blive tilbage, saa tænker jeg at paatale dette
offentligt, f. Ex. i Dannevirke. Maaskee det derved kunde ændres. Jeg rider nu op til
Stabskvarteret for at aflevere dette Brev og et til Johan og vil derfor slutte med venlige
Hilsener til Alle derhjemme og da ogsaa til de kjære Brudefolk fra
Din hengivne Søn
Svend.

BREV TIL: Elisabeth Kristine Margrete Grundtvig FRA: Svend Hersleb Grundtvig (1848-1029), Danmarks Breve. Set d. 26/06-2017.

