1

Kjøbenhavn, d. 18. Sept. 68.
Kjære Ven!
Alle de Skjænd, jeg fik af Dig sist, har virket dygtig på mig, så jeg endnu engang pænt
beder Dig om Forladelse for mit Snøvleri og i Gjerningen søger at vise min gode Vilje til
at forbedre mig. Denne Gang håber jeg nu også Du påskjønner min Hurtighed. —
Imidlertid har jeg først et Par Forretninger, jeg skulde gjøre Regnskab for. Schilder har
meget travlt, men håber dog at kunne sende Dig Frakken sist i næste Uge; hvad
Uniformsfrakken angår, mente han, det var for sent, Du havde givet ham Besked om
den, da de Fleste allerede var forsynede; der kunde imidlertid dog måske komme En
eller Anden, der kunde have Brug for den, og vil Du nu skille Dig ved den, sagde han, må
Du sende ham den uopholdelig. — Dernæst sender jeg Dig Flors lille Bog, — jeg har lånt
den til Dig hos Jacobsen, men jeg må rigtignok bede Dig benytte den med en vis
Forsigtighed; thi Grundtvigs mythologiske og historiske Betragtningsmåde er højt
poetisk og åndrig, men Flors Fremstilling er mod den som Vand mod Vin, og jeg er
bange for, Du skal få Stene for Brød ved at læse den, al Varmen, Fylden og Livet er
næsten forsvunden, og jeg tror, Du gjorde nok så klogt i at binde an med selve »Nordens
Mythologi«. Får Du først begyndt, går det nok let med den; imidlertid sender jeg Dig dog
Flor, Du kan dog måske få Noget ud af den.
Der er mange Ulemper ved det skrevne Ord og blandt andet den slemme Ting, at det så
let kan misforstås; jeg mener således ingenlunde, som Du tror, at min Udlægning af
Kolds Ord var så absurd, tvertimod det var min egen s. 45 Hjertens Mening, jeg der
udtalte; min Mening var det, men om det var Kolds, turde jeg ikke forvist afgjøre, da jeg
ikke kjender den tilfulde, og jeg var bange for, jeg blandede min egen med hans; det var
det jeg vilde sige. En anden Misforståelse var værre; Grunden til min Frygt, for at mit
første Brev ikke skulde glæde Dig, var ikke, at jeg troede, Du ikke brød Dig om det, der
blev fortalt deri, men netop, at jeg var bange for, jeg havde fortalt det så dårligt, at Du
ikke kunde have den Glæde deraf, som jeg vidste, Du ellers kunde have. Forstår Du mig
nu, jeg var bange for ikke at kunne tilfredsstille Dig, netop fordi jeg ved, hvor Meget den
Slags Ting nu har at betyde for Dig. — Så er Du vel god igjen.
De Misforståelser har jeg måske talt mere end tilbørligt om, men jeg er så bange for, at
sådan Noget skal gjøre Ulykker. — Se det var nu nogle formelle Misforståelser, men jeg
kan nu ikke Andet som vordende Skolemester end rette nogle reelle Misforståelser, jeg
tror, Du gjør Dig skyldig i; jeg tænker nemlig, når Du siger som så: »det var dog virkelig
noget Stort, når vi kunde gjøre Noget til, at Bønderne blev mere oplyste, uden at bryde
os om egen Fordel eller ensidige Spørgsmål«, så tænker Du ved det Siste på Højskolerne;
men nu er det jo en vitterlig Sag, at der er Ingen, der spinder Silke ved den Virksomhed,
medens tvertimod de Fleste ligefrem sætter til bestandig eller i det Højeste lige kniber
sig igjennem; og hvad nu de ensidige Spørgsmål angår, så er det nu sådan en egen Sag;
det er nemlig vist nok, at de fleste Højskoler er grundtvigianske, og at de også arbejder
for Grundtvigianismen; og så længe der er Liv i dem, m å de gjøre det; når man nemlig
har en Livsanskuelse, en virkelig Overbevisning, da går det ikke med den Upartiskhed,
man altid råber på; er man s. 46 fuldt overbevist om, at Ens Anskuelse er Sandhed, fuld
Sandhed, så kan man ikke anse andre Anskuelser for ligeså gode, så kan man ikke være
ligegyldig ved, om Folk får den eller ej, men må gjøre Alt for at vinde Folk for sin
Overbevisning, når man har Kjærlighed til den og dem; gjør man det ikke, er man lunken
og kold; og desuden når Livet er kommet til En i en bestemt Form, så må man meddele
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1868-09-18/1868-0919), Danmarks Breve. Set d. 28/03-2017.

2

det til Andre i den Form, man har det; det vilde være unaturligt paa anden Måde, og
man kan det ligefrem ikke; en Grundtvigianer kan ikke give Folk den indre Missions Syn
på Livet eller omvendt, og det rette, sande Syn i al Almindelighed kan han heller ikke
give, det falder for ham sammen med det grundtvigske. — Disse rent objektive
historiske Foredrag, Du mener, man burde holde for Bønderne er nu også en ganske god
Idé, når den bare ikke var en Umulighed, men det tror jeg næsten den er, omend kun en
af de små Umuligheder; for jeg mener nu, at man kan ikke holde et historisk Foredrag,
som der skal være Noget ved, uden at man med Liv og Varme tager Parti for én Slags
Folk og én Slags Bedrifter, nemlig den gode Ånds (eller de gode Ånders) Bærere og disses
Bedrifter; stempler man ikke med sin subjektive Dom — der naturligvis skal være godt
begrundet — Nogle med Storhedens, Godhedens og Sandhedens Præg og fordømmer
det Godes og Ædles Fjender, så bliver Foredraget ubestemt, mat og dødt og får slet ingen
Virkning; og Vejledningen til at forstå Historien, som Du mener man ikke behøver, den
tror jeg netop er nødvendig. For vel kan man nok finde Vej i Mørke ved at føle og lede sig
frem, men det går dog langt bedre, når man har Lys med sig; og Du ved jo med Dig selv,
hvorlidt Du har haft ud af Historien, fordi Du ingen sådan Vejledning havde; Historien
er det altid godt, Folk lærer at kjende, de s. 47 vil altid kunne drage nogen Nytte deraf, og
i deres Alderdom vil de kunne forstå meget deraf, når de først har gået Livets Skole
igjennem, men har de i deres Ungdom fået en Vejledning, en Tråd til at finde sig til
Rette med i Historiens Labyrinth, så vil de både forstå den lettere og komme videre. —
— Hvad Du ellers skal få ud af Thriges Historie, skal jeg ikke kunne sige, men jeg er
bange for, Du også dèr kommer til at fattes en Vejledning til at forstå Historien. Endelig
mener Du, at vi ikke er enige om det rette Forhold mellem Kirke og Stat, og at det ikke
kan skade, vi skjændes lidt derom. Se det har Du nu meget Ret i; men der er en Ting,
hvor Din Opfattelse er mindre rigtig, og det er, når Du taler om den forsonende Tidsånd
i vore Dage; Noget er der i det, for det er vist nok, at vor Tid, som Du siger, netop er en
Forsoning af Alt såvel i videnskabelig som i kirkelig og politisk Henseende, men så
kommer det an på, hvordan Forsoningen skal være, og dèr mener jeg rigtignok, den skal
være af samme Art som Nielsens mellem Tro og Viden, så hver bliver klar for sig, så de får
alle deres Mellemværender opgjorte, skilles fuldstændigt ad, og så forliges med
hinanden og bor i Hus sammen i venskabelig Fred og god Forståelse; se, sådan mener
jeg Stat, Kirke og Skole skal skilles fra hinanden, Kirken ikke herske i Staten og Staten
ikke i Kirken, Kirken ikke i Skolen og Skolen ikke i Kiriken o.s.v.; hver skal blive på sit
Felt; thi de er grundforskjællige og har hver sin Opgave. I Skolen skal Mennesket komme
til at kjende sit åndelige Selv og sin Bestemmelse, dèr har Viden den fornemste Plads, og
i den strengt videnskabelige Skole er Viden enemægtig; i Kirken skal den bedrøvede,
søgende, syndsbevidste Menneskesjæl finde sin Trøst, sin Gud, dèr hersker Troen; men
Staten skal sørge for, at Menneskelivet i alle sine Retninger kan komme til s. 48 at udvikle
sig på bedste Måde, den skal lade de store Kræfter selv gjøre sig gjældende og kun fjerne,
hvad der nemmer den fri åndelige Udvikling. Midlet dertil er Frihed, Lovens Frihed.
Under Katholicismen, da Du siger Kirke og Stat var skilte ad, var det jo netop Kirken, der
herskede over Staten og blev blandet med den; siden har Staten været Kirkens Herre,
men den Tid er vel forbi; også har Skolen tiltaget sig Magt i Kirken, men i vore Dage
mister den den vel snart igjen. Kirkens Formynderskab for Skolen er tildels afrystet, men
tynger dog flere Steder endnu, skjønt det vel falder med det første; men Staten tager sig
jo endnu så kjærligt af Skolen, det vil sige Almueskolen, ja forresten hele vort
Skolevæsen. Det er nu min Overbevisning, at Kundskab er Magt, og jeg mener derfor
fuldt og fast, at den ved egne Kræfter vil bane sig en Vej uden Statens Hjælp; tages
Skoletvangen bort, vil der måske komme en enkelt Slægt, der står tilbage i Kundskab,
men er Kundskab en Magt i Sandhed, så m å og vil den sejre, og man skal stole på den
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1868-09-18/1868-0919), Danmarks Breve. Set d. 28/03-2017.

3

åndelige Magt og ikke søge at støtte den med sine smålige Forstandsberegninger, det er
ligeså tåbeligt, som når en Flue vilde understøtte en Ørn i dens Flugt, blot kan v i gjøre
Skade, hvad Fluen dog neppe kan. — I Beretningen om Vennemødet vil Du forresten få
mere Svar på Spørgsmålet om Skoletvangen. Stat, Kirke og Skole har således på en vis
Måde slet Intet med hinanden at gjøre, den ene må ikke blandes med den anden, men
de kan dog godt forliges, når de hver bliver ved sin Opgave, som jeg før talte om, og så er
de hinanden uundværlige, for de udfylder hinanden. — Det var nu Noget af det, jeg
havde på Hjertet i Anledning af Dit Brev.
Du vilde jo have Besked om både det ene og det andet Møde, og Du skal få det kort og så
godt, jeg formår. I s. 49 Freerslev var det først Otto Jacobsen, der talte: »Den banker
dristig på, der bærer godt Budskab« var et sandt gammelt Ord, og han følte det så godt,
da han dristigt stævnede Folk til dette Møde, fordi han havde et godt og glædeligt
Budskab at bringe om Guds Kjærlighed til det danske Folk, som havde klarlig vist sig
gjennem hele dets lange Levnedsløb. Fornylig var det vel blevet tugtet af ham, et Uvejr
var gået hen over os, og de mørke Skyer truede endnu; men når Uvejret er holdt op,
plejer jo Folk på Landet at samles på Byens Gade og samtale alvorligt med hinanden om
Skaden, de har lidt, og hvordan den skal bødes; sådanne alvorlige Møder var det, der nu
blev holdt rundt om i Landet; de truende Skyer kunde bringe nyt Uvejr, men vi måtte
lære at søge Trøsten hos Herren. — Rørdam fortalte uhyre morsomt Mythen om Idun,
hendes Æbler, hendes Rov og Tilbagekomst. Æblerne var en forfriskende Frugt, blot man
så dem, endsige da, når man spiste af dem. Derfor var det netop Æbler, vore Forfædre
lagde i Iduns Guldskål, så at Guderne, når de åd af dem, aldrig blev gamle og aldrig blev
tunge i Sindet; det var Æblernes Kraft, og hvad er det for Æbler, der således holder
Menneskelivet ungt og friskt og gjør Sindet let, det er de tre Ånder, som kan hvile i
Menneskehjertet, vor egen Ånd, Folkeånden og den Helligånd. — Hostrup talte om vor
Vært, den danske Bøg; den kunde jo voxe i de andre Træers Skygge, men da den elskede
Lyset, stræbte den mod Himlen, og når den først havde fået sit Hoved op over Skoven,
bredte den sin Krone til alle Sider, og de andre Træer, der ikke (kunde tåle dens Skygge,
de gik ud. Den var et Billede på Danskheden, der i mange Tider havde måttet gro i det
Fremmedes Skygge; til den nu havde fået Hovedet op og vilde snart med sin Krone
overskygge alle de fremmede Væxter, så de gik ud. I Sønder- s. 50 jylland, hvor Skoven
over den var tyk, måtte vi dog håbe, den også snart vilde sejre, og det var galt, når man
sagde, det danske Folk havde mistet et Lem, for jeg mister ikke min Arm, fordi en
Voldsmand slår en Kridtstreg omkring den, holder fast på den og siger, hvad der ligger
på denne Side Stregen er mit; Grændsepælene var kun som sådan en Kridtstreg, og
skjønt det danske Folk var såret, lemlæstet var det dog ikke, Lemmet var endnu vort,
sålænge Blodet strømmede fra Hjertet og ud deri. — Det var vel de bedste Taler, skjønt
der blev sagt mangt et godt Ord ellers, som da Maler P. E. Olsen udbragte et Leve for de
Skytteforeninger, hvor man søgte at styrke Kjærligheden til Alt, hvad som tilhører det
danske Folk, og da Løjtn. Bajer talte om, at på enhver Højskole burde der egenlig stå de
Ord af Grundtvig: Langt mere værd end det røde Guld det er sin Gud og sig selv at
kjende. — Sist fortalte jeg Dig jo, hvor rart der var, man kunde se på Folk, hvor de var
glade, og hvor de havde godt af, hvad de hørte, Sangene kom fra Hjertet, og mange Øjne
var våde, men smilede gjennem Tårerne. Du skulde set en gammel Bondemand, ham,
der havde lavet Talerstolen, han stod med sin Hånd på den, og lyttede med spændte
Ansigtsmuskler og store klare Øjne til Alt, hvad der blev sagt; efter et Foredrag, når
Forsamlingen råbte Hurra, kunde han et Øjeblik stå hensunken i Tanker, men så lysnede
det med Et i hans Ansigt, han rev sin Hue af og råbte, idet han med tindrende Øjne
svingede den, Hurra, så det klang igjen. —
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1868-09-18/1868-0919), Danmarks Breve. Set d. 28/03-2017.

4

Om Vennemødet kommer jeg vel til at give forholdsvis kort Besked, da det er for meget
for mig at give et blot nogenlunde fuldstændigt Referat, og desuden udkommer der nok
snart en stenograferet Beretning om Hovedmødets Taler; den vil da kunne give Dig den
bedste Besked; dog Noget er s. 51 der, som Du ellers ingensted vil få Noget at se om — og
det skal jeg kortelig fortælle. Om Tirsdagen var det jo Grundtvigs Fødselsdag, og om
Aftenen samledes der så endel Mennesker i hans Have på Tuborg, hvor der var lyst op
med kulørte Lamper og så helt festligt ud; jeg var der ikke, for jeg troede ikke Folk var
gået derud, da jeg tænkte det var Synd at forstyrre den Gamle, der jo havde alle sine
Kræfter behov til de to følgende Dages Anstrengelser. Han sagde da heller ingen Ting
derude, men sad i sin Stol inden for Havedøren og hørte til, Folk stod nede i Haven og
Talerne på Trappen. Dèr talte nu Pastor Melby fra Asperup på Fyen, om hvorledes det
Ord: »Kjærlighed i Pagt med Ånden, de får altid overhånden« stadfæstede sig overalt i
Stort og Småt, hvorledes det havde vist sig i Grundtvigs Liv, og hvorledes endelig nu
hans Hustrus ømme Kjærlighed i Forening med hans egen stærke Ånd havde hjulpet
ham til at bære de siste tunge Sygdomme, så han nu stod karsk igjen. — Birkedal fortalte
et lille Eventyr fra Norge om en Bygd, hvor de i længst forsvunden Tid havde haft en
Kirke, men den var blevet revet ned og kun Kirkeklokken var tilbage, men ingen vidste,
hvor den var, og dog klang den så mildt hver Aften, at alle Hjerter blev bevæget og tilsist
samlede den ved sin Klang en Menighed i Bygden, der rejste en Kirke påny. Således var
også den kristne Kirke næsten forsvunden, men inderst i Hjertet klang dog den dybe
Længsel og den bragte dog endnu engang Folk til at flokkes om Herren. En af dem, der
havde ringet mest udholdende med denne Kirkeklokke var gamle Grundtvig; han havde
ringet en Menighed sammen herhjemme, men han havde også ringet med Folkeklokken,
ringet så det klang i Folkets Øre og fandt Gjenlyd i Hjerterne, så at Folket vågnede og tog
sig sammen. — Men først og sist talte de, der havde været s. 52 der, om Rasmus Nielsen:
En græsk Digter, begyndte han, havde nok sagt, at det var en lykkelig Olding, der var rig,
og alle kande jo se det måtte være en rig Mand, de her besøgte, da han havde så mange
Venner til at hilse på sig, når det var hans Årsdag; og medens andre rige Folks Arvinger
blot ønskede, de var døde og borte, så de kunde få Arven, så ønskede hans tvertimod,
han måtte leve; og Arven, den havde han udskiftet og udskiftede den den Dag i Dag,
men der var det Mærkelige ved den, at jo mer han gav ud, jo rigere blev han selv; nu var
han rig og havde også ganske god Kredit, men i sin Ungdom havde han just ikke så
meget, for han var jo begyndt med bare Hænder; men skjønt der var strømmet Masser af
Fordringer ind på ham, havde han dog slået sig ærligt igjennem og svaret (Enhver Sit, så
Ingen skulde komme og sige, at han ikke havde fået sin Fordring betalt, og det rigeligt.
Men hvor havde han fået sin Rigdom fra, ja, Nielsen mente, som Skattegraver. Se
Skattegraverne gravede i Eventyrene gjerne i Jorden efter Guld, og Oldgranskerne
gravede i Højene efter Oldtidslevninger, muldne Ben og Stene med Indskrifter o.d.l. og
det stillede de så op i Hylder og Rækker. Grundtvig havde gravet Guld, men det var
Åndens Guld; og de muldne Ben og gamle halftudviskede Indskrifter han fandt i
Oldtidsgravene, dem blæste han Liv i, han havde opgravet Nordens Ånd og kaldt den til
Live i Folket, som han havde kaldt Herrens Ånd til Live i Menigheden; hans Liv havde
været en Kamp og i Kampen havde han som i Freden svaret Enhver Sit, nu stod han
som en Høstsol ved sin Nedgang, og vi måtte ønske hans Bortgang måtte blive som
Høstsolens, der synker stille og mild og lyser længe efter, at den er forsvunden af
Horizonten. — Dette er kun en Beretning på anden Hånd, men jeg håber, den vil fornøje
Dig alligevel. s. 53 — — Onsdag Formiddag var der Gudstjeneste i Vartov. I Skriftetalen
talte Grundtvig især over de Ord: Hans Åg er mildt og hans Byrde let; Gud har taget
Lovens tunge, hårde Åg fra os og givet os Troens milde istedet, Syndens Byrde har han
væltet af vor Ryg og givet os det evige Liv. — I sin Prædiken gik han ud fra Davids Ord:
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1868-09-18/1868-0919), Danmarks Breve. Set d. 28/03-2017.

5

Gud har lært mig fra min Ungdom, og indtil nu kundgjør jeg disse underlige Ting. Ja
også indtil Alderdom og grå Hår, o Gud! forlad mig ikke, indtil jeg kan kundgjøre din
Arm for denne Slægt og din Kraft for hver den, der komme skal. — Det Ord var et
Spådoms Ord, egenlig fra først af for den gamle Pagts Folk, der fra Ungdommen af var
oplært af Gud, men det var et Trøstens Ord også for den kristne Menighed, der til evig
Tid, også i sin Alderdom kunde stole på sin Gud, og for Herrens gamle Tjenere, der altid
kunde være visse på at have Herren med sig, når de forkyndte og lovpriste hans store
Godhed og Kjærlighed for de Unge, selv vilde han blive ved til sin siste Time med Guds
Bistand at forkynde det glade Budskab; Alt, hvad der nemlig tog mod Ordet fra Gud,
kunde også drage Trøst af hint Psalmeord, og det danske Folk, som venligt og kjærligt
tog Kristendommen i Favn, da den kom til vore Egne, tør derfor også godt håbe på
Herrens Bistand i Alderdommen og under de grå Hår. — Når vi således følte Herren med
os allevegne og alletider, når vi havde ham i vort Hjerte i hans eget Ord, da var Dødens
Bitterhed forbi, vi følte, at i vor siste Time gik vi ej fra Liv til Død, men kun fra Liv til Liv i
al Evighed; vi kunde med de Gamle, Simeon og Anna udbryde: Herre lad nu din Tjener
fare ind i Fred; og frejdig kan vi lukke vore Øjne og sige: »Død, hvor er din Brådd?
Helvede, hvor er din Sejer?«
Om Aftenen var der et Møde på Enighedsværn, hvor flere s. 54 af de mindre Ånder
blandt Grundtvigianerne optrådte; der blev talt meget, uden at jeg just vil påstå det var
så meget godt, men vi Kjøbenhavnere er jo så kritiske, og der blev dog sagt Noget, der var
værd at høre. En Skolelærer, Morten Eskesen fra Odense, talte således om, at det gjaldt
at opdrage de danske Børn, ikke som en Mand efter siste Krig havde sagt til ham, til at
hade Tyskerne, men til at elske det Danske, vi skulde lade dem tildrikke sig Kraft af den
danske Modermælk, som var Modersmålet med alle dets Skatte, som han
sammenlignede med de Skatte ung Svegder efter Kæmpevisen fik, da han skulde ud og
udføre sin Livsgjerning: Hesten, der ikunde gå gjennem Luft og over Hav, var Poesien og
navnlig Kæmpeviserne; Dugen, der altid gav En den Føde, man behøvede, var de
historiske Minder, hvoraf vi skulde leve, og hvoraf Enhver netop kunde få så Meget, som
han trængte til, men heller ikke Mere, og når nogle slet ingen Næring fik af Minderne, så
var det, fordi de ikke var sultne og ikke trængte; Sværdet, som kløvede Sten og lyste i
Mørke, var Ordsprogene, de hvasse og oplysende Ordsprog, og Skibet han fik, var et
andet Skibladner, der kunde blive så lille, at det kunde lægges i en Lomme, og så stort at
det kunde bære alle Guder og Gudinder, det måtte da være Eventyret. — Det var det
Bedste, der blev sagt dèr, mer har jeg nu ikke Tid at fortælle; ellers traf jeg den Aften dèr
en ung Mand, jeg kjender, som hedder Vejdemejer, og som har været en Månedstid som
en Slags Huslærer på Nørager, og han fortalte så meget Godt om Drengene og Alt
dernede.
Torsdag Formiddag blev Hovedmødet holdt på Store Ravnsborg, men om det henviser
jeg Dig som sagt til den stenografiske Beretning, der snart kommer; det havde et lidt
andet Præg end de tidligere Vennemøder; det var blevet s. 55 hurtigt berammet, og
Grundtvig selv havde sammenkaldt det; Folk var som sædvanlig kommen fra alle
Landets Egne en 1100 Mennesker, og alle var de egenlig kun kommen for at høre, hvad
Grundtvig for siste Gang kunde have at sige sine Venner; Ingen havde forberedt sig på at
tale, og på dette Møde kom derfor ikke som på de tidligere Flere frem og gav hver sin
Skjærv til et klarere og bedre Syn på Livet, men dette Vennemødes Særkjende var egenlig
det, at man for Alvor fik at se den Betydning, Grundtvig og hans Anskuelse har haft og
har; thi Talerne var en Række Vidnesbyrd fra. forskjællige Egne og Kredse om, hvad
Grundtvig havde virket. Der var så hyggeligt og rart som i et rigtigt Vennelag, den Gamle
var så rask, som han ikke har været længe, han talte så glad og bevæget om Livet, som
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1868-09-18/1868-0919), Danmarks Breve. Set d. 28/03-2017.

6

brød frem herhjemme, og som selv lysnede ud over Danmarks Grændser, han
formanede sine Venner til Kjærlighed, Frimodighed i Bekjendelsen og Bestandighed i
Troen på den Gud, der havde gjort det godt Altsammen og også vilde sørge for
Fremtiden, så vi trygt kunde overlade den til ham; det var som en Olding burde tale, så
mildt og kjærligt. Han sad så siden den hele Tid fra 11—3½ som en Fader i sine Børns
Kreds, og hele Forsamlingen var vist enig med Fenger, da han sluttede med de Ord: Det
havde jeg ikke troet, men dèr kan vi se, at vi kan aldrig tro så godt om Vorherre, at han jo
er meget bedre. — Jeg kunde nok fortælle Dig lidt om de forskjællige Taler, men nu er
det mig for Meget, og Du kan vel nok vente på Beretningen.
Om Aftenen var der Fællesmåltid på Ravnsborg, en 700 Mennesker, og der blev holdt
mange Skåltaler, som jeg dog slet ikke vil opregne. Rørdam ønskede, at vi alle som de tre
Stjerner i Freyas Rok, ikke vilde søge at fordunkle hverandre, men derimod snarere vilde
oplyse og skinne mildt s. 56 på hverandre, og ladt Misundelsen fare, thi den er vor Pest.
(I Frerslev sagde han ellers, da Hostrup talte om hans ungdommelige Friskhed, at den
kom deraf, at Gud havde bevaret ham for den slemme Ting at være misundelig, han
havde været tilfreds med sig selv, som Gud havde skabt ham og brugte de Evner han
havde, og det, sagde han, skal De lægge Dem på Sinde, at når man ikke er tilfreds med
sig selv, bliver man aldrig til Noget). Et Par Normænd bragte Hilsen fra Norge, og Prof.
Hamilton fra Lund, der jo ikke er Grundtvigianer, udtalte, at det, der knyttede ham og
Andre, der stod som ham, saa nært til Grundtvig, det var »den nordiske anden«, der
hvilede over ham. — Dr. Rosenberg talte rart, så hjerteligt, som jeg aldrig havde troet,
han kunde. Han var ikke Grundtvigianer, men han havde rundt om i Folket følt, hvad de
havde virket, og hvad det var for en åndelig Magt, og han bragte Grundtvig en Tak fra
dem, der vel ikke var hans nærmeste Venner, men dog så hans Betydning. Han talte
bevæget, og skjønt man jo ikke altid tør dømme efter sådan en Tale, så er der dog
begyndt en Gjæring i ham, og han havde sagt til en jysk Bondemand, jeg talte med, at
ved det Møde, han i Jylland havde med Gårdmand Termansen og Bønderne i Omegnen
af Askov Højskole, da fik han Noget at se og føle, »som han med Guds Hjælp aldrig
skulde glemme.« — Jeg traf Bekjendte fra alle Landets Egne, hvor jeg har været, og det
gjør så godt at møde lutter venlige og glade Øjne og vexle Håndtryk med de Mænd og
Kvinder, man vel som oftest er langt borte fra, men som man dog kan mærke er Ens
Brødre og Søstre i Ånden; Ens Hjerte bliver så rummeligt, så stort, som jeg vilde ønske,
det altid måtte være.
Nu må Du være tilfreds for denne Gang, kjære Skrøder; den siste Del af Vennemødet
burde Du vel egenlig haft s. 57 bedre, men jeg er træt, og mine Fingre er ganske stive, tag
så mod det og klag ikke denne Gang over, at Du har måttet vente eller har fået for Lidt.
Hilsen fra Jacobsen, Jensen, Trier (kun set ham på Gaden og talt to Ord med ham) og
Klavsen, som læser ude hos Trier, ham traf jeg idag på Hammerichs Forelæsninger.
Lev så vel!
Din Ven
Harald Holm.
Jeg bor Nr. 7 i Nikolajg.
Den 19. Sept. 4%.

BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1868-09-18/1868-0919), Danmarks Breve. Set d. 28/03-2017.

