1

PROFESSOR H. GRAM TIL [ARNE MAGNUSSON] Kh.d. 12.
Aug. 1718.
Trykt efter orig. i AM. 45d, folio.
s. 168 Velædle Herr Assessor.
Det spørsmaal fra Cancelliet i gaar var aldeles uden consequence, og betydde ej andet,
end at alle Rangs-Personerne skal opsættes paa en lista til kongen, som de nu bruger
denne tid til, da de intet andet har at bestille. Motte jeg nu allertienestl. bede, at Hr.
Assessor, om belejligt var, vilde lade mig med nærværende faae at see sal. Sperlings
Collectanea de Jure Danico, skal de om 8 dages tid i det højeste blive uskad
tilbageleveret til Dennem igien. Videre haver jeg den ære at conferere til middag,
forblivende imidlertid og stædse Velædle og velb. Herre Deres
ydmygste tiener
H. Gram.

BREV TIL: Arní Magnússon FRA: Hans Gram (1718-08-12), Danmarks Breve. Set d. 05/072017.

