1

Til Biskop Fogtmann.
Kjøbenhavn, 4de Septbr. 1851.
Kiere Hr. Biskop!
— Den egentlige Hensigt af mit Brev i Dag er, først at takke Dem for den lille Tilskrivt, De
var saa god, uagtet Deres Svaghed, at ville sende mig i Anledning af mit Jubilæum, og
dernæst at bevidne Dem min oprigtige Tak og Paaskiønnelse af det saa betydelige
Bidrag til det Legat, som mine Medbrødres og Medborgeres Godhed har villet at skulle
bevare Mindet om dette Jubilæum. — Det var virkelig forud imod min Villie, at der
skulde lægges Mærke hertil, thi jeg elsker ikke den personlige Fremtræden, og Kirkens
Tider ere ikke saa gunstige, at jeg kunde ønske at udtale mig derom. Nu er det mig
rigtignok usigelig kiert, at jeg ikke fik min Villie; thi baade vare saavel LandemodesDagen i Roeskilde, som siden den 17de Julii, der blev høitideligholdt i en snevrere Kreds,
da jeg paa den Dag visiterede hos min Brodersøn i Valløby, to skiønne Dage, og dernæst
er jo visselig Legatet, som er steget til over 8000 Rdlr., ingenlunde at foragte. Jeg skal
stræbe at giøre en saa god Brug deraf, som jeg kan udfinde, og tænker fornemmelig paa
uforsørgede Præstedøttre over 18 Aar — hvis Stilling herefter, da de ingen Pension
kunne vente, vil være høist beklagelig — og paa gamle Skolelærere, der have Sønner paa
Seminariet. —

BREV TIL: Nikolai Fogtmann FRA: Jakob Peter Mynster (1851-09-04), Danmarks Breve.
Set d. 22/06-2017.

