1

Til professor Nyernp.
Wien, den 30. Mai 1804.
Kiære Nyerup!
Som Hiorten tørster efter Vandkilden, saa tørstede min Siel efter Breve fra Kiøbenhavn.
Tak Alle og Enhver, som hialp til at slukke den, og det ikke med gemeen Lædskelse, men
ret med en ambrosisk Drik. Alle Brevene fik jeg her. Nu fordeler jeg igien mine smaae
Bække paa mine gode Venner, men jeg vil sige iforveien, at Enhver maa tage til Takke
med lidt, thi alle Øieblikke ere kostbare paa denne Reise. — De vil nok undre Dem over,
at jeg ikke talte med Adelung i Dresden; jeg fik i egentlig Forstand ikke Tid dertil for saa
meget og saa mange andre. Med hans Reputation begynder det at hælde her i
Tydskland, og nu har Boss's Recension i Jenaer Allg. lit. Zeit. reent kastet ham til Jorden.
Man har bebreidet, Nogle sige overbeviist ham, at han tager fin meisniske Dialect til
Regel for det ægte Tydste. Desuden skal han have prostitueret sig ved at forfølge det
tydske Sprog ind i andre Sprog, som han ikke forstaaer, og hvorom han ikke engang har
raadført sig med kyndige Folk, som han havde kunnet s. 299 finde nok af. Saaledes er det
gaaet ham med de slaviske Sprog. Vi veed, at det ikke er gaaet ham bedre med de
skandinaviske. — I Leipzig sluttede jeg saadanne præliminære Accordter med
Boghandlere for det kongelige Bibliothek, hvorved dette absolut maa vinde 25 à 30 pCt.
Jeg haaber, at Moldenhawer har faaet mit Brev desangaaende, og saa giør han nu vel selv
videre Anstalter. Boghandlerne i Kiøbenhavn vil ikke seemildt dertil. Slige skulde De
ogsaa slutte for Universitetsbibliotheket. — I Bøhmen har jeg ret havt en rug litterarisk
Høst, og gierne havde jeg blevet der en heel Maaned. De Lærde i Prag ere ret
interessante og gode Folk, ligesom den hele bøhmiske Nation anstod mig fortrinlig, og
sandt at sige troer jeg, der er noget radicalt godt hos alle de slaviske Folk, saa at, om de
fik Tilladelse at hæve sig til borgerlig Frihed, Cultur og Oplysning, vilde de tage Rangen
over alle Folk i Europa, undtagen maaskee Danske, Norske og Svenske (cæt. parib.). De
kan ikke troe, hvor det slaviske Sprog er doux, uagtet dets mange Consonanter, men
som udtales saa sødt, at jeg hellere hører en Slave bande end en Tydsker velsigne. En
fransk Dame forsikkrede mig i Bøhmen, at hun intet saa sødt Sprog kiendte som det
bøhmiske, næst efter det franske; og at hun intet haardere kiendte end det tydske. Dette
douce Sprog er et Aftryk af Nationalcharacteren, der i det Hele er saa god, at man hører
langt færre Forbrydelser i Bøhmen, Polen og Rusland tilsammen, end i det forfinede
Italien i lige Tid. — Jeg har og giort en interessant Acqvisition af Smaaskrifter, tydske,
latinske og bøhmiske, i Prag, hvilke det kongelige Bibliothek maatte ønske at kunne faae.
Men da det slet ingen Erstatning har givet mig (ikke engang i Dubletter) for dem, jeg
sendte fra Frankrig, og jeg med apodictisk Vished kan udregne, at det heller ikke har
isinde at vise mig mindste Erkiendtlighed for al den Umage, jeg paa denne s. 300 Reise
anvender for dets Bedste, saa skal det heller ikke smøre sig, som man siger i det
plebeiiske Sprog. — Fra Dresden sendte jeg en Pakke til Dem med agende Post. Jeg
haaber, De har faaet den. Den var da egentlig til mig selv. — Hvad De fortæller mig om
Schov, forundrer jeg mig slet ikke over; man veed jo, at Ravnen er sort. Men at De vil
være hans Collega ved Lexiconnet, kan jeg kun begribe for saa vidt, at De af Patriotisme
vil sætte Dem selv til et Bolværk mod hans Herskesyge. Hvad det skand. Litt. Selskab
angaaer, saa er det alene Medlemmernes Ligegyldigheds Skyld, om det gaaer under. Kan
Selskabet ikke selv tage Forlaget? Eller gaaer det maaskee med Selskabet ligesom med de
smaae Børn, der ere kiede af det idag, som de igaar vare forhippede paa. Jeg voterer:
Selskabets eget Forlag under Prof. Nyerups Redaction. — Jeg recommenderer min
BREV TIL: Rasmus Nyerup FRA: Laurits Engelstoft (1804-05-30), Danmarks Breve. Set d.
28/03-2017.

2

Kuffert, ifald den endnu ikke er afsendt. Deres Pakke ligger i god Behold og naaer nu
snart sin Bestemmelse. Sonnenleitver er nu Theaterdirectør med 4000 Gylden; han har
og en Konsthandling. Vi spise hos ham overmorgen. Deres hele Familie leve vel og De
med. Deres
Engelstoft.
Skriv straxtil Rom, at jeg kan faae Deres Brev inden 15. Juli. Adresseer det til Zoega.

BREV TIL: Rasmus Nyerup FRA: Laurits Engelstoft (1804-05-30), Danmarks Breve. Set d.
28/03-2017.

