1

Fra Laub til Martensen
Viborg, 27. November 1871
— — — — —. Fra Zeuthen har jeg faaet — ikke Fr. Baaders Dagbøger, men hans
Biographie og Breve, og jeg er vel tilfreds med at begynde saaledes, med først at gjøre et
personligt Bekjendtskab. Af Biographien faaer man en levende og tiltrækkende
Forestilling om denne mærkelige Mand. — —. Brevene ere de bedste Bilag til, hvad der
er fortalt om hans Trang til at meddele sig, og den eiendommelige Maade, hvorpaa han
gjorde det. Alt kommer lige ud af Kilden i en stadig Strøm, og Indholdet er saa rigt, at
man ikke kan læse i en Hast. Qvot verba, tot pondera; naar han tidt siger saa Meget i faa
Ord, som komme ganske af sig selv, maa man næsten sige, at det er ikke Ord, men Sagen
selv. Det Eiendommelige ved denne Mand slog mig strax i de første Breve, dette lige løs
paa Sagen (alligevel med al mulig Urbanitet, uden at der kunde tales om
Paatrængenhed): s. 264 det Første, hvorom han vil overbevise — Jacobi (!) er — ikke
Christus, men — Djævelen (!). Jeg troer, at jeg allerede er temmelig fortrolig med nogle
Grundtanker, som stadig komme igjen; thi i denne Henseende faaer man her langt Mere
end i Schellings Breve. Jeg læste igaar Aftes et fortræffeligt Brev om dem, som ville skille
de tre „Zeugschaften des Göttlichen“, Natur, Moral og Religion, gjøre Naturen
mecanistisk, Moralen irreligieus os: Religionen umenneskelig, for saaledes at nedbryde
hver for sig, hvorfor man skulde holde dem sammen og saaledes seire. Zeuthen har vel
Ret i, at sammenlignet med Schelling bliver Raader for meget staaende i det Centrale
(skjøndt han af denne „ikke blot Tankens, men Troens Fordybelse“ kunde ønske
Schelling Mere), kan ikke saaledes udvikle som Schelling, og derfor mangler dennes
Classicitet. Kommer det ikke af, at B. strax begyndte i Centrum og var sikker der,
medens Sch. maatte begynde udenfra og kæmpe sig indad? Baader brød sig ikke om et
System: for ham maatte det Peripheriske stykkeviis forstaaes umiddelbart fra Centrum,
som han siger. Schelling kunde ikke undvære et System og trængte derfor til denne
Fremstillingsgave, som han da fik i en ualmindelig Grad. Skade, at disse To, som skulde
supplere hinanden, kom i Livet saa langt bort fra hinanden.
Jeg har igjen læst Schellings Samtale og er ganske indtagen i den. Jeg har foreslaaet F. L.
Mynster, Oversætteren af Hippels „Lebensläufe“, at gjøre et Forsøg med denne Samtale,
foreløbig dog kun for at faae ham til at gjøre sig bekjendt med den. Troer De ikke, at
dersom en Oversættelse hunde tilveiebringes, saa kunde den gjøre sin Nytte, f. Ex. gjøre
Adskillige op s. 265 mærksomme paa, at der gives andre Philosopher end dem, man
kjender hos os? — — -— — —.
Deres hengivne O. Laub.

BREV TIL: Hans Lassen Martensen FRA: Hardenack Otto Conrad Laub (1871-11-27),
Danmarks Breve. Set d. 18/04-2017.

