1

Borchs Kollegium, 6. Januar 1834.
— Du gode Christian! Jeg gik i Morges inden Skoletid hen til Din Onkel, for at bringe
Constance Dit Brev, og om muligt tale lidt med hende selv. Hun kom med en sørgelig
Tidende, sagde hun, mine Kald vare borte, i Gaar gav Kongen dem til — —. Hun
glædede mig vistnok ikke; og dog forsikrer jeg Dig, jeg glædede mig i det Øjeblik ret
hjerteligt over, at hun og ikke en Fremmed skulde bringe mig den Tidende. Desuden,
hvorledes kan man Andet end være fornøjet, naar man ser en saa hjertelig Deltagelse. Jeg
drak Kaffe med dem Alle. Din Onkel opmuntrede mig til at søge frisk. Jeg hilste fra Eder,
og fortalte i en 10 Minuter. Da jeg siden gik ud til Saxtorphs (for at de ikke skulde tro, jeg
var bleven menneskesky, fordi jeg var gaaet bag af Dandsen), havde jeg dog nær tabt
Kontenancen, da jeg mærkede, hvor ondt det gjorde Dine Søstre at tale om denne Sag. Tror Du, kjære Christian! jeg har tabt Lysten til at tænke tilbage paa Dine Prædikener,
fordi jeg selv endnu ikke skal være Præst? Nej, jeg skal ogsaa være Præst en Gang, og skal
ikke glemme den Glæde, jeg har haft af at se Dig i Din Kirke. Der var rigtignok
undertiden koldt, og det var undertiden nær ved at gaa mig som Valdhornet, hvori
Tonerne frøs fast; men det tøer efterhaanden igjen, og der klinge mange herlige Toner i
mit Hjerte, som Du har blæst derind. Var Du ikke den Ven, med hvem jeg for kort siden,
som var det i Gaar, „gik over de grønne Enge og igjennem de løvrige Sale?“ Og nu saae jeg
Dig der, hvorhen vor Længsel i vore Samtaler altid havde stundet; spørg Dig selv, om Du
ikke havde glædet Dig i mit Sted. Jeg har ikke sagt, Dig Noget om Dine Prædikener; og
hvorledes kunde jeg have s. 36 Andet at sige, end at takke Dig? Du gav, hvad jeg søgte i
dem, ikke Ord og Klang, men enfoldig, kristelig og hjertelig Tale; og det fandt jeg langt
Mere af, end jeg havde haabet. For Resten skal Enhver gaa sin egen, d. e. sit Hjertes Vej.
Bliv Du ved at følge den! den leder ikke vild.
Gid Du nu kunde sige Din fortræffelige Kone alt det Gode, som jeg mener, men ikke kan
skrive. Hvad var Din hele Herlighed uden hende? Og Din kjære Søster Jakobine! hils
hende, og tak ogsaa hende for disse Dage! og plej hende vel, at vi kan faa hende rigtig
rask herind, og samles endnu mangen god Gang, og lægge Planer for et nyt Hedensted
— aa ja!!
Lev vel, alle Tre, og glem ikke
Eders trofaste Ven Otto Laub.

BREV TIL: Christian Peter Gutzon Mynster FRA: Hardenack Otto Conrad Laub (1834-0106), Danmarks Breve. Set d. 04/06-2017.

