1

28. September 1743.
TIL FREDERIK ROSTGAARD.
Høigunstige Herre!
— —Man siger nu igien, at vores Kron-Prinds i næstkommende Uge begynder sin Reise
til Altona, men af Aviserne kand man endnu ikke slutte, at Princessen er rykket op fra
Engelland. I gaar bleve 17 Feldt Prester s. 83 ordinerede for de 17 her i Danmark til
Feldten beordrede Regimenter. Jeg har set et Brev fra Halle med sidste Post, hvori
berettes, at i Preussen er udkommen ligesaadan en Skatteforordning som her, og at
endeel Tropper staae færdige at gaae ind i Svensk Pomern. Ellers sees af Aviserne, at
Kongen af Preussen er paa Veien til den allierede armée: men om Prinds Carls Overgang
over Rhinen meldes slet intet i de sidste Altonaer-Aviser. Kammer-Herre Grüner 1 skal
nu igien være kommen til Friderichsborg fra Skaane. Her er kommet et Russisk Orlogs
Skib fra Archangel, hvis Capitaine man siger skal være anholden, fordi han ikke har giort
sin Skyldighed for vores Flode. Et andet Russisk Skib, som var i Følgeskab med samme,
er stødt an paa Anholt. Jeg spurde Iustitz R. Gram, om ban havde noget hos D. V. at
befale. Han svarede: Intet andet, end skyldigst at hilse og gratulere, at D. V. har faaet saa
mange flere Ædere paa Anholt end tilforn. Man siger, at vore Tropper skal nu i
indkommende Uge rykke i Leiren, som bliver afstukken her uden for Staden. Princen af
Brunsvig Bevern 2 er kommen her til Staden og logerer hos Skræder Becher. Jeg har talet
med Mr. Wadskiær om det Danske Lexicon, men troer neppe, at han indlader sig i et
Arbeid, som han ikke har Taalmodighed og Helbred til at sidde længe stille ved. Han er
meest for flydende Arbeid, som han kand gaae ud og ind ved, som han kand tage en
Pibe Tobak ved, med en Bog eller Pen i den ene Haand. Imidlertid bad ieg ham tage det
i Betænkning, til D. V. kommer tilbage. Ellers har en anden gammel Student, ved Navn
Schwartzkopf 3 , meldet sig hos mig i den Materie, som maaskee nok torde tage sig en
Bovstav for: Men han kand ikke begynde med noget, s. 84 før han nu efter Michelsdag
faaer flyttet, og før han med D. V. faaer giort Aftale. I det øvrige forbliver ieg med
sædvanlig Ærbødighed
6*
Høigunstige Herres
underdanige tiener
I. Langebek.
Khavn d. 28. Sept. 1743.
Paategnet med Rostgaards Haand: Bekommet paa Seyerøe Torsdag formiddag d. 3.
Octob. 1743.

BREV TIL: Frederik Rostgaard FRA: Jacob Langebek (1743-09-28), Danmarks Breve. Set d.
19/06-2017.

