1

Kjøbenhavnden 30te Sept. 1826.
— — Da Gistermaal er en behagelig Gjenstand, begynder jeg dermed. Emilie O. gav da
endelig Hochschild, den Svenske Minister, sin Haand efter mange Aars sorgjæves
Sukken, og Emilie Ferrall, den yndige Glut, er nu den unge Grevinde Blücher; her fulgte
Hjertet med, og sukkebe man ei længe. Grevinde Santi, den elskelige, frie lille Kone har
den 22de forladt os for Berlin med sin Ægteherre, som er ansat der som Conseiller
d'Amdassabe. Grev Meuron ventes daglig som preussisk Minister sor Grev Dohna, der
har forladt Carrieren for at leve paa sine Godser i Preussen. Har De i Neapel ei kjendt
Baron Sacken, som er kommen her som russisk Legations Secretair? Han forekommer en
honnet, dannet Mand. Jøvrigt er der i corps diplom, ingen Forandringer her. St. Simon
tilbringer sin meste Tid hos et fransk Kunstberider-Selskab, sørst i Dyrehaven, nu paa
Vesterbro, Fourraux, hvor han lader sin ældste Datter lære alle deres Kunster i
Liniedands og, jeg troer, Kunstridning i dette ærebe Selskab; har De kjendt Magen til
Fader og Minister? Thi det er ingen Satire eller Løgn, som hans Fortælling ved Hertugen
af Drleans Borb i Mad. de Genlis' Memoirer 8 vol. om Begravelsen (Sal. Rosenkrantz's) i
Danmark, som han ei kan negte, han fortalte denne uforskammebe Løgn. Imidlertid s.
144 tager Marquisen des leçons allemandes af den meget unge østerrigske Minister her,
som Manden siger i Andres Paahør: L'échauffent beaucoup. I Ministeriet er alt ved det
gamle, dog har man ymtet om, at O. Moltke havde faaet et Vink om at opgive sin
Præsident-Post i Slesv. Holst. Cancellie, thi i Statsraadet kan han jo gjerne blive, og
Blücher Altona — dog Faderen — at være bestemt til denne Post, som jo er meget
naturligt, skjønt Manden neppe kjender quid juris. Grev Joach. Bernstorff saae jeg her i
Sommer, Reventlow fra Berlin var her ogsaa, mais seulement comme une apparition;
den danske Luft behager ei Holstenerne, naar de ei ville betales, bekorses eller benøgles
og betitles. Krabbe kom endelig efter Aar og Dag tilbage og sveder nok over sin
Commerce Tractat, Juell er her endnu, som er vel for Coopmanns og vel ei stor Skade for
vore Forhold, og Moltke er efter en fransk Visit i London igjen tilbage paa Aastrup. V. d.
Nath bygger nok sine Chateaux d’Espagne i Hotel d'Angleterre, hvor de passe bedre end
i Madrid. Pech lin er her med sin unge Kone, Eybens Datter, og formodentlig finder
man det naturligt, billigt og retfærdigt, at hendes Mand arver hendes sal. Faders høiere
Gage. Ogsaa min gl. Skolekammerad Peder Pedersen er uforandret, godmodig, jevn,
complet som jeg kjendte ham i 5te Lectie; han har sagt mig, at han har solgt alle sine
Eiendomme i Amerika og kun faute de mieux vil gaae tilbage. Med hans Tractater er
man vel tilfreds, og han selv en rig Mand, som er det bedste. — —

BREV TIL: Mathias Friis von Irgens-Bergh FRA: Andreas Christian Gierlew (1826-09-30),
Danmarks Breve. Set d. 09/06-2017.

