1

Fra Laub til Martensen
Viborg, 13. December 1858
Kjære Biskop Martensen! Jeg har i lang Tid længtes efter at høre Noget fra Dem — ikke i
et Brev, thi dertil v eed jeg, Deres lid er for knap, og der vilde jeg dog ikke finde det, jeg
især ønskede; jeg tænkte paa de Spørgsmaal, som i de sidste Aar ere komne i Bevægelse
angaaende kirkelige Gjenstande; og jeg vidste blandt de Nulevende Ingen, der saa klart
og roligt, som De, kunde lede den velmenende, men ubetænksomme Nidkjærhed (den,
som ikke blot lader sig fortære for Herrens Hus, men er paa Vei til at fortære dette med)
ind paa de rette Spor saaledes som De senest har gjort i den Kragballeske Sag. Noget
saadant ventede jeg, naar jeg skulde faae Noget fra Dem; og naar jeg nu idag har, saa
ganske uventet, faaet noget Andet, saa troer jeg dog, De veed, at denne Overraskelse ikke
har været af dem, s. 10 hvorved man føler sig skuffet. Jeg har engang faaet Leilighed til,
paa en Tid og Maade, saa jeg tør troe, at De hverken har glemt det, eller har kunnet tvivle
om Oprigtigheden deraf, at sige Dem, at Deres Prædikener have hørt til min
Præstegaards bedste, stille, hellige, uforglemmelige Glæder; jeg troer ogsaa, De forstod,
at om og min salig Hustrues Glæde over dem har bidraget meget til det Værd, de have
for mig, saa var jeg dog vel den, som først førte hende til dem, fordi de paa en ganske
særegen Maade havde tiltalt mig. Og derfor maa jeg ogsaa strax, og inden jeg endnu har
faaet Leilighed til at aabne denne Bog, De har givet mig, sige Dem min inderlige Tak for
den Glæde, jeg forud veed, er indesluttet i den; og saa veed De ogsaa, at denne Tak er af
en langt personligere Art, end om De havde opfyldt noget af de andre Ønsker, jeg havde
havt om at høre fra Dem. At der ogsaa er mange Andre, som ville være Dem mere
taknemmelige for det, som De har givet, end for noget Andet, derom kan jeg ikke tvivle.
Og hvad Dem selv angaar, kan jeg ikke undre mig over, at De føler mere Drift til og Glæde
ved at virke umiddelbart til Opbyggelse, end ved en Deeltagelse i Debatter, hvilken De
maaskee ikke vil tillægge den samme Betydning, som vi Andre gjerne vilde, eller hvortil
De maaskee mener, at Tiden endnu ikke er kommen.
Nu nærmer Julen sig og minder mig om den Tid, da jég første Gang kom i Deres Huus,
om Alt, hvad der dengang var skeet med mig, om min Hustrues sidste Sygdom, da hun
viste Alt fra sig, hvad der ikke hang sammen med hendes inderste Livs Historie, kunde
ikke taale at see de mange Breve, jeg dengang fik, men det lille Brev fra Dem maatte jeg
læse for hende. Den Glæde, som s. 11 De ved Deres Julegave har tiltænkt saa Mange,
vende rigelig tilbage til Dem og alle Deres!
Inden dette kunde komme bort, har jeg læst de to første Prædikener, og maa derfor
endnu sige Dem to Gange Tak. Dette Centrale — jeg mener ikke blot i evangelisk men
ogsaa i oratorisk Betydning, som gjør, at man den hele Prædiken igjennem bliver paa eet
Sted. og derfra faaer Alt med, dette, som man skulde tro, at Enhver paa sin Viis og uden
at opgive Noget af sin Eiendommelighed kunde naae, — har jeg jaget efter i 24 Aar.
Deres O. Laub.

BREV TIL: Hans Lassen Martensen FRA: Hardenack Otto Conrad Laub (1858-12-13),
Danmarks Breve. Set d. 09/05-2017.

