1

K. Z. til Dr. Lindegaard i
Hørsholm
. Rønne1882
Hvis Du hører til dem, der holder af paa Auktioner at købe Kasser hvori adskilligt, saa
tænker jeg, at Du vil more Dig over medfølgende, hvori findes forskellige Ting, de Sager
som jeg syntes herfra kunne passe sig bedst for Din Have. Hvis ikke, saa søg blot en
større Rodklump i det dybeste Hjørne af Kassen, og det er den Tradescantia, jeg lovede
Dig. Om den virkelig er mere blaa end Din, skal jeg imidlertid ikke kunne indestaa for;
den staar heri Haven ved Siden af en meget blaa Blomst og ser saa violet ud; imidlertid
ved jeg, at det er den blaaeste Art man har. At bestemme det øvrige i Kassen er altfor
langvarigt, der er vel Noget Du ikke bryder Dig om, men der skal jo ogsaa lidt Snavs i
Kongens Mad.... Se nu sender jeg Dig saamange Ting der blomstre til forskellig Tid, naar
Du og Din Hustru og Moder saa vil tænke lidt paa mig, naar de blomstre, skal jeg være
glad, jeg skal ikke saa sjeldent sende venlige Tanker til Jer naar jeg er ved Tiberen eller i
Athen.... Der var en Fest igaar i Almindingen, hvor der blev afsløret en Mindesten med
Medaillon af Fru Kofoed, en rig Kone der har legeret Masser af Penge hertil. Hun var
Søster til min Oldefader. Der traf jeg saa hele Øens Befolkning og fik sagt godt Farvel.......
Moder sender Dig mange Hilsner, hun har været med til at grave disse mange Sager op ;
først forstod hun, at det var til Jerndorff, men da hun hørte, at det var til Dig, sagde hun,
at ogsaa Dig holdt hun meget af....
Efterfølgende Beretning om de to Modeller, K. Z. benyttede til »Sofie Amalies Død«, er
skrevet 1915, hvorom et Brev til Fru Frølich af 14. Decb. oplyser: »Iaften har jeg siddet og
renskrevet medfølgende lille Fortælling. Jeg synes selv den ligner Schandorph, med
hvem vi havde lykkelige Dage i Florenz. Derved har jeg tænkt, om del ikke kunde more
Dem at gennemlæse den, inden den henad Jul skal til sin Bestemmelse.«- Den tryktes i
»Kunstmuseets Aarsskrift 1916».

BREV TIL: Jacob Lindegaard FRA: Kristian Zahrtmann (1882-09-27), Danmarks Breve. Set
d. 03/07-2017.

