1

Fra Chr. Sørensen til Laub.
Faaborg, 30. September 1849.
Kjære Hr. Pastor Laub! Da der er indtruffen Forandring hos mig, vil jeg tage til Pennen
og lade Dem det vide. Sidste Gang jeg skrev Dem til, kunde jeg ikke tilmelde Dem det;
men nu tager jeg mig den samme Dristighed som mine forrige Medtjenere. Jeg kan see,
at De ikke har glemt mig endnu, og jeg forglemmer heller aldrig Dem for al den Godhed,
De har beviist imod mig. De har givet mig, hvad Ingen kan tage fra mig, og det vil jeg
takke Dem for; det skal med Guds Hjælp følge mig til min Grav.
Saa hilses De fra mig Christen Sørensen og min Kjæreste Christine Jepsdatter, om De
vilde være af den Godhed at gjøre mig den Fornøielse at komme til mit Bryllup, der skal
være den 24. October, og følge med os til Kirke, for at høre en christelig Brudevielse, og
saa følge med derfra til Gravengaard i Brørup Sogn; der opvartes De saa paa det Bedste.
———
De skrev mig til, at jeg skrev ikke Noget om mine egne Anliggender, men nu vil jeg lade
Dem vide, at mit Huus har jeg faaet gjort godt istand; jeg er flyttet ind i mit nye Værelse,
og er ganske godt fornøiet dermed: men saa smukt, som Hans Michelsen har det, har jeg
det ikke, det veed jeg nok, for jeg har ikke saa Meget s. 284 at koste paa det; for Alting var
jo forfalden, baade Hus og Jord, og jeg havde kun Lidet at koste paa det, det veed De
ogsaa. Men jeg takker Gud for, hvad jeg har; jeg har dog faaet det saa meget forbedret, at
nu kan jeg have tre Køer. Naar Vorherre vil unde mig Helbred, saa haaber jeg at arbeide
mig frem.
Nyheder er her ikke Noget af, Alting er stille, vi høre slet ikke Noget til Krigen. — — —
Nu ender jeg denne min ringe Skrivelse med en flittig Hilsen til dem Alle. Adjø! Lever
Alle vel! Det ønskes af mig
Christen Sørensen.
Nu beder jeg Dem skrive mig til saa snart som muligt. Jeg venter med Længsel hver
Postdag, indtil jeg faaer Brev. Nu vil jeg bede Dem ikke fortryde paa, hvad jeg har skrevet.

BREV TIL: Hardenack Otto Conrad Laub FRA: Christen Sørensen Daugaard (1849-09-30),
Danmarks Breve. Set d. 29/05-2017.

