1

Kammerherre Quaade, Gesandt i Berlin, til Direktør P.
Vedel.
Berlin, 1. Februar 1873.
Kjære Vedel,
[Heydebrand har under sit sidste Ophold i Berlin været modtaget baade af Bismarck og
af Kejseren; B. modtager ellers i Reglen ikke hverken tyske eller fremmede Diplomater.
Sagen har vakt megen Opsigt, idet man har troet, at H. kom direkte fra Kjøbenhavn,
mens han i Virkeligheden har tilbragt et Par Maaneder i Congé i Baden.]
Jeg har imidlertid dog villet omtale Sagen for Dem, da den Opmærksomhed man har
skjænket H.s Nærværelse forekommer mig at vise, at man endnu bestandig tænker paa
Art. V. . . .
G. Quaade
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: George Joachim Quaade (1873-02-01),
Danmarks Breve. Set d. 02/07-2017.

