1

Direktør P. Vedel til Kammerherre Quaade, Gesandt i
Berlin
.
Mandag, 30. Marts 1868.
Kjære Kammerherre.
Jeg har kun et Øieblik til at skrive Dem til og Mere behøves heller ikke da Grev Frijs jo
skriver. Hvad han frygter for, er at en saadan Opfordring af Kongen til Keiseren vil kunne
være denne ubehagelig 1) fordi han allerede flere Gange har giort Forsøget og 2) fordi det
dennegang skulde være bestemt rettet paa Als og Dybbøl. Forinden Grev Frijs derfor
vilde forelægge Kongen Sagen ønskede han at De, ganske af Dem selv, og tilføiende at De
forudsaae, at de ovennævnte Betragtninger kunde giøre den danske Regering uvis om
den burde følge det givne Vink, skulde spørge Mohrenheim om hvorledes han forstod
det og hvorledes han s. 835 troede at man herfra bedst kunde gribe Sagen an, forsaavidt
man overhovedet troede at burde genere Keiseren med den.
Historien med Falbe er kjedsommelig og hans Depeche om Samtalen viser at han ikke er
uden Skyld, navnlig har han talt med Werther og sagt denne at han talte med Beust og
at denne vilde skrive derom til Wimpfen. Hvad er da naturligere end at Werther troer at
det er os som opfordre Øst. til Intervention? At vi confidentielt holde de øvrige Hoffer i
Kundskab om Forhandl.s Gang er jo i sin Orden, Andet have vi heller ikke dennegang
giort og det kan Preussen ikke beklage sig over. Men Ulykken er at Falbe ikke holder sig
til sine Instruxer. Han har nu Ordre til at forsikkre sig hos Beust om at denne ikke har
»misforstaaet« hans Yttringer — det er den eneste Maade paa hvilken han med Anstand
kan drage sig ud af den falske Stilling der ellers kunde opstaae for ham af at han veed af
og sandsynligvis har givet Anledning til et Skridt fra østerr. Side, som saa De giennem
Wimpfen forhindrer medens den danske Begering giver Dem Bet. Jeg vil haabe at Falbe
indseer at det altsaa cr i god Hensigt mod ham at der gives ham dette Paalæg.
P. Vedel

BREV TIL: George Joachim Quaade FRA: Peter August Frederik Stoud Vedel (1868-03-30),
Danmarks Breve. Set d. 02/07-2017.

