1

10. Marts 1753.
[TIL KONGEN.]
Allerunderdanigste Pro Memoria 3
Det var Skade, om et Verk, som Sl. Geheime Raad Moths Danske Lexicon, der endnu
iblandt hans Arvinger henhviler i Manuscript, og med megen Møie og mange s. 177 Aars
Arbeid er samlet, skulde i Fremtiden enten blive brugt til Maculatur, eller paa anden
Maade forkomme, og blive til ingen Nytte for Publico.
Vel er det saa, at det, enten formedelst Autors Død eller andre Aarsager, ikke er bragt i
behørig Stand eller til den Fuldkommenhed, at det kunde trykkes, som det er. Des
uagtet kan ikke negtes eller paatviles, at et Verk, som bestaaer af 59. større og mindre
Volumina in Folio, jo maae indeholde mange skøne Ting til Oplysning og Forbedring i
vort Danske Sprog, og uden Modsigelse maatte kunne være en stor Hielp til at
fuldkomme det Danske Lexicon, som Sl. Conferentz Raad Rostgaard havde giort
Udkastning til, og ieg paa Hans Kongl. Majestets allernaadigste Behag i nogle Aar haver
arbeidet paa at bringe til Modenhed.
Af det, som ieg deraf har giennembladet, seer ieg nok, at Autors Plan har været meget
mere almindelig, end at skrive et Dictionaire alene over det Danske Sprog, i det han
tillige tager Geographien med, og det ei alene over disse Nordiske Lande, men og over
hele Verden, givende saavidt mueligt Danske Navne til fremmede Lande og Stæder,
hvilket mere er en curiositet end til Nytte, helst i disse Tider, man har saa mange gode
Bøger af saadan Art, og tiener kun til at giøre et Lexicon umaadelig stort, som ellers kan
blive vidtløftigt nok, naar det ikkun er verbale, uden at det tillige behøver at være reale.
Men det er dog altid bedre, at saadant et Manuscript er for vidtløftigt end for kort; thi
man kan lettere forkaste det, som er overflødigt, end faa samlet hvad som mangler.
Det, som dette store Arbeid i sær bør skatteres for, er, at Autor ret har beflittet sig paa,
derudi at indføre og forklare en stor Deel Terminos Artium i det Danske Sprog,
fornemligen af Botaniquen og Medicinen, hvorudi han, foruden andre Videnskaber,
besad en grundig Indsigt: Saa at, om aldrig var andet nyttigt derved, var det alene derfor
værdt at høit agte og bevare. Ikke at tale om den Værdi og Navnkundighed, et saa
anseeligt Verk har forhvervet s. 178 sig af saa illustre og tillige lærd en Forfatter, som
Geheime Raad Moth i sin Tid har været 1 .
J. Langebeks Breve.
12
Som det er et Arbeid, en particuliere ikke let kan tilforhandle sig, men fortiente at
giemmes paa et publique Sted, var det at ønske, at Hans Kongl. Maiest., som med saa
høipriselig Omhu søger at ophøie og anseeliggiøre Fædernelandets Sprog og Historie,
ville finde det allernaadigst behageligt at afkiøbe Arvingerne dette Verk, for at hensette
det enten i sit Kongelige Archiv eller Bibliotek som et Monument i det Danske Sprog og
som et af de største og vidtløftigste Man uscripter, nogen Dansk Autor haver efterladt.
Hvorved Verket ei alene var befriet fra Undergang, men kunde endog tilbringe mig eller
andre, som skal arbeide paa det store Danske Lexicon, en usigelig Nytte og Lettelse.

BREV TIL: Frederik 5. FRA: Jacob Langebek (1753-03-10), Danmarks Breve. Set d. 20/062017.

2

I. Langebek.
Kiøbenhavn den 10. Martii 1753.

BREV TIL: Frederik 5. FRA: Jacob Langebek (1753-03-10), Danmarks Breve. Set d. 20/062017.

