1

1917 22/6. Telegram til Fru Julie Bruun,
Rønne
:
Zahrtmanns Tilstand er meget alvorlig, en Katastrophe er fore-staaende. Kraft.
1917. 22. Juni. K. Z. havde om Natten sagt nogle Ord om, at han vilde tilbage til sit eget
Hjem. Om Morgenen udtalte han sin Glæde s. 619 over Regnen, som vilde gøre godt paa
Planterne i hans Have. Ved Tolvtiden var hans to Søstre inde hos ham paa Frederiksberg
Hospital; han laa i en træt Døs, sagde: »Jeg kan ikke mere.« Søsteren Bodil spurgte, om
hun skulde hilse Moder. – »Ja, hils Moder!« – Til sin Middag spiste han sin Suppe med
god Appetit. – Klokken sex døde han stille og mildt. Hans tro Husbestyrer Frk. Marie
Mattson var i hans Nærhed paa Hospitalet de sidste tre Timer.
1911 22/6 Telegram til Tandlæge Bruun, Rønne:
Kristian døde rolig Kl. 6 [Aften]. Bodil.
Mandag Aften 25. Juni samledes K. Z.’s Slægt og en lille Kreds Venner og Elever i Casa
d’Antino. Hans Baare stod i Atelieret. Herfra bares han bort efter faa Afskedsord og
Afsyngelse af »Dejlig er Jorden«. Bisættelsen foregik fra Krematoriet Fredag 29. Juni.

BREV TIL: Julie Bruun FRA: ukendt (1917-06-22), Danmarks Breve. Set d. 03/07-2017.

