1

Udenrigsminister Baron Rosenørn-Lehn til
Kammerherre Quaade, Gesandt i Berlin.
Kjøbenhavn, 10. November 1873.
Kjære Hr. Kammerherre!
Min nærmeste Grund til idag at sende Dem et Par Ord er den at sige Dem Tak for Deres
sidste Breve, der have interesseret mig meget, og navnlig da det sidste af 31te f. M., 1)
hvori De meddeler mig nogle Udtalelser af en med de tydske Presseforhold ret bekjendt
Person, som De iøvrigt ikke navngiver, der gaae ud paa at vise, at det mere og mere
synes at gaae op for vor sydlige Nabo selv at det ikke alene vilde være retfærdigt imod os,
men gavnligt for ham selv at see det for os saa vigtige Spørgsmaal, der nu i en halv Snes
Aar har ventet paa sin Løsning, afgjort paa en rimelig Maade. Men jeg skal dog, da jeg har
Pennen i Haanden gjøre et Par Bemærkninger. Det kan jo nu vist ikke være nogen Tvivl
underkastet, at hiint for os saa vigtige Spørgsmaal slet ikke har været bragt paa Bane ved
de høie Herrers Besøg i Wien, hvad jeg jo har faaet yderligere Bekræftelse paa, ikke alene
af Dem og Kammerherre Falbe, men til Overflødighed af en anden aldeles competent
Mand. Imidlertid maa jeg give Dem fuldstændig Bet i, at den Haardnakkethed, hvormed
den tydske Presse hidtil har fastholdt sine Paastande, er høist mærkværdig, og at man,
om man altsaa end ikke kan bygge nogensomhelst Forhaabning paa selve Udtalelserne
om en snarlig Løsning, dog maa tillægge den Tone, hvori der nu s. 228 tales, som jo er
himmelvidt forskjellig fra hvad vi en lang Række af Aar har maattet høre paa fra den
Kant, en ikke ringe Betydning, idet den jo uimodsigelig tyder paa et Omslag i hele
Stemningen imod os, og det er jo netop af et saadant at vi langt snarere end af
høitstaaende Venner kunne vente os gode Frugter. Men den Betydning, der kan
tillægges hiint uimodsigelige Faktum, afhænger atter væsentlig af, hvor den egentlige
Drivfjeder til dette formeentlige Omslag er at søge, eller med andre Ord, hvorfra Parolen i
dette Tilfælde maa siges at være udgaaet, og det vilde efter mine Begreber i høi Grad
bidrage til klare hin Dom om Forholdene, dersom det maatte kunne lykkes at komme
paa Spor derefter, hvad jo selvfølgelig vil være meget vanskeligt. Som Curiosum skal jeg
kun anføre, at vor store Statsmand Berg paa forskjellige Folkemøder har beskyldt
Regjeringen for selv at have sat Rygterne om Forhandlingernes Gjenoptagelse i Scene for
at skytte sig mod det forenede Venstre. — I Slesvig have disse samme Rygter vakt stor
Opsigt, og en Mand skrev derovrefra forleden Dag, at man i Begyndelsen var ellevild af
Glæde.
15*
Vedel har meddeelt mig B. Bülows igjennem Dem udtalte Ønske om at udgaae af
Statskalenderens Rækker som Geh. Conf. Jeg har talt til Kongen derom, hvad jeg ansaae
for aldeles nødvendigt, fundet ham rede til at samtykke deri paa Grund af sin store
Velvillie for B., og derefter truffet fornøden Aftale med Etatsraad Trap. — Dersom De
underhaanden kunde faae lidt at vide om denne Neugebauers Forhold og Stilling, der
nylig blev R. af Dbg., vilde jeg takke Dem. 1) Han er, som De veed, Secretair for den
preussiske Kronprinds, og var med ham her. Imorgen vender vor Kronprinds tilbage: jeg
har beklaget at der ikke blev noget af hans paatænkte Besøg i B.
O. D. Rosenørn-Lehn.

BREV TIL: George Joachim Quaade FRA: Otto Ditlev Rosenørn-Lehn (1873-11-10),
Danmarks Breve. Set d. 30/06-2017.

2

Quaades Papirer. U. A.

BREV TIL: George Joachim Quaade FRA: Otto Ditlev Rosenørn-Lehn (1873-11-10),
Danmarks Breve. Set d. 30/06-2017.

