1

Til H. C. Ørsted.
Frederiksbergden 13de Juni 1812.
De kan aldrig troe, kjære Christian, hvor jeg har været vred paa Dem, fordi det varede saa
længe, inden De lod os høre noget fra Dem. Havde jeg kunnet naae Deres kjære Næse, da
var den sikkert bleven en god Deel spidsere, kjender jeg mine Fingre ret. Nu vil De vel
tænke, at jeg af Hævngjerrighed har blevet saa længe med at svare Dem; men deri har De
i saa Fald Uret, kun den Uro der stedse følger med s. 293 enhver Flytning, og en
Dumhed, der hos mig altid er stærkest, naar jeg fryser, hvilket jeg, siden min Ankomst i
min Villa, har gjort i en overnaturlig Grad, har holdt mig fra at skrive Dem til. Vi leve i
det Hele taget godt. I Søndags, da Veiret var varmt og skjønt, kjørte vi til Dyrehaven, for
at see Skoven i dens skjønneste Øieblik. Der, hvor vi ifjor min Fødselsdag holdt vort
Maaltid, gjorde vi det samme den Dag, og Deres Skaal blev drukket med al mulig Kraft, vi
tænkte Alle med oprigtigt Venskab paa Dem, jeg gik endog lidt videre, jeg længtes efter
Dem, ønskede Dem blandt os og var dog i det samme Øieblik glad over, at De var, hvor
det ogsaa. var Darbt at ønske Dem.
Det, De i Deres Brev fortæller mig om der Kønig in Tule, har undret mig, jeg har stedse
tænkt mig samme Konge længere tilbage i Tiden end Waldemar; det er imidlertid stedse
interessant at erfare Sligt, omendskjøndt jeg ei kan lide, at det var den gode Mand saa
meget om at gjøre at blive en Gave quit, der havde den Egenskab at trylle ham tilbage i
en Forfatning, der havde udgjort hans bedste Glæde. Dog, hvad skal man sige, saadan
ere I gode Mandfolk, see det var en Skose.
Jeg har nylig havt et langt Brev fra Sibbern, han var, da det blev skrevet, i Weimar, men
havde endnu ei seet Goethe. Dr. Dahlmann reiste i forrige Uge til Kiel. Det gjorde mig
ordentlig ondt, at vi saadan maatte af med ham, det var min Tro en brav Fyr.
Om min Broders har jeg Intet at melde Dem, de leve ved det Gamle. Der er Ingen, der
veed, om han har Noget i Arbeide, og da det dog ei pleier at gaae saa taust af, naar han
skriver Noget, saa er jeg nødt til at troe, at han hviler indtil videre.
s. 294 Den 27de Juni.
Jeg blev afbrudt midt i min Skrivelse, kjære Christian, og som det nu stedse gaaer mig,
naar jeg først bliver standset, saa staaer jeg tilgavns. Ikkedestomindre vil jeg dog sende
Dem det for at bevise, at der ei er gaaet en fuld saa utilgivelig lang Tid, inden jeg skrev
Dem til, som De efter dette Brevs Ankomst maatte troe. Deres andet Brev, dateret Berlin
den 9de Juni, har jeg i Mellemtiden modtaget og takker Dem ret hjertelig derfor, bliv kun
ei kjed, lille Professor, af at skrive til det Skarn af Svigerinde, De har; thi det gjør hende
saa godt at faae Brev; at jeg ikke fortjener denne Godhed af Dem, skal De ikke lade Dem
forstyrre af, hvor meget Godt har De ikke alt i denne Verden beviist mig under samme
Omstændigheder. Det vil være Deres Broder og mig en særdeles Fornøielse, om det stod
i vor Magt paa nogen Maade at gjøre Professor Schumacher hans Ophold i Kjøbenhavn
behageligt; vort Huus skal paa det Venskabeligste staae ham aabent, og Spies har alt
taget sig det paa at føre Manden herind. Der er imidlertid dem, som endnu ville tvivle
paa, at han for det første kommer hertil, det er Knuden med det lille Spilop.
Min Broder kom igaar ud til mig og sagde, han vilde læse Noget for mig, som han havde
skrevet over Ewald, og som var bestemt til at trykkes. Den første Deel deraf, som handler
BREV TIL: Hans Christian Ørsted FRA: Sophie Vilhelmine Bertha Ørsted (1812-06-13),
Danmarks Breve. Set d. 20/04-2017.

2

om Critik i Almindelighed, om Maaden at skrive Nogens Historie paa, om Poesiens
Fremgang, Standsning og atter Opvaagnelse i Norden, om Holberg og meget Andet, kan
jeg ei sige, at jeg fandt udmærket, ligesom der ogsaa forekom Ting deri, som efter min
Overbeviisning ei vare aldeles rigtige; Sproget er ofte noget for blomstrende, Billederne
vel ofte gjentagne og undertiden ei ret passende. Den Deel derimod, som ene handler
om den kjære Ewald, er ved Gud fortræffelig.
s. 295 Det er skrevet i et kraftigt, hjerteligt Sprog, med en sjelden Reenhed og Ynde. Den
Kjærlighed, Fiinhed og Skaansel, hvormed de mangfoldige besynderlige Tildragelser og
Forsætter, som man af forskjllige Kilder veed at have tilhørt denne sjeldne Digter, ere
fremstillede, fortjener i Sandhed Ens hjertelige Tak. Uden at udelade noget
charakteristisk Nødvendigt, er dog det Uskjønne, som Ewalds egne Fragmenter sige os
om ham, deels forbigaaet, deels omtalt paa en saa mild Maade, at man tydeligt seer hans
Feil, ja selv hans Laster, om jeg tør bruge det stærke Ord, men dog aldrig et Øieblik føler
sig fristet til at overdrage den Modbydelighed, disse vare i Stand til at opvække hos os,
paa ham selv. Der fremskinner i den hele Beretning et kjærligt Sindelag, der, uden at
borttage det Skarpe og Saarende, der triner frem i denne skjønne Ruin, alene søger at
trække en Green af en ved Siden staaende Blomst derover, og saaledes mildner det med
det nærmeste Skjønne. Et høist sørgeligt, ja tragisk Indtryk gjør denne Biographie paa
En. Den ender med det lille kjønne Digt, De alt længe har kjendt over Ewald.
Fra Deres Fader have vi for noget siden hørt. Nu begynder han noget bedre at finde sig i
sin nye Bopæl. Dog er den uhyre forfalden og koster mange Penge.
Spies har paalagt mig at sende Dem en ret hjertelig Hilsen; tillige beder han Dem om, at
De vil melde mig, at Professor Schumacher er mindre end han, hvilket jeg naturlig viis ei
kan troe, førend De eller en anden troværdig Mand vil forsikkre det. Min Fader og Broder
hilse Dem. Jeg er af mit ganske Hjerte Deres egen Svigerinde
Sophie.

BREV TIL: Hans Christian Ørsted FRA: Sophie Vilhelmine Bertha Ørsted (1812-06-13),
Danmarks Breve. Set d. 20/04-2017.

