1

Kjøbenhavn, 1. Nov.
Kjære Skrøder.
Nå så du »kunde godt forstå, at jeg ikke blev glad ved de Par Linier«, Du sendte mig
sidste Gang! Der kan man se, hvor lidt Forstand Du har! Jo Du kan tro, jeg blev glad. For
ser Du, jeg mener rigtignok ikke ganske som din Bedstemoder, at »når man bare hører,
han er rask så er det jo i Grunden nok«. — Det forstår sig, jeg er glad ved »at høre han er
rask«, men vil dog så gjerne have lidt mere; og var nu end dit Brev meget kortfattet, så
indeholdt det dog Meget, i det Mindste for mig, og bl. A. fortalte det mig, at Du var
akkurat det gamle, lidt forfængelige (om Forladelse!), men barnlige og selvkritiserende
Brushoved som altid. Tak skal Du have, at Du skrev; jeg længtes, og dog må Du ikke tro,
Du selv har Skyld i, at Du ikke fik Brev i Tirsdags. — Nej jeg skrev såmænd Brev. — For
som man jo plejer at holde Ferie i Anledning af store Mænds Fødselsdage, således slog
jeg mig da også løs forgangen Mandag i Anledn. af natalis Augusti; og Festmåltidet, som
jeg nød i Fritiden, det var — dine Breve fra ifjor ved denne Tid. Da jeg havde endt
Måltidet var jeg aldeles beruset; og så skrev jeg Brev; men Brevet, det har jeg endnu. Det
var meget opbyggeligt for mig, men også kun for mig —, og jeg brød det derfor pludselig
af itide; såmeget mere som det ikke var mig om at gjøre, at Du s. 212 netop fik en
Lykønskning fra mig på din Fødselsdag, siden jeg heldigvis ikke alene har de gode
Ønsker den Dag, men med Guds Hjælp hele Året igjennem. Jeg ønsker Dig slet ikke
Lykke, for »Lykken hun er et underligt Trold, hun leger med Folk såmange Fold,« og »som
hun skin’ altsomklarest, brister hun altsomsnarest«. Nej Skrøder, vel er jeg idag slet ikke
elegisk stemt — men det var dog sandt, hvad jeg kom til i mine opbyggelige
Betragtninger i det uafsendte Brev: næst Kjærligheden til mit Fædreland er der ingen
Følelser, der har grebet mig så stærkt som mit Venskab for Dig; og derfor ønsker jeg Dig
også det Bedste jeg ved, det Bedste jeg kan tænke mig både for mig selv og Andre. Guds
Kjærlighed er det Bedste, jeg kjender, dog den behøver jeg ikke at ønske hverken Dig eller
mig, den har vi allesammen; gid vi blot må kunne føle den rigtig dybt og holde den fast
med Troens stærke Hånd. Det er det, vi trænger til, gid vi må få det, så kommer Besten
af sig selv. Ikke sandt, Skrøder, vi vil bede med hinanden: Vor Fader! Tilkomme Dit Bige
og ske så Din Vilje som i Himlen så og på Jorden! og lad os så som Børn gå vor Faders
Ærende, så giver han os nok vort daglige Brød og mere end det i alle Måder. —
Jeg selv er iaften så lykkelig og havde en ubændig Lyst til at male Side op og Side ned om
Alt, hvad mig er vederfaret, når der blot ikke var Noget der hed Træthed, Søvn og Timer
imorgentidlig. Ingen af Delene føler jeg rigtignok noget til nu, men når jeg om lidt har
spist til Aften (Kl. 10½) kan det nok være, at de to første indfinder sig, for jeg har været
usædvanlig virksom idag, (Timer fra 8—6 uafbrudt og Hovedarbejde fra 6—9), så jeg må
i Tanken om Nr. 3 vide at begrændse mig, og »in der Beschrånkung zeigt sich der Gejst«;
jeg vil dog også så gjerne have lidt s. 213 »Gejst«. — Altså kort at fortælle. Der er nu først
Triers Skovtur (6. Okt.), men det er ikke den jeg har isinde at fortælle om, tvertimod er
jeg så beskeden kun at fortælle om nogle af mine egne Merita. Jeg holdt en Tale, en god
Tale( !), om Idealerne, om at opgive dem og holde dem fast, og hvad begge Dele fører til;
Idealerne flyver som Sommerfugle foran de Unge. Nogle lader ligegyldigt de Fugle flyve,
Andre griber dem med plump Hånd, så Støvet går af Vingerne og de dør, og Andre
(Æsthetikerne) fanger dem og sætter dem på Knappenåle til at se på; men
Sommerfuglen, den flyvende Blomst, skal undergå en Forandring el. rettere en
Forvandling, den skal forvandles til en Blomst, der slår Rod i vort Hjerte, så kan den først
få varigt Liv og bære Frugt o.s.v. Du kan selv begribe hvad jeg sagde; Talen var ikke kort,
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1869-11-01),
Danmarks Breve. Set d. 05/06-2017.

2

Ånden var åbenbart over mig, og Ordet gjorde Indtryk, og det stærkt. Det var nu Anden,
men så kom jeg. — Efter at jeg havde talt, var der højtidelig Tavshed. Ingen begjærede
Ordet. Vi sang for Kvinden. Ingen, ikke engang Ivan Berner vilde tale. Jeg bad om Ordet
og holdt en »humoristisk« Tale, munter i Begyndelsen, men pathetisk udi Enden og
ialfald ikke ment, hul og tom fra Ende til anden, lutter Ordskvalder; jeg vilde stoppe,
men Talen talte sig selv, og dog var det mig o: Pjalten i mig. Den slog Indtrykket af den
første Tale ihjæl, i det Mindste forekom det mig sådan, og det skar igjennem mig, da
Knudsen lidt efter sagde: »Din første Tale det var Sandhed, men den anden, det var s’gu
Løgn.« — Den hele Scene forstemte mig længe efter, ikke fordi jeg havde ventet egenlig
at udrette Noget med mine Ord i denne Kreds, men fordi jeg følte Uåndens store Magt,
da han lod mig slå mig selv på Munden lige i det Øjeblik, da jeg slog et Slag for Åndens
og Idealets Magt. — Nå, men siden har s. 214 jeg da forvundet den Smerte, hvori der
sagtens var vel megen Forfængelighed indblandet; men den har ik. været den eneste
siden jeg sidste Gang lod høre fra mig; dog Ærgrelser har vi nok af, men i disse Dage er
jeg lykkelig og glad, og så taler vi ikke om det Lapperi. — Jeg har stadig Fornøjelse af min
Læsning med de unge Piger ude hos Blædels; Mythologien og vore gamle Gudesagn er
dog en mageløs Skat; og sådant et Folk med sådanne Drømme, sådanne Idealer og
sådanne Livsanskuelser, det er vore Forfædre; blot vi må ligne dem, blot vi må kunne
fuldende, hvad de begyndte; hvor hele vor »kristne« Tid er vandet imod Oldtiden, jeg
har aldrig set det så grandt som nu. Jeg har rigtig godt af de Timer, og Pigebørnene er
opvakte, livlige og naturlige, og hvad der gjør mig dobbelt glad, de er glade ved min
Undervisning, det kaldte Fru Blædel mig udtrykkelig ind til sig forleden for at sige mig.
Nu håber jeg, det skal gå dobbelt godt, det er en mægtig Spore at vide det. — Og igår
holdt jeg Foredrag i min Velgjøren-hedsforening, hvor det går ganske godt iår. Møller har
talt om vore Kjøkkenmøddinger o.s.v., yderst interessant, Trier og A. Hansen har læst en
Del af »Aladdin« op og endelig talte jeg igår om »Grønland og Grønlænderne«, mest dog
for at lade de grønlandske Forhold kaste Lys på vore egne, thi »Handelen« og Missionen
har jo ikke villet opdrage Grønlænderne til virkelige, grønlandske Mennesker, men kun
villet gjøre dem til Abekatte, der skulde efterabe Europæerne, hvoraf Følgen er bleven
åndelig og legemlig Elendighed og om kortere eller længere Tid folkelig Undergang. Alt er
så let at se i det Land, hvor Naturen og Folket er så skarpt udpræget, og jeg tror det
lykkedes mig rigtig godt at give et levende Billede af Folkets Liv både før og nu og at
vække Eftertanken hos de Fleste; Folk var godt s. 215 med hele Tiden, og det bar mig
oppe, så jeg glemte mig selv og tænkte kun på dem, og det er det Bedste.
Blandt disse mine Glæder må jeg ikke glemme at fortælle Dig én af de største. Jeg havde
min Moder med i »Dansk Samfund« forleden for første Gang; Termansen talte, ypperligt,
men for højt for hende, men hans Personlighed, hele Forsamlingen og den dejlige Sang,
navnlig den sidste, greb hende dybt, så hun kommer der i Fremtiden. Ellers fik jeg
derved Lejlighed til at sande Grundtvigs Ord fra Vennemødet, »at de, der ikke hører
Ordet, tit har bedst deraf«; således var det så forunderligt for Moder det Indtryk, som
hun kunde se, Termansens Ord gjorde på Forsamlingen; hun fik en Fornemmelse af
Ordets Magt, og der vaktes en Længsel. Gid den må vare, forhøjes, stilles, renses og voxe
som Tro. — Det er en Mission, jeg dèr har for, jeg vil lade Andre missionere, jeg selv kan
ikke endnu, hvad vi jo har talt om en Dag vi gik fra Kirke: »den unge Menighed skal ikke
missionere«, sagde Du, havde Hoff sagt, og det kunde vi anvende på os; ja, men det er
dog umuligt at lade helt være med den Missioneren! — Apropos om Missionen. Her har
jo været Missionsmøde; jeg var en Smule med; men under Talerne gik det op for mig,
hvor splittergal en »folkekirkelig« Mission i Grunden er. At fabrikere Missionærer! — Nå,
men mere Glæde! ja, der er nok endnu, men dog kun én Ting endnu her. Jeg har fået 25
Rd. fra Kommunitetet — det er nu ikke så farligt, — men det vil sige: sågodtsom Løfte
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1869-11-01),
Danmarks Breve. Set d. 05/06-2017.

3

om Kommunitet næste Gang; rigtignok rystede Gram på Hovedet, da han så, jeg kun var
to Års Student, og Scharling fortalte mig, »at han aldrig havde set mig før«; : jeg havde
ikke gjort ham den skyldige Opvartning. Men det går nok, og så er jeg jo ovenpå.
s. 216 Min Glæde er så stor, at jeg kunde fristes til at tro, jeg hed Bøcher, så »mageløs«
synes jeg Verden er; og det er sandt, Bøcher! Han er også mageløs. Jeg talte et Par Ord
med ham forleden Morgen; hvor han dog er rar, og hvor han voxer; det forekom mig idet
Mindste hin Morgen; ifjor ved denne Tid var det, I havde de små Sammenstød og
Misforståelser, men hans Venskab for Dig, det hjælper ham; nu forarges han ikke mere
over dine sære Meninger, han respekterer dem, han forsvarer dem imod dem, der kunde
hitte på at angribe dem, ja, såvidt jeg kunde se, er han nær ved i sin Iver at gjøre dem til
sine. Dog der ser jeg måske fejl, men jeg er sikker på hans Venskab for Dig. At dog vi tre
engang kunde rigtig mødes åndeligt som vi engang legemlig mødtes og fulgtes ad! — Ja
jeg vilde nu egentlig have fortalt Dig Adskilligt endnu og også talt lidt mere om Bøcher,
men Du har måske allerede mærket, at jeg er træt. — Grundtvig har prædiket så
udmærket de sidste Gange, og B. Nielsen holder nogle overordentlige Forelæsninger, så
klare og bestemte som jeg aldrig før har hørt ham tale, de er om »Idéfunktionernes
Energi«. (Pluddervælsk, hvad?). Han har navnlig vist os, hvorledes Filosofien, om den
skal have nogen Fremtid for sig, må blive en Funktionslære og gå gjennem aldeles
nøjagtige Analyser, hvor Fejlen til Punkt og Prikke kan påpeges; ellers bliver det aldrig til
Andet end uhyggelige Meningsstridigheder. — Men jeg er jo gal at filosofere nu; Du får
ingen Ting ud af det.
2. Nov. Morgen.
Idag blot et Par Ord til Afsked. Levvel kjære Ven og lad mig høre lidt om, hvor vel Du
lever. Vær blot ikke altfor bange for at dine Breve ikke skal blive aldeles originale. s. 217
Det kunde let hænde, at Du aldrig i dine Dage kom til at skrive flere Breve, når Du kun
vilde give Dig selv i den Forstand, som jeg næsten synes, Du tog det i dit forrige Brev; for
hver en Tanke, Du får, kan Du måske finde Kilden til hos en Anden, og så er det jo ikke
din, altså bør Du ikke skrive den ned. Kjære Ven! jeg vil gerne have Dig selv, men Du må
forlade mig: de Tanker, Du har fået fra Andre, men som nu er dine, de hører også med til
Dig selv.
Din Ven
Harald Holm.

BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1869-11-01),
Danmarks Breve. Set d. 05/06-2017.

