1

Vinstrup31. Januar 1563.
Bjørn Andersøn til Kristoffer Gøje.
Han sender efter Begæring en Stævning og en Dom.
Vennliig, kierliig helszen nu och altiid forszenndt med wor herre. Kiere Christopher
Giøde, synderliig gode wen, haffuer ieg tiig for megin ære oc gode gantz høgliigen at
betacke, huis at forskylde ieg altid wil findes willig. Kiere Christopher, sender jeg tiig
effther thin begering then steffning, thu scriffuer om, sambledes thiin dom med s. 5 her
indelugt, bedindes gierne, at thu ickj fortencker mig, for ieg screff thiig til om domen,
fortj ieg hagde formeent, at szamme dom hagde werid szaa endeliig, at mand skulle
hafft fornøden at drage nogen artickle aff domen och y steffningen 1 . Kiere Christopher,
wttj alle the maade ieg kand nogid giøre, thu kandt haffue ære och thienste aff, skaltu
haffue at raade och biude offuer mig szom offuer thin gode hulde wen, thu inthet twill
paa. Oc wil ieg her med haffue tiig med thin kiere høstrue gwd almegtigste
euindeliighen befalid. Aff Winstrup 1563 vltimo die januarij.
Biørnn Annderszen
egnne hanndtt.
Kiere Christopher, wiltu haffue steffningen anderledis, szaa la[dt] scriffuen oc szendt
migen, szaa wil ieg besegled.
Udskrift: Erliig oc welbyrdug manndt Christopher Giøde thiill Gundersløffholm, min
kiere nabo oc synderlig gode wen, gandske wenlighen tilskreffuitt.

BREV TIL: Christoffer Gøye FRA: Bjørn Andersen Bjørn (1563-01-31), Danmarks Breve. Set
d. 23/06-2017.

