1

Kjøbenhavn, 13de Aug. 1847 *) .
Du kiere gamle Laub! og alle I rare Frørupske Mennesker!
ville modtage L.S og min hiertelige Tak for de skiønne Dage, vi tilbragte hos Eder. Jeg
kan ikke sige, hvor det glæder mig at have seet Dig omringet af de Fleste af Dine, og
personlig at have lært at kiende det Frørupske Liv, hvorom jeg har Hørt saa Meget, og
som stedse har havt saa meget Tiltrækkende for alle skikkelige Mennesker, der have
kiendt det. Det er virkelig et Liv, som man vel altid sielden har fundet, og nu især
sielden finder det.
Jeg kom lykkelig og vel hiem i Torsdags, og fandt Kone og Døttre ligesaa lykkelig
hiemkomne. —
Jeg vilde hermed have sendt Wegeners Programm: Anders Sørensen Wedel, hvorom vi
talte; men jeg har erfaret, at det virkelig ikke er kommet i Boghandelen, saa det faaer at
beroe, til jeg engang kan faae fat derpaa.
Mere har jeg ikke at fortælle. Hils hierteligst, hierteligst —
Du husker nok det Gamle: „Vi sees igien, af Carl Christian Engel“.
Din egen
Mynster.

BREV TIL: Hieronymus Laub FRA: Jakob Peter Mynster (1847-08-13), Danmarks Breve. Set
d. 24/06-2017.

