1

TIL MALEREN S. KRØYER (i
Paris
).
Kbhvn., 8. Maj 1879.
Kære Krøyer!
Det vil ikke kunne nægtes, at det begynder at blive en lille Stund, siden jeg sidst skrev til
dig. Det var under lidt andre Omstændigheder end nu; du var dengang i Granada og jeg
i Madrid 3 ! Dette hele spanske Væsen begynder at staa for mig som en Mythe. Saa skrev
du til mig i Paris, hvilket var meget glædeligt og fornøjeligt, og saa lod jeg være at svare
paa dit Brev. s. 141 Dette kom deraf, at du spurgte om en saa forfærdelig Masse Ting, om
fransk Kunst og dansk Kunst og Verdensudstillingen og Bonnat og mange andre Ting
mellem Himmel og Jord, : om min Mening om disse Ting, at jeg maatte have skrevet en
lang Bog til dig i Stedet for et Brev; og Bøger kan jeg nok skrive, men de ere altid meget
korte, hvilket er en af de Egenskaber ved dem, som Læserne sætte mest Pris paa. Men
nu skal du Fanden tage mig have et Brev, og ved Lejlighed skal du endda skrive til mig
igen. For det første har jeg de varmeste Hilsener at bringe dig fra hele den ædle Stad
Hornbæk, som — hvis du erindrer det — ligger paa Sjællands Nordkyst. I Søndags gik
jeg i Forening med en (anden) ung Mand, ved Navn Andreas Weis — du kender ham
vist lidt — en Fodtur ud i det nordligste af Sjælland, Weis for at se paa
Sommerlejligheder, jeg for at gaa mig en Tur, gøre ham Følgeskab, se, hvor lidt grøn
Skoven er o. s. v. Vi kom til Hornbæk for at spise til Middag, og noget af det første, vi saa,
var nogle smukke Tegninger af dig. Vi vare vel anbefalede som dine Venner og bekendte
og fik fra Mogensen, Nielsen, Jensen, Olsen, Pedersen o. s. v. o. s. v. Hilsener til dig og det
gentagne Skudsmaal om dig, at du var et »herligt Menneske«, hvilket var meget
tilfredsstillende at høre, men ikke havde tilstrækkelig Nyhedsinteresse for os. Desværre
fik vi ikke at høre, hvad Pigerne i Hornbæk dømte om dig. — Samme Søndag var det
godt og smukt Vejr, men forresten have vi havt og have igen det hundskeste Vejr, skarp
Kulde, intet Grønt, Hosten og Nysen og alt Djævelskab. Solen skinner koldt heroppe i
disse Himmelegne. Det mest foraarsagtige, jeg har oplevet endnu, er, at Frants
Henningsen er bleven forlovet med Thora Vermehren. De paastaa begge to, at Vejret er
varmt, og at man ikke kan holde ud at gaa med Overtøj. Men da vi andre ikke for vor
Forkølelse kan gaa hen og nyforlove os, ere vi lige nær. Jeg havde den Fornøjelse af mit
Medlemskab af Galleri-Kommissionen at være med at købe dit store Granada-Billede;
jeg haaber, at Pengene have smagt dig godt. Jeg holder meget af det Billede, fordi jeg har
en velgørende Fornemmelse, naar jeg ser det, af et bagende Solskin paa min Ryg, hvilket
især er saa behageligt i dette Foraar. Men ét Spøg, et andet Alvor: jeg holder s. 142 netop
meget af det, fordi jeg synes, at der er saa megen Friluft i det, at det minder meget mere
om Natur og Virkelighed end om Atelieret. Netop deri forekommer det mig at overgaa
Tuxens »Susanne«, som du vel nok har hørt tale om, og som er meget dygtigt og
modent, men hvori der dog hvisker en vis Atelier-Visdom, der ikke vækker megen
Interesse. Jeg tilstaar ikke alene denne min Mening for dig, men har ogsaa giort det for
Tuxen selv, hvilket han aldeles ikke har taget mig ilde op. Forresten finder jeg, at der i dit
Billede er adskilligt at »hænge sin Hat paa«, og at det til syvende og sidst maaske mere er
en stor Studie af den Slags, som Malerne have hængende paa deres egen Væg i Atelieret,
end det er et Maleri. Men jeg mener, at Galleriet alligevel kan have godt af denne Studie.
Jeg har dannet mig den Forestilling ved at se det Billede, at du burde rejse i Aar igen til
BREV TIL: Peder Severin Krøyer FRA: Julius Henrik Lange (1879-05-08), Danmarks Breve.
Set d. 28/06-2017.

2

Granada og gøre flere Solskinsstudier eller Sol-skinsmalerier. Jeg synes, at man, naar
man er godt paa Vej med at løse en meget vanskelig og betydelig Opgave, bør kile
yderligere løs paa den. Af dine andre Ting holder jeg naturligvis mest af »la Frescita«,
skønt jeg ikke kan se, at det er bedre end det store. Jeg synes nok, at man kan sige, at dit
store Billede har noget limfarve-agtigt ; det slog mig, da jeg saa det første Gang, og andre
have fundet det samme. Det mindede mig noget om den orientalsk-belgiske Maler
Charles Verlat, som du maaske kan huske fra Verdensudstillingen, jeg mener naturligvis
kun, at det mindede om Farvevirkningen hos Verlat, i andre Henseender ikke. Der er
maaske nok saa meget af den gamle Krøyer i Billedet som af den Bonnatske Fedme. Hvis
jeg maa sige det, forekommer det mig, at du hellere burde arbejde paa
Fuldkommengørelsen af den gamle Krøyer gennem alvorlige Naturstudier, end paa at
tilegne dig en anden Mands Egenskaber, som maaske kunne være meget gode, men
muligvis ikke stemme med Organisationen af dit Øje og din Synsmaade. Jeg tror, at man
kan give Iagttagelsen, saa at den kan ses og kendes og glæde, paa mange forskellige
Maader, hver med sine Fortrin. Men nu mærker jeg, at jeg kommer ind paa mine gamle
Kæpheste, om hvilke jeg for nylig har skrevet en lille Bog: »Vor Kunst og Udlandets«, som
jeg flere Gange har tænkt at sende s. 143 dig uden dog at have rigtig Mod dertil, fordi den
er bleven saa stærkt modsagt i alle Bladene herhjemme, at jeg frygter for, at den vil tage
sig rent forbandet ud i Paris. Dog har jeg havt den Tilfredsstillelse at faa Samstemning
og Tilslutning fra Sider, hvorfra jeg mindst havde ventet det, f. Ex. fra to saadanne Jean
de Francer som Groth og Tuxen.
Det er sandt: maa jeg takke dig saa mange Gange for din fortræffelige Tegning af
Velazquez’s Krucifix, som Henningsen har sagt mig, at du har bestemt for mig. Naar jeg
engang skriver en Bog, som er ligesaa god, skal jeg nok sende dig den til Gengæld.
Schwartz lever vel. Henningsen lever forhaabentlig i den 7de Himmel. Lev selv i samme,
eller i alt Fald i den 6te!
Din Ven
Jul. Lange.

BREV TIL: Peder Severin Krøyer FRA: Julius Henrik Lange (1879-05-08), Danmarks Breve.
Set d. 28/06-2017.

