1

35.
Under 23. Aug. skriver C. A. til Hs. Exc. Grev HardenbergReventlow følgende:
„J'ai reçu votre lettre importante, écrite sous le 8. août, et je vous en fait mille et mille
remerciments. La nouvelle est d'un très grand interêt, mais elle ne m'étonne nullement.
Elle s'accorde parfaitement avec le plan d'agrandissement, que nous connaissons déja.
——— ———————————
Vous verrez que ce serait la Russie vers laquelle la Norvège sera finalement forcé de
porter ses regards. L'inconcevable aveuglement de l'Angleterre nous plongera dans les
bras de l'empereur Alexandre. Je compte tirer parti de la nouvelle, et je viens deja
d'entamer un commencement. Pour bien continuer cette opération je vous prie
instamment de me communiquer ce que vous apprendrez relativement à ce grand
objet. Un homme d'esprit et d'affaires me conseille d'écrire au Roi d'envoyer quelqu'un
a Vienne, aiin de tirer les membres du congrès d'embarras, puisqu'il est à présumer,
qu'ils n'ont pas des notions claires de notre pays. Si donc le Roi veut me choisir, je suis
à sa disposition à condition, que vous pourriez m'assurer d'avance d'un bon acceuil
Rassurezmoi bientôt sur ce point. Dieu vous bénisse!"
[Jeg har modtaget Deres vigtige Brev af 8. ds. og takker Dem tusinde og atter tusinde
Grange. Nyheden er af stor Interesse, men den forundrer mig ikke, da den stemmer
aldeles med den Udvidelsesplan, som vi allerede kjender. —--------— — — — —
s. 497 De vil faa at se, at Norge tilsidst ma a vende sine Øine mod Rusland og at Englands
ufattelige Kortsynthed vil kaste os i Keiser Alexanders Arme. Jeg tænker at drage Nytte af
Deres Meddelelse, og jeg har allerede begyndt at stræbe derefter. For at kunne fortsætte,
beder jeg Dem indstændig meddele mig, hvad De maatte erfare om denne vigtige Sag.
En herværende aandrig Forretningsmand raader mig til at henstille til Kongen at sende
nogen til Wien for at hjælpe Kongressens Medlemmer ud af Forlegenhed, da man tør gaa
ud fra, at man paa Kongressen ikke har synderlig klare Forestillinger om vort Land.
Dersom Kongens Valg falder paa mig, er jeg til Hs. Majestæts Raa dighed paa Betingelse
af, at De kan paa Forhaand love mig en god Modtagelse. Lad mig se, at De snart kan
berolige mig i saa Henseende. Gud være med Dem.]

BREV TIL: Christian Heinrich August Hardenberg-Reventlow FRA: Carsten Tank Anker
(1814-08-23), Danmarks Breve. Set d. 18/04-2017.

