1

TIL THEATERDIREKTIONEN.
1827, 25. Juni.
Efter Circulaire fra Theatrets Reciseur er ieg opfordret at afgive mit Andragende, om de
Roller, som ieg ønsker at blive befriet for; i denne Anledning maae ieg underdanigst
bemærke, at ieg ved forrige Saisons Ende havde efter Theatrets Love adskilllige Roller at
afgive og hvoraf ieg kun er blevet fritaget for en eeneste, hvorfor ieg gientager min
underdanige Anmodning for Fritagelsen af disse, som ieg ogsaa i Almindelighed ønsker
at ieg maa fratræde Scenen aldeeles, da min Alder og Aftagelse paa Aands og LegemsKræfter giør det umuelig at vedblive at arbeide som forhen, og at ieg i det mindste
fritages om Foraaret og Efteraaret, da Reciseurens Privilegium, at tillukke alle Adgange til
frisk Luft, udsætter mig for Tabet af Helbred og Liv, i den Anledning maae ieg
underdanigst afgive følgende Beretning herom; Enhver som kiender Theatrets Tilstand,
veed at Beciseurens Virksomhed, med ærede Familie, er ligesaa ønskelig for Scenen, som
Møllets i Theatrets Guarderober, men hvad der er ligesaa oprørende som
beskiæmmende, er, at det hele skuespilelskende Publicum maae plages ved at sidde i en
Varme-Grad, som giør det Nydelsen af Skuespillet meget besværlig og næsten utaaleligt,
og udsetter det for alskens Sygdomme, naar det skal forlade Skuespilhuset og pludselig
komme i,den kolde Aften-Luft, fordi den udueligste af alle Beciseurer i hele
Civilisationens store Rige har den ugudelige Egoisme, at lade alle Vinduer og Døre
lukkes, naar han skal fungere, det er: ringe med en Klokke, stille sig paa Siden af Teppet,
med en venne- salig Mine nikke til Orchestrets Anfører, og derpaa raabe, lad gaae
Gynther, af Theatret; for disse lave, ubetydelige Forretninger maae ieg, hvad mit
Vedkommende angaaer, i en brændende Hede, og med et saa ubeqvemt Legeme som
mit, fremstille voldsomme Affecter, hvorved ieg bringes i en saa stærk Uddunstning, at
ieg næsten aandeløs søger et aabent Vindue for at drage Luft som ieg kun kan finde i
mit Værelse, hvor ieg møder den væmmeligste Stank, som udbreder sig fra Latrinerne,
thi bemeldte Reciseur befaler, at endogsaa der, hvor hans Charge ikke befaler ham at
fremstille sig — i Kielderen — at Vinduerne ogsaa der skal være lukkede; man har fortalt
mig, at han under s. 89 et sælsomt Paaskud, at Dagen skinnede fra Kielderen paa
Theatret under Forestillingen |: i Vinter-Maanederne? :| har af Theater-Kassen erholdt en
Gratification til en Maskin-Karl, som besørgede Vinduesskudderne i Kielderen
tillukkede, for at sikkre ham for Træk-Vind; ymidlertid kan ieg bevidne, at han ikke
forlader sit Værelse uden at bedække Hovedet, naar han skal ned paa Theatret, uagtet
han har en tyk Peruque, og Vandstøvler og alle Huller stoppede, hvorfra frisk Luft kunde
indtrænge sig. —
Den Magt og Indflydelse bemeldte Reciseur har over Theatrets Betjente etc. etc. giør den
strengeste Lov unyttig, og hvis ikke den Reciseurlige Throne omstyrtes, vil Publikum
blive martret paa sædvanlig Maade og jeg tabe Resten af mit Helbred, thi allerede føler
ieg mange Gigt-Smerter i Sider og Bryst, i Knæe og Fod, som Følge af Reciseurens
Foranstaltninger for sit Velbefindende, da den ækle Luft-Pøl hvori ieg paa Theatret maae
bevæge mig, nøder mig til at oplukke mit Kammer-Vindue, naar ieg skal omklædes etc.,
hvorved ieg har, for en stor Deel, ødelagt min forhen stærke Constitution. — Efter
Selvvedligeholdelsens hellige Pligter giver ieg mig den underdanige Frihed at indberette,
at ieg ikke af ovenanførte Aarsager kan giøre nogen Tieneste som Skuespiller, hverken
[om] Foraaret eller om Efteraaret, da ieg ikke for nogen Priis vil være Krøbling, fordi
Theatret har en saa kaldet Reciseur der er en Original i Særhed og Dumhed, og er endog
saa uduelig i alle Reciseurlige Forretninger, af nogen Betydenhed, at han ikke engang kan
BREV TIL: Teaterdirektionen FRA: Jørgen Peter Frydendahl (1827-06-25), Danmarks Breve.
Set d. 11/06-2017.

2

annoncere noget fra Theatret, hvilket netop paaligger Reciseuren ved alle Theatre, men
at man for at bøde paa denne Mangel har maattet lade en Skuespiller i dramatisk Dragt
udføre det, f. Ex. Hr. Cetti som Figaro, et værdig og saare passende Costume, naar
Skuespilleren fremtræder som den Kongelige Directions Organ for Publicum?!
I Følelsen af mine Pligters troe Opfyldelse i min lange Tieneste, haaber ieg at den høie
Direction vil erkiende Nødvendigheden af, at ieg søger at bevare mine Lemmers
Førlighed, for om ieg, maaskee endnu nogen Tid, kan efter hans Kongelig Mayestæts
Ønske vedblive i Theatrets Tjeneste, og at ieg ikke skal slæbe mit Legeme ved en Krykke,
som et levende Mindes-Mærke paa den Synderlighed at Theatret beholder en Caricatur
s. 90 af Reciseur, hvis Vaner og Fordomme ere liig en gammel, dum, gienstridig Jødes, og
at ieg har Ret til at anvende alle optænkelige Midler for at undgaae den ulykkelige
Rossings Skiebne. Friderikshvile paa Østerbroe.

BREV TIL: Teaterdirektionen FRA: Jørgen Peter Frydendahl (1827-06-25), Danmarks Breve.
Set d. 11/06-2017.

