1

Fra Laub til Martensen
Viborg, 13. April 1875
— — — — —. Mynsters „Efterladte Prædikener“ har jeg ikke kunnet modtage og læse
uden en dyb Bevægelse. Jeg blev sat tilbage i den Tid, som jeg i saa mange Henseender
maa betragte som et af de vigtigste Afsnit i mit Liv. Iblandt dem, som dengang udøvede
den største Indflydelse paa mig, stod Mynster dog høiest — ikke nærmest, ikke i samme
Forhold som flere af mine Universitetslærere, eller i en anden Henseende af mine
Jævnaldrende, — han stod mere tilbage, men over alle de Andre som den, for hvem alle
vi Andre omtrent bleve Ligemænd. Ved at læse disse Prædikener, som for en Deel netop
høre til dette Tidsrum, uden at jeg dog kan sige, at jeg bestemt har gjenkjendt de her
meddeelte, maatte alle de gamle Følelser vaagne; jeg var i Slotskirken, saae den mægtige
Skikkelse bevæge sig hen imod Prædikestolen, hørte den gamle Stemme, som saa
forunderlig kunde lægge Eftertryk i Ordene. Det overveiende Indtryk, jeg fik ved at læse,
var det, af det Gamle, det, vi vidste forud, at vi vilde faae, naar vi kom til ham. Dernæst
har jeg ogsaa kunnet bemærke og glæde mig over, at her ogsaa er Nyt, f. Ex. ikke blot den
Prædiken fra Spjellerup, den eneste fra den Tid, vi have saaledes, som den virkelig er
holdt for en Landsbymenighed, men s. 373 ogsaa de gammeltestamentlige, over
Abrahams Offring (jeg maatte tænke paa Søren K. og hans tidligere Forhold til M.) og
Mose Psalme; ogsaa i Skjærtorsdags Prædikenen og fl. a. er der en ny Behandling af det
Gamle, som tiltrækker. Men naar jeg saa spørger mig: hvad ville de sige, som tage Bogen i
Haanden med en taaget Forestilling om, hvad M. var for sin Tid, og maaskee uden Sands
overhovedet for en Fortid og dens Betydning, der ikke, saaledes som jeg, støttes ved,
hvad jeg endnu i Aanden seer og hører? ville de kunne see, at her er Noget at lære, ja,
som maaskee netop denne Slægt trænger til at lære, og særligt om „den Kunst at
prædike“ ? — saa kan jeg ikke svare mig selv paa dette Spørgsmaal, men maa vente paa,
om der bliver givet noget Svar. — — — —
Deres hjerteligt hengivne O. Laub.

BREV TIL: Hans Lassen Martensen FRA: Hardenack Otto Conrad Laub (1875-04-13),
Danmarks Breve. Set d. 28/03-2017.

