1

BISKOP H: ROSING TIL ARNE MAGNUSSON.
Christianiæd. 9. Aug. 1697.
Trykt efter orig. i AM. 1057 IX, 4to, indlagt i et omslag, som med A. M.s hånd bærer
påtegningerne »Angaaende Opslo Capittels breve og den Røde bog som Doet. Rosing
sendte til Kiøbenhafn« og »Um hin er sidar komu fra D. s. 385 Munck er eckert skriflegt,
hverki fra honum nie mier«. En indlagt seddel giver A.M.s nedenaftrykte egh. uddrag af
et brev fra R. 7, 8. 97.
Indlagt er ligeledes et brev fra bp. Rosing af 2. 4. 1687 til justitssekretær [Th. Bartholin],
hvori han meddeler, at han efter modtagelse af det kgl. brev af 19. 2. er begyndt at søge
efter gamle bøger, breve og dokumenter i stiftet, — og fortsætter: »Fast daglig
sammensancher jeg nogle smaae Pergaments Brefve, oc hvis der af iche er ved ælde eller
vedske giort gandske u-leseligt, skal jeg hans velbyrdighed ved forekommende visse
leylighed tilstille; oc da nedsende it Pergaments-Bref med underhengende Blye, paa hvis
ene side staaer Honorius 3 oc paa den anden side Petrus oc Paulus. En gammel Bog
(kaldet den Røde-Bog) findes her ved Capitulet, oc er nu i mit giemme, som er en liden
foliant en haands-bred tyck, skrefven paa Pergament, hvor af jeg nogle faae blade (som
fordum hafde staaet Blanche oc siden ere paaskrefne) kand lese; alt det andet er ældgammel u-leselig Munche-skrift: samme Bog (om hvilchen fra gammel tid hafver gaaet
stort Rygte) skal ocsaa fremsendis: jeg ynsker ichon, at den maatte befindes til nogen
illustration over disse landes fordunchlede Antiqvitæter.
Førend jeg denne skrifvelse slutter, kand jeg iche lade dette u-mældet:
1. De ældste oc fleste skrifter ere lagde i aske, da baade Osloe- oc Hammer-Domkircher
blefve afbrente Ao 1567.
2. Alt hvis, fra foremelte Ildebrand blef lefnet, er af Ilden fortæret Ao 1624, da Osloedomkirche oc Capitul brente om Natte-tide oc intet blef ræddet.
3. Det til Historiam Sacram & Profanam (Ecclesia in Politia versatur) i Norge kunde
findes tienligt, er saa ofte oc nøye udsøgt, fast i hver Præstegaard, at her i landet skal
neppe findes meget, der til tiener.
4. At jeg skal forbigaae det, at Hvitfeld, Vellejus oc Lyschander hafve, en efter anden, med
Kongelige Befalinger, haft deris bud omkring i begge Rigerne om deslige materier, saa
erindrer jeg mig ocsaa, at i min barndoms tid omreyste en studiosus, med Konning
Christiani Qvarti, af Høylofligst Ihukommelse, Allernaadigste Bref forsiunet, at opsøge
saadane skrifter; enten samme Kongelig Befaling vaar forhverfvet af B. Wormio, eller af B.
Stephanio, mindes jeg iche; men, dette kommer jeg ihu, at hand bekom 2 store
Folianter, skrefne paa Pergament, som hafde været min proavi materni.
5. Dette erindrer jeg iche til den ende, at betage al formoding til at opfinde noget en eller
anden stæds til Antiqvitatis illustration, men, for at undskylde, om den gode
forhaabning iche kand fornøyes,«
Ædle oc Velbyrdig Hr. Secreterer, Arne Magnussen;
Til Hr. Secreterers gode skrivelse (af d. 31 Julij) strax at efterkomme gifves nu god
leylighed, at fremsende den Røde Bog oc de andre Pergaments Breve her findes, i det:
BREV TIL: Arní Magnússon FRA: Hans Claussøn Rosing (1697-08-09), Danmarks Breve.
Set d. 16/04-2017.

2

Kongelig Majestæts skib, kaldet St. Johannes, som her paa Havnen hafver indtaget Tiære
til Lading, det er nu tilladt oc færdigt at seyle tilbage; skipperen, ved navn Anders
Sørensøn hafver jeg leveret foremelte gamle Documenter, som ligge i en Packe af Fiæler
med Reeb omkring, med Rød-krid paategnet saaledis: Gamle Documenter.
De gamle Breve ere sammenbundne i 15 smaae knipper.
s. 386 Næst Guds Beskiermelses ønske er jeg Velbyrdig Hr Secreterers tienistvilligste
tiener
Hans Rosing.
Ex literis Epi. Rosingii 7 Augusti —97.
Dog saadan der kunde opliuse disse landes antiqvitæter det er i høilofligst Konning C.
4ti tider nøie udsøgt effter de berømmelige Sal. Mænds Wormii oc Stephanii ansøgning,
thi ieg mindes at i min barndoms tid omreiste studiosi, som med flid effter søgte
saadane gamle bøger oc skriffter, hvor af de finge atskilligt hos min Sal. fader.

BREV TIL: Arní Magnússon FRA: Hans Claussøn Rosing (1697-08-09), Danmarks Breve.
Set d. 16/04-2017.

