1

TORFÆUS TIL ARNE MAGNUSSON. [Stangeland21.
oktober 1690] AM. 283, fol., bl 97 — 98. Äsg. Jónssons
hånd.
Fremtræder som efterskrift til et brev til A. M., som ikke er indført i kopibogen. Udfører
videre den tidligere behandlede 9.—10. årh.s norske kronologi, støttet til hovedpunkter i
Danmarks og Norges historie. Trykt i dansk oversættelse af J. Erichsen i Jon Loptsøns
Encomiast s. 92—95.
Afftan vid breff Arna Magnuss. aff [samme mgl, : 21/10 1690] dato.
Hvar effter ætli per Ari so langa tid effter, og sidann Snorri, haffve reiknad gesta
singulorum annorum Haraldz harfagra og subseqventium; af visum kunne hann echi ad
hafa þad, illa af relationibus, annad enn þa sierlegustu synchronismos, sva sem um
Islandz fund Ingolfs og drap Edmundar, sem eigi kunni at sla feil; enn hvad a hverio ari
tvila jeg um at hafi aunnr fundament enn þeirra eigin gischingar, og so ætla eg mani
vera um drap Haconar Griotgardzsonar och calculationein, sem er i Olafs sogu helga, so
þar sem jeg þyrde at reingia visu, sem Sigvate schalde thil eignast um hvad lenge Olaffur
regerade.
Nota qvæ addenda.
1 °. Jeg mætti fa þau argumenta at sia, sem Bartholinus heffir thil at bevisa Otto I. hafi
converterad Danmork a° 948. Jeg hefi lesit heilhop par um og innfært i mina bok, enn jeg
se eche annad enn hann hafi funderad biskupsdoma i Jullandi a þvi ari, sem thil forna
var converterad af fodur hanz Henrico aucupe a° 928. Enn hvor vill reikna honum þad,
þott framandi scriptor leggi honum þad til, bædi at hafa christnad alla Danmork og
Julland, af þeirri ordsok, þar þeir segia i Albertz erchibiskups tid se Island christnad, þar
Isleifur vard biskup, og Magnus Eyia jarl hafi fyrst christnad Orkneyiar. 2°. Hitt er meira
dispit um, hvor hinna Ottonum, 2. an tertius, hafi christnad insularem Daniam och
transmarinam; og þad er fundamentit i peim X arum edur fleiri, sem Theodricus
monachus, Sæmundus, Compendium, Oddur munkur setia alldur Haraldz harfagra
hærra up, at þeir tilreikna Ottoni 2do þad, enn statuera s. 99 þo endiliga, at Hacon
Adalsteins fostri hafi regerad 26 ar; lata þa Sæmundur og Theodricus Harald grafelld vera
drepinn a° 962 eda 63, eda, el vel er observerad, badir eins; þo verdur, med þvi ari hann
atti ad deyia a, 13 ar thil annum 974, þegar Otto keisari atti ad færa strid med Har.
Gormss[yni]. Þetta kann allt at salveraz og koma offer eins med Vitechindum och
Ditmarum, sem illt er at segia a mot, og verdur þa Olafur Tryggvason langt fyrri fæddur,
sem allt er liklegra. Þad concilierast alldri, sem Landnama seger um þau LXXX ar, sem
liþu fra hallæri þvi, sem var a þvi ari Haraldur grafeldur do og Isleiffur biskup vigdist, og
þicher mer betur at statuera þeir haffve errerad i annis af falschri computatione um
mortem Grafeldi. Villdud þer nu conferera Jomsvikinga sogu med þetta og koma þeim
antilogiis heim, giorid þer vel. So hefi jeg nu eruerad fundament allra þeirra
chronologiæ, sem jeg eigi veit betur. Compendium reiknar eigi regeringar ar Haralds
grafeldz ne Hakonar jarls, enn af computatione, sem þad giorir, kann þad siast, og lika so
af Oddz munks calculatione. 3°. Jeg hefi abuserad mig i æra rheodrici monachi, þvi jeg
gleimde tveimur arum, sem hann leggur Sveine och Hakone jorlum thil, so hann kemur
yfer eins vid sig sialfann, at Haraldur harfagri hefur komid thil regeringar a° 852, och sem
hans alldur eche helldur nær regerings tid Adalsteins, þar firir vill takast i burtu þad jeg
BREV TIL: Arne Magnusson FRA: Thormod Torfæus (1690-10-21), Danmarks Breve. Set d.
11/06-2017.

2

hefi schrifad effter þessi ord: cæpit autem Adalsteinus imperare a° 925; þvi þau absurda,
sem þar reiknaz, funderast upa þad, ad Hakon hafi verid sendur thil Adalsteins, þa hann
var fiegra ara gamall — þvi ingri kunne hann echi sendast —, og kom thil hans 925; þa er
hann fæddur 921. Ef hann var nu hia honum, þar til hann var nu 15 vetra efftir
historiunne, þa verdur hann at hafa verid ellifu ar i Englandi, og Haralldur effter
Theodrici monachi hypothesin, sem fra annum 852 lifde 73, verdur at hafa daid a° 925.
Hefur þa sendt Hakon thil Englandz ari fyrri enn hann deyde, fiogra vetra gamlann. Enn
nu kom hann afftur thil Noregs arid effter Haraldur do. Var þat a° 926, þa verdur Hakon
sex vetra, þa hann sendist til baka, effter hann var elleffu ar i Englandi; jeg hefi sett gallt
octennem; enn do Haraldur 933, þa verdur hann 14 vetra, [þa] hann kom thil baka. Þetta
hefir verid min meining, po galt se sett.
4. Hvornen þeir slengia diversas calculationes thil samans. Theodricus setur, at a niunda
ari Haraldz hafvi Island verid s. 100 fundit; her uti observerar hann þau þriu ar, sem
Haraldur atti at lifa lengur enn Ari vill og communiter præfigerast nativitati, enn i
aratolu alldurs bans admitterar hann þau echi. Þad niunda ar vill innfalla effter hans
calculo uppa annum Christi 861, og mig minnir jeg hafi einhvorstadar hafi [sål.] set
Island ætti pa fyrst at vera fundit. So mikid slutta jeg um þa kalla, at þeirra chronologia
er eche at achta, þar sem af audrum truverdugum scriptoribus kann annad at bevisazt.
Eigi achta jeg danscha och svendscha, sem eru rudiores enn þyscha og engelscha, sem
gamier eru. Þar firir vil jeg vid komum ochur badir saman, og ætla jeg endiliga at korta
annadhvort regerings aar Hakonar Adalsteins fostra eda Grafelds eda beggia til ad na
annum 974 Ottonis 2di. Jeg finn vel aff Adamo Bremensi, at Otto 3tius hefur og fært krig
i Danmork, eigi sem hann seger vid Eirik sigursæla, enn af Viticindo kann eigi standast
hann hafi cristnad hana. Adieu.
7*

BREV TIL: Arne Magnusson FRA: Thormod Torfæus (1690-10-21), Danmarks Breve. Set d.
11/06-2017.

