1

6. 11. 1914.
Mange Tak for det meget velsmagende Brev, uden de mange Ord var det dog meget
veltalende. Jeg kunde ikke begribe, hvad det kunde være; Overraskelsen var derfor ogsaa
stor og alsidig. Vi fik Johannes Clausen med, for at parlamentere med Mutter. Hun var
rask nok til at stege os s. 27 nogle Kartofler. Vi fik samlet fire gode Dannemænd, og saa
kan Du tro, Gaasen fik Ben at gaa paa.
Et Glas Rødvin spenderede vi til. Bagefter kunde vi næsten ikke rokke mere, la’ os derfor
i hver vor Seng, og der herskede almindelig Tilfredshed over hele Linjen.
— Nu er vore Kammerater, som rejste sidste Lørdag, godt paa Vej op til Frankrig, de kom
ikke til Rusland. Jeg kan blive her længe endnu. Nu har vi næsten afgivet alt, undtagen
Geværet; treds Mand maatte endog af med deres Støvler, som skulde sendes til
Hamborg. Det kan vare noget, inden de faar saa meget Tøj skrabet sammen, saa de kan
ruste endnu en Transport.
Maaske kommer jeg hjem'paa Søndag; men jeg er ikke sikker paa, at det giver Orlov.
Herovre er det meget kedeligt, og vi hører intet nyt. Det maa være meget spændende nu
i disse Dage, da Tyrkiet ogsaa er kommet med. Det er en køn Forbundsfælle, vi der har
faaet.--

BREV TIL: ukendt FRA: Kresten Andresen (1914-11-06), Danmarks Breve. Set d. 12/03-2017.

