1

Cernayden 24de Sept, 87.
Kjære Hr. Justitsraad! — mange Tak for Penge og for Deres kjære Brev af 20de. Ja visselig
betragter jeg Dem som noget mere end min Forlægger; og jeg haaber, at De ogsaa trods
den store Aldersforskjel tænker paa mig og mine som paa en Art Slægtninge, — ialfald
kunde ingen gammel Onkel være snillere mod os. I Glæden over Deres Telegram skrev
jeg min Fortælling helt ud — Iste Gang —, og den blev 10 Kapitler; Sne har 11, saa det
blir paa det nærmeste samme Størrelse. Paa tre à fire Uger kan jeg faa anden Skrivning
færdig; og Bogen er god — synes jeg.
Saa flytter vi til Asnières med god Samvittighed; og hjem til Vaaren; faar jeg en Bog til i
Asnières, saa staar jeg godt igjen.
Jeg har — og De vel ogsaa — megen Sorg af B. B. i disse Dage! — det høres jo rigtignok
noget »faderligt« af mig at have Sorg over den store Mand; men De vil forstaa, at jeg siger
det ikke af Blæreri; men fordi der er Ting, hvor den mindre kan være klogere end den
større. At kaste sig ind i en Aviskjævl med de biske Hunde i Politiken, det er ikke bare
uklogt, men det er rent ud sagt dumt. Det er heller- ikke for Sædelighedens Skyld; men
fordi han er sint. Og han følges af Morgenbladets smaa Hunde, som — kynolo- gisk talt
— ere langt uslere Dyr end Politikens. Men værst er det, at han vælger Georg Brandes,
der for det første har saadanne knusende gode Kort paa Haanden, og som dernæst er
altfor god og stor en Mand til det Slags Behandling . . .
Vi lever alle godt hernede; Beate hilser med mig Dem og Deres —
venskabeligst
Alexander L. Kielland.

BREV TIL: Frederik Vilhelm Hegel FRA: Aleksandar Lange Kielland (1887-09-24),
Danmarks Breve. Set d. 26/06-2017.

