1

Til H. C. Østed.
parisden 1ste September 1820.
Skjøndt jeg for længe siden burde have tilmeldt Dem min Ankomst hertil og bevidnet
min Taknemmelighed for det Held, jeg fornemmeligen skylder Dem, haaber jeg nogen
Undskyldning, idet jeg blot har opsat denne Skyldighed for at kunne give mit Brev
nogen Interesse for Dem ved Meddelelser af en eller anden mærkelig literair Nyhed,
hvortil jeg dog desværre endnu ikke seer mig istand. Uagtet jeg har været her i 7 Uger og
kort efter min Ankomst har været hos Poisson og Cauchy, der begge viste sig meget
høflige og bade mig komme oftere, har jeg ikke kunnet profitere heraf, da de i denne Tid
for det meste ere paa Landet formedelst Ferierne, der nu haves indtil Enden af October.
Den Første har givet mig Adgang til Institutets Forsamlinger og Bibliothek, hvilket sidste
især har været mig nyttigt. Det har glædet mig meget at see en Forsamling af saa mange
berømte Blænd, hvilke jeg næsten alle kjendte af Navn; men Forhandlingerne selv have
ikke altid Interesse for mig, især naar de angaae en fremmed Videnskab, og selv i de
mindre fremmede Videnskaber er man ikke altid istand til at give en sikker og
nogenlunde nøiagtig Beretning, efter hvad man der kan komme til at høre. Hvor jeg
derimod haaber at kunne erfare, hvad jeg ønskede, er hjemme hos saadanne Mænd som
Poisson eller andre Medlemmer, der naturligviis have Alt sta første Haand.
s. 337 Længere hen mod Vinteren venter jeg derfor at kunne meddele Dem Et og Andet,
der kunde interessere Dem, saa meget mere som jeg til den Tid har Haab om at gjøre
flere Bekjendtstaber; saaledes har Poisson lovet at ville præsentere mig for Laplace,
hvoraf jeg dog ikke lover mig meget, da han almindelige er anseet for saa stolt. Det har
varet mig meget behageligt at tale med Cauchy, som De maaskee kjender. Han synes at
være en ganske ung Mand og har skrevet endeel smukke Afhandlinger over Analysen og
Bølgernes Theorie. Imidlertid troer jeg nok, man kan ansee Poisson som den
Mathematiker, der har høiest Rang efter Laplace; thi han beriget uophørlig Analysen
med nye vigtige Undersøgelser og har ved sine Afhandlinger om Verdenssystemets
Electricitet, Lyden, Varmen, Bølgerne 2. udentvivl overordentlige Fortjenester af
Naturviden-Skaberne. Det vilde ikke vare vanskeligt for mig at underholde Dem med de
senere Tiders videnskabelige Arbeider, hvis De vilde tage til Takke med det, der staaer i
Bulletin des Sciences de la société Philomatique, hvoraf jeg ikke har seet senere Hefter
end det for Juni dette Aar, til hvilken Tid De formodentligen kjender samme. Derimod
langes jeg meget efter Fortsattelse for at faae videnskabelige Nyheder fra Danmark; thi
jeg formoder der at finde Deres Opdagelse over Magneten, som det endnu ikke har
været mig muligt at erholde. For-modentligen har De Berzelius's tvende Bøger, der ere
trykte her ifjor. Den ene: om de chemiske Forhold samt om Electricitctens chemiske
Virkning, har meget interesseret mig, og jeg troer, at hvis man vil haabe at give de
chemiske Virkninger en mathematisk Theorie, hvilket dog er det sidste og nødvendige
Skridt til Videnskabens Fuldkommenhed, maa man gaae ud fra den saakaldte
atomistiske Theorie, men blot saaledes som man i Differentialregningen betragter
Differentialer, uden at s. 338 tillægge disse nogen bestemt Værdi, og ikkun betragte deres
Forhold. Imidlertid forstaaer jeg ikke, hvorfor Berzelius, istedetfor ben Metalrække, De
har fremstillet i Deres chemiskeleetriske Theorie, deler Legemerne i Oxygen, IkkeMetaller og Metaller. Det har altid forekommet mig, som en Analyse vandt dobbelt
Interesse ved Anvendelse paa en Deel af Naturvidenskaberne; men hertil er det
nødvendigt at erhverve sig nogen grundig Kundskab i disse. Derfor har jeg besluttet at
anvende min meste Tid paa disse og fornemmeligen paa de Grene, der synes nærmest
BREV TIL: Hans Christian Ørsted FRA: Henrik Gerner Schmidten (1820-09-01), Danmarks
Breve. Set d. 17/04-2017.

2

at kunne modtage mathematisk Form. I saa Henseende forekommer mig Lysets Theorie,
saasom ben dobbelte Straalebrækning og Polarisationen meget mærkelig, idet Biot
stedse beriget samme med nye Resultater. Det forekommer mig, som Farvernes Theorie
maatte ogsaa kunne fremstilles strengt mathematisk, idet Brydningsvinklen giver en
fuldkommen Maalestok for Farven, og at saaledes disse maatte kunne fremstilles som
mathematiske Resultater af Materiens Grundkræfter.
Mit Maal overstiger uden Tvivl mine Kræfter; nten det afskrækker mig ikke; thi under
alle Omstændigheder vil jeg lære derved, hvilket er min første Bestemmelse her; men
saaledes frygter jeg for ikke at kunne vise det Kongelige Videnskabernes Selskab for det
Første, hvorledes jeg anvender ben Tid, hvorfor jeg dog bør gjøre Regnskab. Derfor vil jeg
maaskee om kort Tid have den Ære at forelægge samme nogle nye Bemærkninger over
Analysen, der maaskee kunde forskaffe mig ben Forlængelse i mit Ophold, der er
nødvendig, naar jeg skal have ben sande Nytte heraf. Jeg kan ikke meddele Dem mere
politiskt end videnskabeligt Nyt, da man af Aviserne vil vide Alting ligesaa godt i
Danmark som her. Den Conspiration, hvorom der har været saa meget skrevet, og som
syntes saa s. 339 farlig, antages af Mange for at bære bevirket af Regjeringen, der skulde
betjene sig af saadanne hemmelige Midler for at kunne faae fat paa dens Fjender, der
naturligviis let ville deeltage i ethvert Oprør, naar først Lejligheden var given. Dog er
dette ingenlunde vist, men blot Mening af de saakaldte Liberale. Efter det, jeg har
kunnet erfare, og efter de fleste Franskmænd jeg har talt med, hersker der megen
Misfornøielse, og da man sagde, at Kongen var meget syg, hvilket ikke skal have været
sandt, ventede man, at der skulde fremkomme betydelige Uroligheder ved hans Død.
Jeg beder Dem meget undskylde, at disse Linier ere saa Skjødeslost affattede, da Tiden
er meget kort for endnu at faae dem afsendte i Dag. Havde De nogen Befaling, som jeg
kunde udrette, skulde det meget.glæde mig, og De ville da behage at adressere samme
til Eue de Dauphin Nr. 7 — hvor foruden mig flere Danske boe — saasom begge
Heibergerne og Peder Hjort (der tog saa heftig Deel i de senere literaire Stridigheder),
hvilke Alle bede Dem hilset — fornemmeligen maa jeg dog nævne den unge Heiberg, der
ofte har talt med mig om Dem og paalagt mig at hilse Deres Frue og Børn. Det gjør mig
ondt, at han har isinde snart at reise, da han nu har været her i 16 Maaneder.
Ogsaa jeg selv anbefaler mig og forbliver stedse Deres ærbødigst forbundne
H. G. Schmidten *) .

BREV TIL: Hans Christian Ørsted FRA: Henrik Gerner Schmidten (1820-09-01), Danmarks
Breve. Set d. 17/04-2017.

