1

Til Fru Louise Hegermann-Lindencrone *) .
5te Febr. 1819.
Omsider, kiere Veninde, sender jeg Dem da den Bog tilbage, som en saa lang og sørgelig
Tiid igiemtem **) har holdt s. 133 Quarantaine hos mig. Jeg paaskiønner sandelig Deres
overbærende Venskab, at jeg paa saa mange Maader, og fornemmelig heri, tør vise mig
forsømmelig, og at jeg dog aldrig noget Øieblik har mærket, at De har unddraget mig
Deres Godhed. Forsaavidt fortiener jeg den og, at jeg er mig bevidst, enhver saadan
Forsømmelse har sin Grund i Omstændighederne, ikke i mig, og at jeg vist ofte er nær
hos Dem, hvor lange Tider igiennem jeg end i alle Henseender synes at holde mig langt
fra Dem. Hvad nærværende lange Opsættelse angaaer, da veed De vel, hvori den har
havt sin Grund; jeg har længe kun havt Tiid og Kraft til det Nødvendigste, som hver Dag
skulde giøres, og skiøndt jeg haaber, ikke uden „Taalmod, som er det bedste Mod", at
have bestaaet mine Prøver, saa har det dog ofte manglet mig paa Aands-Frihed til
Andet, end blot til at kæmpe mod Skiebnen, eller — hvilket paa en vis Maade er det
Samme — til at hengive mig deri.
Til Sagen! — Hvorvel De, gode Veninde, sikkert Intet behøver af den Apologie, hvormed
De ledsagede Deres Arbeide *) , har jeg dog læst den med megen Interesse, og
gienkiendte Dem altfor meget deri, til at Læsningen deraf ikke skulde have været mig
meget kier. Jeg for min Deel har stedse været overbeviist om, at naar Gud har opladt
Nogens Læber til at tale skiønne og gode Ting, da tør han — eller hun — ogsaa udsige
dem; og hvo der saaledes, som De, opfylder sit Livs øvrige Pligter, tør vist ogsaa
forskiønne Livet for sig og Andre ved stundom at bringe anden Bevertning frem af sit
Forraad, end den, der tilfredsstiller de hungrige Giester, eller hvorved Familien samler
sig — „blot til Lyst". Det er vel sandt, at Hustruen og Moderen ikke tør leve for Kunsten
alene, eller engang giøre denne til Hovedgienstanden for sit Liv; men dette tør Manden,
der har overtaget et Embede, ikke heller, og de Fristelser, som den qvindelige
Forfængelighed s. 134 kan være underkastet paa Kunstens Vei, ere ogsaa tilstede for
Manden, og de Digtere og Kunstnere ere jo ingenlunde faa, som paa denne Maade ere
blevne fordærvede. Enhver Syssel i Verden har sine egne Farer, men Den er ikke den
Fuldkomneste, som undviger disse Farer, men Den, der bestaaer derunder.
Altsaa Tak, fordi De atter har fulgt Deres Hiertes Tilskyndelse, og givet os saa meget
Skiønt og Godt. . Jeg skal siden, som „en streng Dommer", hvortil De har opfordret mig,
giøre mine Indvendinger, men disse gielde egentlig Planen for det Hele, ikke Udførelsen.
Denne er i Deres sædvanlige, livfulde Diction, i velklingende Vers, med Rigtighed i
Tanker, med Riigdom og Sandhed i Følelser, og med Raskhed og Kraft. Thi ikke blot Det
lykkes Dem, som skulde synes at ligge Dem nærmere, men ogsaa Det, som man mindre
vilde vente, naar man kiendte Dem mindre, s. Ex. Skildringen af Ridder Otto, hvor især
Scenen, i hvilken han tvinger Tieneren til Lydighed, er fortræffelig. —
Imod Anordningen af det Hele vilde De derimod tillade mig at giøre nogle Erindringer.
Først er der neppe Handling nok i Stykket til fem Acter, hvorved især tredie Act er for
ledig. Ogsaa er især den.Ene af Malerne for lidet indflettet i Handlingen. Dernæst, da
ethvert Drama, som enhver musicalsk Composition (og overalt ethvert Kunstværk), har
en egen Grundtone, med hvilken alle øvrige Toner maae staae i Harmonie, saa troer jeg,
at deraf kan tages en grundet Indvending mod Planen i Deres Stykke. Egentlig er uden
Tvivl dette Dramas Grundtone mere idyllisk end tragisk, har en stillere, blidere
BREV TIL: Mette Louise Christiane Frederikke Hegermann-Lindencrone FRA: Jakob Peter
Mynster (1819-02-05), Danmarks Breve. Set d. 29/05-2017.

2

Charakteer, end den egentlige Tragoedie kan antage. I det idylliske Drama kan der
vistnok foregaae sørgelige Begivenheder, Katastrophen kan endog være sørgelig —men
neppe rædsom, dets Virkning kan være Veemod, men neppe Gysen. I Deres
„Troubadour" strider efter min Følelse Ridder Ottos Mellemkomst og Barnets Farer ikke
mod den i Stykket herskende Tone; til Sligt er Tilskueren forberedt; derimod s. 135
neppe til at see en Furie i Hevnens og Blodtørstens vildeste Rasen. Dette synes mig for
voldsomt at angribe de mange ømmere Følelser, Stykket har vakt, til ikke at skade det
Heles Virkning. Ogsaa troer jeg, at Skildringen af Hildegard mindre er lykket. Vel er
Zigeunerindens Forvandling til Hildegard frappant; hun har spilt sin Rolle saa godt, at
man ikke aner, hvad der skal skee; ogsaa løser denne Forvandling Spaadommenes Gaade
meget vel; men hun er vistnok i for høi Grad Uhyre, til at man siden vil modtage hendes
Omvendelse; skulde hun formaae at udføre den skrækkelige Handling, maatte uden
Tvivl Lidenskaben pludseligere henrive hende dertil; efter saa lange Forberedelser
derimod vilde uden Tvivl Kraften forlade hende, naar det kom til Udførelsen. Og dette
Sidste vilde efter min Formening give Stykket sin rette Holdning, og efterlade et
behageligere Indtryk.
Mit Ønske er, at De kunde finde en Maade til at betage Stykket det Gyseligere, og giøre
Enden ligere med det Øvrige. Skiøndt jeg ikke vil foregribe Noget, troer jeg dog, at denne
Forandring vilde være mindre vanskelig, end det først kunde synes. Dersom Stykket blev
sammendraget til tre Acter, dersom Hildegard kun kom nær til at udføre sit
Forehavende, men bedre Følelser da vaagnede i hende, dersom Stykket saaledes endte
med en Forsoning — men dog med det Veemod, som Oliviers Afskeed med det ham
kiere Liv i den frie Natur, og hans nye Indblanden i Verdens Tummel og Farer maatte
frembringe, da troer jeg, at Stykket vilde vinde i indvortes Overeensstemmelse.
Men maaskee lader dette sig giøre paa ganske andre Maader, og maaskee har jeg ikke Ret
i min hele Fordring. Jeg har kun efter Deres venskabelige Tiltro villet yttre min Mening;
ved at nedskrive den, har jeg selv fundet, at nogle af mine Udtryk ikke ere ganske vel
valgte, og at maaskee ikke enhver Sætning er ganske rigtig, som jeg her har kunnet
fremsætte den. Men jeg har skrevet under mange Afbrydelser og Forstyrrelser, og maa
bede Dem nøies med disse Linier, som s. 136 de ere, da det vilde vare endnu længere,
dersom jeg skulde giøre min Kritik fuldkomnere.
Endnu engang — tusinde Tak for Deres Venskab og Tillid! Jeg beder Dem troe, at jeg
meget hellere nyder det Gode, man giver mig, end sætter mig hen for at udsætte derpaa.
Min Fanny hilser hierteligst. Ligesaa hilses De, Hr. Kammerherren og alle de Kiere hos
Dem
fra
Deres
hengivne og forbundne
J. P. Mynster.

BREV TIL: Mette Louise Christiane Frederikke Hegermann-Lindencrone FRA: Jakob Peter
Mynster (1819-02-05), Danmarks Breve. Set d. 29/05-2017.

