1

Rund (eller Rueme) ved Lillebæltd. 20de Juli.
Kjære Ven! Hjertelig Tak for dit Brev. Den Side fuld af Skjænd, som det begyndte med,
havde ikke den fjerneste moralske Virkning paa mig. Sligt kan ikke fremkalde Ruelse eller
Bluelse i Barmen paa den, som véd med sig selv, at han har en ren Samvittighed. Du har
vel paa en Maade Ret i, at jeg har Tid nok til at skrive, naar Du netop vil urgere Ordet
Tid, da jeg strengt taget aldeles Intet har at bestille, men kun har at opholde mig paa de
bestemte s. 116 Steder, hvor Forsynet og mine Foresatte vil, og saa engang imellem at
sige «Højre om» og «Venstre om» og «Gevær i Hvil» og «Gevær ved Foden» til min Deling.
Men vil Du erstatte Ordet med det nærliggende Begreb: Lejlighed, endsige «Belejlighed»,
saa fejler Du meget og gjør mig virkelig Uret. Desuden svækkes min Skrivelyst lidt ved at
det at skrive (Breve) snart er min eneste Aandsbeskjæftigelse, og den saavel som enhver
anden trænger til en Modvægt. Endelig véd Du, at der er Den, som det i disse Tider ej
alene er min største Lyst, men min hellige Pligt at skrive meget og ofte til.
Jeg er ikke enig med Dig i din Politik; der forekommer mig, at det sidste Ministerskifte er
en Opgivelse af det, som Danmark havde sat sin faste Beslutning ind paa; det er et
politisk-apoplektisk Tilfælde, som maaske kan fremkalde nogen Lindring for de haarde
Smerter, men som i Virkeligheden utvivlsomt er en Tilbagegang i Patientens Helbred.
«Manden», den nye Mand, som vi har faaet til at afløse Monrad, er naturligvis ikke
Bluhme, men Grev Moltke, som vel maa være en respektabel Mand, siden Alverden har
Respekt for ham, men som der dog er tre Hager ved. 1) har han grebet Roret i Kraft af en
Hofrevolution eller Hofintrige eller i alt Fald en Pression udenfra (fra Rusland), 2) er han
indtraadt som Minister uden Portefeuille : at han, der dog er Viljen i Regeringen,
begraver sig i et Kabinet uden at værdiges at ville vise sit Ansigt i et Kammer, unddrager
sig s. 117 Offentlighed og Mundtlighed, 3) troer jeg ikke, at der vides Andet om ham, end
at han vel er en kraftig og klog og dygtig Statstjener, men at han har lige saa lidt Respekt
for det, som fylder Staten, Nationaliteten og dens Liv, som den Cirkel, der har sat ham
ved Roret. Det er fejl at sige, at Øjeblikkets Spørgsmaal er det: Hvad kan vi opnaa? Uden
den muligst bestemte Forestilling om, eller Vilje til, hvad vi vil opnaa, kan der slet ikke
tales om, hvad vi kan opnaa; og Du maa dog ogsaa indrømme mig, at det er den yderste
Grad af Modløshed at opgive Talen om, hvad vi vil. Og hvad kan Ministeriet ville opnaa
Andet end en loyal Helstat — som det vel ej engang faar, og som vilde være den
fordærveligste Løsning af alle, den som jeg mest vilde hade og afsky. Har Bluhme og
David, hvis Anskuelser man vel kjender bedst, ikke altid været Helstatsmænd, ikke af
Nød og Tvang — som Monrad, Hall og Krieger — men af Lyst og Princip? For Resten har
jeg faaet Respekt for David ved det Sidste, som man faar for en Mand, hvem man hidtil
har betragtet med et skadefro Smil som en Lykkens Nar, men som med Et ses alligevel at
faa Ringen. Hvad faar vi ved en Helstat andet end en uselig, historisk Gentagelse af den
gamle Holstenskvals i forværret Skikkelse, vildere fra vore Fjenders og tammere fra vor
Side? At Monrad ikke har havt nogen Plan, deri har du vist Ret — det er jo næsten blevet
en Doktrin hos ham, at man ingen Plan maa have, da Erfaringen har lært ham, s. 118 at
alle Planer alligevel kommer tilkort; han har naturligvis Uret i deraf at slutte, at man
ingen Plan skal have. Den, som jeg næsten syntes, det var kjærest at faa til hans Afløser,
var den rigtige, gamle Hall, fordi han vist har Lykken med sig, og desuden er Louises
Onkel.
Kjære Ven! Gaa engang ved Lejlighed ud til Tante paa Nørrebro og hjælp hende med at
læse et blyantskrevet Brev fra mig, som hendes gamle Øjne vist ellers ikke kan læse. Gud
véd, om I virkelig kommer til Session eller om den bliver standset. Jeg ønsker, at Du ikke
BREV TIL: Georg Brandes FRA: Julius Henrik Lange (1864-07-20), Danmarks Breve. Set d.
12/06-2017.

2

maa blive Soldat, da jeg har Erfaring for, at en Menigs Liv kan være meget anstrengende;
jeg troer for Resten, at det kommer mere an paa, ej at være tilbøjelig til Forkjølelse o.
desl. end paa Muskel- og Nervekraft.
Af Nyt herovre fra er der Intet ( : Intet og Alt er nyt for mig). Jeg har været den uskyldige
Aarsag til, at en Mand lider den uhyggelige Straf at blive bunden til en Pæl. Jeg maatte
melde ham til Kaptejnen for anden Gang udvist Ulydighed imod mig og blev meget
ubehagelig overrasket ved at se et Par Dage efter i Regimentsbefalingen, at han i den
Anledning var dømt til at bindes til en Pæl. Farvel, og skriv nu snart om Sessionen!
Julius Lange kom, som disse Breve viser, aldrig til at deltage i noget Slag og lærte af
Feltlivet kun Felttjenesten at kjende. Efter Fredslutningen blev s. 119 hans Bataillon
liggende paa Fyen, og de to følgende Breve er daterede derfra.

BREV TIL: Georg Brandes FRA: Julius Henrik Lange (1864-07-20), Danmarks Breve. Set d.
12/06-2017.

