1

Fra Laub til Chr. Sørensen.
Viborg, 9. December 1871.
Min kjære gamle troe Christen! Omendskjøndt jeg ikke kjendte den Haand, som havde
skrevet udenpaa Brevet, saa vidste jeg dog strax, da jeg saae, at der var 5 Rdlr. indeni, at
Brevet maatte være fra Dig, og jeg forstod, inden jeg læste Dine Ord, hvad de 5 Rdlr.
skulde betyde. Jeg har tidt, naar jeg længtes efter at høre fra Dig, tænkt, at der var vist
Noget, som Du gik og. grundede paa, som skulde være til Glæde for os, og at Du ikke
kunde skrive om den Sorg, som vi havde faaet i dette Aar, uden at vise os, at der er ingen
Sorg saa stor, at der jo maa følge Glæde med. Ja, kjære Christen! det var jo en stor Sorg,
at vi maatte miste vor lille H., og ikke mere skal see hende paa denne Jord. Hun havde
glædet sig saa meget til, at hun i denne Sommer skulde reise herover med sin Mand for
første Gang, efterat hun havde faaet denne tro Ven, og saa tillige skulde vise os Een
endnu, det Barn, som Gud vilde give hende. Det sidste Brev, hun skrev hertil, som ikke
naaede hertil, førend hun var død, handlede meest kun derom. Hun skrev, at der var saa
Meget, som hun havde travlt med, for at Alt kunde være i Orden til denne Reise. Ja, det
var jo en Sorg, at hun aldrig mere skulde komme hertil, især for hendes Mand, som hver
Dag maae savne hende. Men naar saa dette Aar nu snart skal ende, saa vil jeg endda
kalde det et godt Aar og takke Gud for det; saa megen Glæde har jeg havt af det, som jeg
ikke kunde havt, naar denne Sorg ikke var kommen. Jeg har havt stor Glæde af at see,
hvorledes min Svigersøn har baaret sin Sorg; saa jeg har kunnet see for mine Øine, at
den har ikke været s. 358 forgjæves. Paulus skriver, at den nærværende Tids Lidelser ere
ikke at agte imod den Glæde, som skal aabenbares paa os; men hvad skal man da sige,
naar der allerede i den nærværende Tid, medens Lidelserne endnu ikke ere tilende, kan
komme Glæde af Sorgen? Ja, min Svigersøn har gjort mig Glæde i sin Sorg; han havde jo
ikke kunnet vise denne Taalmodighed og Hengivenhed i Guds Villie, naar denne
Prøvelse ikke var kommen. Han er i dette Aar bleven endnu mere et af mine egne kjære
Børn, end han var i Forveien, — ja, hvad der er langt bedre: et af Guds egne kjære Børn.
Det kan ikke feile, at han nu maae blive en meget bedre Præst til Trøst for andre
Mennesker, end han ellers var bleven. Han kan ogsaa selv mærke Glæden: naar den lille
Hanne, lille Hannes Datter, kan baade smile og række med sine smaae Hænder. Og saa
er nu ogsaa Du kommen, Du gamle troe Ven! Ja, Du kan ikke troe, hvor glade vi blev
Allesammen over Dit Brev og det, Du har udtænkt. Der er ikke ret Mange i denne
Verden, der saaledes tænker paa os og er med os i Alt, hvad der skeer, som Du. Og det
kan Du jo allerbedst. fordi Du selv har prøvet en saadan Sorg og har mærket, at der er
dog Glæde tilbage, som Ingen kan tage. J. vil ogsaa blive glad, naar han faaer at vide, at
den lille H. skal have Noget, som kan lære hende, at hendes Moder, hvem hun aldrig har
seet, havde en Ven, som hed gamle Christen, der ogsaa tænkte paa hende, førend hun
tænkte paa nogen Ting, og hvem hun vel heller ikke kan faae at see førend i de evige
Boliger. Men J. skal ikke vide Noget endnu. Hans Søster, som er hos ham og den lille
Pige, skrev forleden, at hun vidste ikke, hvorledes denne Juul skulde blive, thi da s. 359
maatte han endnu mere føle, hvor godt han havde det for et Aar siden, og hvor eensomt
det nu var blevet. Derfor har vi meent, at han skal Intet have at vide førend Juleaften, saa
kan det allerbedst hjælpe til at gjøre ham glad; og saa vil han nok betænke, hvorledes
han skal gjøre med de Penge, for at Din kjærlige Villie kan opfyldes; saa skal ogsaa Du
faae det at vide, kjære Christen! Dine Hilsener og gode Ønsker skal ogsaa komme til vore
andre Børn.
Og nu har jeg intet Andet tilbage, end at ønske Dig. min kjære gamle Christen, og Din
BREV TIL: Christen Sørensen Daugaard FRA: Hardenack Otto Conrad Laub (1871-12-09),
Danmarks Breve. Set d. 18/06-2017.

2

Kone, at I maae faae en glædelig Juul, og vi Andre med. Der kan jo nok komme nogle
Taarer, naar vi tænke paa dem, som ikke mere holde Juul her paa Jorden; men saa kan jo
Korsets haarde Tvang os aldrig Munden lukke; vi veed jo, hvem der kan al Sorgen vende
til Glæde uden Ende; og det er jo netop derfor vi skal glæde os og takke Gud, at vi kjende
ham, og ikke behøve a.t sørge som Hedninger, der ikke have Haab. Glædelig Juul!
Glædeligt Nytaar, kjære Venner! Hilsen fra os Allesammen!
Din gamle Ven
O. Laub.

BREV TIL: Christen Sørensen Daugaard FRA: Hardenack Otto Conrad Laub (1871-12-09),
Danmarks Breve. Set d. 18/06-2017.

