1

Fra Christian August til Kongen.
Christiania, den 3dje Februar 1809.
Allerunderdanigst Rapport.
Deres Majestæts den søudenfjældske Generalkommando tilsendte Kjendingssignaler for
Krigsskibe og Batterier, samt Deres Majestæts allernaadigste Resolution i Henseende til
Enken Ræder og Bekjendtgjørelserne om det allernaadigst approberede Avancement fra
1ste til 5te d. M. 1 , har jeg imodtaget i Gaar Aftes, hvilket bliver uopholdelig expederet til
Vedkommende.
Ved herom at indgive min allerunderdanigste Indberetning maatte det være mig tilladt
at bevidne min inderlige Taknemmelighed for den allernaadigste Understøttelse, Deres
Majestæt haver tilstaaet Enken efter afdøde Oberstlieutenant Ræder.
Jeg er pligtig til allerunderdanigst at anbefale Oberst Juuls efterladte fader- og moderløse
Børn, Enken efter afdøde Major Kreutz og den ved det oplandske Infanteriregiment
standne og som Forstander af Lasarettet paa Kongsvinger ved Døden afgangne
Lieutenant Jentofts efterladte, meget trængende Familie i Deres Majestæts Naade.
Foruden før ommeldte har jeg med denne Post ej modtaget videre Befaling af Deres
Majestæt. Med Længsel imødesér jeg dem, som tilkjendegive mig Operationsplanen,
som bestemme Tiden, naar den skal begynde, for at kunne handle i Forening. Det maa
være mig tilladt paa ny at bemærke, at paa de anførte Grunde enhver Dag, som dette
udsættes, er yderst vigtig for Norge, at jeg til Enden af denne Maaned ser mig nødt til
enten at rykke ind, for om muligt at søge Subsistance, eller lade endnu en Del af Armeen
gaa ud af hverandre; uden Hjælp vilde det første dog være det fortrinligere, da Følgen af
det andet ej er at beregne, ej sker uden betydelige Opofrelser. Jeg kan intet tilføje de med
sidste Post af mig indsendte Efterretninger. Rygtet om Epidemien i Sverig og det
udspredte, at den gule Feber er i Marstrand, er vist meget overdreven og af Fjenden ej
uden Grund udspredt.
Nogle og 30 selvranzionerede Matroser ere fra Gothenborg ankomne, ligeledes fra
England med Licence til Bergen de udvexlede Lieutenanter Krieger, Rasch m. fl. Efter
deres Beretning er Lønningen af vore fangne Landsmænd 18 pence for hver Officer, af
hvilken Rang han er, 12 pence for hver Koffardikapitajn, Styrmand m. m., 1 & Brød, ½ &
Kjød, begge Dele maadelig, for hver Mand. Man lader dem lide Mangel paa alt, paa
Næring og Klæder, tilmaaler dem endog Vandet i Rationer for at bringe dem til at tage
Tjeneste hos Fjenden og imod deres Fædreneland. Denne Fjendens umenneskelige
Adfærd bevæger mig til at antage det af den engelske Konsul i s. 11 Gothenborg
igjennem Kommandør Fisker gjorte Tilbud og at udvexle de i Gothenborg endnu i
engelsk Fangenskab værende danske Matroser i den sikre Forhaabning, at dette vil finde
Deres Majestæts allerhøjeste Bifald.
Manglen paa Levnedsmidler nøder mig inden kort Tid, uagtet jeg ej hidindtil var saa
lykkelig at erholde Deres Kongelige Majestæts afgjørende Resolution, at udvexle de i
svensk Fangenskab værende Soldater og Matroser samt de 2 Lieutenanter Paludan og
Krogh. Fra General Krogh saa vel som fra flere Punkter her fra Grænsen er gjort alt muligt
for at skaffe sig Kommunikation med Vesterbotten; maatte de ikkun snart skaffe os de
Efterretninger, hvortil vi saa højlig trænge. Sygdommene tage endog her meget
BREV TIL: Frederik 6 FRA: Christian August (1809-02-03), Danmarks Breve. Set d. 15/062017.

2

Overhaand. Ved flere Kirurgers dødelige Afgang er Savnet af duelige Læger meget føleligt.
Ved den aftalte Plan 1 er taget Hensyn paa de to første Hovedobjekter, nemlig
Kommunikationen med Russerne og Gothenborgs Besiddelse. Den maa modificeres
efter Aarstiden, nemlig, om Operationen maa foretages, forinden Skareføret
nordenfjælds tager sin Begyndelse, eller senere. I første Tilfælde søges Kommunikation
med Russerne igjennem Dalen af Vesterdalselven og souteneres,- for saa vidt muligt, af
min venstre Fløj. Operationsobjekterne for mig blive successive i følgende Orden: Arvika
og Sunne, Carlstad, Venersborg, endelig Gothenborg. Da jeg i det højeste har 8000 Mand
til Disposition, og Frederiksværn, Christianssand, Bergen kan og bør, om Transport der
fra endog var mulig, ved den fremrykkende Aarstid paa militære Grunde ej blottes, saa
kan Fremskridtene ikke blive successive, altsaa tidsspildende, saa længe Fjenden ej
skulde have svækket sig saa betydelig, at liden eller ingen Modstand var at formode;
men Omstændighederne vilde da sandsynlig gjøre Forandringer nødvendige.
Efter nærmere indhentet Oplysning er jeg pligtig at berigtige det før ommeldte derhen,
at den yderste Termin, indtil hvilken Armeens Magasiner ere forsynede, er til mod
Enden af April Maaned, og for saa vidt det ej bliver uomgængelig nødvendig heraf at
overlade til Almuen.
Allerunderdanigst
Christian, Prins til S. Holsten.

BREV TIL: Frederik 6 FRA: Christian August (1809-02-03), Danmarks Breve. Set d. 15/062017.

