1

Udenrigsminister Baron Rosenørn-Lehn til Direktør P.
Vedel.
Kjøbenhavn, 26. Juni 1871.
Kjære Directeur!
Uagtet jeg forudseer at jeg — i Særdeleshed paa Grund af et langt Besøg af Prinds Hans,
der lige var kommet hjem fra London, 2) og derfor som De kan tænke Dem snaksom i en
foruroligende Grad, — kun kan faae Tid til at skrive Dem et udjaget Brev til, vil jeg dog
sende Dem et Par Linier forat sige Dem Tak for Deres Brev, der jo bringer mig ganske
gode Efterretninger om Deres Befindende, uagtet jeg nok seer at De ikke finder Opholdet
i Modum overdrevent moersomt; og s. 46 deels forat melde Dem at Quade da atter maa
have taget feil af sine Preussere, idet Krigsministeriet jo ingenlunde er enigt med os i
det slesvigske Udvandrerspørgsmaal. 1) Kommer dertil at Bismarck om end i en høflig
Form har nægtet at modtage ham, er jeg tilbøielig til at ansee det for det rette Øieblik til
at komme frem med den oftomtalte Commission. 2) Jeg har derfor isinde at forebringe
Sagen for Ministerconferencen i Morgen, og beder Dem derfor at meddele mig Deres
Tanker i faae Ord, saasnart De kan, om De finder det rigtigt at vi bryde Isen, om
Øieblikket er gunstigt, om Valget af Mellemmændene (Nielsen og Villemoes f. Ex.) osv.
Jeg har anmodet de Coninck om samtidig at sende Dem Afskrifter af Quades Rapporter
og Breve i de sidste Dage. — Om det store Slesvigske Spørgsmaal veed Q. som De seer
Intet, og Kongen har sagt mig at han heller Intet har erfaret om der har fundet en
Samtale Sted imellem de to Keisere i Anledning af det. . . .
O. D. Rosenørn-Lehn.
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: Otto Ditlev Rosenørn-Lehn (1871-0626), Danmarks Breve. Set d. 30/06-2017.

