1

(23. Juni) 1758.
TIL ERIK JOHAN JESSEN 2 .
Ieg har med Fornøielse læst dette Stykke 3 igiennem, og, som ieg finder baade Stilen og
Orthographien overalt ret god og passable, har ieg ikke kunnet forbedre meget derudi.
Ieg seer, at Stæd, locus, skrives overalt med æ; men ieg skriver det med e, Sted, for at
skille in plurali Steder, loci, fra Stæder, civitates. Dernæst seer ieg, a her bruges
promiscue en og et Sted, Steden og Stedet. Men een af Deelene maatte vedtages overalt.
Ieg skriver et Sted, Stedet. Sl. Gram skrev en Sted, Steden. s. 269 Hvad Materien angaaer,
da synes mig, den efter Hr. Iustitz Raadens Plan er meget artig udført, og ieg kan ikke
troe andet, end den jo vil blive det Danske Publico behagelig. Saasnart Iustitz Raaden
behager at sende mig mere, skal ieg strax gienemlæse det. Ieg seer ikke, at meget kunde
udelades, saafremt Sammenhænget skal bestaae.
Udskrift:
Høiædle og Velbyrdige Herr Iustitz Raad lessen.
Paategning med E. J. Jessens Haand:
Stilen er noget vidtløftig. Kunde den giøres meere concis, ønskede ieg det gierne. Men
bogtrykkeren haster.
Hr. Iustitz Raad Langebech d. 23. Iunii 1758.

BREV TIL: Erik Johan Jessen FRA: Jacob Langebek (1758-06-23), Danmarks Breve. Set d.
20/06-2017.

