1

Cernay la villeden 28de Oct. 86.
Kjære Hr. Justitsraad! — Tak for Deres Brev af 25de, der gav mig Besked om meget. Jeg
har nemlig ikke hørt fra noget Menneske, siden jeg kom hertil og har dog selv hver Dag
skrevet mange Breve; jeg begyndte at faa Følelsen af at være sat udenfor — uden Andel i
Livet hjemme. Fra Dem har jeg jo havt Brev; men det var mig kjært denne Gang, at det
var saapas langt, at jeg fik høre baade om mine Anliggender og om Deres. Jeg kan tænke
mig, at Høsten kan være deilig, naar den først vil, paa Skovgaard; vi lever ogsaa i en deilig
Egn med store Skove, dybe Dale og Skrænter ligesaa bratte som hjemme i Norge; men vi
har havt stygt Veir, siden vi kom, kun enkle Solskinsdage; men de er da ogsaa deilige og
varme — som norsk August.
Bjørnson har lovet at komme herud og besøge mig, naar han har læst »Sne«; jeg haaber,
at De snart kan sende ham s. 479 et Exemplar; jeg glæder mig til, han skal læse den; og jeg
kan aldrig tro andet end, at Dedikationen vil være ham en behagelig Overraskelse.
Egentlig burde jeg jo spurgt ham paa Forhaand; men jeg synes være saa vis paa, at han
vil like det som det er.
Men jeg skulde ogsaa ønske at vide, hvad De — kjære Hr. Justitsraad! — synes om selve
Bogen? Det er ikke mer end rimeligt, at en Mand saapas tilaars som De finder de nye
Mænd noget fremfusende; og desuden kan jeg godt sætte mig ind i, at en saadan Bog
paa Deres Forlag kan paadrage Dem mange smaa og større Rivninger med Personer, hvis
Venskab og gode Forstaaelse De sætter Pris paa — baade for Deres Person og for Deres
Forretning. Men det skulde undre mig, om jeg ikke har Ret, naar jeg tror, at inderst inde
er der noget i Dem, som sympathiserer med de oprigtigt mente Slag, jeg retter mod de
bestaaende Magter; inderst og igrunden er De en ligesaa oprørsk Natur — tilgiv det
ugudelige Ord! — jeg mener bare, at De er frisindet, og at De glæder Dem, naar
Prælaterne faar paa Hovedet; De er blot lidt ængstelig for, at man skal tage Livet af mig
og bebreide Dem det skrækkelige Kammeratskab.
Men saa er De ogsaa saa gammel i Literaturen, at De ved, at det Skraal, som vil reise sig
om min Bog, det vil baade ved den Kant, det kommer fra og ved det umiskjendeligt
oprigtige Had, der præger det, være netop af den Art, som i Tidens Løb viser sig at være
Hæder. Laurbær og Lovtaler visner paa Væggen; men Raseriet hos en Samtid bliver Guld
i Literaturen, og med Tiden faar hverken De eller jeg Skam af min Bog, — tror De vel? Det
gjælder bare om at tage den vældige Overhaling med Ro. Og hvad mig angaar i saa
Maade kan jeg med Sandhed sige, at jeg længter efter at overhales — jo arrigere desto
kjærere skal det være mig. Lad mig derfor ikke miste en eneste af Anmeldelserne, naar de
ere onde, og vær overbevist om, at alt, som udøses over mig, gjør mig bare stærkere, —
ikke saa, at jeg blir vred, men saaledes, at jeg føler min Magt og glæder mig ved den.
Forretningsmæssigt talt er her denne Gang en slem Ting: Publikum kunde lade Vreden
over Sne gaa ud over Tre Par! — hvad tror De om det? — det bliver ihvertfald en
interessant Forestilling. Fallesen nævner 10. eller 14. Novbr.; men det tror jeg ikke stort
paa.
s. 480 De sender mig kanske et lidet Telegram Morgenen efter Forestillingen ?
Maatte vi nu begge faa Glæde af begge mine siste Ar- beider! det er underligt at sidde
saaledes og vide, at snart skal man hænges!

BREV TIL: Frederik Vilhelm Hegel FRA: Aleksandar Lange Kielland (1886-10-28),
Danmarks Breve. Set d. 25/06-2017.

2

Hils alle Deres fra Beate og mig.
Deres hengivneste
Alexander L. Kielland.

BREV TIL: Frederik Vilhelm Hegel FRA: Aleksandar Lange Kielland (1886-10-28),
Danmarks Breve. Set d. 25/06-2017.

