1

TIL AMANUENSIS CHRISTIAN MOLBECH.
1810, 18. August.
Højstærede!
Sandelig! De undrer Dem vist, og det med Rette, over at mit Svar paa Deres ærede Brev
af 5te Juni nu først kommer: men denne Undren vil ophøre, naar jeg siger: at hiint Brev
først den 4de August kom mig tilhænde. Dets Odysse vil jeg med faa Ord fortælle. Hvo
der skulde bringe mig Brevet, veed jeg ikke, men det er tabt paa Østerbroe, fundet og
bragt til Østre-Kalkfabrik, hvor det blev leveret til en Fuldmægtig Jensen. — Jeg vidste
Intet af alt dette, førend jeg den 4de August kiørte ind til Prøven, da Ørholms PapirKudsk mødte mig, og fortalte mig Brevets fata, og først den Dag kom det mig tilhænde.
—
For de mange forbindtlige og venskabelige Yttringer, det beærer mig med, er jeg dets
Forfatter af Hiertet forbunden. Navnet: Ven, De skiænker mig, hædre mig, og jeg skal
stræbe at fortiene det mere og mere. Sandelig! talentrige og kundskabsrige Mænds
Venskab er et sandt Livs-Incitament for en Mand, der er nødt til at henslide regulariter
de tre Dele af Livet, med at slæbe til Torvs de Misfostre, vore dramatiske Bavier og
Mævier i Tydskland og Frankrig finde for godt at frembringe! —
Inderlig Taksigelse for Deres »Ideer over Historie og Historieskrivning«. Deres
Historiographie har interesseret mig ubeskriveligt; jeg har der seet klarlig som i et Speil
hvad der dunkelt har svævet for min Siel, naar jeg har læst en gammel Historieskriver,
saasom Appius, Tacitus, Livius, Sallustius, Curtius o. fl. — NB! De understrøgne kan jeg
kun læse i Oversættelse, desværre! — Deres Historiographie. den levende Historie, s. 54
synes mig, endog efter at have læst den fortræffelige Johan Müller, Schiller, Gibbon,
Hume, Roscoe o. fl. at være een af de undergangne Kunster, som Steenskiæreriet,
Glasmaleriet og flere. — Ja, sandelig har De Ret i at Historieskriveren og Digteren ere nær
beslægtede: der har vist aldrig existeret et stort historisk Genie, uden jo at være
giennemglødet og giennemtrængt af den hellige Digter-Flamme. — »Der Historiker —
siger Schlegel — »ist ein rückwärts gekehrter Prophet« og det forekommer mig, at den
store Historiker, der har overskuet det forbigangne og gennemskuet det, behøvede blot
at vende sit Blik i det Tilkommende, for i Sandhed at være Forkynder af de Ting, som
skulle skee. Jeg veed ikke, hvem jeg meest skal tilbede, det store historiske eller det store
digteriske Genie. —
Iøvrig har jeg ikke læst Badens Bog: men jeg beundrer Deres Langmodighed og
Taalmodighed med ham; og jeg frygter, De har spildt baade operam & oleum: thi han er
sikkerlig »in der Manier verhärtet og graa i Synden.
Asiatic Researches har De sikkerlig for længe siden modtaget ved min Ven Feldtprovst
Øllgaard. Shakspears Sonnets beder jeg om endnu faa Dage at torde beholde. Denne
Helgenes største Fortieneste er ellers den: at den er den ældste: for Resten vrimler den af
Urigtigheder, og Sonnetterne ere kastede iblandt hinanden paa den uordentligste og
urimeligste Maade. Den eneste Udgave, hvori de findes ordnede er, saavidt jeg veed,
Cappels.
— Efter at jeg havde modtaget Deres Brev, har jeg hver Løverdag ventet mig den
Fornøielse at see Dem, men forgieves. — Foruden i Dag, har jeg nu kun 1 Løverdag at
BREV TIL: Christian Molbech FRA: Peter Thun Foersom (1810-08-18), Danmarks Breve.
Set d. 13/06-2017.

2

være her, før min Piinagtigheds Tiid igien begynder. — Men skal det da just være en
Løverdag? — Jeg behøver vist ikke at sige, hvor inderlig kiærkommen De vil være her, og
hvor meget jeg ønsker at see Dem i denne Egn, paa hvilken Deres Øie, skiøndt vant til
Sorøes Paradiis, maaskee endda med Velbehag vil dvæle. —
Men endelig maa jeg dog engang bryde af, og forsikkre Dem, høistærede! at jeg med den
største Høiagtelse stedse henlever Deres meget forbundne etc.
Egegaard ved Brede-lndelukke pr. Lyngbye.

BREV TIL: Christian Molbech FRA: Peter Thun Foersom (1810-08-18), Danmarks Breve.
Set d. 13/06-2017.

