1

Montigny, 24. 2. 1916.
Kære Forældre!
De to Numre af »Natt.« interesserede mig meget. Russerne har vel nu gjort et temmelig
stort Kup nede i Lilleasien, idet de har taget den store Fæstning Erzerum. Hvor mange
Mil er Englænderne, som jo staar i Mesopotamien, og Russerne der fra hinanden? De har
vel til Hensigt at tiltvinge sig Forbindelse der; men det maa dog ikke have saa stor
Betydning, da der ingen Jærnbanelinjer er der; men paa s. 173 den anden Side vil de jo
kunne slutte Ringen mod Østerlandene. Det svimler næsten for En, naar man tænker
efter, hvilken Udstrækning Krigen lidt efter lidt faar. Skulde Amerika ogsaa komme med,
saa spænder Krigen om hele Jorden. Man kan slet ikke tænke sig, at der nogensinde vil
komme Orden i denne Tyvsnære, naar der da ikke paa en eller anden Maade sker en
Katastrofe.
Vi er her meget spændt paa, hvad Foraaret vil bringe. At det vil bringe noget, er klart,
men hvad? De Allierede vil vel begynde en Generaloffensiv, og Centralmagterne skal jo
nok foranstalte en eller anden Overrumpling. De dukker gerne op, hvor man mindst
venter det.
Det er en lystig Afdeling her. Af de fyrretyve Mand, jeg er sammen med, har allerede fem
været tre Dage i Arrest, og to har fem Dages stræng Arrest. Men det er jo ogsaa alle
Forbrydere rundt om fra de forskellige Kolonner, som nu er skubbet til Infanteriet. En af
dem har allerede siddet fyrretyve Dage alene i Krigen. De fleste betragter Arrest som
Rekreation, der har de nemlig varm Kakkelovn, Straamadras og Dækkener, og behøver
ikke at væré med til Ekserceringen i den Tid.
Her ved Kompagniet er der imidlertid en halv Snes gode Mænd nede fra Haderslev Amt,
saa jeg savner aldrig Selskab, og det er sandelig en god Ting. — Jeg er meget spændt paa
hvad det bliver til med Halm-Orloven; jeg er lige ved at tro, at det kan lykkes. Men det vil
falde meget haardt, for jeg tror bestemt, at jeg er bleven sværtet hjemmefra, og det er en
af Grundene, hvorfor jeg kom væk fra Kolonnen. Naa, derom mere en anden Gang.
Anmærkning: Den fjerde Marts kom Kresten hjem paa en 10 Dages Orlov. Det var
forlængst bleven vedtaget i Rigsdagen, at alle Soldater, der havde været et Aar i Krigen,
skulde have en Orlov hjem. Der blev saa klaget fra Kompagniet, da det viste sig, at der
var 25, der endnu slet ikke havde været hjemme under Krigens halvandet Aar. De kom
saa straks afsted; men de faa Dage gik saa hastigt.
M. A.

BREV TIL: Johan Andresen and Marie Vilhelmine Andresen FRA: Kresten Andresen (191602-24), Danmarks Breve. Set d. 11/03-2017.

