1

Den 12 August.
Nede i Byen boer en engelsk Familie, hvor T. og jeg pleie at komme nogle Gange om
Ugen. For længere Tid siden ankom deres Søn hertil, en ung Søofficeer, som jeg snart
gjorde Bekjendtskab med, da han var en munter, vakker Gut, og jevnlig besøgte mig. Paa
vore Spadseretoure om Aftenen havde vi undertiden mødt nogle unge irlandske
Geistlige, omtrent jevnaldrende med os, som for deres Helbreds Skyld opholde sig nede
i det omtalte Capucinerkloster ved Landeveien. Som Landsmand blev han snart
bekjendt med dem, og efter flere Ugers Forløb blev jeg ogsaa dragen ind i deres Kreds,
besøger dem nu jevnlig i Klosteret, og seer dem ogsaa undertiden hjemme hos mig. De
to af dem have en hos de unge romerske Geistlige usædvanlig Dannelse, tale udmærket
godt Latin, ere hjemme i Historien og den classiske Littaertur, og give Samtalen gjerne et
vist philosophisk Anstrøg, naar en videnskabelig Gjenstand bliver bragt paa Bane. s. 53
Som Katholiker ere de naturligviis ikke frie for en vis Stræben efter at gjøre Proselyter. I
Begyndelsen mærkede jeg Intet til denne Lyst; men senere have de lagt den tydeligt for
Dagen; især, naar den unge H., Officeren, er tilstede, dreie de Samtalen bestandig hen
paa thcologiske Materier, og drøfte dem med en Veltalenhed, som undertiden er
forbausende. Forleden Middag hentede de mig for at besee et Kloster nede i Byen. H.
kom siden, da vi stode inde i Bibliotheket. Jeg veed ikke, hvorledes det kom, men vor
fredelige Samtale om Bygningen, Klosterlivet og adskillige Bøger, som laae paa Bordet,
gik paa engang over til en meget ivrig Disput om nogle af de katholske Grundlærdomme.
Da der i den senere Tid havde viist sig en Deel religiøse Skrupler og Tvivl hos H., var det
ikke godt, om han muligen blev Vidne til mit Nederlag, hvorfor jeg tog nogle Stole,
foreslog at vælge en Præses, og da for Alvor at disputere paa Latin, da der nu engang
skulde disputeres. Den ældste af dem meente, at det kun var Spøg; men da jeg halv for
Løier paastod, at de enten skulde slaaes paa Liv og Død, eller lade mig være i Fred med
deres idelige Angreb, sprang den Yngre med en Stol op paa Bordet, satte sig ned,
ligesom det kunde være en lille Pave, i sin side blaae Kjole, med røde Kanter, og bad sin
Kammerat at tage ordentlig fat paa Kjætteren, men roligt og alvorligt, som det sømmede
sig for Videnskabens Dyrkere. H. stod bag ved os, men kom senere ont paa Siden af vs,
og stirrede paa os, ligesom om han vilde læst Ordene ud af vore Øine. Min Modstander
var værd at lægge Haand paa. I Førskningen holdt vi os til det reent historiske Gebet,
men der var ingen Udkomme med ham; Alting er her saa grundmuret, da Ja og Nei ikke
kan fremtvinges. Baronius har ikke sat bedre Stiver under, end denne unge Irlænder
gjorde i sit livlige Foredrag. At der har været et Episcopat og en Kirke til, næsten lige fra
Begyndelsen af, kunde jeg ikke negte, heller ikke den Paastand, at det Hele efterhaanden
har udviklet sig; thi s. 54 Kirken er et Historisk Phænomen. Men om den hellige Aand,
eller en Verdensaand har været Drivesjederen, er det, det kommer an paa. Jeg maatte da
lægae mit Kriterium udenfor Kirken, og der var jeg paa min rette Hylde. Da Striden
begyndte at blive hidsig, knude Præses ikke holde sig længer; han sprang op fra Stolen,
løb frem og tilbage paa Bordet, skreg og trampede med Fødderne, rev omkring i et lille
Ny Testamente, som han trak op af Lommen, og lod os ikke komme til Orde. Det var en
sand Comedie; vi talte og skreg Alle tre næsten paa eengang; Ingen hørte mere, hvad den
Anden sagde; den Yngre talte Engelsk, og citerede Skriftstederne paa Græsk; den Ældre
og jeg vedbleve endnu at tale Latin; H. vilde heller ikke være en ørkesløs Tilskuer,
forsøgte at mægle Fred og gjorde Sagen endnu værre; ingen polsk Rigsdag har
nogensinde været uroligere, og Gud veed, hvad Vending det Hele skulde have taget,
dersom ikke en gammel Capuciner var kommen ind af Døren. Hans ærværdige Udvortes
og rolige Adfærd kjælnede snart vor Iver. ”Kom, lad os være gode Venner igjen!” sagde
den Yngre og sprang ned af Bordet. Den Ældre lagde Haanden paa min Skulder og sagde
BREV TIL: ukendt FRA: Carl Henrik Lorenzen (1828-08-12), Danmarks Breve. Set d. 27/042017.

2

paa sin blide, godmodige Maneer: ”Du er dog ikke vred, min gode Dreng?” H. glædede
sig over, at Sagen havde saaet et godt Udfald for begge Parterne, og foreslog at gjøre en
Tour til Villa Conti; hvilket Forslag ogsaa blev antaget. Hermed var Striden endt; vi loe
alle tre over vort lille Concilium og gik endnu en Times Tid i Haven. Det kommer der ud
af, naar unge Brushoveder, som vi Allesammen ere, faae Lyst at paanøde hverandre
gjensidig Noget, som ikke lader sig opfatte eller forarbeide i et Øieblik, men bør indpode
sig selv langsornt, under Livets mangfoldige Omskiftninger, Mar det skal tilhøre vort Jeg
og bære Frugter som Saadant.
Et andet Bekjendtskab, som jeg har gjort nede hos H., er en ung Abbate af god Familie. I
Aftes gik vi sammen op til Villa Bracciano. Han synes ikke synderligt at bryde sig om de
s. 55 mange hellige Mysterier. Da jeg fortalte ham den moersomme Scene nede i
Klosteret, brast han i Latter, gned Hænderne, og meente, at det lignede os Cimmerier.
Derimod har han stor Interesse for sin fædrelandske poetiske Litteratur, og er vel
bevandret baade i den ældre og nyere. Dante og Boccaccio ere hans Yndlingsdigtere;
Petrarcas aandeligc Kjærlighed er ham lidt for affecteret og abstract; han formaaer vel
sagtens ei at sætte sig ind i en saadan Stemning, da han, saavidt jeg kan mærke, holder
meget af det Reelle. Bi kom idag just til at tale om den besynderlige, og her i Landet saa
almindelige Færdighed, at kunne improvisere. Jeg veed nok, at Sproget er særdeles
beqvemt dertil, og at der kun behoves en Smule almindelig eller saakaldet lærd Dannelse
og lidt Øvelse for at kunne skille sig taaleligt fra de vanskeligste Opgaver; thi blandt de
faa Improvisatorer af Profession, som jeg har hørt, var der ingen med virkelig poetisk
Talent; Sproget forekom mig altid at være en Pose med færdige, i Forveien tillavede
Billeder, Riim og Vendinger, som Kunstneren greb ned i; det kom ikke fra Hjertet, og gik
derfor ei heller til Hjertet; derimod har jeg enkelte Gange af Almuesfolk hørt nogle
Smaasange paa rimede Vers, eller saakaldte Ritorneller, Recitativer, naturlige Udbrud af
virkelige Følelser, som forekom mig i høi Grad at være poetiske. Vi talte meget om denne
Materie; som Italiener, var det narurligt, at han ansaae det Meste, af hvad jeg vilde kalde
tom Declamation, for ægte høi Poesie; hine Smaating, som jeg sætter saa megen Priis
paa, vare i hans Øine af ingen Betydenhed. Vi kunde paa ingen Maade blive enige.
Omsider foreslog han, at jeg skulde give ham en Slump vanskelige Enderiim, og tilbød
sig at lave en Sonnet deraf. Hans Ønske blev opfyldt. Han betænkte sig et Øieblik og
reciterede derpaa et lille Kjærlighedsdigt, hvis Indhold var en Beskrivelse over den
Elskedes Yndigheder og Længsel efter Bønhørelse. Det var virkelig smukt. Paa mit
Spørgsmaal, om han maaskee elskede en s. 56 Dame i denne Tid, svarede han: „Ja, det
forstaaer sig, man bør altid have en eller anden, man sværmer for.” Min Mening var nu,
at der hørte ingen Kunst til for ham at improvisere om Kjærlighed, da denne Følelse gjør
det meest upoetiske Menneske til enslags Digter; „desuden”, sagde jeg, I Sydboerlave
vist allesammen mange saadanne Sonnetter om Dagen, om ikke paa Papiret, saa dog
vist i Hjertet.” Derimod forlangtes, som Beviis paa hans Kunst, en Monolog af Brutus,
Aftenen før Slaget ved Philippi, i det Øieblik, han har seet Gjensærdet. Han ansaae det
for ingen let Opgave, men haabede at kunne tilfredsstille mig. Begyndelsen var ganske
god; korte, afbrudte Sætninger, hurtigt afverlende Tanker, kold, stolt Rolighed, kraftig
Resignation; det var intet uværdigt Sidestykke til Shakspeares Cæsar. Resten derimod
var usigelig flau. Han følte ogsaa, at han begyndte at udtømme sig, og maatte tage sin
Tilflugt til Gesticulationsfagter. Han rev en Pind op fra Jorden, som laae ved hans
Fødder, brugte den som Dolk, og fægtede omkring i Luften med den. Bi stode netop ved
Opkjørselen til Hovedbygningen, hvor man har en smuk Udsigt over Muren, som
beskytter Veien mod Skrænten. Det tog sig komisk ud paa dette Naturens Theater; og
havde Nogen seet os, vilde han vist have troet, at vi enten vare afsindige eller etslags
Carbonari. Men i det samme glemte min Brutus paa eengang baade Rom, Fjende,
BREV TIL: ukendt FRA: Carl Henrik Lorenzen (1828-08-12), Danmarks Breve. Set d. 27/042017.

3

Frihed og sig selv. En ung Bondepige, en bekjendt Skjønhed, Datter af en Gartner eller
Forpagter i et Udhuus ved Villaen, kom gaacnde ned ad Velen, ligesom han var inde i
nogle smukke Tirader om Republikens Tider og dens gyldne Frihed. Neppe blev han
hende vaer, førend Friheden ved en besynderlig Jdeeassociation pludselig
personificerede sig og blev til en jordisk Skjønhed med sorte Øine, bølzende Barm,
smækker Midie og andet deslige. Da hun gik forbi og hilsede venligt, faldt han reent ud
af sin Rolle. Han tog Hatten af, lod Pinden falde og raabte med megen Salvelse: s. 57 „Ja
deilige Englefrihed, (Hun Heed nemlig Angelica), Dig skal jeg favne i Dødens sidste
Stund, i Dine Arme vil jeg døe.” Pigebarnet blev ganske forskrækket og løb saa stærkt,
hun kunde. Jeg var nær ved at briste af Latter; han selv loe alt, hvad han knude og
spurgte, om jeg var tilfreds med hans Kunststykke. Jeg sagde ham med faa Ord min
Mening, men noget Alvorligt kunde jeg naturligviis ikke fremføre; desuden havde han vel
neppe forstaaet mig, ifald jeg havde begyndt at tale om den første Betingelse for al
Poesie: indvortes Drift t inderlig Harmoni med en udvortes Anledning. —
Da vi gik hjem i Mørkningen, mødte vi Angelica igjen. Hun syntes endnu at være bange
for os, men blev snart beroliget, da jeg fortalte hende Aarsagen til Abbatens heftige
Udbrud. Hun ligner min Flavia, men har ikke hendes deilige Øine.

BREV TIL: ukendt FRA: Carl Henrik Lorenzen (1828-08-12), Danmarks Breve. Set d. 27/042017.

