1

3. Oktbr. 1643.
Til Korfits Ulfeldt.
Om Udsendelse af den ny Toldrulle og om Forsinkelse af
Fredsunderhandlingerne i Osnabrück, fordi Gesandterne
lader vente paa sig. Statholderen i Norge kan begive sig til
Danmark. — R. A.
Dy tolruller 3 ), som breffuysser førde hiid, Sendis nu med den samme forsegliit tiilbage
igen. Dy, som pa denne s. 272 kandt skal brugis, dy Er lensmenden, som heer tilstede Er,
tylstillit. Dy y fiin Er H: Mogens kaas tilskyckit, dy andre kandt du sende pa dy steder,
som dy henhører. Ded haffuer heer, gud uerre loffuit, Sa Neer En Ende, At dy fremmede
drager herfra tilkommende Mandag. Der Er Riinge Apparans, at friidtz tractaterne skulle
faa nogen fremgang, Mens Er at befriichte, at myne gesandter faar pa En tydlang drage
hiiem, Indtil Pauens, kon: af Hyspanniens och dii fransøssiske gesandter ankommer,
som inted sa snardt skeer 1 ).
Stadtholderen y Norrie 2 ) skaldt du lade uyde, at hand siist y Ariit ma begiiffue siig
Neder til danmarck, Dog at hand pa førit 3 ) begiiffuer siig op Igen. Ieg haffuer tiilforn
ladt hannem uyde ded, at Ieg uar tilfriidtz, at hand motte begiiffue siig Neder til
danmarck, Mens Ieg mercker aff hans syste skriiffuelse, at hand inted haffuer faat myn
uyllie at uyde. Vale. Glyckxborg den 3 Octo: Anno 1643.
Christian.
Udskrift: Rügens Hoffmeister til hande.

BREV TIL: Corfitz Ulfeldt FRA: Christian 4. (1643-10-03), Danmarks Breve. Set d. 29/062017.

