1

Fra Martensen til Laub
Kjøbenhavn, 20. Februar 1871
Kjære Biskop Laub! Hjertelig Tak for Deres Brev. Hvad De skriver om Ørsteds Breve kan
jeg ganske samstemme med. Ogsaa mig gaaer det som Dem, at „jeg savner en grundigere
Indsigt i Naturvidenskaberne“, hvilket vilde yde mangen Glæde og vilde give nye Midler
til Udviklingen af Eens Tanker. Men i apologetisk Henseende holder jeg mig til de første
og de sidste Ting, hvor Naturvidenskaben maa erkjende sin Uvidenhed, eller
idetmindste kan tvinges til at bekjende den, da det her ikke kommer an paa Physik og
Erfaring, men paa det, som ligger udenfor vore Erfaringer, og hvor kun Aabenbaringen
kan give Svaret. Hvad Ørsted selv angaaer, saa har jeg jo kjendt ham personlig og er
kommen meget i hans Huus, og jeg tiltræder ganske, hvad De siger om hans barnlige
Sind. Jeg tager ikke i Betænkning at kalde ham en from Mand, skjøndt hans Fromhed
ikke var den christelige. Men selve hans Anskuelser, der foreligge i „Aanden i Naturen“,
ere halv deistiske og halv pantheistiske, — thi et virkeligt Hele er det ikke, s. 234 hvorom
man bedst kan overbevise sig ved at undersøge hans Gudsbegreb, der er en Mellemting
mellem det pantheistiske og det deistiske — tjene til hos mange Læsere at modarbeide
Christendommens Sag, og føre idetmindste mere bort derfra end dertil. Mynster har
med al Føie protesteret derimod, hvorom vi sikkert ere enige. Den hele Anskuelse lider af
en falsk Optimisme, der lukker Øiet, eller ikke endnu har faaet det opladt, for
Tilværelsens Afgrunde, Nød og Smerter, og mener, at Alt er godt og skjønt, naar det kun
kan opløses i Lovmæssighed. — — —.
Gud befalet! Deres hengivne H. Martensen.

BREV TIL: Hardenack Otto Conrad Laub FRA: Hans Lassen Martensen (1871-02-20),
Danmarks Breve. Set d. 19/04-2017.

