1

29 b.
Rolighedden 19de Oktbr. 1810.
Hvor rigtigt at fordoble Opmerksomheden just naar man med søde Ord vil sænke os i
bløde Puder. Alt, hvad der er fransk, er født med Graver til at bedrage, og naar en
Korsikaner er Anfører, da faar Graverne deres Bestemmelse og rette Skueplads.
Til Norge, til Norge, Prins, til Nørge!
De og De alene kan bevare denne Kronens egte Ædelsten fra Rov og Rænker.
Altsaa frygtede man for Misundelse eller Skinsyge eller noget sligt? Samvittigheden sagde
dem vel, at de burde blues i den danske Kongeborg, livis Herre man saa skammelig og
nedrigen havde skuffet.
Give Gud, min Prins var i Norge med sin elskværdige Frederik. Mere siger jeg ei; thi
mere kunde fortolkes ilde.

BREV TIL: Christian Frederik FRA: Carsten Tank Anker (1810-10-19), Danmarks Breve. Set
d. 21/06-2017.

