1

31. Oktober 1743.
TIL FREDERIK ROSTGAARD.
Høigunstige Herre!
Ieg glæder mig, at D. V. ikke har taget min sidste dristige Begiering ilde op, og kand ikke
andet end med største Taksigelse erkiende, at D. V. saa hastig gav et gunstigt Svar og i
gaar, d. 30. Octobris, tilsendte mig de forlangede 10 Rdlr. Hvad Lexicon angaaer, da
stræber ieg vel det bedste ieg kand, men er dog endnu ikke kommen længere end til det
ord Hiort. Ieg har siden ikke seet den Person, som forleden bød sit Arbeid til ved bemte
Lexicon, ikke heller kand ieg faae Spor paa andre, som vil driste sig dertil. Mr. Wadskiær
er i fuld arbeid med inscriptioner til Raadstuens Illumination. Biskopens Huus bliver
betrokken med grønt Damask og Hermelin med Flitter Guld om Porten 1 . Det siges
endnu, at Geh. R. Carl s. 86 v. Holstein skal med første gaae til Rusland, samt at Wind 1
skulle gaae til Sverig, og Bernstorph 2 igien til Paris. Nogle vil sige, at Kongen af Preussen
skal offentligen have erklæret sig for Keiserens og Frankriges Partie, og at han har ladet
giøre 30000 Rustvogne, hvorpaa han vil føre sit Infanterie frem, og spænde Cavalleriet
for. Er det sandt, da vil det give en stor Forandring i Spillet: Men vor Herre kand giøre
alting godt. Og skulle bemeldte Konge hielpe Keiseren at udføre sine prætensioner imod
Dronningen af Ungern, og Keiseren og Frankrig igien hiemle ham Slesien. Men man
tviler paa, at Kongen af Polen og endeel andre Rigsførster sidde stille derved. Ieg lever
med største Ærbødighed
Høigunstige Herres
underdanige tiener
I. Langebek.
Kh. d. 31. Od. 1743.
P. S. Følger et tydsk Vers, og et par Vers fra Wadskiær.

BREV TIL: Frederik Rostgaard FRA: Jacob Langebek (1743-10-31), Danmarks Breve. Set d.
20/06-2017.

