1

Kære Holger Begtrup.
8—11—86.
Er det med rette eller urette, jeg mistænker dig for endnu at have nogen af mine
forelæsninger? Vil du i förste tilfælde sende mig den.
Du må for resten ikke tro, jeg agter at skrive et brev, da jeg har fået det indfald: ikke at
skrive dig til för jeg har gjort noget jeg kan fortælle dig 1) (og når jeg bliver oprinket til
noget, det står jo hen). Dog håber jeg næste muldvarpegang går ikke under jorden, men
over den.
Her i hjæmmet er den forandring at Ingeborg nu er kommet over til Skåne som
lærerinde for en dansk forpagterfamilie. Da hun bade var familiens sanglærke og
kommershoved, er her lidt mer stille i stuerne.
Lev vel.
Din ven
Axel Olrik.

BREV TIL: Holger Christian Begtrup FRA: Axel Olrik (1886-11-08), Danmarks Breve. Set d.
12/06-2017.

