1

Rabeks allé 2. V.
Torsdag d. 15—11—83.
Kære Begtrup
Det er ikke af ligegyldighed, at jeg ikke er mældt ind i den ny forening, men af iver. Jeg
har pirret ved folk; men di gode Københavnere finder, „der er så mange foreninger“. Di
nordiske filologer var heller ikke ret med, mit håb står dog der til Jakobsen, som jeg
endnu ikke har talt med om den sag. s. 24 Måske der lader sig noget göre med Wimmer
og Fausbøl. — Send mig di historiske sagn (Margrete, CIV osv.), at jeg i det ny tidsskrift
lejlighedsvis kan føre en lille flok af sammenhørende historiske sagn: at være flere i flok
det höjner dem. Kendte jeg E. T. ., vilde jeg foreslå ham at lade mig få alle historiske
sagn på lignende vilkår. — Hils Nutzhorn, at jeg er i Kristjern Pedersen, og dybt inde i
hans historieskrivning. Han står for mig som slutstenen på en række middelalderlige
forfattere, der umiddelbart eller middelbart påvirkede af Sakse og søgende stof i
folkesagnet, arbejde på at lade krønicken fortrænge den törre årbog; se det skulde der nu
også skrives en hel bog om, hvortil jeg dog nu ikke har tid at fuldende forstudierne; jeg
skal videre frem og have den danske litteraturhistorie igennem — til examen, måske
endda til den ny.
Nu får di undskylde det uordentlige brev; men jeg skriver i reglen for en eller anden
småtings skyld, og så trænger sig meget andet ind og laver roderi af tanker og ord. Nu får
di „tage til takke“ med dette fra
deres
Axel Olrik.
E. S. En fremstilling af middelalderens historieskrivn. skulde se omtrent således ud:
I levnedsbeskrivelser (vitæ); der har jeg næsten intet af stoffet.
II årbøger 1) ældre småforsøg.
2. den ældre Lundeårbog (fra Absalons tid, for den ældre (romerske, frankiske) tid ligner
den di isl. årbøger i Flateyjarbók o. l., for den yngre tid en på sine steder ret livlig arbog)
skade at — den er tabt i sin oprindelige skikkelse — den kun i udtog påvirkede:
s. 25 3. di senere talrige årbøger, af hvilke den årbog i SRD i som fejlagtig kaldes
„Esromensis“ har det bedste udtog.
III krøniker.
1. di ældre af Adam af Bremen påvirkede.
2. kongerækker i dansk sprogform og sagnkrøniker fra Valdemarstiden (deriblandt Sven
Åkesön)
3. Sakse grammaticus eller runemester
4. optegnelser af samtidens historie (Valdemar sejrs lille krønike fra Sorø,
Valdemarssönnernes krønike.
BREV TIL: Holger Christian Begtrup FRA: Axel Olrik (1883-11-15), Danmarks Breve. Set d.
17/06-2017.

2

4. middelbart påvirkede af Sakse:
Runekrøniken („anden runerække“)
„Erikskrøniken“. (Ryårbøgerne)
do, i anden redaks jon og i oversættelse
5. påvirket af Sakse:
Saxes fortsætter („Thomas Gheysmer“)
6. middelbart påvirket af Sakse:
Rimkrøniken („then danske krønicke“)
7. Kristjern Pedersen, den danske (Dacus)
påvirket af Sakse og Rimkrøniken.
Hvis det ikke går op for dem, at der er en „mening“ med disse overskrifter, så håber jeg
en gang at kunne give noget mere end overskrifterne. — Nu lev vel med lærergerning og
Bjovulf, og hvad andet godt di har for.

BREV TIL: Holger Christian Begtrup FRA: Axel Olrik (1883-11-15), Danmarks Breve. Set d.
17/06-2017.

