1

Fra Brøndsted.
Londonden 4de April 1840.
Ædle Ven!
— Naar jeg nu skal melde Dig Et og Andet fra denne mærkværdige Stad, som vistnok
med god Grund ansees for Centralpunktet til Afgjørelse af de meest forskjelligartede
Statsinteresser, da er det netop Mængden af Stof, som kan gjøre mig Valget vanskeligt.
Men — paa Dig kan jeg med al Ret anvende det bekjendte Ord: homo es et humani nihil
a te alienum putas ; ogsaa er Du jo forlængst vant til at tage tiltakke med lange Breve fra
mig, „und zwar so so dahin geschrieben, wie mir der Schnabel gewachsen oder die
Feder gestu$$*t" (som F. A. Wolf udtrykker sig et Sted).
Principium a Jove — og i Analogie af denne Regel vil jeg allerførst sige et Ord om den lille
pæne Dronning, som virkelig er en Mærkværdighed, især som en Gjenstand for John
Bull's Coquetterie, der kundgjør sig stundom ved heel underlige Gebærder. Den lille
Dronning, endskjøndt mindre end lille, og besynderlig afstikkende, ved sin negative
Væxt, imod de lange Personer, der omgive hende sædvanligen, især mod hendes første
Hofdame, the Duchess of Southerland, der i enhver Henseende er, hvad de Tydske kalde
„ein prächtiges Weib" — den lille Victoria har imidlertid ved en medfødt god Maneer,
der ikke forlader hende, vidst at indtage John Bull i den Grad, at samme Millionarmede
Person strax vilde være rede at gjøre Kaal paa enhver arm Synder, der understod sig at
yttre, at Victoria ikke var den skjønneste Dronning i denne Verden. Hendes Formæling
med den unge Prinds Albert af Sachsen-Gotha (som virkelig er smuk, men altfor ung)
gav Anledning til en saadan Bevidnelse af Hengivenhed fra John Bulls Side, at man fast
maatte troe sig pludselig hensat i Feernes Land — ved over al Maade prægtige
Illuminationer, ved Gilder, Taler, versificerede Expectorationer $$., s. 209 hvilke sidste
udmærkede sig ligesaa meget ved en vis, John Bull ejendommelig Naivetet, som de, fra
Konstens, baade Veltalenhedens og den poetiske Side, ofte sank dybt under det
Middelmaadige. Mig glædede Alt dette især fra Royalismens Standpunkt og fordi jeg er
en svoren Fjende af Radicalismen, som vil forstyrre og forplumre Alting — det er dog
glædeligt, at der i det mindste gives eet mægtigt Folk i Europa, som oprigtigen holder af
sin Fyrstefamilie, medens de i Paris endnu immerfort skyder efter den Mand, hvis
Klogskab og Besindighed nu i heuved 10 Aar har reddet dem selv og Frankrig fra al mulig
Ulykke. — Nærved har jeg ikkun seet Dronningen to Gange, og begge Gauge meget til
hendes Fordeel; den ene: da hun, midt i December, aabnede det nærværende
Parlament i Lordernes Huus og selv fra Tronen, og med den Diamant- og Juveel- besatte
Guldkrone paa sit pæne lille Hoved, oplæste med klar Stemme og god Maneer den Tale,
hendes Ministre havde componeret for hende. Skulde jeg have Noget at udsætte paa
denne brillante Scene (som egsaa bivaanedes af adskillige sorte og halvsorte prindselige
og med Diamanter behængte Personer fra Afghanistan og andre Egne af Asien), da blev
det maaskee, at Hds. lille Britanniske Majestæt syntes mig lidt vel meget Queen, ikke
jomfruelig-beskeden nok; det lod nemlig aldeles ikke til, at al den Pragt og Herlighed
generede den lille Dame i mindste Maade, og hun fremsagde de betydningsfulde Ord:
»this great and powerful Empire, my subjects, my people« osv. uden Videre — af a
matter of course. Derfor var og mangen skjøn og beskeden Dame, som bivaanede den
højtidelige Scene ved Trontalens Fremsigelse og Parlamentets Aabning, mindre tilfreds
med hende den Dag, end Herrerne i Almindelighed vare det. — Den anden Gang jeg
saae Dronningen nærhos, var ved hendes første Levée efter Formælingen, da Baron
Blome forestillede mig for Hds. Majestæt, som var saa naadig at holde mig med Snak et
BREV TIL: Jakob Peter Mynster FRA: Peter Oluf Brøndsted (1840-04-04), Danmarks Breve.
Set d. 10/06-2017.

2

Par Minutter, at spørge mig om vor Konges og Dronnings Befindende, samt forundre sig
over, at jeg kunde s. 210 tale saa godt Engelsk. Hun var den Dag ganske charmant, og
foruden hendes unge, altfor unge Gemal, som stod ved hendes Side, dog uden at sige et
Ord til Nogen (hvilket Etiquetten forbød), saae jeg den Dag fast Alt hvad tænkes kan af
denne Stads mærkelige Personer — iblant disse ogsaa (for at næene et Par Contraster)
Svigerpapa, jeg mener den regjerende Hertug af Sachsen-Coburg-Gotha, en uhyre
colossal, i det mindste 6 Fod 2 Tommer høj Herre, der ligner Boghandler Rei$$*el endeel,
og de tre radicaleste Radicaler (der nu ogsaa stundom gaae til Hove), O'Connel, Mr.
Hume og Mr. Warburton, som toge sig ud i Hofdragt, med Skødevest, hvide
Silkestrømper, Guldspænder, Kaarde, Haarpung $$. omtrent som tre Contradictiones in
adjecto i Logiken.
14
En fjerde extravagant Person, som nu ogsaa stundom gaaer til Hove, falder mig ind ved
denne Lejlighed, nemlig Hr. Owen, Socialisternes fameuse Anfører, og jeg føler en Art af
Forpligtelse til at sige Dig et Ord om ham, da det vel kan være, at hans Herrefærd hidtil
har undgaaet Din Opmærksomhed. — Bemeldte Mand mener virkeligen for Alvor, at alle
baade guddommelige og menneskelige Foranstaltninger, paa hvilke vort nuværende
Samfund er begrundet, som Christendommen, den religiøse Underviisning,
Ægteskabet, Ejendomsretten og dennes Haandhævelse, Skolevæsnet, Universiteter,
Domstole, Fængsler og Straffeanstalter $$. $$. $$. ere deels unødvendige, deels
tyranniske og højst absurde Indretninger, som alle burde extermineres af et vel indrettet
Samfund, og give Plads for en Socialisme, der skal bestaae i et kjærligt Fælledsskab af alle
mulige og umulige Ting og som (mener han), naar det rigtig udførtes, vilde gjøre alle
andre Statsindretninger aldeles overflødige. Nogle af Hovedmotiverne til hans hele
Wirthschaft ere hans Had til Christendommen (der skal fordre alt for meget af godt
Folk), og hans store Foragt og Afsky for alle nuværende Opdragelses- og UnderviisningsAnstalter, der ikke skulle due til Andet end til at gjøre Menneskens Børn til complete
Egoister, samt til at lære og øve dem s. 211 i allehaande Fif, ved hvilke de (somhelst de,
der have studeret paa Universiteter, hvilke ere reent djævelske Institutioner) blive i
Stand til at beføre og forfordele deres Medmennesker af de (skammeligen saa kaldte)
lavere Stænder (Mr. Owen var nemlig selv oprindelig en Haandværkssvend, som, uden al
højere Underviisning, ved særegne Omstændigheder og ved Giftermaal kom til stor
Formue). — Hans Universalmiddel til Omdannelse af vor fordærvede Slægt deler sig i to
Stykker: 1) i en gjensidig og velvillig Anviisning til Erhverv (for det Første ikke anden
Erhverv end den, som de bestaaende Love tillade, skjøndt vore Love burde tillade megen
Erhverv, som nu kaldes ulovlig) og 2) i en Meddelelse af alt Fornødent, hvortil ogsaa
hører Livets Glædskab og Forlystelse; thi Alle have en ligesaa medfødt Adkomst til Glæde
i Livet som til Livet selv; hvorfor der ogsaa de facto ingen virkelig Societet skal være
forhaanden, undtagen der hvor Hr. Owens Socialisme er indført. — At dette nu kan gaae
til en Tid, nemlig saa længe Nogen, som Hr. Owen, vil spendere halve Millioner paa
alskens Haandværkskarles og Pigers „medfødte Adkomst til Glæde i Livet", give dem
Dands og Punsch og Lystighed et Par Gange om Ugen osv., det lader sig begribe; men da
Hr. Owens Maskine mangler alt reelt og slatsborgerligt Fundament, saa maa den
nødvendigen falde sammen i sit Intet, saasnart dens Ophav, efter uhyre Tab og Udgivter
og Fortrædeligheder, som ere uadskillelige fra deslige Extravagances, er bleven kjed af
det; og han er allerede bleven kjed af det tidt, baade tilforn i England og siden i
Nordamerica, i Canada, i Paraguay $$.; men hans Monomanie kommer, ligesom andre
chroniske Galenskaber, immer tilbage. For Tiden er han en Mand paa 63 Aar, og
spektakler i London, hvor Biskoppen af Exeter havde stor Uret i, nyligen at gjøre saa
BREV TIL: Jakob Peter Mynster FRA: Peter Oluf Brøndsted (1840-04-04), Danmarks Breve.
Set d. 10/06-2017.

3

megen Ophævelse i Overhuset imod Socialismen, der vil falde her, som andetsteds, af
sig selv. Den Inquiry into the spirit and tendency of Socialism, som Biskoppens Irren
derimod bevirkede, bidrog just til at give dens Sammenkomster stort Tilløb, og
anledigede at s. 212 Hr. Owen, som gjerne vil forfølges og ansees for den gode Sags
Martyr, lod udgaae Manifester og Forsvarspiecer, som afsattes i 100000-viis. — Jeg var
nærværende ved den højtidelige Aabning af en af Socialisternes nye Congregationer i
Tottingliam Court-road i London, som Hr. Owen selv, i egen høje Person, aabnede, just
om Søndagen Kl. 11 (naturligviis til Trods for Gudstjenesten i Kirkerne), med en 2 Timer
lang Tale (med Musik og Sang af saakaldte Hymner), der gik ud paa, at vi ikke skulle
være „Pharisæere eller Biskopper eller Ulve i Faareklæder", men sociale og skikkelige Dyr,
der gjerne give og meddele hverandre baade Vaadt og Tørt efter Omstændighederne.
Talen var naturligviis det allerforkeerteste Tøj, man kan tænke sig, men den blev
fremsagt, uden Papiir, med stor physisk Kraft og med en Skændegjesteveltalenhed, som
paa en Maade forbavsede mig. Paa hans brede Pande læste jeg stedse tydeligere de to
Ord, som udtrykke aldeles hans hele Væsen: »obstinate and vain.« Et Par Snese
Nysgjerrige (tit hvilke jeg hørte) fraregnede, bestod den hele store Forsamling af stærke,
haandfaste Haandværkere og deres Madamer, Døttre og Kisselinker (af disse sidste ikke
faa). Biskoppen af Exeter fik naturligviis sin Text baade læst og paaskreven, og efterat
Taleren havde tilgavns tirret sit Publicum og frempumpet, imod hine Pharisæere,
Biskopper og andre Ulve, en Forbittrelse, som stod malet paa alle Ansigter, saa fik vi dog
til Slutning en kjærlig Advarsel imod at gaae bort fra dette „Tempel" og rive Biskoppen af
Exeters Huus ned, efterdi saadan Adfærd vilde være aldeles usocialistisk. Efter Hr. Owen
besteeg hans Second in command Talestolen, oplæste en Fortegnelse over de
socialistiske Congregationer, som i næste Uge skulde finde Sted i de forskjellige
Qvarterer af London, samt indbød hele Forsamlingen til Bal næste Tirsdag Aften for den
ringe Betaling af en.sixpence pro persona (12 Skilling Dansk) — Hr. Owen giver
naturligviis Resten.
14*
En fransk Skribent har sagt om dette herlige Land: »L’Angleterre est le pays des
conlrastes.« Dette er i den s. 213 Grad sandt, at den Forstandige vil sinde Vidnesbyrd
derfor i enhver Gade af denne umaadelige Stad, hvis Folkemængde nyligen, i Januar
Maaned, afgav det uhyre Chiffre 1,702000 Mskr. Saaledes har f. Ex. den romersk catholske Institution, som skal arbejde paa dette erkeprotestantiske Lands Omvendelse,
et af sine Hovedcomptoirer i London saa at sige tæt red Hr. Owens socialistiske
„Tempel", og fra samme catholske Hovedqvarteer udgaae regelmæssigen hvert
Fjerdingaar allehaande trykte Bønner, Formaninger, Straffeprædikener og Jeremiader,
som jeg i en vis Henseende (men især med Hensyn paa deres fuldkomne Unyttighed og
den cxemplariske Vedholdenhed, hvormed man alligevel farer fort dermed) finder saa
curiøse, at jeg maa sende Dig, vedlagt, det allersidst udkomne Product af disse
frugtesløse Bestræbelser, nemlig en lille Bønnebog »for the Conversion of England,«
dediceret den hellige Jomfru. — *)
Jeg vedlægger et Scriptum Impressum af en ganske anden Art (det handler nemlig om
hedenske Afguder og deres Symboler), jeg mener en Prospectus, skreven af mig og trykt
af min Forlægger, den gode Boghandler Weale, over et temmelig betydeligt Arbejde, som
jeg, efter mangesidig og meget hædrende Tilskyndelse af de kyndigste Mænd i dette Fag,
agter at udgive i London. Kan Du skaffe mig the right Reverend Bishop of Seeland's
Navn paa vor Subscribentliste, da takke baade Weale og jeg derfor. Vi skulle ikke gjøre
Dig Skam. Forresten vil jeg ikke sige Dig Mere om mig selv end blot, at jeg nok tør give
BREV TIL: Jakob Peter Mynster FRA: Peter Oluf Brøndsted (1840-04-04), Danmarks Breve.
Set d. 10/06-2017.

4

mig det Vidnesbyrd, at have været meget flittig og virksom al den Stund jeg er her,
hvorved det ogsaa er lykkedes mig, under Begunstigelse af formaaende Venner, jeg her
har fundet, i disse fem Maaneder at udrette næsten Alt, hvad jeg havde foresat mig til
vore Samlingers Forøgelse og mine egne Arbejders Fremme, hvorpaa jeg haaber at
medbringe gode Beviser om føje Tid — thi jeg kommer, om Gud vil, s. 214 snart, dog har
jeg endnu Et og Andet at bestille i Paris, hvorhen jeg afgaaer en af Dagene.
Om et mærkeligt og storartet Foretagende, jeg mener den Expedition mod China, som
just nu her ivrigen udrustes, vil jeg nu sige Dig Noget, fordi det er vanskeligt, ja fast
umuligt at indsee Forholdene retteligen, medmindre man har fulgt
Parlamentsforhandlingerne, hvortil Du neppe kan have fundet Tid. — At et Forbud
imod Indførsel af det berusende og fordærvelige Opium (der forholder sig til de lavere
Folkeklassers Tilbøjeligheder i Orienten omtrent som Aqvavit eller det engelske Ginn i
vore Lande) er ligesaa fuldkommen i den chinesiske Regjerings Rettigheder, som det
vilde være i den danske Regjerings f. Ex. at forbyde Indførsel af fransk eau de vie eller
skotsk Brændeviin i Danmark, kan naturligviis Ingen nægte. Følgeligen havde de
engelske Faktorier i China upaatvivleligen juridisk Uret i at have et Oplag i deres
Magaziner af hiin fordærvelige Drogue til et Beløb af 2¾ Millioner Pund Sterling eller
omtrent 24 Mill. Rdlr. Men om de chinesiske Auctoriteter derfor havde Ret til at opbryde
voldsomt disse fremmede Magaziner, kaste alle OpiumSballerne i Havet og fordærve
mange andre didhørende Vare — dette er et Spørgsmaal, som, paa Grund af
Capitulatiomrne, benægtes af de fleste Jurister og Statsmænd her. Andre Voldsomheder
imod de i Canton bosatte Englændere og deres Familier fulgte efter, saa at ethvert
Ministerium, ogsaa af Tories, havde maattet berede sig paa Repressalier. Hertil kommer
den meget vigtige Omstændighed, som nu er tilstrækkeligen oplyst, og fast aldeles
forandrer Qvæstionen fra den moralske Side, at nemlig hine Forbud imod Opiums
Indførsel ere udvirkede i Peking og i Kejserens eget Navn, ikkun tilsyneladende og
paaskudsviis for at fremme Ædruelighed blant Almuen, men de facto blot for at
udelukke de fremmede Kjøbmænd fra denne indbringende Handel, som de chinesiske
Mandariner og andre Embedsmænd immer selv dreve underhaanden. Jøvrigt kan det
neppe betvivles, at en engelsk Flaade og Armee snart ville s. 215 tvinge „det himmelske
Riges" storagtige, men svage Herrer til at erstatte Skaden tidobbelt — thi- hvor John Bull
gaaer frem paa denne Maade, der gjør han sig sædvanligen vel betalt — men jeg er
overbeviist om, at Expeditionen vil have en velgjørcnde Indflydelse ikke alene paa
Englands egne, men paa de enropæiske Nationers Handel og Forhold i Orienten i det
Hele.
Paris, Hotel du Danube 22de April.
Saavidt var jeg kommen Dagen før min Afrejse fra London den 6te April, da jeg tog Vejen
ad Jernbanen til Southampton, derfra forbi Portsmouths berømte Batterier til Havre de
Grace, opad Seinefloden til Rouen, og derfra ad Landvejen til Paris, hvorhen jeg medtog
dette Brev i den Tanke at ville forøge det bethdeligen. Men — neppe 2 Uger er en svarlig
kort Tid i denne Hvirvel, somhelst naar man har endeel at udrette. Først nu. Dagen før
min Afrejse fra Paris og omgiven af idelig Hindring og Tummel, er jeg kommen til at
fremtage dette Brev, som jeg dog vil afsende skjøndt ufuldendt. Jeg maa lukke, som man
siger, for en fuld Sæk — thi hvor Meget kunde jeg ikke have at meddele Dig fra dette
underlige Rede! — og Du maa tage tiltakke med dette Fragment, som det er, og med den
gode Villie, som gierne vilde have forøget det til det Tredobbelte. —
Din hengivne og forbundne Ven
BREV TIL: Jakob Peter Mynster FRA: Peter Oluf Brøndsted (1840-04-04), Danmarks Breve.
Set d. 10/06-2017.

5

Brøndsted.

BREV TIL: Jakob Peter Mynster FRA: Peter Oluf Brøndsted (1840-04-04), Danmarks Breve.
Set d. 10/06-2017.

