1

Fra (Provst) Engelbreth. *)
Lydersløv21. Nov. 1825.
Kiere, høitagtede Ven!
Med den hierteligste Taksigelse følge de laante Bøger tilbage. Autenrieth, synes mig,
udvikler med høi Grad af Sandsynlighed, at Mennesket hører en høiere Verden til, og
som en Stemme fra en Medicus og Naturkyndig er hans Bog mærkelig, da ellers de fleste
blandt hine lade sig fængsle af de nærliggende Tilsyneladelser, hefte Blikket til Jorden,
og kan ikke faae det opad. Det synes mig ogsaa, vor Tids „rationale Theologer kan tage
sig hans Ord til Hierte; thi ogsaa for dem er en høiere Verdens Indgriben i den jordiske
en Daarlighed. De har fuldelig Ret, at „Alt bliver fattigt uden Aabenbaringen; den er det,
som giver Fylde og Runding. Dog troer jeg, at denne Forfatter ikke er den ugunstig.
Tholuck „Von der Sünde $$." læste jeg med megen Fornøielse; paa sine Steder henkastes
vel mange Blomster, men Tonen i det hele behager. — Neander: „Geist des Tertullianus"
har jeg, derfor takker jeg for det gode Tilbud. Jeg troer, at hans Foretagende at ville
udgive en Kirkehistorie vil blive heldigt, da han med sin Gemytlighed vil være istand til
at give os mere af Kirkehistoriens Aand, end mange Andre, som mere give os dens
Legeme end dens Aand.
For Deres smukke Prædiken om christelig Viisdom takker jeg Dem paa det
venskabeligste. Den vakte næsten Fortrydelse hos mig, at have givet mig ud paa
Kamppladsen; men da jeg var mig bevidst, at jeg havde søgt at undertrykke hvert
Udtryk, der kunde betragtes som personligt, og kun holdt mig s. 120 til Sagen ved dette
mit „Forsvar for Luther" — hvem jeg ærer og agter, ja jeg kan sige med Sandhed: elsker,
saa høit, at der gaaer saa Dage forbi, hvori jeg jo læser i hans Skrifter — saa lod jeg det
gaae sin Gang og sin Skiebne imøde. — Jeg haaber, at Rei$$*el har sendt Dem et
Exemplar af Skriftet.
Er Dem noget Skrift af Nyere bekiendt, som isærdeleshed betragter det rette Forhold
mellem Fornuft og Aabenbaring fra den christelige Side, vilde De meget forbinde mig,
om De ved Leilighed vilde meddele mig Underretning derom, hvilket De iblandt flere
anseer for det bedste. Meget har i den Henseende behaget mig Steudel „Über die
Haltbarkeit des Glaubens an geschichtliche höhere Offenbarung Gottes"; men mueligt
De kiender et endnu tienligere Skrift.

BREV TIL: Jakob Peter Mynster FRA: Wolf Frederik Engelbreth (1825-11-21), Danmarks
Breve. Set d. 28/03-2017.

