1

ARI ÞORKELSSON TIL ARNE MAGNUSSON. Hagad. 22.
Augusty Anno 1729.
Trykt efter ikke egh. (med uøvet hånd skreven) orig. i AM. Access. 1. Beklager den
modtagne efterretning om Københavns brand; han og hustru er sængeliggende og
alderdomssvækkede. Sønnen Magnus’ datter antager de sig og vil holde A. M. skadesløs,
men ønsker hende sendt til Island. Indlagt er et dokument, hvorved gården Leyningur i
Øfjord pantsættes til A. M. for gjorte udlæg.
Ved et andet brev af samme dato anmodes A. M. om at skaffe kgl. konfirmation på et
indlagt arvelednings-brev, hvorved A. Þ. i henhold til norsk Lov (men i modsætning til
islandsk lov) testamenterer sønnedatteren Anna Magdalena halv arv efter faderen
Magnus.
Vel Edla Herra Assessor, Elskuleige trigda vin, þienustusöm heilsan.
s. 535 Jeg oska af heilumm hug, ad pessar fáar linur finne idur i lukulegustu velstande,
sem jeg bid drottinn allsheriar, ad sem leingst vid halldast meige. Þessu nærst paka eg
idur firer elskulegt lilskrif mier skilvislega i hönd komid, med Vatneirar skipe, asamt Þvi
er Þar innlagt var. þier minnest á Þá bokakistu, i brefe idar, sem idur i firra send var, ad
Þad hafe til litils komid; og reikna eg Þad firer litinn skada hiá þeim sorgar tidindumm,
sem bæde idur og ödrumm Þar til-falled hafa, hvad gud nádarsamlega ályte og bæte.
Hvad minumm högumm vidvikur, kann eg idur ei so giörla fortelia, sem villde. Vid
Astrydur min liggiumm bæde karlæg af margskonar sorg og heilsubrest, so allt Þetta ár
hef klæddur og afklæddur verid; og ad Þvi leite eru önnur bágiende; Þar med eckert ord
edur nafn mitt giet skrifad, po villde, sökumm aflleises i höndonumm, edur firer brefe
sagt, Þo lyf ætte ad leisa. Gud gaf, gud af tok, sie hans nafn blessad eilyflega. Vik Þvi til
efnis Þessa brefs, sem er umm Þad stulkubarn Anna Magdalena, ad eg vil Þar öngvann
efa á draga, ad hun sie oss so ná kominn, sem merkia má, og ei var Þad min meining i
neirn mata ad efa; villde eg Þvi fátæka barne til góda giöra Þad eg giæte, sem siá meiged
á hier innlögdumm blödumm, Þvi Þier eiged annad skiled, enn Þad af mier stæde, ad
þier Þirftud mædu i lagasoknumm ad hafa firer idar peninga Þessu efne vidvikiande. Þar
Þier nefned umm documentid, Þá er Þad fullgiört, sem Þier siáed, og i Þetta bref innlagt;
annann genpartinn medtok sislumadurinn Sr. Ormur Dadason; enn sá Þridie er hia
mier, og vona eg idar tilmælumm Þessumm sie fullnægt. Hvad frammför barnsins
vidvikur, bid eg gud idur ummbuna bestu launumm. Þad Þier avyked umm Þá peninga,
er Capteininumm kunne til goda ad koma af hans launumm, er uppa idar forsiá sett,
sem allt annad nu sem firr. Þier viked á, ad ei mune vera til ad ættla, ad nokur
kaupmadur Þá ábird ad sier take, ad so ungt barn til Islands flitie; Þar uppa svarast, ad
dæme eru til, ad ingre börn hafa hiedann ur lande til Caupenhafnar og Þadann hingad
flutt verid; Þad firra 7 vetra gamallt stulku barn ur nordur lande; og pillt barn atta vetra,
sem nu er palldreingur á þingeire i Dyrafirde; og er ei minna til ættlande, effter Þvi sem
alldurinn er hærre, ef ei er Þvi pastur-minna. Monsr. Petur Feddeson, kaupmadur á
Billdudals eire, hefur Þvi lofad Þetta stulku barn hingad til landsins flitia sem hans hier
innlögd handskrift auglyser, Þvi eg treiste mier ei til henne Þar framar forsorgun veita
helldur enn Þetta ár; og Þo eg villde, medann s. 536 eg lifde, henne adstod veita, er mier
þo hvör stund ad von kominn um mina burtför; þá er hennar velviliudumm, fátækumm
födur sistrumm ohægt so stora peninga á áre hvöriu ut ad leggia; enn adra er þar eke til
ad nefna, sem nóg hafa ad giöra med sig og sitt; þiker ei ohægra ad henne hier i
bærelegann samastad firerkoma, þo ei sie jafn bodinn þeim sem nu er. Enn, góde Herra,
BREV TIL: Arní Magnússon FRA: Ari Þorkelsson (1729-08-22), Danmarks Breve. Set d.
06/07-2017.

2

hvör munde kunna af þessu barne seigia, edur Þvi adstod veita, ef idar skillde vid missa.
Gud spare idur leinge og vel, og er þetta mijn einlæg og aludleg bon, ad þier villdud hid
besta til siå, ad barned med Billdudalseirar skipe á nærst komande sumre (ef gud lofar)
hingad til landsins komast mætte. Enda eg so þetta fáorda bref med stædstu
velvirdingar bon á sier hvöriu þessu firrskrifudu; og skrifa eg þar umm færra sem idar
herradóm betur freiste. Befel eg so idur og idar nadar rikre verndan drottins umm oli
okominn æfe dægur, med minne skildugre kvediu sendingu til idar ásamt konu minnar
i Jesu nafne.
En eg forblyf idar herradoms þienustu reidubuinn vin og þienare medann life.
Are Thorkielsson.

BREV TIL: Arní Magnússon FRA: Ari Þorkelsson (1729-08-22), Danmarks Breve. Set d.
06/07-2017.

