1

Til Komponisten Peter Heise. ** )
Onsdag 17 Febr. 1864.
Kjære Hr. Heise!
Tak for igaar! De forskaffede os en virkelig musikalsk Fornøielse; saavel os Musikere, som
ogsaa Medlemmerne af Musikforeningens 2den Abonnementsconcert. Fru Zinck sang,
og jeg spillede ret con amore Deres „Genoveva“. Jeg har ikke kjendt dette Musikstykke
før for et Par Dage siden ; da jeg nemlig hos Fru Zinck søgte om et Par Romanzer til
Concerten, fik jeg tilfældigt fat i det, vi s. 302 sang det igjennem, og det tiltalte mig strax
(som ogsaa Hartmann) i den Grad, at jeg, tiltrods for den tydske Text, og at det ikke var
annonceret i Aviserne, paa det bestemteste holdt paa, at det strax skulde opføres.
Det tiltalte ogsaa i høi Grad Alle, hvilket det er mig en sand plaisir, herved at meddele
Dem. — Fru Zinck frygter for at synge Bergliot i den næste store Concert, sammen med
Elverskud, hun er bange for, at det er hende formeget paa eengang; derimod vil hun
bestemt paatage sig at synge Bergliot i den Abonnements Concert, som bliver given
umiddelbart efter. — — — — — —
Deres
NIELS W. GADE.

BREV TIL: Peter Arnold Heise FRA: Niels Wilhelm Gade (1864-02-17), Danmarks Breve. Set
d. 11/04-2017.

