1

10. Februar 1844.
Da vi sidst skiltes ad, blev det en Aftale, at vi skulde søge vor gamle KorrespondanceBrug restitueret, foruden til vor Moro og anden Gavn, saa og for at conversere, saa godt
det skriftligt lod sig gøre, om de lærde og curieuse Materier, der interesserede os begge.
Deriblandt var især Købstadvæsenets Historie, for Dig specielt under Form af den Byes,
Ribes Historie, 2 ) for s. 226 mig dels i en større Almindelighed, som alt derfor maatte
undgaa Detaillen fra en enkelt By, men ogsaa dels i en langt snævrere Sphære, forsaavidt
som jeg egenligen kun beskæftigede mig med det 16de Aarhundrede eller endog blot en
Del deraf. Korrespondancen kom imidlertid ikke i Stand; Hübertz siger mig, at Du har
skrevet ham til, at Du ikke længer vil beskæftige Dig med det Slags Sager, og jeg var
dengang halvsyg og blev siden svagere, plaget af legemlige og geistige Onder. Men
ligesom jeg haaber, at Hübertz i det mindste for en stor Del farer med Tant i hint
Udsagn, saa at Du vel endnu lader Dig tale til ogsaa angaaende gamle Tider, saaledes har
jeg i Efteraaret, som oftere naar jeg har været kuet, søgt at rejse mig ved litterair
Anstrængelse, hvortil jeg ogsaa da havde faaet Tid, da Conferentsraad Lund, for hvem
jeg bestyrede de fleste og nogle af de værste Contoirer, 1 ) selv troede at burde fri mig for
endel af den Byrde, der rigtignok især havde nedtrykt mig. Jeg begyndte da igen paa
mine gamle Arbejder og vilde først gøre nogle smaa Prøvestykker, som jeg, da Molbech
fik det at vide, lovede ham til Historisk Tidsskrift, endog inden jeg havde nedskrevet et
Ord. Det, jeg da for det første vilde udarbejde, var — foruden en Indledning om hvorvidt
endel Byer i det 16. Aarh. kunde kaldes Købstæder — en Fremstilling af Købstædernes
Forhold til Lehnsmændene, og en ditto om Øvrighederne, i forskellige Afsnit, nemlig om
deres Udnævnelse, Afsættelse, Lønningsmaade m. m., om Forsamlingerne hvori de s. 227
agerede, om deres Forretninger og deriblandt hvad der hørte under Magistraten
(Borgmester og Raad) og hvad under Byfogden, og om de Tvistigheder, der ofte fandt
Sted mellem den og Borgerne, hvortil endog skulde føjes et Par andre curieuse Materier.
Af disse Smaa-Afhandlinger er kun en Part færdig, og paa det trykkes der allerede; 1 ) det
øvrige er bestemt for et følgende Hæfte. Af de Materier, der skulle behandles i denne
sidste Portion, er der nu et og andet, som jeg har endel dubia med, og om hvilke jeg
derfor gærne vilde bede min lærde Ven om hans Mening, saa meget mer som denne
Tvivl tildels ogsaa har Ripensia til Genstand — ja endog hans egne Ytringer eller hvad
han selv — skønt kun i største Forbigaaende — har berørt i et af sine lærde Værker.
15
Det, jeg vil spørge Dig om, angaar fornemmelig 2 Punkter.
Det ene er: om der i Ribe i det 16de Aarhundrede, og navnlig inden 1588, var noget, som
kunde sammenlignes med de nuværende eligerede Mænd, »deputerede Borgere« etc. I
Cancelliets Protocoller, i den da gældende Lovgivning og i de to Købstæders gamle
Bøger, som jeg har gennemgaaet, findes ikke mindste Spor dertil, hvilket man ej heller
let kunde formode, saa længe Magistraten, talrig som den var, tillige var ganske borgerlig.
Rosenvinge har etsteds, i en Herredags-Dom, troet at finde Tegn dertil for
Stubbekøbings Vedkommende, men han har uden Tvivl misforstaaet det omhandlede
Sted. Stadfeldt taler etsteds i Randers’ Beskrivelse om »Oldinger« dér, som han synes at
tænke s. 228 sig som en Art eligerede Mænd; men man kan næppe sige med Vished, om
det er hans Mening, og i alt Fald vides der Intet, hvorpaa han kunde støtte den.
Derimod forekommer der i det udkomne Hæfte af din Ribe-Historie, saavel hvor Du selv
fortæller, som hvor Du citerer Protocoller fra det 16de Aarhundrede, paa adskillige
BREV TIL: Peter Christian Adler FRA: Peder Vilhelm Jacobsen (1844-02-10), Danmarks
Breve. Set d. 26/03-2017.

2

Steder det Udtryk »de 24 Mænd« (at de nemlig bestemte dette eller hint etc. ), som om
det ikke var Mænd, der vare udnævnte enten til denne enkelte Forretning eller til den
Art Forretninger (paa begge Dele findes der Exempler andetsteds), hvortil den enkelte
hørte, men snarere som om det var en engang for alle installeret Autoritet, der kunde
have dermed, men ogsaa med en hel Del Andet at gøre, i hvilket sidste Tilfælde, især
naar deres Functioner omfattede hele Økonomien og Pengevæsenet, de unægteligen
vare temmelig at ligne ved Nutidens eligerede Mænd. Mit Spørgsmaal falder altsaa
derhen, om det ikke kan ses klarligen, hvorledes de betragtedes, og navnlig — hvis de
udgjorde et saadant Collegium som de eligerede Mænd — da om hvorledes de
udnævntes, hvorlænge de fungerede, deres Forretningers Beskaffenhed, hvilken
Myndighed der tilkom dem, i hvad Forhold de stode til Borgmester og Raad samt til
Byfogden m. m.
15*
Det andet Punkt er følgende. Det vil være yderst vanskeligt fuldkomment at skelne
Byfogdens og den egenlige Magistrats Forretnings-Sphære fra hinanden, især hvad en af
de vigtigste Genstande angaar: den dømmende og tildels den tiltalende Myndighed.
Uden Tvivl har der fundet stor Forskellighed Sted i de forskellige Købstæder. Medens t.
Ex. Byfoged og Magistrat i Helsingør altid — i den Periode, jeg omtaler — var tilstede
sammen i Forsamlingerne, tiltalte i Flæng og s. 229 dømte sammen, hvor det lod sig gøre
(det kunde dog ikke ske, hvor Byfogden var Part), og medens Foreningen der var saa
nøje, at der ikke, førend langt inde i Christian d. 4des Tid, findes særskilte Raadstue- og
særskilte Ting (eller Rets) Protocoller, forekommer derimod denne Adskillelse stærkt i
Randers; der ere særskilte Protocoller (saa som saa ere de rigtignok) for hver af disse
Arter Forsamlinger, og ligesom Byfogden sees kun undtagelsesvis at have indfundet sig i
Magistratens Forsamlinger, formodenlig kun ved særlige Anledninger, saaledes indfandt
ogsaa Magistraten sig kun sjældent og kun i de Tilfælde, hvor de nødvendigen maatte
det, paa Tinge, Byfogdens Tumleplads. Magistraten havde imidlertid en vis dømmende
Myndighed, og deriblandt troer man i Almindelighed (men hvorved nødvendigt maa
være megen Irring, om end Tingen endog tildels forholder sig saaledes) en OverretsMyndighed over Byfogden og Tinget, saa at deres og dettes Domme kunde appelleres til
Borgermestre og Raad, i det mindste hvor Byen havde den saakaldte Landstingsret, det
er: den Ret, at Magistratens Domme igen gik (ikke til Landstinget under Appel), men til
Kongen og Rigsraadet, eller som man udtrykker det: den Ret, at Byfogdens Domme
skulde kunne appelleres til Magistraten i Byen (og derfra til Herredagen). En Frdng. af
1586, om hvilke Magistratens Domme der skulde gaa forbi Landstinget direkte til
Herredagen, indskrænkede de priviligerede Byers Antal, men Ribe vedblev at være
blandt disse. Nu veed jeg ikke, om hin Ret, at Magistratens Domme skulde gaa direkte til
Herredagen, virkeligen var det samme som eller uadskilleligt forbundet med, at
Byfogdens Domme skulde appelleres til Magistraten (og derfra til Herredagen). s. 230 Der
er kun 3 Steder, som efter hin Forordning havde Landstingsret: Malmø, Kjøbenhavn og
Ribe; ang. Malmø kunne vi intet vide; om Kjøbenhavn ej heller, da den ikke har saa
gamle Bøger; men Ribes maa, hvis de, som det synes, endnu ere til, kunne vise, om der
(inden 1588 og inden 1586) vare særskilte Raadstue- og særskilte Tingforsamlinger, om i
saa Fald Byfogden, ene eller med andre, der søgte Tinget, vare de dømmende, og om
derefter samme Domme bleve indankede for Borgermester og Raad, eller for
Landstinget, og om Magistratens Domme da gik til Herredagene. —
Se, kære Ven! det var disse vistnok selv for en Jurist noget vanskelige Punkter, med hvis
Oplysning jeg vilde prøve at besvære min Ven. Jeg føler selv tilfulde Byrden af den
BREV TIL: Peter Christian Adler FRA: Peder Vilhelm Jacobsen (1844-02-10), Danmarks
Breve. Set d. 26/03-2017.

3

Tjeneste, jeg beder om, hvilken Tjeneste dog ikke vil komme mig alene tilgode, men
være meget vigtig for Videnskaben. Dog, jeg tilføjer intet videre; thi jeg haaber ganske
vist paa, at Du vil gøre dit til at faa dette Uklare gjort lyst.
Iøvrigt, kære Adler, havde jeg længe foresat mig at skrive til Dig baade om dette og
andet, men Pennen fik jeg først mellem Fingrene en Timestid, førend Posten skal afgaa.
Det er Grunden til, at jeg, der forresten ogsaa lever utroligt ensomt med min Familie —
kun om Fredagen er jeg 4 Timer i Rentekammeret, ellers aldrig, bogstaveligen aldrig, ude
af min Dør — ikke kan tilføje andet end Ytringen af det bedste Haab om dit og Hustrues
Velbefindende, samt Efterretningen om, at min Familie har det ret vel. Min Kone og to
Smaapiger samt de andre Husets Tilhøringer bede Dig hilset paa det hjærteligste. —
Farvel, og lad mig snart, om end kun foreløbigt, høre fra Dig. —

BREV TIL: Peter Christian Adler FRA: Peder Vilhelm Jacobsen (1844-02-10), Danmarks
Breve. Set d. 26/03-2017.

