1

Rungsted, d. 21. Decb. 81.
Hr. Justitsraad Hegel.
Jeg hører idag hjemmefra, at De har gjort Emmy et Besøg og blandt andet spurgt om den
ny Digtsamling, som er sendt til Fru Julie. Nuvel, min Kone har været i sin fuldkomne
Ret ved at nægte at vide noget om den, thi det havde jeg paalagt hende overfor
hvemsomhelst. Jeg har kun ventet paa Underretning om, at Deres Familje har modtaget
Bogen, forat tilskrive Dem personlig og give Dem alle ønskelige Oplysninger om denne
Sag. Selvfølgelig er det mig, som har skrevet Bogen, men denne Indrømmelse gør jeg kun
til Dem personlig, og jeg beder Dem bevare min Anonymitet, samtidig med at De
modtager mine Forklaringer.
Naturligvis har jeg haft vægtige Grunde for saaledes at gaa hemmelighedsfuldt tilværks;
det ligger jo ellers ikke for mig, og jeg havde jo desuden ældre Forpligtelser overfor Dem.
Disse have imidlertid i dette Tilfælde maattet træde i Baggrunden, saameget mere, som
jeg vidste at jeg hidtil loyalt havde opfyldt mine Forpligtelser og at jeg, hvad Dag det
skulde være, havde kunnet forsyne Dem med Manuskript fra min Haand, der vilde
kunne mere end dække min Gæld til Dem.
Men som sagt, dette er det Underordnede 1 dette Til- fælde. Jeg har i de sidste Aar, hvor
jeg har haft Ro og Fred, væsenligst beskæftiget mig med Læsning og Tænkning over s.
231 Tro og Tvivl, over Religionen og Moralen, kort sagt over de største Problemer, som
sætter Sindene i Bevægelse. Jeg har tillige mere og mere arbejdet paa at komme til at
staa alene, udenfor alle skiftende Meninger og Partier; dette har langt fra smagt mine
Venner godt, og de ere da ogsaa for Øjeblikket meget lunkne overfor mig — medens paa
den anden Side mine gamle Modstandere stedse tøve med den fulde Anerkendelse af
mine Arbejder. Mine Venner bebrejde mig at jeg ikke blindt hen følger dem, og mine
Modstandere raabe paa, at jeg skriver for meget. Dette sidste har ogsaa tidt klinget
igennem Deres Ord, kære Justitsraad Hegel, saavel direkte som indirekte, samtidig med
at De maaske vel ofte har anmodet mig om at skrive i en Retning, som kunde tiltale den
store Flerhed.
1879.
EfterMaleri af Holger Drachmann.
Den store Bjørns Brudefærd.
Nuvel, mit Sind er stærkt modtageligt, og alt dette tilsammen har gjort mig mere ensom,
mere sky overfor Andre, end Mange skulde formode. Spørg min Hustru. Ved Siden heraf
har jeg stadig nedlagt Resultatet af min Grublen og Digten i stemningsfulde Vers, der
efterhaanden har formet sig til en hel lille Samling. Jeg følte, hvorledes baade Venner og
Modstandere efterhaanden blev s. 232 mere og mere udpinte, og dog laa min egen
Rigdom hen i min Skuffe, uden at jeg gad gøre Brug af den. Thi Resultatet med min
sidste — maaske dybest tænkte Bog — var ikke ansporende, og hvis jeg var kommen til
Dem, kære Hr. Justitsraad, med en ny Digtsamling under mit Navn, saa vilde jeg efter al
Sandsynlighed have mødt det gamle Ord: Folk vil ikke læse Vers, og H. D. skriver altfor
meget!
Dette er trist, ja mere end trist; thi medens der halvaarligt forlægges Bunker af
middelmaadige Ting, saa sidder maaske Evropas største Lyriker for Øjeblikket og maa
læse sine Vers højt for sig selv og sin Hustru til sin egen private Fornøjelse. Vil De
BREV TIL: Frederik Vilhelm Hegel FRA: Holger Henrik Herholdt Drachman (1881-12-21),
Danmarks Breve. Set d. 28/06-2017.

2

indrømme mig, kære Justitsraad Hegel, at dette er et ganske extraordinært Tilfælde, og
at sligt naturligt leder til extraordinære Hjælpemidler. Thi jeg vil høres, saa sandt som
der er givet mig Evner og Styrke og Begejstring fra de store Magter, som raade for Livet.
Jeg formede da min Samling, saaledes at jeg i denne gærende og slappe Tid sang
Naturens og Hjærtets Ret baade til Venner og Modstandere, og jeg bestemte mig nu for
et Par Maaneder siden til at udgive Bogen uden mit Navn. Dette kunde selvfølgelig kun
ske paa et andet Forlag, hvis jeg da idetheletaget vilde vinde noget ved en
Pseudonymitet, som naturligvis tilstæder al mulig Gætning men som paa den anden
Side forhindrer enhver Usselryg af en Anmælder fra straks at affeje Bogen med en
Paapegning af »Drachmanns bekendte Fortrin og Svagheder, han, som i sin
Overproduktion« o. s. v. o. s. v. Jeg afskyr og foragter snart den hele Presse, og jeg har ved
denne min Fremgangsmaade kun betjent mig af en tilstædelig Nødhjælp, som jeg burde
have anvendt for lang Tid siden.
Jeg gentager endnu en Gang: at have ladet en saadan Digtsamling udgaa pseudonym
paa det Gyld. Forlag, det vilde have været det samme som at sætte Forfatternavnet paa
ligestraks.
Saaledes forholder Sagen sig altsaa. Ved at sende Bogen til min gode Veninde Fru Julie
har jeg jo stiltiende overfor Dem personlig erkendt min Forpligtelse til en Redegørelse —
og her er den. Jeg venter mig ligesaa lidt nogen Fordel af denne Bog, som af mange
andre, men her er den Fordel, at enhver Lømmel ikke straks kan søge at mistænkeliggøre
den ved at nævne mit Navn. Versene kunne ikke gøres bedre i Verden for Øjeblikket —
men hvad bryder Folk sig derom? Indholdet er grundet paa dyb Erfaring og ensom
Selvtænkning s. 233 , og for dem, der idethele ville læse, skal vel nok dette Hjærtets og
Kærlighedens Nødraab komme til sin Ret — selvom Debatten over Ibsens »Gengangere«
for Øjeblikket sluger alt andet. Ibsens Bog er glimrende men selvmorderisk denne min
Bog burde være en Katekismus for den modnere Ungdom, som ønsker at leve Livet.
Forresten arbejder jeg som en Hest herude. Jeg maler fra om Morgenen til det bliver
mørkt, og De vil forbavses ved at se Resultatet, naar jeg om nogle Uger bliver færdig med
de Billeder, jeg har paabegyndt her. Aftnerne tages til Forarbejder paa det omtalte lille
dramatiske Arbejde — thi det er virkelig Alvor dermed, selv om jeg maaske kommer til at
forlænge Fristen for Væddemaalet. Barnet er døbt; det hedder »Puppe og Sommerfugl«.
Men behold dette for Dem selv.
En glædelig Jul til dem alle.
Deres hengivne
Holger Drachmann.

BREV TIL: Frederik Vilhelm Hegel FRA: Holger Henrik Herholdt Drachman (1881-12-21),
Danmarks Breve. Set d. 28/06-2017.

