1

P. A. Heiberg til L. Heiberg.
Kiæreste Broder!
Det er nu holfandet Aar, siden vi saae og talte ved hinanden, ikke heller har nogen af os
haft Leylighed til ved Skrivelse at informere sig om vor Tilstand, en Sag, som altid er og
bliver min Feyl, men en gandske liden Feyl imod de andre som jeg er mig bevidst,
nemligen, at jeg haver giort min Moder saa stor Sorg, ikke at tale om dig og mine øvrige
Venner, som jeg vel veed har stedse taget stor Deel i min Skiæbne. Jeg kan lät förestille
mig at jeg, desværre! intet meere Haab kan giøre mig om min Moders og øvrige Venners
Venskab og Forladelse, men da du bestandig har viist et broderligt Sindelag imod mig,
saa er og du den eeneste som jeg i dette Fald kand have Forhaabning till, og tror at du
baade kan og vil udvirke, saa meget mueligt er, min Moders Forladelse, hvilken jeg uden
din Hjelp aldeeles intet Haab kan giøre mig om. Saa ilde overlagt det Skridt var jeg toeg
da jeg forloed Kiøbenhavn, saa ulykkelig har og min Skiæbne her været. Her i Sverrig, i et
fremmed Land, kunde jeg, som du læt kan forestille dig, ikke længe bestaae, hældst da
Sygdom indfaldt, som i Stockholm længe holdt mig sængeliggende, Pengene blev altsaa
snart opbrukte, og jeg kunde, som ubekiendt i Staden, hvor jeg knapt forstoed Sproget,
aldeeles intet fortiene, jeg maatte altsaa nødes til, for at soutenere mig, at engagere mig
som Volontair ved Kongl. Lif Dragonerne, hvilken Tieneste falder mig saa meget sværere,
som Clima og den strænge Kulde er gandske uvanlig s. 7 for mig, og har jeg saa meget
meere maattet føle samme, som jeg nu sidst i November Manned, tilligemed 4 andre og
en Lieutenant maatte i Regimentets ærende reyse till Finland till Staden Borgo, hvor vi,
foruden det, at vi baade Dag og Nat maatte reyse i Kulden og i Fare for at blifve
overfaldet paa Lande Veyene af Biørne og Ulve, endnu vare saa ulykkelige at ikke engang
for Penge kunde faae hvad vi behøvede til daglig Ophold; jeg har vel nu, da jeg er
kommen tilbage noget bedre, men dog saa megen Strabasie og Arbeyde at jeg ikke tror
at jeg længe kand udholde det, efterdie jeg er meget sygelig. Mine Indkomster ere
desuden saa ringe, at jeg nu først har lært det jeg før ey kiendte, nemlig hvad Mangel er.
Jeg kunde vel, da jeg fuldkommen har lært det Svenske Sprog, fortiene mig mit Ophold,
om jeg var fri fra Tienesten, men nu er det umueligt. Vel indseer jeg at denne Straf er
kuns liden imod den jeg har fortient, men jeg bør ikke klage, thi jeg er selv, og ingen
anden Skyld deri. Den største Bekymring som jeg har er at jeg ikke veed, hvorledes min
Moder og øvrige Venner lever; jeg haaber altsaa at du som Broder ikke nægter mig en
liden Efterretning herom, og søger, paa beste Maade, at plaidere min Sag. Skriv mig for
allting till og giv mig nogen god Forhaabning; Brevet kan for mere Sikkerheds Skyld
couverteres til Majoren och Riddaren Lars Petter Almfeldt i Stockholm, eftersom jeg
kuns siælden er i Stockholm, sansom Regimentet maae fare med Kongen snart til
Upsala og Enkiöping, snart til Lyst Slottene Gripsholm, Drottningholm, Ulrichsdahl og
Ekolsund. Nogen Efterretning om din egen tilstand venter jeg og, s. 8 og haaber at du
ikke nægter mig denne lille Tieneste; forblifver
Enkiöpingd. 11. Jan. 1781.
Din
oprigtige Broder
P. A. Heiberg.

BREV TIL: Ludvig Heiberg FRA: Peter Andreas Heiberg (1781-01-11), Danmarks Breve. Set
d. 14/06-2017.

