1

Oreby15. Marts 1567.
Movrids Eriksen til Kristoffer Gøje.
Om et Drab, der har fundet Sted paa Oreby; om Fiskeriet
og Markarbejderne; om en Mand, der har beligget en
Pige; om Salg af Korn.
Kiere Krystoffer, kom Iens kellersvendh hydh thyl mig mett edhers breff, lydyndis, adt
ieg skal skryffve edher thyl vyst beschedt, hore thett er ffatth och thyl s. 109 godh mett
den vlyke, som er skedh po Oreby, thyssver adh so skvlle, so har iegh hafft bvrmester och
byffoedhen her nere aff Saxkøbing och skulle høre, hvad dhe vylle besto, som hoiss vore,
so har de gyffvedh deryss breff vdh po, lyge som dee har vondeth, so sender ieg edher
thett mett lens, y kan lessedh. Den thydh handh slogh karllen yhiel, dha stodh
kelersvenden hoiss och sodh, dha bestor handh kellersvendenz ord, lyge som hand
vanth, som y kan lessetth, och so kan y bethenke edher her y. Item y skryffve, adh ther
som ieg kan thenkidh, adh mand kvnne vere vdhen thylthal, adh mandh kvnne vere
hanem behielpe och thage hans erre breff, adh hand skvlle hole yng 1 , nar mandh po
eskedh, so vedh ieg yke, hvadh syn hand kan ffo, thett er vnderlygth, handh er nv sætth
och pogriffwen vedh syn fferske geryng, so har her veredh nogen aff hans slegt her po
Krenkerop och er dragen aff stedh thyl Iyllen, dog vor de yke her ffor gorden, so er thett
vnderlygtt dery, ffor mand ffør ffor bethengt syg her y. Nar y ffo lest thett breff, som ieg
sender edher, so kandh y skryffve edhers vyle hydh. Item so har de ij bønder, ther voger
dag och natth hoiss hanem, so kan thett yke lenge vere mett hanem, y kvnne bethenke
edher her y altydh ad holle dem tyl kost, thett vyl dog allygevyl thage po kosten, nar y
vedh so, kan y bethenke edher och skryffve thyl gorden. Item bondgarnedh thett enne
er vdhe setth, og er saltett iij tde. syldh, och thett andetth skall komme vdh, strax nar
retth thydh er. Item och ploffven ere vdhe och har plødh y viij dage, och mett gersyl er
och bestyledhe. Item her vyl dog en karll hydh, som kan se thyl gøffnh, y ramedh vel
selff. Item so har och Per Wde beleydh en pyge, som handh har selff ffest, och hvn har
bestodh s. 110 thett, och Per syr yntedh ney ffor thett, so vedh ieg yke, hore y vylle
haffvidh mett hanem. Item om her komer nogen købmen thyl korn, adh y vyle skryffve
edhers vylle thylbage ygen, hvyke lvnne thyl skal go. Hermett edher gvdh almegtygste
[beffalyndes]. Ex Oreby løffverdagen effter medhffaste mdlxvij.
Maffrytz Erykszendh.
Item skryffver hydh, hvre thett skal vere mett penngen, om y vyle haffve noged korn
soldh, om y vylle, ad the skal sendis tyl Gvndersløff eler anderstedh.
Udskrift: Erlygh, velbyrdygh mandh Krystoffer Gøe thyl Gvndersløffholm ydhmygelygen
sendis thette breffz thyl egen handh.

BREV TIL: Christoffer Gøye FRA: Movrids Eriksøn (1567-03-15), Danmarks Breve. Set d.
24/06-2017.

