1

d. 5. Februar 1864.
Da jeg ikke veed, om jeg seer Dem i Morgen, og finder det rimeligt, at De i denne Tid
ikke følger Theatrets Gang, vil jeg melde Dem, at jeg skal spille paa Søndag og altsaa ikke
kan have den Glæde at see Dem i vor lille Kreds.
Tak for det Tilsendte i Aften! Plougs Digt er jo ret smukt i sig selv, men, jeg holder ikke af
at true sig Venner til, saa lidt som af at trygle sig dem til.2 Begge Dele ere ikke de
naturlige Veie og altsaa ikke de rette. Gud lægge Kraft i vore Soldaters Arme og indgive
deres Førere de Beslutninger, der kan føre dem til Seier!
I Morgen skal jeg atter paa Prøve. I Dag fik jeg dog lidt mere Haab om Stykkets Udførelse.

BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1864-02-05), Danmarks
Breve. Set d. 11/03-2017.

