1

Kjerteminde8de oktbr. 1872.
Som jeg sist fortalte, var vi komne til Birkedals, og jo mere jeg var der og levede mig ind
med familien, desto bedre fandt jeg mig der. Torsdag morgen 3die oktbr. drog vi
sammen med Johan Lange tilfods til Odense, dels for at se Morten Eskesens friskole, dels
for at besøge en fuldmægtig Brahn, der er gift med en pleiedatter af Trier, som havde
anbefalet os til ham. Vi fik derfor en saa meget mere udmærket modtagelse og tilbragte
en særdeles hyggelig aften med ham og hans kone; de hører begge til L. Helvegs
menighed og har løst sognebaand til ham. Helveg har nemlig ved sin herlige forkyndelse
og mægtige personlighed skaffet sig en stor menighed i Odense og omegn; han kom om
aftenen til Bruhns, og hvor interessant det var for os at træffe en saadan mand og gjøre
hans personlige bekjendtskab kan du nok tænke dig. Fredag formiddag 4de oktbr. var vi
paa Eskesens skole og hørte paa denne udmærkede mand, hvorhos vi naturligvis der,
som paa alle friskoler vi kommer til, maatte fortælle norske eventyr, som børnene er saa
begjærlige efter, at de aldrig kan faa nok af dem.
Efter at have spist til middags hos Bruhns, drog vi derpaa om eftermiddagen til
Danmarks vistnok mærkeligste friskolelærer Klaus Berntsen; med hans skole staar det
saaledes til, at han begyndte for 10 aar siden som attenaars gut med fem elever. Nu er
han 28 aar og har 75 elever, medens statsskolen i samme bygd har 20. Hvad synes du om
et saadant forhold? Men folkene der nede er ogsaa næsten alle som én Grundtvigianere,
og da de har en fordrukken islænder til præst, der har for skik, naar han om søndag
morgen i fuldt ornat gaar i kirke, at kikke indom kroen og faa sig en snaps, har s. 54 dette
forargelige forhold ført en mængde mennesker over paa livets side. Der er ogsaa det
underlige tilfælde ved denne kirke, at der meget sjelden er søndagsgudstjeneste, der blir
næsten altid messefald af mangel paa kirkefolk. For kort tid siden hændte den pudsige
historie, da der skulde lyses til ægteskab for et par, at der som sedvanlig var messefald,
saa klokkeren maatte ud i bygden og faa fat paa en 5—6 mand, der kunde høre paa
lysningen. Klaus Berntsen selv er en af de smukkeste mænd, jeg har seet, han har et
forunderlig mildt, sørgmodigt blik, der vel tildels skriver sig fra, at han for ikke længe
siden har mistet sin kone. Han fortalte aldeles udmærket; naar han f. eks. i et eventyr
skildrede et stort stygt trold, herskede der fuldstændig dødsstilhed i forsamlingen over
det grufulde væsen, han kaldte frem for dem i fantasien. Vi var hos ham fredag aften og
hele lørdag 5te oktbr. og begge aftner besøgte vi bønder i nærheden, der ikke vidste,
hvad godt de skulde gjøre nordmændene. Jeg er sikker paa, at de to nordmænd nu er
navnkundige over hele det østlige Fyen.
Søndag morgen tog vi i det deiligste solskin med K. Berntsen afsted til Ryslinge for at
høre Birkedal; syngende gik det hele veien, og folk som vi kjørte forbi, stemte i med;
rundt om os var sol og glæde; det var deiligt kan du tro, rigtig en velsignet søndag
morgen. Og saadan en gudstjeneste! Ja meget er der at være begeistret for her nede, især
naar man træffer sammen med landets beste mænd som vi, men Kirkely frikirke, og de
ord der lyder staar dog over alt andet. Du skulde bare komme ind ad døren og høre den
brusende menighedssang og lytte til den ærværdige præstemand, som staar der paa
prækestoien, og se deres ansigter, der i taus ærbødighed lytter til hans ord, og du vilde
komme til at tænke, som jeg gjorde: her er kristendom, her er en menighed som sjelden
ellers, ja kanske uden mage paa jorden. Og konfirmationshandlingen da, hvor deilig var
ikke den; istedetfor den sedvanlige katekisation samlede de unge sig omkring s. 55 altret,
og der indledede Birkedal en samtale med dem alle i fællesskab, hvori han ikke
henvendte sig til nogen enkelt, men kun de, der kunde og vilde, svarede i kor; efter at de
BREV TIL: Vilhelmine Ullmann FRA: Johan Christian Viggo Ullmann (1872-10-08),
Danmarks Breve. Set d. 29/03-2017.

2

havde givet sit ja til bekjendelsen, — der i sandhed var en bekjendelse og intet løfte —
fik de syndsforladelse og nadveren, hvad der paa mig i det minste gjorde et saare
tiltalende indtryk. Særlig tiltalte mig blandt alle de deilige ord Birkedal sagde denne
formiddag et lidet, han henvendte til børnenes forældre, idet han sagde, at de ikke
skulde være bekymrede for sit barns fremtid, hverken aandelig eller timelig, men tænke
paa, hvad Juda sagde om Benjamin: „jeg gaar i borgen for drengen,“ ti saa talte endnu
den dag i dag vor herre Jesus Kristus til os. Middagen spiste vi hos Birkedals og blev ved
den leilighed indbudte til at overvære hans datter Julies bryllup torsdag 10de oktbr.
Hun er forlovet med en løjtnant og apoteker Speier, en aldeles udmærket mand.
Bryllupet skal være meget stort, og der kommer flere af Fyens beste præster som Helveg,
Hagen, fripræsten i Kjerteminde, Melbye, fripræst paa vestsiden af Fyn, F. Boisen fra
Møen, Ankers svigerfar o. a. En saadan indbydelse kunde vi naturligvis ikke afslaa, og
følgen af den er, at vi ikke kommer til Askov før i slutten af ugen, maaske endog først paa
mandag 14de oktbr., da Uffe Birkedal og Johan Lange reiser derhen. Mellemtiden
kommer vi da vistnok til at tilbringe i Birkedals hus.
Efter kaffe blev vi kjørt hen til en friskolelærer Mads Nielsen en 1½ mil fra Ryslinge, der
hver anden søndag holder et møde af bygdens folk, og nu havde bedt os om at komme
og tale. Det gjorde vi da; jeg fortalte „Kjætten paa Dovre“ og skildrede derpaa de trolde,
det vaagnende folkeliv i Norge havde at kjæmpe mod, og de kræfter, der som isbjørnen
holder paa at jage dem ud af døre og vinduer, som Bjørnson, Sverdrup, Arvesen, Bruun,
o. s. v. Arctander gav en ret livlig skildring af forhold i Nordland. Mødet endte med, at
præsten paa stedet, Kofod, fremsagde troen og fadervor.
I morgen reiser vi til Odense for at faa hansker o. s. v. s. 56 til bryllupet og tager ind til
Bruhns. Torsdag morgen reiser vi saa til Ryslinge og turer bryllup. Om lidt skal jeg ud og
fortælle „Somme kjerringer er slige“, og derfor maa jeg nu slutte.

BREV TIL: Vilhelmine Ullmann FRA: Johan Christian Viggo Ullmann (1872-10-08),
Danmarks Breve. Set d. 29/03-2017.

