1

13. Forsskål til Bernstorff, København18. Dec. 1760.
Ew. Excellence wollen mir gnädigst erlauben, dass ich dasjenige in Unterthänigkeit
schriftlich vortrage, was ich bey meiner letzten Aufwartung mündlich anführen wolte.
Es ist mir sehr zum Hertzen gegangen, was ich ohnlängst durch die gnädigen
Erinnerungen, die Ew. Excellence mir durch den Herrn Secretaire Temler machen
liessen, erfahren habe, dass nehmlich welche mir missgunstig genung gewesen sind,
bey Ew. Excellence mir so nachtheilige, als an sich ungegründe Berichte abzugeben,
wegen meines Betragen gegen Die Dänische Nation s. 112 überhaupt, als hätte ich ihr
gantz was anders als Liebe und Achtung gezeigt, und gegen den H. Kramer
insonderheit, als hätte ich von Ihm Unterthänigkeit verlanget.
Da ich mich so sehr bemühe, wie es auch meine Schuldigkeit erfordert, bey Ew.
Excellence keinen ungnädigen Begriff von meinem Gemüthe und meiner Aufführung zu
verdienen, da ich nie was gesagt oder gethan habe, das nur einigen Unwillen gegen die
Nation, oder den vorgebenen Hochmuth gegen den H. Kramer, anzeigen könte ; so
muss ich mich desto mehr beklagen, so frühzeitig andere bemühet zu sehen, Ew.
Excellence zu gantz andern Gedancken von mir zu bereden, und mich so gar als
denjenigen vorzustellen, der sich noch nicht die Vorurtheile, die eigentlich nur dem
Pöbel gegen benachbarte Nationen eigen sind, abgekleidet hätte, und der nicht einmahl
so viel Vorsicht und Moderation besässe, solche Schwachheiten unter der Nation selbst,
worinn die Gnade des Königes auch ihm selbst einverleibet hat, wenigstens zu
verbergen.
Ich bin lange ungewiss gewesen, von wem doch diese so empfindliche Beschuldigungen
herrühren möchten, bis ich neulich bey dem H. Professor Kratzenstein meine Unruhe
deswegen zu erkennen gab, da ich denn von Ihm selbst erfuhr, dass er solches zu Ew.
Excellence geschrieben hat, und dazu die Anleitung davon hergenommen, dass Herr
Kramer ihm erzählt, ich hätte es ihm selber gesagt, dass er mir unterthänig sein solte.
Zum Glücke kam eben der H. Kramer mit H. Niebuhr darüber, und musste auf mein
Zufragen in Gegenwart der eben benannten Persohnen, gestehen, dass ich ihm nichts
von diesem gesagt habe, was er doch dem H. Prof. Kratzenstein, und er wieder an Ew.
Excellence berichtet hat.
Ew. Excellences Gnade würde ich nicht so hoch schätzen, wie es sich gebühret, wenn
ich mich eher beruhigen könte, als Ew. Excellence die Wahrheit noch gewisser als aus
diesem meinem eigenem Berichte erfahren haben, und ich genungsam Gelegenheit
erlanget habe meine Unschuld darzuthun.
Ich bitte demnach unterthänigst um die Gnade den Brief von dem H. Prof.
Kratzenstein, worinn er mir so schwere Beschuldigungen gemacht hat, lesen zu dürfen
und dass Ew. Excellence gnädigst einen unpartheyischen ersehen wollen, als etwa wenn
ich unterthänigst vorschlagen darf, den Herrn Etats Rath Wasserschiebe 1) , der den H.
Prof. Kratzenstein, H. Kramer und mich zu gleicher s. 113 Zeit zu sich kommen liese, um
selbst zu hören, wer die Wahrheit gesagt habe.
Und da der H. Prof. Kratzenstein und H. Kramer nicht einmahl das erkennen wollen,
dass sie darinn übel gethan haben, so überlasse ich unterthänigst der Gnade Ew.
Excellences, ob nicht Ew. Excellence, wenn ich meine Unschuld werde dargethan
haben, auch diesen beyden Herren es mercken lassen wollen, dass Ew. Excellence den
BREV TIL: Johan Hartvig Ernst Bernstorff FRA: Peter Forsskål (1760-12-18), Danmarks
Breve. Set d. 29/03-2017.

2

für Dero eigenen Augen beleidigten in gnädigen Schutz nehmen, und dass Ew.
Excellence doch glauben, dass man mit solchen ungegründeten Berichten den Ohren so
hoher Richter, und der Unschuld der Fremdlinge nur gar zu nahe geht.
Ew. Excellence haben selber meine unterthänige Memorialen gesehen. So wie ich
daselbst geredet, so habe ich auch allezeit gedacht und allezeit gesprochen. Ich habe
mir es nicht niemahl vorstellen können, dass es möchlich gewesen wäre meine
unschuldigsten Bemühungen so übel auszudeuten. Ich habe dem König in aller
Unterthänigkeit einen zum Gehülfen in meiner Wissenschaft auf der Reise nur
vorgeschlagen, und mir wirds in der Resolution verwiesen, als hätte ich dem Könige das
Recht so gar bestreiten wollen, das Reisegeld aus eigener Casse, wem Höchstdieselben
wollen, zu geben. Viele andere hier haben auch einen und andern vorgeschlagen, ohne
in so schwere Beurtheilungen zu gerathen. Ich habe einen Landsmann, von dessen
Geschicklichkeit ich gewiss war, unterthänigst proponirt, und man hat gesucht mich
verdächtig zu machen als wolle ich mich allen Vortheil und Ehre von der Reise zu
meinem Vaterland ziehen. Ich suche durch Anerbietung des Eides, dass ich nichts für
mich behalten wolle von naturalien, wovon ich dem Könige nicht vorher eine von
Höchstdemselben festzusetzende Anzahl geliefert, dem Verdachte zu entgehen; und ich
sehe denselben sich noch so vermehren, dass mir verboten worden ist mir etwas für
mich zu sammeln, obgleich ich es hier wolte besehen lassen; welches noch keinen, der
nur auf Kosten privat Personen gereiset, ist verwehret worden. Ich bitte es mir als eine
Gnade noch aus mich wegen des mir zugedenckten Gehülfens zuerst erkundigen zu
dürfen, und man schreibt an Ihro Excellence, dass ich behauptete er müsste mich
unterthänig sein.
Ich verkenne es für eine nothwendige Klugheit einigen Verdacht gegen einen
unbekanten und Ausländer zu haben. Allein Ew. Excellence werden doch gnädigst
urtheilen, dass wenn der Verdacht auch aufs äusserste getrieben wird, dass es denn
endlich das Gemüth und alle Lust was vorzunehmen niederschlagen muss. s. 114 Hat
der König auch gar keinen Zutrauen zu meiner Redlichkeit, so will ich weit lieber
zufrieden sein, dass Ihro Majestät die Kosten gar nicht auf mich wenden mich nach
Arabien reisen zu lassen ; denn alles was mich betrift, wird doch zuletzt auf meine
Treue und Fleiss ankommen müssen. Ich will gerne andern die gantze Reise, den
Nahmen und den Verdruss davon überlassen, und entweder auf andere Weise dem
Könige meinen geringen Dienst noch einige Zeit aufopfern, oder wenn Ihro Majestät es
gnädigst befehlen, wieder aus Dero Dienste treten, und doch allezeit die Verehrung
beybehallen, die ich einem so hohen Monarchen schuldig bin.
Mit der tiefsten Ehrerbietung und Gehorsam habe ich die Ehre zeitlebens zu sein.

BREV TIL: Johan Hartvig Ernst Bernstorff FRA: Peter Forsskål (1760-12-18), Danmarks
Breve. Set d. 29/03-2017.

