1

Kammerherre Quaade, Gesandt i Berlin, til
Udenrigsminister Baron Rosenørn-Lehn.
Berlin, 1. September 1872.
Deres Excellence vil erindre en Yttring af Fyrst Bismarck med Hensyn til det
nordslesvigske Spørgsmaal, som jeg har omtalt i et af mine sidste Breve, uden at nævne
min Kilde. Da jeg kan benytte K.herre Krags Af reise til Kbhvn., tilføier jeg nu, at hiin
Yttring er bleven mig directe meddeelt af Redacteuren af Kölnische Zeitung, Dr. Kruse,
som nylig tilbragte nogle Uger i Berlin, i Anledning af at han agter at tage fast Ophold
her forat lede Redactionen af bemeldte Blad herfra.
Iøvrigt maa jeg tilstaae at jeg ingen synderlig Tillid har til at Kaisermødet skal føre det
n.slesvigske Spørgsmaal til en Afgjørelse. Dersom det skulde ligge i F. Bismarcks Planer at
frigjøre sig for dette Spørgsmaal ved at faae Østerrig til at annulere Art. V., saa troer jeg
ikke vi behøvede at frygte for en saadan Plans Udførelse ved nærværende Leilighed, da
Kaiseren af Rusland deeltager i Mødet. Men det forekommer mig ikke sandsynligt, at der
overhovedet af dette Møde vil fremgaae positive Resultater i enkelte bestemte
Retninger. Der vil jo naturligviis blive ført Samtaler og maaskee ogsaa blive truffet ganske
almindelige Aftaler om forskjellige vig s. 136 tigere Spørgsmaal og Eventualiteter, og af
disse Samtaler og Aftaler kan der da senere vise sig særlige Virkninger; men i den
nærmeste Fremtid vil man næppe faae Noget at see heraf; og jeg maa sige, jeg veed ikke i
hvilken Grad Rusland interesserer sig eller formaaer at interessere sig for det
nordslesvigske Spørgsmaal. Ved Deres Excellences Skrivelse til Kongen om dette
Spørgsmaal, af hvilken Skrivelse Vedel nylig har sendt mig en Afskrift, 1) synes Ruslands
Bestræbelser til vor Fordeel at maatte lettes ganske betydeligt; men vi maae vistnok være
forberedte paa, at det russiske Cabinet, endog med den bedste Villie til at gavne os, ikke
vil kunne benytte den forestaaende Leilighed til at gjøre sine Bestræbelser gjældende.
Imellem de herværende interimistiske Chargés d’affaires, — alle Ambassadeurerne og
næsten alle Gesandter ere endnu fraværende — har der i den senere Tid gaaet det Rygte,
at Rusland skulde have søgt at formaae Østerrig til at minde Preussen om Opfyldelsen af
Pragfredens Art. V. Men er dette rimeligt? behøver Rusland Østerrigs Hjælp, ifald Sagen
overhovedet er mulig? og vilde Sagens Udførelse lettes hos Preussen ved at Rusland
søgte en Andens Hjælp dertil? Rygtet sagde iøvrigt Intet om hvorvidt Østerrig havde
været villig til at opfylde Ruslands formentlige Begjæring. . . .
G. quaade.
Oreby.

BREV TIL: Otto Ditlev Rosenørn-Lehn FRA: George Joachim Quaade (1872-09-01),
Danmarks Breve. Set d. 30/06-2017.

