1

ARNE MAGNUSSON TIL [SYSSELMAND ÍSLEIFUR
EINARSSON]. Skálhollteþann 15. aprilis anno 1710.
Efter kopi med skriverhånd i AM. 448, folio. Med tak for oprigtigt venskab afslår A. M. at
modtage det af I. E. udførte arbejde vederlagsfrit.
»Monsieur, Mikelsvirdande góde vin,
þann 11. aprilis næstlidna medtók eg ydar tilskrif dat. á Felle i Hornafirde þann 16.
januarii yferstandande árs, fyrer hvert eg vinsamlega þacka, so vel sem fyrer allt annad
gott undann fared, gledst og af nefndu ydar briefe ad siá ydar og ydvarra vellidan, sem eg
óska vel og leinge vidhalldest. Frietter eingar, sem skrifverdar sieu, man eg i þessum
haste og adkalle skólapillta. Ef nockrar eru, þá munu þær smámsamann hiá þeim
uppkoma. Þad þier skrifed um ockar peninga reikning, til svars uppá mitt brief af dato
17. novembris 1709, nefnelega ad hann skule kvittur vera, þá sie eg þar af ydar gódvilia til
min og vinfeinge ofann á allt annad undanfared, og kann eg ecke annad enn sliks til
gódz minnast, ef nockru orkade, sem ydur til þienustu være. Enn hversu vinsamleger
sem þier hier i vera vilied, þá á eg ydur ecke so ad launa ómak ydar, kostnad, utlát og
trygd, ad ásælast ydur so miög i peninga sökum. Ætla þvi (so sem i fyrrsögdu minu
briefe umskrifade) þá áminstu 29 specie rixdle á næstkomande alþinge leverast láta 1 , so
sem eg þá umskrifade, og bid ydur einkannlega einhvernn godann mann tilsetia til
þeirra medtöku, so þad ecke bregdest. Hver veit nema eg sidar þurfe handarviks hiá
ydur, i Mula syslu, i vidlikann máta og skied er þar nærre ydur. Og má eg ecke ofilla bua i
veg fyrer mig, og þott eckert af þvi yrde, annadhvert vegna ydar forfalla edur annarra
orsaka, þá á eg einguin óriett ad giöra, sidst allra vinum minum, þeim fáum sem þad af
alvöru eru«. Fremdrager nogle tvivlsomme enkeltheder i det af I. E. aflagte regnskab over
den Gottrupske rejse-kontribution. »Er so meir enn nóg skrifad um þennann hiegóma«.
Beder I. E. påtage sig jordebogsarbejdet over en del af Múla syssel: Framar vil eg hiá ydur
fornema, þad fyrre á veik, hvert ecke villdud (ef á þyrfte ad hallda) fyrer billegann
betaling uppskrifa, eins og i ydar sysluparte skied er, jardernar, edur nockrar af þeim, i
ödrum hverium þeirra hiedurstu sysluparta i Mula þinge, hvar under ef tækiud, þá
munde eg ydur (so framt sem hier ad riede) skriflega instruera, so med nockru valide
þangad kiæmud, munde og senda ydur þord þordarson til ad stodar, kannskie og
adjungera ydur, uppá minn kostnad, einhvern s. 124 skickannlegann mann, sem þier
sialfer mier ávisun um giördud. Ecke er þetta ennu af mier stadráded, enn eg villde vita,
hvers kostur være ef med þyrfte, og bid eg ydur þvi vinsamlega mier hier uppá ad svara
á alþing, helldur med já enn nei. Verde eg ecke á alþinge, sem likast er, þá mætte briefed
afhendast lögmanninum Paale Jonssyne eda biskupenum MagJone, so þad obrigdullt
mier i höndum være ádur enn skip sigla. Geingur mier þad sierdeilis til þessa, ad eg
ómögulegt sie fyrer einn mann ad uppskrifa alla Mula syslu á einu sumre. Lögmadurenn
Pall Jonßon gietur þangad ecke komest, og eg sialfur villdi ógiarnann hafa þar med ad
giöra nema eitt sumar, og munde þad verda hid næstkomanda 1711, ef ydar adstodar
von ætte. þessu munu þier þó hiá ydur sialfum behallda, og eingum manne þessa
rádagiörd seigia, alleinasta svara mier á alþing skilmerkelega, hvers vænta má. So man eg
þá ei annad sem skrifast eige, ad þvi ógleymdu, ad eg befel ydur og alla ydur ástfolgna
allsvoldugum gudi á hendur til bestu heilla giafa fyrr og sid, verande alltid
Ydur þienustuvilugur
Arne Magnusson.

BREV TIL: Ísleifur Einarsson FRA: Arní Magnússon (1710-04-15), Danmarks Breve. Set d.
06/07-2017.

2

Giöred vel ef gieted ad selia mier á alþing 3 edur 4 fiórdunga hudarskinn, og láted þá
fylgiast med briefenu, til hvers sem þad levered, þvi eg vona briefs frá ydur, hvert sem
þier á alþinge verded edur ecke. Alltid sæler.

BREV TIL: Ísleifur Einarsson FRA: Arní Magnússon (1710-04-15), Danmarks Breve. Set d.
06/07-2017.

