1

5. Juli 1628.
Kongens Erklæring angaaende Rigsraadets Forslag om Udnævnelsen af en
„Landzahlmester“. — Geh. Ark.
Paa Radtzens betenckende, Iffuer wiind tilstillid, en landtzens zaalmeister att bestille 2)
er. denne vorriss Er kleering: At samme officium udi denne tiid er heel tienligdt, Paaded
uorris Renthemeister inted med contributionen haffuer at Skaffe uyder end med den,
uorre lehn och købsteeder vdgiffuer. Mens eptherdi uy oss prima fronte udi samme
officij forretning inted kan rette, saa maa uy derom bedre informeris, førend uy oss
totaliter derpa kan Resolvere:
1. Huorlediss Eeden skall liide, och huiss commando hand skall følge.
2. Om hand skall lade indkreffue contributionen, mens hand derfor skall staa.
3. Om hand Skall laade indkreffue Maadskatten och staa for denss udgiifft.
s. 158 4. Huilcken paardt aff Armeien hand skall contentere och igen forstercke och følge,
naar behoff gørriss.
5. Om folckid, som langdt herfraa commanderis, skall søge hannem eller hand dem, naar
dy skall betaalis.
6. Eptherdi hand sig udi Malmø skall lade fiinde, Och allestedtz y uerden brugeligdt er,
at zaalamdtiid och Iustitien er sammen, huorfor, om Riigit udi denne tiid med samme
pladtz er tiendt, Daa uil der anstillis en kriigssregering, besaat med en dichtig pr sident,
fornunfftige Ascessorer, en god Audothor(!) och en tro Secretario, som udi dy sprog
kundig er, som dy Nationer, heer tien, forstaa kan.
Aff køben: den 5 Iulij Anno 1628 1) .
Christian.
Udskrift: Resolution Paa den land zaalmeiisters Bestilling.

BREV TIL: Danmarks Rigsråd FRA: Christian 4. (1628-07-05), Danmarks Breve. Set d.
25/06-2017.

