1

TIL CAND. THEOL. A. C. LARSEN.
Paris, 26. April 1878.
Kære Ven!
Regelmæssighedens Gudinde, udstyret med Passer, Lineal, Kronometer, Almanak og
andre kedsommelige Instrumenter, være mig arme Synder naadig! Jeg har aldrig hørt til
hendes flittige Dyrkere, og nu i Aften er det Fredag og ikke Torsdag; og mit sidste Brev
skrev s. 113 jeg til dig en Torsdag Aften fra den gode Stad Poitiers, højlovlig
Ihukommelse; den staar for mig som en Drøm, forresten meget tydelig. Det er det
besynderlige ved Rejselivet, at man i et givet Øjeblik ligesom magasinerer sine Indtryk og
Erfaringer, pakker dem ned i en Kuffert eller Kasse og hænger foreløbig Hængelaas for,
idet man paa det næste Sted stopper ned i en ny Kasse. Det var mig i Særdeleshed
paafaldende i det Øjeblik, jeg forlod Madrid. Jeg havde været meget ivrig for at samle ind
baade i min Hukommelse og i mine Notebøger, for bestandig at korrigere og rektificere
mine Indtryk af den store Mængde af store Kunstværker, som fandtes dernede. Nu vel,
en skøn Middagsstund Kl. 3 hører det hele op, nu faar jeg saa at sige extraderet Boet,
foreløbig nedpakket i en Kasse, for at det lettere kan transporteres paa Rejsen, forresten
til fri Raadighed som min ubestridelige Ejendom. Naar nu blot ikke Erindringer vare
flydende og flygtige Varer, som havde den slemme Egenskab altid til en vis Grad at
fordunste til Trods for den omhyggeligste Tilpropning og Tillakning.
Jeg har faaet dit Brev og finder, at du ikke alene er en regelmæssig Korrespondent, men
at du ogsaa har alle en god Korrespondents øvrige Egenskaber i fuldt Maal; det var en
fornuftig Tanke af mig at invitere paa A. C. Larsen.
Jeg havde egentlig tænkt paa at skrive lidt Katholi-cisme til dig, for at du dog ikke
bestandig skulde blive afspist med lutter Vrøvl og Gøgl til Tak for dine Breve. Men hvor
uendelig overfladiske ere ikke Rejseindtryk, i alt Fald med Undtagelse af dem, som høre
til ens specielle Fag! Paafaldende var det mig den samme Aften, da jeg havde skrevet til
dig sidst, at gense til min Fornøjelse to rigtige Franciskanere paa Banegaarden i Poitiers;
de sad i Ventesalen, og som alle Munke, der sidde i en Ventesal eller overhovedet paa
offentligt Sted, affekterede de naturligvis at læse i nogle hellige Skrifter. Det er ellers saa
uhyre sjældent nu at træffe Munke i denne Verden; paa mine to første Rejser til Syden
vrimlede de endnu som Fluer i September Maaned. I Poitiers slog forresten den rigtige
gode gammeldags Katholicisme mig i det hele i Møde paa en ganske anden Maade end i
Spanien; i Madrid mærker man næsten intet til den, i s. 114 alt Fald naar man ikke
udtrykkelig søger den, og endog i Provinsbyer som Burgos og Toledo generes man
aldeles ikke af den. Men i Poitiers og overhovedet i de franske Provinsbyer er den meget
livlig; der i Byen dyrke de den hellige Badegunde med en Iver, som var en bedre Sag
værdig. Jeg var pligtskyldigst nede ved hendes Grav og vakte to gamle Koners Forbitrelse
ved ikke at ville afkøbe dem Voxlys til at forære Helgeninden; de saa paa mig, som om de
vilde sige: »Det vilde saamænd være bedst for din egen Skyld, om du gjorde det; pas du
bare paa, hvordan det gaar dig i en anden Verden!« Fortæl mig ved Lejlighed lidt om
Radegunde; jeg er ellers ikke helt uvidende i katholske Helgener, men hende har jeg
aldrig været præsenteret for før. I Le Mans var jeg Palmesøndag; den var umaadelig
katholsk; man gik ind i Kathedralen — som er et overordentligt Pragtstykke — med
grønne Grene i Haanden. Da jeg, efter at have tilbragt Formiddagen der, atter gik derhen
om Eftermiddagen, fandt jeg en ærværdig Kapuciner med Reb om Livet og et prægtigt
langt graat Skæg paa Prædikestolen med en uhyre Tilhørerkreds uden om sig; da jeg
BREV TIL: Alfred Christian Larsen FRA: Julius Henrik Lange (1878-04-26), Danmarks
Breve. Set d. 27/06-2017.

2

holder meget af at høre katholske Prædikener, søgte jeg at arbejde mig hen i Nærheden
af ham, men forgæves. Ved nøjere at betragte Tilhørerkredsen bemærkede jeg, at
Kvinderne i samme stod i et Forhold til Mændene vistnok omtrent som 50 til 1 — jeg
tror ikke, at det er overdrevent; af Mænd var der kun ganske enkelte. I Chartres saa jeg
Dominikanere; jeg spurgte mig for, om de havde Kloster der i Byen, men fik til Svar, at
der var der kun Nonnekloster; de vare komne fra Poitiers for at prædike i Paasken.
Paaskeformiddag var jeg her i Paris inde i Nôtre-Dame: Kirken var fuld; hvor andægtig
man var indvendig, skal jeg ikke kunne sige! Jeg saa en prægtig Procession derinde, hvor
Ærkebispen bevægede sig med stort Følge og stor Pomp hen imod Kirkens Kor. Jeg fik
en tør lille Velsignelse af ham. Det var en gammel Mand med et virkelig ærværdigt Ydre;
han gik sin rolige Gang og gav sine Velsignelser, formodentlig tænkende: Jeg kender jer
nok, mine gode Parisere; I bryder jer ikke meget om mig og æder mig formodentlig en
Gang levende, men jeg velsigner jer nu alligevel, det er mit métier.
s. 115 Sidst jeg var i Paris, havde jeg den Fornøjelse at hilse paa Kejser Napoleon III, da
han kørte med Sultan Abdul Medjid, og da han kørte med hele sin Familie hen for at
uddele Medailler i Udstillingen. Tempora nuitantur! Nu er her ikke det mindste af den
Slags Stads, skønt her er fuldt op af enhver anden Slags Stads. Af Ting, du ellers har
omtalt i dine Breve, er Heegaards Bog om Intolerance mig slet ikke ubekendt. Inden jeg
rejste hjemme fra, endnu samme Aften, sendte Heegaard mig den i løse Blade, forresten
rentrykt, og jeg har læst den paa Vejen. Der er noget smukt og mandigt ved den Bog; og
jeg synes ikke, at den er mat skrevet, den er snarere i theoretisk Henseende mat tænkt;
der er et Element af Skepticisme i Heegaards Tankegang, som jeg slet ikke kan være med
til, og som synes mig ikke at tjene til andet end at utydeliggøre Forestillingerne (saaledes
f. Ex. hans Behandling af Begrebet Ensomhed, der ved at gøre det altfor omfattende
aldeles tager Nerven fra det). Jeg tror nu ogsaa, du maa indrømme mig, at den Formel: vi
véd slet ingen Ting (f. Ex. om Gud og Udødelighed) misbruges til en Stopper for
Tanken, hvor den begynder at blive ubehagelig og føre hen, hvor man ifølge sine
Præcedenser er bange for at komme. Jeg har virkelig gjort positive Erfaringer
desangaaende med rent privatiserende Fritænkere.
Nu skal jeg snart tænke paa at børste mine sorte Klæder ordentlig til den første Maj.
Foreløbig er jeg bedt til Middag i Morgen hos Kammerherre Wolfhagen — hvis han tror,
at jeg gør Middag til Gengæld, tager han sørgelig fejl. —
Din
Jul. Lange.

BREV TIL: Alfred Christian Larsen FRA: Julius Henrik Lange (1878-04-26), Danmarks
Breve. Set d. 27/06-2017.

