1

TIL (SENERE PROFESSOR) LUDVIG DAAE.
Christiania, 12te Novbr. 1861.
Professor Ludvig Daae.
Kjære Ven! Jeg føler mig saa rørt og overvældet af den Opmærksomhed, Du har vist mig,
at jeg, fornegtende min Character og mine Principer, sætter mig til at skrive et Brev.
Først min Tak for det Exemplar af Sorøs Program, som Du var saa god at sende mig —
jeg var allerede i Dept. bleven opmærksom paa dets Tilværelse, men kunde der ikke faae
noget Expl.; der var ikke flere end til Skolerne, — og jeg vilde saa gjerne have det, skjønt
Cataloger over hvad man ikke har Adgang til, i Grunden er en lidet lystelig Læsning.
Dernæst dobbelt Tak for de Afskrifter, Du har ladet mig læse. Sandelig, jeg har ikke paa
lange Tider havt Noget for mine Øine, som i den Grad har interesseret mig; jeg kunde
ikke løsrive mig fra dem, men tog dem med mig i Sengen, hvor jeg Kl. 1 om Natten
endelig blev færdig med min yderst ilfærdige Læsning. Du har vist ogsaa forudseet, at
navnlig Brevene fra Christiania fra Tidsrummet omkring 1790 havde min varmeste
Interesse. Hvad Du har afskrevet om Deichman, havde for mig noget vist Bekjendt i sine
Hovedtræk; jeg er dog vis paa, at jeg ikke har læst Bilagene før. Det foresvæver mig, at
Lange i Norsk Tidsskr. har meddelt Noget, som hører hid; eller skulde jeg have læst
Noget blandt Bergs Manuskripter? — Men, som sagt, jeg troer dog ikke, Du har afskrevet
trykte Sager. Smiths Breve og Autobiografi give udførlige og interessante Skildringer af;
Throndhjemske Forhold og Personligheder. Han synes at have været en ærlig Jyde med
oprigtig Interesse for Norge s. 94 Adskilligt af hvad han siger, røber ogsaa Indsigt i
Landets Forhold og Tarv. Hvad han fortæller om Visen „For Norge, Kjæmpers Fødeland“,
er purt historisk Guld — af den Art, vi aldrig kan faa nok af —, jeg mener Yttringer af
norsk Selvstændighedsfølelse. Om den Schlanbusch, han skriver om, har været den
Samme, som spillede en (ikke ganske hæderlig?) Rolle under Forberedelserne til
Hofrevolutionen i 1784, skal jeg ikke kunne sige med nogen Bestemthed; Du bør
imidlertid i denne Henseende slaae efter i Gjessings Fredrik VI.s Hist., hvor Du ogsaa vil
finde Adskilligt om Bülow selv. (Om Familien Schlanbusch se forøvrigt Legangers Beskr.
over Eidsvold Jernverk, Topogr. Journ. I). Om Levetzau synes jeg jeg har seet eller hørt en
meget gunstigere Dom (af I. C. Berg gjennem Lange?). — Den Dom, Smith fælder over B.
Anker, er vistnok i det Væsentlige rigtig; den stemmer ialfald i det Væsentlige med den
Idé, jeg har gjort mig om Manden. Anker characteriseres end yderligere ved G. Moltkes
Yttringer. Moltkes og Kaas’s Breve have været mig en rig Kilde til Fornøielse; de bevæge
sig paa et Felt, hvor jeg allerede forud var noget kjendt. Du veed, at jeg har adskillige
Breve fra samme Tid; desværre er der nu lang Tid, siden jeg læste Noget i dem. Det er
ganske morsomt at see de troskyldige Tanker, Moltke havde om Sidney Smith; Sagen er
utvivlsomt den, at Sidney Smith, siden saa bekjendt fra Saint Jean d’Acre, var Gustav
III.s Emissær i Norge; han havde kort før deltaget i Slaget ved Svensksund. Men Alt hvad
man læser, bestyrker En i den Overbevisning, at Alt hvad der forhandledes paa Fladeby,
var bare Vind. — (Du har vel seet Prinds Carl af Hessens Memoirer; der er Et og Andet i
Smiths Breve, som minder derom?). — Jeg vilde vist havt adskillige Bemærkninger ved
disse Breve fra Christiania; men da jeg læste dem paa Sengen, gjorde jeg ikke nogen
Optegnelser. Navnet St. Priest, som jeg synes, Du var i Tvivl om, er sikkert rigtigt læst; jeg
troer at kjende en saadan fransk Reisende i Chra fra andre Kanter. Men — overhovedet
disse Breve s. 95 ere „ umistelige“, og jeg gratulerer Dig baade til Dit Valg og Dit Held.
Jeg har gjennemgaaet Fortegnelsen over den hele Samling og ved Streger udhævet alle
norske Ting. Jeg veed ikke, om Du har Anledning til eller tænker paa at gjøre nogen
BREV TIL: Ludvig Daae FRA: Michael Birkeland (1861-11-12), Danmarks Breve. Set d.
20/03-2017.

2

Efterhøst. I saa Tilfælde kunde jeg nok have Lyst til at gjøre en eller anden Bemærkning.
Til Begivenhederne i 1772 og 1784 indeholde de uden Tvivl høist vigtige og interessante
Oplysninger; men de maa vel overlades danske Historikere. Den „Relation du Baron de
Guldencrone par rapport å Mr. C. Ancker 1773“ (Catal. Pg. 23) vilde jeg meget anbefale til
Undersøgelse. Carsten Anker var nemlig dengang eller kort før i Stockholm, vel egentlig
for at iagttage de norske Trælasthandleres Tarv med Hensyn til Flødningen i Clar-Elven;
men der er ogsaa Antydninger til, at dette Ophold havde eller fik en politisk Character
(cfr. Prinds Carl af Hessens Memoirer). En Rapport fra den danske Gesandt i Stockholm
— det var Guldencrone? — turde lettelig være af stor Interesse. De Pag. 35 nævnte
Anmærkn. til Fredr. IV.s Historie af Carl Deichman turde ogsaa være af Betydning; nogle
Optegnelser af samme Mand fra dette Tidsrum, som Lange har afskrevet, ere af stor
Interesse. Men jeg finder i det Hele mere Grund til at beundre Din Taalmodighed med
at skrive af end til at sætte Din Iver i yderligere Rekvisition.
Om den Maade, hvorpaa Du skulde gjøre Almenheden delagtig i dine sorøiske Glæder,
vil jeg ikke skrive noget Videre, førend jeg har talt med Andre, som kunne give Dig og
maaskee allerede have givet Dig en bedre begrundet Dom end jeg kunde. At Du brænder
af Begjærlighed efter at see dem paa Tryk, kan jeg godt forstaae, og at det vilde være
Synd at forholde Publikum dem, erkjender jeg fuldkommen. Imidlertid har jeg dog visse
Tvivl angaaende den Udstrækning, hvori disse Breve og Optegnelser bør gjøres publici
juris. Dersom Alle var som jeg, vilde de være inderlig taknemmelige derfor.
s. 96 Jeg haaber, at Du har faaet Dit Expl. af min Norges Vel; jeg sendte den gjennem
Dybwad til Gyldendalske Boghandel. I Slutningen af forrige Maaned sendte jeg — i en
Kasse fra Dept. til det danske Cultusminist. — adskillige Sager til Geh. Ark. Deri var to
Expl. af Norske Reg. I til Wegener og Kali-Rasmussen; jeg ansaa det for en passende
Opmærksomhed mod disse Mænd. Wegener fik et af de tolv Velin-Expl., som jeg haaber
vil glæde ham. Apropos, Geh.-Arkivets Aarsberetninger er Noget, som jeg gjerne vilde
have Fingrene i, ligesom ogsaa de danske Regester (især II Bind). Jeg kan ikke tilgive
Lange, at han ikke gav mig et af de Expl. af Aarsberetningerne, som han fik til Uddeling.
Skulde de ikke være at erholde i Kjøbenhavn for en billig Penge? Dersom Du beærer mig
med nogle Ord, saa siger Du mig kanskee Din Mening derom. Forresten føler jeg grant,
efter at have fraadset i flere Maaneder i historiske Sysler, at det nu er Tid at trække sig
ind i den juridiske og administrative Skal. Der er Intet, som har voldt mig saamegen
Lidelse som disse historiske Lyster, jeg ikke uden Samvittighedsnag kan overlade mig til.
Blandt mange andre vigtigere Ting har jeg ogsaa samlet til Stavanger Skole, og disse
Samlinger have nu faaet en saadan Udstrækning, at jeg engang virkelig lagde Haand paa
deres Bearbeidelse. Men det blev dog altfor magert. Det Fedeste er Fortegnelsen med
biogr. Opl. om alle Rectorer fra 1570 til 1736. Du samler vel til dens og andre Latinskolers
Hist.? Jeg troer dog, jeg har adskilligt Forsprang, hvad Stavanger angaaer. Dersom Du
stadig er oppe paa Geheimearkivet, kunde jeg have Lyst til at bede Dig skrive af „Nogle
nøiagtige Artikler at give Hans Majestæt tilkjende angaaende Stavanger Stift“ — jeg
citerer efter Hukommelsen; Dokumentet nævnes i N. Nicolaysens N. Stiftelser III B
under Stavanger i en Note. Det kunde Du maaskee finde Grund til at skrive af som et
Bidrag til Reformationshistorien. Dokumentet er fra Midten af det sextende
Aarhundrede, altsaa i Stav. Stifts dybe Forfalds Tid — jeg interesserer mig for hvad deri
s. 97 staaer angaaende Skolehuset og Skolen i Stavanger. Jeg vilde være Dig meget
taknemmelig, om Du fandt et Øieblik til nærmere at undersøge den Sag.
Det har glædet mig særdeles at høre, at det Vink, jeg gav Dig om Throndhjems
Capitelsbog den sidste Dag, Du var her, har baaret saa gode Frugter.
BREV TIL: Ludvig Daae FRA: Michael Birkeland (1861-11-12), Danmarks Breve. Set d.
20/03-2017.

3

Holland — ak det lærde Holland — er forsvundet, opslugt af Tidens Bølger. P. B. blev gift
i Søndags otte Dage siden. Løkke, Ibsen og jeg repræsenterede Holland ved denne
Leilighed; men vi vare tause og vemodig stemte ved denne i sig selv saa glædelige
Begivenhed. Vi savnede Dig meget; Du kunde have holdt en passende Oration efter
Tidens Leilighed — jeg tænkte et Øieblik paa at agere Dig ved Spisebordet, men kunde
ikke finde nogen ordentlig Tanketraad — og vel endog præsteret et Carmen, et
Epithalamium; Ibsen viste sig fra sin uefterrettelige Side. Jeg er bange for, at Fru Hansen
har svoret Hollands og alle Hollænderes Undergang; i Længden kommer hun dog vel til
at trække det korteste Straa, — det gaaer ikke saa let med at omplante et Træ i en anden
Jordbund. Ved Bryllupsbordet blev det af En, som kjendte Bruden nøie, profetert, at
Hansen vilde komme til at staae under Tøffelen; man kunde ligesaa godt først som sidst
kalde ham Paul Dotten istedetfor Paul Botten, mente han, den Skøier. Nu skal vi see, om
han ikke svarer til Navnet, sagde han — Bureauchef Sem — til de Omsiddende og,
hævende sin Stemme til den ligeoverfor siddende P. B., vedblev han: „Paul Dotten, maa
jeg drikke et Glas med Dig?“ Hansen adlød strax og hævede sit Glas; bagefter fik han
vide, at man havde drevet Abespil med ham.
Nogle Dage efter holdt Folket i Rigsarkivet et Lag for Hansen, hvortil de gjorde mig den
Ære at indbyde mig; det var særdeles hyggeligt, og vi morede os fortrinlig. Hansen blev
sendt hjem Kl. 12½, efter at være drukket dygtig paa Pelsen. — Du maa naturligvis aldrig
lade Dig mærke for ham, at Du kjender Historien om „Paul Dotten“.
s. 98 Vor fælles Ven Sars har i det sidste Hefte af Universitets-Tidsskriftet leveret et
historisk Stykke, hvoraf han efter min Mening har stor Ære.
Rygtet gaaer, at Siegw. Petersen har kjøbt af Tønsberg [....] af „For Hjemmet“ og Munchs
„Norske Folks Hist.“. Hvordan det ellers skal gaae med alle hans Forlagsartikler, veed jeg
ikke; man siger, at hans Creditorer ikke vil tillade ham at reise fra Byen.
Hans Munk søger om at blive Expeditionschef for Chr.a Fattigvæsen, en nyoprettet
kommunal Post med 500 Spd. aarlig.
Løkke fortalte for et Par Dage siden, at der skulde være kommet Vanskeligheder med
Besættelsen af Adjunktposten ved Chr.a Skole. Riddervold skulde have tænkt paa at
indstille Heidenreich, men siden faaet Betænkeligheder til Fordel for Schreiner.
Der tales Noget om, at Prof. Keyser tænker paa at tage Afsked; man kan altsaa muligens i
kort Tid faae to Vacancer i det historiske Universitetsfag.
A. L. Brock blev opfordret til at tage Afsked sammen med Oden og Magnus, men han
negtede at følge dette Vink.
Nu kan det være nok. Jeg gider ikke læse igjennem dette Rabbel; følgelig faaer Du tage
det, som det er.
Lev vel, gid Du maa finde mange rare Ting og undgaae den Vanskjæbne at skrive af
forhen trykte Sager. Min ærbødigste Hilsen til din Kone, som jeg, idet jeg ikke har den
Ære at kjende hende personlig, venererer som en Historiens Befordrerske. Lev vel.
Din heng.
M. Birkeland.
BREV TIL: Ludvig Daae FRA: Michael Birkeland (1861-11-12), Danmarks Breve. Set d.
20/03-2017.

4

Blandt Skolenyt mærkes, at der, som Du maaskee har hørt, i længere Tid har været stor
Opstuds ved Bergens Skole, hvor den gale Stub gjør Rector Holmboe Livet surt. Han kan
ikke opretholde Disciplinen og giver den blinde Rector Skylden derfor. Enden bliver
formodentlig, at Holmboe maa tage sin Afsked. — Af politisk Nyt kan nævnes, at Re- s. 99
gjeringens Indst. angaaende de unionelle Anliggender og den begjærede Revision
antages at være afgaaet; der hersker ingen Tvivl om, at den gjør Front mod Svenskerne
paa Basis af Storthingets Adresse.
In republ. litteraria ventes det, at Snivert, den Røver, snart skal optræde med en
Fædrelandshistorie å la Fredrik Barfod. Knudsens uterlige Væsen i to af Byens Blade har
Du vistnok seet. Udkast til et Retskrivnings-Edict for Skolerne er fra Dept. omsendt til
Skolerne og Universitetet.

BREV TIL: Ludvig Daae FRA: Michael Birkeland (1861-11-12), Danmarks Breve. Set d.
20/03-2017.

