1

28. Maj 1564.
Herluf Trolle til Mogens Gyldenstjerne.
Flaaden vil nu lette uden Hensyn til Vinden. Der trænges til Proviant; han beklager, at
han ikke selv har faaet Fortegnelserne over Skibenes Proviant med.
Kere her Magnus, gud han geffue thig lijcke oc saleghed, amen. Kere her Magn[u]s, wij
haffuer nu liggit her sijden onsdag natt, x slog. Tijden haffuer warit her lang, mens vij
kunde intit mod guds veder. Naar guds gode wiillij er saa, bleffuer hand oss mit, oc wij
wille bruge alt thett weder, ther blesser, oc icke ligge for acker 1 , tij ydig 2 mand er lycke
att wentthe, huem vij icke kunde hynde 3 , thend kand mandt møde. Ther fore gaa wij
till segils thenne tymme, gud ware mit oss. Wij wille hollit saa aff oc tiill, tiill saa lenge att
gud geffuer oss goder wynd. Ieg beder thig gerne, attv wilt geffue kong. mtt. thetthe tiill
kennde, att hans kong. mtt. maa vijdit, att thett icke er waar skyll. Wille thv och thenke
paa oss mit fetallij, som macht paa ligger. Ieg haffuer altiid screffuit om fetallij oc will nu
icke screffue yderme[re], thij ieg will wed, atthv nock som thencker paa oss ther med.
Her skall thett mit guds hielp gaa ordentlige och rett tiill mit all vdspijssning, mens
mand kand dog icke strecke thett lenger, end mandt s. 147 kand. Tall mit Biorn
Anderssøn 1 her om, oc she selff regestherne, oc tall mit Oluff Kull 2 , att hand sender mig
thett regester, hand loffuede mig. Ther ieg icke haffude forlatt mig paa Lage
Brockenhuss 3 och ham, thaa skulle ieg will haffue hafft regesther mit mig. Ieg haffuer nu
ett skijb mere att spijsse, end ieg haffde, ieg løb vd, Achylles, som ieg haffuer bessatt mit
ijc mandt. Kere her Magnus, huor ieg kand tijene theg, gør ieg altiid gerne. Ex kong. mtt.
orloff flode thend 28 maij mdlxiiij, ther klocken vaar 8 om affthen.
Herloff Trolle.
Udskrift: Mijn besijnderlige ganske gode wen, her Magnus Gyldensterne, ritther, kong.
mtt. stattholder paa Københaffn.
Egenhænd. Orig, med Segl i Rigsark., Mogens Gyldenstjernes Arkiv I.

BREV TIL: Mogens Gyldenstierne FRA: Herluf Trolle (1564-05-28), Danmarks Breve. Set d.
23/06-2017.

