1

C
Søgaard, 14/12 1900
Kære Frk. ***
— — — Hvad ”Kvindehad“ angaar, saa er det selvfølgelig meningsløst at hade Kvinder
saavel som Mænd, Bakterier eller Tændstikker; den Kvinde, der forraader mig, og den Bi,
der stikker mig, er lige uansvarlige.
Imidlertid — for godt et Aar siden havde jeg lært visse Strofer af Byrons ”Don Juan“
udenad, læste med Forkærlighed Strindberg og havde lavet mig det yndige Paradoks, at
Kvinden ikke tager Kærligheden alvorligt.
Det var naturligvis — som enhver anden kategorisk Sætning — noget Sludder; er der
nogen Sandhed deri, saa gælder den i hvert Fald kun de rene Backfische; de morer sig
ganske vist ofte med at lege med den Ild, der kan brænde den anden Part i Sagen
fordærvet.
Mere Sandhed turde der være i den anden ret almindelige Beskyldning mod Damerne,
at det er nogle højst besynderlige Egenskaber, der s. 43 tiltrækker dem mest hos Mænd.
Men om de to Køn paa dette Punkt har noget at lade hinanden høre, er vel ret tvivlsomt.
Hvor mange Mænd har Øje for det muligt værdifulde hos en styg Pige? Spørger De mig
om det, saa slaar jeg Øjnene ned og tier.
I det hele synes jeg, man hurtigt kommer ud over disse gensidige Beskyldninger af
Kønnene mod hinanden paa det erotiske Omraade. Lad os hellere rentud erkende, at i
Kærlighed er vi allesammen Daarer.
Men i en anden Egenskab hader jeg rigtignok Kvinden oprigtigt, — eller rettere sagt,
anser hendes Virksomhed for i høj Grad fordærvelig. Det er som Familiemoder. I det
moderne Samfund, i hvert Fald i de nordiske Lande, er det jo faktisk Mødrene, der
regerer. Dem er det, som holder alle Tidens tandløse Gespenster — Kongedømmet,
Kirken, Spidsborgermoralen — under Armene. Deres Skyld er det, naar vi Mænd fra
Ungdommen af er saa ynkelige Pjalte, — og naar saa mange smukke og livlige Pigebørn
bliver til hjærteløse Dukker, mens de stygge og blide er fordømte til at blive forkuede
Trældyr. Derfor — skal nogensinde en Fremtid se ”jene schöne Dinge“ virkeliggjorte, for
hvilke ”die edlen, schönen, guten auf dieser Erde schwärmen, leiden, bluten“ — saa maa
der først ikke være Sten paa Sten tilbage af ”det nordiske Hjem.“
Puh, nu har vi drøftet Verdensproblemerne. s. 44 Skal vi saa dale ned igen til den flakke
jord, — Langelands sølede Veje Og Københavns ikke mindre klissede Stenbro? — — —
—

BREV TIL: ukendt FRA: Johannes Meier (1900-12-14), Danmarks Breve. Set d. 25/05-2017.

