1

Christianiad. 25. Decbr. 1874.
Kjære Hr. Cancelliraad!
Samtidig med at jeg takker Dem for Brev af 24de Novbr. med 215 Spd. 84 Sk. og
Opgjørelse — er jeg desværre nødt til atter at bede Dem om velvilligen at give mig et
Forskud af 100 Spd. Julen og Vinteren heroppe ere urimelige kostbare.
Det omskrevne Correcturark af »Tremasteren« har jeg modtaget.
Et Arbeide, hvormed jeg har givet mig ifærd, haaber jeg, vil blive færdigt til Vaaren. Da
jeg imidlertid endnu ikke er kommet langt paavei med det og saaledes selv endnu ikke
rigtig kan dømme, vil jeg ikke sige Noget om det til Andre end Dem. Det er — til en
Afvexling — en italiensk Fortælling i en Række Sange. Mit Program for næste Aar er dette
s. 513 Jonas Lie.
s. 514
s. 515 (om jeg selv synes om Arbeidet) og en prosaisk Fortælling omkring Jul 1879, hvortil
jeg omgaas med Planen nu.
Jeg har saaledes ialfald Hænderne fulde af Arbeide og Tanker paa Arbeide.
Den samme Dag, som jeg leverede Noget til et dansk Tidsskrift, var jeg hjemfalden til
Fornærmelse af hele Cleresiet af de norske, der saagodtsom Alle have villet have fat i mig,
og ligesaa af det svenske Tidsskrift »Brage« (L. Dietrichson m. fl.). Men foruden, at det
saaledes af ydre Grunde var umuligt for mig at levere til Brandes (— og desto mere, fordi
jeg heller ikke har færdige liggende Digte) — saa er det det ogsaa af indre Grunde. Saa
aandfuld jeg synes, han er, og saa meget, som jeg var for ham, da man forsøgte at stænge
ham ude fra Ordets frie Ret og Brug i sit Land — saa tilhører jeg dog saa helt og holdent
et andet Princip end det, han gjør gjældende, at jeg ikke vil arbeide i hans Falanx eller
udsætte Mit for Forvexlingen. Jeg er et Barn af mit Lands Enfold, han et af den
evropæiske Critiks Mangfold; — han kan have sin Opgave, jeg min; men sammen kan vi
ikke gaa med Sandheden bevaret.
Undskyld altsaa, at jeg heri viser mig uvillig.
Og nu vil jeg takke Dem hjerteligt for det forløbne Aar som for alle tidligere og slutte med
Ønsket om en glædelig Jul og et glædeligt Nytaar for Dem og alle Deres.
Deres hengivne
Jonas Lie.

BREV TIL: Frederik Vilhelm Hegel FRA: Jonas Lie (1874-12-25), Danmarks Breve. Set d.
24/06-2017.

