1

14. Juni 1828.
Det gør mig af en dobbelt Grund ondt, at jeg ikke tidligere har tilskrevet Dig Svar paa det
første af dine to sidste Breve; dels har jeg nemlig ængstet Dig ved min Tavshed, dels
vilde muligvis et tidligere Forsøg paa at svare, have overbevist mig om min Evne til at
kunne dette, noget hvorpaa jeg har tvivlet. Min Sygdom har været, og tildels endnu er,
den Dig maaske ikke aldeles ubekendte hypochondriasis, en Art Nervesvækkelse, hvori
man troer at have denne eller hin eller flere Sygdomme og hvor Indbildningskraften
virker med en saa utæmmet Styrke, at man virkelig føler Symptonerne af Sygdommen i
en saadan Grad, at man næsten ikke kan andet end tro, at man har den. Et naturligt
Hang til denne Sygdom (alt i mit 9de Aar lagde jeg i en Tid af flere Maaneder mig hver
Aften s. 31 til Sengs med den fulde Overbevisning, at jeg skulde dø den Nat), Mangel paa
Beskæftigelse, der interesserede mig og — som en Følge deraf — Mangel paa Tanker,
uden saadanne, der drejede sig om mig selv; Adskillelsen lidt efter lidt først fra Peder
Hansen 1 ), Thortsen og Dig, og siden endog fra Omgangsbekendtere som Valentin og
Timm; fremdeles en maaske ved selve min Hypochondrie forøget Lidenskab for en Pige,
til hvis Besiddelse jeg vel aldrig kan komme, og en, som jeg nu indser, højst ufornuftig
Indretning af min Diæt, der har foraarsaget, at medens Du ved din er bleven saa fed
som jeg var, er jeg bleven smallere, end Du nogensinde var. Alt dette har gjort mig til en
Hyperhypochondricus, og kun lidt efter lidt kan jeg kanske vente at komme mig
nogenlunde; dog — eet af Midlerne hertil er, at jeg ikke tænker paa mig selv, og det er
derfor vel rigtigt at afbryde her. —
Men dermed standser ogsaa mit Brev; thi af ren Raisonnement kan jeg ikke frembringe
noget, der ikke staar i Forbindelse med det forbudne Æble, Tanken paa min legemlige og
aandelige Tilstand, — og af blotte facta veed jeg næsten ingen. Litteraturen staar ganske
stille her tillands. Winthers Digte og Høiens Bog om de paa Salonen fremstillede
Malerier etc. ere omtrent de eneste litteraria, man kan nævne. Den første er uden Tvivl
en meget god Bog og den sidste udmærker sig vel i det mindste inter pares. Iøvrigt har
jeg i4 — 5 Uger ikke engang læst en Avis eller et Tidsskrift uden Flyveposten . . . .
s. 32 Theatret er nu lukket og altsaa ej heller fra den Kant er der noget, der kan berettes . .
. . Kongen har bestemt, at Øhlenschlæger, Heiberg og den norske Boye 1 ) skulle hver for
sig udarbejde en Plan til den dramatiske Fest, der skal gives i Anledning af Prinsens og
Prinsesse Wilhelmines Formæling, hvorefter han selv vil udsøge den bedste af de 3 ; naar
da alle 3 ere udførte, skal det Stykke, hvis Plan har fundet Naade for Kongens Øjne,
spilles paa den egentlige for Festen bestemte Dag, og de andre 2 siden engang ; hvilket
alt er noget sært.
P. S. Af de ovenfor angivne Grunde bedes især den 4de omhyggeligen fortiet. Jeg har
givet mig Luft for Hertz og Møhl om denne Genstand (at jeg ikke gør det her, er fordi jeg
frygter for at dvæle ved den; med Tiden skal Du faa mer at vide). Men jeg vilde nødig, at
det skulde blive videre bekendt. — løvrigt beder jeg Dig undskylde, hvis der i de
ovenstaaende Linjer skulde være indløben en eller anden Tankeløshed ; mit Hoved er
endnu kun meget svagt, men jeg har troet ikke at kunne opsætte det længere at tilskrive
Dig. Svarer Du mig, saa rør ikke for meget ved min Tilstand, men fortæl hellere noget
glædeligt om din egen.

BREV TIL: Peter Christian Adler FRA: Peder Vilhelm Jacobsen (1828-06-14), Danmarks
Breve. Set d. 11/06-2017.

