1

25. Juli 1764.
TIL NILS REINHOLD BROCMAN.
Høiædle, Høistærede Herr Assessor.
Ieg har læst Hr. Assessorens sidste Brev af 16. Iulii med lige saa stor Forundring som
Fornøielse over en saa uformodelig Forandring og hastigt tagen resolution. Min Herre
legger mig selv Ord i Pennen til at spøre: Hvor er nu Brocmans gamle Bestandighed?
Men ieg tør troe, at sligt ikke skeer uden gyldig Aarsag. Naar det alene ikke drager alt for
onde Følger for Min Kiære Herre selv, er det en Tidende, som ganske meget interesse rer
mig, da ieg faaer fornyet et, Haab, som ieg allerede havde givet op for en Boldkiep,
nemlig at see en Ven, som ieg nu neppe ventede at see mere; thi de gamle Løfter om
næste Aars Besøg slog ieg nu fast ingen mere Lid til. I Henseende til nogen Uordning i
mit Hus, ved det ieg, til større commoditet for mig selv og for det Herskab, som boer
hos mig, har en Hob ny Bygning og Forandring for, havde ieg nu vel seet, at Min Vens
Hidreise ikke havde gaaet for sig før tilkommende Sommer. Men da Leiligheden sig nu
anderledes begiver, er ieg paa min Side og dermed heelt vel fornøiet, og det saa meget
mere, som ieg kiender Min Herre, og veed, at Han kan tage til takke med Husets
Beskaffenhed. Ieg formoder da, og min Kone tillige beder, at Herr Assessoren giver os
den Ære at tage ind i vort Hus, og holder til gode, om vi paa denne Tid ikke ere i Stand
til at logere og beverte Ham paa saadan Maade, eller giøre Hannem de Fornøielser, som
vi gierne ønskede. Men at skaffe Herberg til videre Selskab end Herrens egen Person,
dertil er mit Hus ikke nu stort nok, endskiønt det ei er af de mindste her i Staden. Det er
ikkun faa Dage, siden Hr. Segerdal kom til mig, og berettede mig om Hr. Assessorens
Philosophiske og artige Levemaade, hvorover ieg blev saa fornøiet, at ieg gierne havde
ønsket mig en FugleHam, s. 378 at kunne derudi svinget mig op til Stokholm, for at see
Min Herres Anstalter og tage Deel i Hans lykkelige Omstændigheder. Men hvor hastigt
vender ikke Bladet sig? Neppe aabner ieg Assessorens Brev, førend denne chimæriske
forandrer sig i en anden og virkelig Fornøielse. Ieg faldt i nogen Forundring over
Kiæpen, som Min Ven behager sende mig, og tænkte vel, at den maatte være Forvarsel
til nogen Vandring. Ieg har ikke faaet den endnu, da Hr. Segerdal har efterladt den i
Malmø, hvorfra ieg hver dag venter den. Ikke des mindre aflegger ieg min store
Taksigelse derfor, saavelsom for paquetten med Psalterio Norvegico og de flere gode
Ting, som ieg rigtigt har bekommet. — — Ieg negter ikke, at ieg jo havde stor Lyst at see
den omskrevne gl. Codicem Gallicum, men ikke tør ieg give Løfte om at læse den, naar
Hr. Assessoren selv bekiender sin egen Uformuenhed dertil. Har Min Kiære Herre
endnu noget got, som Han vil unde mig, om det og var en heel Kiste fuld, da tag det
altsammen med; Ieg betaler gierne en Bivogn, der kan føre det. Min Herre har engang
giort mig Haab om nogle Jønkopingske Documenter, og om nogle Privilegier af Danske
Konger for visse Stæder i Sverige. Af Aviserne har ieg seet, at Schønberg 1 er bleven
Historiographus Regni Sv. og at han har udgivet en Samling af Docum. i K. Carl XItes
Historie, hvilken Samling ieg gierne vilde have for Spøgelsets skyld 2 . Det skal være mig
kiært, om Min Herre vil examinere Rupem Haraldinam 3 paa det nøieste, men glem ikke
tillige at skaffe mig et Kart over Blekingen. Wessmans Monument ved Kiwik, som ligger i
Alboherred ved Mælby, bliver Umagen værdt paa det nøieste at undersøge, og er det
mig meget kiært, at Min Herre har dette Forsæt; thi den Tegning, ieg har deraf, kommer
mig alt for Romansk for, og s. 379 synes ikke at ligne nogen af vore Nordiske Antiqviteter.
Ieg ønskede gierne, at Herr Assessoren ved sin Nærværelse i Lund kunde paa en god
Maade disponere Hr. Prof. Bring til at give mig min Afskrift af Libro Datico Lundensi
BREV TIL: Nils Reinhold Brocman FRA: Jacob Langebek (1764-07-25), Danmarks Breve.
Set d. 19/06-2017.

2

tilbage. Skulde Min Herre i Lund finde nogle nye Disputationes de rebus patriæ holdne
paa en to à 3. Aars tid, ville de være mig kiærkomne. Ieg slutter endelig mit Brev med
flittigste Hilsen fra min Kone og liden Familie, forblivende med den gamle Tilgivenhed
Min Høistærede Hr. Assessors
ydmygste og skyldigste Tiener
I. Langebek.
Kiøbenhavn d. 25. Iulii 1764.

BREV TIL: Nils Reinhold Brocman FRA: Jacob Langebek (1764-07-25), Danmarks Breve.
Set d. 19/06-2017.

