1

Fra Christian Mynster til Otto Laub.
Valløby. 2. Juni 1835.
Min kjære Præstemand! Tak for de Linier, Du sendte mig, og dernæst vore gjentagne
Lykønskninger til Eder Begge, 1 Ægtefolk! Af Ludvigs Brev har jeg faaet et nogenlunde
klart Begreb om, hvordan Alt gik til i Frørup den 22. Maj, om Forberedelserne og om den
saa højtidelige Handling selv, om Eders Faders Tale til Eder i Hans Navn, som er idel
Kjærlighed, og om Skaalerne — ogsaa vi skaalede for Eder — og om dem, som forsvandt,
men atter kom til Syne ledede af den gamle Faders Haand, og om den Glæde og Jubel,
som fyldte Frørup Præstegaard o. s. v. o. s. v. [paa Laubs Bryllupsdag blev hans Søster
Magdalene forlovet med hans kjære Ven Zeuthen]. Ja, der maa have været en Glæde af
det Slags, som ikke ret lader sig fatte eller rumme i det snævre Menneskebryst. Ogsaa her
var Overraskelse og Glæde. Tag selv vor glade Lykønskning, og bring den til de
Nyforlovede og til Dine Forældre og Sødskende! Husker Du, hvad vor Hjertensven
Claudius siger til „sein lieber Andres“ [her var tegnet en lille affyret Kanon] „Hätt’s bald
vergessen, dir zu melden, ich habe mir seitdem eine Kanone angeschafft, die gar
vortrefflich Dienste thut, und viel Metall in der Stimme hat. Wenn du nun Geburtstag,
Kindtaufe oder sonst was zu kanoniren hast, lieber Andres! es sey was es wolle, so
schreibt’s mir nur; soll so gut besorgt werden, als wenn’s meine eigene Sache wäre.“ Jeg
mærker, at jeg maa lade den staa ladet altid, for at jeg ikke skal komme bagefter med min
Salut. Hvor havde jeg dog ønsket at være hos Eder! En Gang kan jeg vel nok komme over
til Dig, og ved Tanken derom glæder jeg mig ret.
s. 39 Ogsaa her har været en Glædesfest; Bedsteforældrene, min Broder Jakob, min
Søster Mathilde og flere Venner vare her og glædede sig med os over vor velsignede lille
Anna. Dybt var jeg rørt under Daabshandlingen, Taarer kvalte næsten min Stemme.
Denne Handling, som altid er hellig og rørende, bliver dobbelt hellig, naar det er
Faderen, der bringer Frelseren sit Barn. Han give os sin Kjærligheds og Visdoms Aand!
Med det Første skal jeg et Besøg til gamle Provst Engelbreth i Lydersløv, skjøndt det er
2½ Mil derned; men dels ønsker jeg at gjøre denne Mands nøjere Bekjendtskab, dels
fordrer Høflighed det, da han har været hos os forleden, og senere sendte mig til Laans
en Bog, hvori jeg har læst nogle Aforismer af Lavater om Christus. hvilke i Særdeleshed
have tiltalt mig. Jeg føler Trang til at kjende denne dybt følende Kristen nøjere, og vil se
at laane af hans Skrifter paa Vallø Bibliothek. Blot et Sted vil jeg anføre, hvilket synes mig
at karakierisere ham:
„Christus ist allein der Gott der Menschen; und Er ist „Artzt und Retter und Richter
und Geber jeglicher Gabe — „Nur durch Seine Hand gehn alle Wirkungen Gottes.“ „In
dem Himmel ist Er, wie an dem Himmel die Sonn’ ist —
„Auf der Erd’ ist Er, wie im Sonnenstrahle die Sonn’ ist.“
Hvor Du dog er lykkelig at have Dine Forældre saa nær, at kunne se dem hos Dig i Din
Præstegaard og se deres Glæde over Din Lykke. Ogsaa jeg er usigelig lykkelig, men den
Glæde er mig dog nægtet. Snart er nu den travle Præstetid til Ende; saa ville vel
Frørupperbesøg og Kontrabesøg ret begynde; og naar vi saa faa s. 40 et blidere Vejr, hvor
godt kunne vi da ikke have det i vore Præstegaarde, Du med Din Ægtesanne, og jeg med
min Ægtecaroline og min lille venlige Anna! Saa give da Gud, at vi ret maa forstaa vor
Lykke og skjønne paa den og bruge den til vor og Vores Velsignelse!
BREV TIL: Hardenack Otto Conrad Laub FRA: Christian Peter Gutzon Mynster (1835-0602), Danmarks Breve. Set d. 09/05-2017.

2

Lev nu vel, Du kjære Ven Otto og Du kjære Veninde Sanne! Det ønsker Eders Venner i
Valløby. Ogsaa Mathilde, som er her endnu, har denne Gang lagt lidt Krudt i Kanonen.
Hils Jakobine og alle Dine fra os!
Din Christian Mynster.

BREV TIL: Hardenack Otto Conrad Laub FRA: Christian Peter Gutzon Mynster (1835-0602), Danmarks Breve. Set d. 09/05-2017.

