1

Grundtvig til Ingemann.
Kristjanshavn. 26de Novbr. 1830.
Kjære Ingemann!
Naar du en anden Gang byder skikkelige Folk velkommen hjem, kunde du nok være saa
god at lukke Munden op, for at man kan sige ordentlig Tak; men for Resten er jo den
Prosit, som kom sent, meget bedre end aldeles ingen; og havde du ikke givet mig saa slet
et Exempel, at jeg maatte sætte en Ære i at give dig et bedre, skal ingen sige, hvor længe
det kunde have varet med Takken.
Det er just ikke i Rad for mig, at vi slet ikke skal ses hele Vinteren, da der dog netop nu er
saa meget for gode Venner at tale om; men i det mindre som i det større maa man lade
den Sten ligge, man ikke kan løfte, og holde hos sig selv, hvad man ej kan meddele.
Det fornøjer mig, at du saa vidt har overvundet din Modbydelighed for de offentlige
Spaseregange, at du ej vil sky dem, skjønt der rympes Næse og stundum peges Fingre ad
skikkelige Folk; thi ligesom det en Svaghed hos os andre, at vi ej kan taale Ros, saaledes
turde det ogsaa være en hos dig, at du ej godt taaler Dadel. Du, der til min store
Forundring har kunnet taale saa megen Ros, at Tiende- Parten sikkert havde været nok
til at ødelægge mig, har vist mangen Gang beroliget dig med, at den Ros dog vel i
Grunden ikke havde stort at betyde; og jeg, som har nogen Erfaring om, hvad det er at
blive ordentlig eller dog dygtig lastet, vilde gjærne berolige dig over Dadelen, du har
fristet, med den Forsikring, at den har slet intet at betyde, naar den blot ikke sætter dig i
ondt Humør, som, hvad den saa end er møntet paa, er det eneste, den mægter.
For nu et Øjeblik, som du nok tillader Vennen, at blive staaende ved dine historiske
Romaner, som hele Danmark læser med Fornøjelse, hvad har da det at betyde, enten de
s. 98 selvgjorte Vejere, Maalere og Vragere skriver Korset paa dem med Kul eller med
Kridt! det var jo ikke for dem, du skrev, og [du] kan altsaa ingen retmæssig Fordring gjøre
paa at skulle have truffet deres Smag. Med din store Valdemar, som maa bæres om, er
det ærgerligt nok, naar man stræber at spærre Vejen; men Valdemar Sejer og Erik
Menved, der løb Landet rundt, før man kunde faa Tid til at slaa Bommen ned, kan og
skal le ad den spildte Ulejlighed og bede vedkommende ganske tørt at passe vel paa
dem, der kommer efter. Du véd, jeg har aabenhjærtig sagt dig — eller skulde jeg kun
have drømt det, vil jeg sige det nu —, at jeg ikke anser dine historiske Romaner for
dygtige til at give deres Forfatter poetisk Udødelighed; men en Borgerkrans klæder heller
ingen Digter ilde, og den turde jeg nok lovet dig for dem, naar du smukt var bleven ved
dit Forsæt og [havde] holdt den Smule Pine ud, som nok var Umagen værdt; thi for
intet faar man nu en Gang ikke stort i denne Verden. Tænk en Gang, hvor kjønt det
havde været, om vi 1830 havde faaet en Valdemar Atterdag, hvor Danmark kunde set
baade sig og Holsten i Spejl og lært, hvad der kommer ud af det, naar alle Lemmer vil
være Hoveder!
7*
Se, det var nu min Mening; og skal jeg sige min Formodning, hvad just ellers ikke er,
hvad man skal gjøre hver Dag, saa tvivler jeg om, at dit Æventyr vil smage mig oven paa
de sorte Riddere, hvor jeg tænker, du har gjort dit bedste til poetisk at fremstille den
Strid mellem sand og falsk Intelligens, som karakteriserer vor Tidsalder; men for Resten,
BREV TIL: Bernhard Severin Ingemann FRA: Nikolai Frederik Severin Grundtvig (1830-1126), Danmarks Breve. Set d. 20/03-2017.

2

i Guds Navn, vi maa lade, hvad vi ikke kan gjøre, og gjøre, hvad vi ikke kan lade; og hvad
du finder Vederkvægelse i, vil sikkert i alt Fald derfor være din Ven kjært og interessant,
og jeg skal vist ikke blive vred, om du gjør min Formodning nu lige saa stor Skam, som
du gjorde den, jeg godt kan huske, jeg ytrede om Valdemar den store, før han kom til
Verden.
De gode Venner, som har kjedet dig paa min Regning, s. 99 skylder jeg ingen Tak; thi
kjedsommelig kan man selv være, naar man vil; og hvad jeg i øvrigt véd om de ærede
Herrer, er ikke engang saa meget, som jeg hører af dig; thi at Hr, Bülow er en kold og
kjedelig Grillenfænger, det har jeg vel for en Del Aar siden erfaret; men uagtet jeg dog
ogsaa i Aar havde et Besøg af ham, vidste jeg dog intet om hans engelske Oversættelser
af mit, som jeg maa lade staa ved sit Værd; og Hr. Th. fra Als, der tog fejl af dig og Kirsten
Gifteknivs, véd jeg ikke at have haft den Ære at se, skjønt han derfor nok kan være en af
de ikke saa faa halvstuderede Røvere eller Seminarister, der i Forbigaaende har fortalt
mig, hvad de vilde være, om de kunde blive det.
Mens vi taler om det, kan jeg ikke nægte, at jeg ogsaa nok vilde være en Slags Professor,
naar jeg kunde blive det; men jeg er nu saa gammel, at jeg vel snarere kunde skaffe en
anden et Kateder, end faa det selv; og jeg kan slet ikke mærke, at der er andre end dig og
et Par gode Venner til, som tænker, det ikke var af Vejen at give mig lidt at bestille, som
jeg kunde have Lyst til og maaske gjøre lidt Gavn med. — Jeg tror derfor ikke, der
forsømtes stort andet end mine Drenges Undervisning i lidt Pilleri, om jeg gjorde en
tredje Engellandsrejse, hvorpaa jeg dog mere har Mod, end jeg øjner Udsigt dertil, da jeg
slet intet har hørt fra vedkommende i London, og har ingen Grund til at fonnode, man
her hjemme sætter nogen Pris paa Tog, hvoraf man intet Udbytte ser.
Dog, dette, som alt, ligge i Haanden, der vejer bedst og styrer derefter! og for Resten
tænker jeg nok, at London staar en Sommer endnu, skjønt jeg ikke vil assurere den for
ret mange; og naar vi sammenligne Udsigterne i Læseverdenen før og efter 1814, da maa
vi vel dømme, at i det mindste den Slags Ro og Mag, vi siden har haft, ikke er
Litteraturen synderlig tjenlig. Det synes mig overalt, at Verden paa sine gamle Dage slet
ikke kan have Fred, uden at falde i Søvn og drømme om lutter Gaaselevere og
Skildpadder s. 100 og Tærskemaskiner og polytekniske Skoler, hvad der giver Samtalerne
med den en dræbende Kjedsommelighed.
Hils din Kone venligst fra min og mig, og naar du ser Olsens, hils da ligedan dèr! og
siden du ikke engang kan overkomme en Kørmysse 1) -Rejse til Hovedstaden, saa
meddel mig lidt af, hvad du tænker om Byens bedste, og hvad der ellers kan falde! Du
ser, det tegner til, jeg vil være til Tjeneste med mine engelske Staalpenne, der ej behøve
at skæres, og gaar, om end lidt paa Næsen, saa dog i Slagtertrav.
Din Ven
N. F. S. Grundtvig.
Dine Hilsener til Islænderen og Hebræeren skal jeg bringe; det er skikkelige Folk, der
hver paa sin Vis baade vil og kan gjøre Gavn. Lütkens Fejdebrev mod Latinen har jeg læst
og syntes for saa vidt godt nok om, skjønt hans Realisme hverken er eller bliver min;
men det er godt, de faa Skrup, som trænge dertil, hvorfra det saa end kommer. N. M.
Petersens Islænderi har jeg ikke gjort Bekjendtskab med, og gjør det næppe i Hast; thi
galt Tysk i danske Bøger har jeg set nok af, og véd bestemt er ikke Dansk, saa jeg kan
umulig uden ved Kontrasten lære, hvad Dansk er, af hvem der anser det for galt Tysk.
BREV TIL: Bernhard Severin Ingemann FRA: Nikolai Frederik Severin Grundtvig (1830-1126), Danmarks Breve. Set d. 20/03-2017.

3

BREV TIL: Bernhard Severin Ingemann FRA: Nikolai Frederik Severin Grundtvig (1830-1126), Danmarks Breve. Set d. 20/03-2017.

