1

d. 24. Mai 1861. Aften.
Stolende paa Deres Sanddruhed smigrer jeg mig med, at De nok vil gjøre mig og mine
tre Smaa Selskab paa Søndag Middag Kl. 4.
Jeg sidder her ved Vinduet, i den lille Stue, og seer paa den fulde Maane, der skinner mig
lige ind i Ansigtet. Uag- s. 14 tet det er en bedragerisk Klode, har man dog Glæde af at
see dens Ansigt som saa mangt et andet Ansigt, der ligesaa lidt er at stole paa. Af disse
Betragtninger maa De ikke slutte, at jeg er forstemt, tvertimod, jeg er virkelig glad i Dag;
mine tre smaa Venner have været saa elskværdige og viist mig saa tydelig, at de alt
hænge ved mig, men derfor maa mine store Venner ikke tro, at jeg kan undvære dem;
nei, jeg trænger til alt hvad jeg kan faae baade af Store og Smaa.

BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1861-05-24), Danmarks
Breve. Set d. 11/03-2017.

