1

Marie til Ernst Trier.
Dalum, 22. nvbr. 1865.
… I dag har jeg fuldført arbejdet på Danebrog, og nu vil jeg håbe, det kan vinde dit og
dine karles bifald. Du skrev, at jeg kunde tage det med til jul; men jeg foretrækker at
sende det nu, fordi … jeg til julen får nok endda at pakke ind … Lad mig så vide, om
eleverne synes om flaget, og om du er til freds med det. Det har været mig en stor glæde
at sy det. —
Her sender jeg dig så det stykke af Henrik Scharling om Birkedal; — fy! — nu kan jeg ikke
lide ham mer, hvor han skriver spydigt og stygt; men for resten er det dog udmærket,
som Birkedal i »En meddelelsen har gendrevet hans beskyldninger. Den har du da vel
læst. Ja, Gud véd, hvad det egentlig bliver til med hele denne Birkedal-ske sag. Hvad
synes du? … Hertel *) har jeg hverken hørt eller set det mindste til endnu, hvorover jeg er
meget fornærmet; jeg synes, dog gærne han kunde komme ud at se til mig …
Jeg læste den anden dag i en avis, at højskolen på Askov var bleven åbnet med 30 elever,
og at pastor Melby, Asperup, havde holdt tale dér. Han havde bragt sin søn derover som
elev; jeg synes, lige så godt han kunde have sendt ham over til din skole som til
Schrøders (!!!)

BREV TIL: Ernst Johannes Trier FRA: Marie Abel (1865-11-22), Danmarks Breve. Set d.
30/03-2017.

