1

København, 7de Marts.
Kære Ven!
Idag er det lige en Måned siden jeg skrev Brev til Nørager, så Du kunde rigtignok have
god Grund til at beklage Dig over mig, og det har også været mig ligefrem pinligt at
vente sålænge, især efter at jeg havde fået dit sidste Brev, som jeg blev så glad ved; og
dog er det bogstavelig sandt, i de sidste 14 Dage har jeg ikke haft et Øjeblik tilovers. Der
er s. 232 stødt såmange Ting sammen. Jeg har endnu aldrig haft såmange Timer, som i
denne Tid, thi foruden mine Forelæsninger (neml. Nordens og Nytidens Kirkehistorie
og 2den Bog af Psalmerne) og foruden mine sædv. Timer i mine Skoler, med mit
Artiumsparti, med en Handelsbetjent og med de unge Piger hos Blædels, har jeg i denne
Tid 4 Timer om Ugen med en konfirmeret Søn af Vinhandler Båschou, der skal ud og
være Landmand med det Første (det er dog ikke i Landvæsen, men i Historie og
Geografi). Dertil kommer, at vi har haft Examen i Velgjørenh.; den tog mig en skammelig
Tid, jeg hjalp Jacobsen lidt med Forbered., havde i Examensdagene 4 Timer dagl. enten
som Examinator el. som Censor, prøvede så i to Dage ny Elever og holdt Lærermøder fra
4½—9 den ene og 4½—12½ den anden Dag; endelig skulde jeg til igår, da vi havde
Stiftelsesfest, arrangere et Gilde for gamle Elever og Lærere og holde Festtalen. Dette
Gilde, som var Slutstenen på disse bevægede Dage, holdt længe ud, jeg kom først hjem
Kl. 3 imorges og faldt først isøvn Kl. 4; Kl. 8 var jeg oppe og idag har jeg haft travlt, så jeg
er både træt og søvnig iaften, men det er dog det Bedste, jeg begynder på Brevet til Dig,
om jeg også snart må lægge Pennen for idag. Min Træthed og Søvnighed er ellers let
undskyldelig, for jeg, som ellers netop trænger til en god og lang Søvn, har i disse samme
14 Dage næsten ikke en eneste Gang kunnet komme i ordenlig Tid iseng; mine Aftener
har næmlig foruden med Lærermøder også på anden Måde været optagne i en ganske
ualmindelig Grad; i Torsdags otte Dage var jeg i Klubben og talte om »de Unges
Forbund«, i Søndags var jeg indbudt til K. P. Kristensen (begge Steder var Bøcher med,
det er længe siden, jeg således har været sammen med ham), og i Fredags var jeg til
Afskedsgilde for Joh. Magnussen ude s. 233 hos Heering; Magnussen skal næmlig til Kina
o.s.v. o.s.v.— Du undskylder mig, ikke sandt? Du kan tro, det har været svært for mig at
samle mig lidt i al den Hurlumhej, nu er jeg da heldigvis igen i den rolige, gamle Gænge;
men midt under alt Dette, midt i al denne Livets Travlhed, mødte Døden mig med sin
Stilhed og urolige Ro. I Torsdagsmorges døde min Bedstefader. Han var i Grunden en
prægtig gammel Mand, så sjælefrisk, så sund og så troskyldig. En lystig gammel Sømand
var han, han havde brugt sig i sine Dage, været 26 Gange i Vestindien alene; han havde
set Meget af Verden og følt, hvad den giver, nu var han en meget fattig Mand, men han
havde ingen Bitterhed mod Verden, tvertimod var hans Hjerte blødt som Vox. Kristen
var han ikke; han har måske aldrig hørt det kristne Evangelium forkyndt, for han voxede
op i Rationalismens værste Tid. Skøndt han sjælden havde Gud i sine Tanker, så er det
dog mit Håb, at Gud har ham i sine Tanker og åbner hans Øre for Juleglæden;
Hjærtelaget var godt, så jeg er rolig for ham. Sørge over hans Død gør jeg derfor egenlig
heller ikke, tilmed da han døde uden mindste Smerter af Lungebetændelse, men det er
dog altid en egen Følelse at stå Ansigt til Ansigt med Døden, der kaldes dog såmange
alvorlige, ja stikkende og nedtrykkende Tanker frem. De blandede sig så forunderlig med
mine mange andre adspredte Tanker og først idag begynder jeg egenlig at savne ham,
først nu begynder jeg at blive lidt fortrolig med Tanken om hans Bortgang; det er dog
forunderligt, hvor svært det er at forstå det, at en af Ens Kære er død.
Onsdag d. 9de.
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1870-03-07),
Danmarks Breve. Set d. 28/03-2017.

2

Som Du ser, har Brevet måttet hvile et Par Dage. Imiddags blev den Gamle begravet, og
Pastor Smidt fra Holmens s. 234 Kirke talte så smukt om det, der overvinder Døden, og
som vi må stole på også for Bedstefaders Vedkommende; men nu skal jeg ikke heller
opholde mig længere ved dette Dødsfald; dog må jeg endnu fortælle et lille Træk; da
Kisten blev sænket ned, stod en af de gamle Søfolk, som fulgte, og så lidt på den, så tog
han tre Håndfuld Jord og kastede ned i Graven og sagde hen for sig selv: Farvel, Lars
Holm, vi to har døjet mangen Tørn sammen.
Nå, i Mandagsaftes fik Du da Svar på, hvad jeg tager mig for, som Du spurgte om sidst;
men Du fik det ganske tørt, ligemeget el, ligelidt om det Altsammen; og dog går jeg til
det med meget forskællige Følelser. Forelæsningerne hører jeg k u n af Pligt, og
Theologien får jeg endnu Intet gjort ved. Å Du kan tro, hvor det kan rumstere i mit
stakkels Hoved, når de Tanker kommer på mig — og de kommer tidt — Giv Theologien
og Universitetet en god Dag og lad a 1 Examenslæsning fare, se at komme ind i en
Stilling, hvor Du kan samle alle dine Kræfter om én Gerning og det en Gerning i Guds og
Folkets Tjeneste, og fordyb Dig så i Historien, som dog egenlig er din Lyst, men som Du
nu kun får Lov at se, ikke at røre. — De Tanker kommer tidt igen, og jeg bekæmper dem
tappert med alle mulige Grunde, som dog i Grunden samler sig i den ene, fyndige: Hold
Mund I tåbelige Tanker og gør mig ikke Hovedet aldeles kruset; lad mig dog nu holde
Pinen ud, siden jeg er begyndt. — Sådan må jeg slå dem til Jorden med et Magtsprog,
men det er stridige Krabater, og så kommer ovenikøbet forleden K. P. Kristensen op til
mig og går løs på mig med mine egne Tanker; der sad jeg net mellem en dobbelt Ild,
Ilden i ham og Ilden i mig selv, og havde kun et Middel imod den, næmlig at slå Vand i
Blodet, jeg gjorde det, og foreløbig er jeg så rolig som en rygende Vulkan; s. 235 jeg ser
Tiden an. — Medens jeg er ved dette Universitets-væsen, vil jeg dog fortælle Dig, hvad
Du måske ved, at Bornemanns Professorpost er opslået vakant, og at man har sat en
Adresse igang til Skat Rørdam for at få ham til at søge Posten, så man kunde blive fri for
Henrik Scharling. Adres. til Rørd. havde igår 85 Underskr., en Mod-Adr. til Scharl. havde
24. — — Af mine Timer har jeg stadig Fornøjelse, nvl. dem i Velgør. og hos Blædels, men
dog allermest af mine. Besøg hos Høgsbroes — ja dem regner jeg næsten med til mine
Timer — Fruen og Børnene er så elskværdige og Høgsbro ikke mindst. Det er en Løgn,
hvad der stod i »Dagbladet«. H. er ingen Madstrævs-Politiker; der er måske kun få, der
har så fast en Overbevisning, så bestemt et åndeligt Formål som han; og han er så sikker
på dets Sandhed; han er ingen troende Mand i kristelig Forstand, såvidt jeg skønner,
men han er troende i folkelig Forstand, om jeg må sige således. At det Åndelige trives
bedst i Frihed, at vi Alle skal have lige Bet og Lejlighed til at gøre os og vore Evner
gældende til Gavn for Samfundet; det er hans Grundsætn., og han arbejder efter dem i
en urokkelig Tro. Derfor sagde han en Aften, da vi sad og talte sammen alene: Ja, Holm,
de gamle Politikere, f. Ex. Balth. Kristensen; de går ikke et Skridt uden først at se tilhøjre
og tilvenstre og beregne alle Følger og Muligheder, men det duer ikke; har man set eller
bedst har man følt, at en Sag er Sandhed, så skal man sætte den i Værk og arbejde
ufortrødent på den, for er der Sandhed i den, så trænger den igennem, enten vi får det
at se eller ej. Sådan talte han omtrent, er det Madstræv? — Han ler også kun ad Dagbl. og
siger, det betyder kun, »man er bange for mig«. — Ja her kunde jeg have Lyst til at tale
lidt om Partierne i Folkethinget og et Foredrag af Hostrup, som jeg hørte igår i »Dansk
Samfund» om »at s. 236 være sig selv«, men det får være; ellers bliver jeg aldrig færdig
med dette Brev. — Men i A. af Dansk Samf. Din Moder har jo ikke i de to sidste Måneder
haft Billet, de har næmlig for tidlig været udsolgt, én Aften var hun der med mig, men
ellers går jo min Moder på Billetten, når hun kan — det er desværre sjældent —; Børdam
(Lyngby) har talt, og B. Nielsen, Hostrup og Ploug; (Ploug gruelig gammeldags forresten,
»om Dannelse«); alt Det er din Moder gået Glip af; det er kedeligt; for det var rart for
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1870-03-07),
Danmarks Breve. Set d. 28/03-2017.

3

hende at komme derhen, men nu er der ikke noget ved det at gøre. — Dèr fra D.S. var nu
atter Meget, Du skulde haft, men jeg skal ligesålidt dvæle ved det, som ved »de Unges
Forbund« og mit Foredrag derom; heller ikke ved Søndagsmøderne i Velgjørenh., hvor
jeg har mit Læs med Trier, men jeg kan ikke lade være at meddele Dig den Glæde, jeg
havde i Søndagsaftes. Det Gilde af Elever og Lærere, jeg omtalte i Begynd, af Brevet, har
jeg næmlig længe ønsket, nu på 12te År; mange har rystet på Hovedet af mit Ønske og
ment, det kunde ikke gå, nu gik det, og det var det bedste Gilde, jeg nogentid har været
med til, af den Art; Alvor og Gammen fulgtes ad, og Alle var tilfredse. Du ler måske over
min Glæde ved en sådan Ubetydelighed, som dette Gilde; men jeg havde nu sålænge
ønsket det, det var så hyggeligt og rart, og jeg tænker det vil hjælpe på Søndagsmøderne.
Bøcher har Du vel ikke hørt Noget fra endnu; han har bestandig skullet være til at skrive,
men der er Noget, der har holdt hans Pen tilbage, og det er måske godt, jeg skriver først.
Han var i det Hele glad ved det Brev, han fik, men der var Noget, der i Begyndelsen var
ham som en lille Plet for Solen, men vistnok siden — såvidt jeg skønner — har bredt sig
mere og mere, så den skjuler Lyset; det var det, Du skrev om, at han ikke måtte gøre din
Moder kruset i s. 237 Hovedet, mere betænkelig, end hun var, eller hvorledes Du nu har
udtrykt det; han har da fået det Indtryk, at Du har ham mistænkt for noget Sådant, og
det gør ham ondt. — Du tager vist også Fejl; han var ikke glad og er det ik. endnu, og
opmuntret din Moder, det har han ikke, men det har næppe Nogen gjort eller kunnet
gøre, undtagen I selv; ganske vist blev din Moder lidt bitter, men det var — ja undskyld
mig — det var Jer egen Skyld; hun var ked ad, at hun ik. hørte fra Frk. Nissen; nu er det
jo forbi; hun er rigtig fornøjet over det Brev, hun fik, og over Portrættet, og hun er så
lettet, fordi hun nu er befriet for Hemmeligheden, nu tror jeg nok, hun glæder sig til
Påsken. — Nå men det var Bøcher; Du har vist gjort ham Uret, gør den nu god igen; han
er en prægtig En, og hvor er han voxet i den sidste Tid!
Torsdagmorgen.
Jeg måtte da bryde af igåraftes, for jeg skulde ud til Jacobsen — skal hilse Dig fra ham. —
Nu må jeg se at slutte af, før mine Drenge kommer. Dit sidste Brev gjorde mig rigtig glad,
for jeg var virkelig bange for, at jeg dog i Grunden havde mistet Dig, men jeg har jo taget
helt Fejl; Du er endnu den Gamle! Heldigvis er det ikke med Kærlighed som med anden
Bigdom; giver man hele sin Bigdom bort, så har man Intet tilbage, men giver man hele
sin Kærlighed bort, så tror jeg snarere, den fordobles hos En. Ellers var det jo også
umuligt at elske Gud af hele sit Hjerte og dog sin Næste som sig selv. — Nu er derfor
ethvert Spor af Misundelse, eller hvad jeg skal kalde det, forsvunden; min egoistiske
Vrede mod Frk. Nissen er borte. Men sig mig med det Samme, hvad jeg skal kalde
hende; det Frk. N. er så stift, din Trolovede o.s.v. må jeg jo ikke kalde s. 238 hende, og
»hende« det er så sentimentalt. — Nå men disse aforistiske Bemærkninger vil jeg da
slutte og sige Dig, at Alt synes mig at gå så glædeligt for Eder. Alle de Indvendinger,
Bekymringer og Betænkeligheder, der ophobede sig i Begyndelsen, de svinder nu, som
Sneen tør bort for Solen. Det forekommer mig, der er ligesom en mild og kærlig Ånd, der
ånder på Hjerterne og blæser Varme og Glæde i dem. — Jeg tror f. Ex. nok jeg kan sige, at
din Moders fleste Bekymringer har fået deres Helsot, de er som Spøgelserne manede
bort og har fået Pælen gennem Livet, kommer nu blot til Påske Kvinden efter med sin
Stoppenål, så bliver vistnok Alting godt. Ja lad os håbe det til Gud, at han vil gøre det
godt Altsammen for hende og Dig, ja for os alle! Hils.
Din
Harald Holm.
BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1870-03-07),
Danmarks Breve. Set d. 28/03-2017.

4

BREV TIL: August Ludvig Skrøder FRA: Harald Emil Larsenius Holm (1870-03-07),
Danmarks Breve. Set d. 28/03-2017.

