1

Til Kammerherre Reedtz.
(Efter Koncept).
Den 8de September 1849.
Høivelbaarne Herr Kammerherre!
De modtage min forbindligste Tak for Deres Meddelelser. Det ligesaa ilde villende som
ilde betænkte Angreb paa mig, hvorom De skriver, er først kommet til min Kundskab
ved Deres ærede Skrivelse. Endnu have danske Blade ikke givet Anledning til at
bekjendtgjøre Deres Erklæring her; men i Tilfælde skal jeg ikke forsømme at følge Deres
Opfordring. At De aldrig vilde tilegne Dem enten Opdagelsen af Elektromagnetismen
eller noget Andet, som ikke tilhørte Dem, derom kunde jeg aldrig være i Tvivl; men at De
har afviist den lumske Tilegnelse under Bevidnelsen af saa velvillige og hædrende
Følelser for mig, derfor skylder jeg Dem min Tak. Det er mig kjært ved denne Leilighed at
erfare, at det Aar, da jeg opdagede Elektromagnetismen, var det, hvori jeg havde den Ære
at tælle Dem blandt mine Tilhørere. Det er mig en Glæde at tænke tilbage paa den Tid,
da jeg først lærte Dem at kjende, i en tidlig Ynglingsalder, og det Venskab, De stedse
siden, hvor vi paa Livets Bane traf sammen, viste mig.
Med udmærket Høiagtelse er jeg
Deres Høivelbaarenhds
ærbødigste
H. C. Ørsted.

BREV TIL: Holger Reedtz FRA: Hans Christian Ørsted (1849-09-08), Danmarks Breve. Set d.
01/04-2017.

