1

London, den 1ste August 1876.
Tirsdag Morgen.
Jeg var hos Novello i Formiddag, men fik en lang Næse — intet Brev — — —. Jeg gik
derhen med Hansen, for at han kunde hjelpe, hvis det kneb, men her taltes godt tydsk;
Musikhandleren søgte selv efter Brevet og lovede at sende det, saasnart der kom noget.
— — I Formiddag var jeg i Westminster Abbey for at overvære en mindre Gudstjeneste
med Chorsang. Det er meget eiendommeligt og helt anderledes end hos os. Der var en
heel Besætning af Chordrenge og Voxne, alle med hvide Talarer, ingen Prædiken, men
Oplæsning af et Stykke af det gamle Testamente og Pauli Brev til Romerne. — Imellem
blev der af alle sunget et Par af Davids Salmer, og det paa en egen Maade; Versene ere
nemlig urhytmiske, snart lange og snart korte, men den samme Melodie bruges
bestandig; altsaa, hvor der er lang Text, maa de skynde sig for at faa det altsammen med,
det gaar derfor sommetider meget hurtigt, 8de og 16de Dele. Det samme er Tilfældet i
alle engelske Kirker. Jegsad nær ved den Clergyman, som læste op, og jeghavde den
Fornøielse at kunne forstaa enkelte Sætninger. Jeg vænner mig nu meget bedre til at
forstaa deres Tale, naar de blot taler lidt tydeligt og ikke for meget imellem Tænderne. —
Jeg saae forleden en Gadeprædikant, det var rigtignok alt andet end høitideligt, han
fortalte dem en Historie s. 230 med mange lystige Tildragelser, men endte med at
uddrage en Moral deraf. Ja, her hører og seer man mange underlige Ting, hvor man gaar
og staar. I Eftermiddag spadserede jeg paa mit Yndlingssted, Westminsterbroen, med
den deilige Udsigt til alle Sider. Herfra gik jeg med Hansen paa den underjordiske
Jernbane under en Deel af London, og rutsch, — var vi hjemme ved Charing Cross. — —
Nu skal jeg ud til en af Sangerne, Tenoristen Mr. Rigby, for at aftale med ham om at
gjennemgaa Rinaldos Parti. — Nu faar vi at see, hvordan det vil gaa for ham, jeg er meget
nysgjerrig efter at høre, hvorledes det tager sig ud paa engelsk. Derefter tænker jeg at
tage til Kensington Slot, hvor der findes deilige Malerier. Mit kjæreste Opholdssted er
dog næsten British Museum, og især de gamle Sager af Phidias fra Akropolis i Athen, det
er det, der allermest har interesseret mig endnu.
15

BREV TIL: Laura Mathilde Margrethe Stæger FRA: Niels Wilhelm Gade (1876-08-01),
Danmarks Breve. Set d. 22/04-2017.

