1

Rosenvoldd. 23. Sept. 1738.
Velædle og Velbr. Hr. Iustitz Raad!
Hovet og Hænder fulde af meer end ieg vel kunde ud Reede har hindret mig for at tacke
Hr. Iustitz Raad for Hands begge meget ærede af 13d og 16d Septembris, mens aldrig
noget skal holde og hindre mig fra dend erkiendtlighed og tacknemmelighed, ieg er
Dennem skyldig for ald dend møye og Besværing, Deres godhed og Venskab har overtalt
dem til at paatage Sig for mig, Jeg ville ønske mig saa lyckelig nogentid igien at kunde
Erkiende og forskylde. De vil vel gestaae mig, min vanartige Søster Søn flyer mig nock at
bestille 4 ja fast meer end et vanskeligt og vit udseende Skifte efter min Salig Søster ved
foreening i mindelighed at faa afgiort, ieg dog noget nær vil haabe nu at være komen i
stand med, der Sandelig har været mig en traul tid og Eene Aarsag ieg ey før har kundet
komme til at tacke Hr. Iustitz Raad, skiønt ieg i mine Breve havde meget meere
fornøyelige ting at Skifte og Deelle med hannem end slige fortrædelige famillie
Anliggender
s. 97 Hands Excellence Hr. General Løvenørn beder ieg med min Respects og venligste
helsens formelding at tacke million gange for ald dend godhed og omhue, Hand paa
min for Bøn lader see for dend ilde røgtede Dreng. Vist nock er det, ieg hafde heldst haft
ham i en Afkrog for at see Ham skrup høvled, i mindste Vandkandterne afstødte, før
hand beteede sig for folcket, mens da det ej saaledes vil falde i traad, kommer dette ret
vel til paß, at Stürups 1 Regimente ligger i Castellet, hvor Hand med en Sømmelig og
tienlig frihed paa en god maade kunde holdes inden dets Porte, indtil mand fick ham
ved Guds forsiun, der ene maae giøre det, saa vit, at mand uden ald for stoer skam
kunde viist ham videre, og at hand kunde løbe med under det vankundige Slægt og det
stoere unyttige haabetal af Dagdrivere og gadestra basere; som Hr. Iustitz Raad seer,
gaar min ambition for ham for det første ey Ret vit, dog vil ieg haabe at faae hanem
nogenledes Mennisklig; det kommer meest an paa en Genereux, alvorlig, tienstagtig,
dygtig Mand, der baade vil hæve og ave Ham, ligesom Hand mærcker hands væsen
falder, thi begge deelle vil her til; mangen en rettes ved overtydende raisonnement og
god medfart, hvor straf og haardhed intet udretter. Hands Capital vil vendte ligen
udfalde til en 6000 Rdr. Croner og er 300 Rixdallers aarlig Rendte en god hielp for et ungt
Menniske, der stunder til Verden, da de fleeste maae hielpe sig frem med et blot Hoved
og 2 bare Næver, og dend, Lycken vil fremme, som oftest og kand undvære det med. Jeg
har dend stadige tillid og fortroelighed til vores fælleds gode Ven Hr. General Løvenørn,
Hand bliver ved og giører got fremdeelles og keedes icke, skiønt hand saa Jdeligen over
henges; saa snart ieg faar at vide Hands gode Betænckning og Hand faar Banet mig
veien, skal ieg self skrive til Hr Oberste Styrup; hvad Generalen her udj giør og lader, er
ieg gandske vel tilfreds med, da det er en Mand, ieg nock veed, mand kand give Carte
blanche. Desmidlertid beklager ieg hierteligen Hands onde tilfælde paa øyet, vil ønske
og haabe, det ey maae være af nogen ond Svite. Jeg gratulérer publicum til Sine Skiønne
auscul tantes 2 ); gid nogen kunde lære os Landmænd vel at auscultere og hielpe paa
dend fattige Proprietaries og Bondes Jammerlige Jrettesættelse og Kløncken i alle
hiørner, sed hæc odiosa; behagelig maatte det alletider være Dennem at høre og erfare,
med hvad oprigtig Ergivenhed ieg villigen alletider kaldes og findes Høystærede Hr,
Iustitz Raads
Tienistvilligste Tiener C. Rantzau 3 .

BREV TIL: Hans Gram FRA: Christian Rantzau (1738-09-23), Danmarks Breve. Set d.
14/06-2017.

