1

Marie til Ernst Trier.
Dalum, 21. febr. 1867.
. . . Hverken min søster Camilla eller Albertine eller hendes mand kommer med til vort
bryllup . . .; brudepiger vil jeg ingen have af, så du behøver ikke at frygte for den »hale«.
Her kommer ikke et menneske udenfor familien undtagen Jane Valeur og måske Georgia
la Cour; jeg véd dog ikke endnu, om hun kommer, gid hun vildel . . . Fader siger, at du
kan godt vælge din fader og broder til forlovere, og de kunde så også godt være mine; det
er tidsnok, at de afgiver deres attester, når de kommer herover til brylluppet . . . Madam
Storm spurgte mig forleden, på hvilken dag, vi havde tænkt os, brylluppet skulde stå.
Hun vilde nemlig gærne en lille tur til Fyn men vilde dog passe at være i Vallekilde, når
vi kom derover. Jeg har ikke svaret hende endnu, men det bliver vel den 4de påskedag,
om Gud vil, ikke sandt? Det synes jeg da, er den mest passende dag . . .
Farvel da, hils alle omkring dig! . . .

BREV TIL: Ernst Johannes Trier FRA: Marie Abel (1867-02-21), Danmarks Breve. Set d.
15/05-2017.

