1

I. F. Schouw til Rathke.
Kjøbenhavnden 28de Marts 1814.
Gode Hr. Professor!
De veed, hvormeget jeg holder af Norge, og hvormeget dette Lands Vel interesserer mig.
De vil da let indsee, at jeg med Varme har deeltaget i nærværende mærkelige
Katastrophe, vel sørgelig fra een Side, men dog forsaavidt glædelig, at den synes at
aabne Udsigt til en Periode, hvori Norge vil, skjøndt maaskee først efter en haard Kamp
mod Ulykken, blive det lykkeligste Land i Europa: nærmere synes den Tidspunct at være
kommen, da det skal nyde de Goder, det har savnet, og som De i Samtaler med mig saa
ofte har ønsket maatte vorde det tildeel. Men De vil da ikke heller undre Dem over min
nærværende Beslutning. I Norge troer jeg, man nu behøver Mennesker, der kjende noget
til collegiale Beskæftigelser, her, hvor nu mange Indskrænkninger forestaae, er den
sletteste Udsigt til Befordring. Jeg anseer det altsaa for min Pligt at forlade det Sted, hvor
jeg er overcomplet, og søge at blive ansat der, hvor jeg kan, efter Evne, virke. I 2½ Aar har
jeg arbeidet i det geistlige Departement i Cancelliet, og de norske Sager have
fornemmelig været mine Forretninger. Jeg troer altsaa at kunne gavne ved at ansættes i
et Contoir for Geistligheden eller i en anden collegial Carriere. ——
s. 214 Under disse Omstændigheder vidste jeg ingen, jeg bedre kunde henvende mig til,
end Dem, gode Hr. Professor, der stedse saa venskabeligen deeltog i min Skjebne. Jeg
haaber derfor, De ikke fortryder paa, at jeg anmoder Dem om paa det bedste at besørge
medfølgende Ansøgning til Norges Regent. Jeg har deri paaberaabt mig en Attest fra
Dem, haabende, at De med sædvanlig Godhed vil vedlægge en saadan. Ansøgningen er
ikke ledsaget med Attest fra Cancelliet in corpore, men da min Departementschef,
Etatsraad Lassen og vor berømte Lovkyndige, Etatsraad Ørsted, der begge ere Collegiets
Medlemmer, have givet mig Anbefalinger, formoder jeg, man vil indsee, at det er
Conjuncturerne, der have afholdt mig fra at søge Collegiets Anbefaling. Jeg har hørt tale
om, at man agter at ansætte Flor som Professor i Cameralvidenskaben; hvis saa er,
bortfalder naturligviis min gamle Plan. ——
Deres forbundne
Schouw.

BREV TIL: Jens Rathke FRA: Joachim Frederik Schouw (1814-03-28), Danmarks Breve. Set
d. 21/04-2017.

