1

Amsterdam, den 29 October.
Hvad skal jeg fortælle Dig om Bataviens første Stad? Vilde Du gierne høre om Actier,
Vexelcours, Expeditioner, Leveranær, Negotiationer, Banknoter, Kongers og Fyrsters
Obligationer, Monarchers og Republikers Credit, tvungne og utvungne Laan,
Compagniers Afmagt, blomstrende og vaklende Comptoirer og slige Ting, saa skulde der
være nok at sige. Men tag det bort, som hører til Koopen og verkoopen, og — der bliver
ikke meget tilbage. Amsterdam er, om Du vil, bare Handel: det Mærkværdige, som den i
andre Henseender har at opvise, er i Forhold til dens Størrelse meget indskrænket.
Byens Seeværdigheder vil ligesaalidet som Indbyggernes Giestfrihed friste den Reisende
til et længere Ophold.
Saa uvidenskabelig som Hamborg er Amsterdam ikke. Felix Meritis alene beviser dette.
Men det er dog ingenlunde en af de Stæder, hvor Videnskaberne nyde nogen fortrinlig
Opmærksomhed. Paa den ene Side er alt sysselsat med Handel; paa den anden vil man
altid finde, at i store Handelsstæder Menneskene ere meget tilbøielige til at ansee Gulds
Opdyngelse som den høieste Fortieneste, til at bedømme Mandens Værd ester det, han
veier — at jeg skal s. 79 bruge en mercantilsk Talemaade — og at bestemme enhver Tings
Priis efter den Fordeel, den nmiddelbar bringer i Pungen. Jean Paul kan ikke bare sig for
at forekaste Hollænberne en Egennytte, som ikke værdiger Videnskaberne mange Blik,
og mener — efter hans egne originale Udtryk — at det asiatiske Compagnie neppe vilde
ndsætte en Pension for nogen Digter uden for den gamle Orpheus, fordi han kunde
synge Floder i Staae, og man altsaa beqvemt kunde bruge hans Havrerør og Muse,
istedet for de bataviske Dæmninger. Saameget er vist, at Staten her har giort saare lidet
for Videnskaber og Konster; det som foretages til disses Fremme, er private Selskabers
Fortieneste. De Lærde, som leve her, tabe sig i Sværmen af Kiøbmænb, og ere mere
ubekiendte i deres egen Bye, cnb i fremmede Lanbe. Himlen veeb, hvor meget min
Medreisende og jeg døiebe, inden vi fik nogle berømte Mænd opspurgte, til hvilke vi
havbe Adresse fra Heyne, Blumenbach og Heringa. I Amsterdams Veiviser finder man
heller ingen andres end Kiøbmænds Boepæle antegnede. Man forndsætter — tænker jeg
— at Ingen spørger om Andre.
Byen har kun to af Staten underholdte videnskabelige Anstalter. Den ene er den latinske
Skole, af hvis lærde Rector Sana vi med det første kunne vente en ny Udgave af
Phrynichii Eclogæ. Den anden er det saa kaldte Athenæum illustre, et Slags Academie,
stiftet 1652. I Begyndelsen havde det kun 2 Professorer, nu 8, hvilke holde Forelæsninger
over Philosophie, Mathematik, Physik, Navigation, østerlandske Sprog, latinsk og græsk
Literatur. Enhver af Professorerne har 2 til 3000 Gylden. Forelæsningerne holdes endnu
her, ligesom paa Universiteterne, i det latinske Sprog, den over Navigationen undtagen.
Maaskee er dette og tildeels Aarsagen, hvorfor dette Institut ikke har meer end 100
Stnberende. Det bestyres ellers af fortreffelige s. 80 Lærere ; man tæller iblandt dem de
berømte Mænd wyttenbach (udtales: Weittenbach), Cras og van Swinden. Den sidste er
sor nærværende Tid i Paris, som batavisk Medlem af Commissionen for Maal og Vægt.
Da jeg har nævnet Dig 3 berømte Mænd, vil jeg endnn tilføie den fierde, men som ikke
er Lærer ved Institutet; jeg meener Grækeren Sieron. Bosch, Udgiveren af den græske
Anthologie. Ugift lever han blot for Muserne i Kredsen af sit kostbare Bibliothek. Den
tredie Deel af hans Anthologie er nu færdig til Trykken. Han er og Forfatter af en lille
Samling latinske Digte, som han stedse forøger.
Man maa undre sig over, at i en Bye, hvor Guld opdynges paa Guld, hvor Søefart og
BREV TIL: ukendt FRA: Laurits Engelstoft (179u-10-20), Danmarks Breve. Set d. 30/052017.

2

Luxus syntes at fordre Bistand af enhver Konst og Videnskab, det Offentlige har taget sig
saa lidet as Borgernes Dannelse og næsten ganske overladt det til private Folks
patriotiske Virksomhed at iværksætte de fornødne Anskalter til Konsters Fremme,
Videnskabers Befordring, Smags Udbredelse. Det synes virkelig at være en Satire paa
Statsbestyrelsen, naar s. Ex. i en af Verdens første Handelsstæder et Institut til
Søemænds Dannelse skal være en Fortieneste as blot private Folk. Dette er Tilfældet
med den herværende Rveekschool voor de Zeevaart, en meget nyttig Indretning, som
fortiener at efterlignes i alle Søestæder. Den er oprettet 1785 af et Selskab, og bestyres af
den berømte van Swinden. 100 unge Mennesker fra 12 Aar og derover oplæres her i alle
de til Søefarten henhørende mathematiske Videnskaber, og øve sig i det Practiske paa et
i Gaarden anbragt tiltaklet Skib. De lære ogsaa Engelsk og Fransk. De blive her sædvanlig
i 3 Aar; naar de udmærke sig, i to. Før de forlade Skolen, maae de først have giort een
eller to smaa Søereiser til Øvelse. For Underviisning, Kost og Vanning betales kun 144
Gylden aarlig. Nogle give slet intet. Man s. 81 roser deres Duelighed, som gaae ud fra
dette Institut. Sædvanlig komme de strax au som Styrmænd. Nogle af Skolens Elever
vare med i Bataillen mod Engellænderne den 11 October 1797 og udmærkede sig ved
Mod og Conduite. For at faae Skolen at see, behøver man en trykt Billet, som betales
med en Zestehalf eller 5½ Styver. Paa Stedet selv giver man desuden lidt i Drikkepenge.
Jeg har giort Dig bekiendt med een af de patriotiske Indretninger, Amsterdam skylder
private Borgeres Virksomhed. Jeg vil nu nævne en anden af større Omfang, men af
samme Oprindelse. Felix Meritis er et Institut, som giør Amsterdam Ære og viser, hvor
mange Borgere den eier, som, uforkuede af lav mercantilsk Aand, interessere sig med
Varme og Virksomhed for Videnskabelighed og en høiere Cultur. Det oprettedes 1777,
men har siden den Tid udvidet sig i flere Henseender. Over 300 Medlemmer virke i
Forening til Hensigtens Opnaaelse, Videnskabers og Konsters Befordring og Smags
Udbredelse. Pengebidragene fra Enhver af de ordentlige Medlemmer ere anseelige.
Institutet er anlagt i en prægtig Bygning og forsynet med Bogsamling, physisk Cabinet,
Modelsamling og andre videnskabelige Apparater. Det er inddeelt i fem Classer:
Naturlære, Handel, Litteratur, Musik og Tegning. Over alle disse Videnskaber holdes
Forelæsninger af Lærere, som Institutet lønner. Hver Fredag gives Conært, hvortil en
egen Sal er indrettet. Kun Medlemmerne og deres Familier kunne tage Deel i Institutets
Fordele og videnskabelige Forhandlinger. Det er ikke en Opdragelsesanstalt, men en
Middelpunkt for flere Videnskabselskeres forenede Virksomhed. Fra Bygningens Kuppel
har man en stiøn Udsigt over Byen selv og de omliggende Sletter, som Øiet uhindret
forfølger til fierneste Horizont.
6
s. 82 Skiønt Amsterdam just ikke beriger Verden med mange litterariske Producter — thi
Forfatterskabet er her ikke stærk I Mode — saa udkomme dog her alle de Tidsskrifter,
Holland frembringer — Aviser undtagne. Da de ikke ere meget bekiendte hos os, og dog
de eneste, hvorfra man kan hente fuldstændig Efterretning om den nye hollandske
Litteratur, saa troer jeg at giøre Dig en Fornøielse med at meddele Dig en Fortegnelse
paa samme, ledsaget med nogle korte Bemærkninger over ethvert.
Letteroeffeningen. Et Maanedsskrift, hvis Plan indbefatter den hele hollandske
Litteratur, og hvis Indretning ligner allg. Deutsch. Biblioth., dog med den Forskiel, at
den tredie Deel af hiint bestaaer af interessante Afhandlinger over almeennyttige
Gienstande. Reænsionerne selv ere affattede i en moderat Tone og mestendeels med
megen Sagkundskab. Udkommer hos van der sengst.
BREV TIL: ukendt FRA: Laurits Engelstoft (179u-10-20), Danmarks Breve. Set d. 30/052017.

3

Boekzaal der geleerde waereld. Udgives maanedlig 2 Gange; beskieftiger sig fortrinlig
med den theologiske Litteratur, og leverer egentlig meer ræsonnerende Udtoge, end
Bedømmelser af Bøger. Interessante deri ere Efterretningerne om alle Academier, Skoler
og Gymnasier, samt Anmeldelserne af deres Programmer og Smaaskrifter. Hos Onder de
Linden.
Haamlysten van nederduitsche Boeker. Kommer maanedlig to Gange ud, et halvt Ark
paa Gangen, og anfører efter alle Catalogers Art blot Titelen paa Bøgerne, men meget
fuldstændig. Hos Saakes.
Ronst= end Letterbode. Et critist Maanedsskrift; giver en meget god Udsigt over den
nyeste hollandske Litteteratur og leverer Efterretninger om Lærde. Enkelte lærde
Anmeldelser blive i Holland bekiendtgiorte Publicum ved Couranterne (Aviserne), siden
man ingen litterariske Jntelligensblade har.
s. 83 Æ maandelykshe Mercuriua. Et politisk Maanedsskrift; indeholder undertiden
Beskrivelser over offentlige Bygninger og Indretninger. Hos Souden.
Journaler, hvis Hensigt indskrænker sig til enkelte Videnskabers Bearbeidelse, gives her
slet ikke.
Med Boghandelen i Holland er det kun lidet bevendt. Boghandlerne staae i ingen
Forbindelse med Tydskland eller Frankerig. De ere i Almindelighed slet forsynede med
udenlandsk Litteratur, og hvad de have, er for det meste Eftertryk. I Forlag modtage de
ikke andet, end hvad som er skrevet paa Hollandsk. Latin kan man neppe mere faae
trykt her, uden paa sin egen Bekostning. Wyttenbach maa lade sin Udgave af Plutarch
trykke i Engelland. Til den hollandske Boghandels Roes maa man ellers sige, at alt, hvad
som her gaaer ud fra Pressen, er i Almindelighed trykt med megen Eleganæ, saavel i
Henseende til Typer, som Papir. Endog Leilighedsvers, Taler og andre ephemeridiske
Ting komme altid meget pyntelige til Verden. Det var at ønske, at de tydske Sudlere af
Bogtrykkere heri vilde følge deres bataviske Brødres Exempel.
Amsterdam har tre Theatre, et hollandsk, et tydsk og et fransk. Det sidste synes det at
have faaet for sine Synders Skyld; thi det er ganske uden Værd. Man har faaet en Truppe
sat sammen af Noget, man ei har kunnet bruge i Paris. Det hollandske er NationalTheater, til hvis Underholdning Staten bidrager. Sin Nationalhed forkynder det ved en
paa Teppet malet Friheds-Gudinde, i samme Stilling, og med samme Symboler, som
den Statue i Utrecht, jeg talte om i mit sidste Brev. Ogsaa gives alene paa dette Theater
Dands og Balletter, ligesom paa det store National-Theater i Paris — si parva magnis
componere liæt. I Henseende til Bygning, Decorationer og Skuespillere er det det bedste
af dem alle, men Orchestret er bedre paa det tydske.
6*
s. 84 Dette har og ert fortreffelig Sangerinde i Mad. Lange. Paa ingen af Theatrene her
finder Abonnement Sted, maaskee fordi det strider imod Liigheden.
Man finder ellers i denne Bye en besynderlig Blanding af Rigdom og Fattigdom, Luxus
og Simpelhed, Smag og Smagløshed, Reenlighed og Ureenlighed, Etikette og Frihed.
Man regner Indbyggernes Antal til noget over 200000. Man vil paastaae, at af disse ere
70000 saa fattige, at de ei, uden at lide Mangel, kunne ernære sig med Familie. Til
saadanne kan man nok regne den største Deel af de 30000 her værende Jøder, som boe
BREV TIL: ukendt FRA: Laurits Engelstoft (179u-10-20), Danmarks Breve. Set d. 30/052017.

4

for sig selv i det saa kaldte Jødeqvarteer. Smuds og Pialter herske i dette Qvarteer og
paatrænge Enhver Overbeviisningen om Beboernes Elendighed. De Christne have her
— Tak være deres Nidkiærhed for Guds Ære — ligesaa godt som paa andre Steder,
sørget for, at Israels Børn ere blevne tilstrækkelig udelukte fra Menneskerettigheder og
Menneskecultur. Den nye Statsforfatning, Fiende af alle saadanne Fordomme, har vel i
Bogstaven hævet denne Undertrykkelse og igien opløftet Iøderne i Menneskers Classe;
men da den et tillige har kunnet hæve den Armod, Uvidenhed og sædelige Fordærvelse,
hvori den nærværende Iødegeneration er nedfænkt, heller ikke udrydde de Fordomme,
som ere Aarsagen til dette Folks dybe Fornedrelse, saa kan man være vis paa, at det
endnu vil vare længe, inden Oplysning, Sædelighed og Velstand vil blomstre frem og
sprede Held i Iødernes Kreds.
I Amsterdam hersker, ligesom i alle hollandske Stæder, en høi Grad af Reenlighed.
Gadernes feies, Fortougene vaskes hver Dag. Allevegne har man travlt med at viske og
rense Vindver. I Husene selv gaaer denne Reenlighed ofte indtil det Overdrevne og
Pedantiske. Der skal være mange Huse, hvor Stadsværelserne aldrig eller høistsielden s.
85 lukkes op, uden for at afstøve og afbone. I en Flekke, som hedder Broeck, skal man
endnu drive det videre; thi der tør Ingen gaae ind i et Huns med de Skoe eller Støvler,
han kom i, om end Gaden er nok saa reen og tør; men Tøfler staae ved hver Mands Dør;
dem maa man tage paa, før man gaaer ind. I deres Huses indvendige Prydelse sætte og
Hollænderne deres største Luxus. Trapperne ere undertiden, Caminerne sædvanlig as
Marmor. Ikke blot Værelserne, men og Forstuer og Trapper bedækkes med Gulvtepper.
Træemeubler ere i Almindelighed af Æder eller Mahogni, glindsende som Marmor. Det
forstaaer sig, at jeg taler om de bedre Huse. — Mange besidde kostbare Samlinger af
Malerier, især af den hollandske og flamandiske Skole. En af de betydeligste er den, van
Amstel har. Adskillige rige Videnskabselskere sætte og en Luxus i physiske Apparater.
Saaledes eier Hr. van Troostwyck et kostbart physisk Cabinet. — Huse af skiøn
Architectur finder man yderst faa. I denne Green af Smagens Rige synes man at være
langt tilbage. For Resten ere Gaderne regelmæssige og anseelige, især Grachterne eller de
Gader, som giennemskiæres af Canaler; men disse sidste, yderst skidne og opfyldte med
utallige Materier, udbrede selv ved denne Aarsens Tid en afskyelig Stank, som om
Sommeren endnu er laugt værre, og Byen maatte nødvendig snart uddøe af Pest, hvis
ikke en velgiørende Nordostvind engang imellem jog det stinkende Vand bort og fyldte
Canalerne med friskere.
Uagtet al den Rigdom, som er opdynget i 3 til 4000 Familier, seer man dog paa Gaden
meget faa Spor dertil. Kun sielden møder man en Eqvipage, og de, man treffer, ere dog
oftere Cabrioletter og Schleen (Slæder med Overdelen af en Vogn paa) end Kareter. Selv
ved Comoediehusene og andre Steder, hvor beau monde kommer, seer s. 86 Man meget
faa af de sidste. De fleste gacte paa deres Fod, Damerne med. At man er bleven saa
tarvelig i denne Henseende, kommer tildeels deraf, at den største Deel af dem. som før
holdt Heste og Vogn, har afskaffet samme formedelst de store Afgifter, som ere blevne
lagte paa dem.
I Klædedragt synes man ikke at drive Lupus meget vidt, heller ikke Smagen. Man saae
for 40 Aar siden ikke flere Parykker, lange Veste og store Skoe, end man seer den Dag i
Dag er i Amsterdam. Naar Millionærcr vandre op til Børsen, vilde mange maaskee ikke
faae 10 Rdlr. for deres hele Antog, deres Papirer fraregnede. Heller ikke giøre Damerne
megen Figur. En vis Beskedenhed og Ærbarhed hersker i deres Paaklædning ligesom i
deres Adfærd. Denne Ærbarhed hos Kiønnet er endnu mere paafaldende uden for de
store Stæder. En vis Uskyldighed i Sæder og streng Overholdenhed over det Anstændige
BREV TIL: ukendt FRA: Laurits Engelstoft (179u-10-20), Danmarks Breve. Set d. 30/052017.

5

har altid hørt til Hollændernes Nationalcharacteer, og Siorillo i hans „Geschichte der
Mahlerey" angiver ikke uden Grund denne Tænkemaade for en af de vigtigste Aarsager,
hvorfor de hollandske Malere aldrig vovede sig ret ud paa det Nøgnes store Mark, hvori
Italienerne bragte det saa vidt. Det blotte Syn af Michelangelos nøgne Figurer vilde have
anrettet ligesaa stor Skræk og Forvirring blandt Hollænderne, som Gullivers Ankomst
blandt Lilleputterne.
En af de interessanteste Scener, man kan have i Amsterdam, er Kiøbmændenes
Forsamling paa Børsen. Denne er en stor Bygning, som indflutter en fiirkantet Gaard.
Denne Gaard, som kan rumme 4 à 5000 Mennesker, er i Børstiden ganske fuld af
Kiøbmændenes brogede Hær; thi intet Værelse er stort nok til at modtage dem. Enhver
har sin Plads, hvor han er at finde. Her hielper man — mod tilbørlig Procent — paa
Konger og Republiker, som ere i Pengetrang; her kappes man om at faae somme Fyrsters
s. 87 Obligationer — hvilket i dette Øieblik er Tilfældet med de danske — ; her er man
glad ved, om man kan blive af med andres med et Tab af 30 til 50 Procent, alt efter
Enhvers respective Credit; her er en Mylren og en Brummen, som af 100 Biesværme.
Man nyder denne Scene allerbedst, naar man stiger op i et Værelse, og seer ned over den
hele Massa, som er i en uophørlig bølgeformig Bevægelse, liig Kornageren, naar Vinden
glider hen over Axene.
De Rige have næsten alle her deres Villaer paa Landet, hvor de reise ud om Løverdag
Asten og komme hiem om Søndagen; thi da de næsten alle ere Kiøbmænd, binde deres
Forretninger dem til Byen den hele øvrige Deel af Ugen. Ellers har man nu og tæt ved
Byen faaet en Conversationsplads, som meget besøges om Søndagen. Det er et for 2 Aar
siden anlagt Badehuus, en smuk Bygning, hvor man gaaer eller kiører ud for at drikke
Thee, ligesom hos os til Videns Huus eller lignende Steder. Man treffer der gierne godt
Selskab, men der er en Damp af Tobakspiber, saa man neppe kan see hinanden.
Tobaksrygen hører til en af Hollændernes første Nødvendigheder, han være meer eller
mindre fornem; og i Henseende til denne Nydelse generer man sig saa lidet, at
Professorer og Andre ryge rolig deres Pibe, medens de ere tilstæde ved Taler eller andre
Forhandlinger. Dog i Felix meritis kommer ingen Tobakspibe. Omtalte Badehuus er og
forbundet med meget beqvemme Badeanstalter, hvortil Vandet bringes fra Utrecht,
siden man i Amsterdam ikke har andet end brak Vand. Men derfor koster det og 2
Gylden at bade sig her. Anstalten er for 2 Aar siden oprettet as et Selskab.
Offentlige Monumenter fra Konstens og Smagens Haand har Amsterdam ikke. Slige Ting
kan man overalt ikke vente her. Man seer paa adskillige Pladser plantede s. 88
Frihedstræer med nogle Zirater og Symboler; men de ere alle saa stygge og smagløse, at
man treffer dem langt bedre i mange simple Landsbyer.
Hvo har ikke hørt sige om de frygtelige Zeelenverkoopere i Amsterdam? I hvilken
Reisebeskrivelse staae ikke forfærdelige Ting om dem? Et nyt Beviis paa, hvor gierne
Reisebeskriverne ville opvarte Læseren med underlige og skrækkelige Ting. Jeg har
erkyndiget mig om velbemeldte Sielesælgere, og saavidt jeg har kunnet erfare, er der ikke
et sandt Ord i den hele Snak. I det mindste tør jeg sorsikkre dette, at Fortællingerne om
dem have været ganske overdrevne, og at der for nærværende Tid slet ingen saadanne
existere. Maaskee var det og efter den hollandske Handels nuværende Stilling ikke
engang muelig at faae en Siel solgt i hele Amsterdam.
Jeg kunde endnu fortælle Dig adskillige geistlige Ting om Kirker og Klokker, Grækere,
Anabaptister, Qvækere 2c., men — jeg har maaskee for længe siden udtømt Din
BREV TIL: ukendt FRA: Laurits Engelstoft (179u-10-20), Danmarks Breve. Set d. 30/052017.

6

Taalmodighed.

BREV TIL: ukendt FRA: Laurits Engelstoft (179u-10-20), Danmarks Breve. Set d. 30/052017.

