1

p. t. Voldbu i Østre Slidre i Valders.
den 15 Aug. 1878.
Kjære Hr. Kancelliraad!
Dette Brev skulde jeg have skrevet for fjorten Dage siden, men saa blev jeg syg og tildels
sengeliggende af en Forkjølelse, jeg paadrog mig i den italienske Hede heroppe mellem
Fjeldene. Vi har herfra besteget Bitihorn (5,117 Fod) ved Bygdinsøen, og min Hustru og
jeg har paa en aldeles ubeskrivelig herlig Tur inde i Jotunfjeldene besteget »Skuieggen«
og seet Tinderne speile sig ned i den solblanke, stille Bygdinsø, (hvorover vi roede i 8
Timer) saa dybt og skuffende klart, at vi holdt paa at svimle ved at se udover Randen af
Baaden, hvori vi sad som i en Ballon høit oppe i Luften. Jeg har aldrig vidst, at mit
Fædreland var saa skjønt og storartet eller saa rigt paa overraskende Fjeldformer. Paa en
anden Tur til Sæters udover Fjeldvidden skjød min Søn en Ørn i Vingen og saa vi en hel
Række Bjørne hier, der, m. Undt. af de for de Par sidste Aar, lignede ind sunkne Grave.
Og hele Tiden har vi havt saa meget, vi blot vilde, af den ferske røde Fjeldørret, der er en
stor Delika tesse. De ser saaledes, kjære Hr. Kancelliraad, at vi har havt det alt Andet end
ilde heroppe i Fjeldet, men Alt skal have en Ende, og i den første Uge af September
tænke vi paa at være i Kristiania for at gaa til Udlandet, mulig med en to—tre Dages
Ophold i Kjøbenhavn, hvor vi saa gjerne vilde hilse paa Dem og tillige paa adskillige
kjære danske Venner. Me ningen var, fordi jeg har begyndt at lide af Rheumatisme om
Vinteren her nord — at gaa til Palermo, Rom eller en anden By ved Middelhavet, men
underveis faar jeg nu, af flere Grunde, standse ialfald fra Høsten til næste Sommer i
Stuttgart, hvor jeg vil have et Arbeide færdigt først af de, jeg i disse Aar herhjemme har
gjort Grundlaget til ved mine Studier. — Hvor vanskelig en By Kristiania er at s. 525
arbeide i, er Noget, som jeg i Ensomheden herude paa Lan det, hvor Dagen strækker saa
ganske anderledes til — ser bedre end nogensinde. Der kommer jeg neppe mere til at
bo, saalænge jeg har Bøger under Haand . . . Hvorvidt min »Thomas Ross« har faaet
megen Afsætning nu i disse daarlige Tider, ved jeg ikke. Jeg hører dog ikke Andet, hvor
somhelst jeg faar Breve fra, end at den blir fuldt forstaaet og gjenkjendt i vort dannede
Publicum, saa den Bog faar gaa sin Gang.
Med mange Hilsener fra min Hustru og mig, og med et Slags Haab om denne Gang at
faa se Dem — hvilket dog med mit talrige Familiepersonale vil bero paa Reiseruter og
økono miske Hensyn, der skal studeres, naar jeg kommer til Kristiania — er jeg som altid
Deres hengivne
Jonas Lie.

BREV TIL: Frederik Vilhelm Hegel FRA: Jonas Lie (1878-08-15), Danmarks Breve. Set d.
27/06-2017.

