1

Lensgreve C. E. Frijs til Direktør P. Vedel.
Frijsenborg, 20. September 1874.
Kjære Vedel!
. . . Nu staae vi snart ved Rigsdagssessionen, hvorover jeg gruer, thi det bliver vistnok et
endnu værre Møde end det Sidste; jeg kommer i October vistnok kun ind paa faa Dage,
da der forhaabentlig Intet bliver for Landsthinget at gjøre i den første Tid. Af Aviserne
lader det til som om det har været en ubehagelig Tid for det danske
Udenrigsministerium og jeg kan nok tænke mig dette sandsynligt efter de overordentlig
strænge Forholdsregler i Slesvig, og det er et sørgeligt s. 301 Arbeide at skulle forsvare sig
ligeoverfor en saa hensynsløs Overmagt, der gjerne ønsker at vise den knyttede Næve, og
dog er dette tidt ikke saa nerveirriterende som de smaa Loppestik fra Sverrige. —
. . . Jeg glæder mig til i sin Tid med Dem at samtale om den chinesiske Mission og jeg
formoder at vi i denne Henseende have fuldkommen eens Anskuelser, og kan jeg ikke
undlade at minde Dem om nuværende Conseilsministers Brev, da han fremhævede
sine mageløse Fortjenester; 1) omendskjøndt jeg tidt nødsages til at smile ad ham, er det
dog mit oprigtige Ønske at han ikke maa blive alfor lille, endskjøndt jeg frygter at han
ikke naaer den fulde forventede Glorie. Mig forekommer den Appelske Sag at være høist
uhyggelig, ikke alene som et nyt Overgreb af Grundtvigianismen men fordi det røber
under disse farefulde Tider en saa fuldstændig Mangel paa Disciplin og Agtelse for hvad
der er Lov. 2)
C. E. Frijs.
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: Christian Emil Krag-Juel-Vind Frijs
(1874-09-20), Danmarks Breve. Set d. 02/07-2017.

