1

Palermo4de April 67.
Kjære Fader!
Efter mit sidste Brev fra Gibraltar er der jo rigtignok gaaet over en Uge til idag at regne,
og Du havde maaske ventet denne Epistel lidt før, imidlertid, jeg har med Flid opsat
dens Afsendelse, for at berige s. 63 Familiekredsens Conversation med saameget Thema
som muligt. Og Thema har jeg jo rigtignok.— —Først og fremmest, ret megen Tak for Dit
saavelsom for Ernas Brev. Jeg troer aldrig før, at jeg med større Glæde har modtaget et
Brev fra Dig end det, som en brun Bandit med rød Hue og laset Agtercastel, kom
dumpende ind over Reilingen med, efterat det gode Skib Alexander laa velfortøiet ved
Moloen i Palermos Havn, ligesom rigtig med den inderligste Tilfredshed vuggende sig
paa Bugtens krusede Smaasøer, og udhvilende sig efter de sidste 2 Dages voldsomme
Bevægelser. Thi, for ikke at give Atlanterhavet Noget efter, opbød det deilige, men lig
Sydens Skjønheder lunefulde Middelhav, alle sine Kræfter for at kue de lyshaarede
Nordboer, eller paa godt, bredt Dansk: vi havde lige fra Cap Spartivento (Sardiniens
Sydspids) og til Monte Pellegrino (Palermos 1000’ høie Søværn) en Storm med
Orcanagtige Byger, saaat Capt. Fischer endelig erklærede, at det havde været hans mest
stormfulde Reise, og jeg paa min Side næsten var tilbøielig til at tro, at min gamle
Koffert paa en eller anden Maade var bleven forbyttet med den berømte Odysseiske Sæk
med de 4 Vinde, hvoraf da en kaad Scirocco (S. S. O.) var kneben ud gjennem
Nøglehullet. Imidlertid nu var jo Søturen overstaaet, og fra min Side med den allerede
engang omtalte éclat, hvilken nu var voxet saaledes, at jeg modtog de mest smigrende
Forestillinger fra Styrmandens Side om, at jeg burde være Sømand, hvad jeg dog i al
Beskedenhed tilbageviste til ikke ringe Forundring fra den ærlige Fyrs Side.
Dersom jeg var mere Forstands- end Følelsesmenneske, vilde jeg formodenligt i velvalgte
Udtryk kunne beskrive Dig den Følelse, hvormed jeg modtog dit omtalte rigt
bestemplede Brev, men da nu det Omvendte er Tilfældet med mig, og jeg paa den
anden Side ikke vil vise mig altfor svag (ja maaske endogsaa hvad Nogle kalder
sentimental) vil jeg kun bemærke, at man først føler Hjemmets Værdi, naar en Tusind
Mile skiller En derfra, og maaske først en Faders naar— — naar han skriver et saadant
Brev.
Og nu til Palermo, som jeg da vil dele i 2 Dele, hvoraf den ene tilfalder Dig (den mere
subjective) den anden, den objective derimod Mimi. Hanne faaer da Gibraltar med de
sorte Maurer, de hvide Huse, de brune Spanierinder, og de steile Klipper.
Altsaa: Palermo. — En By, der rimeligvis i en eller anden Geographie s. 64 tæller saa og
saamange Indbyggere, er beliggende under den og den Breddegrad etc; hvilket
Altsammen hverken kommer Palermo eller mig ved (idetmindste ikke efter min
Geographie). Hvad Relationen mellem mig og denne By angaaer, da boer jeg i en snever,
men høist malerisk Gade ved Navn Vicolo della St. Ufficio, hos en gammel Enke, Signora
Gratia, hvis Niece er gift med en Milaneser, der boer her i denne Tid, og som hvert
Øieblik falder i Forundring over mit Fransk, og jeg da ogsaa over hans. Summa
summarum, vi taler det begge meget daarligt. Endvidere en Datter, Signorina Vicenzina,
med svært Haar, smukke Øine og en daarlig Gang. Eh bien! comment? spørger Du vel, og
det er ogsaa et Træf, at jeg, en Fremmed er kommen til at boe hos en Familie. Det gik
imidlertid meget simpelthen til saaledes. Da Captain Fichers Kahyt skulde males, og jeg
forresten alligevel ikke vilde have gjort længere Krav paa hans Gjæstfrihed (som han
BREV TIL: Andreas Georg Drachmann FRA: Holger Henrik Herholdt Drachmann (186704-04), Danmarks Breve. Set d. 31/05-2017.

2

forresten udstrækker til Alle med en sand arabisk eller antecivilisatorisk Storhed)
flyttede jeg iland d. 1ste April. Men hvorhen? Capt. F, der kun er kjendt lidt her i Palermo
(Messina er jo hans sædvanlige Station) kunde kun give mig den Besked, at Alt efter
Septemberrevolutionen var uforskammet dyrt, hvilket jeg ogsaa til min oeconomiske
Fortvivlelse strax maatte sande. Det Laveste, de forlangte omkring paa de forskjellige
Hoteller, var 111/2 fr. om Dagen for Kost og Logis. Jeg saae mig allerede i Aanden
banquerot i en Maanedstid, og stiftede strax Bekjendtskab med en Nordmand, der
skulde seile ved Slutningen af April, da heldigvis den næste Dag Capt. Fischers
Skibsclarerer, en Italiener, der talte lidt Engelsk, førte mig ind i denne Havn, gjorde
mange Undskyldninger for det simple Meublement, en Commode, en Seng, 6 Stole, et
Bord og en Balcon (Italienernes eneste Vindue), hvilket jeg imidlertid til hans
Forundring erklærede for verry-good, og endelig fortalte mig, at Prisen var 2 fr. for
Værelset alene. Naturligvis slog jeg strax til, og da jeg den næste Dag gik hen for at spise
tilmiddag et Sted tilligemed Capt. F., kom der en Mand til os paa Gaden, som kjendte
lidt til F. og præsenterede sig som den eneste Landsmand her paa Stedet, og tilbød sin
Tjeneste som Cicerone, hvilken Bestilling, han nu i 3 Dage har beklædt med en
Redebonhed og Forekommenhed, hvoraf jeg har haft stort Udbytte saavel i alt Andet
som især i oeconomisk Henseende. Det er en Hr. Lassen, Skibsclarerer, der siden 1840
ikke har seet dansk Jord men alligevel taler det Kjøbenhavnske s. 65 næsten lidt for
kjøbenhavnsk, hvoraf jeg slutter at det maa være et meget seigt Stof. Forresten kommer
han nok til Danmark i dette Aar, saaat jeg ved en lignende Ciceronetjeneste kan afbetale
min Taknemlighedsgjæld til ham.
5te April.
Jeg slap nok igaar ved Oeconomien, og da den paa sin Viis udgjør et meget vigtigt
Capitel, er det bedst at jeg afslutter det med det Samme. Efterat have valgt mig et af de
Steder, hvor Hr. L. havde sagt mig, at man spiste forholdsvis billigt, gjorde jeg den
Opdagelse, at det egenligt kun er Benævnelsen af Tingene, der udgjør deres
Classification og Forskjel. Exempli gratia: Jeg forlanger Klk l eller
2 arrosto e macaroni a colazione (Steg og Macaroni til Frokost), men forlanger jeg Klk 4
det Samme, hedder det strax pranzo (Middagsmad) og koster 1/2 fr. mere. Som en rigtig
god Oeconom giver jeg ikke Pigen mine Støvler at børste, for ikke at give Drikkepenge
(Værtinden reder nemlig altid selv Gjæsternes Senge), men medens jeg drikker min
Morgen Caffe con latte i Café Lincoln, lader jeg en lille sorthaaret Gavtyv børste mine
Sko under Bordet for 5 Cents. Om Eftermiddagen sparer jeg i Reglen mit Maaltid (naar
jeg ikke netop spiser det ombord), og naar min Mave henimod Sengetid bliver lidt
slunken, og Pengekatten falder en Tomme længere ned, siger jeg blot til mig selv: H. H.
H. Drachmann! Husk paa, at alt andet her altid er saa dyrt, Vadsk, Færgebaad (Skibet
ligger nemlig ikke ved Quaien, og Baadene ombord blive malede) etc, saaat Du maa
spare lidt, hvor Du kan. Forresten er jeg egenlig aldrig, hvad man paa Nordisk kalder
sulten. Dog er det ikke, fordi vi har det for varmt ( : hvad man paa Italiensk kalder varmt)
ja i de 2 første Dage gik jeg omkring og frøs i en vedholdende Regn, og i Middelhavet
havde vi Hagl og Sne med nordlig Vind, saa jeg kan slutte mig til, at Foraaret maa være
koldt hos Eder. Nu er det imidlertid en deilig, tempereret Varme, kun lider mine Øine
(som paa Søen vare komne sig saa godt) under det stærke hvide Lys, som jeg erindrer
Du selv har omtalt som en af dine italienske Plager.
Du seer altsaa nu, hvorledes jeg lever; at jeg forresten som en Bi suger til mig af alle
Indtrykkene, haaber jeg mit næste (ikke saa s. 66 practiske) Brev skal vise. Med Hensyn
BREV TIL: Andreas Georg Drachmann FRA: Holger Henrik Herholdt Drachmann (186704-04), Danmarks Breve. Set d. 31/05-2017.

3

til mine kunstneriske Productioner, har jeg haft den Glæde, at to bekjendte Malere, hos
hvem jeg blev introduceret ved Hr. L., omtalte mine Studier med Anerkjendelse, en
behagelig Belønning for den vedholdende Flid, som (jeg maa selv tilstaae det) jeg har
udfoldet ombord og i Skotland, og indbød mig til en lille Studiereise op i Bjergene, forat
see min Impostation (Penselføring) og Fremgangsmaaden i min Colorit, hvad der især
behagede dem. Idetheletaget naar Du, som Du skriver, hjemme paa din Sopha glæder
Dig over, at Du har kunnet give mig denne Reise, og med Interesse følger mig og tilmed i
Anerkjendelsen af mine Capaciteter til at kunne gjøre mig den frugtbringende, da er det
maaske netop denne Anerkjendelse fra Din Side, der ansporer mig den Unge til med
fornyet Intension at opdage Tingenes dybere Værdie, og, idealiserende deres Overflade,
gjengive Dig, den Ældre, Indtrykkene friske og ungdommelige.
Holger Drachmann i Breve
5
Forresten veed jeg endnu kun, at jeg er her (og foreløbigt er denne Kundskab mig
tilstrækkelig); hvorledes jeg derimod kommer bort igjen, lader til at blive noget
gaadefuldt. Jeg har forhørt mig omkring hos de forskjellige Captainer, norske og svenske
(af danske er her Ingen). Det gaaer dem, som Polakkerne i Visen; Alle drage de bort, men
Ingen vender tilbage, og henimod Sommeren er næsten al Fart Nord paa ophørt. Capt.
F. siger jo rigtignok, at der altid gaaer hollandske Dampere til Amsterdam og Hamborg,
men dermed er jeg jo ikke engang hjulpen, og Fragten vil rimeligvis ogsaa overstige mine
Kræfter. Forresten har Du maaske truffen nogen Bestemmelse i den Retning, saa jeg vil
foreløbigt opsætte yderligere Efterspørgsler til Dit næste Brev, som da vil træffe mig i
Messina under Adressen F. Baller & Comp. I ethvert Tilfælde er det meget let at kaste
Inglesedragten og vegetere som Lazaron.
Og nu
Hilsen til Alle
fra
Din hengivne Søn
Holger Drachmann.
Dit Helbred er vel stadigt uden Forandring in pejorem?

BREV TIL: Andreas Georg Drachmann FRA: Holger Henrik Herholdt Drachmann (186704-04), Danmarks Breve. Set d. 31/05-2017.

