1

Estruplund18. Februar 1572.
Jørgen Fris til Birgitte Bølle.
Han beder hende og Kristoffer være ham behjælpelig i
hans Frieri.
Mynn ganske wenlig helsenn nu och alle tid forsentt med gud. Minn aller kiereste
morsøster, betacker ieg eder for ald dett ere och gode, som y meg alle tid giiortt och
bewist haffuer, huesz ieg icke forskylle kand, men well dog, saa lenge ieg leffuer, fyndesz
for eder hulle och gode barnn att giøre och att lade, huesz ieg wed, eder till welly och
gode kand were. Minn aller kiereste morsøster 1 , som eder well fortencker, och ieg
tallede med eder om nagenn handell 2 , och y loffuett meg, att y wyllde were meg
behielpelig y, som ieg heller ingenn tuill paa haffuer, saa haffuer ieg spurtt, att dy folck,
som y well wed, er komenn y dend egenn. Minn aller kiereste morsøster, saa er minn
ganske wenlig bønn till eder, att y well were meg wdj denn sag behielpelig, ty y er denn
nest dend leffuende gud, ieg setter altt mitt hob till y denn sag, och ieg wed west och
tuyller der intett paa, att y joo, effter minn gode tro, ieg setter till eder, jo gører edersz
best och er paa minn syde y denne handell. Minn aller kieriste morsøster, saa sender ieg
nu minn moder 3 till eder om saame sag och beder eder for gud skyld och for altt dett
ringe gode, ieg forskylle kand, att y well well giøre och were meg behielpelig hosz
Krestoffer, att ieg motte fange ett gott suar paa dett, ieg haffuer tilltallett om, och forsyer
meg till med gudz s. 187 hielp, att der skall yngenn orsage were till andett end ett gott
suar, ty ieg well med gudz hielp saa handele och skeke meg ymod dett meniske och alle
hindersz, att ieg med gudz hielp well haffue tack bode aff hinder och alle hindersz, saa
att dy skall intett haffue meg att beskylle, och wnder jeg ded menniske for alle dem, der
leffuer paa jordenn, bror heller søsterer eller nogenn andenn, altt dett gode, ieg haffuer
paa jordenn, och well dett och giøre saa klartt, nar gud well wnde meg ett gott suar, att
minne aruinger icke skall are møgett efftter meg, om gud well kalle meg. Minn
allerkiereste morsøster, saa er nu minn hiertte gode tro till eder, att y well giøre wdj
denne sag, som mitt hulle hiertte stor till eder, och huerckenn beder eller wuere, och
forsier ieg meg och till Krestoffer, att hand icke well staa derymode, menn hielpe till, att
dette motte gaa for seg, som hand tillfornn haffuer loffuett meg, och ieg meg icke till
hannom andett forsier. Minn aller kiereste morsøster, giører nu herwdj, som minn gode
tro er till eder, och som y haffuer loffuett meg, ty ieg setter mynn tro till ingenn andenn
end till gud och eder y denne sag. Ieg well were bode eder och Krestoffuer for ett barnn,
dy dage ieg leffuer. Minn aller kiereste modersøster, ieg beder eder for gudz skyld, att y
icke well fortencke meg, att ieg byder saa dristig offuer eder och bemøder eder med
denne minn ringe skriiffuellse, menn ieg well nu och alle tid haffue eder denn aller
mectigeste gud befallendesz, eder och edersz kiere hoszbund, och gud wnde meg att
finde eder hielbrett och glad och med gode tydende. Ex Estrup lund 18. dag februarij
anno 1572.
Jørenn Friis
med egenn hand. s. 188
Udskrift: Erlyg och welbyrdyg frue fru Beretthy Krestoffuer Gyøesz till Andzbyer, minn
kiere morsøster och synderlyg gode wenn, ganske wenlygenn till skreffuetth.

BREV TIL: Birgitte Bølle FRA: Jørgen Friis (1572-02-18), Danmarks Breve. Set d. 24/062017.

