1

Eu Frivillig, Overjæger ved 3die Reserve-Jægercorps, til
en Ven.
Kolding9 Juni 1848.
Kjære Ven!
Jeg har nu ganske rigtig „— hvad man kalder — oplevet noget." Jeg har hørt Kuglerne
pibe, jeg har seet Skuddene glimte, Røgsiyer hæve sig, Folk flyte, jeg har følt, hvorledes
man under alt dette er tilmode, men uheldigviis var det Fjendens Kugler, jeg hørte, hans
Skud, jeg saae Glimtet af, men vore Folk, jeg saae flygte. I et foregaaende Brev til V. har
jeg udførlig beskrevet den gode Stilling vi havde indtaget ved Landsbyen Hoptrup;
foruden andre Egenskaber havde den ogsaa det tilfælles med de andre gode Stillinger, vi
have havt i denne Krig, at den ikke blev brugt. Den 6 Juni sad jeg i god Ro og Mag og
skrev Brev til V.; om Aftenen, da vi som sædvanlig havde afløst Posterne, blev der
henimod Klokken 12 gjort Allarm, vi sik s. 42 Befaling til at holde os rede til Opbrud og
paa første Vink at trække Posterne ind. Klokken 1 samledes saa Vedetkjæden med os,
hvorefter de Vagter, der laae i Narheden af hinanden, Irak sig sammen paa Hoptrup
Kirkegaard. Der vare vi lidt over 2 Kom- pagnier, 5 Eskadrover Kavallevi og 2 Kanoner.
Resten af vort Korps var paa Vagter saa langt borte, at det ikke funbe stode til os. Af vort
Kompagni var vi kun noget over 30 Maud under Lojtnant Jrgens-Berg, Sersjant Agerflov
og Overjceger Rudolf Varberg, vor Kompagnisjaef Frost med Siegumfelt, Nutzhorn og det
ovvige Mandskad stod 5 Fjcrrdingvei fra os og kom flet ikke med i Slaget. Dette var
natnrligviis en meget uheldig Omstcen- dighed; thi soruden at vi jo saa vare saa meget
svagere, var der natnrligviis ingen vigtig Orden i det, naar saaledes over Halvdelen af
Kompagniet var borte. Bore Kompagnier ere ikke store, saa jeg vil anflaae vor Styrke af
Jnkantevi til omtrent 300 Maud. Kavallevi havde vi nok af, mere end vi behovede, thi
Terrcrnet er aldeles ikke stikket til Kavallevifcrgtning. Klokken 2 om Morgenen
marcherede vi af paa Hjemveien til Haderslev, da Fjenden sagdes at rykke frem. Da vi
havde gaaet en halv Times Tid paa Landeveien t god Ro og Fred, horte vi et Par Skud, et
Par Kugler hvinede os over Hovederne, saa vi funbe mcrrke, at det ikke var Signalflnd. I
det Sammesvin- gebe vi ind paa Marken gjennem en Jndkjorsel i Diget, og blev nu
oieblikkelig modtagne med en levende Kugleregn, saa vi paa een Gang kom midt ind i
Slaget. Jeg vil forsoge at give en Teg- ning af Terrcrnet:
b store Diger med levende Hegn, dagved hvilke Fjenden laa. a a en tom Dal. D en Danke,
liggende som Brakmark. o o vore to Kanoner. e en Deel af s. 43 vort Korps. f en Rugmark.
g g Dige med levende Hegn. h h Dal paa den anden Side as Bakken.
Vi som marcherende i Retningen med Pilen og vilde til Haderslev, men Fjenden havde
omgaaet os og havde indtaget en ganske fortræffelig Stilling mellem Haderslev og os, saa
at vi enten maatte slaae os igjennem eller trække os tilbage. Ester et sorgjæves Forsøg
paa det Første, valgte vi det Sidste. Gjennem Indkjørselen k svingede vi ind paa Marken,
og vor Afdeling tilligemed nogle andre opmarcherede bagved de 2 Kanoner. As fjerde
kompagni skal endeel have været ude i Kjæde, jeg saae skel ikke noget dertil, det maa
have været paa Grændsen as a og D. Da vi som ind paa vor Plads, kunde vi sket ikke see
nogen Fjende, men derimod hørte vi uasbrudt Knglehvinen om Ørerne paa os. Vi som
sket ikke til at skyde, men vor Kjæde skal have syret noget, skjønt uden synderlig
Virkning, da Fjenden var aldeles skjult bag Gjærderne. Vore Kanoner begyndte nu at give
Ild, og nu renedes især Fjendens Kugler ester disse, og da vi var bag ved Kanonerne,
BREV TIL: ukendt FRA: ukendt (1848-06-09), Danmarks Breve. Set d. 28/05-2017.

2

ogsaa ester os. Der som ogsaa en voldsorn Mængde Kugler, nophørlig peb de os om
Ørerne, ligesaa tæt, som den store Snee, der falder i Tøveir. I Begyndelsen gik de alle for
høit, men det mærkede de og sigtede lavere, og vi kunde høre, hvorledes Kuglerne skøi
os forbi nærmere og nærmere, vi lagde os saa paa Knæ, det hjalp noget, da det saa blev
galt igjen, lagde vi os paa Albuen og tilsidst plat ud, og alligevel hørte jeg skere hviske
mig lige ind i Øret. Da vi saaledes havde ligget mellem et Kvarteer og en halv Time,
begyndte Aordenen. Ester Sigende skal den være udgaaet fra ….. hvem hans Folk
beskyldte for Feighed, om med Rene veed jeg ikke, men at han var i høi Grad konsus, fik
jeg siden baade at see og at høre. Jeg er venstre Skøinnderoffiseer og da vi vare høire
asmarcherede med rigtig Front, sknlde jeg altsaa egentlig ligge allerbagest i Kolonnen
ved i, men det var ikke Tilsældet; thi der var hele Tiden en Deel, som krøb bag ved mig.
At fjerde kompagni trak sig tilbage, kunde jeg ikke see sor Røg og mine Formænd, men
derimod sik jeg at s. 44 vide, at mit eget Kompagni retirerede; thi de sprang op og løb
som Gale, 2 Pelotoner galopperede hen over mig, som var bleven kastet overende, da jeg
ikke havde ventet nogen Bevægelse ad den Kant til. Da Kompagniet saaledes stak as,
maatte jeg naturligviis, skjøndt inderlig gal i Hovedet, gjøre det samme, saasnart jeg var
kommen paa Benene og havde faaet fat i mit Gevær, som var bleven revet fra mig. Vi løb
nu alt hvad Remmer og Tøi kunde holde gjennem Rugmarken, der susede rigtig
Kuglerne om mellem os, vi kunde høre dem fare gjennem Stænglerne. Der faldt ogsaa 2
af mit Kompagni. Jeg saae der vor Løjtnant Irgens-Berg løbe ester Mandskabet og raabe
holdt, omkring, hvad Satan løber I ester o. s. v. 2 menige Frivillige, Hvidberg og Mule,
samt din ærbødige Tjener gjorde det Samme, men med liden Nytte; fik vi ogsaa et
Øieblik Een til at staae, saa var dog i det næste igjen kun vi fire tilbage, og de Bæster løb,
saa at vi ikke engang kunde indhente dem, mit Bryst arbeidede som Blæsebælgen i et
Smedeværksted. Bag ved Rugmarken var der et Dige med levende Hegn, der kunde have
afgivet en god Dækning, der lykkedes det os endelig at saae endeel af vore Folk til at
standse, saa at vi virkelig fik endel af Gjærdet besat, men imidlertid blev de ved at vige
paa Siderne, og vor Løjtnant maatte da ogsaa bekvemme sig til at kommandere retireer.
Nu løb vi ud paa Veien, hvor endel af Korpset samledes. Hussarerne gjorde imidlertid et
glimrende Indhug, men Terrænet var for dem næsten aldeles ufremkommeligt. Den ene
as vore Kanoner blev taget; thi Hestene bleve vilde og løb med Forstykket, Iægerne, der
skulde have dækket den, løb, og saa var den tabt, en Artillerist vilde fornagle den, men
blev skudt, idet han løftede Hammeren. De Folk, der vare samlede ude paa Veien,
vendte nu tilbage til Hoptrup, hvorfra vi for en Times Tid siden vare dragne ud. Paa den
Vei opbrugte jeg saa mange Vitser, saa jeg er læns for skere Dage, det var naturligviis
altsammen i Selvironiens Form, men det var dog en rhetorisk Vending, som Folkene ikke
syntes om, hvilket jeg senere erfarede. Ankomne til Hoptrup holdt Ossisererne
Krigsraad, og det blev nu befiuttet at see at vinde ned til Søkysten og derfra indskibe os.
Vi satte os da i Marche og s. 45 mere rendte end gik et Par Timers Tid, da vi endelig
naaede ned til Vandet mellem Haderslev og Aabenraa, den saakaldte Gennerbugt Her
som Landbobefolkningen os imøde med den største Hjertelighed, de bragte os Mad og
Drikke, hvortil vi haardt trængte. Ester at have ligget en Tidlang paa Søkysten, bleve vi
indskivede i 2 Iagter, som Gud maa vide, hvor de havde faaet fra. Vor Bestemmelse var
sørst at gaae til Aarøsund, men da vi skulde til at landsættes, som Folk og fortalte, at
Haderslev var besat as Fjenden; dene var nu ikke sandt, men det vidste vi naturligviis
ikke. Vi seilede da til Middelfart. Der bleve vi indkvarterede og udhvilte os ester Dagens
Heltegjerninger og Besværligheder. Jeg fik mig paa Gjæstgivergaarden en god
Aftensmad, Adjutanten, den eneste Offiseer, vi havde med os til Middelsart, en anden
frivillig Overjæger og jeg satte os til at æde kogte Flyndre as alle Kræfter og samtalede
tillige om Dagens Begivenheder; vi havde Tilhørere nok; thi femte Reservebataillon ligger
BREV TIL: ukendt FRA: ukendt (1848-06-09), Danmarks Breve. Set d. 28/05-2017.

3

der i Byen og alle Offisererne som strax stimlende om os. Ved denne Leilighed talte jeg
med Herr Fjelstrup og Seehusen, som du har gaaet i Skole med, jeg saae der ogsaa
General Harrison. Næste Formiddag indskivede vi os til Snøghoj. Inden Indskibningen
gik for sig, medgik der nogen Tid, og i dene Mellemrum havde jeg en meget ubehagelig
Affaire. Folkene stod nemlig og snakkede om Fægtningen og paa uphilosophiske
Mennesters sædvanlige Viis, vilde de skyde al Skylden fra sig over paa Offisererne. Dene
kunde jeg ikke taale at høre paa ret længe, og jeg tilkjendegav dem da, at de ikke havde
nogen Ret at tale med; thi de havde løbet som de største Kujoner, det blev Herrerne
stødte over, de bleve yderst grove. Mine egne Folk holdt sig dog nogenlunde i Skindet,
men af de andre Kompagnier opførte de sig høist uforskammet mod mig og truede mig
ligefrem med Prygl; thi da jeg var kun een og ikke saae synderlig robnst ud, havde de
feige Æsler nok Mod skokkeviis at anfalde mig. Den famme Scene gjentog sig ved
Snoghøi, men jeg skap dog begge Steder fri for korporlige Abehageligheder. Hvad der
ifær ærgrede mig, var, at de faste Overjægere, som skulde have havt vedre Forstand, ikke
vare et Haar vedre end Folkene, men i Eet og Alt ligesaa grove s. 46 og taabelige. Du saa
nok forestille dig, at Samlivet med disse Personer maatte være mig i høi Grad piinligt, og
jeg var ikke lidt glad, da vi om Aftenen ankom til Kolding, hvor den øvrige Deel af
Korpset var, og jeg igjen som til mit eget Kompagni, saa jeg blev fri for længre at pines
ved de andres Pøbelagtighed. Det Hele var Scener a la Madsen i „Gjenboerne". For
Øieblikket ligge vi i Kolding i et fortræffeligt privat Logi, som Siegumfelt har skaffet til sig
og mig. — Paa Retiraden var der nogle, der skilte sig af med Tornistrene, men skjøndt
min faldt mig drøi nok at skæbe afsted med, det var først den anden Gang, jeg gjorde
nogen Marche med den, saa syntes jeg dog, at det var altfor usselt at kaste den, og jeg
har ogsaa alt mit Tøi i god Behold. Den eneste, der har Roes af denne lumpne Affære, er
Vorherre; thi alle Folkene ere enige om, at det dog er en over-ordemlig retskaffen Mand,
og han har været god imod os, da der kun faldt saa faae; jeg vil nu hellere ansee som
Grund hertil: vore Fjenders daarlige Skydesærdighed og vor egen Forsigtighed, idet Dt
først kastede os ned og derpaa løb, samt endelig Fjendens Frygtsomhed, at de ikke
forfulgte os. Men nu har jeg vel talt nok om den Ting, saa Du er kjed deraf; thi i
Virkeligheden var det jo kun en ganske ubetydelig Træsning, stjøndt rigtignok den
største, jeg har været med i, men det saa det da let være. — Jeg talte i dene Øieblik med
Søren Munk, der staaer ved 9de Bataillon, han er avanceret til Underoffiseer. Du saa
maaskee laane V. dene Brev for at han deraf saa uddrage de hjertebrækkende
Beretninger, som han har at afgive de sorskjellige Steder; jeg vil da haabe, at han virkelig
gaaer derhen, baade naar der er Breve at besørge, og naar der ingen er, men kun
mundtlige Hilsener og Beretninger.

BREV TIL: ukendt FRA: ukendt (1848-06-09), Danmarks Breve. Set d. 28/05-2017.

