1

Christiania
d. 3. Marts 1814.
7.
Min kjære Anker.
Med inderlig Bekymring erfarer jeg, at De endnu er opholdt paa Moss. Træffer dette Brev
Dem endnu der, da vend straks om og reis uopholdelig til Deres Bestemmelse; hvert
Øieblik tabt er uberegneligt.
Grev Wedel er kommen tilbage efter 4 Dages Ophold i Venersborg. Han taler samme
Sprog som A. 1 , den kløgtige og forsigtige Mands. Alle Earer og Eordele maa veies for at
vælge et mindre Onde; paa Rigsdagen vil han frembringe sine Ytringer og siden følge
Folkets Beslutning.
GREV HERMAN WEDEL-JARLSBERG, 1779—1840.
s. 16 Der hører meget til med Fatning at kunne føre sligt Sprog, som jeg desværre kan tro
er Skjul for andre Hensigter. Nogle Advarsler og Ytringer, som neppe var ham behagelige,
kunde jeg ei tilbageholde. Han maatte love mig ei at føre det Sprog til andre, som han i
Fortrolighed førte til mig; thi det kunde let føde Splid og Mismod. Han tror intet paa
Englands Bistand; men man maa huske, at han kommer fra Kjøbenhavn og Sverige.
Wedel maa observeres, han tilbød ei sin Tjeneste, og jeg betakker mig derfor.
Thygeson og Rosenkrantz [M. G.J har faaet Pas til Kjøbenhavn. Overhovedet har de
Svenske ikke antaget noget fiendtligt Forhold efter Rosens Tilbagekomst; men bistre er
de over hans Missions Udfald. Feltmarschal Essen har tilbudt Grev Schmettow en
Samtale i Strømstad d. 5. Marts. Jeg har instrueret ham paa det bedste.
Jeg venter med Længsel Efterretning fra Dem fra Christianssand. M. Pløen reiser
imorgen.
Velvilligst
Christian Frederik.

BREV TIL: Carsten Tank Anker FRA: Christian Frederik (1814-03-03), Danmarks Breve. Set
d. 22/06-2017.

