1

Kjøbenhavnd. 30te Oct. 1812.
— — — Weyse var i Aftes ellers i ondt Humeur. Han havde nyelig seet sin gamle
Inclinations Portrait, han havde dernæst læst: Bekenntnisse einer schönen Seele og de
to Ting havde stemt ham bedrøvelig. Dine Breve gjorde ham veemodig. Din Ungdom,
din Lyksalighed ved din første Indtrædelse i Verden, bragte ham paa Tanker at Verden
var forbi for ham osv. som du nok selv veed. Han gik herind medens vi andre sad ved
Theebordet, og spillede Een Sjelen s. 67 ud af Livet : to hele Timer, troer jeg. Jeg gik ind
til ham og sad længe herinde og snakkede med ham, men det lykkedes mig kun
maadeligt at opmuntre ham. — —
Hvor dog den Scene af Marie Stuart har forekommet mig græsselig, og interesseret mig
ubegribelig. Er denne Frue Schütz ikke Frue Händel, som Øhlenschläger har gjort et Vers
til? — Hvor jeg ogsaa gjerne vilde see det! og Frue Staël! — og Amaranthen! og kort sagt,
hvor jeg gjerne ogsaa vilde til Stockholm! Jeg har faaet saadan en Lyst dertil af dine
Beskrivelser derover. Naar dine Breve ere komne saa er jeg overgiven den hele Aften.
Onsdag og Søndag ere nu mine bedste Dage. Ogsaa Fredagen er god, saa begynder en
nye Uge siden din Afreise. I Dag er det fire Uger, siden du reiste. Næste Fredag er den
halve Tid forbi. Gud skee Lov! Gud bevare dig min egen Ludvig! og føre dig vel og glad
tilbage til din stakkels længselsfulde Moder.

BREV TIL: Johan Ludvig Heiberg FRA: Thomasine Christine Buntzen GyllembourgEhrensvaerd (1812-10-30), Danmarks Breve. Set d. 19/04-2017.

