1

6. Maj 1761.
TIL NILS REINHOLD BROCMAN.
Min Høistærede Herr Secreterer.
— — Det er mig kiært, at mine Paqvetter ere fremkomne, og at Bøgerne, som Min Ven
rigtig har uddeelt, have været til Fornøjelse. Richardsons Hallandiam har ieg, men takker
Hr. Cancelli Raad Berch ligefuldt, og kan altid ved tilfælde profitere af hans Godhed for
mig, i sær om Han tillader mig at faae Copie af et eller andet Stykke, som in Archivo
maatte findes, gamle Danske Historien anrørende og følgeligen uskyldigt. Ieg samler
allerede atter paa nogen liden Historisk Paquet til Hr. Cancelli Raadets s. 319 tienest,
som ieg giør mig et stort Nøje af i henseende til den Bevaagenhed, Hr. Cancelli Raadet
viser baade mod Hr. Secretereren og mig. Ieg er høiligen forbunden for tilsendte
Tegning af de gamle Blade, og beder, at Bekostningen skrives paa min Regning. Med
samme Tegning er ieg særdeles vel nøjet, og er det mig ikke ukiært, at Min Ven har ladet
sine Herrer Præsides forud see den, hvoraf de gode Herrer kan fornemme, at vor
correspondance er uskyldig, og indeholder ingen Mysterer. — — Er det mueligt at faae
Ehrenpreussii Catal. nedsendt før Auctionen 1 , skulde det være mig kiært, hvis ikke, vil
ieg bede, at min Ven ikke glemmer mig med Rudbeks Atlantica, som ieg vil give 4 à 600
Dlr. Km for, i fald de 3. Tomer er trykte og den 4de skreven; men om den fierde eller
noget deraf er trykt, da en god deel mere, alt efter Min Vens eget Tykke. Paa Dahlbergs
Svecia veed ieg ikke Prisen, men ieg tænker, at, naar Exemplaret er godt og i alle Maader
complet, er det vel 200 Dlr. Km værdt og kanske noget mere. Men ieg er forsikret, at min
Ven er sparsom over min Pung det meste mueligt. Det giør mig ondt, at Prof. Klein er
død, uden at tænke paa mig i sit Testament. Men det er ikke de første Penge, ieg paa
saadan Maade har begravet; det er ikke længe siden ieg paa samme Maade mistede 30.
Rdlr. ved Mag. Søderberg, som druknede paa Reisen til Lybek; Ieg vil ikke melde om flere
Summer til en og anden hos os selv; Men ved alt dette har ieg den satisfaction, at ieg
med et maadeligt Tab har giort adskillige trængende Folk glade for en tid; dog lærer det
mig herefter at blive mere haard, helst mine Indkomster ere ikke meget store. Min Kone
og liden Søn helser flittigen og ieg forbliver med en bestandig Oprigtighed
Hr. Secretererens Ven og tiener
I. Langebek.
Khavn d. 6. Maji 1761.
s. 320 Den fortroede Sag skal blive hos mig selv. Ieg vil alene svare derpaa, at ieg onsker
og formoder, at den Mand, som Sagen anrører, og som ieg af Hiertet vil vel 1 , vilde lade
Fornuften komme passionerne til Hielp, og see vel til for den tilkommende Tid.

BREV TIL: Nils Reinhold Brocman FRA: Jacob Langebek (1761-05-06), Danmarks Breve.
Set d. 19/06-2017.

