1

Visborg11. April 1577.
Jakob Sefeld til Kristoffer Gøje.
Angaaende etpaatænkt Mageskifte mellem Brevskriveren
og Kristoffer Gøje; om Staal og Kalk.
Mynn ganntz wenlig helsenn nu och altid forsenndt mett wor herre. Kiere Chrestopher,
suoger och synnderlige guode wenn, nest enn wenlig thacksigiilsze for alt godt, som du
mig giorth och beuist haffuer, huilcket jgien ath forschiølle du schall alle min dage finde
mig willig med huis jeg wed, du kanndt haffue theniste och godt aff. Kiere Christopher,
epthersom tig wel fortencker, ath du thilfornne haffuer talit mett mig om dj twende
gaarder som du wille haffue aff mig, thenne enne vdj Skawtrop och thenne anden y
Beszerop, och du wille vnnde mig thenne gaard igien y Masetrop, szaa haffuer jeg sport,
ath du haffuer enn buol vdj Skindbierig 2 , som schiøller en ørter kornn, j brendswin och
ij mare, szaa sender jeg tig her jndliggenthis enn zedel, som jeg haffuer ladet optegnne,
huis baade din guodtz och min schyøller, och haffuer ladit ligne thett, som du kandt
wel sielffuer widre forfare vdj samme zedel. Er therfor min gantz wenlig bønn thil tig, du
widt nu giøre som min guode swager och lade thett nu sielffuer offuerlegge och lignne
epther thin egenn willie, s. 274 och huorledis du giør thett, will jeg werre fornøgit mett,
ath wi kunde komme thil enn ende, du widt welgiøre och lade schriffue skifftebreffuett
och forsegle thenne och sende mig thenne, saa will jeg strax skicke tig min thil bage
jgien, szaa ath wi mothe komme till en ende thermett, och ther som du och wid haffue
thenne gaarde y Toermarcke 1 , schaltu mett som du widt giffue mig, gudh Kiere
Christopher, kom mig thin schriffuelse nu stacket thil hende, hvorvdj du schriffuer om
thett stal, som jeg loffuit tig, szaa giffuer jeg thig wenligen thil kiende, ath ther er enn
kiøbswend y Hoffbroe, som haffuer samme stall, och hannd er nu nyligen affdragit thill
Lybecke, szaa ath jeg jcke nu kand forschaffe thig thett, førend hannd komer hiem jgien.
Thersom dit baad haffde komit her, førend hand drog aff, schulle du giernne haffue
bekomit thett. Thesligeste som du schriffuer mig thil om thenn kalck, som du thalitt
med mig om, och est begerennthis, ath jeg wille schriffue tig til, om her vor jngen
schuder ath fracte, och huis du schulle giffue for lestenn, szaa kanndt jeg thig wenligenn
jcke forholle, ath her er slet jngenn skuder ath bekomme, thj de skuder, som kommer
her, dj fører meste parten kalck for kongen, och haffuer jeg sport, ath kongens gallier
ligger y beltet och optager saa mannge skuder, som ther kommer fram enthen fran
Tydzslanndt eller som ther will hem, och fører thennom thill Helsingør 2 , ath du kandt
wide tig thervdj forwaret. Ther som du kandt fange enn skude ath fracte, ath du kanndt
forhandle thett mett kong. may., ath thenne mothe løbe her jnnd for tig, sza schaltu
giernne bekomme samme s. 275 kalck, och will wy wel forligs om kiøbet, nar gud will, wi
komer thil hobe. Kiere Christopher, jeg will paa thenne tiid jcke lennger opholle tig mett
thenne min schriffuellse. Vdj huis maader jeg kanndt thiene tig, schaltu finde mig willig.
Och will hermett haffue tig nu och altid gud almegtigste befalenthis. Lader jeg och
Sophie 1 helsnne tig och Berette med mannge guode nather. Actum Wisborch thendt n.
aprillis anno 77.
Jacop Szefeldt.
Udskrift; Erliige och welbiurdige manndt Christopher Giøe thill Affundszbierig, min
kiere suoger och synnderlige guode wenn gantz wenligen thill schreffuit 2 .

BREV TIL: Christoffer Gøye FRA: Jacob Seefeld (1577-04-11), Danmarks Breve. Set d. 21/062017.

