1

Maibøl paa Als8 Juni 1848.
Kjære Forældre og Søskende!
Jeg har atter oplevet en af hine Dage, som aldrig glemmes, en Dag, som vil blive omtalt
med Hæder i Dannemark, naar vi alle forlængst ere hensmuldrede i Graven. Den 5te
Juni havde vi et Compagnie paa Feltvagt, og de andre Compagnier laae som Piketvagt i
Byen Rakkebøl. Vore Forposter stode næsten nede ved Gravensteen, hvortil vi havde
drevet Fjenden ved Klapjagten den 28de Mai. Mit Comp. laae som Piket. Henimod Kl. 12
begyndte en stærk Skydning ved Forposterne. Alle Mand maatte gesvindt i Tøiet og
forlade den dampende Suppe (vore gode Venner Preusserne fandt jo for godt den Dag
ikke at unde os Madro) og drog saa hurtig som mulig mod Fjenden, som avancerede
meget hurtig. Oberstleutnant Blom formerede Compagnie-Kolonner og Skytterne frem,
for at forstærke Kjæden i større Udstrækning. Det var den høie Tid vi kom, for 1ste
Jægercorps og 8de Batt. s. 321 løb for Fjenden som feige Uslinger. Jeg spurgte Nogle, om
de vare færdige derude; o der er saa mange, hør, hvor de skyder derude og raaber Hurra.
Vi skjældte paa dem, og vores Officerer holdt et forfærdeligt Huus, men det hjalp ikke.
En af dem spændte en Pistol og truede med at skyde den ned, der gik tilbage, men
forgjæves. Hindenburgs Jægere fik Kapitain Dau til at holde Stand med os; vi tog en
Stilling bag en Grøft, hvorfra vi rettede en sindig Ild paa Fjenden, men strax standsede
de. Der faae vi atter Beviis paa, naar der holdes Stand, faa er Preusserne Ingenting; her
paa dette Sted var godt 2000 P. mod 200 Danske. Flankerne retirerede stærkt, og vi
maatte i Centrum med imellem, til stor Ærgrelse for os; men Blom sagde: ja, ja, Børn,
hver brav Mand gjør sin Pligt, Liv og Seir ligger i Guds Haand. Ved Nybbøl Kirke stod
vore Kolonner, og paa dem aabnede Preusserne en Kanonild ; de retirerede da tilbage til
Dyppet; vi fik Ordre i Kjæden til det Samme. O! det haster ikke, sagde Kapitain Dau, vi
gjør Fjenden Veien saa stridig som mulig. Men Flankerne retirerede, og vi blev i vor
Stilling vist ½ Time efter. I den Tid saae vi Fjendens talrige Kolonner marsere saa
gravitetist frem paa Flankerne og ligefor os i Centrum, paa 600 Al. Distance, førte af en
General paa en hvid Hest (man mente, det var Vrangel selv), en stor Styrke paa Linien
imod os. Han reed selv langt forud, og Tropperne bleve staaende. Vi rettede alle vore
Skud efter ham, men han blev den han var alligevel. Vi trak os nu successive tilbage og
stød, hvor vi saae Noget at skyde paa, hvor det kunde nytte. Jeg og 2 Underofficerer vilde
see, om Fjenden ikke vilde omgaae vor venstre Flanke, der støbte til Byen Nybbel, hvor
de dækkede kunde omgaae os. Jeg er saa mat nu, sagde Underofficeer Jørgensen, jeg har
allerede skudt 16 Skud paa Fjenden idag; dette fik han næppe udtalt, førend han saldt
imellem os, truffen as en Kugle i Panden. Vi saae da fjendtlige Kolonner, næppe 30
Skridt fra os. Vi tog Næsen til os og advarede vore Kammerater og trak os ved Hjælp af
det gjennemskaarne Terrain tilbage til vor samlede Styrke ved Dyppel.
21
s. 322 Nu begyndte en Akt af denne Dags store Drama, som seg ikke formaaer at finde
Ord til at skildre i sin frygtelige Virkelighed, uagtet Billederne deraf endnu staae
lyslevende for min Phantasie. Foran os en Masse Fjender, paa 18000 Mand, med 16
Kanoner, saa pyntede og stive, deres Pikkelhuer glimtede i Aftensolen; men hvad
nyttede deres glimrende Ydre, det er dog Hjertet, der giver Mennesket sin sande Rang og
Værd. Vi var 9000 Mand, vort Udseende var simpelt imod Fjendens, men var fast og
sindig, som er den danske Carakteer saa egen. Da vi havde gjort Plads, begyndte vore
Batteriers velrettede Ild paa de store Masser, Espingolerne paa Flankerne, med
BREV TIL: ukendt FRA: Niels Peter Rasmussen (1848-06-08), Danmarks Breve. Set d.
26/05-2017.

2

Herregaardsjægerne og Skyttekjæderne. Fjendens Kanoner blev brugt nok, men er
bleven usselt betjent eller, vel rettere sagt, en retfærdig Gud har forhindret deres
ødelæggende Virkning, thi efter en Times Kanonade af Granater og Kugler, er jeg kun
kommen til Kundskab om, at 2 Artillerister der faldt. Paa Flankerne vare sommetider
Fjenderne blandede med Vore, og en frygtelig Geværild, Skrigen og Skraalen, dannede et
Virvar, der, oplyst af den stærke Ild og Røgmasser fra 2 af Granater antændte Gaarde, var
af en frygtelig majestætist Storhed. Fjendens Kanonild begyndte at tage af, men vor var
lige vedholdende; Preusserne begyndte 2 Gange at retirere, men deres Officerer drev
dem atter frem. Men nu kom Reserven, Garden tilfods, 6te, 5te, 10de Batt., og det var
Folk, som stod for Skrald; med fældet Bajonet og tordnende Hurraraab styrtede de ind
paa Fjenden. O! hvilken Forvirring imellem Fjenderne, deres Officerer brølte og vilde
drive dem tilbage, slog pm dem med Sablerne som rasende, men de løb alligevel. Den
Afdeling af vor Batt., hvortil jeg hørte, fulgte Linien med fældet Bajonet ad en Vei, men
her leed vi meget; vor lille kjække Leutnant Muus, som den hele Dag havde viist et
ualmindeligt Mod, faldt med en Kugle i Brystet, da han foran med hævet Klinge gik løs
paa Fjenden. Oberstleutnant Blom blev saaret i Skulderen, Leutnant Ranch i Hovedet.
Og min fordums Skolekammerat, nu min Rodekammerat og trofaste Ven, Søren Peter
Clausen Skovhuse, der er gift paa s. 323 Feiø, fik en Kugle i Skulderen; han har hele Tiden
fulgt mig, ogsaa denne Dag; det smertede mig meget at efterlade ham her i denne
Stilling, men Pligten kaldte; vi skulde endnu hjælpe til at forfølge vor Fjende. I den tætte
Landsby Nybbel blev jeg adskilt fra mine Kammerater. Jeg fulgte da med 13de Batt.
endnu lidt. Det var nu bleven mørkt, min Ammunition var bortskudt, og jeg var saa
udmattet, at jeg næppe kunde holde mig opreist, saa listede jeg til Dyppet, hvor Batt.
var kommen. Vi gik da til Sønderborg, hvor vi fik Nattely i en Skole.
Næste Morgen faae jeg i Sønderborg Kirke nogle af de opsankede Døde, hvoriblandt
Oberl Munthe Morgenstjerne, L. Løvenskjold, norsk Officeer, hans Fader er Statholder i
Norge, han har som Frivillig kjæmpet for Danmarks retfærdige Sag; og vor lille 18-aarige
Muns laa der ogsaa med det samme uforandrede Pigeansigt, som levende. En preussisk
Officeer med et Bulbider-Ansigt laae ved hans Side. Der var kommen 35 Liig, da jeg var
der, deriblandt var, saavidt jeg kunde see, 25 Preussere og 10 Danske. Vi har flere Døde
ved vor Batt. og mange Saarede. Det var os en streng, alvorlig Dag, men vi hæver vor Tak
til Gud, der fkjænkede os Seiren. I Tillid til hans Bistand rykker vi atter rolig, vor
retfærdige Sag bevidst, mod Voldsmændene og Forræderne, der forhaaner og
undertrykker vort dyrebare Fødeland. Jeg vilde ønske at hele det danske Folk følte saa
levende som jeg, hvad det ulykkelige Sundeved maa lide. Hvilken Angst og Rædsel stod
ikke tegnet i Beboernes Miner; der løb Fruentimmer og Børn med lidt Gangklæder i
Tørklædet, uden at vide hvorhen; Kreaturerne havde de ladet løbe, og Kister stod syldte
med Tøi i Haver og Marker, for at redde det, hvis deres Boliger antændtes. Dog da de
saae os avancere igjen, luede der dog atter Glæde i deres Ansigter. En gammel Bonde
sagde til mig: Gud være lovet, de kommer dog igjen, det havde vi næsten ikke kunnet
haabe; vel er det galt for os, men naar vi endda maatte blive Danske. Jeg veed ikke hvad
jeg svarede, men han trykkede min Haand. Nu staaer Kornet smukt paa Lollands s. 324
frugtbare Agre, men det er nedtraadt og ødelagt i Sundeved. I lever rolig og fredelig i
Eders Boliger, og ingen fremmed Voldsmand kommer for at tømme Eders
Spisekammere og siger I stal kjore hele 2—3 Dage for dem, og saa giver som oftest Bank
til Lon derfor, og det er en Naade, naar de faae deres egen Befordring med hjem igjen.
Lev Alle vel, I Kjære, Gud være med os alle. Lykkeligt Gjensyn. Eders
21*

BREV TIL: ukendt FRA: Niels Peter Rasmussen (1848-06-08), Danmarks Breve. Set d.
26/05-2017.

3

N. P. Rasmussen.

BREV TIL: ukendt FRA: Niels Peter Rasmussen (1848-06-08), Danmarks Breve. Set d.
26/05-2017.

