1

Ernst Trier til Marie.
København, 23. nvbr. 1864.
... Jeg kommer nu lige ude fra lazarettet ... og har i dag pisket om lige fra i morges kl. 8 til
kl. 2 nærmest for at træffe Forberedelser til at få vor drengeskole i gang. Jeg siger »vor«, ti
den skulde jo efter mit håb en gang give os vort levebrød. Og når jeg nu i håbet daglig
med formelige syv-mile-støvler iler ud i fremtiden, da ser jeg en pæn lille skolebygning
liggende et steds i nærheden af Frederiksberg by med en pæn lille forhave. I stuen
holdes skole; der findes en lille flok rigtig rare smådrenge, der både kan høre godt og
fortælle livligt og synge udmærket og skære i træ og snitte i pap og exercere og
gymnastisere — altsammen naturligvis udmærket. Oven på bor »lærer Trier«, og dér
sidder hans lille frue i det åbne vindue. Roserne dufter udenfor, og vedbenden slynger
sig med sit friske løv op ad vindueskarmen; hun sidder ved et lille rundt sybord og
baldyrer; men af og til kigger hun ud af vinduet ned på legepladsen, hvor hendes mand
spanker op og ned med værdige skolemestertrin.
Ja således tænker jeg mig vor skole, som skal være en rigtig dansk skole for livet. Min lille
Marie følger naturligvis med spændt opmærksomhed skolen i sin tilbliven, — ti videre
er den endnu ikke. Den er ikke en gang kommen på papiret : i Adresseavisen; den
svæver endnu frit om i det vide, vide rum. Du vil naturligvis derfor også finde det
mærkeligt, at jeg nu har fået håb om fire drenge, men man skal jo begynde med noget.
For resten gør du dig vist ikke nogen forestilling om, hvilke virkelig møjsommelige
forberedelser slig en lille skole kræver, hvor alt skal skabes fra nyt, og hvor der kun er
småt med penge. Blot dette ene, at sætte sig i forbindelse med folk, som bor derude, og
vække s. 16 interesse for planen, der jo — som ægte grundtvigiansk — vækker lidt
anstød, og som noget til dels nyt forbavser, men som jeg hidtil dog har havt lykke med at
få folk til at gå ind på. Således havde jeg i dag en meget komisk scene med
tømmermester L...., der i begyndelsen var meget imod min plan. Jeg var slet ikke
kommen for at tale med ham derom men om en bolig. ... Han var navnlig meget vred
over, at der ikke skulde læres tysk. Men alt som jeg fik forklaret ham mine grunde, blev
han ivrigere og ivrigere for den og udbrød til sidst: »Hør, véd De hvad, hr. Trier, til
foråret vil jeg sandelig have min dreng i den skole«.
Det er jo børn, jeg skal fiske. Hver morgen kaster jeg lange øjne efter alle børn med
skoletornystre på, men de lader sig ikke så let fange.
Men hvor skal jeg få skolestuer fra? Ja, jeg har været omkring i dag; men hvert hul er lejet
ud næsten. Jeg er i dag nær ved at tro, at jeg ligefrem af mangel på værelser vil blive nødt
til at vænte til foråret med at begynde skolen. Så skal jeg også se mig om efter lærere, og
der har jeg især meget bryderi med at få håndgernings- og gymnastiklærer. Så skal jeg
overveje undervisningsplanen, sætte mig ind i en hel del ting, som jeg hidtil har været
ukendt med (f. ex. undervisning i skrivning o. s. v.). Altså, der er møjsommeligheder nok.
Og dog kan jeg ikke beskrive dig, hvor jeg er glad over, at det nu er afgjort, ... og at jeg nu
kan tænke på at arbejde noget op, som er mit eget eller rettere vort eget. Jeg har et godt
håb om at det nok skal lykkes for mig, så jeg kan føre dig ind til vort eget lille hjem, ti
småt, meget småt bliver det for os i begyndelsen. Dog har jeg nu bestemt ikke at ville
byde dig bryllup, før jeg har 1000 rdl. i indtægt ... Som sagt, jeg er glad ... skønt jeg nødig,
meget nødig vil sige seminariet med de mange kære mennesker blandt eleverne helt
farvel ... Tangs sidste tilbud gik ud på, at vi skulde bo i en af de ny lærerboliger ved
BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1864-11-23), Danmarks Breve. Set d.
30/03-2017.

2

seminariet, jeg skulde have et slags dagligt tilsyn med eleverne, og vi skulde have
pensionærer. Med andre ord: vi fik aldrig ro, hverken sent eller tidligt. Nej, nej, det var
intet hjem at føre dig ind til. Heller vænte lidt længer og så få et roligt hus, hvor vi, når
arbejdstiden er forbi, kan leve med og for hinanden. Det er mig også en stor glæde, at
fader og moder og alle mine venner aldeles billiger min plan og finder, at jeg har båret s.
17 mig fuldkommen rigtig ad. — Imidlertid ... der kunde jo endnu komme en mand i
vejen med en slæde, når jeg mindst vænter det. Således skal jeg nu først til at undersøge
skolelovene, måske én eller anden bestemmelse i dem vil lægge mig slemme hindringer i
vejen.
Du kan fortælle dem derhjemme, at jeg nu har fået 5 timer til om ugen på seminariet.
Det er bibelhistorie. Desuden har jeg fået to timer privat med nogle små piger.
Jeg er nu i fuld gang med mine foredrag over literaturhistorie på seminariet, og det
morer mig i høj grad men kræver meget arbejde. Jeg holdt ... igår foredrag over Kristiern
Pedersen og Anders Sørensen Vedel. Ligeledes har jeg stor glæde af at læse med mine
rare studenter, hvoraf jeg nu har fået en femte til.
Jeg får nu dertil i decbr. måned et noget besværligt arbejde med at holde nogle folkelige
foredrag i Brøndbyvester.
Overhovedet svinder nu efterhånden den forknythed hen, som jeg led af i begyndelsen,
efter at jeg var kommen hjem, fordi jeg ikke var i virksomhed. Jeg mærker nu, at jeg atter
er i arbejde, og at det atter går rask fremad. Det værste er med den afskyelige hovedpine,
som så ofte plager mig; i søndags havde jeg atter en voldsom tur ... og var endnu meget
mat deraf i mandags ... Jeg tror, det kom af, at jeg ... for et par uger siden læste mere, end
jeg kunde tåle. Jeg mærkede nok den gang, at det blev for meget, men jeg vilde tvinge
mig selv til at holde ud. Jeg tager nu styrtebade, ... og det hjælper også ...

BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1864-11-23), Danmarks Breve. Set d.
30/03-2017.

