1

Udenrigsminister Grev Frijs til Baron O. D. RosenørnLehn.
Kjøbenhavn, 28. Mai 1870.
Kjære Baron! Da nu Timen for Afgjørelsen stunder til kan jeg ikke undlade endnu engang
ret for Alvor at opfordre Dem til ikke at nægte Kongen og Fædrelandet Deres Tjeneste.
De er efter Deres Stilling efter Deres Carakteer og efter Deres hele Maade at leve paa een
af vore første Mænd og Deres Indtræden i Ministeriet just som Udenrigsminister er af
en ganske overordentlig Betydning. —
C. E. Frijs.
Oreby.

BREV TIL: Otto Ditlev Rosenørn-Lehn FRA: Christian Emil Krag-Juel-Vind Frijs (1870-0528), Danmarks Breve. Set d. 01/07-2017.

