1

Udenrigsminister Grev Frijs til Direktør P. Vedel.
Kjøbenhavn, 27. August 1867.
Kjære Vedel!
Idet jeg indesluttet sender Dem min Concept til Demissionsansøgningen vil De see at
jeg er gaaet i Udviklingen i den Hovedretning, som i vor Samtale igaaraftes blev antydet,
nemlig deels kort, deels holdende sig til den egentlige Stridsgjenstand, nemlig de 2
Personalforandringer; her kunde det nu være et Spørgsmaal om hvorvidt de ved Navn
skulde angives; hvis man skulde decidere sig herfor, vilde en længere Fremstilling gjøres
fornøden, da de 2 Herrer ere i fuldkomment forskjellige Positioner, thi den Ene tænkes
forfremmet og den Anden derimod meddeelt Afsked (Lad mig høre Deres Mening
herom saavelsom om den hele Indstilling; er den altfor kort?). — De vil ved Parenthesen
see at jeg havde tænkt at indføre det religiøse Stridsspørgsmaal, s. 568 men da jeg ikke
paa nogen Maade med den bedste Villie har kunnet faae dette trukket frem til Hjælp for
Situationen, saa forekommer det mig Alt vel overlagt at stride imod Sandheden her at
bringe det frem. — En anden Sag vilde det være at hvis Hans Majestæt skulde opfordre
det nuværende Ministerium til at fortsætte sin Virksomhed eller rettere gjenoptage den
og dette skulde kunne findes villig hertil, hvilket jeg meget betvivler og heller ikke kan
ansee for politisk rigtigt, da det har modtaget saadanne Grundskud, at den Fasthed som
enhver Regjering især under nærværende Forhold bør have, mangler og [ikke] vil kunne
gjenerhverves — saa vilde ved slig Nydannelse eller Gjenindtrædelse, hvad man nu vil
kalde det, Momentet først være kommet til at træffe en bestemt Aftale. — Da jeg skal
forelægge Concepten for mine Gollegaer Klokken 10, beder jeg Dem tilbagesende mig
den ledsaget med Deres Bemærkninger, saasnart dette er Dem muligt.
C. E. Frijs
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: Christian Emil Krag-Juel-Vind Frijs
(1867-08-27), Danmarks Breve. Set d. 02/07-2017.

