1

Fra Engrlbreth.
Lydersløv, 13. Julii 1839.
— Jeg har giennemlæst det mig sendte Forslag med største Opmærksomhed, og har
fundet det udarbeidet med Kiærlighed for det gamle Ritual, og Stræben at bevare dets
Ord, hvor Omstændighederne tillod det; saa det inderlig har glædet mig, at dette
hæderlige, men tillige formedelst Forholdene vanskelige og tildeels ubehagelige Arbeide
blev betroet til Dem; thi i en bedre Haand kunde det ikke være bleven givet — naar et
nyt Ritual var absolut fornødent. Dette finder jeg nu rigtignok ikke, som jeg baade
skriftlig i en ældre Indstilling, og ved andre Leiligheder mundtlig har erklæret. Men da
De ikke har søgt at faae det gamle Ritual afskaffet, men af Regieringen har faaet det
Hverv at udkaste et nyt, kan jeg vel indsee, at dette vil blive meget forskiellige Domme
underkastet, saavel af det Gamles Venner, som af al ældre Christendoms Foragtere; men
at De derfor vil blive anfaldet med Bitterhed, er Noget, som — om det end er mueligt —
dog vil af alle Retsindige blive betragtet som Uret.
Den Tillid, De har behaget at vise mig, ved at sende mig et trykt Exemplar af Deres
Forslag, og Deres Begiæring: at jeg baade vilde privatim sige Dem mine Tanker derom,
og indsende mine Betænkninger til Commissionen, paaskiønner jeg med oprigtig
Taknemmelighed. —
Collecterne forekomme mig meget smukke og reent christelige. De nye Texter synes mig
ligeledes at være meget heldigen valgte, og Afvexlingen mellem Evangelier og Epistler s.
203 fuldkommen hensigtsmæssig. At Bededagen er henlagt paa en for Landmanden
mindre travl Tid, bifalder jeg ganske. Forandringerne i Høitidsbønnerne synes mig
meget heldige. — Hovedpunkterne blive imidlertid Forandringerne med Hensyn til
Daaben og Nadveren. I denne Henseende er der flere Punkter, i hvilke jeg ønsker, at det
gamle Rituals Ord og Form maae beholdes og devares; og jeg har den Tillid til Deres
mangeaarige Yndest for mig, at De uden Fortrydelse vil modtage mine Indvendinger, og
tillade mig at motivere dem udførligere, end det her kan skee, i mine Betænkninger til
Commissionen.
Efter min Formening bør et Ritual udtale Kirkens Lære tydeligt og klart, for at ikke de,
som nægte og vil omgaae en og anden Lære, skal i Ritualets Udtryk finde Begunstigelse.
— I Henseende til den hellige Nadvere er Indledningen smuk og passende som en klar
Fremstillelse af Kirkens Lære. Her er kun Spørgsmaalet, om Ordet: „sande" bør udelades.
Havde det ikke været indført, burde det vistnok ikke indføres; men kan det nu udelades
uden Forargelse for svage Christne? Den foreslagne Forandring, siger De, er bibelsk, og
bør som saadan foretrækkes; men om dette Svar beroliger den, som, ikke ubekiendt
med Tidsaandens Jvren mod den lutherske Lære, troer i Udeladelsen af Ordet „sande"
at finde en stiltiende Opgivelse af vor Kirkes Lære om Sacramentel, bliver et stort
Spørgsmaal. — I Indledningen og Ønsket efter Nadveren har De vistnok viist, at De
holder fast ved vor Kirkes Lære om Herrens reale Nærværelse; men dog frygter jeg, at
Udeladelsen af hiint Ord, som har sin Beskyttelse i vor Kirkes symbolske Bog: Luthers
Catechismus, vil give meget Anstød, især paa Landet.
Naar De, ædle Velynder! i Henseende til Daaben siger, at „Barnet efter *) dets naturlige
Fødsel er Synden s. 204 den og Døden undergivet som alle Andre", saa tvivler jeg intet
Øieblik paa, at De ved at formilde det tilsyneladende Uhøviske, skiønt Sande, som
Ordene i Ps. 51 udtale, ingenlunde har villet give Slip paa Kirkens Lære om Arvesynden,
BREV TIL: Jakob Peter Mynster FRA: Wolf Frederik Engelbreth (1839-07-13), Danmarks
Breve. Set d. 01/05-2017.

2

eller Syndigheden, med hvilken Barnet fødes. Men tvivlsomt bliver det, om ikke de, som
nægte Arvesynden, kunne deri finde Bestyrkelse og forklare Udtrykket som kun
giældende Menneskets følgende Liv, i hvilket dets Indskrænkethed og Sandselighed osv.
giør, at det ikke kan undgaae Synd, og at Døden er dets Lod, ikke som Synder, men som
Menneske. Dette kan ikke finde Sted med Ordene i det gamle Ritual, og netop derfor
troer jeg, disse Ord har saa mange Modstandere. Jeg stemmer for at beholde det gamle
Bibelsprog, som ikke bør støde nogen Christen; men kan det under intet Vilkaar finde
Pardon, saa troer jeg dog, at Kirkens Lære bør fremsættes saa klart, at Misforstand ikke
kan have Skin. — —

BREV TIL: Jakob Peter Mynster FRA: Wolf Frederik Engelbreth (1839-07-13), Danmarks
Breve. Set d. 01/05-2017.

