1

Weileden 11te August 1840.
Höistærede Hr. Justitsraad!
Af Deres Velbaarenheds meget ærede Skrivelse af 8de dennes, seer jeg at det haster
meget med Udgivelsen af Historisk Tidsskrift 3die Hefte, og jeg tillader mig derfor
ærbödigst forelöbig at underrette Hr. Justitsraaden om, at jeg i Overmorgen vil afsende
med s. 11 Pakkeposten endnu 2 Afdelinger saaledes, al Slutningen om c. 8 Dage endelig
vil blive ganske færdig. Det gjör mig meget ondt, hvis jeg skulde være Aarsag i
Tidsskriftets Forsinkelse, men Realisationen af min Moders private Anliggender have
borttaget mig saa megen Tid, at jeg derved haaber tildeels al være undskyldt; hertil
kommer, at, som jeg i mit sidsle Brev bemærkede, Afhandlingen ved dette senere
Gjennemsyn er forekommet mig langt mangelfuldere, end nogensinde för. Det var mig
meget behageligt, at erfare, at Censorerne erklærede mit lidet Arbeide værdigt til
Optagelse i Tidsskriftet og jeg maa kun beklage, at jeg ikke ved personlig Nærværelse kan
drage saamegen Nytte af deres lærerige Bemærkninger, som jeg önskede. Hr. Justitsraaden anförte i Deres ærede Skrivelse, at efter Censorernes Mening havde jeg stundom
erholdt altfor almindelige Resultater af enkelte isolerede Facta; som Exempel var der
udhævet, at jeg havde sagt, at Borgerne i Veile bleve plyndrede og ilde behandlede af de
danske hvervede Krigsfolk, men i Beviisstedet Not. 11 af Tingbogen 1630 heed det kun,
at Vedkommende »have c o n-t r i b u e r e l med rede Penge, 01 og andet Proviant til
Kongl. Mayts Folk og til Fjenderne«. Herved maa jeg dog tillade mig at bemærke, at jeg
maaske har afkortet Beviisstedet for Meget, thi i Tingbogen siges »medens ieg min gaard
vid hæffd och magtt haffuer holldit I denne farlig och ufredelig tidt baade med rede
penge öll och andit proviant, som ieg bode til Kong. Matts, folck och till Finderne
haffuer contribuerit fordi den skulle icke bliffue nederhuggit eller nederbrutt, och Jens
bertilsöns dis Imedlerlid er nederhuggen og nederbrötl alf finderne fordi saa al han icke
vilde den forfrie med pendinge elder proviant I nogen maade«. Heraf synes at fremlyse,
at danske Krigsfolk ogsaa truede med at nedbrække Huse, men maaske refererer dette
sig s. 12 ogsaa ene til Fjenderne. lovrigt gjorde jeg mig det til Regel ved at anföre
Bevissteder, at jeg kun meddelte eet Factum, uagtet jeg havde flere i Hænde, som det
vilde blive for vidtlöftigt at aftrykke, ligesom jeg heller ikke udskrev alle enslydende
Udsagn af Tingbögerne.
At derfor mine Bemærkninger mange Steder faae Udsende af altfor almindelige, kan jeg
meget let indsee.
Paa Censorernes övrige Antegnelser har Hr. Justits-raaden svaret aldeles saaledes som
jeg selv vilde have gjort det, og jeg skal fremdeles gjöre mig Umage for noget nöiere at
dröfte mine Citationer.
Jeg haaber nok, at Slutningen af min iVfhandling vil ligesaa meget vinde Censorernes
Bifald som Begyndelsen; ja jeg bilder mig endogsaa ind, at Efterretningerne om
Polakkerne saavelsom om Tilstanden efter Freden 1660 i höiere Grad have historisk
Interesse, end de sparsomme Meddelelser om Svenskekrigen 1643–5 og Aarene 1645–
1657. I hvert Tilfælde maa det tjene mig til Undskyldning, at jeg har benyttet Alt, hvad
jeg i de herværende Archiver kunde overkomme.
Idet jeg nok engang beder om Undskyldning for.min Langsomhed med at færdiggöre
Manuscriptet anbefaler jeg mig som

BREV TIL: Christian Molbech FRA: Jens Jacob Asmussen Worsaae (1840-08-11), Danmarks
Breve. Set d. 21/03-2017.

2

Deres Velbaarenheds med særdeles Höiagtelse
ærbödige
J. J. A. Worsaae.
Velbaarne
Hr. Justitsraad Theaterdirecteur Molbech, R. af D.
Da jeg sidstegang havde den Ære at tale med Hr. Justitsraaden yttrede jeg, at jeg kunde
have Lyst til at levere et lidet Tillæg til min Afhandling i Historisk Tidsskrift i det nu
under Pressen værende Hefte. Ved imidlertid nöiere at overveie Sagen tror jeg at burde
til- s. 13 træde Hr. Justitsraadens Mening, hellere at vente dermed. indtil jeg kunde
levere noget Fuldstændigere, som kunde være af mere Interesse for Tidskriftets Læsere.
Jeg tillader mig derfor herved kun at oversende de Rettelser jeg önskede at faa indförle
mellem Trykfeils-Rettelserne.
Om ganske kort Tid haaber jeg at kunne have den Förnöjelse at forevise Hr.
Justitsraaden min kritiske Undersögelse om Dronning Gunhild.
Deres Velbaarenheds med særdeles Höjagtelse
ærbodige
J. J. A. Worsaae.
Kb. 27 Maj 1841.
Velbaarne
Hr. Justitsraad Theaterdirecteur og Prof. Molbech,
R. af D.

BREV TIL: Christian Molbech FRA: Jens Jacob Asmussen Worsaae (1840-08-11), Danmarks
Breve. Set d. 21/03-2017.

