1

Fra Svend Grundtvig til moderen.
Sønderborgd. 29de April 1849.
Kl. 11 ½ Form.
Kjære Moder!
Hjærtelig Tak for begge dine kjære, kjærlige Breve. Det af 26de modtog jeg igaar ovre i
Brohovedet. Efter Vagten sov jeg i Nat saa længe, at jeg først nu ( :½ Time før
Postcontoiret lukkes) er kommen til Skrivebordet. Derfor kan det kun blive et Par Linier,
der i Korthed berette, at her Intet er at berette. Denne Mælding vil jeg imidlertid ikke
have betragtet som Svar paa eller Gjengjæld for de to Breve fra Din Haand, men tænker
med Posten imorgen at skrive Dig et udførligere Brev til. Hils Alle derhjemme og paa
Møllen. Hils ogsaa de kjære Venner, der bryde sig om at høre fra mig, navnlig Høxbro,
som jeg skal have skrevet til med det allerførste.
Lev vel, kjærlig hilset af
Din hengivne Søn
Svend.
P. S. Hvis Du ikke alt har afsendt Penge til mig, saa lad det kun blive. lovermorgen hæver
jeg jo Gagen.
Disse Linier skrives hos Karstensens. Johan som sidder hos beder mig hilse.

BREV TIL: Elisabeth Kristine Margrete Grundtvig FRA: Svend Hersleb Grundtvig (1849-0429), Danmarks Breve. Set d. 26/06-2017.

