1

C. Hostrup til C. Ploug.
Silkeborg. 11. Jan. 1861
Kjære Ven !
Paa det Brev, som jeg skrev til dig den sidste Dag i det gamle Aar, har jeg nu ventet Svar i
en Uge, skjøndt jeg veed nok, at Skylden ikke alene eller væsentlig er din. Under denne
Venten er to Ting blevne mig klare: 1) at det var forkeert af mig at skyde mit Ansvar over
paa dig, og lade dig bestemme, om jeg skulde søge Sorø eller ikke; 2) at jeg længes saare
efter min Fødeø og lidt mere aandelig Omgang end den, jeg kan finde her, og at, om min
Landsforviisning kun har varet 5 Aar, jeg dog er en gammel Karl paa 42 Aar, som heller
ikke kan taale altfor megen aandelig Faste og altfor meget prosaisk Slid, uden at
Mennesket i mig lider derved. Og saa har jeg idag sammen s. 447 kaldt et GehejmeStatsraad i Præstegaarden, som førte til, at Ansøgningen om Sorø er skreven og begiver
sig i Aften paa den lange Rejse sammen med dette Brev.
Maaskee faaer jeg imorgen et Brev fra dig, som siger: Søg ikke! Men det faaer være; jeg
kan ikke længer være heroisk og lukke mig selv ude fra Parnas og Helikon, som skal
findes ved Sorø og vel ikke kan maale sig med Himmelbjerget, men dog har noget
umaadeligt Tillokkende for den, der engang har været der.
Jeg har ikke stort Haab om at komme til Sorø, men jeg har Lyst, og saa gjør jeg da
Forsøget. Med Hensyn til Frimodt har et Brev fra Heise fuldkommen beroliget mig, ja
viist mig, at der i Sorø er en Trang i christelig Henseende, som netop drager mig derhen.
Richardts Digte, som han har sendt mig, har jeg læst med megen Glæde, — det er rigtig
en god Samling. Ogsaa dit sjelden smukke Digt i Folkekalenderen (Cordouan) kjender jeg
— giv os nogle flere Romancer! —
Din
C. Hostrup.

BREV TIL: Parmo Carl Plough FRA: Jens Christian Houstrup (1861-01-11), Danmarks
Breve. Set d. 11/06-2017.

