1

d. 14. Juni 1864.
I Dag havde jeg den Glæde at modtage Deres Brev af 7. Juni. Der hører sandelig Fasthed
til for ikke at lade sig forvirre af alle de gode Raad og Meninger, som Deres Øren maa
døie i den store mægtige By. For os at sætte Alt paa et Kort? Ja, under saadanne
Omstændigheder bliver Christian den 9. og hans Regjering Genier, naar det føi-er til
Held, men talentløse og dumstrige, naar det gaaer galt; her er altsaa gode Raad dyre. En
Lykke er det, at man under saadanne Omstændigheder som vore som oftest tvinges til
at gaae den Vei, man gaaer, saa at, paa en vis Maade, Valget ikke vælges, men fordres
som en Nødvendighed. Gid Nødvendigheden og Heldet her maa smelte sammen.
Jeg er ganske forbittret over, ligesom Heiberg var det i 48, i Aviserne at læse om den
infame Dr. Heiberg i Slesvig.1 Dette Menneske hedder slet ikke Heiberg, det er et Navn,
han har givet sig selv. Han er en uægte Søn, jeg husker ikke ret om af Hertugen af
Augustenborg eller en anden stor Herre; dog troer jeg, det er Hertugen. Heiberg havde
for Alvor isinde i sin Tid at gjøre Indsigelser mod, at han bar dette Navn. Det irriterede
mig formelig forleden Aften i Berling, hvor denne Dr. omtaltes i et væk om alt, hvad der
var passeret i dette Heibergske Huus. At see sit Navn sammenblandes med en saadan
Forræders, det er dog haardt. Det var allerede en Trøst, synes mig, om Folk fik igjennem
et Blad at vide, at dette Navn ikke tilhører ham. „Hvorfor har dette Afskum just valgt mit
Navn,” udbrød min Heiberg saa tidt i den forrige Krig. Maaskee Regenburg, der jo
kjender saamange Forhold i Slesvig, veed, hvorledes det hænger sammen med dette
Menneske. Spørg ham, om han ikke kunde faae nøiagtig Besked om ham. …
Har De læst Davids Taler til Kongen og Dronningen ved Aabningen af den ny Jernbane?2
Han er dog mageløs s. 313 affecteret i sine Taler, det er ligesom man hørte en gammel
Landsby-Præst: „Der David blev gammel, holdt han gudelige Taler.” Herfor er han
udnævnt til Commandeur — at sige til Korset —, hvilket jo passer godt til hans gudelige
Stemninger. Det er ogsaa een af vore store Mænd med smaa Eegenskaber. Grundtvig har
da udgivet „Et Trøste-Brev til Danmark” for 8 Skilling; om disse 8 Skilling skal tilfalde de
Saarede, siges der intet om; Brevet har jeg ikke læst, saa jeg hører ikke til de Trøstede.1
Det vilde have moret Dem at høre, sidst da Andræ var hos mig, ham opfordre mig til at
skrive mine Memoirer; han var vis paa, sagde han, at jeg kunde. Jeg paa min Side
opfordrede ham til at skrive sine. Samtalen antog en lystig Retning, og jeg lovede ham,
naar han bragte mig det første Kapitel af sine, skulde han fire Dage efter modtage det
første Kapitel af mine. Jeg kunde vist dristig love ham dette. Andræ! Og Memoirer!! Jeg
blev forresten forundret over, at han troede mig istand hertil. „Jeg troede virkelig,” sagde
jeg til ham, „at De ikke troede mig istand til at sammenføie en Side, endsige beskrive et
heelt Liv.” Han var saa artig at svare, at man kun behøvede at læse nogle Linier af mig for
at see, at jeg besad denne Evne. Det forundrede mig som sagt.
Jeg maa dog fortælle Dem, at en Dronning med samt hele sin Hofstat har taget Bolig i
mit Huus. Er det ikke forunderligt! De veed jo, at Murene paa Huset ere dobbelte, og at
der i Midten af begge er et tomt Rum. Dette Rum har en Bisværm fundet Behag i til at
organisere en Biistat. Af de smaa Huller udenpaa Huuset flyve de ind og ud og er i en
yderst travl Virksomhed. Jeg lever nu formelig i Krig med disse Dyr for at fordrive dem
fra mit Territorium, maa ryge med Svovl fra Kjælderen op i Murene; i Dag lader de til at
fortrække, efter at mange ere saarede og faldne. Mon ikke dette Middel kunde anvendes
paa Preusserne, der ligesom disse trænger sig ind, hvor de intet have at gjøre? Alle, som
BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1864-06-14), Danmarks
Breve. Set d. 12/03-2017.

2

give sig af med Kjendskab til Bier, ere høist forundrede over denne Adfærd af disse ellers
kloge Dyr. Det er dog virkeligt forunderligt, at alle de Dyr og Insecter, som ellers bygge
udenfor Husene, absolut vil bygge indeni mit Huus. Svalerne vilde bygge paa mine
Lysekroner, og da de ikke fik Lov hertil, vilde de slet ikke bygge her. I min Tørrekjælder
bygge i Aar s. 314 flere Sangfugle, som ere fløine derind ad de smaa Huller i Muren, og nu
tilsidst dette ualmindelige, at Bier trænge ind i Huset for at gjøre dette til en Bikube.
Fuglene i Kjælderen har jeg viist Gjæstfrihed, men Bier og Svaler i Stuerne, dette lod sig
dog ikke gjøre, uagtet det gjør mig ondt, at jeg maa skuffe deres Tillid og venskabelige
Tilnærmelse.
I dette Øieblik, efter Bordet, fik jeg Deres kjærkomne Brev af 10. Juni. De spørger mie,
heri, om ogsaa jeg har glædet mig over Skovens Herlighed, ja, hvad synes De, jeg har
endnu ikke seet Skoven i Aar! Veiret har dog ofte i den sidste Tid indbudt dertil, og dog
har jeg siddet stille i min Bede; men nu skal det være. Paa Torsdag kjører Deres Tante,
Etatsraad Drewsen, Børnene og jeg til Fileværket for at samle Skovplanter til min Have.
Seent er bedre end slet ikke. Jeg mangler Dem til at give mig Stødet til Beslutninger i
dette som i mere. Tak fordi De i et foregaaende Brev erindrede mig om Pengene til
Waage-Petersen. Jeg vil dog ikke gjøre mig værre, end jeg er, jeg havde alt betænkt dette.
I saadanne Sager tager jeg mig sammen, naar De er borte; er De hjemme, da har De
vænnet mig til at stole paa D e m. Det er jo fornøieligt, at De ere saa mange Danske i
London; hvem der var Een af de Ni! Vi gaae altsaa „store og farefulde Kampe imøde”? Ak,
min kjære Ven, det er forfærdeligt! Vi have ingen Kanoner, ingen Soldater og ingen
Generaler, og dog tænke vi paa at føre Krig! Mig forekommer dette næsten som en
Umulighed. De troer jo selv ikke paa, at nogen vil komme os tilhjelp tiltrods for Englands
Danskhed, og jeg troer det heller ikke. Ja kunde den fortræffelige Hertug af Cambridge1
skaffe de 30,000 Mand til vor Bistand, men det gaaer her som saa ofte, den, der har
Villien, har ikke Evnen og omvendt, uagtet jeg synes, at de Engelske maatte skamme sig
som Hunde, ifald de efter alle deres Udtalelser baade af høie og lave saae os blive
sønderrevne som af en Flok Ulve, uden at de rørte sig til vort Forsvar. Men hvad nytte
fornemme Damers og Herrers søde Tale, de vende hurtigt om, og disse, saavel som den
ringere Befolkning, har altid den gode Undskyldning: vi have ikke Magten ihænde.
Andræs og Tschernings Ord om at vandre ud af Landet for deres Sønners Skyld ere
stygge, troløse Ord2 I Ulykken s. 315 skal man blive sammen og ikke adskilles. Hvem siger
desuden, at disse Sønner, om end flinke Mennesker, vilde bane sig en bedre Vei i et rigt
Land end i vort lille fattige? Hvor kan desuden noget Menneske opgive sin Nationalitet?
Det mishagede mig ret hvad De skrev om Jenny Lind, at hun opdrog sine Børn til
Engelskmænd. „Mennesker,” sagde Heiberg engang, „der ikke har slaaet Rod i deres egen
Nationalitet, saa at de for intet i Verden vil ombytte denne med en anden, de ere den
rette Pøbel.” Det er haarde Ord, men mig synes, at der ligger en dyb Sandhed heri, thi
Pøblens Kjendetegn er netop, at den intet Steds er bunden til noget med de usynlige
Traade, der ikke lader sig sønderrive, uden at Individet gaaer tabt. Frøken Hebbe
fortalte, at Jenny Lind engang havde sagt, at hun hadede Stockholm. Hvor kan man
hade sit Fædreland? Man kan være vred paa enkelte Mennesker i dette, men sit
Fædreland kan et godt Menneske ligesaa lidt hade, som det kan hade sin Fader og
Moder, de maa saa være, som de vil. Om disse Ord af hende kan De sige, at slige Ord
henkastes uden at have en dybere Rod, men det, at hun gjør sine Børn engelske, er,
synes mig, en Brøde, udsprunget fra den afskyelige Kunstnerforfængelighed. Der var ikke
altid udsolgt, naar hun gjæstede Stockholms Theater, derfor hader hun den By, hvor det
fattige Soldaterbarn i lang Tid blev baaret paa Hænderne af hele Nationen; og hun vil
berøve sit Fædreland sine Børn? Kan De erindre, hvad Heibergs Fader skriver herom i
BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1864-06-14), Danmarks
Breve. Set d. 12/03-2017.

3

Anledning af Sønnens Opdragelse? „Hertil,” skriver han, „har ingen Fader R e t.” Denne
Anskuelse, som han saa ofte gjentager i sine Breve, er det, hvormed han især efter sin
Død har vundet min Interesse og Hengivenhed. …
Jeg selv er meget bedre ved Kræfter, ja igrunden rask, men jeg sørger over mit stakkels
Fædreland, men om jeg havde 16 Børn, skulde de endda alle være danske. Farvel, min
kjære Ven! Tak for Deres Trofasthed i Deres Venskab. Gid vi maa leve sammen i en
gladere Tid, saa at vi maa kunne sige: Dengang havde vi det haardt, Gud har nu vendt
Alt til det Gode.

BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1864-06-14), Danmarks
Breve. Set d. 12/03-2017.

