1

26. September 1764.
TIL NILS REINHOLD BROCMAN.
Høiædle, Høistærede Herr Assessor.
Ieg stod i tvil, om ieg skulde vente flere Breve fra Hr. Assessoren, førend Han forlod
Skaane. Men i det samme faaer ieg, til min Fornøielse, Hans kiære Skrivelse under 20.
hums. — — Ieg havde mindst troet at faae de Blekingske Kart, før Min Herre selv kom:
Men siden det overrumplede mig, medens ieg endda laae til Seng, roede det mig saa
meget mere. Ieg har det allerede ude at copiere, men uvist, naar ieg faaer det færdigt, thi
min gamle Tegnemester Mr. Berg er død, og Mr. Abildgaard har alt for meget andet at
bestille. — — Af de Sigillis, som Min Ven opregner, troer ieg vel, de fleste her findes, Men
for en Visheds skyld, i fald Originalerne ere hele og gode, vilde ieg ved Leilighed udbede
mig Tegning af disse: Iens Brade, Werner Parsberg, Mons Torbensson, Elisabetha
Regina, Car. Rønnow, Anders Berg. Ep., Ekil Stavangr. Ep., Ingemar Ep. Wex., Axel
Vgerup, Givitas We, Hell. Gest i Aahus, et bina eiusdem villæ. Det glæder mig
overmaade meget, at Hr. Assessoren i saa mange og alle Henseender giør sig Umag at
tiene mig og s. 388 fornøie min curiositet. Gud give, ieg engang kunde være lykkelig igien
at udrette noget til Hans Behag. Det er mig kiært, at Min Herre har faaet en Dreng igien;
Men see til, I gode Herrer, siden han er Løber, at han ikke løber sin Vei fra Eder. Skulde
det ikke have været bedre at indsette Vognen i Forvaring hos nogen god Ven, end at
sælle den, at den paa retouren i Sverige kunde kommet til Nytte igien? En god Ven har
bedet mig skaffe sig Andr. Simonis Leges Scanicas. Mon ikke et exemplar skulde være at
bekomme i Lund for Penge? ellers maatte det behage Hr. Assessoren at give nogen
commission derpaa, saafremt den ved Tilfælde skulde forekomme.
25*
Bringer Herr Assessoren ingen gamle smaa Mynter med sig til at forøge min liden
Samling med, som længe har ligget ucompleteret? i sær var det mig om dem at giøre
med 3. Kroner og et eller andet Bogstav paa: Men ieg burde have giort denne Erindring,
førend Herren reiste fra Stokholm; thi i Lund og udi Skaane ere vel saadanne Ting ikke
at tænke paa. Snarere skulde man der finde gamle Danske Bøger trykte udi Seculo
Reformationis, af hvilke endel paa de tider ere trykte i Malmø af Oluf Ulriksøn, saasom
Petri Laurentii Skrifter mod Capitels Herrerne i Lund, Francisci Wormordi Skrifter,
Claus Tøndebinders Psalmebøger etc.
Dersom ieg ikke giør Min Herre Hovedet alt for kruset med saa mange Ting, vilde ieg
endnu opgive et par quæstioner: Det Legisterium Norvegicum, som Bring har laant
Ham, er det en Codex membran, eller paa Papir og hvor gammel? Benzelii Volumen
Conciliorum Sveciæ, er der noget udi, som ei før er bekiendt?
Nu skal Herr Assessoren faae Lov at legge mit Brev bort, saasnart Han er bleven
underrettet, at min Helbred siden mit sidste Brev meget har forbedret sig, dog holder
Hosten og nogle dens Følgesvenne endnu temmelig hart igien, inden de vil lade sig
uddrive af sit quarteer. Ieg igientager mit ofte giorte og velmente Ønske om en lykkelig
Hidkomst, og beder for alting, at Min Ven ikke s. 389 giver sig paa Vandet uden i got Veir,
ei heller for sildig paa Dagen giver sig ud i Søen, paa det Han betids kan være her, og
uden fortredelige Tilfælde favnes med en angenem Fornøielse af

BREV TIL: Nils Reinhold Brocman FRA: Jacob Langebek (1764-09-26), Danmarks Breve.
Set d. 20/06-2017.

2

Sin oprigtige Ven og tiener
I. Lanqebek.
Khavn d. 26. Septemb. 1764.
Seer Hr. Assessoren Professor Sommelius, før Han reiser fra Lund, vær saa god at helse
og berette hannem, at ieg nylig har faaet Brev fra Hr. Provsten Lorich i den bevidste
Materie, og skal med det første have Æren at svare den gode Mand.

BREV TIL: Nils Reinhold Brocman FRA: Jacob Langebek (1764-09-26), Danmarks Breve.
Set d. 20/06-2017.

