1

* Fra N. F. S. Grundtvig til Sønnen Johan.
Khvn.22de Marts 1849.
Kiære Johan!
Dit Brev var mig kiært, som Breve altid er fra den, vi har kiær, naar de kommer af sig selv,
thi de er da en Sjælehilsen, som giør godt, hvormeget eller hvorlidt de saa end ellers
bringe med sig. Derfor skriver jeg ogsaa idag, skiøndt Tiden er meget knap, og jeg ikke
har noget andet særdeles at melde. Jeg seer, Du følger Forhandlingerne paa Rigsdagen,
men ikke med nogen Fyldestgiørelse, og det gaaer naturligvis mig ligedan, men da jeg
aldrig har ventet mere af Rigsdagen end jeg har mødt, saa giør det til Lykke ikke det
nedslaaende Indtryk paa mig. Det er et efter Omstændighederne nødvendigt Skuespil,
hvori jeg frivillig har paataget mig at spille med paa det Vilkaar ei at skulle spille andre
end mig selv, og da det immer har staaet tvivlsomt for mig, hvor vidt, jeg vilde faa Lov til
at nyde denne min utabelige, min værgeløse Ret, saa skiønner jeg paa at den dog i det
hele uden Knur er blevet mig indrømmet, og har Gud skee Lov! den Tro, at selv naar vi
synes kun at være Skuespillere, saa føles det dog, naar vi er Mennesker og Mænd, som vil
noget godt, veed hvad vi vil og tør hvad vi skal, og at denne Følelse ingenlunde er
ufrugtbar, fordi den, som alt hvad der skal føde noget Menneskeligt, bærer længe iløn
paa sit Foster!
I Grunden har jeg da, som i det hele altid, et godt Haab, og langt mere Dristighed til at
sige og giøre, hvad jeg anseer for godt og gavnligt end nogensinde før, og Resten staaer i
Guds Haand, eller rettere, da Alt staaer i Guds Haand, og jeg alt har endeel deraf, saa
regner jeg sikkert paa Resten. Nu, Hans Kraft og Velsignelse være ogsaa med dine Tanker
og din Gierning, med Dannehæren og Danmarks Fremtid.
Moder hilser kiærligst
med Fader
Grundtvig.

BREV TIL: Johan Diderik Nicolai Blicher Grundtvig FRA: Nikolai Frederik Severin
Grundtvig (1849-03-22), Danmarks Breve. Set d. 25/06-2017.

