1

M. J. C. KELLERMAN TIL ARNE MAGNUSSON.
Hamburgd. 14. 7br. A0 1697.
Trykt efter orig. i AM. 909 B, 4to. Privatforhold, forretninger, politik. Adr. Mr. »Arnas
Magnæus«.
Mon tres honore Patron
Die starke hoffnung, von dero wehrtem wolergehen, hat sich seit meiner letzten
auffwartung auß Leiptzig nicht verringert, sondern vielmehr ümb ein grosses
vergrössert, vielleicht daher, weil einem daßjenige, waß man hertzlich wünschet, am
allerwahrscheinlichsten vorkömpt, läst mich meine hoffnung nun nicht irren so wil
besländige Continuation ferner wünschen. Ich erinnere mich jüngst gemeldet zu
liaben, daß ich noch einige zeit zu Leiptzig verharren würde, aber der tödtliche hintrit
meiner geliebten Mutter hat mich vor einigen wochen unvermuhtet nach hause
geruffen, daß ich also dero befehl daselbst ferner schwerlich werde nachleben konnen,
worzu ich mich aber hiesiger orten umb so viel williger wieder verbinde, solte dennoch
aber etwas von mir schrifftlig darin können observiret werden, so werde im geringsten
nicht ermangeln. Einlage von Mons. Ekard ist mir zu schleüniger beforderung
zugesandt, weßwegen selbiges auch gerne abwarten wollen, nebst bericlit, daß auff
verlangen meines Hr. Schwagers heute mit einem Kauffman geredt, welcher an seinem
man daselbst ordere stellen will, so bald die zahlung erfordert wird, richtigkeit zu
machen, ich erwarte nur mit ehesten, wie mon Patron hierin zu verfahren ordiniren
werde. So offt ich anitzo der grossen Polnischen und Sachsischen mutation gedenke, so
offt wünsche ich über diesen zustand mit sie zu conferiren und mü(n)dlich zu
vernehmen, waß doch dero Sentiment von jetzigem Statu sein mochte, welches
verlangen die weite fernung mir aber ungütig vernichtet, solte ich aber so glüklich sein,
mit einer schrifftlichen visite beehret zu werden, so wil ich rechnen daß ich nichts von
meinem begehren entbehre, s. 269 worumb dan nebst Submisser Salutation von
meinem Vater Verharre
Mon Patron Votre tres obeissant
M. J. C. Kellerman.

BREV TIL: Arní Magnússon FRA: Johan Cornelius Kellerman (1697-09-14), Danmarks
Breve. Set d. 06/07-2017.

