1

d. 11te Decbr. 1807.
Jeg vil haabe, at jeg, i den skrivtlige Passiar, jeg forleden Dag førte med Dem, fik sagt
Dem min Mening om Deres paatænkte Forflytning til Kiøbenhavn; men skulde jeg —
hvilket ikke er mig uligt — have forklaret mig uforstaaeligt eller dumt, saa vil jeg nu sige
Dem, at jeg er meget roelig ved hvad De beslutter, og meget tilbøielig til at troe, at De
meget bedre veed hvad De giør, end jeg veed hvad jeg siger. Det giør mig rigtignok ondt
for Deres Menighed, naar den engang skal miste Dem, thi jeg begriber ikke, hvorledes
den ikke skulde tabe uendelig meget ved ethvert Bytte, og jeg vil oprigtig tilstaae Dem, at
jeg holder meget mere af den lille Bondemasse, De nu virker paa, end det langt større
Auditorium — hvilket jeg ingenlunde misunder Dem — De vilde faae i Khvn., for hvilket
De vel sagtens vilde kunne tale om mange Ting, der ligge Dem paa Hiertet, og som De
nu maae tie med, men som dog neppe — dette vover jeg at bestemme, da jeg kiender
Kiøbenhavnerne — ville tage Deres Ord saa s. 38 samvittighedsfulde til Hierte, som den
største Deel af Deres Bønder dog nok giøre. Desuden begriber jeg ikke, hvorfor det
Meget, De vistnok har at sige, absolut skal siges fra Prædikestolen, og hvorfor De ikke
ogsaa, og ligesaa godt, kan tale til Kiøbenhavnerne fra Spiellerup; der gives jo Noget, som
kaldes Bogtrykkerkonsten, ved hvis Hielp Kiøbenhavnerne — som for det Meste
rigtignok kunne Iæse, og ere bedre forsynede med Øine end med Øren — lettelig kunne
faae Deres Tanker at vide. Men, som sagt, jeg tvivler ingenlunde paa, at De jo nok veed
hvad De giør, og vil heller ikke bringe min Leede for Kbhvn. med i Spillet, da det jo ikke
er mig, men Dem, det giælder om. De kunde ogsaa let komme til at bebreide mig, som
Pavels Rahbek, at jeg miskiendte Khvn., da jeg dog holder den for den klogeste Bye i
Kongen af Danmarks Riger og Lande, endskiøndt jeg alligevel heller vil boe i enhver
anden nok saa dum Bye. — Bliv nu ikke vred for min Ondskab imod Khvn.; den er dog
ikke saa slem som Deres Ondskab imod mine gode Venner, de Engelske. Disse samme
gode Venner have forresten ikke viist dem alt for venskabelige ved at tage en stor Deel af
mine bedste Musikalier — ventelig til Indpakning —; dersom det imidlertid er Hulse,
der har brugt dem, saa skal de være ham vel undte. Derimod under jeg ikke Ilden, eller
Tyvene, alle de Bøger, jeg mistede i det dumme Khvn., og som vist vare blevne I bedre
Behold paa det kloge Bakkehuus. Jeg opdager hver Dag nye Tab, og ærgrer mig over, at
Bøgerne ikke blev herude.
23 Febr. 1808.
— — Saa meget fik De om mine Cabinets-Sager *) . Nu har ieg skiænket Thee, og
kommer nu igien for at klynke lidt, og haaber, at De vil være en god, medlidendes Onkel.
Jeg har rigtig været dygtig syg og udstaaet meget Ondt i den s. 39 Klinger, det har været i
denne Tid. I Søndags var jeg ikke i Byen til Giøgleriet *) , og er ogsaa vis paa, jeg vilde
have hentet mig en svær Forkiølelse, hvis jeg var taget derind; men jeg leed vel saa meget
Ondt herude, thi jeg var den hele Dag inderlig bedrøvet over, at have giort Rahbek imod
ved at blive hiemme. Jeg blev da ikke glad og roelig, for han kom hiem, og saae mildt til
mig; men for at være vis paa, at han skulde giøre det, havde jeg ogsaa skrevet et
Kiærestebrev, som jeg fik sendt ind til ham. Det koster mig ofte kun eet Ord, naar der er
det allermindste iveien, og da jeg gierne giver mange, mange Ord for at faae min kiære
Rahbek saa god og sød, som han kan være, saa vare vore smaae Uenigheder altid kun
meget kort. Jeg vil altid saa gierne være den, der først beder om Forladelse, og naar jeg
undertiden udsætter det en kort Tid, saa er det blot for at have den Glæde at see, hvor
meget det er ham om om at giøre, at faae mig god igien. Jeg vil derfor ogsaa raade Dem,
at De, naar De givter Dem, tager en Kone, som ikke er enig med Dem i alle Ting, thi saa
BREV TIL: Jakob Peter Mynster FRA: Karen Margrete Rahbek (1807-12-11), Danmarks
Breve. Set d. 12/06-2017.

2

maae De undvære den Fornøielse; men De maae nok tage En, der er ligesaa villig til at
bede om Forladelse, som jeg. Dog det behover jeg ikke at bede Dem om, thi da De kalder
mig en „fortræffelig Niece", kan jeg jo ikke tvivle om, at jeg bliver Mynsteret for Deres
tilkommende Kone — hvad de indvortes Egenskaber angaaer; thi iøvrigt protesterer jeg
meget imod nogen Liighed med mig, thi jeg vil have en kiøn Tante, og ikke saadant et
Skelet, som jeg er. — Nu kom jeg da fra „Klynkeriet" til min tilkommende Tante, der —
ifald hun ikke bliver efter mit Sind — rigtignok vil kunne give mig Anledning nok til
Klynk; men da jeg ikke vil anticipere, saa vil jeg forlade den Materie. Derimod vil jeg
fortælle Dem, at det brænder raskt i min Kakkelovn, og at jeg i Gaar fik godt lært
Brænde, som jeg vil ønske, jeg maae kunne bruge s. 40 i Fred og Roe, og ikke behove til at
stege Stege til Franskmændene ved. Rahbek forstrækker mig nu meget med den franske
Indqvartering, som han anseer for uundgaaelig. Blaagaard og Skydebanen blive nu
indrettede til Lazarether, og paa Besterbroe har de allerede faaet Ordre om
Indqvarteringen, saa det varer nok ikke længe, før Commissarierne indfinde sig paa
Bakkehuset, og opdage, at der er saa meget Staldrum, hvilket nok bliver vor Ulykke.
Rahbek spurgte mig i Middags, om vi ikke skulde foresætte os at drille de Franske, naar
de kommer, med ikke at tale andet end Engelsk, og jeg samtykkede strax heri, da jeg selv
iforveien har havt den Idee; men jeg er bange for, at han ikke holder Ord, da han meget
heller taler Fransk, ligesom jeg meget heller taler Engelsk. Forresten er han selv en ganske
god Dispatriot i denne Tid, og har i Gaar giort mig den store Glæde, at kiøbe en af de
smukke engelske Hatte, som kun koste 15 & og see ud som Hatte til 7—8 Rdlr. Men jeg
veed nok, at han ikke længe vil see »fine English« ud med sin Hat, da han entrerer i altfor
skammelige Entrader med sine Hatte (Er Dette Harhoff *) for Dem?). — Men hvad nu de
franske Tropper angaaer, saa har jeg faaet et lille Haab om, at der kan komme Spaniere
med; — derfor skal jeg rigtig igien beskitte mig paa spansk Alvidenhed, og have det
Lexicon frem, jeg fik af Dem. Jeg har nemlig faaet en Hilsen fra en god Ven, jeg har, som
er i spansk Tieneste, at han maaskee kommer hertil. Han er Adjutant hos Marquis de
Romana, som commanderer Armeen ved Elben; forresten er det en Vestindianer af
Fødsel, men af en irlandsk Familie, og et i alle Henseender elskværdigt og lykkeligt ungt
Menneske. Jeg vidste ikke Andet, end at han var i Skotland, hvor han for saa Aar siden
reiste hen, for at lægge sig efter Agerdyrkning; men derfra var han reist til Spanien for at
besøge en riig Onkel, og der er den militaire Flyvelyst s. 41 kommet over ham, saa han er
gaaet i hans catholske Majestæts Tieneste, endskiøndt han kunde leve uafhængig, hvor
han vilde, da han har en meget betydelig Formue. Jeg har kiendt ham, fra han var en
halvvoxen Dreng; jeg blev saa glad og forundret, da Koes, der havde talt med ham i
Hamburg, bragte mig en Hilsen fra ham. —
9de April 1808.
— Jeg fik i Gaar et Brev fra den store Ole — som var et Svar paa et Brev min Sygdom
vedkommende, hvilket han ved Hufe havde opfordret mig til at skrive — hvori der stod
noget Fornuftigt, men som dog forresten indeholdt den gamle Lære, som man altid
prædiker for mig, og som gaaer ud paa, at jeg maae være en Philister, dersom jeg vil
befinde mig vel. Imidlertid, hvis dette er den eneste Maade til min muelige Helbredelse,
saa er det min Beslutning, ikke at ville helbredes; men jeg troer forresten, at den
Beskutning er overskødig, da det sikkert er umneligt, at jeg kan udholde den Suur, han
foreskriver mig. — Jøvrigt er jeg dog rørt over den store Ole, thi han mener mig det
sikkert godt. —
Jeg kunde have megen Lyst til at opvarte Dem med et Cabinets-Stykke; men det vilde
igien falde lidt i det Ondskabsfulde. Men kan man da andet end blive ondskabsfuld,
BREV TIL: Jakob Peter Mynster FRA: Karen Margrete Rahbek (1807-12-11), Danmarks
Breve. Set d. 12/06-2017.

3

naar man har saa megen rgrelse, og kan man lade være at ærgre sig, naar man hører saa
megen ærgerlig Snak, som man hører nuomstunder, da Folk hverken veed, hvad de vil
frygte eller haabe. Folk er dog rigtignok meget besynderlig indrettede, og kun nogenledes
rimelige i deres Fordringer, naar — som min Faders Kokkepige sagde — „Ildkaverne
dandse om „Ørnene" paa dem". Dette fik nu saa at være, naar blot ikke Ordet: Folk
indbefattede saa Mangfoldige, af hvilke man har Ret til at forlange mere Rimelighed. De
veed nok, at jeg ikke holder mig selv for saa rar; men da jeg dog langtfra ikke er saa gal,
som jeg kunde være, og jeg desuden har det Vidnesbyrd af Rahbek, at jeg er „en skink
Kone i Krig", saa tør jeg dog s. 42 nok ærgre mig lidt over Andre. Fremfor alt kan jeg ikke
andel end ærgre mig over den forfærdelige Længsel efter Fred, som dog i Grunden er en
meget dispatriotisk Længsel, da Øieblikket dog ustridigen nu er forhaanden, da vi maae
ønske Krig, som den eneste Suur, vi have tilbage at forsøge, hvorefter vi enten maae
komme os tilgavns, eller reent gaae til Grunde, hvilket Sidste — hvor førgeligt det end
var — dog altid var ligesaa godt, som den nærværende høist unaturlige Forfatning, vi ere
i. Dette tør jeg nok sige til Dem; thi om De endog har noget at indvende, saa faaer jeg af
Deres Indvendinger ingen Aarsag til at ærgre mig, som jeg giør, naar jeg disputerer med
Andre derom. — Jfior sagde man: havde vi bare vore Tropper herovre paa Siælland! og
nu, da man har dem, er man dog lige forsagt — og hvorfor? fordi vi ikke har de Franske
her. —
Sept. 1808.
— Nu maae jeg først give Dem Vesteed om Deres hebraiske Afhandling. Jeg var i Byen
den omtalte Sondag, titen traf ikke Schultz hiemme, uagtet jeg tvende Gange føgte ham.
Nu derimod har jeg strivtlig afgjort Sagen med ham, og han har lovet mig de 30
Exemplarer, trykte paa peent Postpapiir. Der har været nogen Standsning i Trykningen;
men nu har man lovet mig, at det skal gaae hurtigere. — Jeg maae dog fortælle nogen
Løier om Hufes Correcturlæsning. Han havde rettet „Zoraster" til „Zoroaster", men blev
siden meget forskrækket derover, og giorde det om igien; men nu har han igien
forandret det til Zoroaster, efter at have confereret med Rahbek, der ligesom jeg synes, at
man ikke skal bryde sig om den moderne Alvidenhed (som det vel sagtens er hos Dem),
at vide alle de Maader, paa hvilke man kan omstrive, eller forqvakle et Navn. Skulde De
nu ville anlægge en Proces imod Hufe, saa agter jeg at føre hans Sag, men indtil videre
raader jeg Dem, herefter at give Zoroaster hans s. 43 rigtige Navn: Zerduscht, hvorved de
vil spare Huferne megen ngstelse.
— Nu kan jeg ikke udsætte at fortælle Dem, at jeg, uagtet Skildvagterne og de Kartætskladte Kanoner paa Holmen — hvilke den store Ole haabede vilde hindre al suspect
Adgang til Spaniolerne — virkelig har tilbragt to Timer forleden Middag blandt mine
kiære Landsmænd. Jeg kan ikke beskrive Dem, hvor interessant det var mig at gaae
imellem alle disse fremmede Mennesker; det var mig virkelig, som om jeg var landet paa
en spansk Kyst, thi paa Material-Forvalteren og Skildvagterne nær — som jeg naturligviis
ikke lagde videre Mærke til — var der ikke et eneste dansk Menneske uden min gamle
Skrivemester, min Søster og jeg, men derimod vist et Par Tusinde Spaniere, alle saa
muntre og lystige, at jeg reent glemte, at det var Fanger. Jeg glemte reent den
brændende Hede paa Nye-Holm, hvor De nok veed, man ikke finder nogen Skygge; men
jeg maae dog til re for Sandheden tilstaae, at mine Landsmænd — i det Mindste de, jeg
har taget i Øiesyn — ikke ere saa deilige, som min Phantasie har malet mig dem. Vistnok
er der enkelte høist interessante Physiognomier iblandt dem, men der er dog mange
skere, som ere umaadelig stygge, og tilsammen kunde jeg af Hiertet ønske dem blot et
lille Gran af mitte Venner: de Engelskes Orden, som de desværre trænge høiligen til. Jeg
BREV TIL: Jakob Peter Mynster FRA: Karen Margrete Rahbek (1807-12-11), Danmarks
Breve. Set d. 12/06-2017.

4

fandt mig rigtignok i Meget, som forresten ganske strider imod min Natur, men jeg
fandt dog ikke Drivt til at entrere i nogen rigtig Entrade med dem, og ansaae det tilsidst
for min Pligt at forføie mig ud af den spanske Athmosphære, da jeg ikke holdt det for
umueligt, at den kunde være noget uretfærdig, og altsaa ikke raadelig at indaande. Men
hvad der lod mig glemme alt det Ubehagelige, var en sød lille Dreng ved Navn Pipi, eller
egentlig Periquito : lille Peter, hvis Nydelighed jeg ikke er istand til at beskrive, som den
fortiener. Jeg kunde have Lyst til at fortælle Dem Alt, hvad vi talte med ham om, i den
Times Tid, vi spadserede sammen. Vi kunde ikke noksom s. 44 undre os over, at et Barn
paa syv Aar kan tale saa nydeligt for sig paa to saa høist forskiellige Sprog; thi i
Begyndelsen gav han mig bestandig danske Svar paa mine spanske Spørgsmaal, og
sagde meget galant, at han meente, jeg, da jeg var Dansk, helst vilde, han skulde tale
Dansk med mig. Jeg forsikkrede ham da, at jeg netop ønskede det Modsatte, og fra det
Øieblik kom hans lille spanske Mund saaledes til at løbe, at jeg undertiden havde ondt
nok ved at sorstaae ham, og ved, saa hurtig som han talede, at oversætte det for min
Søster og Hr. Ring (min Skrivemester, som er i Huset hos Capt. Grove,
Eqvipagemesteren paa Holmen, og ved hvis Indflydelse jeg fik Adgang til
Landsmændene). — —
I dette Øieblik bragte Fodposten mig et vist Brev, som De nok kiender, og som jeg har
slugt med Sløæde. De maae ikke roese mine elendige Breve saa meget; nei! De skriver
herlige Breve, og jeg skammer mig over min Dumhed, at jeg ikke kan lære noget af Dem,
uagtet jeg nu har corresponderet saa længe med Dem. Men omendskiøndt jeg ikke har
lært at skrive Breve af Dem, saa veed jeg, at jeg har lært det, der er meget bedre, hvorfor
jeg ogsaa altid skal være taknemmelig. — De tænker paa mig med den reneste Slæde —
skriver De — og indeslutter mig i Deres varmeste Ønsker. Nu! saa vil jeg ogsaa fremdeles
stræbe efter at giøre Dem Glæde, og heller ikke bølge Dem, at jeg paa nogen Tid har følt
mig mere værdig dertil; jeg er virkelig — jeg maae jo gierne roese mig for Dem — nu saa
temmelig roelig, god og taalmodig.
Deres
K. M. N.

BREV TIL: Jakob Peter Mynster FRA: Karen Margrete Rahbek (1807-12-11), Danmarks
Breve. Set d. 12/06-2017.

