1

25. Maj 1642.
Til Korfits Ulfeldt.
Grev Valdemar Christians Rejse til Øsel skal
fremskyndes. — R. A.
Chanseleren H: Christian Tommissen var En dag siiden huos mig pa frede:, huor uy
inter Alia kam y Discurs om greffuens 3 ) Reiisse henad Øssel, huilcken ieg formendte at
s. 179 kunde faa siin fremgang strax Epther Piindtze helligdage, huorymod hand
mendte, at greffuen inted kunde bliiffue saa snardt ferdig med ded, hand skulle haffue
med siig. Huorfor ieg gerne motte uyde, huad ded Er for tøy, som samme Reiisse kan
forhaale. Io snarer hand kan komme derhen och komme hiid Igen, Io snarer kan han faa
alting y En god Order. Tii huad hand faar inted med siig heerfra, ded kommer uel
langsom Epther. Huad hand skall haffue herfraa, ded uyl gaa derhen, ymens ded kan
skee uden faahre. Skulle ded inted komme herfra førend frøckernis Briillup 1 ) Er forby,
Daa uyl ded uerre Ewentyrligdt 2 ). Vale. Rossenborg den 25 Maj Anno 1642.
Christian.
Udskrift: Stadtholderen H: Corfidtz wlfeldt til hande.

BREV TIL: Corfitz Ulfeldt FRA: Christian 4. (1642-05-25), Danmarks Breve. Set d. 29/062017.

