1

20. August 1643.
Til Korfits Ulfeldt.
Alt staar vel til. Der skal hentes Tømmer fra Norge til
Glückstadt. Musikanterne skal indøve tyske Danse (til
Hertug Frederiks Bryllup) uden vidtløftige Koloraturer.
Der er kommet en würtembergsk Hertug og en italiensk
Greve. Kongens Gesandter (til Osnabrück) var rejst inden
hans Ankomst. — R. A.
Alting staar Her, gud werre loffuit, wel, Den Allerhøiieste giiffue framdelis siin Nade til
aldt ded, oss tienligdt kan werre.
Den tyd Ieg kam hiid, da fandt ieg Et aff skiiben med tømmer her for mig. Mens ded Er
Ickun Et Rynge skiib tyl den mengde aff Peell, som heer behøffuis, Huorfor der uyl
forordineris fleere henad Norrie, som for uyndter kan føre tømmer hiid tyl Peele 2 ).
Hanibal Sested skriiffuer, at skiiben skall inted biie epther tømmer, nar dy kommer.
Capelmeisterne skal befahlis 3 ) at holde Musicanterne, som bruger blessende
Instrumenter och Phyoler, derhen, at dy exerserer siig pa tydske dandtze uden
wydtløfftige colleraturer, huormed dy gemenlig forderffuer Cadantzen. Vale. Aff
Glyckxborg den 20 Augusti Anno 1643.
Christian.
s. 259 Her Er En herre aff wiirdtenberg 1 ) Och En italiansker greffue, som giiffuer sig ud
for gesandter; huad dy nu bringer for, ded giiffuer tyden. Myne gesandter war aldt
bordte, dentiid ieg kam hiid.
Der ligger vnderskedtlige Støcker Smeldtit guld y ded Rundei 2 ), som ieg pleiier at
skriiffue udi, huoraff du skaldt sende mig Ett stackiit stocke, som Er beder guld End ded
andiit.
Udskrift: Rügens Hoffmeister tiil hande.

BREV TIL: Corfitz Ulfeldt FRA: Christian 4. (1643-08-20), Danmarks Breve. Set d. 03/052017.

