1

Bekjendtgjørelse angaaende fornyet Anvendelse af
Forordningen af 4de Mai 1803 om hvorledes de
Handlende og Søfarende sig have at forholde i Tilfælde af
Krig mellem fremmede Sømagter.
Kjøbenhavn, 25. Juli 1870.
Ifølge Allerhøieste Bemyndigelse af Dags Dato bringer Udenrigsministeriet herved til
offentlig Kundskab, at, paa Grund af den mellem Frankrig og Preussen nu udbrudte
Krig, træder Forordningen af 4de Mai 1803 atter i Virksomhed, dog med følgende
nærmere Bestemmelser og Forandringer:
§ 1.
Det i Forordningen af 4de Mai 1803 foreskrevne kongelige latinske Søpas er ifølge Loven
af 13de Marts 1867 bortfaldet for Skibe, som ere forsynede med Nationalitets- og
Registrerings-Certificat, og for de Skibe, der endnu fare med de tidligere foreskrevne
Papirer, er Maalebrevet i Forbindelse med de øvrige Legitimationsdocumenter at
betragte som tilstrækkeligt Beviis for Skibets Nationalitet.
§ 2.
Den i Forordningen af 4de Mai 1803 § 8 om Skibsmandskabets Nationalitet foreskrevne
Regel er ophævet ved Loven af 23de Januar 1862 om Forhyring af fremmede Søfolk.
§ 3.
Ved den i Paris den 16de April 1856 af de tvende krigsførende Magter undertegnede og af
Hans Majestæt Kongen under 25de Juni s. A. tiltraadte Declaration, angaaende neutrale
Staters Rettigheder under en Krig mellem fremmede Sømagter, ere følgende
Bestemmelser vedtagne:
1. Kaperi er og skal vedblive at være afskaffet,
2. Det neutrale Flag dækker den fjendtlige Ladning, med Undtagelse af
Krigscontrebande,
3. Neutral Ladning, med Undtagelse af Krigscontrebande, s. 560 er ikke Opbringelse
underkastet ombord i fjendtligt Skib, og
4. Blokade skal, for at være bindende, være effektiv, : opretholdes ved en Styrke,
tilstrækkelig til at forhindre Adgang til den fjendtlige Kyst.
§ 4.
Foruden de i Forordningen af 4de Mai 1803 Artikel 13 angivne Gjenstande blive
endvidere at henregne til Krigscontrebande alle saadanne forarbeidede Gjenstande, som
ere umiddelbart anvendelige til Krigsbrug.
For det Tilfælde, at Forandringer eller Tillægsbestemmelser med Hensyn til
Krigscontrebande skulde blive nødvendige som Følge af særskilte Overeenskomster
BREV TIL: ukendt FRA: Otto Ditlev Rosenørn-Lehn (1870-07-25), Danmarks Breve. Set d.
01/07-2017.

2

imellem Hans Majestæt Kongen og fremmede Magter, forbeholder Udenrigsministeriet
sig, efter derom at have indhentet nærmere Allerhøieste Resolution, at bekjendtgjøre det
videre Fornødne.
§ 5.
Som Følge af, at Hans Maj estæt Kongen under nærværende Krig agter at vedligeholde
Neutralitet, forbydes det herved de kongelige Undersaatter, saavel overhovedet i
nogensomhelst Egenskab at tage Tjeneste hos de krigsførende Magter enten tillands eller
ombord i deres Regeringsskibe, som i Særdeleshed at lodse disse Magters Krigs- og
Transportskibe udenfor de danske Lodsfarvande.
Foranstaaende bekjendtgjøres herved alle Vedkommende til Efterretning og Iagttagelse.
Udenrigsministeriet, Kjøbenhavn, den 25de Juli 1870.
O. D. Rosenørn-Lehn.
Trykt Bekendtgørelse.

BREV TIL: ukendt FRA: Otto Ditlev Rosenørn-Lehn (1870-07-25), Danmarks Breve. Set d.
01/07-2017.

