1

Ernst Trier til Marie.
Vallekilde, 10. dcbr. 1865.
… Jeg er i dag bleven noget træt, fordi vi har havt så mange gæster. Allerede i går
middags kom Burchardi — men derom har jeg jo skrevet i mine »dagbogsblade«. Tænk, i
morges sov vi alle over os her i huset, så vi fik lidt sent begyndt. Jeg talte i dag over de
ord: »Antager eder hverandre, ligesom Kristus har taget sig af eder.« Jeg gik derpå en tur
med Rosendal og Søren Rasmussen fra Frankerup, sad så en stund og talte med dem, fik
derpå talt med Burchardi om mange ting angående fremtiden. Han og Holm på
Ubberupgård vil tage 4 af vore folk i agerdyrkningslære til sommer, og der er allerede rift
om de pladser.
Efter middag kom en af elevernes forældre, … og vi fik alle en ganske fortrinlig samtale i
gang, og den varede lige til vi skulde i kirke (»sidste-tjæneste«). s. 131 Da vi var kommen
hjem, sad jeg og snakkede med eleverne, til jeg blev dygtig træt, så gik jeg ind og lagde
mig lidt på sængen, og nu — skriver jeg …
Det er mig en rén lyst at læse dine breve; ja det kan jeg forstå, at vi er to rigtig lykkelige,
to som Vorherre har været mageløs nådig og god …
Men, kære Marie, i én ting forstår jeg dig aldeles ikke: Hvad i al verden kan dog gøre, at
du så nødig vil holde Emils barn … over dåben. Det må jo være yndigt for dig at kunne
tage det lille barn på dine arme og gå hen til Vorherre Jesus med det og sige til ham: »Se,
her er et lille menneskebarn, der som alle vi andre er kommen dødfødt til verden, så det
har ikke livet i sig for syndens skyld. Tag du det, tilgiv synden, ånd med din ånd derover,
så et nyt menneske skabes, og der bliver da deraf ikke alene min broders barn men et
Guds barn.« Jeg synes det må være dejligt for dig at bekende troen for den lille, der ikke
selv kan det. Men du kan det jo — og yndigt for dig at love, at du vil tage dig af dets
kristelige opdragelse, om forældrene skulde dø.
Ja sådan står det for mig …
I aften har jeg fået sådan et godt brev fra Anton Nielsen. Jeg sender dig det hermed …

BREV TIL: Marie Abel FRA: Ernst Johannes Trier (1865-12-10), Danmarks Breve. Set d.
22/05-2017.

