1

Fra Kongen til Frederik af Hessen.
Hovedkvarteret Kjøbenhavn, den 26de September 1809 1
).
Deres Durchlauchtigheds Rapporter fra 3dje og 9de September 2 ) haver jeg rigtig
erholdt. Magasinernes slette Tilstand er at beklage, men jeg haaber, at de trufne
Foranstaltninger vil lykkes, og at Norge nok vil blive forsynet.
Freden med Sverig er nær, og denne vil vel ej lidet bidrage til Norges Vel.
Uenighederne med Prins Christian og Kancellipræsident Kaas er meget at beklage,
ligesom jeg ønskede, at Kaas blev uden for de politiske Gjenstande, som hans Plan med
Sverig, der er under al Kritik, men jeg er overbevist, at hans Mening er den bedste, og at
han vil gjøre alt for mig. Men hvilken Tanke? Jeg skulde gifte min Datter, som er mig saa
inderlig kjær, til den svenske Prins for at gjøre hendes Æt i Tiden til Fjender af mit
Fædreneland! Jeg skulde begaa en Uretfærdighed mod Prins Christian af Danmark og
skille mit Fædreneland ved Hertugdømmerne. Jeg gruer over Tanken, og det gjør mig
ondt, at Kaas kan have haft samme.
Jeg længes efter Deres Rapport over Armeen.
Deres hengivne Ven og Svoger
Frederik R.

BREV TIL: Frederik FRA: Frederik 6 (1809-09-26), Danmarks Breve. Set d. 11/06-2017.

