1

7-8 77.
Kjære Hr. Lie.
Af Deres sidste venlige Brev ser jeg, at De har opgivet at faa Deres Fortælling ud iaar;
men at De inden Aarets Udgang kan have den færdig, saa den kan trykkes i
Vintermaanederne og udgives tidlig paa Foraaret. Denne Meddelelse kom mig ikke
ganske uventet, og i Grunden har jeg ikke noget imod, at det ikke sker før, da jeg alt har
temmelig mange æsthetiske Skrifter under Trykken, som alle skulle ud til Efteraaret
(inden medio November) saavel af norske som af danske Forfattere (Bjørnson, Ibsen, M.
Colban, John Paulsen, Ewald, Carit Etlar, Goldschmidt o. fl.).
At leve af at være æsthetisk Forfatter for en Mand som Dem med en større Familie hører
ganske vist til det meget vanskelige her i vore mindre Forhold, og jeg kan derfor godt
forstaa, at De maa tage under Overvejelse de forskjellige Tilbud, som af og til gjøres Dem
fra Bladenes Udgivere, der naturligvis søge at vinde for sig en Mand med Deres rige
Evner. Helt at overtage Redaktionen af et Dagblad og derved at skaffe Dem en sikker
aarlig Indtægt, kunde jo maaske i pekuniær Henseende være ret fornuftigt; men derved
giver De Afkald paa enhver større digterisk Virksomhed, som i heldige Aar maaske dog
bragte Dem større Indtægt, idet Bladet aldeles sikkert vilde optage al Deres Tid, skaffe
Dem mangfoldige Ubehageligheder og tildels berøve Dem Deres personlige Frihed, da
en samvittighedsfuld Redaktør jo altid maa være tilstede.
Saa tiltaler det mig langt mere, om De til næste Foraar udfører Deres Plan at søge et
Opholdssted udenfor Christiania, hvor De kan leve og arbejde aldeles i Ro. De vil da
kunne s. 522 faa Lejlighed til at skrive større Arbejder og ved Siden deraf mod et aarligt
Honorar at knytte Deres Navn til et Blads Feuilleton. De kunde da deri levere
Rejsebilleder, Smaafortællinger o. l., der af Bladet honoreres særskilt, og forbeholde Dem
frie Hænder til senere at lade trykke de Bidrag, som De mener kunne udgives som Bog.
Dette forekommer idetmindste mig at være det heldigste for Dem; langt heldigere end
selv at begynde Udgivelsen af et tvangfrit Hefteskrift; thi efter den Erfaring jeg har, vilde
dette hverken skaffe Dem Glæde eller synderlig Indtægt.
Naar De, for at faa Ro til Arbejde, vil bo udenfor Deres eget Fødeland, er der, synes mig,
meget der taler for, at De, som De Selv har antydet, tager Ophold i Danmark, hvor der
tilmed vistnok er noget billigere at leve. Bestemmer De Dem for at bo i Kjøbenhavns
Omegn (Frederiksberg eller Østerbro) eller i en af de andre Byer, som ved Jernbane staae
i Forbindelse med Hovedstaden (Lyngby, Frederiksborg, Fredensborg e. l.) og De ønsker
forud Oplysning om Et og Andet, er jeg ganske til Deres Tjeneste.
Modtag de venligste Hilsener for Dem og Deres Kjære!
Deres hengivne
Fr. Hegel.

BREV TIL: Jonas Lie FRA: Frederik Vilhelm Hegel (1877-08-07), Danmarks Breve. Set d.
27/06-2017.

