1

Udenrigsminister Grev Frijs til Direktør P. Vedel.
Marienbad, 6. Juni 1869.
Kjære Vedel! Vedrørende det omtalte Besøg : Hensigtsmæssigheden af Besøget har jeg
tilskrevet Quaade forleden, thi jeg har i disse Dage seet af Aviserne, at Grev Bismarck er
jevnlig syg og jeg vil undgaae at tage over Berlin naar jeg ikke kan hilse paa Bismarck i
Lighed med hvad jeg har gjort paa Grev Beust. Om det, hvis det skal skee, kan blive til
Gavn er jeg naturligviis ikke istand til at bedømme og forsaavidt som det kan beroe paa
min Fremtræden vil jeg ret alvorlig og inderlig bede Vorherre at styrke mig til denne
Gjerning og give mig Ligevægt og Disponibilitet i Sindet (hvilket just ikke er let
umiddelbart efter en Badekur) under en eventuel Samtale, saa at denne idetmindste
maa bidrage til at skaffe nogen Agtelse selv hos en saa overmodig Mand som Grev
Bismarck. De kan vide at jeg hverken har stor Tro til mine Overtalelsesevner ei heller
nogen Fortrøstning til at der i Øieblikket kan bevirkes Noget til Gavn for vor Livssag,
men da jeg ikke for mig selv bestemt kan benægte Muligheden heraf, vilde jeg aldrig i
Fremtiden kunne forsvare for mig selv ikke at have gjort Forsøget, just fordi det er mig i
s. 251 den allerhøieste Grad personlig ubehageligt og piinligt, thi jeg vilde da bestandig
gjøre mig Bebreidelser for at have taget mere Hensyn til egen Bequemmelighed og
Behagelighed end hvad der muligviis (om end denne Mulighed er meget fjern) kunde
gavne mit Fædreneland. Jeg afventer Decisionen af Quaade. . . . Omendskjøndt jeg ikke
længes efter Hjemkomsten til Kjøbenhavn, saa længes jeg dog efter atter at samtale med
Dem. — . . .
C. E. Frijs.
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: Christian Emil Krag-Juel-Vind Frijs
(1869-06-06), Danmarks Breve. Set d. 08/06-2017.

