1

Padua4. Juli. Aft. K1. 10.
Gaarsdagen tilbragte jeg i Ferrara, betagen af de store Erindringers Fylde, som knytte sig
til denne Stad. Huset Este i al sin glandsfulde Pragt — s. 306 Tasso — Ariost — Calvin —
lutter Navne, som vil kunne sætte Phantasien i Bevægelse. Tassos Fængsel besøgte jeg
(om dets Ægthed yttres rigtignok Tvivl) — Ariost’s Huus — men fremfor alt det store
mægtige Slot, der staaer som urørt af Tiden og fortæller Eventyr fra de svundne Tider.
Idag har jeg reist i Deligence næsten hele Dagen — jeg satte over Pofloden, der ved sin
Bredde bragte mig den underfulde Nilflod i levende Erindring. Først K1. 6 ankom jeg til
Padua og fik kun Tid til en foreløbig Vandring gjennem Byen — imorgen haaber jeg at
gjøre nøiere Bekjendtskab med dens Mærkeligheder.

BREV TIL: Carl Emil Scharling FRA: Carl Henrik Scharling (1862-07-04), Danmarks Breve.
Set d. 29/05-2017.

