1

TIL CAND. MAG. M. GALSCHIØT (ved Helsingør).
Kbhvn., 11. Aug. 1895.
Kære Hr. Galschiøt!
Den smukke Dag ude hos Dem og Deres Hustru ved Krogen af Øresund gav mig Lyst til
lidt mere Landliv, og jeg tog over til Sverig for at opsøge nogle Punkter ved
Vestkystbanen, som jeg i længere Tid har havt i Kikkerten. Men allerede den næste Dag
blev jeg pisket hjem af Stormen og Regnen, der aldeles ikke vilde give deres Minde til
Landlivets Glæder, og siden den Tid har jeg atter været paa mit Hjørne af Bredgade ôg
St. Annæplads.
Vær saa venlig at meddele mig Deres Mening om s. 330 2den Del af min Afhandling 1 .
Det bliver man nødt til, naar man er Redaktør. Og man maa være oprigtig. Jeg er allerede
en meget gammel Forfatter og Docent og har holdt Jubilæum; men jeg har altid
Lampefeber.
Farvel, og bring Deres Frue min venligste Hilsen!
Deres hengivne
Jul. Lange.

BREV TIL: Martinus Ludvig Galschiøt FRA: Julius Henrik Lange (1895-08-11), Danmarks
Breve. Set d. 28/06-2017.

