1

d. 9. Dcbr. 1863.
Det Digt er da et af de Bedste, jeg har læst af Munch.1 Man bliver dog altid straffet for
Troløshed, og dette Digt anseer jeg som en Straf for Kong Carl at læse. Denne s. 241 Kong
Carl! Det faldt mig ind i Aftes i Sengen, da Tankerne gik paa Nattevandring, hvad om der
nu af de fremmede Stormagter var tilbudt Kong Carl, ifald han vilde holde sig rolig i vor
Krig, da at faa Sjælland, naar Tydskerne havde taget Hertugdømmerne. Har Napoleon
trende Gange kunnet love Preussen Hertugdømmerne, saa kunde jo nu til Gjengjæld
Preussen have lovet Sverrig Sjælland, thi hvad kan man ikke vente af de afskyelige, kloge,
troløse Herskere i disse Tider? Det vilde være en sørgelig Maade at blive forenede paa;
hvis saa er, er jeg bange for, at de „Tre” i Hjertet aldrig blive til „Een”. At gifte sig med en
Brud, som paa selve Bryllupsdagen begaaer en Troløshed, kan aldrig føre til noget godt.
Hvorfor holder Manderstrøm den sidste Vending saa hemmelig?1 Troer han, at det
endnu kan gjøres om? Hvor kan sligt holdes hemmeligt for de fremmede Magter? Det
forstaaer jeg ikke. Man har jo seet før, at et Lands Gesandt faaer een Besked, medens
Gesandtens Majestæt hemmelig faar en anden; mon dette ikke skulde være Tilfældet
her? At Hamilton forlanger sin Afsked, seer jo meget smukt ud, især hvis han faaer den,
thi ogsaa dette kan jo være et aftalt Spil.2 Saameget synes desværre vist, at vil Ingen
hjelpe os, da maa vi vel tabe Alt undtagen — Æren. …
Har De seet i Berling for i Aften den trofaste Kong Carls Beklagelse over Danmarks
Skjæbne.3 Det er væmmeligt at læse. Ord og atter Ord, tomme og hule, har vi havt og
har nok af. God Nat, min kjære Ven! kunde mine Bønner hjelpe, da vare vi vist hjulpne.

BREV TIL: Andreas Frederik Krieger FRA: Johanne Luise Heiberg (1863-12-09), Danmarks
Breve. Set d. 12/03-2017.

