1

KLOSTERHOLDER ÞÓRÐUR ÞORLEIFSSON TIL ARNE
MAGNUSSON. Kirkiubæjarklaustre, d. 30. Sept. Anno
1705.
Efter egh. orig. i AM. 450, folio. Underskrift som foreg. Adr. til A. M. som kommissionær
»a Kaupenhafn«. Ønsker A. M. en lykkelig rejse og takker for udvist velvilje. Oversender
hermed en af ham og mr. Páll Ámundason efter aftale af regnskabsbøgerne udskreven
fortegnelse over 5 års restancer i fæsteafgifterne til Kirkebækloster samt et oplysende
»umqvörtunar innlegg«, endvidere a dragende (det af 28/9) om klosterhusenes
formindskelse m. v., idet han ang. gården Mörks henlæggelse til Kirkebæ tager nogle
forbehold. Henviser s. 627 til en klage af ham og P. A. over købmand R. Munch på
Ørebakke i anledning af hans uvillighed til at modtage slagtekvæg (får). Beder A. M. efter
bedste skøn at fremme eller tilbageholde de modtagne skrivelser.

BREV TIL: Arní Magnússon FRA: Þórður Þorleifsson (1705-09-30), Danmarks Breve. Set d.
04/07-2017.

