1

Fredag den 22de August.
Det er Gudskelov igjen blevet klar Luft, men det er koldt og blæser.
Ligeoverfor min Bolig paa den anden Side af Strømmen hæver sig paa en ensom lille Ø
Paulsfæstningen med sine høje Mure og Granittinder. Den danner en bastionær
Femkant med forskjellige Udenværker. Denne Fæstning i Byens Midtpunkt kan ikke
bidrage Noget til St. Petersborgs Forsvar. Men den spiller ligeoverfor Vinterpalladset
samme Rolle som Engelsborg ved Vatikanet, kun at Forbindelsen her sker tilvands,
medens den dér er tilvejebragt ved en hvælvet Buegang. Midt i Fæstningen ligger
Kirken, hvor siden Peter den Stores Tid alle Kejsere af Rusland ere bisatte, ligesom alle
Czarer før hans Tid ere bisatte i Moskou. Trehundrede Fod over Kirken hæver Taarnets
masteformige, tynde Spir sig. Det skal bære s. 54 for 10,000 Dukater Guld, men er blevet
saa skjævt, at man nu har maattet omgive det med et mægtigt Stillads. Alt trænger til
stadig Reparation paa denne sumpige Jordbund og i dette afskyelige Klima.
I Fæstningen skal findes de uhyre Beholdninger af Valuta, som yde Sikkerhed for de
cirkulerende Papirspenge. Jeg har rigtignok hverken set eller talt dem. I Handel og
Vandel ser man kun Sedler, sjældent Sølv. Platina bliver slet ikke udmøntet mer,
Produktionen er taget meget af, og dette Metals Værdi er altfor usikker til at kunne
gjælde som standard. Platina er i dette Øjeblik fire Gange saa dyrt som for tyve Aar
siden. Derimod tager Guldproduktionen bestandig mere og mere til og skaffer
Regjeringen og enkelte Privatmænd, for Exempel Demidoff’ erne, uhyre Indtægter.

BREV TIL: ukendt FRA: Helmut von Moltke (1856-08-22), Danmarks Breve. Set d. 29/032017.

