1

Til Samme.
Berlin, August 1843.
Dette Brev skrives endnu tildeels fra Berlin. Jgaar den 5te August, efter at jeg havde sendt
Brevet til Dig, var jeg i det geographiske Selskab, hvor Ehrenberg indførte mig. Jeg blev
her bekjendt med en ung Hr. Dieffenbach, som har været paa Nyseeland og andre Dele
af den sydlige Klode. Han havde samme Aften indleveret til Eftersyn et heelt Bind af
Tegninger. som vare meget interessante. Man saae deraf, at Beboerne af Nyseeland ere
smukke Folk, ligesom Sydsø-Øernes Beboere, fra hvem de ogsaa nedstamme, efter deres
egne Sagn. Man spiste efter Mødet. Jeg var Ehrenbergs Gjæst og havde paa den anden
Side Dieffenbach. Medens vi spiste, kom den ældgamle, og nu aldeles alderssvage
Professor i Oekonomien, Hoffmann hen til mig. Han er næsten blind, saa at Ehrenberg
havde maattet lede ham; tunghørig er han ogsaa; men han sagde, at endskjøndt han nu
maatte betragtes som død, maatte han dog gjøre mit Bekjendtskab. Scenen var mig
meget rørende. Zeune kom mig ogsaa meget venligt imøde og yttrede sig særdeles
tilfreds med det skandinaviske Naturforskerselskab.
Søndagen den 6te har jeg tilbragt med Afstedsbesøg. Det interessanteste var hos
Karsten. Med denne indsigtsfulde Praktiker talte jeg om Agerdyrknings- og
Forstinstituter. Han sagde, at de alle udrettede meget lidt, men kostede meget og
spildte mange Kræfter. Han udtalte sig endog stærkere derover, end jeg havde ventet, og
udvidede sin Paastand til Bjergværksskoler, Vei- og Brobygningsskoler o. s. v. Alle disse
forskjellige Praktikere, sagde han, skulle have deres foreløbige Dannelse i Skolerne, men
lære den Theori, de ellers behøve, ved Universiteterne. s. 520 Derimod skulle de lære
Praxis t Forretningerne selv. Han har her, hvor man dog har en Bjergværksskole, men
som Intet udretter, maget det saa, at de Bjergværkselever, som skulle blive
Embedsmæud, først maae have gaaet en Skole saaledes igjennem, at de kunne afgaae til
Universitetet. De tjene derpaa eet Aar ved Bjergvæsenet, prøves, om de have seet det,
som der foregaaer, med Nytte, og henvises da til Universitetet for at gaae videre i
Mathematik, Chemi, Maskinlære o. s. v. Først derefter komme de ind paa
Embedsbanen. Man seer let, at han maatte billige vor Forstunderviisnings Indretning,
da jeg fortalte ham den. Det glædede mig, at finde mig saa enig med en Mand, som
fortjener saa stor Tillid. Et andet Besøg samme Dag var mig ogsaa interessant. Jeg
besøgte nemlig den gamle Fru Herz, en af de faa Bekjendte jeg endnu har tilovers her fra
1801. Det er bekjendt nok, at hun baade er lærd og aandrig, og at hun i tidligere Aar saae
i sit Huus næsten alle anseete Videnskabsmænd og Kunstnere og alle udmærkede
Fremmede. Hun var maaskee den største Kone i Berlin; men nu er hun sammensunken
af Alder. Nylig havde hun det Uheld at styrte ned ad en høi Trappe, fra 2den Etage, og
slog en Knap paa Gelænderet istykker, men slap selv med temmelig ubetydelige
Beskadigelser. Hun spurgte meget til Sibbern og bad mig hilse ham. Ogsaa til
Oehlenschläger spurgte hun og bad mig hilse ham.
Om Aftenen var jeg hos Weit, som forelæste meget godt mange Digte af Chamisso og
nogle af Herweg. Han gjør dog mere af Chamisso end jeg. Imidlertid nægter jeg ikke, at
meget af det, han forelæste mig, var fortræffeligt; men saavidt jeg kjender Chamisso,
hælder han formeget til at see Tingene fra Skyggesiden. Som Digter har han hertil Ret og
er heri s. 521 ofte fortræffelig; men jeg finder mig ikke stemt for at kjøbe Digterens
samlede Skrifter, endskjøndt de kunne faaes for temmelig godt Kjøb, fordi jeg ikke vil
have en Ven af Sorgen til en af mine daglige Huusvenner. Jeg skal dog see noget mere i
hans Digte, omikke en blomstrende Livslyst ogsaa hyppigt udtales deri og holder det
BREV TIL: Inger Birgitte Ørsted FRA: Hans Christian Ørsted (1843-08), Danmarks Breve.
Set d. 28/04-2017.

2

Sørgelige Ligevægt; thi savnedes dette ikke, fortjente Værket nok at læses ofte. Herweg
har virkelig en stor og levende Begeistring og er en sand Digter; men han har et praktisk
Øiemed. Dette skal langt fra ikke lægges ham til Last, da det er stort og ædelt; men naar
jeg læser alle disse Opfordringer til Kamp for Friheden, fremførte med et Liv, som maa
begeistre Ungdommen, og jeg tænker mig Kampen bragt til Virkelighed og udført med
Seier, gyser jeg ved at betragte det ringe Haab, vi tør have om, at den tilkæmpede Frihed
vilde blive vel benyttet; hvorimod de Goder, som frembringes og endnu i den sidste
Menneskealder ere frembragte ved roligt fremskridende Forbedringer, ere varige
Erhvervelser, som blandt Andet ogsaa have den Dyd, stille at fortrænge de Misbrug, hvis
voldsomme Ophævelse ofte ikke er varig. Jeg troer dog heller ikke, at alle disse Poetiske
Opfordringer ville have virksomme Følger, saalænge man ikke troer, at Regjeringen vil
gjøre Tilbageskridt.
Jeg reiser nu Torsdagen den 10de fra Berlin. Imandags var jeg indbuden til Kongens
Taffel i Potsdam og til at see det antike Skuespil Medea. Denne i sig selv behagelige Dag
kostede mig dog een af dem, jeg vilde have anvendt i Berlin, hvorfor jeg har maattet
lægge een Dag til. Min videnskabelige Dagbog har jeg fortsat til idag; Fortsættelsen af
nærværende vil Du faae fra Leipzig eller Dresden. Dersom jeg, tværtimod alle mine
Bestræbelser, skulde blive opholdt i Dresden, kan jeg først reise herfra Løverdagen den
19de, og kommer da tilbage om s. 522 Morgenen den 21de August. Dog det er kun ifald
vigtige Grunde fordre det, at jeg opsætter min Hjemreise.
II.
13
Hils alle vore Kjære. Jeg længes efter Dig og dem Alle.
Din
H. C. Ørsted.

BREV TIL: Inger Birgitte Ørsted FRA: Hans Christian Ørsted (1843-08), Danmarks Breve.
Set d. 28/04-2017.

