1

F. Barfod.
Björkudden30 Dec. 1887.
Käre Barfod!
Det är nu mer än ett år (Nov. 1886) sedan vi utbytt ett ord med hvarandra153). Jag kan
icke låta ett nytt år gå in, utan att sända Dem och Deras egna en hågkomst. Ett år är så
litet för de unga i kraftens morgon: för oss gamla, som räkna dagar, betyder det mycket.
Jag ville så gerna veta, huru De nu ha det, ni redlige, trogne, käre vänner derborta i
kongens by154); — hvilket mått af helsa och lycka Gud förunnat Eder, gamla och unga,
och särskildt veteranen i Danmarks häfder, fosterlandsvännen, kämpen för rätt och
sanning, F. Barfod. Jag längtar att än en gång höra Danmarks röst tala med Barfods
läppar och med hans trogna hjerta. Skrif till mig endast två rader, att Du ännu lefver och
kan arbeta för ditt land, jag begär icke mer, om din hand darrar. Sverige låter mig ännu
höra sin röst genom C. A. Wetterbergh, som är äldre än Du: — hans hustru skrifver, men
han dikterar. Norges röst är icke alldeles stum, men talar genom en yngre stämma,
Velhavens dotter. Jag har mist Kristian Daa155). Från Danmark kommer också en annan
yngre röst, och kommer ofta nog till vår glädje, Arnold Gamel156). Vi veta något när hvad
der rör sig i kongens by, han är ju högerman, också han, och älskar sitt fädernesland.
Men helst vill jag höra den gamla rösten tala, — han, som hemtar sin kraft af Guds kraft
och af kärlekens evangelium. —Vi hade ju också Georg Brandes157) i Helsingfors för ett
år sedan; han höll föredrag, som icke förstodos, jag var ej der, jag har intet förtroende för
kosmopoliter och jude-humanister.
Finland har landtdag i Januari, för första gången med motionsrätt sedan 1772. En ny
strafflag, der cellfängelset er- s. 91 sätter både dödsstraffet och Sibirien, samt den första
dissenterlagen äro de vigtigaste frågorna. Dödsstraffet har ej blifvit tillämpadt sedan
1825, men nu begära några landkommuner dess återinförande. Dissenterlagen har i 15 år
stått på dagordningen, men ej kunnat genomföras, emedan vi ej få vidröra grekiska
kyrkan. Nu vill man lagstifta blott för protestantiske dissenters. Språkfrågan är i lag
afgjord på basen af likställighet mellan svenska och finska, men partiernas ultras fortfara
att kifvas om makten. Mycken splittring fortfar, och ryska pressen begagnar den att
ihärdigt angripa vår konstitution.
Björkudden med barn och barnabarn står fortfarande under englavakt. Vår
gemensamma jul har firats i Borgå några steg från Runebergs graf, nyåret firas här. Vi bo
i Guds kärlek, och Herren är vår herde.
Och i denna kärlek nedkalle vi välsignelsen öfver det ingående nya året för våra danska
vänner i deras hem, för fader och moder, för barn och barnabarn. Guds allmakts hand
beskärme Eder nu och alltid!
Till häfdatecknaren må jag tillägga en önskan äfven för folkens välgång. Må gamla
Danmark uppresa sig i endrägt och kraft att, rotadt i Herrens fruktan, stå emot alla den
kommande tidens faror! Må likaledes Finland och dess skandinaviska bröder stå
endrägtige på den eviga sanningens grund och alla folk tillvexa i Herrens kunskap. Ty
utvecklingens svindlande fart antyder, att tidernas ände stundar.
Lef väl! Eder tillgifne

BREV TIL: Povl Frederik Barfod FRA: Zacharias Topelius (1887-12-30), Danmarks Breve.
Set d. 25/05-2017.

2

Z. T.

BREV TIL: Povl Frederik Barfod FRA: Zacharias Topelius (1887-12-30), Danmarks Breve.
Set d. 25/05-2017.

