1

HR. CANDIDAT BOISEN.
Jeg bifalder ganske, hvad De har gjort i Henseende til den tvetydige Person, der gaar
under et falsk Navn. — Gud være lovet, at Deres Broder kommer sig! Hvilken ængstelig
Tid for Dem og Deres Broder Harald, imedens Sygdommen stod paa. — Hvor meget end
De og jeg kunne ønske, at Deres Forslag angaaende Grundtvig lod sig udføre, vil De selv
ved modnere Overlæg indse, at dette Ønske for Tiden hører til de uopfyldelige.
Mig synes, De bør anmode de af Søndagsbørnene, der hører til vor Asylskole, at besøge
Vartov hver Søndag, imedens der ingen Søndags-Samling er i Asylet, medens Ferien er.
Naar da een eller anden af disse Børn kunde tegne noget op af det, de har hørt
Grundtvig præke over, vilde det med det Samme være en god Øvelse i Opmærksomhed.
— De af Børnene, der ikke gaar i Asylskolen, bør ogsaa anmodes om at gaa i Kirke, under
Deres Fraværelse. Vil De ikke være saa god at tale med Jomfru Brandts Læge om at
bestille hende en Lænestol; den maa være meget hensigtsmæssig til at understøtte det
syge Knæ og skjænke hende en velgjørende Hvile. Om en saadan Stol ogsaa koster nok
saa meget, saa vil jeg gjerne spandere dette paa hende, for at hun kan faa det rigtig godt.
Om saadan en bekvem Stol skulde koste 50 Rbd., vilde jeg give det derfor.
God Bedring tilønsker jeg Deres Broder; og Dem og Deres yngste Broder en glad Ferie.
Før Mandag kommer jeg ikke til Byen.
Guds Fred!
CAROLINE AMALIE.

BREV TIL: Peter Outzen Boisen FRA: Caroline Amalie (1796-06-28/1881-03-09), Danmarks
Breve. Set d. 07/05-2017.

