1

1881, d. 10. Avgust, fra 23 Menighedsmedlemmer i Thy til
Ministeriet:
„Til Ministeriet for Kirke- og Undervisningsvæsenet!
„Undertegnede, som have sluttet os til Valgmenigheden paa Mors ved at løse
Sognebaand til Pastor R. Lund i Øster Jølby, ansøge herved det høje Ministerium om
Tilladelse tll at nyde Nadveren uden i Forvejen at modtage den i Folkekirken brugelige
Tilsigelse af Syndernes Forladelse.
„Vi kunne nemlig ikke med god Samvittighed modtage den nævnte Tilsigelse og ere
overbeviste om at være i vor gode kristelige Ret til at forbigaa den. og vi har i Forstaaelse
med vor Præst, R. Lund, i Løbet af det sidste Fjerdingaar nydt Nadveren paa denne
Maade ved Pastor Lunds Gudstjeneste i de to Kirker i Thy, Tilsted og Thorsted, som
med vedkommende Sognepræsters Minde har været os overladte til denne Brug. Nu
have imidlertid Sognepræsterne ment, i Følge deres Embedsstilling, at maatte formene
os Brugen af Kirkerne paa Grund af, at Nadveren er bleven holdt paa den anførte Maade.
„Det er vort inderlige Ønske at bevare den Forbindelse, hvori vi hidtil gjennem
Folkekirken have staaet med den øvrige danske Menighed, og da vi paa den anden Side
for vor Samvittigheds Skyld maa hævde vor kristelige Ret til at deltage i Nadveren uden
først at modtage den brugelige Tilsigelse af Syndsforladelsen, ansøge vi det høje
Ministerium om at give os den ønskede Tilladelse.“

BREV TIL: Ministeriet for Kirke- og Undervisningsvæsenet FRA: Mors Sogn valgmenighed
(1882-08-10), Danmarks Breve. Set d. 14/06-2017.

