1

1879, d. 26. September, fra Lund til Provsten:
„Kjære Hr. Provst!
„For at De ikke vedblivende skal tro, at Deres Breve til mig bortkommer, vil jeg meddele
Dem, at jeg har modtaget dem begge, og at den af Dem begjærede Oplysning selvfølgelig
saare beredvilligt skal blive Dem tilsendt — og det i Løbet af nogle Dage. At den ikke
følger hermed, kommer af, at jeg for Sagens Skyld nødigt vil sende den uden at medgive
et udførligere Brev til Dem, hvortil jeg i Øjeblikket mangler tornøden Ro.“

BREV TIL: Carl Cederfeld de Simonsen FRA: Rasmus Lund (1879-09-26), Danmarks Breve.
Set d. 14/06-2017.

