1

8. Marts 1629.
Til Frederik Urne.
En Brygger skal sendes til Frederiksborg og en Maltgjører afskediges. En Tømmerplads
(ved Kronborg) skal jævnes. To Jernhjul skulle sendes fra Hammermøllen til
Kjøbenhavn. En Kancellist skal der skatfes en Vogn fra Kronborg til Kjøbenhavn.
Borgerskabet i Helsingør skal levere Heste til at kjøre 4 halve Kartover til Kjøbenhavn. —
Afskr. i Fr. Urnes Kopibog.
Frederich wrne skall sende dend brigger 1) herfra thill Frederichsborgh och giøre dend
anordning, att hannom skaffis nødtørfftig maltt och hommell saa och folck dertill, att
dend maltgiører, som thillforne haffuer forderffuett øllett, intett kommer udi
brøggersett, meden gandske affskaffis. Dend pladz, som dett thømmer, som hans
Brøndmester 2) nu hugger, skall Staa paa, skall ieffnis, saa att dett kommer lige att Staa,
Saa ner op till backen, Som mueligtt er.
Der er tuende Iern hiull paa Hammermøllen, som s. 182 bliffuer ferdige i morgen afften,
huilcke St[r]ax skall om anden dagen forskickis till kiøbenhaffn. Dend Chantzelist, som
hid indtill haffuer Søgtt taffell heroppe, skall skaffis en wogen henad kiøbenhaffn.
Borgerskabett skall Samtlig ansigis, som heste haffuer, att spende for de fire halffue
kartoffuer, som kaldis Suaner 1) , och dem leffuere paa holmen thill kiøbenhaffn. De
samme Støcker skall føris paa Arbedzuognene, huilckett thillkommendis thisdag 2) skee
skall.
Chroneborgh dend 8 Martij 3) .

BREV TIL: Frederik Urne FRA: Christian 4. (1629-03-08), Danmarks Breve. Set d. 26/062017.

