1

4. November 1758.
TIL PETER FREDERIK SUHM.
Høiædle og Velbaarne,
Høistærede Herr Etats Raad!
Ieg holder ved i den gamle Artighed, at ieg lader mine Venner skrive mig et, to og flere
Breve til, inden ieg giengielder med et eneste. Blive de vrede paa mig, da kan de have
Aarsag dertil; Men om de igien lade Vreden hastigt gaae over, da er det den gamle og
indgroede Godhed, de har for mig, og den Tro, de har om mig, at ieg ikke forsømmer
mine Pligter af Forsæt. Herr Etats Raaden kan aldrig troe, hvor kiære og nyttige Hans
Breve ere for mig, og hvor gierne ieg, i stedet for to, vilde have 52. om Aaret. Men hvor
skulde ieg giøre mig Haab om saa mange, naar ieg ved min egen Forsømelse ikke engang
fortiener de tvende ieg faaer. At love Forbedring og Flittighed, tør ieg ikke; thi ieg kunde
kanskee ikke holde det, og giorde mig altsaa værdig til slet ingen. Det skal derfor være
Min kiære Herres blotte Gunst, at skrive mig saa ofte til, som Hannem tækkeligt falder,
og at tage imod saa mange eller saa faa Skrivelser, som min Vidtløftighed kan
afstedkomme, uden at enten kiedes eller vredes ved mig eller skrive mig paa Liste med
de modvillige. Tak min gode Hr. Etats Raad for Hans tvende angeneme Breve af 14. Jan.
og 10. Juni i dette Aar. Tak for de gode Underretninger om Bergverkerne, om Svantepolk
og især om Dronning Sophia, som kommer mine Meninger meget nær og til stor Styrke.
Det vil usigelig fornøie mig, om Hr. Etats Raaden siden har fundet mere at meddele mig
til samme Artiklers Forbedring. Omendskiønt det og kan være af Bøger, som ieg selv har
læst, saa er det mig dog kiært derom at blive erindret; thi en Læser giør sig ofte en
reflexion, som ikke en anden, og ofte hopper man over noget, naar man ikke expresse
har sat sig for at søge det. Min Afhandling om s. 274 de Norske Bergverker er vel længe
siden kommen tilstæde, det skal være mig kiært, om der er noget udi, som kan fornøie.
.I Sverige er den, næsten imod min Forhaabning, overmaade vel optagen, hvorom ieg
har vidtløftige Breve fra Bergs Raad Tilas 1 , Cancelli Raad Ihre og mange flere berømte
Mænd. De samme og mange flere stemme og deri overeens, at Hr. Suhms og Schønings
sidste Skrift er et Verk, som giør sine Auctorer Hæder og Publico megen Nytte. Hans
Exc. Grev Holstein tog det ei alene ved Overgivelsen særdeles vel op, men endog har
siden ved mere end een Leilighed berømt baade dette Arbeide og Auctorernes
Flittighed, og saavidt ieg under haanden kan merke, vil Han have Dem begge til Membra
i Videnskabernes Societet. Det giør mig ondt, at ieg endnu ikke kan give Haab om
Continuation af det Danske Magazin; efter mange Løfter staaer alting endnu paa samme
Fod. Ieg længes efter at fornemme, hvorledes det gaaer med Etats Raadens store
Forehavende. Nogle af de manglende Bøger vil vel i denne Vinter blive Leilighed at faae
af Berkentins og Reventlovs Auctioner. Ieg er nu i Arbeid med K. Wald. II. Jordebog og
med at indrette Landkarter dertil over Imperium Danicum Medii Ævi, hvortil ieg tager
med, ei alene alt hvad Jordebogen og andre Documenter af Waldemari II. Seculo give
Anledning til, men endog alt hvad ældere ieg kan finde, og kanskee hvad som er et 100.
Aar yngere. Dersom Hr. Etats Raaden til dette Arbeid vi! meddele mig nogle rare
Observationer, og ellers paaminde mig om et og andet, som til den gamle Geographies
Udarbeidelse burde i agt tages, vil ieg paa publici og egne Vegne blive Hannem
uendeligen forbunden. Om Bertilo Canutio Aqvilonio og Henrico Custero 2 , som Hr. s.
275 Etats Raaden i et af sine Breve melder om, veed ieg ingen sønderlig Underretning at
give, uden hvad lidet der findes i Molleri Bibliotheca Septentrionali og Bartholini Cista
Medica, samt hvad om den første kan udledes af hans egne Epistolis & Poematibus,
BREV TIL: Peter Frederik Suhm FRA: Jacob Langebek (1758-11-04), Danmarks Breve. Set
d. 20/06-2017.

2

nemlig at han var Poeta Laureatus, Prest i Skaane, [og var fød 1 ] i Faxe herred i Siæland,
hvad hans Fader og Syskende hede &c. 2 Hvad Lacunerne i Wormii Epistolis angaae, da,
som ieg ei har har seet Originalerne, kan ieg derom ei underrette, men troer, at der
enten maa have været noget borte paa de Steder, eller staaet noget, som ikke kundet
interessere Publicum 3 . Af disse mine slette Besvaringer paa Hr. Etats Raadens
Spørsmaale seer Han selv, hvor lidet Hans Ligning imellem mig og Oraklet til Delphis vil
holde Stik, uden hvad begge vores Uvidenhed kan angaae. I øvrigt næst min og min
Kones respect til Fru Etats Raadinden har ieg den Ære med stedsevarig Høiagtning at
være
J. Langrebeks Breve.
18
Høiædle og Velbaarne,
Høistærede Hr. Etats Raads
oprigtige og forbundne tiener
I. Langebek.
Khavn d. 4. Nov. 1758.

BREV TIL: Peter Frederik Suhm FRA: Jacob Langebek (1758-11-04), Danmarks Breve. Set
d. 20/06-2017.

