1

Christianiad. 1ste februarii 1736.
Velædle og Velbr. Hr Iustice-Raad!
Uden Tvifl har hr Iustice-Raad spurt i huset, hvad sig i mit haver tildraget, og at min
Kone med et dødfød fuldbaaret Drenge-Barn løkkeligen og vel, Gud være evindelig æret,
er bleven forløst. Den Allerhøyeste størke fremdeles. Hun hilser hr Iustice-Raad, og er i
Dag den 1ode Dag efter den Tilstand, Gud være lovet, heel vel. Det er aarsagen, hvorfore
ieg ej før hâr kundet takke for hr Iustice-Raads Godhed og store Omhue og Forsorg, ieg
seer af seenest meget ærede under i8de passato 3 . Ieg nødes og i Dag at dic- tére det i
Pennen og ved en fremmed haand bede hr Iustice-Raad ej ville trættes af eller kiedes
ved fremdeeles at giøre got, mens med all Flid At lade sig være angelægen at faae mig en
dygtig og tilforladelig Informator til min Christian efter vel nøye og grundig
Randsagning udforsket og opspurt. Ieg gestaar alletider gierne, at en solide og grundlærd
Karl var den allerbeste, endog fra Vuggen af; mens, hvor staar den reede NB. af det Sind
og den Humeur at vilde giøre sig i saa triviale Initial Ting den U-mage med et Barn, hvor
vittigt det end maatte være, naar det ej var hans eget Barn, og som derhos ej havde
formegen Morositet til at kunde med Spøg, lyst og leeg bringe sligt et Barn de vigtigste
Ting bie uden at betage det den naturlige lyst, liv og Fyr, der findes sandeligen hos
denne vel muntre og skiønsomme Dreng. Var saadan en at finde, da profitére [sic]
Barnet til viße best derved og ieg med, der ved saadan en Karl kunde have mangen
fornøyet Time, og han med mig; hr Iustice-Raad troer nok, veed ieg vel, ieg heldst havde
en dansk, hvorimod intet er, uden det ieg i mit forige vidtløftigen meldte. Finder sig en
Dandsk, der kand tydskes med ham og føre ham an in Geographicis et histo- ricis etc.,
er det saa meget desto bedre, maa og gierne være ung, liden og u-anseelig, naar han
kuns vil paße og agte paa Drengen og ej forsømme ham s. 54 for at løbe efter Pigerne, der
saa mange Forældre har daaret. Saa saae ieg gierne, han ej havde et alt for pedantisk
Væsen, der alletider hænger ved de Unge; Ieg overlader det med all Tillid og Fortrolighed
til hr Iustice-Raads egen gode Forsorg og omhue, ieg fuldkommen lider paa, hvad enten
han efter vel noye Information finder mig best tient med denne Skieve, om han bliver
fangelig og vil paatage sig det, eller med den Blænding af Knipperdolling 1 , der maaskee
kunde blive god nok. Ieg veed, det er Skives Søn af Wiborg, og var Fade ren en smuk
lærd Mand, der og forstod noget af Matheesin 2 . Ieg kand tage mod Karlen til Sommer
eller til Paaske og er fornøyet med, hvad hr Iustice- Raad herudi paa mine Vegne slutter
og giør, da det ej kommer mig an paa en halv Snees Daler meer eller mindre Løn, naar
det kuns er den Karl, ieg kand vide mig sikker og vel tient med.
Mit sidste Nye-aars ønske til Dennem var sandeligen oprigtig og vel- meent, skiøndt
blandet med Skiemt, og iblandt de reflexioner over den 8ove aars Mand med de
Tvillinger, ieg meldede i store Stæder at regnes inter naturalia, glemte ieg at tillægge
quæ non sunt turpia, som ieg beder at undskylde og ej at henregne, som om ieg vilde
beskylde I gode Kiøbstæd-Mænd for Undseelse. Jeg takker for Efterretningen om den
unge Doctor Mads Grøn; Doctor Paris, som han kalder sig selv uden videre legitimation,
har dog været saa lykkelig at hielpe et Par Piger, han har curéret for Vater-Sot til levendes
Foster. Grøn kand blive god nok, naar han faaer fyldt sin Kiergaard. Ieg veed ej, hvad
man skal bygge meere paa hos I herrer lærde, siden Doctores Iuris bliver Bullati 3 .
Ieg gratulerer til Deres frugtbringende Gesellschafft i huuset og veed ieg ej, hvorfore man
ikke ligesaavel kunde sige at giemmie Kammeret, som at holde ved Sengen; begge ere
lige proprie talt, det eene vedtagen og det andet bør vedtages, om hr Iustice-Raad ellers
BREV TIL: Hans Gram FRA: Christian Rantzau (1736-02-01), Danmarks Breve. Set d.
08/06-2017.

2

tager sig det an, det Han bør, naar han seer til Frøken Fichen 4 . Hos mig er endnu ej
afgiort, om Entsehen ikke er en Danisismus, kommen af at undsee sig, da ieg ej finder
det i nogen tydsk Lexicon, mens veil entschwellen, som ieg gestaar at være gandske nytt
for mig. Mens hvorfore maa vi ej saavel beriige Vores Sprog som andre. Frantsosen siger
nu som ziirligst: le secret est si boutonné entre deux Personnes, que rien n’en transpire.
Ieg beder at hilse Frøken Fichen og at sige hende, det i Dag den 1ode Dag er (Gud være
evindeligen æret) alle Ting vel, s. 55 som er alt det overflødighed af Forretninger tillader
mig denne Sinde at melde. Der ieg u-afladeligen med all Ergivenhed stedse forbliver
Velædle og Velbr. Hr Iustice-Raads
Tienistvilligste Tiener C. Rantzau 1 .

BREV TIL: Hans Gram FRA: Christian Rantzau (1736-02-01), Danmarks Breve. Set d.
08/06-2017.

