1

Dronningens Vej 26.
23 Decb. 86.
Kære to Gamle
( : gamle Papa og den endnu ungdommelige Mama) i Fredensborg. Den hele Besætning
paa Dronningensvej 26 sender Eder og Tante Martha de hjærteligste Julehilsner og
Nytaarsønsker. En lille „Julemand“, som var her forleden med en Pakke fra Fredensborg,
vil upaatvivlelig blive vel modtaget imorgen Aften. Lille Lisbeth maa desværre holde
Sengen i denne Tid, og Papa er lige netop kommen af med en væmmelig Kindtand ....
ellers Alt vel indenbords. Hav det godt, og Tak for alt Godt! Dette ønskes af
Emmy, Gerda, Jens, Svend, Lisbeth og
Holger Drachmann.

BREV TIL: Andreas Georg Drachmann and Clara Josephine Drachmann FRA: Holger
Henrik Herholdt Drachmann (1886-12-23), Danmarks Breve. Set d. 16/06-2017.

