1

Fra Laub til Martensen
Viborg, 20. October 1874
— — — — —. Jo tiere mine Tanker komme tilbage til Begivenheden i Askov — og hertil
gives der stadig Anledning — — —, desto mere maa den forekomme mig som et
(maaskee for nogle Deeltagere aldeles ubevidst) Forsøg paa at constituere den
grundtvigianske Menighed som en selvstændig, udvortes fremtrædende Organisme, der
vil suge sin Næring af Folkekirken, uden hvilken den ikke kan bestaae, men som, dersom
Forsøget lykkedes, maatte blive af samme Art som de Udvæxter i det menneskelige
Legeme, som man i vor Tid exstirperer ved Ovariotomie osv. Denne grundtvigianske
Menighed har sin Confession, sin Katechismus, nu ogsaa sin Alterbog og sit Ritual *) , alt
længe sin Psalmebog rede; men det er i Askov den første Gang, den træder frem som
handlende, og det saaledes, at der ikke skal være Tvivl om dens Existens. Jes· mener ikke,
at denne Tanke er bleven sig selv klar; men den gaaer igjennem Alt, hvad der i den sidste
Tid er kommen frem, og det er af Vigtighed, at den ved denne Leilighed kommer til
Bevidsthed paa begge Sider. Naar denne Sag tages alvorligt, da ville vel mange
Grundtvigianere komme til Besindelse; der ere allerede s. 362 Mange, som have seet, at
dette gaaer for vidt, her kunne de ikke følge med, (om end enkelte have fundet det
passende offentlig at erklære, at naar de ikke vare med i Askov, da skeete det kun ved et
Tilfælde); paa denne Maade vil det Haab, De i et tidligere Brev har udtalt, blive opfyldt
(det troer nu jeg ogsaa): at de besindigere Grundtvigianere ville skille sig ud og slutte sig
tættere til os Andre. Saaledes kan denne Begivenhed have sine gode Følger og hjælpe til,
at den Spænding maa ophøre, hvori Grundtvigianere og Ikke-Grundtvigianere paa
mange Egne have levet mellem hverandre, fordi det var tvivlsomt, om her var een
Menighed eller to. Hvad der vil blive af de Extreme, som ville forsvare Stillingen, kan vel
Ingen endnu sige. — — — Det har vist overrasket Mange, at den nye Cultusminister har
taget saa bestemt paa denne Sag, — ligeledes, at han har vovet sig til at give Skolelærere
Irettesættelser. Begge Dele (navnlig det Sidste) er af de Allerfleste hilset med Glæde, og
har vakt Agtelse for den Mand, der traadte frem som en ganske Ubekjendt. — — —
I Zeuthens Huus fandt jeg Stemningen, som jeg havde ventet. Det var mere og mere
bleven kjendeligt, at han trængte til Hvile, og at hans Dagværk var til Ende. — — Hvad
De ved Efterretningen om hans Sygdom skrev saa smukt og hjerteligt om ham,
meddeelte jeg min Søster paa en Tid, da jeg nok troer, at han endnu kunde høre det og
glæde sig derover. — —
Deres hjerteligt hengivne O. Laub.

BREV TIL: Hans Lassen Martensen FRA: Hardenack Otto Conrad Laub (1874-10-20),
Danmarks Breve. Set d. 27/04-2017.

