1

Lassigny, 18. 2. 1915.
Kære Eja!
Mange Tak for Dit Brev, jeg har vist endda to at takke for. Nu, saa har det været
Fastelavn, det vidste jeg slet ikke. s. 79 Det er jo dumt, for man véd hverken, om det er
Søndag eller Mandag her; jeg tror ligefrem, man har glemt at male Søndagene med rødt
hernede i Krigskalenderen. Det glæder mig at høre et lille Pips fra Jer. Her har vi haft et
stort Slag, ja, nu maa det jo være en hel Maaned siden, jeg deltog i det i fem Døgn i
Træk, og da har de Højskolekarle jo vist siddet øg trykket sig opad den varme Kakkelovn
og skulket fra Gymnastik, ja, jeg kender dem. Det er en mærkelig Gymnastik, vi driver
her, enten løber vi paa med et Brøl, ja, Du gør Dig slet ingen Forestilling om, hvordan
Benene gaar under én — eller vi ligger timevis paa Maven, med Næsen boret ned i
Jorden, og søger Dækning — bare et Muldvarpeskud eller en lille Græstot. Jeg har været i
Slag i fem Døgn, og i den Tid har jeg ikke skudt et eneste Skud; jeg véd ikke, hvordan I
forestiller Jer det; Geværet er næsten ved at gaa af Mode; naar man nu viser sig for
meget, saa faar man et Par Granater — derfor kryber vi ogsaa ned i vore Dækninger og
ligger der paa Ryggen den iidslagne Dag. Men til Paaske faar vi nok Fred — vi skulde jo
allerede have haft den til Jul. Og hvad saa, naar vi har faaet Fred — saa maa jeg nok
hellere komme ned til Jer igen; man har jo oplevet en Del i dette halve Aar; men jeg tror
ikke, jeg har forandret mig synderlig; der er dog ingen, der kan kende mig paa Grund af
et mægtigt Fuldskæg, det har jeg dog kun af praktiske Grunde, og det ryger den første
Dag, vi faar Fred. Jeg tænker tit paa Vinding og paa den Tid, jeg har været hos Jer, og jeg
siger mig Gang paa Gang, at det var den lykkeligste Tid, og det skønt jeg var alt for ung
og derfor maatte døje en Del med Eleverne. Meget ældre er jeg jo ikke blevet — det er
helt latterligt at tænke sig, men det ligger saadan for mig, som om der var gaaet mange
Aar hen. Ja, kunde man blot med en rolig Samvittighed forsvare det, saa vidste jeg nok,
hvor jeg hørte hjemme, men man har jo de ulyksalige Idealer, og dem klamrer man sig til
som til et Vrag og vil ikke slippe dem. Det er mærkeligt -— thi skønt Granaterne suser
og for ganske kort siden slog ned rundt om min Dækning, saa faar jeg endda pludselig
Lyst til at »færge« og fortælle Eventyr, man bliver lovlig ligegyldig, som Dagene gaar; men
nu er jeg jo snart ogsaa en gammel Krigskarl, °g jeg synes altid, at den Smule Skyderi, vi
har her, er kun mikroskopisk i Sammenligning med den Helvedsmusik, som jeg har hørt
ved Soissons — og der slap jeg dog hel- s. 80 skindet igennem, tænk Dig i Stormløb over
en Fjerdingvej, gennem en Byge af Kugler og Maskingeværkugler — det var et rent
Vidunder — man maa blot ikke gruble for meget, men tro. Hilsen til alle.
Din hengivne
Kresten Andresen.

BREV TIL: ukendt FRA: Kresten Andresen (1915-02-18), Danmarks Breve. Set d. 11/03-2017.

