1

Ingemann til Grundtvig.
Sorø. d. 5te Novbr. 1851.
Kjære Grundtvig!
At jeg har ønsket dig Lykke i din nye huslige Stilling, uagtet du ikke har hørt fra mig, kan
du nok vide; men det er gaaet mig som dine fleste andre Venner: hvad du havde faaet i
Hjærtet, kunde vi ikke ret faa i Hovedet. Det vilde ikke føje sig efter vore gamle
Forestillinger om Tid. Men siden det ikke var efter vore, men efter dine Forestillinger,
det fornemmelig maatte føje sig, maatte de s. 313 gode Venner heller tie stille end snakke
med om, hvad der sagtens var Snak nok om i „Konversatjons“-Verdenen. Hvad der
imidlertid bedst raader Bod paa Tidens smaa eller store Knuder, er Tiden selv. Nu, da
du selv er hjemme i det nye Forhold, og jeg ikke en Gang er halv fremmed i Huset, kan
jeg ikke længer opsætte at besøge dig med de venligste Ønsker for dig og alle dine.
Tak for det aabne, djærve Ord i Rigsdagen angaaende vort nærværende pinlige Forhold
til den „evropæiske“ Diplomatik! Adressen til Rigsdagen desangaaende har jeg
underskrevet. Naar jeg raadede, skulde vi ikke lade os kyse af „Noter“, men nu, vi har
Slesvig i vor Magt „oktrojere“ om man vil, eller uden videre indføre dèr vor Forfatning,
hvilket Raad saa deres Halv- eller Heltyskere faa flest Stemmer for.
Det har glædet mig at se i „Danskeren“, at du nu vil tage fat paa en dansk Kulturhistorie
og en Kirkehistorie. En enkelt „Dansker“ kan du jo lige fuldt af og til sende ud, naar du
tror, det særdeles behøves. Man maa vexle Strænge, naar man vil høres. Jeg har ingen
nye Strænge at vexle med og maa være glad ved, at man endnu ikke er bleven kjed af,
hvad der kom fra de gamle. I det sidste Aar har jeg puslet med mange Ting, begyndt paa
meget og ladet det ligge. Jeg er nok bleven for gammel til at holde Skridt med Tiden, og
den løber fra mig. Saa længe jeg kan holde Krop og Sjæl sammen, følger jeg imidlertid,
saa godt jeg kan, baade Venners og Fjenders Bevægelser med aabent Sind og Øje, og har
jævnlig Pennen dyppet for at lystre Ordre, hvis jeg skulde faa sikkert Bud om, at jeg
endnu havde noget at meddele, som man vilde have Glæde eller Gavn af at modtage.
Mit Stade her ved Ruinerne af Sorø Akademi har med al Stilheden og Yndigheden dog
vel meget af Eremittens og de afdødes. Til en ydre Flytning har jeg hverken Raad eller
Lyst. Sorøs Opstandelse faar vore Øjne næppe at se; det glæder mig dog, at Landstinget
ikke har tilladt s. 314 Kultusministeriet at plyndre Liget. I sin Gravskat har Kristjan den
4des Datter dog endnu Trylleringen, som vist atter en Gang skal trolove hende med Livet
og Folket.
Gud velsigne dig og dine! Venligst Hilsen fra min Lucie og
din bestandig og hjærtelig hengivne
B. S. Ingemann.

BREV TIL: Nikolai Frederik Severin Grundtvig FRA: Bernhard Severin Ingemann (1851-1105), Danmarks Breve. Set d. 09/03-2017.

