1

Kammerherre Quaade, Gesandt i Berlin, til Direktør P.
Vedel.
Berlin, 17. Marts 1871.
Kjære Vedel,
De vil maaskee selv allerede have fundet den Artikel i Nord. Allg. Zeit. som følger i
hoslagte Coupon 2) . Jeg har s. 18 ganske vist engang i Tiden udtalt, at hvis man her vilde
ordne den bevidste Sag, lod man sig næppe afholde derfra ved vore Blade, men jeg
frygter dog for, at hvis man skulde balancere i den omhandlede Henseende, saa vil den
Tone og Betning, som endeel af vort Publicum, ved at læse vore Blade m. v., opmuntrer
endeel af vor Presse til at skrive i, kunne udøve en meget stor Indflydelse til vor Skade;
ikke at tale om at, hvis man ikke vil ordne Sagen, saa vil man i vor Presse finde et Forsvar
for sin Fremgangsmaade, der vil være saameget brugeligere, som i Udlandet Alle, til
hvilken Nationalitet de end høre, dømme Stemningen i Danmark efter den danske
Presse. 1) . . .
G. Quaade.
P. Vedels Privatpapirer.

BREV TIL: Peter August Frederik Stoud Vedel FRA: George Joachim Quaade (1871-03-17),
Danmarks Breve. Set d. 30/06-2017.

