1

Grundtvig til Ingemann.
Kristjanshavn. 5te Oktbr. 1823.
Kjære, gode Ven!
Eet hjærtelig Tak for dit Brev, som jeg længe forgjæves tænkte paa at forekomme! og
skjønt jeg i Brevskrivning kan maale mig med de dovneste, vil jeg dog ikke, ved selv nu at
nøle, stræbe at overgaa dem, da det jo dog er en forfængelig Ære. — At det var ret smukt,
vel ogsaa ganske godt, om vi lidt tiere med Pennen stilede paa at tale sammen, vil jeg
ingenlunde nægte, men heller ikke videre udlægge, da alle slige pia desideria ej trænge
til Bevis, men kun til Bekræftelse under Haand og Segl.
At du har vendt dit Øje til Danmarks Historie, eller, paa mit Bondesprog, vendt Næsen
hjem, véd du nok fornøjer mig. At du havde det i Sinde, vidste jeg vel længe, og at du var
i Færd dermed, havde jeg, eller rettere Vennerne paa Kristinelund 2) , hørt en lille Fugl,
nemlig Søtoft 3) , synge om; men det var mig dog lige kjært at høre det af dig selv, til Dels
fordi jeg derved fik Anledning til, — hvad du nok véd, er, haade som Historiker og
Æstetiker, min Lyst, — at kriticere Kyllingen i Ægget o: underkaste den s. 7 Vandprøven
og tale højt om, hvad jeg ikke forstaar. Det er nu kanske hos mig kun en slem Vane; men
da gammel Vane bider bedst, vil det imidlertid ikke undre dig, jeg følger den; og
stadfæster det end Tidens Dom: at jeg er en grov Mosjø, vidner det dog ogsaa om, hvad
jeg véd, du i vort Forhold ønsker: at jeg er den gamle.
Saa inderlig kjært som det nemlig er mig, at du vil synge Danmarks Sang, ja, saa fuldelig
overbevist jeg end er om, at dertil havde ingen i mange Aarhundreder saa lovligt Kald,
saa lidet kan jeg dog sige, det fornøjer mig, at du skriver paa et episk Digt. Maaske er det
til Dels kun Ordsky, fordi det runger i mit Øre, hvad min poetiske Barndoms Lærer,
Henrik Steffens, udtordnede og indlynede i mig, sigende: at skrive et Epos er en sand
Misforstand, og bliver det i al Evighed. Historien selv formaar blot at producere det ved
en poetisk, episk Tidsalder; og den efterladte Klang er det eneste sande Epos selv; og
atter: den episke Tidsalders historiske Betydning var tabt, og Virgil trode at kunne skrive
et Epos. — Imidlertid kan jeg dog nok tænke mig et episk Digt i Norden, der ej behøvede
at være en Ilias post Homerum, og kunde just derfor have ejendommeligt Værd; kun
tror jeg, det er ikke din Muse, som kan indgive det; det er den Idunna, sent fra Ygdrasil
neddalet, som Brage fordum sendtes at udspørge, ja, som blot ophørte at svare BrageØhlenschlæger, da han holdt op at spørge og stoppede hendes Øren med sine
Kjødboller; det er Historiens episk-dramatiske Muse, som efter min Overbevisning ej til
produktiv Begejstring har hvilet over nogen af os, men kun over ham, ved hvis Harpeslag
vi vaagnede, og hvem vi vel, des værre, nu kan overse, men ingenlunde overstemme,
som vi dog maatte, for værdelig at udføre det, hvortil han kun præluderede. — Jeg véd
det godt, at Formen ej er Hovedsagen, og jeg kan aldrig tvivle om, at naar dit Hjærte slaar
højt for Valdemar og Absalon, ja, for Danebrogs Vajen paa Arkonas Volde, at det da,
under hvilken som helst s. 8 Form, vil skaffe sig Luft i rørende, herlige Toner; men har jeg
Eet deri, at din Strengeleg er en Cithar, og Harpen, du aander paa, [er] vel i din Haand,
men — som en Æols-Harpe — ej til din Tjeneste, — har jeg Eet deri: at du som Skjald
føler langt mer end du ser, og indtager langt mer end du overvinder, da er det ogsaa vist,
at du under Bestræbelsen for at fyldestgjøre en Opgave, der ej er for dig, vil efterligne,
hvad du ej kan skabe, indskrænke, hvad der skal have Lov til at raade sig selv, og
frembringe ej uden Møje et Værk, som med alle sine enkelte Skjønheder vil i det hele af
BREV TIL: Bernhard Severin Ingemann FRA: Nikolai Frederik Severin Grundtvig (1823-1005), Danmarks Breve. Set d. 02/04-2017.

2

Poesiens Historie erklæres for mislykket og, hvad der endnu er langt værre, i sin
Virksomhed virkelig være det. Sandelig, jeg siger det ikke for min egen Skyld; thi skjønt
jeg saaledes, baade som Læser og Æstetiker anser din „Eejselyre“ i det hele for mislykket,
hindrer det mig hverken fra at skimte det herlige i Baggrunden, eller fra med inderlig
Glæde at dvæle ved de velsignede Toner, hvor de bryde ud, og at betragte Værket i dem;
men saaledes er det ikke og kan det ikke være med Mængden selv af de Læsere, der
fortjene Hensyn; enten trættes de og overspringe eller overse det bedste, eller de tvinge
sig til at finde skjønt og højt, hvad der i Grunden ikke er det, og tabe i begge Tilfælde
mer end de vinde.
Du ser let, min Ven! at Rigtigheden af alt dette egentlig beror paa, om jeg har Eet i
Grunden; og selv om jeg har det, véd jeg godt, min Klogskab er kun anvendelig, hvor den
ikke blot er min, men ogsaa mine Venners. Tror du altsaa endnu, jeg har Uret, da vil jeg
ingenlunde trættes, men sige: gjør du i Guds Navn, hvad du ej kan lade, og tro, at ingen
inderligere ønsker, at du maa dybt beskæmme min Vantro og i den Form, der huger dig,
frembringe et Værk til alle Dannemænds Lyst og Glæde! Herren være med dig, hvad du
end gjør! da skal dit Hjærtes Betænkning og din Munds Tale være til Behag for hans
Ansigt, din Sang klinge lystelig i hans Folks Øren.
s. 9 Skulde du imidlertid spørge, hvilken Form jeg tror bedst vilde sammensmelte med
din Sang om Danmarks Helte, da er jeg i det mindste vis paa alle Dannekvinders Bifald,
naar jeg svarer: den historisk-dramatiske Idyl; thi forstaa de end ej de barbariske
Kunstord, føle de dog godt, at „Høstgildet“ er usigelig dejligt, og tro dig nok til at give
det Søskende, det stakkels mageløse Freja-Barn, der saa gjærne vil synge i Kor med en
majkranset Flok af Brødre og Søstre, som synes at slumre, en i hver Kjærminde, og kun
vente paa en orfisk Tone for at vaagne til Liv og Lyst, sjunge med Liv og Lyst i Vangen,
saa længe Danmark staar. Ser jeg ret, da er nemlig den historiske Idyl Danmark saa
ejendommelig, som den naturlige er Grækenland; og skjønt vi kun i Høstgildet se den
afrundet, kan man dog umulig kjende Kæmpeviserne, uden at se, at Sjælen i dem er
Helte-Kjærlighed, som frembringer idel historisk-idylliske Optrin, i det en historisk
Begivenhed staar i Forgrunden og indaander det daglige, stille, venlige Liv en Betydning,
saa det i Sammenhæng med Heltelivet bliver inderlig poetisk. For Exempels Skyld, saa,
naar jeg kunde, hvad jeg ikke kan, men hvad der sikkert Vilde lykkes dig fortræffelig, var
der intet i Valdemars Dage, jeg saa gjæme gad fremstilt, som det indvendige hos
Absalons Moder og Søstre i Fjenneslevlille. Dette Hus, hvor Heltehjærtet saa aabenbar
havde hjemme, kan umulig have undgaaet din Opmærksomhed, og maaske har du alt
fulgt Absalon og Yaldemar did fra Mordergruben, vist ej uden at røres inderlig og laane
Søstrene din Cithar; men hvad mener du om at tage Herberge hos dem og dèr lade dig
besøge af Heltene, naar de komme flygtende fra Roskilde, og sejerrige fra Gratehede? At
du ikke vilde kjede dig i deres Selskab, derfor borger mig din afgjorte Lyst til at tale med
kjønne Piger, for hvem Kogebogen ej er den hele Historie; og du kan tro, der var fler end
jeg, som gjærne gad staaet paa Lur og hørt, hvad I forslog Tiden med, medens
Kæmperne svedte, og hvor kjønt I tog imod dem og frittede dem s. 10 ud, naar de kom
hjem. — Ja, det vil jeg sige dig, skal vi være gode Venner den Dag, jeg første Gang læser
din Sang om Valdemar og Absalon, da maa du, hvad du saa end ellers gjør, skaffe mig
Absalons herlige Søstre i Tale og lade mig se, hvor kjønt du kysser de velsignede Hænder,
som forbandt Valdemars Saar og borede Huller i de Kjøle, der vilde nedpløje Danmarks
Kos i Havet. — Til Sorø, hvor jeg for det første ikke kom, maa du ogsaa kjønt drage mig;
thi Absalon i Brynje som Vendernes Skræk og Danmarks Vogter kan jeg nok tænke mig
til, naar jeg læser Saxo; men hvordan han egentlig saa’ ud, og hvad han sagde, da han
lagde Grundstenen i Sorø til, hvad vi har set, og hvad vi haabe skal komme til Syne: til et
BREV TIL: Bernhard Severin Ingemann FRA: Nikolai Frederik Severin Grundtvig (1823-1005), Danmarks Breve. Set d. 02/04-2017.

3

Fristed for Dane-Fromhed og et Værksted for Danmarks Saga, det staar kun meget
dunkelt for mig; thi han havde ingen Brynje paa, men heller ingen Messehagel, han talte
ej som Kæmpe og ej som Bisp, men som den, der kom fra Valen og var paa Vej til Alteret;
og hvordan det. var, kan jeg ikke sige, men tror vist, jeg kunde mærke, om det var rigtigt,
hvis nogen vilde prøve paa at skildre det, og jeg har den Mistanke, at du véd det saa
omtrent, men vil ikke ret ud med Sproget; derfor maner jeg dig, og vil du ikke agte det,
saa tag dig i Agt, at han ikke rejser sig bag Alteret med den brudte Stav og bruger
Stumperne til Kjæpperyggedans, naar du en Aften sildig gaar igjennem Klosterporten!
Dog, det maa kanske ogsaa være, for at han kan staa lyslevende for dig; og er der da
noget, du ikke ret véd, kan du da nemt komme til at spørge ham ad; thi saa snart du kun
lover at gjøre Bod, tager han dig kjærlig under Armen og følger dig hjem til din idylliske
Bolig; og kjender jeg ham ret, kan han sige dig meget i faa Ord.
Dog, blev du end ikke bange, er du dog vel nær ved at svede lidt over det sære Følgeskab,
jeg vil skaffe dig paa Halsen, og jeg vil da for denne Gang lade det være nok, og lade det
være din Trøst, at jeg kommer kun sjælden og titter dig saa groft i Øjnene, med det
plumpe Forlangende: at vi s. 11 skal derfor være lige gode Venner, ja, med den Snak, som
man kan bilde Børn ind: at det er af særdeles Venskab for dig og Danmark, saa vel som
for mig selv og for alle de Jærn, jeg har i Ilden. Imidlertid, var det end vel meget forlangt
af Tro i vore Dage, saa véd jeg, du er dog godtroende nok til at antage, at er det end ikke
lutter Venskab, som driver mig til, hvad man kalder ved gammel Strand at bruge en
beskidt Kjæft, saa er dog virkelig lidt Venskab i Spillet med.
Stakkels Karl Molbech! først af dit Brev saa’ jeg, at han er falden tilbage i den ulykkelige
Tilstand, jeg dog virkelig haabede, han havde overstaaet. Ak, dèr hvor han søgte Hvile,
hvor han ventede saa vist at finde den, dér skulde Slangerne vaagne, som fra hans Vugge
saa besynderlig have forfulgt ham! Dog, Herren er god, og lians Miskundhed varer
evindelig, hans Raad er uransagelige og hans Veje usporlige, men hans Kjærlighed tillige
et bundløst Dyb; han kan og han vil hjælpe, han vil ikke bryde det knækkede Rør eller
slukke den rygende Tande; hans Aand er nær, som gjør alle Ting levende!
Nu Gud befalet! Pra min Lise, der var nær ved at skylde Sympatien for, at dit Brev var
skrevet paa hendes Fødselsdag, fra hende og din Gudsøn, som snakker daarlig, men
løber godt og trives ligesaa, har jeg flere Hilsener, end Rummet tillader at give Tal paa.
Din Kjære maa jeg bede tage til Takke med en fra mig, saa tør jeg er (skjønt, hvad jeg dog
beder bemærket, jeg for Øjeblikket ej har Piben i Munden); thi Hilsener fra aldeles
ubekjendte, kan vel have Indhold, men fattes al Skikkelse. At vi skal tales ved til Jul, er
mig et glædeligt Haab, og kan vi overtale vore Koner til at stifte Bekjendskab, vil de vist
selv finde det sært, at det ej er sket for længe siden.
Din trofaste Ven
N. F. S. Grundtvig.

BREV TIL: Bernhard Severin Ingemann FRA: Nikolai Frederik Severin Grundtvig (1823-1005), Danmarks Breve. Set d. 02/04-2017.

