1

Fra Lise Grundtvig til Sønnerne.*
28de Octbr.: Løverdag
Kjære Børn!
— — — jeg vil nu sige dig min kjære Svend, at disse Sedler som jo vel med Udskrift
sændes til Johan, derfor lige saa fuldt gjælder dig min Søn — — — Det trækker langt ud
før det kan blive ordnet med Mødet i Præstøe, idag fik Fader Brev fra Rørdam at det var
bestemt s. 167 til den 6te Novbr:, den 3die skulle der være Prøvevalg hvor De da gjærne
ville have ham til, Etatsraad Pauelsen og Alberti som har været stillet ved de andre Valg
har ogsaa meldt dem her og et par til, saa endeel kan der endnu være at gjennemgaae
uden endda at naae det. Vi glæde os meget ved at see vor gamle Docter J :, Fader og han
ere saa eenige i deres politiske Anskuelser, han er som vi her, uhyre nedslaaet over
hvordan det gaaer og er gaaet og lader til at vil vedblive i denne nedslaaende Tid, ofte
maae der spørges, hvad vil dog dette blive til? I synes vist kjære Børn det er nogle
slemme Breve jeg paa denne Maade sænder, jeg maatte jo hellere reent tie, I har det da
ogsaa Langtfra godt, saa jeg skulle ikke komme med min forknytte tale herom. Vi ville
deele sammen kjære Børn hvad godt og ondt Gud vil tildeele os, bede om Kraft til
taalmodigen at bære det!— — —
Eders tro Moder
E: Grundtvig

BREV TIL: Svend Hersleb Grundtvig and Johan Diderik Nicolai Blicher Grundtvig FRA:
Elisabeth Kristine Margrete Grundtvig (1848-10-28), Danmarks Breve. Set d. 28/06-2017.

