1

K. Z. til Moderen. Amaliegade 14, 1905 2/3 og 17/3:
... Fritse Frijs er dog et brillant Menneske. Jeg meldte mig til Frokost og fik en meget lang
indgaaende Samtale med hende, fik sagt Alt hvad jeg havde paa Hjerte, og hun tog
udmærket og betænksomt imod det.... Ogsaa med Grev Frijs staar jeg ganske
fortræffeligt....
17/3 : ... Færdig med alle otte Billeder til Udstillingen. Jeg har Hovedet helt fuldt af
Tanken om et nyt Billede, to Jættekvinder, som male Guld til Kong Frode. Noget jeg
tidligere har tænkt paa....

BREV TIL: Laura Zahrtmann FRA: Kristian Zahrtmann (1905-03-02/1905-03-17),
Danmarks Breve. Set d. 03/07-2017.

