1

Efter de lange Sygdomsaar kom der for Paludan-Müller Aar med andre Sorger. Døden
tog nogle af dem, der stod ham nærmest (Fr. Lange, S. 201 f.). Under disse Indtryk af
Dødens Magt skriver Paludan-Müller i Begyndelsen af 1861 *) følgende Brev.
Kjøbenhavn, d. 24. Jan. 1860
Kjære Pastor Lind! Nu tør jeg ikke længere opsætte at takke Dem for Deres lille
Nytaarsepistel, at De ikke skal ansee mig for en utaknemmelig Slyngel. Altsaa — oprigtig
Tak for Deres saa hjertelige og venskabelige Hilsen paa Aarets første Dag! Min Kone og
jeg saae virkeligt i Tankerne venligt s. 79 paa Dem, da jeg læste den høit. Modtag nu
ogsaa fra os et velment Ønske om et glædeligt og lyksaligt Nytaar for Dem og Deres
Familie. Maatte Aaret bringe Dem, hvad De maatte ønske, og intet røve Dem af, hvad
der er Dem kjært!
De nævner Frøken Christiane Mylius som et af de Offre Døden ifjor krævede af os begge.
Ja vistnok var hun mig kjær, og var især bleven det de sidste Aar ved den Indsigt, jeg
havde erholdt i hendes kjærlighedsfulde Sind, og hendes ædelmodige Handlemaade
mod Andre; thi personlig har jeg kun kjendt hende i hendes første Ungdom. Muligt
derfor ogsaa, at hun for Dem og andre af hendes Bekjendte staar i anden Belysning end
for mig, og at De ikke er bleven den Skygge vaer, hvoraf jeg i mit Vers, lader hende træde
frem — dog var den der sikkert. Forøvrigt har Aaret 1860 helt igjennem for mig været et
Sørgeaar og Døden har ret meiet blandt den lille Skare, jeg personlig kjendte. Næsten
alle, der med Hensyn til Alder stod i første Række, ere nu borte, og jeg selv med mine
Nærmeste rykke frem, for at udfylde Brechen. Nu — derover klager jeg ikke for mit
Vedkommende, det er den menneskelige Lod, og deri ligger ogsaa den egentlige Trøst,
naar man mister dem, man af Hjertet holder af. — Det er forresten forbausende — mig
idetmindste har det tidt forbauset — hvor stor en Rolle Døden spiller i ens Liv, jo
længere man rykker frem paa Banen. Det er som ved Solformørkelse, hvor tilsidst, som
jeg selv har oplevet det, de 11/12 Dele af Solskiven kan fordunkles, saa alt omkring
antager et trist og uhyggeligt Udseende. Denne Formørkelse vil bestandig være i Stigen,
til man faar Døden kjær, og har lært den Kunst, at gjøre sig Fjenden til Ven. —
Det er, som De siger: der blev ifjor intet af Besøget i Sæby, og det uafladelige Regnveir
bærer virkelig en stor Del af s. 80 Skylden derfor. Maatte iaar nu blot ikke en fjendtlig
Hær af Preussere lægge sig imellem Tidssø og Esromsø og gjøre et bestemt Forsæt til
Intet!
Hvor det fornøiede mig at høre, at De og Deres Kone og Børnene trives paa Sjæl og
Legeme, og ere raske og glade. Det sidste er saa sjeldent at høre i vore Tider, hvor
Glæden næsten er bleven kontraband Vare. Gjem Skatten forsvarlig, om ikke paa Kistesaa paa Hjertebunden, hvor som bekjendt Møl og Rust ikke have hjemme og ialfald kun
Hjertetyve kunne trænge ind. Har De nogen af dem i Deres Sogn? Hvis saa er, da hav et
Øje paa Fingrene, paa Skatten og paa Præstegaardens Fruentimmer — det sidste dog
mellem os!
Nu Farvel, kjære Pastor Lind! Baade min Kone og jeg hilser Dem og Frue paa det
venligste. Vi leve ved det Gamle og mit gamle Hoved forekommer mig Gudskelov ikke
slet saa skjørt som for et Par Aar siden.
Deres oprigtig hengivne
Fr. Paludan-Müller.

BREV TIL: Peter Engel Lind FRA: Frederik Paludan-Müller (1861-01-24), Danmarks Breve.
Set d. 12/06-2017.

2

P. S. NB. Verset over Tryde (i Fædrelandet) var af min Broder, hans Svigersøn, og ikke af
mig!

BREV TIL: Peter Engel Lind FRA: Frederik Paludan-Müller (1861-01-24), Danmarks Breve.
Set d. 12/06-2017.

